sent_id	clause_text	lds_n	word_n
n01003007	元+限额+最高+为+每人+5,000+美+	5	7
n01003013	沉闷+也许+要求+着装+过+于+	4	6
n01006011	袭击+告诉+目击者+位+一+警方+害人+被+曾+月+在+四+过+嫌疑人+	6	14
n01007012	有+游戏+生活+与+我们+的+日常+处+相似+之+	6	10
n01009027	孤独+猪+现在+Khanzir+可能+是+只+一+寂寞+的+但+他+并+不是+一直+都+	13	16
n01016032	缺少+手机+Mate+9+界面+个+一+像+助手+谷歌+Siri+或+苹果+的+那样+的+人工+智能+	11	18
n01018040	盈利+方案+该+赞助+通过+广告+和+来+	4	8
n01019005	提出+但是+专家+一些+安全+设立+对+课程+该+的+意图+及+背后+其+的+了+质疑+	11	17
n01022016	增长+投资+方面+这+的+年+在+2015+了+6%+元+至+2210亿+美+	8	14
n01025045	说+纵观+历史+有+市场+国际+头发+上+一直+着+意义+层面+政治+的+Tarlo+	7	15
n01026016	选用+交警+深圳市+以前+曾+处罚+常规+非+	4	8
n01027007	谁+人+这些+是+	2	4
n01027030	围绕+今年+争论+有关+党+民主+的+一直+着+身分+白人+男性+	8	12
n01039039	亮相+妻子+特朗普+的+梅拉尼亚+特朗普+大会+自+月+七+的+共和党+全国+代表+以来+首次+活动+于+中+	10	19
n01043014	超过+超过+预算+它+的+年度+元+十四亿+美+员工+人+6000+	6	12
n01043025	过时+报告+政府+联邦+主动+工资+部门+每个+的+总绩效+水平+和+奖金+2013-2014+但+发布+最新+的+网上+信息+是+年+两+了+	13	24
n01050009	周+时间+目前+的+等候+为+8+	4	7
n01052004	岁+她+已经+84+高龄+	3	5
n01053041	说+传遍+呼声+她+的+了+世界+Leive+	4	8
n01059054	抹杀+大+差异+苏拉+特朗普+和+罗马+美国+和+之间+的+于+相似性+它们+的+但+这+并+不能+处+他们+的+相似+之+	16	24
n01062049	结束+之后+广告+了+	2	4
n01065073	没有+但是+当中+在+她+行为+和+她+与+人+其它+的+并+东西+艺术性+显然+的+	13	17
n01066093	说道+忽视+他+完全+了+健康+自己+的+妻子+他+的+爱丽丝+	7	12
n01069004	写+参赛+克里斯蒂安+沃尔玛尔+将+日+在+月+12+1+他+过+书+不少+关于+历史+铁路+的+	11	18
n01070016	在+船员+超过+名+330+船上+	3	6
n01072012	工作+他+曾+BBC+在+过+年+十+	4	8
n01073004	阻止+谁+能+澳大利亚队+	2	4
n01076030	主张+他+严刑+	1	3
n01077018	遇上+方面+密码+我+都+麻烦+	3	6
n01086031	可怕+那+确实+很+	3	4
n01092014	什么+那么+立场+澳大利亚+的+是+	4	6
n01093007	说道+拟定+不+上限+捕捞+灭绝+鳕鱼+凯尔特海+的+可能+会+官员+位+一+欧盟+	8	15
n01093025	接受+主义者+自然+资源+保护+了+声明+委员会+的+	5	9
n01095019	用+天+第三+我+又+再+EMicro+	4	7
n01097041	发现+我+了+个+几+	2	5
n01101017	防备+同时+香港+似乎+正+在+抗议+波+下+一+的+	8	11
n01105013	寻找+失常+但+现在+事+所有+都+了+并且+他+似乎+一直+在+答案+	9	14
n01112012	刺激+消费者+可以+需求+对+改变+的+	5	7
n01115005	演出+他们+将+会+日+在+月+六+十+周六+	7	10
n01116014	现代化+裙子+很+	2	3
n01116021	抖动+对峙+时+前伸+脖子+她+暴起+青筋+手+不断+	5	10
n01116035	挑剔+但是+谁+能+表现+格伦达+Glenda+的+精彩+	6	9
n01117007	从事+年+数十+来+他+一直+在+工作+广播+电视+和+的+新闻+时事+及+	10	15
n01118003	放下+麦克风+	1	2
n01118010	拍+统计+根据+导演+自己+的+止+目前+到+为+他+已经+了+剧情片+部+八+	9	16
n01120020	除+武装+人员+所有+的+医护+都+全副+了+我+	5	10
n01121051	进行+季+第二+目前+还+在+中+吗+	5	8
n01123012	生+日+年+1832+月+10+31+克顿+于+小镇+附近+桑德兰+的+个+一+里+	6	16
n01129010	问题+这+是+常见+最+的+国土+安全+	5	8
n01130003	达到+选举+此次+中+投票数+北卡罗来纳州+North+Carolina+的+最低+有史+以来+	6	12
n01136005	打到+帮助+在+联盟+美国+公民+自由+的+下+他们+挑战+最终+了+该州+最后+该案+将+了+法庭+美国+的+最高+	12	22
n01137010	响+没看+我+集+几+手机+就+了+	4	8
n01141022	部分+但+努力+它+最近+在+方面+工作+场所+聊天+游戏+的+是+趋势+公司+科技+的+更大+中+的+一+	15	21
n01147026	去+门票+凭藉+赛车+F1+的+还+可以+音乐会+当天+的+	7	11
n01147085	有+网站+亚斯+码头+赛道+上+计时+精确+	5	8
n01149010	谈+她+时尚+跟+CNN+CNN+Style+了+经历+自己+的+	6	11
w01002013	覆盖+具有+地区+在+极西北+以外+泰加林+地位+统治+它+了+部分+西伯利亚+整个+的+个+一+重要+	8	18
w01003056	如+包括+岛屿+花岗岩+塞舌尔+刁曼岛+和+岛屿+火山岩+则+圣赫勒拿岛+	4	11
w01005021	征服+军队+阿契美尼德+了+城市+色雷斯+希腊+的+沿海+培奥尼亚人+以及+	5	11
w01005024	通婚+此外+人士+许多+马其顿+波斯+和+的+精英+	6	9
w01006027	成立+成立+公司+首家+电影+Athina+Film+年+于+1912+Asty+Film+则+年+于+1916+	8	16
w01007004	提供+签署+条约+法国+摩纳哥+月+于+年+1918+7+法国+此+据+摩纳哥+为+保护+有限+的+	10	18
w01007087	包括+项目+当前+的+土地+开垦+进行+芳特维耶区+对+扩建+这+一+项+	7	13
w01008043	存在+但+爱尔兰+北+英格兰+威尔士+和+之间+法律+在+程序+和+上+差异+重要+的+	10	16
w01014002	称+称+区域+高加索+山脉+北部+亦+可+为+地区+内+高加索+Ciscaucasus+而+区域+南部+可+为+地区+外+高加索+Transcaucasus+	12	22
w01017004	山峰+形成+影响+构造力+全球+板块+的+了+大裂谷+东+非+位+乞力马扎罗山+肯尼亚山+和+于+非+东+它们+是+非洲+最高+的+个+两+	14	25
w01019073	发生+期间+年+2010+月+六+月+至+八+撒海尔区+非洲+饥荒+	6	12
w01020020	称+建立+后来+奥古斯塔斯+了+帝国+罗马+罗马人+地中海+把+为+海+我们+的+Mare+Nostrum+	7	16
w01022055	适用+丹麦语+在+中+词+个+这+可能+也+于+浅礁湖+	5	11
w01030094	来+城市+在+如+米兰+等+中+供水+80%+的+自+于+径流+阿尔卑斯山+的+	8	15
w01031034	发生+一般+它们+也+不会+爆炸+灾难性+的+	6	8
w01033025	宣布+这里+年+于+1975+被+为+保护区+野生+动物+	6	10
w01033061	继续+工作+岛屿+个+这+的+调查+考察+与+正+在+	6	11
w01033067	迁移+开始+活动+这些+定居+年+约+在+公元+前+1000+可能+就+已+美拉尼西亚人+东部+当时+的+在+往北+	13	20
w01036077	存在+科属+这些+植物+依然+于+巴布亚+新几内亚+	4	8
w01041046	如+导致+但+城镇化+泰国+的+也+了+激增+问题+的+肥胖+	7	12
w01043065	促进+同时+控制+对+河+尼罗+的+额外+了+发展+杰济拉岛+一带+和+城市+海滨+的+	11	16
w01044010	有+输出+内华达州+的+产业+旅游业+矿业+加工业+机械+印刷+出版+与+加工+食品+设备+和+电子+	8	17
w01045004	存在+发展+在+世纪+头个+的+中+控制+西班牙+对+地区+该+的+不+争议+	9	15
w01047104	引起+这+了+注意+产业+化学+说客+和+相关+大众+以及+普罗+的+	8	13
w01048090	改变+年代+自+世纪+二十+六十+以来+获得+经济+南韩+的+已+了+增长+巨大+的+结构+经济+被+彻底+	11	20
w01054107	修建+区域+新法兰西+稳定+尚+未+的+较旧+也+了+堡垒+	6	11
w01057006	描述+诗歌+每首+只+了+部分+战争+的+一+	4	9
w01065019	年+在+作用+巨碑+个+这+的+具体+仍然+当中+讨论+但是+组成+它们+可能+时代+在+中期+青铜+了+高地+迦南人+的+即+约+公元+前+1600+	16	28
w01066006	是+猴子+生肖+她+的+黄道+是+庆典+她+的+重要+意义+传统+上+很+的+周年+六十+年+在+1992+	9	21
w01068056	结+阿特灵+过+婚+次+三+	2	6
w01070033	标记+标记+个+三+日出+把+在+处+夏至+冬至+和+春分+秋分+以及+	7	14
w01070034	给出+标记+另外+个+四+分别+了+倾斜角+夏季+在+冬季+和+时+满月+的+最小+最大+和+	10	18
w01071036	反应+重要性+其+事实+在+个+两+中+出来+	4	9
w01071043	应用+系统+个+第三+时期+在+半岛+尤卡坦+的+后古典+被+	5	11
w01072046	大+但是+事物+在+新生+中+影响+希斯帕尼亚+的+也+非常+	7	11
w01073054	势不可挡+给+编辑+惠勒斯蒂芬+工作+在+上+了+吉卜林+压力+很大+但是+兴致+基普林+的+写作+	8	16
w01073075	思考+至+时+此刻+他+已经+多+越来越+地+未来+	5	10
w01078013	探讨+本书+段落+在+个+多+中+详细+了+伤害+战争+对+社会+人类+文化+及+的+	10	17
w01079038	助理+牧师+道明会+海因里希+克雷默+是+大主教+萨尔兹堡+的+	5	9
w01081030	满意+女皇+俄罗斯+叶卡捷琳娜+同样+非常+	3	6
w01084085	出现+城邦+该+王朝+与+素可泰+时期+在+同+一+	6	10
w01085004	优秀+部队+战斗+在+古巴+的+中+表现+	5	8
w01085008	割让+协议+根据+和平+西班牙+殖民地+将+自己+的+波多黎各+关岛+菲律宾+以及+给+了+美国+	10	16
w01089017	来+信息+关于+时期+个+这+的+主要+自+地点+埋葬+陪葬品+以及+	7	13
w01092019	改变+苏格兰人+詹姆斯+瓦特+根本+从+上+了+原理+其+工作+	6	11
w01094022	评+活动+在+世纪+20+国际+汽车+评选+中+T型车+福特+被+为+车型+有+最+影响力+	9	17
w01094066	推出+大获+车型+公司+美国+汽车+的+紧凑+漫步+者+成功+激励+在+种+这+下+公司+通用+公司+和+福特+年+于+1960+了+汽车+自己+的+小型+	14	29
w01095092	起+天皇+明治+以前+改变+年号+朝代+经常+谥号+天皇+的+也+自+方式+不同+的+	8	16
w01097059	接受+部队+英国+骑兵+同时+还+训练+严格+的+剑术+	6	10
w01099012	取决+解释+起源+音乐+的+于+定义+对+音乐+的+	5	10
w01101020	探讨+参加+拉玛尔+曼德尔+和+一起+会议+商务+会议+在+中+他+科学家+和+人士+以及+其他+专业+一起+技术+军事+	12	21
w01106052	占领+叛军+解放+刚果+民主+力量+同盟+月+于+年+1997+4+了+卢本巴希+	9	14
w01108063	拜访+日+年+1896+月+3+10+牧师+大使馆+英国+的+威廉+赫尔勒+了+赫尔茨+	7	15
w01115026	回到+随后+他+了+基里缪尔+	3	5
w01116036	印+版+第一+只+了+份+3000+	3	7
w01116100	人+批评+学者+一些+基督教+学说+托尔+的+但是+其他+有加+则+赞赏+	8	13
w01129019	离开+着火+汽车+突然+肯瑟斯+转身+	4	6
w01129037	参加+当天+在+比赛+艾略特+了+葬礼+父亲+他+的+	5	10
w01130100	合作+翼+在+祈祷+和+年+1992+中+他+队友+和+乐队+盗用轮+的+艾根+次+再+一+了+歌曲+首+几+	11	22
w01134009	后代+祖母+三岛+的+是+德川+家康+的+直系+	6	9
w01135034	担任+年+2011+布朗特+代言人+伊夫+圣+罗兰+鸦片+香水+	6	10
w01137068	归咎+穿过+军队+德国+边境+之后+张+伯伦+发言+在+对+内阁+的+中+责任+把+于+德国+奥地利+和+	9	20
w01142031	死+约翰+冈特+的+年+于+1399+	4	7
w01142063	投入+释放+骑士+李维+被+追随者+他+的+则+被+伦敦塔+	6	11
w01144056	值+进行+竞选+年+1980+的+总统+里根+在+总统+和+时任+吉米+卡特+之间+当时+正+发酵+危机+国内+危机+以及+伊朗+人质+的+持续+	16	26
n02002007	制服+警察们+本来+能够+行动+在+早晨+星期+天+的+中+人+个+那+岁+53+的+	11	17
n02033063	摇摇头+库恩+Kvhn+只好+	2	4
n02033113	质询+报纸+德国+时代+周报+Die+ZEIT+首先+企业+向+该+房地产+了+现金流+其+可疑+的+危机+和+月份+七+的+破产+	13	23
n02041014	停止+生产+模型+智能+手机+的+已+完全+	5	8
n02042005	占据+30+年+2015+月+8+天+这+一+互联网+鸭子+被+群+一+了+	7	15
n02042028	艺术+方面+另+一+Vine+是+个+一+秒钟+六+的+	7	11
n02043008	成+现在+他+也+了+冠军+世界+	4	7
n02048002	抵抗+你+过+闹钟+吗+	3	5
n02050052	应付+明显+很+方面+在+避孕+男人+责任+更多+	5	9
n02068015	引起+调离+巴罗佐+Barrosos+的+轩然大波+	3	6
n03001030	讲话+流程+根据+她+将+会+分+在+点+23+45+	7	11
n03002003	选出+周+本+二+美国+可能+就+会+总统+历史+上+位+第一+女+了+	9	15
n03003025	作+保守派+伊斯兰+党+正义+发展+与+拒绝+把+次+这+为+证明+疑问+之前+的+的+	9	17
n03005007	表示+监督+后者+在+初选+共和党+的+党内+初选+在+次+那+中+瑞启达+达利+尼古拉斯+对+萨科齐+了+支持+	10	20
n03006016	放+人员+工作+可以+物品+把+宗教+相关+的+在+办公桌+上+吗+	7	13
n03008011	透露+来+ETA+要+了+法国+代表+	4	7
n03010019	太好+名声+法国+不+	2	4
n04005003	花完+提供+政府+会+老年人+为+元+500+欧+元+这+500+欧+需要+日+在+年+2017+月+12+31+之前+	14	22
n04006010	属+情况+在+个+两+下+都+于+水平+欧盟+首位+	5	11
n04006016	超过+元+花费+为+1365+欧+每升+价格+个+这+大幅+了+价格+国家+使用+货币+单一+的+平均+	10	19
n04007023	评估+这+需要+	2	3
n04010021	参加+领导人+Spotify+特斯拉+优步+快拍+以及+等+公司+的+峰会+在+山景城+以外+还+会+活动+个+一+私人+	13	20
n05001008	担任+担任+Duran+发言人+Angel+Pintado+财务长+	3	7
n05002015	饱受+但是+管理+它+的+一直+批评+	4	7
n05002020	面临+部门+个+这+现在+挑战+新+的+	4	8
n05002023	对付+另外+政府+还+需要+山芋+个+另+一+烫手+	7	10
n05004025	样+党派+权力派+那些+历史+的+又+怎么+呢+	5	9
w02001069	举行+庆典+节日+日+于+年+1955+月+4+30+	5	10
w02005029	有+里面+纪念碑+马丁+路德+金+Martin+Luther+King,+Jr.+的+	8	11
w02006036	下滑+年代+从+世纪+20+60+起+经济+城市+该+的+就+一直+急剧+	8	14
w02006081	赢得+大选+年+2010+中+工党+能+了+选票+所有+选区+个+七+的+	6	14
w02007008	进行+人们+时间+对+事件+的+发生+顺序+及+发展+了+讨论+热烈+的+	9	14
w02008055	在+他们+当时+原本+山上+	3	5
w02012042	带来+大战+次+第一+世界+了+转变+政治+殖民+的+新发展+和+	5	12
w02013015	早+革命+英国+的+工业+革命+比+国家+其他+任何+的+工业+都+	7	13
w02013076	赢回+掌权+在+年+1933+国社党+的+后+各处+都+想+旧殖民地+	7	12
w02015086	摧毁+修道院+鲁帕斯堡+Rupertsberg+年+于+1632+战争+在+年+三十+中+军队+被+瑞典+	8	15
w02015088	进行+后来+废墟+对+了+重建+	3	6
w02017061	一样+血迹+衣服+上+的+描述+与+报导+谋杀案+案发+当天+上+的+	9	13
w02018030	授予+科隆+不来梅+和+分别+了+韦斯+Weiss+殊荣+文学奖+的+	6	11
w02019077	烧毁+小木屋+被+完全+	3	4
w03001058	相关+历史+卡尔卡松+的+要塞+与+其+城堡+直接+	6	9
w03002048	有+世界+在+21+初+人口+10万+每+居住+中+医生+名+5+	6	13
w03004037	建立+拟定+次+这+法+为+罗马+建立+共和国+罗马+的+习惯法+以及+了+基础+	8	15
w03005014	出现+世纪+从+公元+前+9+逐渐+了+文字+批+第一+希腊+	6	12
w03005015	分成+程度+很大+上+条件+由于+希腊+的+地理+隔开+几乎+岛屿+每个+山谷+平原+和+都+海洋+被+山脉+或+外界+于+了+希腊+被+了+城区+个+许多+小型+自治+	16	32
w03006024	没有+世纪+在+中+基督徒+大部分+并+圣经+母语版+的+	6	10
w03008011	看作+事件+次+这+可以+被+起点+事业+他+激进+革命+的+	7	12
w03010100	承认+发展+期间+假期+他+孩子+和+个+这+年轻+的+女+出+了+婚外情+不久+之后+他+就+了+	11	20
w04002055	拆毁+使用+年+1976+赛马场+已经+不+再+吞噬+年+1990+大火+场+一+了+看台+木制+部分+其余+被+也+之后+在+马厩+和+一起+了+	15	27
w04004005	没+突然+内部+个+这+地区+起伏+区域+不同+之间+分隔+明显+的+	7	13
w04007006	拿破仑+大革命+法国+之后+战争+在+次+第一+同盟+反+法+中+崭露头角+军官+位+一+年轻+的+科西嘉+炮兵+他+就是+波拿巴+	11	23
w05006058	包括+方面+另+一+历史+外部+的+历史+使用者+西班牙语+的+变迁+他们+的+历史+复兴+和+运用+以及+西班牙语+的+社会+	12	22
w05010025	霸占+同时+此+与+霸占+职位+他+保民官+的+也+马克+被+安东尼+他+职位+此+月+直到+12+	11	19
train-s4	日+期+怀孕+为+421+457+至+	5	7
train-s29	较多+段+临近+该路+寺+静安+渡+和+曹家+两+店铺+	6	11
train-s37	三崎+四郎+员+日本+足球+运动+成员+前+日本+国家+队+足球+	8	12
train-s47	下辖+镇+三江+社区+三江+村+三江+村+茄南+村+道学+村+茄芮+村+苏寻三+村+上云+村+塘+眼镜+村+和+江源+	11	23
train-s58	讲述+故事+主要+故事+才子+江南+唐+伯虎+婢女+与+秋香+的+恋爱+	6	13
train-s65	标志+这+正是+线+往日+屯门+海岸+之+	6	8
train-s82	一+它+是+古迹+州+南+波希米亚+重要+最+的+文化+之+	7	12
train-s98	管辖+现在+局+上海+铁路+事务+境内+市+上海+省+江苏+省+安徽+省+和+浙江+的+铁路+	10	18
train-s109	路线+线+世田谷+是+旗下+东京+急行+电铁+条+一+特别+较为+的+	8	13
train-s114	采纳+从此+概念+个+这+被+政府+全球+各国+组织+国际+机构+和+慈善+	9	14
train-s127	分+游戏+主要+为+地图+随机+模式+和+战役+部分+两+	6	11
train-s134	明确+原因+疾病+本+的+目前+还+不+	5	8
train-s144	得到+组织+该+恐怖+还+了+支持+组织+一+另+恐怖+塔利班+的+	6	13
train-s156	一+神社+今日+的+严岛+已经+是+景点+日本+国内+重要+最+的+观光+之+	9	15
train-s157	师从+严+鸿逵+人+清朝+初年+浙江+湖州+字+赓臣+吕+留良+	7	12
train-s161	波+人+哥特+人+苏维汇+人+和+汪达尔+只+是+浪潮+蛮族+入侵+的+第一+	9	15
train-s195	参加+代表+回+维吾尔+哈萨克+乌孜别克+柯尔克孜+塔吉克+塔塔尔+东乡+撒拉+保安+民族+个+十+的+了+大会+成立+	13	19
train-s206	征兆+寡尿+通常+是+功能+异常+肾+的+最早+	6	9
train-s233	进行+年+自+2002+目前+到+水库+小浪底+已经+了+调沙+次+10+调水+	7	14
train-s245	命名+行星+该+小+家+以+美国+学+天文+乔治+赫比格+	6	11
train-s256	等+星等+行星+颗+这+小+的+绝对+为+319.4618816440522+	5	10
train-s259	发现+行星+该+小+日+于+年+1977+月+2+11+	6	11
train-s263	等+星等+行星+颗+这+小+的+绝对+为+248.1580343212532+	5	10
train-s264	等+星等+行星+颗+这+小+的+绝对+为+337.14920+	5	10
train-s268	等+星等+行星+颗+这+小+的+绝对+为+347.71961+	5	10
train-s274	辟+年+1988+岛+小青+再度+为+公园+	4	8
train-s289	一+他+是+成员+香港+明星+队+足球+之+	6	9
train-s297	题材+贪婪+也是+小说+部+这+的+重要+	4	8
train-s298	结婚+他俩+日+于+年+1989+月+7+22+	5	9
train-s299	降临+年+1945+旱灾+场+一+规模+大+的+乌克兰+	4	10
train-s302	城镇+尼尔马尔+Nirmal+是+县+印度+安得拉邦+Adilabad+的+个+一+	6	11
train-s306	效力+他+曾+帕纳辛纳克斯+于+AEK+和+雅典+俱乐部+家+两+足球+	7	12
train-s311	称+点+居里+也+温度+居里+点+或+磁性+转变+	6	10
train-s319	接掌+年+1929+山内+积良+手中+从+岳父+任天堂+	4	9
train-s332	简称+大学+岐阜+立+市+女子+短期+一般+被+为+岐女短+	7	11
train-s336	时代+年代+遗址+岗斜+的+历史+为+青铜+	4	8
train-s354	成立+日+年+2011+月+12+18+工党+正式+	5	9
train-s360	转投+年+2012+卡巴雷罗+上将+阿根廷+乙级+球队+布朗+	6	9
train-s371	发生+期间+大战+次+第二+世界+海峡+该+月+在+年+1942+2+战斗+	6	14
train-s373	时间+时间+下列+标示+为+欧洲+中部+CET+	5	8
train-s385	获授+其间+日+年+1927+月+4+5+巴英额+将军+府+将军+恪威+	7	13
train-s386	达+身长+巴莫鳄+的+可+公尺+1.5+2+到+	6	9
train-s389	分+字母+为+母音+辅音+及+部分+二+大+	5	9
train-s395	延长+日+同年+月+5+2+线路+西+向+至+奥特伊+Auteuil+	6	12
train-s403	沿袭+其中+流派+北京+完全+了+技法+营+清代+善扑+的+布库+	6	12
train-s406	出色+霍普+赛季+在+联盟+小+的+个+四+表现+	5	10
train-s413	教徒+他+也是+位+一+虔诚+的+教+基督+	5	9
train-s423	围绕+画作+他+的+主要+荒地+物+建筑+农舍+和+	5	10
train-s425	形成+画作+这些+画作+与+时期+维也纳+的+对比+强烈+	5	10
train-s441	进行+方面+在+餐厅+年+于+2006+曾经+工程+改革+翻新+及+	8	12
train-s445	校长+兄+其+币原+坦+为+台北+帝国+大学+首任+	6	10
train-s447	列入+超人+这+幪面+不+并+系列+正传+的+	5	9
train-s450	包括+一+其中+之+者+殉教+牧师+朱+基彻+	5	9
train-s455	得到+此后+局面+广东+的+动荡+扼止+基本+	4	8
train-s460	实行+年+1929+市+广州+制+市长+	3	7
train-s463	试播+日+年+2003+月+3+1+电视+广州+数字+正式+	6	11
train-s464	辖区+辖区+法院+本+的+是+局+广州+铁路+的+	6	10
train-s465	院校+学院+广西+师范+是+所+一+普通+制+全日+本科+师范+	8	12
train-s493	出生+月+年+1867+4+廖+名缙+镇+于+省+湖南+县+泸溪+浦市+	8	14
train-s499	找到+细节+个+这+专利+可以+文摘+在+化学+	5	9
train-s504	互动+这+也是+政府+和+民间+的+良性+	6	8
train-s505	受+此+因+人+萨尔马提亚+方面+在+头盔+可能+影响+人+诺曼+的+	7	13
train-s517	有+东京+光+在+就+学校+家+上+千+佛朗明哥+舞蹈+	7	11
train-s524	去世+弗朗西丝+夏默+日+于+年+1901+月+11+10+	5	10
train-s537	官吏+父亲+张+敬尧+的+是+县里+的+下级+	6	9
train-s542	源于+名字+他+的+喜爱+父亲+对+明星+足球+济科+的+	7	11
train-s543	获得+月+同年+11+张+继科+又+杯+在+法国+世界+冠军+男子+打+单+	9	15
train-s575	一+大学+在+他+是+成员+校队+大学+爱思德+的+式+联盟+球+橄榄+的+之+	8	16
train-s578	去世+日+年+927+月+5+27+大帝+西蒙+突然+	5	10
train-s579	参加+年+1870+71+团+奥尔登堡+第91+步兵+了+战争+普+法+	7	12
train-s601	号+编号+车+辆+这+的+为+290999+	4	8
train-s624	具有+软体+部分+大+的+法+图+心智+工具+都+型式+类似+的+功能+和+	7	15
train-s631	约定俗成+速度+音乐+传统+中国+的+常常+	4	7
train-s636	改+日+年+1943+月+1+1+政厅+晋北+为+省+大同+	5	12
train-s637	有+矿藏+县+怀仁+探明+已+种+39+	3	8
train-s648	国家+国+美利坚+合众+是+最早+典型+最+的+制+总统+	6	11
train-s655	当选+日+年+2012+月+2+12+他+率+以+63%+的+高+得票+人+派+反对+总统+候选+	11	19
train-s656	获得+年+1918+金+学校+比萨+高等+师范+的+奖学+	5	10
train-s661	忠于+背景+其+战斗+设定+和+战斗+人物+均+描述+原著+	7	11
train-s682	出现+现时+方式+组织+全球+的+慈善+的+筹款+了+运动+种+一+有效+的+捐+月+DDC+Direct+Dialogue+Campaign+	8	21
train-s686	结婚+月+年+1951+7+邱+岁+24+的+雪梅+关+与+岁+40+的+华石+	8	16
train-s701	一+板块+胡安+德富卡+也是+残遗+板块+法拉龙+的+之+	6	10
train-s720	作+期间+在任+戴麟趾+却+风气+对+社会+严重+的+贪污+未能+打击+有效+的+	9	15
train-s725	采取+军+反抗+只+能+策略+战+游击+的+	5	9
train-s770	专家+者+修复+是+资深+建筑+古+冯+冬青+	4	9
train-s792	署名+何+家干+	1	3
train-s812	开始+分+在+清晨+时+五+十五+队+游击+行动+进攻+	6	11
train-s815	有+定义+腐败+的+国家+因+不同+体系+或+法律+而+不同+	7	12
train-s819	如下+法+根据+美国+国旗+内容+该+誓言+	5	8
train-s821	加冕+约翰+教皇+十二世+其+将+为+皇帝+神圣+罗马+	4	10
train-s849	教授+他+现在+是+芝加哥+大学+弗兰克+P+希克森+服务+杰出+名誉+	10	12
train-s854	生+斯图尔特+格拉汉姆+孟席斯+日+年+1890+月+1+30+号+于+英格兰+伦敦+上+街+格罗夫纳+46+	11	18
train-s873	藏有+馆+英+大+图书+大学+和+纽约+立+州+品+众多+茨威格+的+收藏+	9	15
train-s876	城镇+斯里赛拉姆古德姆德瓦斯塔纳姆+Srisailamgudem+Devasthanam+是+县+印度+邦+安得拉+Kurnool+的+个+一+	6	13
train-s883	开+城门+新+西段+在+街+庙+二郎+地方+不远+口+距+丁字+的+	6	14
train-s894	后人+金氏+新+安东+是+王朝+新罗+的+直系+	5	9
train-s898	入+巴士+线+595+正+在+总站+海怡+半岛+巴士+	6	10
train-s904	到达+日+于+年+1824+月+5+14+囚犯+位+这+100+场所+施工+	7	14
train-s905	车站+站+新+栃木+是+市+日本+县+栃木+栃木+的+东武+铁道+铁路+	9	14
train-s912	助长+谈话+段+这+更+气焰+者+论+新+经济+的+	5	11
train-s913	位+总部+于+楼+香港+中环+道+夏悫+号+10+和记+大厦+5+	8	13
train-s934	入围+作品+年+于+2002+大赛+中国+中央+台+电视+中国+音乐+电视+	9	13
train-s937	名单+以下+是+年+2011+女子+杯+世界+参赛+	6	9
train-s950	不满+组织+许多+国际+国家+对此+表示+了+	6	8
train-s952	服务+目标+酒店+日航+的+是+水准+最高+的+酒店+	5	10
train-s968	得到+日+年+1989+月+10+12+维京+牛仔+从+达拉斯+了+Herschel+Walker+	7	14
train-s979	上映+日+日期+北+美+首映+年+2007+月+8+10+台湾+日+于+年+2007+月+10+19+	11	19
train-s1004	盗用+石材+建筑+该+的+很多+原始+时常+被+于+建筑+远处+的+	7	13
train-s1009	包括+商店+桥上+的+花店+店+地图+老+吧+和+果汁+	5	11
train-s1024	介绍+专栏+Canal+académie+人物+领域+科学+研究+的+著名+活动+和+	6	12
train-s1057	有+男友+美知留+的+同居+倾向+暴力+	3	7
train-s1065	爆发+月+年+2013+9+政争+月+九+	3	8
train-s1074	启用+日+年+1999+月+4+2+馆+波锭+纪念+图书+正式+	7	12
train-s1077	保留+语音+字+汉+了+体系+音+中古+的+入声+	3	10
train-s1089	担任+木村+还+过+次长+内阁+近卫+内阁+东条+的+省+陆军+	6	12
train-s1090	逝世+考证+根据+沙畹+的+木櫾+可能+年+于+1688+	7	10
train-s1095	相近+方面+在+反+传统+思想+马雅可夫斯基+的+马里内蒂+和+最为+	7	11
train-s1099	圆形+但+路径+物质+这些+的+不是+正+的+	5	9
train-s1104	袭封+朱+祁镛+年+于+成化+十五+年+1479+襄王+	6	10
train-s1151	负责+李+裕智+还+亲自+工作+教育+政治+及+训练+军事+	6	11
train-s1152	人物+李+遇陛+人+丰城+江西+是+名+一+清朝+政治+	6	11
train-s1175	获得+编剧+杰克托尔+的+罗伯特+卡洛克+了+提名+奖+黄金+时段+艾美+剧集+杰出+喜剧+奖+编剧+	9	17
train-s1185	商+社+日本+出版+社+讲谈+为+园区+全体+赞助+	7	10
train-s1187	代表+此+因+使团+东+加勒比+国家+组织+外交+不+并+国家+这+个+两+	9	15
train-s1188	位+总部+于+号+市+吉林+区+高新+街+厦门+路+号+二+3+	6	14
train-s1195	拱桥+桥+东升+是+东区+市+台中+的+座+一+	4	10
train-s1197	签订+年+1898+清+俄+条约+旅+大+租地+	6	9
train-s1214	获颁+年+1998+林+佐民+勋章+加拿大+员佐+	5	8
train-s1215	届满+任期+他+的+日+于+年+2010+月+5+11+	6	11
train-s1218	出身+林+向滋+人+省+直隶+府+天津+县+天津+人物+清朝+政治+进士+同+	7	15
train-s1243	发生+期间+比赛+她+常常+者+和+参赛+金美+麦当劳+冲突+	6	11
train-s1251	逝世+夏+年+1986+书记+越共+中央+总+黎笋+	5	9
train-s1255	人物+柯+培元+人+胶州+是+名+一+清朝+政治+	6	10
train-s1258	续约+协定+美+菲+军事+基地+不+再+	6	8
train-s1281	享受+贵宾+每位+都+将+座椅+舒适+的+	5	8
train-s1282	获得+日+月+5+21+贺特+进球+以+个+25+总+奖+英乙+彪马+金靴+Purma+Golden+Boot+	10	18
train-s1288	完工+厂+该+木材+不久+在+建立+矿场+格林布希+个+第一+后+	6	12
train-s1293	拍摄+年+1987+洛加尼斯+杂志+为+Playgirl+了+裸照+杂志+	5	10
train-s1311	城镇+梅塔拉+Methala+是+县+印度+喀拉拉邦+Thrissur+的+个+一+	6	11
train-s1313	展出+型+轿车+首次+车展+于+2009+北+美+	6	9
train-s1325	解散+月+年+2007+6+组织+	3	6
train-s1328	适应+它们+分化+通过+遗传+性+和+表型+可塑+来+环境+不同+	8	12
train-s1341	知道+蓉蓉+这+才+身份+张+啸林+的+真实+	6	9
train-s1343	站+现在+直至+斐济+仍+是+地区+洋+太平+的+中转+	6	11
train-s1357	大楼+大厦+横滨+地标+是+现时+高+日本+全+第二+的+摩天+	7	12
train-s1378	邻近+广场+车站+巴黎+圣拉扎尔+站+和+线+巴黎+地铁+号+3+的+欧罗巴+	8	14
train-s1388	米+落差+湖+塞马+湖+与+拉多加+的+为+69+	7	10
train-s1393	下设+会+学生+会议+级+部长+处+和+秘书+机构+个+两+	5	12
train-s1399	出身+武+颂扬+人+省+甘肃+秦州+州+直隶+人物+清朝+政治+进士+同+	7	14
train-s1425	很多+历史+词+个+这+的+意义+用法+和+都+	4	10
train-s1451	相同+结构+它+的+晶体+结构+与+食盐+的+晶体+	5	10
train-s1457	分成+另外+水塔+还+水塔+一般+水塔+跟+冷却+	6	9
train-s1462	女+公主+永宁+是+太祖+中国+代+五+国+十+后周+郭+威+的+第五+	8	15
train-s1465	游戏+马里奥+永远+的+Mario+Forever+是+款+一+性+非+商业+的+马里奥+同人+	8	15
train-s1499	安葬+她+也+被+临时+身旁+在+其+丈夫+	7	9
train-s1512	评+大学+柏林+洪堡+论文+把+篇+这+为+等级+最高+特优+	5	12
train-s1521	成+此后+他们+将+为+主角+地区+该+的+	5	9
train-s1526	来源+旅游+是+目前+的+第二+大+经济+	6	8
train-s1536	评+学校+被+为+单位+全国+群众+体育+先进+单位+全国+学校+艺术+教育+先进+	11	15
train-s1548	成+巴纳夫+从此+为+顾问+家庭+王室+的+	4	8
train-s1573	起点+公园+波士顿+是+路+波士顿+自由+之+的+南端+	6	10
train-s1579	穿过+尽头+在+部+公园+东南+的+步道+系统+森林+公园+步道+的+核心+野木+方向+向+西北+公园+	11	19
train-s1582	在+产地+物种+该+的+模式+安汶+印度尼西亚+	3	8
train-s1583	就职+然而+阿道夫+弗里德里希+并+未+实际+过+	5	8
train-s1585	订购+日+同年+月+12+29+航空+美国+大陆+787+架+10+	6	12
train-s1606	做到+其中+香侬+帕搏+Sharon+Papa+了+警长+助理+	5	9
train-s1616	作+年+1697+年+至+1777+洛雷托+曾+为+首府+省+加利福尼亚+的+	7	13
train-s1633	接受+学院+每年+生+名+200余+中国+政府+金+奖学+留学+	7	11
train-s1644	数据+统计+海关+是+海关+依法+对+贸易+进出口+货物+的+统计+	9	12
train-s1648	在+产地+物种+该+的+模式+山+海南+五指+	4	9
train-s1650	设+基地+航空+新华+的+营运+将+在+机场+北京+首都+国际+	6	12
train-s1653	建立+世纪+至+16+人+西班牙+已经+岛上+在+了+城市+座+15+	6	13
train-s1654	核心+代数+完全+海廷+是+学+无点+拓扑+的+	6	9
train-s1665	发表+游戏+Comic+于+夏季+年+2010+的+Market+78+	6	10
train-s1667	部分+线+整个+海岸+是+圣彼得堡+的+一+	5	8
train-s1680	适应+命名+车站+亦+等级+与+线路+的+相+	6	9
train-s1682	关闭+期间+于+进行+比赛+足球+线道+侧+最内+条+三+将+会+	6	13
train-s1695	表示+语+在+古+英+字母+þ+ð+和+都+可以+音+清+齿擦+音+或+浊+齿擦+	12	18
train-s1700	地+转角+街+温坡+街+与+威格莫尔+是+案+年+1879+诉+斯特奇斯+布里奇曼+的+发生+	9	16
train-s1701	物+但+堂+城西+仍+是+街上+最大+的+建筑+	7	10
train-s1706	名+渭州+中国+古代+区划+行政+	4	6
train-s1728	科+科+溪鳉+为+目+纲+辐鳍鱼+鲤齿+的+其中+一+	6	11
train-s1730	成+M1912+温彻斯特+不久+在+推出+以后+便+为+武器+军队+美国+的+制式+	7	14
train-s1747	采用+国+联合+组织+及+各+国际+也+都+了+字+简化+	7	12
train-s1756	摘下+另外+他+曾+银牌+会+东+亚+运动+会+和+世界+生+大学+运动+的+	12	16
train-s1768	下辖+镇+潭西+社区+潭阳+村+潭西+村+东山+村+崎头+村+长安+村+崔陂+村+潭东+村+深溪+村+溪美+村+恢丰+村+深港+村+铁炉+村+上埔+村+新埔+	15	31
train-s1769	分支+海军+澳洲+皇家+是+军+澳大利亚+国防+的+海军+	6	10
train-s1777	有+版+第二+新闻+次要+社会+资讯+以及+生活+	5	9
train-s1781	出版+年+2010+灯谜+杨+基平+达濠+书+一+	5	9
train-s1788	人+人次+年度+2011+的+日+1+平均+上下车+为+28,169+	6	11
train-s1800	评+状况+物种+该+的+保护+被+为+濒危+	4	9
train-s1805	属+宝殿+该庙+大雄+于+建筑+典型+的+藏+汉+式+混合+	6	12
train-s1818	评+年+2012+僧人+该寺+的+旦增+被+为+僧尼+西藏+区+自治+爱国+守法+先进+	9	16
train-s1827	0+能级+态+系统+这+的+能级+最小+量子+的+不是+	5	11
train-s1839	来+热罗姆+凯维埃尔+自+蓬拉贝+布列塔尼+法国+的+	4	8
train-s1856	结婚+年+1776+华林+玛丽+与+奥斯威尔+	4	7
train-s1860	人+统计+根据+年度+2005+的+人数+该站+的+上下车+为+每日+347+	8	13
train-s1874	有+口径+物镜+本领+与+镜+望远+的+分辨+关系+直接+的+	6	12
train-s1877	进行+他+年+于+1908+了+个展+首次+	4	8
train-s1880	进行+船+号+伽利略+太空+特瓦史塔+对+了+研究+年+数+的+	5	12
train-s1881	外借+日+在+年+2008+月+8+14+杜利华+卡臣+被+至+车士打菲特+季+一+	8	15
train-s1886	平方英里+面积+其+大约+为+5.24+平方公里+13.56+	5	8
train-s1906	一+是+景+新+呼和浩特+八+之+	5	7
train-s1931	人+王+铭铭+也是+事件+年+1998+门修斯+误译+的+当事+	6	11
train-s1932	出身+王+麒+字+埜堂+人+县+陕西+宝鸡+人物+明朝+政治+进士+	7	13
train-s1940	星+其中+行星+小+170+Maria+170+是+行星+该族+小+的+代表+	7	13
train-s1941	发行+年+2008+专辑+玛丽特+拉森+张+第二+个人+The+Chase+	5	11
train-s1950	一+金罗斯+珀斯+Perth+and+Kinross+是+区+英国+苏格兰+个+32+级+一+行政+之+	9	16
train-s1954	形成+这里+生长+破坏+与+了+平衡+种+一+	5	9
train-s1979	变+此+由+精度+中心+差分+公式+阶+由+2+为+阶+4+	7	13
train-s1982	指挥+家+中国+著名+指挥+邵+恩+曾+过+作品+莱夫斯+的+	6	12
train-s1983	转投+月+年+1932+8+陈+骏业+政府+国民+	5	9
train-s1986	拥有+目前+瑞典+业+自己+的+航空+业+核工+汽车+业+制造+工业+先进+的+军事+业+以及+领先+全球+的+电讯+能力+和+医药+研究+	15	26
train-s1993	认定+纯净+道格拉斯+的+危险+与+书+一+被+为+文本+学+社会+人类+的+重要+	8	16
train-s1995	达上+文明+帝国+印加+的+时代+在+他+的+统治+顶峰+	5	11
train-s1998	分布+本鱼+溪流+于+东部+非洲+象牙+海岸+西部+及+迦纳+的+森林+	9	13
train-s2002	出身+甘+焘+人+省+江西+府+南昌+县+奉新+人物+清朝+政治+进士+	7	14
train-s2003	举行+日+年+2003+月+7+18+旗+新+巴尔虎+左+仪式+庙+甘珠尔+开光+	8	15
train-s2054	具有+人+一些+高等+的+登丹+更+睿智+力+识别+能力+及+偶然+的+预言+	8	15
train-s2070	士+白+约翰+是+期间+到+年代+由+1920+二战+差会+英国+公会+圣+CMS+的+中国+传教+	10	18
train-s2071	结婚+首领+他们+乌宗哈珊+公主+与+东+罗马+帝国+	5	9
train-s2085	居民+力+主要+的+劳动+是+岛上+的+名+12+男性+	6	11
train-s2111	全称+隧道+山+真武+隧道+渝+黔+高速+公路+重庆+绕城+高速+线+环+二+山+真武+	10	17
train-s2116	一+真相+是+系列+小说+倪+匡+笔下+科幻+卫+斯理+之+	7	12
train-s2134	具有+重建+此桥+的+发展+对于+西班牙+的+意义+重要+的+经济+	7	12
train-s2137	成+村+今天+的+石牌+已+为+部分+中心+市+广州+城区+新+的+一+	6	15
train-s2138	主持+年+2001+石+琼璘+论坛+中央+台+电视+世纪+新+科技+	7	12
train-s2167	找出+另外+部+第三+被+了+镜头+一些+穿帮+	5	9
train-s2173	适用+机+台+这+照相+尤其+照相+于+肖像+	5	9
train-s2174	亮相+这+是+她+在+界+日本+艺能+的+首次+	8	10
train-s2176	死亡+日+月+5+14+人员+站+福岛+核电+名+一+抢险+突然+	7	13
train-s2177	承认+首相+日本+菅+直人+英勇+他们+的+	4	8
train-s2188	长+同时+他+也是+公司+秋山+国际+贸易+股份+有限+的+董事+	9	12
train-s2228	起源+大学+一些+中国+著名+学校+于+教会+	5	8
train-s2231	时段+其中+4:00+北京+时间+每天+8:00+12:00+21:00+和+为+主要+新闻+	9	13
train-s2236	成立+前身+它+的+厂+南京+机床+修理+年+于+1969+	8	11
train-s2239	一样+然而+方面+在+其他+星+中子+核+和+真正+的+原子+是+很+不+的+	10	16
train-s2253	队+中华+台北+男子+篮球+代表+许+目前+教练+总+是+晋哲+	8	12
train-s2280	贯穿+公路+环岛+西线+高速+铁路+和+粤+海+境内+县+临高+	8	12
train-s2316	路线+线+九龙+巴士+244X+是+香港+的+条+一+取消+已+巴士+	8	13
train-s2322	推动+目前+中国+已经+直选+乡长+	4	6
train-s2332	有+此+因+工艺+大多+设计+对于+器+反应+的+要求+具体+	6	12
train-s2336	看重+驸马+唯有+都尉+郑+颢+很+他+	3	8
train-s2350	更名+年+1998+公司+该+为+电铁+现今+的+京王+	4	10
train-s2357	成+本+馆+亚历山大+图书+的+手抄+为+版本+世界+希腊+的+标准+	5	13
train-s2368	圣地+耶路撒冷+称+穆斯林+为+古都斯+是+教+三+大+闪米特+神+一+的+共同+	9	15
train-s2379	设定+版+所有+Linux+发行+都+预先+布局+独特+的+键盘+	7	11
train-s2401	家+科特+考夫卡+Kurt+Koffka+是+位+一+德国+学+格式塔+心理+	7	12
train-s2407	离开+人+许多+秘鲁+华+年代+在+世纪+20+60+70+和+了+秘鲁+	9	14
train-s2412	色+幼体+更深+则+颜色+一般+为+灰棕+棕褐+或+	8	10
train-s2421	变+日+武德+年+九+月+6+4+门+玄武+之+参与+程+知节+亦+其中+	8	16
train-s2435	吸收+而且+弹簧+空气+弹簧+比起+传统+的+制+金属+较+能+震荡+许多+细小+的+回弹+	10	17
train-s2436	出现+此后+内部+东+突厥+分裂+	3	6
train-s2437	困扰+国+轴心+亦+被+事情+相似+的+	5	8
train-s2441	成立+年+1240+公国+立陶宛+大+	3	6
train-s2443	占领+月+年+1919+4+波兰+维尔纽斯+	3	7
train-s2448	出现+前期+在+公元+世纪+1+军团+第一+在+了+前线+河+莱茵+	6	13
train-s2450	明确+来源+至于+称号+个+这+的+具体+便+不+太+了+	6	12
train-s2453	占领+年+1844+他们+了+省+南面+旁遮普+的+信德+	4	10
train-s2458	电影+茧+第一+为+年+1989+的+香港+	4	8
train-s2473	公布+名单+奖+本届+金鸡+提名+已+日+于+年+2009+月+9+8+	8	14
train-s2476	举行+节+届+第64+威尼斯+国际+电影+日+于+年+2007+月+8+29+日+至+月+9+8+	12	19
train-s2480	在+产地+物种+该+的+模式+新加坡+	2	7
train-s2485	引发+不久+香港+工潮+因+暴动+规模+大+的+六七+	5	10
train-s2506	Giuliano+目前+市长+米兰+为+Pisapia+	3	6
train-s2509	维持+期间+在+破产+重整+公司+将+运作+正常+	6	9
train-s2530	地+城+红木+也是+公司+著名+电脑+器+与+电视+游乐+游戏+软体+设计+公司+艺电+Electronic+Arts+的+总部+全球+在+所+	14	23
train-s2539	准备+他+自己+为+了+出路+条+四+小说+电影+动画+漫画+	5	12
train-s2561	通车+月+年+1972+8+隧道+红磡+海底+	4	8
train-s2599	一+年代+在+躁动+的+1960+他+是+成员+会+密歇根+日报+管理+委员+的+之+	11	16
train-s2603	受到+期间+在+此+他+了+照料+母亲+妹妹+和+的+悉心+	7	12
train-s2605	结+年+1612+他+伊丽莎白+与+德宏德特+Elisabeth+de+Hondt+为+夫妻+	7	12
train-s2611	存在+使用+技术+奈米+的+也+风险+学+社会+	4	9
train-s2623	始+培养+最早+的+细胞+室+实验+性+常态+动物+于+年代+1950+	5	13
train-s2643	担任+他+年+从+1991+年+到+1997+总督+	6	9
train-s2653	获得+年+1937+他+奖+诺贝尔+和平+	4	7
train-s2662	人物+罗柔+人+无锡+是+名+一+明朝+政治+	6	9
train-s2664	任+他+还+先后+委员+届+第五+届+第六+届+第七+全国+政协+	8	13
train-s2667	召开+日+年+1986+月+10+24+中央+中国+民主+同盟+会+他+周年+90+诞辰+纪念+	10	17
train-s2672	上市+信托+置富+产业+日+于+年+2003+月+8+12+所+于+新加坡+交易+	9	15
train-s2685	商+此外+Sportsnet+也是+联盟+加拿大+冰球+的+全国+转播+	7	10
train-s2686	插图+作品+他+的+部分+大+儿童+文学+的+都是+画+昆丁+布雷克+Quentin+Blake+的+	8	16
train-s2687	保持+但是+说法+根据+特雷格罗恩+的+达尔+仍旧+朋友+与+人+犹太+私下+友谊+	9	14
train-s2688	家+露西+达尔+是+洛杉矶+的+个+一+剧作+	5	9
train-s2705	送入+法案+多数+大+会+一+其中+国会+院+两+之+	5	11
train-s2718	加入+州+乔治亚+日+于+年+1788+月+1+2+政府+联邦+	6	12
train-s2722	有别+口音+地区+该+语+英+的+于+城市+南部+美国+部+和+东北+	7	14
train-s2728	接近+地区+个+这+两+方面+在+许多+其实+部+与+美国+中西+更+较为+	10	15
train-s2743	作品+妹+美女+恐龙+是+楠桂+的+日本+漫画+	6	9
train-s2746	到达+年+1806+人+欧洲+首次+边+河+条+这+	4	10
train-s2758	接掌+不久+去世+翁+明昌+子+其+翁+大铭+集团+华隆+	5	11
train-s2762	淹没+同时+水库+翡翠+也+了+栖地+乌来杜鹃+的+唯一+野外+	6	11
train-s2763	成立+台+翡翠+1+年+于+1984+	4	7
train-s2766	毁+建筑+绝大+部份+于+战斗+年+1856+军+太平+与+军+清+乡团+的+	8	15
train-s2780	设有+校舍+礼堂+课室+间+6+房间+及+间+4+教员+宿舍+	6	12
train-s2789	教导+老师+莉拉+的+莉拉+剑术+魔法+礼仪+和+	4	9
train-s2791	会员+会章+根据+会+学生+的+学生+全校+是+会+学生+的+当然+	7	13
train-s2793	一+圣训+也是+依据+法规+沙里亚+的+之+	5	8
train-s2794	种+圣赫勒拿岛戴胜+是+岛+洋+大西+圣赫勒拿+的+特有+	5	9
train-s2800	分成+分类+根据+WHO+的+肉瘤+被+种+大概+100多+	7	10
train-s2808	强劲+年+于+2003+表现+球队+阪神+虎棒+的+变得+意外+地+	8	12
train-s2819	授+月+年+1394+年+陈+光泰+七+十一+黎+元澄+被+为+判寺事+寺+上林+的+	8	17
train-s2830	任+月+翌年+3+他+大臣+出使+日本+	5	8
train-s2835	入+年+1917+胡+毓枫+中学+南开+	4	7
train-s2843	陵墓+此陵+是+子+巴卑尔+人+莫卧儿+帝国+创始+之+君主+帝国+代+第二+胡马雍+皇妃+及+其+的+	12	19
train-s2845	引进+台湾+时代+在+治+日+即+栽培+试种+	5	9
train-s2855	有+房屋+这些+临时+大多+只+层+两+层+又或+一+	7	11
train-s2865	攻击+期间+竞争+党+国民+新党+与+互相+	4	8
train-s2882	评定+年+1992+处+古物+古迹+办事+警署+将+湾仔+为+建筑+级+第三+历史+	8	15
train-s2888	列入+年+2011+者+两+被+单位+省+浙江+文物+保护+	6	11
train-s2901	进入+轨迹+号+伽利略+的+运行+次+两+带+行星+小+	4	11
train-s2913	参加+年+2001+她+了+节+Mamaia+音乐+	4	8
train-s2927	一+同时+航空+芬兰+也是+客户+飞机+型+MD-11+的+始发+之+	6	12
train-s2933	香蕉+品种+常见+最+的+为+属+芭蕉+的+	5	9
train-s2938	向+东侧+郡+花坮+的+南侧+和+海+朝鲜+东+海+日本+	6	12
train-s2951	烧毁+群+建筑+年+1860+被+联军+英+法+	5	9
train-s2960	属+物种+其他+的+则+只+于+种+模式+种+两+的+其中+一+	7	14
train-s2996	效力+法格拿+现+IPark+K+联赛+球队+釜山+	6	8
train-s3008	进入+他+阿尔及尔+通过+西班牙+和+军中+将军+亨利+吉拉德+的+	7	11
train-s3010	担任+战后+他+曾+大使+国+多+开罗+年+1950+1954+至+北约+年+1954+华盛顿+1955+1956+到+波恩+和+1956+1958+到+	14	24
train-s3013	通往+街+条+这+城门+从+市场+Spittel+	3	8
train-s3038	收录+版本+室+录音+于+王+靖雯+	2	7
train-s3052	扩张+巴巴克+长子+及+他+的+沙普尔+势力+将+他们+的+到+波西斯+整个+	8	14
train-s3073	参加+董+洁+刚+完+庆典+部队+驻+港+周年+三+的+	6	12
train-s3092	留+皇冠+铁钉+则+暂时+可以+在+蒙扎+	5	8
train-s3103	出现+蓓天翼龙+也+节目+在+年+2003+的+电视+霸王+海底+Sea+Monsters+	7	13
train-s3138	出任+日+年间+中华+民国+年+1920+月+9+4+苏+毓芳+监督+关+山海+	8	15
train-s3142	有+航空+苏里南+曾经+飞机+以下+	3	6
train-s3163	超过+但是+轨道+36A+座+蛇夫+36B+或+座+蛇夫+稳定+的+层+最外+稳定+可能+不+单位+1.5+天文+	11	20
train-s3191	平息+战争+宋+夏+年+一直+到+1044+才+	6	9
train-s3206	女+公主+西河+公主+唐朝+是+皇帝+中国+唐朝+代+第十+顺宗+唐+李+诵+之+	9	16
train-s3241	视+度母+绿+度母+与+白+均+被+为+化身+菩萨+观世音+的+	7	13
train-s3255	篇+訄书+著+章+太炎+凡+63+	5	7
train-s3300	誉+梦鸽+韩+红+谭+晶+许+飞+被+为+弟子+李+双江+四+大+关门+女+	10	17
train-s3314	预防+它+也+可能+症+严重+的+流感+并发+	6	9
train-s3321	捕食+猫头鹰+大+的+也+会+猫头鹰+种属+其他+体型+小+的+	7	12
train-s3342	授予+大学+女王+月+于+年+2001+5+总统+前任+美国+柯林顿+学位+荣誉+法学+博士+	9	16
train-s3355	诗人+费尔南多+德+埃雷拉+Fernando+de+Herrera+文艺+复兴+时期+欧洲+	8	11
train-s3364	长孙+贾+兰+人物+梦+红楼+子+贾+珠+李+与+纨+之+贾+政+之+长子+	9	17
train-s3366	赢得+他+月+在+年+2003+6+法国+为+杯+会+联合+	6	12
train-s3368	暴死+但是+马黑麻+苏丹+年+于+1403+	4	7
train-s3369	回到+终于+日+在+年+1774+月+9+3+卡萨诺瓦+重新+了+故乡+威尼斯+	8	14
train-s3381	发布+方面+在+外交+政府+胡佛+年+于+1930+了+录+克拉克+备忘+	7	13
train-s3385	毕业+专业+于+湖南+省委+党校+经济+管理+	7	8
train-s3389	人物+赵+符桐+人+清朝+是+名+一+清朝+政治+	6	10
train-s3407	淹浸+雨水+最少+了+房屋+间+40+	3	7
train-s3416	出身+赵+于敏+人+山西+县+长治+人物+明朝+政治+进士+	6	11
train-s3420	出身+赵+时举+人+府+潮州+县+饶平+人物+明朝+政治+进士+	6	12
train-s3427	客串+另外+孙+正平+也+原因+因为+一些+过+主持+次+几+	7	12
train-s3452	覆盖+范围+AEG+的+模型+手枪+从+简单+的+枪+冲锋+步枪+步枪+突击+一直+到+机枪+轻+重+	11	19
train-s3506	辖有+该镇+会+道墟+居委+会+肖金+居委+村+国庆+村+茅家+村+积山+村+长娄+村+云里+村+沥泗+村+杜浦+村+称海+村+联江+村+汇联+村+肖金+村+东桑+村+大湖+村+五四+村+韩浜+村+钱上+村+沽渚+村+庙桥+村+新+民主+村+中联+村+新+里港+村+江协+村+联浦+村+新+屯南+	32	59
train-s3521	出席+夜+晚+日+月+2+3+农历+除夕+邓+小平+晚会+上海+的+迎+猴年+新春+	9	17
train-s3525	获得+此+自+家族+邦达仓+承认+社会+	3	7
train-s3533	担任+年+在+2007+年+及+2008+他+更+评判+初赛+赛+新秀+歌唱+大赛+温哥华+选拔+决赛+及+准+的+	15	21
train-s3554	带来+风格+其+独特+的+他+为+美誉+术士+剧场+简约+炼金+的+	7	13
train-s3556	成立+年+1969+会+届+第一+学生+	3	7
train-s3560	冢+墓+山+牛首+郑+和+可能+是+衣冠+	6	9
train-s3568	攻打+秋天+当年+郑国+庄王+随同+楚+一起+盟友+陈国+晋国+及+的+宋国+	9	14
train-s3573	落入+大权+朝廷+再次+手里+氏+藤原+	3	7
train-s3584	属+区域+在+宫+重华+所+原来+于+所+明朝+乾西+五+	6	12
train-s3604	领域+期间+二战+研究+主要+领域+和+应用+是+军事+	6	10
train-s3621	用+器+种+这+共振+时常+为+参考+电路+震荡+的+频率+	5	12
train-s3654	如下+此+由+年第+周期+每+一+年+30+的+闰年+	5	11
train-s3661	担任+书记+伊犁+局+农垦+党委+副+局长+副+马+骥+了+组长+一八+二+火灾+善后+处理+小组+	12	19
train-s3666	郡+郡+伍德+Wood+County+Texas+是+部+美国+州+德克萨斯+东北+的+个+一+	7	15
train-s3671	使用+香港+台湾+和+目前+主要+字+繁体+字+和+传承+	7	11
train-s3674	显现+伯恩哈德+童年+在+就+心+他+极度+的+好奇+力+创造+力+和+想像+	9	15
train-s3687	命名+学校+大儒+以+明朝+王+阳明+	4	7
train-s3703	离+但+年+在+2000+人+两+还是+了+婚+	6	10
train-s3711	资助+此外+政府+州+还+学院+所+17+社区+	5	9
train-s3712	人+社群+最早+的+穆斯林+是+保加尔+	4	7
train-s3719	转投+年+2012+佩佐拉诺+球队+联赛+墨西哥+足球+升级+联赛+次级+内卡萨+	7	12
train-s3722	夺得+年+2003+保罗费雷拉+波图+替+冠军+葡超+杯+葡萄牙+冠军+以及+欧洲+杯+足协+	9	15
train-s3728	传达+雕塑+这些+五彩缤纷+的+信息+一些+重要+的+共处+文化+各种+和平+宽容+信任+和+互相+	10	17
train-s3738	进行+甚至+可以+机+对+号+1+3+补给+空中+	6	10
train-s3741	人物+傅+之铨+人+泾阳+陕西+是+名+一+清朝+政治+	6	11
train-s3746	任+傅+文政+人+县+台湾+苗栗+曾+议员+省+台湾+	5	11
train-s3766	分+牧场+为+牧场+官+牧场+与+私人+	4	8
train-s3768	谜+起源+它+的+运作+和+完全+是+个+一+	6	10
train-s3775	选择+节+在+光棍+天+这+光棍+部分+会+方式+各式各样+的+庆祝+	7	13
train-s3785	有些+然而+这+目标+与+仍+差异+	4	7
train-s3786	游历+年+1929+他+艾丽卡+与+了+非+北+	4	9
train-s3792	评+年+2007+古城+克基拉+被+组织+国+联合+教科文+为+遗产+世界+	6	13
train-s3822	欣赏+先生+杰+很+表现+雅丽逊+的+	4	7
train-s3824	沦陷+日+月+8+29+县城+彰化+	3	7
train-s3844	通过+国会+美国+此+为+特别+了+法案+年+1992+中国+学生+保护+	7	13
train-s3845	公布+日+年+2012+月+3+20+遗址+朝+六+建康+都城+被+为+单位+批+第四+市+南京+文物+保护+	11	21
train-s3860	受到+时期+法国+革命+大+统治+罗伯斯庇尔+的+恐怖+也+了+称许+者+主义+共产+的+	7	16
train-s3863	辖有+当时+区+州+关东+的+个+5+行政+总共+乡+个+20+会+个+51+村+个+1786+	8	19
train-s3871	口+而+湖+阿尔巴诺+则是+个+一+古老+的+火山+	6	10
train-s3885	介绍+部分+本+指标+一些+常见+最+的+	4	8
train-s3907	安葬+她+被+在+公园+普拉赛思+加州+的+森林+草坪+纪念+	6	11
train-s3924	出任+此后+年+1993+刘+志平+又+代表+大会+届+第八+全国+人民+代表+	8	14
train-s3926	成+年+1999+刘+永好+为+股东+银行+民生+的+第一+大+	6	12
train-s3934	位+城+利奥波德+于+中心+布达佩斯+	2	6
train-s3937	通车+线路+利维夫+的+条+第一+有轨+电车+日+于+年+1880+月+5+5+	8	15
train-s3939	出+装饰+内部+自+手+家+当时+知名+最+的+波兰+艺术+之+	6	13
train-s3940	象征+雕像+顶部+建筑+的+尊+三+大型+青铜+荣耀+诗歌+音乐+和+	5	13
train-s3942	引进+工业+织布+年+于+1579+	3	6
train-s3951	地+这里+是+大学+所+两+著名+世界+大学+哈佛+学院+和+州+麻萨诸塞+理工+的+在+所+	10	18
train-s3952	迥异+过程+中国+的+发展+戏剧+戏剧+与+西方+	4	9
train-s3958	后人+帝+时期+国+三+的+蜀汉+昭烈+刘+备+是+靖王+中山+的+	6	14
train-s3964	任+后来+他+还+理事+东亚+会+协进+常务+	6	9
train-s3966	冲出+刘+惠鸣+已+艺术+把+剧+粤+香港+	4	9
train-s3969	包含+属+剑羚+Oryx+剑羚+种+四+	3	7
train-s3977	居+人+加喜特+原+于+中部+札格罗斯+山脉+	4	8
train-s3978	继承+风格+这+一+为+王国+以后+的+新+巴比伦+王朝+和+阿契美尼德+所+	9	14

