sent_id	clause_text	lds_n	word_n
n01003007	為+限額+最高+元+每人+5,000+美+	4	7
n01003013	過+也許+要求+著裝+於+沉悶+	2	6
n01006011	過+被+害人+曾+襲擊+告訴+目擊者+位+一+警方+在+月+四+嫌疑人+	7	14
n01007012	有+遊戲+與+生活+的+我們+日常+處+之+相似+	6	10
n01009027	不是+但+他+並+一直+都+孤獨+可能+現在+Khanzir+是+豬+隻+一+的+寂寞+	9	16
n01016032	缺少+手機+Mate+9+界面+個+一+像+助手+谷歌+Siri+或+的+蘋果+的+那樣+人工+智能+	10	18
n01018040	來+方案+該+通過+贊助+廣告+和+盈利+	4	8
n01019005	了+但是+專家+一些+安全+提出+對+設立+的+課程+該+意圖+及+的+背後+其+質疑+	9	17
n01022016	了+投資+的+方面+這+增長+在+年+2015+6%+至+元+2210億+美+	8	14
n01025045	說+縱觀+歷史+著+上+市場+國際+頭髮+一直+有+意義+的+層面+政治+Tarlo+	7	15
n01026016	選用+交警+深圳市+以前+曾+處罰+非+常規+	5	8
n01027007	是+人+這些+誰+	1	4
n01027030	著+爭論+的+有關+黨+民主+一直+圍繞+今年+身分+白人+男性+	8	12
n01039039	亮相+妻子+的+特朗普+梅拉尼亞+特朗普+自+以來+大會+的+七+月+共和黨+全國+代表+首次+於+中+活動+	10	19
n01043014	超過+超過+預算+的+它+年度+元+十四億+美+員工+人+6000+	6	12
n01043025	過時+報告+政府+聯邦+主動+工資+的+部門+每個+總績效+水平+和+獎金+是+但+發布+的+最新+網上+信息+2013-2014+年+兩+了+	13	24
n01050009	為+時間+的+目前+等候+8+週+	3	7
n01052004	歲+她+已經+84+高齡+	3	5
n01053041	說+了+呼聲+的+她+傳遍+世界+Leive+	4	8
n01059054	不能+但+這+並+抹殺+於+大+差異+的+之間+蘇拉+特朗普+和+羅馬+美國+和+相似性+的+它們+處+的+牠們+之+相似+	10	24
n01062049	結束+之後+廣告+了+	2	4
n01065073	沒有+但是+在+當中+她+行為+和+她+的+與+人+其它+並+東西+的+顯然+藝術性+	12	17
n01066093	說道+了+他+完全+忽視+健康+的+自己+妻子+的+他+愛麗絲+	6	12
n01069004	過+他+寫+參賽+克里斯蒂安+沃爾瑪爾+將+在+日+月+12+1+書+不少+的+關於+歷史+鐵路+	12	18
n01070016	在+船員+超過+名+330+船上+	3	6
n01072012	過+他+曾+工作+在+BBC+年+十+	5	8
n01073004	能+誰+阻止+澳大利亞隊+	1	4
n01076030	主張+他+嚴刑+	1	3
n01077018	遇上+方面+密碼+我+都+麻煩+	3	6
n01086031	可怕+那+確實+很+	3	4
n01092014	是+那麽+立場+的+澳大利亞+甚麽+	2	6
n01093007	說道+擬定+不+上限+捕撈+可能+鱈魚+的+凱爾特海+會+滅絕+官員+位+一+歐盟+	5	15
n01093025	了+主義者+自然+資源+保護+接受+聲明+的+委員會+	5	9
n01095019	用+天+第三+我+又+再+EMicro+	4	7
n01097041	了+我+發現+個+幾+	3	5
n01101017	防備+同時+香港+似乎+正+在+抗議+的+一+波+下+	8	11
n01105013	尋找+失常+但+現在+事+所有+都+了+並且+他+似乎+一直+在+答案+	9	14
n01112012	可以+消費者+刺激+需求+的+對+改變+	3	7
n01115005	會+他們+將+演出+在+日+月+六+十+週六+	6	10
n01116014	現代化+裙子+很+	2	3
n01116021	抖動+時+對峙+前伸+脖子+她+暴起+青筋+手+不斷+	5	10
n01116035	能+但是+誰+挑剔+表現+的+格倫達+Glenda+精彩+	5	9
n01117007	從事+來+數十+年+他+一直+在+工作+的+廣播+電視+和+新聞+時事+及+	11	15
n01118003	放下+麥克風+	1	2
n01118010	了+他+已經+拍+根據+統計+的+導演+自己+為+到+目前+止+劇情片+部+八+	9	16
n01120020	了+除+武裝+人員+的+所有+醫護+都+全副+我+	5	10
n01121051	中+還+在+進行+季+第二+目前+嗎+	6	8
n01123012	於+生+日+年+1832+月+10+31+克頓+裡+小鎮+的+附近+桑德蘭+個+一+	6	16
n01129010	是+這+的+最+常見+問題+國土+安全+	5	8
n01130003	達到+中+選舉+此次+投票數+的+北卡羅來納州+North+Carolina+最低+以來+有史+	4	12
n01136005	了+他們+打到+在+下+幫助+的+聯盟+美國+公民+自由+了+挑戰+最終+該州+最後+將+該案+法庭+的+美國+最高+	12	22
n01137010	響+沒看+我+集+幾+手機+就+了+	4	8
n01141022	是+但+努力+它+最近+的+在+方面+工作+場所+聊天+遊戲+部分+的+更大+中+趨勢+的+公司+科技+一+	13	21
n01147026	可以+憑藉+門票+的+賽車+F1+還+去+音樂會+的+當天+	4	11
n01147085	有+上+網站+亞斯+碼頭+賽道+計時+精確+	4	8
n01149010	了+她+談+跟+時尚+CNN+CNN+Style+經歷+的+自己+	5	11
w01002013	了+它+覆蓋+具有+在+以外+地區+極西北+泰加林+地位+統治+部分+的+西伯利亞+整個+個+一+重要+	9	18
w01003056	如+包括+島嶼+花崗岩+塞舌爾+刁曼島+和+島嶼+火山岩+則+聖赫勒拿島+	4	11
w01005021	了+軍隊+阿契美尼德+征服+城市+的+色雷斯+希臘+沿海+培奧尼亞人+以及+	6	11
w01005024	通婚+此外+人士+許多+的+馬其頓+波斯+和+精英+	6	9
w01006027	成立+成立+公司+首家+電影+Athina+Film+於+年+1912+Asty+Film+則+於+年+1916+	10	16
w01007004	提供+簽署+條約+法國+摩納哥+於+月+年+1918+7+法國+據+此+為+摩納哥+保護+的+有限+	11	18
w01007087	包括+項目+的+當前+土地+開墾+進行+對+芳特維耶區+擴建+這+一+項+	8	13
w01008043	存在+但+之間+愛爾蘭+北+英格蘭+威爾士+和+在+上+法律+程序+和+差異+的+重要+	10	16
w01014002	可+而+為+稱+可+亦+為+稱+區域+高加索+山脈+北部+地區+內+高加索+Ciscaucasus+區域+南部+地區+外+高加索+Transcaucasus+	13	22
w01017004	是+它們+山峰+了+影響+的+構造力+全球+板塊+形成+大裂谷+東+非+於+位+乞力馬扎羅山+肯尼亞山+和+非+東+非洲+的+最高+個+兩+	13	25
w01019073	發生+期間+年+2010+月+六+月+至+八+撒海爾區+非洲+飢荒+	6	12
w01020020	為+稱+了+奧古斯塔斯+建立+後來+帝國+羅馬+羅馬人+把+地中海+海+的+我們+Mare+Nostrum+	8	16
w01022055	可能+也+於+適用+在+中+丹麥語+詞+個+這+淺礁湖+	6	11
w01030094	自+於+來+在+中+如+等+米蘭+城市+供水+的+80%+徑流+的+阿爾卑斯山+	7	15
w01031034	不會+一般+它們+也+發生+爆炸+的+災難性+	4	8
w01033025	被+為+宣佈+這裡+於+年+1975+保護區+野生+動物+	7	10
w01033061	繼續+工作+的+島嶼+個+這+調查+考察+與+正+在+	6	11
w01033067	遷移+可能+活動+這些+定居+在+約+年+前+公元+1000+就+已+開始+美拉尼西亞人+的+東部+當時+在+往北+	11	20
w01036077	於+依然+存在+科屬+這些+植物+巴布亞+新幾內亞+	5	8
w01041046	如+了+但+城鎮化+的+泰國+也+導致+激增+的+問題+肥胖+	6	12
w01043065	了+控制+的+對+河+尼羅+額外+促進+同時+發展+的+傑濟拉島+一帶+和+城市+海濱+	11	16
w01044010	有+輸出+的+內華達州+產業+旅遊業+礦業+加工業+機械+印刷+出版+與+加工+食品+設備+和+電子+	7	17
w01045004	存在+在+中+發展+的+世紀+頭個+控制+西班牙+的+對+地區+該+不+爭議+	7	15
w01047104	了+這+引起+注意+的+產業+化學+說客+和+相關+大眾+以及+普羅+	8	13
w01048090	被+自+以來+六十+年代+世紀+二十+結構+經濟+徹底+改變+了+經濟+的+南韓+已+獲得+增長+的+巨大+	10	20
w01054107	了+區域+新法蘭西+的+尚+未+穩定+較舊+也+修建+堡壘+	8	11
w01057006	了+詩歌+每首+只+描述+部分+的+戰爭+一+	5	9
w01065019	即+但是+約+年+在+作用+的+巨碑+個+這+具體+仍然+當中+討論+可能+它們+了+組成+在+時代+中期+青銅+高地+的+迦南人+前+公元+1600+	14	28
w01066006	是+是+生肖+的+她+黃道+猴子+慶典+的+她+的+上+意義+傳統+很+重要+週年+六十+在+年+1992+	8	21
w01068056	過+阿特靈+結+婚+次+三+	3	6
w01070033	在+標記+標記+個+三+把+日出+處+夏至+冬至+和+春分+秋分+以及+	7	14
w01070034	了+標記+另外+個+四+分別+給出+傾斜角+在+時+夏季+冬季+和+的+滿月+最小+最大+和+	12	18
w01071036	出來+反應+重要性+其+在+中+事實+個+兩+	4	9
w01071043	被+系統+個+第三+在+時期+的+半島+尤卡坦+後古典+應用+	5	11
w01072046	大+但是+在+中+事物+新生+影響+的+希斯帕尼亞+也+非常+	6	11
w01073054	勢不可擋+了+編輯+惠勒斯蒂芬+給+在+上+工作+吉卜林+壓力+很大+但是+興致+的+基普林+寫作+	9	16
w01073075	地+他+已經+多+越來越+思考+至+時+此刻+未來+	4	10
w01078013	了+本書+詳細+探討+在+中+段落+個+多+傷害+戰爭+的+對+社會+人類+文化+及+	10	17
w01079038	是+牧師+道明會+海因里希+克雷默+助理+的+大主教+薩爾茲堡+	4	9
w01081030	滿意+女皇+俄羅斯+葉卡捷琳娜+同樣+非常+	3	6
w01084085	出現+城邦+該+與+王朝+素可泰+在+時期+同+一+	7	10
w01085004	表現+在+中+戰鬥+的+古巴+優秀+部隊+	4	8
w01085008	了+割讓+根據+協議+和平+西班牙+將+殖民地+的+自己+波多黎各+關島+菲律賓+以及+給+美國+	10	16
w01089017	自+主要+來+信息+的+關於+時期+個+這+地點+埋葬+陪葬品+以及+	7	13
w01092019	了+蘇格蘭人+詹姆斯+瓦特+改變+從+上+根本+原理+其+工作+	7	11
w01094022	被+為+評+在+中+活動+世紀+20+國際+汽車+評選+T型車+福特+車型+有+最+影響力+	10	17
w01094066	了+公司+通用+公司+和+福特+推出+大獲+車型+的+公司+美國+汽車+緊湊+漫步+者+成功+在+下+激勵+種+這+於+年+1960+汽車+的+自己+小型+	15	29
w01095092	自+也+起+以前+天皇+明治+改變+年號+朝代+經常+諡號+的+天皇+方式+的+不同+	7	16
w01097059	接受+部隊+英國+騎兵+同時+還+訓練+的+嚴格+劍術+	6	10
w01099012	於+取決+解釋+的+起源+音樂+定義+的+對+音樂+	3	10
w01101020	探討+參加+拉瑪爾+曼德爾+和+一起+會議+商務+在+中+會議+他+和+科學家+人士+以及+其他+專業+一起+技術+軍事+	13	21
w01106052	了+叛軍+解放+剛果+民主+力量+同盟+占領+於+月+年+1997+4+盧本巴希+	10	14
w01108063	了+牧師+的+大使館+英國+威廉+赫爾勒+拜訪+日+年+1896+月+3+10+赫爾茨+	8	15
w01115026	了+隨後+他+回到+基里繆爾+	4	5
w01116036	了+版+第一+只+印+份+3000+	4	7
w01116100	人+批評+學者+一些+基督教+學說+的+托爾+但是+其他+有加+則+讚賞+	7	13
w01129019	離開+著火+汽車+突然+肯瑟斯+轉身+	4	6
w01129037	了+艾略特+參加+在+當天+比賽+葬禮+的+父親+他+	5	10
w01130100	了+他+隊友+和+的+樂隊+盜用輪+艾根+次+再+一+合作+在+中+翼+祈禱+和+年+1992+歌曲+首+幾+	12	22
w01134009	是+祖母+的+三島+後代+的+德川+家康+直系+	4	9
w01135034	擔任+年+2011+布朗特+代言人+伊夫+聖+羅蘭+鴉片+香水+	6	10
w01137068	於+歸咎+之後+穿過+軍隊+德國+邊境+張+伯倫+在+中+發言+的+對+內閣+把+責任+德國+奧地利+和+	9	20
w01142031	死+約翰+的+岡特+於+年+1399+	2	7
w01142063	被+追隨者+的+他+則+投入+被+騎士+李維+釋放+倫敦塔+	4	11
w01144056	值+進行+競選+的+1980+年+總統+在+之間+裡根+總統+和+時任+吉米+卡特+當時+正+發酵+的+危機+國內+危機+以及+伊朗+人質+持續+	18	26
n02002007	能夠+警察們+本來+製服+在+中+行動+的+早晨+星期+天+人+個+那+的+53+歲+	9	17
n02033063	搖搖頭+庫恩+Kühn+只好+	2	4
n02033113	了+報紙+德國+時代+周報+Die+ZEIT+首先+質詢+向+企業+該+房地產+現金流+其+的+可疑+危機+和+的+七+月份+破產+	14	23
n02041014	停止+生產+的+模型+智能+手機+已+完全+	4	8
n02042005	佔據+30+年+2015+月+8+天+這+一+互聯網+被+鴨子+群+一+了+	8	15
n02042028	是+方面+另+一+Vine+藝術+個+一+的+六+秒鐘+	6	11
n02043008	了+他+也+成+現在+冠軍+世界+	5	7
n02048002	過+你+抵抗+鬧鐘+嗎+	4	5
n02050052	應付+明顯+很+在+方面+避孕+男人+責任+更多+	5	9
n02068015	引起+調離+的+巴羅佐+Barrosos+軒然大波+	2	6
n03001030	會+根據+流程+她+將+講話+在+分+點+23+45+	7	11
n03002003	可能+週+本+二+美國+就+會+選出+總統+上+歷史+位+第一+女+了+	7	15
n03003025	為+作+保守派+伊斯蘭+黨+正義+發展+與+把+拒絕+次+這+證明+的+疑問+的+之前+	8	17
n03005007	了+瑞啟達+達利+表示+監督+後者+在+初選+的+共和黨+黨內+在+中+初選+次+那+對+尼古拉斯+薩科齊+支持+	10	20
n03006016	可以+在+放+人員+工作+把+物品+宗教+的+相關+嗎+上+辦公桌+	8	13
n03008011	透露+要+ETA+來+了+法國+代表+	3	7
n03010019	太好+名聲+法國+不+	2	4
n04005003	需要+元+這+500+歐+花完+會+政府+提供+為+老年人+元+500+歐+在+之前+31+日+年+2017+月+12+	14	22
n04006010	於+都+屬+在+下+情況+個+兩+水平+歐盟+首位+	6	11
n04006016	了+價格+個+這+大幅+超過+為+花費+1365+每升+元+歐+價格+的+使用+貨幣+單一+國家+平均+	9	19
n04007023	需要+這+評估+	1	3
n04010021	會+領導人+的+等+Spotify+特斯拉+優步+快拍+以及+公司+在+以外+峰會+山景城+還+參加+活動+個+一+私人+	10	20
n05001008	擔任+擔任+Durán+發言人+Ángel+Pintado+財務長+	3	7
n05002015	飽受+但是+管理+的+它+一直+批評+	3	7
n05002020	面臨+部門+個+這+現在+挑戰+的+新+	3	8
n05002023	需要+另外+政府+還+對付+山芋+個+另+一+燙手+	6	10
n05004025	樣+黨派+的+權力派+那些+歷史+又+怎麼+呢+	4	9
w02001069	舉行+慶典+節日+於+日+年+1955+月+4+30+	6	10
w02005029	有+裡面+紀念碑+的+馬丁+路德+金+Martin+Luther+King,+Jr.+	4	11
w02006036	下滑+從+起+60+年代+世紀+20+經濟+的+城市+該+就+一直+急劇+	8	14
w02006081	能+中+大選+年+2010+工黨+了+贏得+選票+所有+的+選區+個+七+	5	14
w02007008	了+人們+進行+對+時間+的+事件+發生+順序+及+發展+討論+的+熱烈+	8	14
w02008055	在+他們+當時+原本+山上+	3	5
w02012042	了+大戰+次+第一+世界+帶來+轉變+的+政治+殖民+新發展+和+	5	12
w02013015	早+革命+的+英國+工業+比+革命+的+國家+其他+任何+工業+都+	7	13
w02013076	想+在+後+掌權+年+1933+的+國社黨+各處+都+贏回+舊殖民地+	5	12
w02015086	摧毀+修道院+魯帕斯堡+Rupertsberg+於+年+1632+在+中+戰爭+年+三十+被+軍隊+瑞典+	9	15
w02015088	了+進行+後來+對+廢墟+重建+	4	6
w02017061	一樣+血跡+的+上+衣服+與+描述+的+上+報導+謀殺案+案發+當天+	6	13
w02018030	了+科隆+不來梅+和+分別+授予+韋斯+Weiss+殊榮+的+文學獎+	6	11
w02019077	被+小木屋+完全+燒毀+	2	4
w03001058	相關+歷史+的+卡爾卡鬆+與+要塞+其+城堡+直接+	5	9
w03002048	有+在+初+21+世界+中+10萬+每+人口+居住+醫生+名+5+	6	13
w03004037	了+擬定+次+這+建立+為+法+羅馬+建立+的+共和國+羅馬+習慣法+以及+基礎+	7	15
w03005014	了+逐漸+出現+從+世紀+前+公元+9+文字+批+第一+希臘+	7	12
w03005015	被+上+很大+程度+希臘+了+分成+由於+條件+的+希臘+地理+了+幾乎+島嶼+每個+山谷+平原+和+都+隔開+被+海洋+山脈+或+於+外界+城區+個+許多+小型+自治+	18	32
w03006024	沒有+在+世紀+中+基督徒+大部分+並+聖經+的+母語版+	5	10
w03008011	可以+事件+次+這+被+看作+起點+的+激進+事業+他+革命+	4	12
w03010100	承認+了+出+發展+期間+假期+他+和+孩子+個+這+的+年輕+女+婚外情+不久+之後+他+就+了+	11	20
w04002055	拆毀+使用+年+1976+賽馬場+已經+不+再+了+大火+場+一+吞噬+年+1990+看台+木製+也+在+之後+和+馬厩+一起+被+部分+其餘+了+	15	27
w04004005	沒+起伏+內部+個+這+地區+突然+之間+不同+區域+分隔+的+明顯+	5	13
w04007006	就是+之後+大革命+法國+在+中+戰爭+次+第一+同盟+反+法+他+拿破崙+嶄露頭角+軍官+位+一+的+年輕+科西嘉+砲兵+波拿巴+	10	23
w05006058	包括+方面+另+一+歷史+的+外部+歷史+的+使用者+西班牙語+變遷+的+他們+歷史+復興+和+運用+以及+的+西班牙語+社會+	10	22
w05010025	霸占+同時+與+此+霸占+職位+他+的+保民官+也+被+馬克+安東尼+他+職位+此+直到+月+12+	11	19
train-s4	为+期+怀孕+421+457+至+日+	3	7
train-s29	较多+段+临近+该路+寺+静安+渡+和+曹家+两+店铺+	6	11
train-s37	三崎+四郎+员+日本+足球+运动+前+成员+日本+国家+队+足球+	8	12
train-s47	下辖+镇+三江+社区+三江+村+三江+村+茄南+村+道学+村+茄芮+村+苏寻三+村+上云+村+塘+眼镜+村+和+江源+	11	23
train-s58	讲述+故事+主要+故事+才子+江南+的+唐+伯虎+婢女+与+秋香+恋爱+	7	13
train-s65	正是+这+标志+之+往日+屯门+线+海岸+	4	8
train-s82	是+它+一+之+州+南+波希米亚+的+最+重要+文化+古迹+	7	12
train-s98	管辖+现在+局+上海+铁路+事务+的+市+上海+省+江苏+省+安徽+省+和+浙江+境内+铁路+	10	18
train-s109	是+线+世田谷+旗下+东京+急行+电铁+路线+条+一+的+较为+特别+	7	13
train-s114	被+从此+概念+个+这+政府+全球+各国+组织+国际+机构+和+慈善+采纳+	8	14
train-s127	为+主要+分+游戏+地图+随机+模式+和+战役+部分+两+	7	11
train-s134	还+原因+的+疾病+本+目前+明确+不+	3	8
train-s144	还+组织+该+恐怖+了+得到+支持+组织+一+另+恐怖+的+塔利班+	7	13
train-s156	是+神社+的+今日+严岛+已经+一+之+日本+国内+的+最+重要+观光+景点+	9	15
train-s157	师从+严+鸿逵+人+清朝+初年+浙江+湖州+字+赓臣+吕+留良+	7	12
train-s161	是+人+哥特+人+苏维汇+人+和+汪达尔+只+波+的+蛮族+入侵+浪潮+第一+	9	15
train-s195	了+代表+的+回+维吾尔+哈萨克+乌孜别克+柯尔克孜+塔吉克+塔塔尔+东乡+撒拉+保安+民族+个+十+参加+大会+成立+	5	19
train-s206	是+寡尿+通常+征兆+的+异常+肾+功能+最早+	6	9
train-s233	了+水库+小浪底+已经+进行+自+年+2002+目前+到+调沙+次+10+调水+	8	14
train-s245	命名+小+行星+该+以+家+美国+学+天文+乔治+赫比格+	6	11
train-s256	为+星等+小+的+行星+颗+这+绝对+319.4618816440522+等+	5	10
train-s259	发现+小+行星+该+于+日+年+1977+月+2+11+	7	11
train-s263	为+星等+小+的+行星+颗+这+绝对+248.1580343212532+等+	5	10
train-s264	为+星等+小+的+行星+颗+这+绝对+337.14920+等+	5	10
train-s268	为+星等+小+的+行星+颗+这+绝对+347.71961+等+	5	10
train-s274	为+年+1988+再度+辟+岛+小青+公园+	5	8
train-s289	是+他+一+之+香港+明星+队+足球+成员+	5	9
train-s297	也是+贪婪+题材+的+小说+部+这+重要+	3	8
train-s298	结婚+他俩+于+日+年+1989+月+7+22+	6	9
train-s299	降临+年+1945+旱灾+场+一+大+的+规模+乌克兰+	5	10
train-s302	是+尼尔马尔+Nirmal+城镇+的+印度+安得拉邦+县+Adilabad+个+一+	6	11
train-s306	效力+他+曾+于+帕纳辛纳克斯+AEK+和+雅典+俱乐部+家+两+足球+	6	12
train-s311	也+点+居里+称+温度+居里+点+或+磁性+转变+	5	10
train-s319	接掌+年+1929+山内+积良+从+手中+岳父+任天堂+	5	9
train-s332	被+一般+为+简称+大学+岐阜+立+市+女子+短期+岐女短+	7	11
train-s336	为+年代+的+岗斜+遗址+历史+青铜+时代+	4	8
train-s354	成立+日+年+2011+月+12+18+工党+正式+	5	9
train-s360	转投+年+2012+卡巴雷罗+上将+阿根廷+乙级+球队+布朗+	6	9
train-s371	发生+期间+大战+次+第二+世界+海峡+该+在+月+年+1942+2+战斗+	7	14
train-s373	为+时间+下列+标示+欧洲+中部+时间+CET+	4	8
train-s385	获授+其间+日+年+1927+月+4+5+巴英额+将军+府+将军+恪威+	7	13
train-s386	可+身长+的+巴莫鳄+达+公尺+1.5+2+到+	4	9
train-s389	为+分+字母+母音+辅音+及+部分+二+大+	5	9
train-s395	至+日+同年+月+5+2+延长+线路+向+西+奥特伊+Auteuil+	7	12
train-s403	了+其中+流派+北京+完全+沿袭+技法+的+清代+营+善扑+布库+	7	12
train-s406	表现+霍普+在+赛季+小+的+联盟+个+四+出色+	6	10
train-s413	也是+他+教徒+位+一+的+虔诚+教+基督+	4	9
train-s423	围绕+画作+的+他+主要+荒地+物+建筑+农舍+和+	4	10
train-s425	形成+画作+这些+与+画作+的+维也纳+时期+对比+强烈+	6	10
train-s441	进行+在+方面+餐厅+于+年+2006+曾经+工程+改革+翻新+及+	8	12
train-s445	为+兄+其+币原+坦+台北+帝国+大学+校长+首任+	5	10
train-s447	列入+超人+这+幪面+不+并+系列+的+正传+	4	9
train-s450	包括+一+之+其中+者+殉教+牧师+朱+基彻+	4	9
train-s455	得到+此后+局面+的+广东+动荡+扼止+基本+	4	8
train-s460	实行+年+1929+市+广州+制+市长+	3	7
train-s463	试播+日+年+2003+月+3+1+电视+广州+数字+正式+	6	11
train-s464	是+辖区+的+法院+本+辖区+的+广州+铁路+局+	4	10
train-s465	是+学院+广西+师范+院校+所+一+普通+制+全日+本科+师范+	7	12
train-s493	出生+月+年+1867+4+廖+名缙+于+镇+省+湖南+县+泸溪+浦市+	7	14
train-s499	可以+细节+个+这+专利+找到+在+文摘+化学+	5	9
train-s504	也是+这+政府+互动+的+和+民间+良性+	4	8
train-s505	可能+因+此+人+萨尔马提亚+在+方面+头盔+受+影响+的+人+诺曼+	6	13
train-s517	就+在+光+东京+有+学校+家+上+千+佛朗明哥+舞蹈+	6	11
train-s524	去世+弗朗西丝+夏默+于+日+年+1901+月+11+10+	6	10
train-s537	是+父亲+的+张+敬尧+官吏+的+县里+下级+	4	9
train-s542	源于+名字+的+他+喜爱+父亲+的+对+明星+足球+济科+	5	11
train-s543	又+月+同年+11+张+继科+获得+在+杯+法国+世界+冠军+男子+打+单+	10	15
train-s575	是+在+大学+他+一+之+成员+的+式+联盟+球+橄榄+校队+的+爱思德+大学+	7	16
train-s578	去世+日+年+927+月+5+27+大帝+西蒙+突然+	5	10
train-s579	了+年+1870+71+团+奥尔登堡+第91+步兵+参加+战争+普+法+	8	12
train-s601	为+编号+的+车+辆+这+290999+号+	2	8
train-s624	都+软体+大+的+部分+法+图+心智+工具+具有+型式+的+类似+功能+和+	6	15
train-s631	约定俗成+速度+的+传统+中国+音乐+常常+	4	7
train-s636	为+日+年+1943+月+1+1+改+政厅+晋北+省+大同+	5	12
train-s637	有+矿藏+县+怀仁+探明+已+种+39+	3	8
train-s648	是+国+美利坚+合众+国家+最早+的+最+典型+制+总统+	6	11
train-s655	当选+日+年+2012+月+2+12+他+以+高+的+63%+率+得票+人+派+反对+总统+候选+	11	19
train-s656	获得+年+1918+金+的+比萨+高等+师范+学校+奖学+	6	10
train-s661	忠于+背景+其+战斗+设定+和+战斗+人物+均+描述+原著+	7	11
train-s682	了+现时+方式+的+慈善+组织+的+全球+筹款+出现+运动+种+一+的+有效+捐+月+DDC+Direct+Dialogue+Campaign+	9	21
train-s686	结婚+月+年+1951+7+邱+的+24+岁+雪梅+关+与+的+40+岁+华石+	8	16
train-s701	也是+板块+胡安+德富卡+一+之+残遗+的+法拉龙+板块+	4	10
train-s720	却+期间+在任+戴麟趾+未能+对+风气+社会+的+严重+贪污+作+打击+的+有效+	7	15
train-s725	能+军+反抗+只+采取+策略+的+战+游击+	3	9
train-s770	是+者+修复+专家+资深+古+建筑+冯+冬青+	4	9
train-s792	署名+何+家干+	1	3
train-s812	开始+在+分+清晨+时+五+十五+队+游击+行动+进攻+	6	11
train-s815	而+定义+的+腐败+因+国家+不同+体系+或+法律+有+不同+	6	12
train-s819	如下+根据+法+美国+国旗+内容+该+誓言+	5	8
train-s821	为+加冕+约翰+教皇+十二世+将+其+皇帝+神圣+罗马+	5	10
train-s849	是+他+现在+芝加哥+大学+弗兰克+教授+P+希克森+服务+杰出+名誉+	8	12
train-s854	生+斯图尔特+格拉汉姆+孟席斯+日+年+1890+月+1+30+于+号+英格兰+伦敦+上+街+格罗夫纳+46+	9	18
train-s873	藏有+馆+英+大+图书+大学+和+纽约+立+州+品+众多+的+茨威格+收藏+	9	15
train-s876	是+斯里赛拉姆古德姆德瓦斯塔纳姆+Srisailamgudem+Devasthanam+城镇+的+印度+邦+安得拉+县+Kurnool+个+一+	6	13
train-s883	开+新+城门+在+西段+街+庙+二郎+地方+的+不远+距+口+丁字+	6	14
train-s894	是+新+金氏+安东+后人+的+新罗+王朝+直系+	6	9
train-s898	入+巴士+线+595+正+在+总站+海怡+半岛+巴士+	6	10
train-s904	到达+于+日+年+1824+月+5+14+囚犯+位+这+100+场所+施工+	7	14
train-s905	是+新+站+栃木+车站+的+日本+县+栃木+市+栃木+东武+铁道+铁路+	9	14
train-s912	助长+谈话+段+这+更+气焰+的+者+新+论+经济+	5	11
train-s913	于+位+总部+楼+香港+中环+道+夏悫+号+10+和记+大厦+5+	8	13
train-s934	入围+作品+于+年+2002+大赛+中国+中央+台+电视+中国+音乐+电视+	10	13
train-s937	是+以下+名单+年+2011+女子+杯+世界+参赛+	5	9
train-s950	对此+组织+许多+国际+国家+表示+了+不满+	3	8
train-s952	是+目标+的+日航+酒店+服务+的+最高+水准+酒店+	5	10
train-s968	了+日+年+1989+月+10+12+维京+得到+从+牛仔+达拉斯+Herschel+Walker+	8	14
train-s979	上映+日+日期+北+美+首映+年+2007+月+8+10+台湾+于+日+年+2007+月+10+19+	12	19
train-s1004	被+时常+于+盗用+石材+的+建筑+该+很多+原始+建筑+的+远处+	6	13
train-s1009	包括+商店+的+桥上+花店+店+老+地图+吧+和+果汁+	5	11
train-s1024	介绍+专栏+Canal+académie+人物+的+科学+研究+领域+著名+活动+和+	7	12
train-s1057	有+男友+的+美知留+同居+倾向+暴力+	3	7
train-s1065	爆发+月+年+2013+9+政争+月+九+	3	8
train-s1074	启用+日+年+1999+月+4+2+馆+波锭+纪念+图书+正式+	7	12
train-s1077	了+语音+字+汉+保留+体系+的+音+中古+入声+	4	10
train-s1089	还+木村+过+担任+次长+的+近卫+内阁+内阁+东条+省+陆军+	7	12
train-s1090	可能+根据+考证+的+沙畹+木櫾+逝世+于+年+1688+	4	10
train-s1095	相近+在+方面+反+传统+思想+的+马雅可夫斯基+和+马里内蒂+最为+	6	11
train-s1099	但+不是+路径+的+物质+这些+正+圆形+的+	3	9
train-s1104	袭封+朱+祁镛+于+年+成化+十五+年+1479+襄王+	6	10
train-s1151	还+李+裕智+负责+亲自+工作+教育+政治+及+训练+军事+	6	11
train-s1152	是+李+遇陛+人+丰城+江西+人物+名+一+清朝+政治+	6	11
train-s1175	了+编剧+的+杰克托尔+罗伯特+卡洛克+获得+提名+奖+黄金+时段+艾美+剧集+杰出+喜剧+奖+编剧+	8	17
train-s1185	为+社+日本+出版+社+讲谈+园区+商+全体+赞助+	6	10
train-s1187	代表+因+此+使团+东+加勒比+国家+组织+外交+不+并+国家+这+个+两+	9	15
train-s1188	于+位+总部+号+市+吉林+区+高新+街+厦门+路+号+二+3+	6	14
train-s1195	是+桥+东升+拱桥+的+市+台中+东区+座+一+	4	10
train-s1197	签订+年+1898+清+俄+条约+旅+大+租地+	6	9
train-s1214	获颁+年+1998+林+佐民+勋章+加拿大+员佐+	5	8
train-s1215	届满+任期+的+他+于+日+年+2010+月+5+11+	6	11
train-s1218	出身+林+向滋+人+省+直隶+府+天津+县+天津+人物+清朝+政治+同+进士+	8	15
train-s1243	发生+期间+比赛+她+常常+和+者+参赛+金美+麦当劳+冲突+	6	11
train-s1251	逝世+夏+年+1986+总+越共+中央+书记+黎笋+	4	9
train-s1255	是+柯+培元+人+胶州+人物+名+一+清朝+政治+	6	10
train-s1258	续约+协定+美+菲+军事+基地+不+再+	6	8
train-s1281	都+贵宾+每位+享受+将+座椅+的+舒适+	3	8
train-s1282	获得+日+月+5+21+贺特+以+总+进球+个+25+奖+英乙+彪马+金靴+Purma+Golden+Boot+	10	18
train-s1288	完工+厂+该+木材+在+不久+后+建立+矿场+格林布希+个+第一+	6	12
train-s1293	了+年+1987+洛加尼斯+拍摄+为+杂志+Playgirl+裸照+杂志+	5	10
train-s1311	是+梅塔拉+Methala+城镇+的+印度+喀拉拉邦+县+Thrissur+个+一+	6	11
train-s1313	展出+型+轿车+首次+于+车展+2009+北+美+	7	9
train-s1325	解散+月+年+2007+6+组织+	3	6
train-s1328	来+它们+通过+分化+遗传+性+和+表型+可塑+适应+环境+不同+	8	12
train-s1341	才+蓉蓉+这+知道+身份+的+张+啸林+真实+	5	9
train-s1343	是+直至+现在+斐济+仍+站+的+洋+太平+地区+中转+	6	11
train-s1357	是+大厦+横滨+地标+现时+的+日本+全+第二+高+摩天+大楼+	7	12
train-s1378	邻近+广场+车站+巴黎+圣拉扎尔+站+和+的+巴黎+地铁+线+号+3+欧罗巴+	8	14
train-s1388	为+落差+的+湖+塞马+湖+与+拉多加+69+米+	5	10
train-s1393	下设+会+学生+会议+级+部长+处+和+秘书+机构+个+两+	5	12
train-s1399	出身+武+颂扬+人+省+甘肃+秦州+州+直隶+人物+清朝+政治+同+进士+	8	14
train-s1425	都+历史+的+词+个+这+意义+用法+和+很多+	3	10
train-s1451	相同+结构+的+它+晶体+与+结构+的+食盐+晶体+	6	10
train-s1457	还+另外+水塔+分成+水塔+一般+水塔+跟+冷却+	5	9
train-s1462	是+公主+永宁+太祖+中国+代+五+国+十+后周+的+郭+威+第五+女+	9	15
train-s1465	是+马里奥+的+永远+Mario+Forever+游戏+款+一+非+的+性+商业+马里奥+同人+	7	15
train-s1499	也+她+被+临时+安葬+在+身旁+其+丈夫+	4	9
train-s1512	为+评+大学+柏林+洪堡+把+论文+篇+这+等级+最高+特优+	6	12
train-s1521	为+此后+将+成+他们+主角+的+地区+该+	5	9
train-s1526	是+旅游+来源+的+目前+第二+大+经济+	5	8
train-s1536	被+为+评+学校+单位+全国+群众+体育+先进+单位+全国+学校+艺术+教育+先进+	12	15
train-s1548	为+从此+成+巴纳夫+顾问+的+王室+家庭+	5	8
train-s1573	是+公园+波士顿+起点+的+波士顿+路+之+自由+南端+	4	10
train-s1579	穿过+在+尽头+的+公园+部+东南+步道+的+森林+公园+步道+系统+核心+野木+向+方向+西北+公园+	12	19
train-s1582	在+产地+的+物种+该+模式+安汶+印度尼西亚+	3	8
train-s1583	然而+并+阿道夫+弗里德里希+过+未+实际+就职+	6	8
train-s1585	订购+日+同年+月+12+29+航空+美国+大陆+787+架+10+	6	12
train-s1606	了+其中+香侬+帕搏+Sharon+Papa+做到+警长+助理+	5	9
train-s1616	为+年+1697+年+至+1777+曾+作+洛雷托+首府+的+省+加利福尼亚+	7	13
train-s1633	接受+学院+每年+生+名+200余+中国+政府+金+奖学+留学+	7	11
train-s1644	是+统计+海关+海关+依法+数据+的+对+贸易+进出口+货物+统计+	7	12
train-s1648	在+产地+的+物种+该+模式+山+海南+五指+	4	9
train-s1650	在+将+设+基地+的+新华+航空+营运+机场+北京+首都+国际+	8	12
train-s1653	了+人+西班牙+已经+建立+至+世纪+16+在+岛上+城市+座+15+	7	13
train-s1654	是+代数+完全+海廷+核心+的+无点+学+拓扑+	4	9
train-s1665	发表+游戏+于+Comic+的+夏季+年+2010+Market+78+	5	10
train-s1667	是+线+整个+海岸+部分+的+圣彼得堡+一+	4	8
train-s1680	亦+命名+车站+适应+与+等级+的+线路+相+	4	9
train-s1682	会+于+期间+进行+比赛+足球+线道+侧+最内+条+三+将+关闭+	5	13
train-s1695	都+在+古+语+英+字母+þ+ð+和+可以+表示+清+音+齿擦+浊+或+音+齿擦+	8	18
train-s1700	是+转角+街+温坡+街+与+威格莫尔+地+的+年+1879+案+诉+斯特奇斯+布里奇曼+发生+	8	16
train-s1701	但+是+堂+城西+仍+街上+的+最大+物+建筑+	5	10
train-s1706	名+渭州+中国+古代+区划+行政+	4	6
train-s1728	为+科+溪鳉+科+的+纲+辐鳍鱼+目+鲤齿+其中+一+	5	11
train-s1730	便+为+成+M1912+温彻斯特+在+不久+以后+推出+武器+的+美国+军队+制式+	8	14
train-s1747	也+国+联合+组织+及+各+国际+都+了+采用+字+简化+	7	12
train-s1756	摘下+另外+他+曾+银牌+的+东+亚+会+运动+会+和+世界+生+大学+运动+	11	16
train-s1768	下辖+镇+潭西+社区+潭阳+村+潭西+村+东山+村+崎头+村+长安+村+崔陂+村+潭东+村+深溪+村+溪美+村+恢丰+村+深港+村+铁炉+村+上埔+村+新埔+	15	31
train-s1769	是+海军+澳洲+皇家+分支+的+澳大利亚+军+国防+海军+	5	10
train-s1777	有+版+第二+新闻+次要+社会+资讯+以及+生活+	5	9
train-s1781	出版+年+2010+灯谜+杨+基平+达濠+书+一+	5	9
train-s1788	为+人次+的+2011+年度+日+1+平均+上下车+28,169+人+	6	11
train-s1800	被+为+评+状况+的+物种+该+保护+濒危+	5	9
train-s1805	于+属+宝殿+该庙+大雄+建筑+的+典型+藏+汉+式+混合+	6	12
train-s1818	被+年+2012+为+评+僧人+的+该寺+旦增+僧尼+西藏+区+自治+爱国+守法+先进+	9	16
train-s1827	不是+能级+的+能级+最小+态+的+系统+这+量子+0+	3	11
train-s1839	自+来+热罗姆+凯维埃尔+蓬拉贝+的+法国+布列塔尼+	4	8
train-s1856	结婚+年+1776+华林+与+玛丽+奥斯威尔+	4	7
train-s1860	为+根据+统计+的+2005+年度+人数+的+该站+上下车+每日+347+人+	7	13
train-s1874	有+口径+物镜+与+本领+的+镜+望远+分辨+关系+的+直接+	6	12
train-s1877	了+他+进行+于+年+1908+个展+首次+	5	8
train-s1880	了+船+号+伽利略+太空+进行+对+特瓦史塔+研究+的+数+年+	6	12
train-s1881	被+至+外借+在+日+年+2008+月+8+14+杜利华+卡臣+车士打菲特+季+一+	9	15
train-s1886	为+面积+其+大约+5.24+平方英里+平方公里+13.56+	4	8
train-s1906	是+一+新+之+呼和浩特+八+景+	6	7
train-s1931	也是+王+铭铭+人+的+门修斯+误译+事件+年+1998+当事+	7	11
train-s1932	出身+王+麒+字+埜堂+人+县+陕西+宝鸡+人物+明朝+政治+进士+	7	13
train-s1940	是+其中+小+行星+170+Maria+170+星+小+的+行星+该族+代表+	8	13
train-s1941	发行+年+2008+专辑+玛丽特+拉森+张+第二+个人+The+Chase+	5	11
train-s1950	是+金罗斯+珀斯+Perth+and+Kinross+一+之+英国+苏格兰+个+32+级+一+区+行政+	7	16
train-s1954	了+这里+生长+破坏+与+形成+平衡+种+一+	5	9
train-s1979	为+变+由+此+精度+中心+差分+公式+由+阶+2+阶+4+	8	13
train-s1982	过+家+中国+著名+指挥+邵+恩+曾+指挥+作品+的+莱夫斯+	6	12
train-s1983	转投+月+年+1932+8+陈+骏业+政府+国民+	5	9
train-s1986	拥有+目前+瑞典+业+的+自己+航空+业+核工+汽车+业+制造+工业+的+先进+军事+业+以及+的+全球+领先+电讯+能力+和+医药+研究+	15	26
train-s1993	被+为+认定+纯净+的+道格拉斯+危险+与+书+一+文本+的+社会+学+人类+重要+	8	16
train-s1995	达上+文明+的+印加+帝国+在+时代+的+他+统治+顶峰+	6	11
train-s1998	分布+本鱼+于+溪流+的+非洲+象牙+海岸+东部+西部+及+迦纳+森林+	9	13
train-s2002	出身+甘+焘+人+省+江西+府+南昌+县+奉新+人物+清朝+政治+进士+	7	14
train-s2003	举行+日+年+2003+月+7+18+新+旗+巴尔虎+左+仪式+庙+甘珠尔+开光+	9	15
train-s2054	具有+人+一些+的+高等+登丹+更+睿智+力+识别+能力+及+的+偶然+预言+	8	15
train-s2070	是+白+约翰+期间+到+由+年代+1920+二战+士+的+英国+差会+圣+公会+CMS+中国+传教+	12	18
train-s2071	结婚+首领+他们+乌宗哈珊+与+公主+东+罗马+帝国+	6	9
train-s2085	是+力+的+主要+劳动+居民+的+岛上+名+12+男性+	5	11
train-s2111	全称+隧道+山+真武+隧道+渝+黔+高速+公路+重庆+绕城+高速+线+环+二+山+真武+	10	17
train-s2116	是+真相+一+之+小说+倪+匡+笔下+科幻+卫+斯理+系列+	5	12
train-s2134	具有+重建+的+此桥+对于+发展+的+西班牙+意义+的+重要+经济+	6	12
train-s2137	为+已+成+村+的+今天+石牌+部分+的+市+广州+中心+新+城区+一+	8	15
train-s2138	主持+年+2001+石+琼璘+论坛+中央+台+电视+新+世纪+科技+	7	12
train-s2167	被+另外+部+第三+了+找出+镜头+一些+穿帮+	5	9
train-s2173	适用+机+台+这+照相+尤其+于+照相+肖像+	4	9
train-s2174	是+这+她+亮相+的+在+界+日本+艺能+首次+	6	10
train-s2176	死亡+日+月+5+14+人员+站+福岛+核电+名+一+抢险+突然+	7	13
train-s2177	承认+首相+日本+菅+直人+英勇+的+他们+	3	8
train-s2188	也是+同时+他+长+的+秋山+国际+贸易+股份+有限+公司+董事+	9	12
train-s2228	起源+大学+一些+中国+著名+于+学校+教会+	4	8
train-s2231	为+其中+4:00+北京+时间+每天+8:00+12:00+21:00+和+时段+主要+新闻+	8	13
train-s2236	成立+前身+的+它+厂+南京+机床+修理+于+年+1969+	6	11
train-s2239	然而+是+在+方面+其他+星+中子+和+核+的+真正+原子+很+不+一样+的+	11	16
train-s2253	队+中华+台北+男子+篮球+代表+是+目前+总+教练+许+晋哲+	8	12
train-s2280	贯穿+公路+环岛+西线+高速+铁路+和+粤+海+境内+县+临高+	8	12
train-s2316	是+线+九龙+巴士+244X+路线+的+香港+条+一+取消+已+巴士+	7	13
train-s2322	推动+目前+中国+已经+直选+乡长+	4	6
train-s2332	有+因+此+工艺+大多+对于+设计+的+器+反应+要求+具体+	6	12
train-s2336	看重+唯有+驸马+都尉+郑+颢+很+他+	3	8
train-s2350	为+年+1998+更名+公司+该+电铁+的+现今+京王+	4	10
train-s2357	为+成+本+的+亚历山大+馆+图书+手抄+版本+的+希腊+世界+标准+	6	13
train-s2368	是+耶路撒冷+为+称+穆斯林+古都斯+圣地+的+三+大+闪米特+教+神+一+共同+	9	15
train-s2379	都+版+所有+Linux+发行+设定+预先+布局+的+独特+键盘+	6	11
train-s2401	是+科特+考夫卡+Kurt+Koffka+位+一+德国+家+学+格式塔+心理+	7	12
train-s2407	了+人+许多+秘鲁+华+离开+在+年代+世纪+20+60+70+和+秘鲁+	10	14
train-s2412	为+幼体+则+更深+颜色+一般+色+灰棕+棕褐+或+	6	10
train-s2421	变+日+武德+年+九+月+6+4+之+门+玄武+亦+程+知节+参与+其中+	7	16
train-s2435	而且+能+弹簧+空气+比起+弹簧+的+传统+制+金属+较+吸收+震荡+许多+的+细小+回弹+	9	17
train-s2436	出现+此后+内部+东+突厥+分裂+	3	6
train-s2437	亦+国+轴心+被+事情+的+相似+困扰+	3	8
train-s2441	成立+年+1240+大+立陶宛+公国+	3	6
train-s2443	占领+月+年+1919+4+波兰+维尔纽斯+	3	7
train-s2448	了+在+出现+在+前期+公元+世纪+1+军团+第一+前线+河+莱茵+	5	13
train-s2450	便+至于+来源+的+称号+个+这+具体+明确+不+太+了+	7	12
train-s2453	了+年+1844+他们+占领+省+的+旁遮普+南面+信德+	6	10
train-s2458	为+茧+第一+电影+的+1989+年+香港+	4	8
train-s2473	公布+名单+奖+本届+金鸡+提名+已+于+日+年+2009+月+9+8+	9	14
train-s2476	举行+节+届+第64+威尼斯+国际+电影+于+日+年+2007+月+8+29+日+至+月+9+8+	12	19
train-s2480	在+产地+的+物种+该+模式+新加坡+	2	7
train-s2485	引发+不久+香港+因+工潮+暴动+大+的+规模+六七+	7	10
train-s2506	为+目前+市长+米兰+Giuliano+Pisapia+	2	6
train-s2509	维持+在+期间+破产+重整+公司+将+运作+正常+	6	9
train-s2530	也是+城+红木+公司+著名+电脑+器+与+电视+游乐+游戏+软体+设计+的+艺电+Electronic+Arts+公司+总部+全球+地+所+在+	14	23
train-s2539	了+他+准备+为+自己+出路+条+四+小说+电影+动画+漫画+	4	12
train-s2561	通车+月+年+1972+8+隧道+红磡+海底+	4	8
train-s2599	是+在+年代+的+躁动+1960+他+一+之+成员+的+密歇根+日报+管理+会+委员+	8	16
train-s2603	了+他+受到+在+期间+此+照料+的+母亲+妹妹+和+悉心+	8	12
train-s2605	为+年+1612+结+他+与+伊丽莎白+德宏德特+Elisabeth+de+Hondt+夫妻+	6	12
train-s2611	也+使用+的+奈米+技术+存在+风险+学+社会+	3	9
train-s2623	于+始+培养+的+最早+细胞+室+实验+性+常态+动物+年代+1950+	5	13
train-s2643	担任+他+从+年+1991+年+到+1997+总督+	6	9
train-s2653	获得+年+1937+他+奖+诺贝尔+和平+	4	7
train-s2662	是+罗柔+人+无锡+人物+名+一+明朝+政治+	6	9
train-s2664	还+他+任+先后+委员+届+第五+届+第六+届+第七+全国+政协+	7	13
train-s2667	召开+日+年+1986+月+10+24+中央+中国+民主+同盟+会+他+周年+90+诞辰+纪念+	10	17
train-s2672	上市+信托+置富+产业+于+日+年+2003+月+8+12+于+所+新加坡+交易+	10	15
train-s2685	也是+此外+Sportsnet+商+的+加拿大+冰球+联盟+全国+转播+	7	10
train-s2686	插图+的+大+部分+儿童+文学+作品+的+他+都是+画+昆丁+布雷克+Quentin+Blake+的+	8	16
train-s2687	但是+保持+根据+说法+的+特雷格罗恩+达尔+仍旧+与+朋友+人+犹太+私下+友谊+	8	14
train-s2688	是+露西+达尔+家+的+洛杉矶+个+一+剧作+	5	9
train-s2705	会+法案+多数+大+送入+一+之+国会+院+两+其中+	4	11
train-s2718	加入+州+乔治亚+于+日+年+1788+月+1+2+政府+联邦+	7	12
train-s2722	于+有别+口音+地区+该+的+语+英+城市+南部+美国+部+和+东北+	6	14
train-s2728	接近+地区+个+这+两+在+方面+许多+其实+与+部+美国+中西+更+较为+	10	15
train-s2743	是+妹+美女+恐龙+作品+的+楠桂+日本+漫画+	5	9
train-s2746	到达+年+1806+人+欧洲+首次+边+河+条+这+	4	10
train-s2758	接掌+不久+去世+翁+明昌+子+其+翁+大铭+集团+华隆+	5	11
train-s2762	也+同时+水库+翡翠+了+淹没+栖地+的+乌来杜鹃+唯一+野外+	6	11
train-s2763	成立+台+翡翠+1+于+年+1984+	5	7
train-s2766	于+毁+建筑+绝大+部份+战斗+年+1856+军+太平+的+与+军+清+乡团+	7	15
train-s2780	设有+校舍+礼堂+课室+间+6+房间+及+间+4+教员+宿舍+	6	12
train-s2789	教导+老师+的+莉拉+莉拉+剑术+魔法+礼仪+和+	3	9
train-s2791	是+根据+会章+的+会+学生+学生+全校+会员+的+会+学生+当然+	5	13
train-s2793	也是+圣训+一+之+依据+的+沙里亚+法规+	3	8
train-s2794	是+圣赫勒拿岛戴胜+种+的+洋+大西+岛+圣赫勒拿+特有+	4	9
train-s2800	被+根据+分类+的+WHO+肉瘤+分成+种+大概+100多+	5	10
train-s2808	变得+于+年+2003+表现+的+阪神+虎棒+球队+意外+地+强劲+	6	12
train-s2819	被+月+年+1394+年+陈+光泰+七+十一+为+授+黎+元澄+判寺事+的+寺+上林+	8	17
train-s2830	任+月+翌年+3+他+大臣+出使+日本+	5	8
train-s2835	入+年+1917+胡+毓枫+中学+南开+	4	7
train-s2843	是+此陵+陵墓+的+子+之+人+莫卧儿+帝国+创始+巴卑尔+君主+帝国+代+第二+胡马雍+皇妃+及+其+	10	19
train-s2845	即+台湾+在+时代+治+日+引进+栽培+试种+	5	9
train-s2855	有+房屋+这些+临时+大多+只+层+两+层+又或+一+	7	11
train-s2865	攻击+期间+竞争+党+国民+新党+与+互相+	4	8
train-s2882	为+年+1992+评定+处+古物+古迹+办事+将+警署+湾仔+建筑+级+第三+历史+	9	15
train-s2888	被+年+2011+者+两+列入+单位+省+浙江+文物+保护+	5	11
train-s2901	进入+轨迹+的+号+伽利略+运行+次+两+带+小+行星+	5	11
train-s2913	了+年+2001+她+参加+节+Mamaia+音乐+	5	8
train-s2927	也是+同时+航空+芬兰+一+之+始发+客户+的+型+MD-11+飞机+	6	12
train-s2933	为+品种+的+最+常见+香蕉+的+属+芭蕉+	3	9
train-s2938	向+东侧+的+郡+花坮+南侧+和+海+朝鲜+东+海+日本+	5	12
train-s2951	被+群+建筑+年+1860+联军+英+法+烧毁+	5	9
train-s2960	则+于+只+属+物种+的+其他+种+的+模式+种+两+其中+一+	7	14
train-s2996	效力+法格拿+现+IPark+K+联赛+球队+釜山+	6	8
train-s3008	进入+他+通过+阿尔及尔+西班牙+和+军中+的+亨利+吉拉德+将军+	7	11
train-s3010	担任+战后+他+曾+大使+国+多+开罗+年+1950+1954+至+北约+年+1954+华盛顿+1955+1956+到+波恩+和+1956+1958+到+	14	24
train-s3013	通往+街+条+这+从+城门+市场+Spittel+	4	8
train-s3038	于+收录+版本+室+录音+王+靖雯+	2	7
train-s3052	到+扩张+巴巴克+长子+及+的+他+沙普尔+将+势力+的+他们+波西斯+整个+	7	14
train-s3073	完+刚+参加+董+洁+庆典+部队+驻+港+的+三+周年+	7	12
train-s3092	则+可以+暂时+在+留+皇冠+铁钉+蒙扎+	5	8
train-s3103	也+蓓天翼龙+出现+在+节目+的+2003+年+电视+霸王+海底+Sea+Monsters+	6	13
train-s3138	出任+日+年间+中华+民国+年+1920+月+9+4+苏+毓芳+监督+关+山海+	8	15
train-s3142	有+航空+苏里南+曾经+飞机+以下+	3	6
train-s3163	但是+可能+轨道+36A+座+蛇夫+36B+或+座+蛇夫+的+稳定+层+最外+稳定+不+超过+单位+1.5+天文+	10	20
train-s3191	才+战争+宋+夏+到+一直+年+1044+平息+	5	9
train-s3206	是+公主+西河+公主+唐朝+皇帝+中国+唐朝+代+第十+顺宗+唐+之+李+诵+女+	10	16
train-s3241	被+均+为+视+度母+绿+度母+与+白+化身+的+观世音+菩萨+	7	13
train-s3255	篇+訄书+著+章+太炎+凡+63+	5	7
train-s3300	被+为+誉+梦鸽+韩+红+谭+晶+许+飞+大+李+双江+四+弟子+关门+女+	10	17
train-s3314	也+它+可能+预防+症+的+严重+流感+并发+	4	9
train-s3321	也+猫头鹰+的+大+会+捕食+猫头鹰+的+种属+其他+小+体型+	4	12
train-s3342	授予+大学+女王+于+月+年+2001+5+总统+前任+美国+柯林顿+学位+荣誉+法学+博士+	10	16
train-s3355	诗人+费尔南多+德+埃雷拉+Fernando+de+Herrera+文艺+复兴+时期+欧洲+	6	11
train-s3364	长孙+贾+兰+人物+梦+红楼+子+之+贾+珠+李+与+纨+之+贾+政+长子+	8	17
train-s3366	赢得+他+在+月+年+2003+6+为+法国+杯+会+联合+	7	12
train-s3368	但是+暴死+马黑麻+苏丹+于+年+1403+	5	7
train-s3369	了+终于+卡萨诺瓦+重新+回到+在+日+年+1774+月+9+3+故乡+威尼斯+	9	14
train-s3381	了+政府+胡佛+发布+在+方面+外交+于+年+1930+录+克拉克+备忘+	8	13
train-s3385	毕业+于+专业+湖南+省委+党校+经济+管理+	6	8
train-s3389	是+赵+符桐+人+清朝+人物+名+一+清朝+政治+	6	10
train-s3407	了+雨水+最少+淹浸+房屋+间+40+	4	7
train-s3416	出身+赵+于敏+人+山西+县+长治+人物+明朝+政治+进士+	6	11
train-s3420	出身+赵+时举+人+府+潮州+县+饶平+人物+明朝+政治+进士+	6	12
train-s3427	也+另外+孙+正平+过+客串+因为+原因+一些+主持+次+几+	8	12
train-s3452	到+一直+覆盖+范围+的+AEG+模型+从+手枪+的+简单+步枪+步枪+突击+枪+冲锋+轻+重+机枪+	10	19
train-s3506	辖有+该镇+会+道墟+居委+会+肖金+居委+村+国庆+村+茅家+村+积山+村+长娄+村+云里+村+沥泗+村+杜浦+村+称海+村+联江+村+汇联+村+肖金+村+东桑+村+大湖+村+五四+村+韩浜+村+钱上+村+沽渚+村+庙桥+新+村+民主+村+中联+新+村+里港+村+江协+村+联浦+新+村+屯南+	29	59
train-s3521	出席+夜+晚+日+月+2+3+农历+除夕+邓+小平+晚会+的+上海+迎+猴年+新春+	9	17
train-s3525	获得+自+此+家族+邦达仓+承认+社会+	3	7
train-s3533	担任+在+年+2007+年+及+2008+他+更+评判+的+赛+新秀+歌唱+大赛+温哥华+选拔+初赛+准+及+决赛+	14	21
train-s3554	带来+风格+其+的+独特+为+他+美誉+的+剧场+简约+炼金+术士+	7	13
train-s3556	成立+年+1969+会+届+第一+学生+	3	7
train-s3560	可能+墓+山+牛首+郑+和+是+冢+衣冠+	4	9
train-s3568	攻打+秋天+当年+郑国+随同+庄王+楚+一起+盟友+的+陈国+晋国+及+宋国+	8	14
train-s3573	落入+大权+朝廷+再次+手里+氏+藤原+	3	7
train-s3584	于+原来+属+区域+所+宫+重华+在+所+明朝+乾西+五+	7	12
train-s3604	是+期间+二战+研究+主要+领域+和+应用+军事+领域+	6	10
train-s3621	为+时常+用+器+种+这+共振+参考+的+震荡+电路+频率+	7	12
train-s3654	如下+由+此+年第+的+一+周期+每+年+30+闰年+	5	11
train-s3661	了+副+伊犁+局+农垦+党委+书记+副+局长+马+骥+担任+组长+一八+二+火灾+善后+处理+小组+	10	19
train-s3666	是+郡+伍德+Wood+County+Texas+郡+的+美国+州+德克萨斯+部+东北+个+一+	6	15
train-s3671	使用+香港+台湾+和+目前+主要+字+繁体+字+和+传承+	7	11
train-s3674	就+伯恩哈德+在+童年+显现+心+他+的+极度+好奇+力+创造+力+和+想像+	9	15
train-s3687	命名+学校+以+大儒+明朝+王+阳明+	4	7
train-s3703	但+还是+人+两+了+离+在+年+2000+婚+	6	10
train-s3711	还+此外+政府+州+资助+学院+所+17+社区+	4	9
train-s3712	是+社群+的+最早+穆斯林+人+保加尔+	3	7
train-s3719	转投+年+2012+佩佐拉诺+球队+联赛+墨西哥+足球+升级+联赛+次级+内卡萨+	7	12
train-s3722	夺得+年+2003+保罗费雷拉+替+波图+冠军+葡超+杯+葡萄牙+冠军+以及+欧洲+杯+足协+	10	15
train-s3728	传达+雕塑+这些+的+五彩缤纷+信息+一些+的+重要+共处+文化+各种+和平+宽容+信任+和+互相+	8	17
train-s3738	甚至+可以+进行+对+机+号+1+3+补给+空中+	6	10
train-s3741	是+傅+之铨+人+泾阳+陕西+人物+名+一+清朝+政治+	6	11
train-s3746	任+傅+文政+人+县+台湾+苗栗+曾+议员+省+台湾+	5	11
train-s3766	为+分+牧场+牧场+官+牧场+与+私人+	4	8
train-s3768	是+起源+的+它+运作+和+完全+谜+个+一+	4	10
train-s3775	会+在+节+光棍+天+这+光棍+部分+选择+方式+的+各式各样+庆祝+	6	13
train-s3785	然而+有些+这+与+目标+仍+差异+	4	7
train-s3786	了+年+1929+他+游历+与+艾丽卡+非+北+	5	9
train-s3792	被+年+2007+为+评+古城+克基拉+组织+国+联合+教科文+遗产+世界+	6	13
train-s3822	欣赏+先生+杰+很+表现+的+雅丽逊+	3	7
train-s3824	沦陷+日+月+8+29+县城+彰化+	3	7
train-s3844	了+国会+美国+特别+通过+为+此+法案+年+1992+中国+学生+保护+	8	13
train-s3845	被+日+年+2012+月+3+20+为+公布+遗址+朝+六+建康+都城+单位+批+第四+市+南京+文物+保护+	12	21
train-s3860	也+时期+法国+大+革命+统治+的+罗伯斯庇尔+恐怖+了+受到+称许+的+者+主义+共产+	7	16
train-s3863	辖有+当时+区+的+州+关东+个+5+行政+总共+乡+个+20+会+个+51+村+个+1786+	8	19
train-s3871	而+则是+湖+阿尔巴诺+个+一+的+古老+口+火山+	5	10
train-s3885	介绍+部分+本+指标+一些+的+最+常见+	4	8
train-s3907	被+在+安葬+她+公园+的+加州+普拉赛思+森林+草坪+纪念+	8	11
train-s3924	又+此后+年+1993+刘+志平+出任+代表+大会+届+第八+全国+人民+代表+	8	14
train-s3926	为+年+1999+成+刘+永好+大+的+民生+银行+第一+股东+	6	12
train-s3934	于+位+城+利奥波德+中心+布达佩斯+	2	6
train-s3937	通车+线路+的+利维夫+条+第一+有轨+电车+于+日+年+1880+月+5+5+	7	15
train-s3939	自+出+装饰+内部+手+之+当时+的+最+知名+波兰+家+艺术+	6	13
train-s3940	象征+雕像+的+建筑+顶部+尊+三+大型+青铜+荣耀+诗歌+音乐+和+	6	13
train-s3942	引进+工业+织布+于+年+1579+	2	6
train-s3951	是+这里+大学+所+两+著名+世界+的+哈佛+大学+学院+和+州+麻萨诸塞+理工+地+所+在+	11	18
train-s3952	迥异+过程+的+中国+发展+戏剧+与+戏剧+西方+	5	9
train-s3958	是+帝+的+国+三+时期+蜀汉+昭烈+刘+备+后人+的+中山+靖王+	7	14
train-s3964	还+后来+他+任+理事+东亚+会+协进+常务+	5	9
train-s3966	冲出+刘+惠鸣+已+把+艺术+剧+粤+香港+	5	9
train-s3969	包含+属+剑羚+Oryx+剑羚+种+四+	3	7
train-s3977	于+原+居+人+加喜特+中部+札格罗斯+山脉+	5	8
train-s3978	为+风格+这+一+新+的+以后+王国+巴比伦+王朝+和+阿契美尼德+所+继承+	7	14
