sent_id	sent_text	clause_n	word_n
651	# text = 刚才秘书处已宣布五分钟后复会。	1	8
652	# text = 现在时间已过了五分钟。	1	7
653	# text = 我想跟大家说，今天的会议分为两部分。	2	11
654	# text = 第一部分是刚才大家已完成的宣誓。	1	9
655	# text = 而第二部分是选举立法会主席。	1	7
656	# text = 我知道有同事对主席候选人的国籍问题有些意见。	1	13
657	# text = 要求候选人就某些方面作出澄清。	1	7
658	# text = 由于今天的会议并没有任何程序，容许我们在会议厅内进行澄清、提问、辩论或谘询等，因此我们不可以在会议厅内进行这些工作。	3	30
659	# text = 不过，为让一些关注此事的议员能获澄清，我建议梁君彦议员稍后到会议厅外，向新闻传媒交代他的国籍问题。	4	28
660	# text = 而关注此事的议员亦可出去聆听他的阐述，以及可以向他提问。	2	18
661	# text = 在会议厅内，根据《议事规则》，我不能容许大家提问或作出任何讨论。	3	16
662	# text = 我现在请关注此事的议员到会议厅外，听取梁君彦议员的交代。	2	16
663	# text = 我预期会议将在下午二时三十分正式恢复。	1	12
664	# text = 我的发言到此结束。	1	5
665	# text = 现在暂停会议。	1	3
666	# text = 现在是二时三十五分，较我原先宣布二时三十分恢复会议的时间，迟了五分钟。	3	22
667	# text = 我不想再延迟。	1	5
668	# text = 现在宣布正式复会。	1	4
669	# text = 会议现已恢复，我希望所有同事返回自己的座位。	2	12
670	# text = 让我们今天可以有秩序地进行选举主席的程式。	1	12
671	# text = 我现在再请所有同事返回自己的座位。	1	10
672	# text = 有议员想提出规程问题。	1	6
673	# text = 但请其他同事先行返回座位，让秘书帮我做一些文书工作。	2	15
674	# text = 否则，没有秘书帮忙，处理上会比较困难。	3	9
675	# text = 我希望其他议员先返回座位，让我们可以进行会议。	2	12
676	# text = 如果大家有任何规程问题，可以提出。	2	8
677	# text = 我会给大家时间。	1	5
678	# text = 主席，我想问秘书处有否处理梁君彦议员的国籍问题？	2	13
679	# text = 他刚才……	2	2
680	# text = 刚才我说过，有关梁君彦议员的国籍问题不是今天会议的讨论范畴。	2	17
681	# text = 好的。	1	2
682	# text = 请先让我说，可以吗？	2	7
683	# text = 我刚才已经说过，为了让大家进一步了解有关梁君彦议员的国籍问题，或要求他澄清，我已作出-特别安排时间，让梁议员在会议厅外向传媒作出交代和澄清。	5	38
684	# text = 如果各位刚才有出席，便应该知道情况如何。	2	10
685	# text = 不过，无论当事人如何澄清及解释，在这个会议上，我不能保证令大家满意。	4	18
686	# text = 作为会议主持人，我只能根据会议规则进行程序。	2	11
687	# text = 如果议员想确保他的问题得到满意的答复，可以在其他场合提出。	2	16
688	# text = 今天的会议中则没有办法处理这个问题。	1	10
689	# text = 我现在想问一问，刚才有哪些议员曾举手想提出规程问题？	2	14
690	# text = 我看不到。	1	4
691	# text = 请秘书帮忙把曾举手表示想提出规程问题的议员名单交给我。	1	17
692	# text = 因为我看不到。	1	5
693	# text = 今天我不想跟大家争论其他问题，因为我没有权力这样做。	2	15
694	# text = 我只是执行会议规则。	1	5
695	# text = 其实我也不是很想主持这会议。	1	10
696	# text = 不过，根据《议事规则》附表一第六及七段的规定，由担任议员时间最长的我来主持会议。	3	23
697	# text = 根据会议规则，我现在只能主持投票的过程。	2	11
698	# text = 其他事情我无法处理。	1	5
699	# text = 如果我处理的话，便违反会议规则。	2	8
700	# text = 是不合法的。	1	4
701	# text = 大家如果要我表明这个会议究竟是否合法，我只能够说，根据会议规则，这个会议是合法的。	4	25
702	# text = 议员如果想提出规程问题，我再请大家先返回自己的座位。	2	15
703	# text = 我会邀请大家发言。	1	5
704	# text = 我们不离开又怎样呢？	1	6
705	# text = 如果议员真的不返回座位，也不要紧。	2	9
706	# text = 但请不要作出骚扰，以便会议可继续进行。	2	10
707	# text = 根据秘书给我的名单，第一位提出规程问题的议员是毛孟静议员。	2	16
708	# text = 根据《议事规则》，今天的规程只能够涉及选举过程。	2	11
709	# text = 如果有其他问题，请议员在其他场合提出。	2	10
710	# text = 现在请毛孟静议员提问。	1	5
711	# text = 感谢主席。	1	2
712	# text = 我不是故意要为难你或什么。	1	9
713	# text = 还要感谢你试图安排我们到会议厅外聆听梁君彦议员的解释。	1	15
714	# text = 我们已听罢他的解释。	1	7
715	# text = 他说第一封信是关乎其国籍或外国居留权的问题。	1	14
716	# text = 信中表示已enclosed（附上）「放弃国籍」的声明，	2	10
717	# text = 但相关的copy却并不存在。	1	7
718	# text = 原来那是一封电邮。	1	6
719	# text = 第二封信才是正本。	1	6
720	# text = 但他暂时仍未收到。	1	7
721	# text = 我想就此提出规程问题。	1	7
722	# text = 因为《基本法》已订明，立法会主席必须在外国无居留权。	2	11
723	# text = 而即使两封信都是由政府发出，但却不一定是法律文件。	2	17
724	# text = 我们最主要想看的是那份「放弃国籍」声明（Declaration_of_Renunciation_of_British_Citizenship）。	1	13
725	# text = 而我本人也有一份。	1	7
726	# text = 我们是否应待他收到有关文件。	1	10
727	# text = 所有事情皆被正式确认后，才展开选举程序呢？	2	12
728	# text = 好的，谢谢你，毛孟静议员。	3	6
729	# text = 我刚才说过，你的提问只能够涉及选举过程或与选举有关的事情。	2	18
730	# text = 但你却要求澄清梁君彦议员的国籍问题。	1	10
731	# text = 我刚才已作出特别安排，让梁君彦议员向大家和社会大众作出澄清及交代。	2	18
732	# text = 至于他的答复能否回应你刚才的提问，我并不能够提出任何意见。	2	17
733	# text = 不过，我想对大家说，鉴于梁君彦议员已经一而再、再而三地提供资料，并在公开场合作出澄清，议员大可自行决定稍后会否投票支持他。	5	31
734	# text = 如果大家认为梁君彦议员的答复未能回应大家的提问，大家可以决定寻求……	3	17
735	# text = 那么梁天琦也不应该被disqualified，对吗？	2	9
736	# text = 我也不知道梁君彦议员究竟是否真的有合法权利参选，但梁耀忠议员却要求我们自行考虑是否投票给他吗？	2	28
737	# text = 你是否也可要求选民自行决定是否投票给梁天琦？	1	14
738	# text = 由于立法会主席的选举须按照《议事规则》附表一所订的程序进行。	1	16
739	# text = 而有关的条文是容许议员在选举主席的会议上，就候选人的事宜进行讨论的。	2	20
740	# text = 事实上，有关的讨论亦已在昨天特别安排的论坛上……	3	13
741	# text = 主席，我不是要求讨论。	2	6
742	# text = 我要求的是法律上的澄清。	1	8
743	# text = 他一定要提供一份放弃英国国籍声明的正式文件。	1	13
744	# text = 而最好当然是正本。	1	6
745	# text = 但如果暂时没有正本，向我们提供一份copy也可以。	2	13
746	# text = 不过，现时已经说得很清楚。	2	7
747	# text = 便是按照我的理解，他仍未收到相关文件。	2	11
748	# text = 试问我们怎可以在这里进行选举的程序呢？	1	11
749	# text = 据我了解，《基本法》订明立法会主席不能够拥有任何其他国家的居留权。	2	15
750	# text = 这方面已清楚订明，但并没有提及候选人。	2	10
751	# text = 我今天不是要与大家辩论这个问题，但如果大家想澄清的话，便应该透过其他途径。	3	21
752	# text = 因为我既非具有法律背景的议员。	1	9
753	# text = 而我这个主席的身份，也不能够作任何回答。	2	13
754	# text = 我只能够⋯⋯	1	3
755	# text = 不好意思，我不是特别要为难你，亦觉得这样插言不礼貌。	3	14
756	# text = 不要紧。	1	2
757	# text = ……但按照你刚才的说法，作为立法会主席便不能够拥有外国居留权。	3	15
758	# text = 但是，如果要进行选举的话，有人将于稍后半小时，或十分钟后便会当选主席。	4	20
759	# text = 但他却未能在今天内向我们提供刚才所说的「放弃国籍」正式声明。	1	19
760	# text = 你说得对……	2	4
761	# text = 多谢。	1	1
762	# text = ……就是一旦他当选，发觉条件不符合规定，他便不应该成为主席。	4	16
763	# text = 这是正确的。	1	4
764	# text = 不过，问题是我不能够建议他接着该怎样做，因为我没有这个身份。	3	18
765	# text = 我只能够主持……	2	4
766	# text = 主席，那么你坐在这里做什么？	2	8
767	# text = ……你说得对。	2	4
768	# text = 我也想澄清我坐在这里做什么。	1	10
769	# text = 根据《议事规则》，我只是做两件事。	2	9
770	# text = 第一，主持主席选举的投票。	2	6
771	# text = 第二，宣布哪位候选人当选。	2	6
772	# text = 我只是做这两件事。	1	7
773	# text = 而不应该做其他事。	1	6
774	# text = 最后，一个规程问题。	2	5
775	# text = 为了抗争，为表示我不同意现时的程序，我现在也走出来，站在你后面不会离开。	4	22
776	# text = 即使你呼吁我离开，我亦不会离开。	2	10
777	# text = 大家是否要一直这样继续下去呢？	1	9
778	# text = 如果你不影响大家的投票程序，我是不会阻止你的。	2	15
779	# text = 不过，在投票前，你首先需要确定我、梁颂恒和姚松炎三位议员的投票权。	3	17
780	# text = 其实，我也无权确定你们是否有权投票。	2	12
781	# text = 我只能够接受秘书给我的名单，包括候选人和有资格投票的议员。	2	17
782	# text = 其实，你应该向秘书处提出，而不是向我提出，因为我无权代表秘书处说话。	4	19
783	# text = 如果你要提出，可以向秘书处提出。	2	8
784	# text = 第二位想提出规程问题的议员是许智峯议员。	1	11
785	# text = 主席，我想你清醒地想想，我们今天是否……	4	11
786	# text = 我清醒与否不是由你判断的。	1	10
787	# text = ……我们是否应该继续进行会议并选举主席。	2	10
788	# text = 毛孟静议员和多位非建制派议员刚才说过，我们不信纳梁君彦议员已经完全放弃英籍或放弃英国的居留权。	2	26
789	# text = 在这种情况下，要我们选举主席并不公道。	2	12
790	# text = 这是第一点。	1	4
791	# text = 第二，站在你身后的数位议员，刚才在宣誓时遇到一些障碍。	3	16
792	# text = 由于负责监誓的秘书长没有处理他们的宣誓。	1	10
793	# text = 并表示他们在稍后举行的主席选举中不可以投票。	1	13
794	# text = 但是，多位议员认为，他们所采用的宣誓方式，历届立法会议员也曾采用类似方式，却没有问题。	5	23
795	# text = 这证明宣誓过程出现问题。	1	6
796	# text = 令数位议员稍后无法进行投票，这个选举便不会是公平及符合程序公义的选举。	2	22
797	# text = 我想请你决定，面对那么多程序公义问题，应否继续进行会议，选出一位没有任何代表性的立法会主席？	4	26
798	# text = 主席，你担任「代理主席」亦不容易。	2	8
799	# text = 但是，我支持你执行《议事规则》，包括维持议会的秩序，确保我们选举主席的程序能够顺利完成。	4	21
800	# text = 因为这是宪制工作，亦是全港市民正在看着我们做的事情。	2	17
801	# text = 此外，我想请你也了解一下《议事规则》。	2	10
802	# text = 有议员没有合理理由而在你身后及旁边站着。	1	13
803	# text = 我恐怕这些议员已涉嫌违反《议事规则》。	1	9
804	# text = 希望你考虑请这些议员返回座位。	1	8
805	# text = 如果他们经过多次劝谕仍不返回座位，我认为你应执行《议事规则》，以维持议会的秩序。	3	21
806	# text = 这是第一点。	1	4
807	# text = 第二点是关于议员的投票权。	1	7
808	# text = 我同意你的判断，便是秘书长已按照法例依法为我们监誓。	2	15
809	# text = 我亦认为有数位议员没有依照誓词的内容完成宣誓。	1	14
810	# text = 因此，在选举主席的过程中不能参与表决。	2	11
811	# text = 这情况我相信所有议员都明白。	1	8
812	# text = 由于未能完成宣誓，因此不能参与选举。	2	10
813	# text = 而秘书长亦对所有他怀疑未能完成宣誓议员给予多一次宣誓的机会。	1	19
814	# text = 我认为这做法已经兼顾到人情上的考虑。	1	11
815	# text = 第三点，至于大家质疑梁君彦议员的国籍问题，我早已很关心此事，并多次请梁议员澄清，要求他确认。	5	27
816	# text = 而他已多次确定地表示事情已经处理好。	1	11
817	# text = 及后，亦已提供英国领事馆发出的两封信，供大家参阅。	3	14
818	# text = 当然，议员可以要求梁议员提供一份证书。	2	10
819	# text = 这点我是理解的。	1	6
820	# text = 但我看过那两封信后，最低限度认为到此刻，没有其他新证据指梁议员的英籍问题并未处理。	3	26
821	# text = 既然已定了今天选举主席，我认为我们应按照所订定的时间安排顺利完成选举主席。	2	22
822	# text = 正如其他选举一样，有人可能会质疑不同候选人的某些声明有误。	2	15
823	# text = 大家日后可以透过不同方式跟进，包括司法覆核或其他法律程序。	2	14
824	# text = 作为议员我们都很理解。	1	6
825	# text = 我希望梁耀忠议员可以公平、公正地主持会议，确保我们能够顺利选出主席。	2	17
826	# text = 主席，我留意到有些同事就两位候选人的其中一人的资格提出了意见或质疑。	2	22
827	# text = 但我相信在这个会议厅内，虽然不同政治立场的议员对此事抱持不同的态度，但亦不能因此而阻碍今天既定的议程。	3	33
828	# text = 由我们完成宣誓至今，我相信已浪费了两小时。	2	12
829	# text = 而阁下的工作亦只是主持今天这项主席选举，所以我希望你不要再浪费时间，直接进入立法会主席选举的程序。	3	28
830	# text = 谢谢。	1	1
831	# text = 主席，毛孟静议员刚才提到一个观点，就是按照最严谨、最谨慎、合理的做法。	3	19
832	# text = 在我们看到正式文件前，实难以单凭一封电邮或相关文件的副本予以确认，即使我们相信他。	3	24
833	# text = 我认为今次选举主席，后果十分重大，足以带来宪制危机。	3	13
834	# text = 我们是否必须如此草率、仓促地处理？	1	9
835	# text = 另一点，刚才也有同事提到，就《英国国籍法》所订有关取消国籍和居留权的问题上，我认为当中仍有争议。	4	28
836	# text = 而我们似乎未有充分谘询法律意见。	1	9
837	# text = 在此情况下，就《基本法》第七十一条所指的外国居留权问题，我认为在未澄清之前，是否必须在这一刻选举立法会主席？	4	30
838	# text = 刚才提到规程问题。	1	4
839	# text = 你说你的责任是主持会议，以及在得出结果后，作出宣布。	3	17
840	# text = 其实有一件事情是否也属于你的权力范围，就是中止整个会议？	2	18
841	# text = 面对这些法律观点或风险，你认为今天是否不适宜就选举立法会主席作出决定？	2	20
842	# text = 多谢主席。	1	2
843	# text = 我是第一次参与立法会会议。	1	7
844	# text = 正如李慧琼议员所言，很多香港人正在观看和关注这次会议。	2	15
845	# text = 正因如此，我们对自己应有更高的要求。	2	12
846	# text = 刚才我留意到最大的问题是什么？	1	9
847	# text = 我仍是一名大学生。	1	6
848	# text = 但这次选举的严谨程度比大学学生会选举更不如。	1	13
849	# text = 怎可能在尚未确定候选人的国籍便开展整个程式？	1	13
850	# text = 他现在只是口头表示……	2	6
851	# text = 虽然有人指那些信件可证实其事，但都不过是口头上的确认。	2	17
852	# text = 倘若秘书处和主席对整个选举负责，或觉得整个立法会要取信于民，重新取得市民的信任，便更要将每个程式做得更严谨，而非「按章工作」，即秘书处说不需要查便不查。	6	44
853	# text = 要求提供一份书面和具有法律效力的文件，本应很简单。	2	14
854	# text = 即使我参加学生会选举，亦需提供学生证，证明我是大学的学生。	3	15
855	# text = 主席，如果连如此简单的程序也不能完成，整个立法会不可能取信于人。	3	16
856	# text = 这是第一个问题。	1	5
857	# text = 第二个问题，我们现在尚未弄清楚多少议员能够投票。	2	13
858	# text = 《议事规则》最基本的精神是确保每位议员有充足机会完成宣誓程序。	1	17
859	# text = 而秘书长不能基于完全没有法律理据的无理质疑，凭其个人判断向其他议员表示他没有能力主持监誓。	2	25
860	# text = 我认为这是完全违反了《议事规则》应有的精神。	1	13
861	# text = 即让所有议员能够成功完成宣誓程式，然后才进行立法会主席选举。	2	15
862	# text = 所以，秘书长陈维安刚才的决定或判断完全是arbitrary_use_of_power，是完全没有任何基础的判断。	3	18
863	# text = 如果大家翻看刚才录影片段，其实三位议员已完整读完誓词。	2	15
864	# text = 而《议事规则》只规定议员要完整读出誓词。	1	11
865	# text = 所以秘书长不能以语气或其他条件为标准，判断他无权监誓。	2	15
866	# text = 我希望主席明白大家面前有两大问题。	1	10
867	# text = 如果我们不先处理这些问题，然后才进行主席选举，立法会便难以取信于人。	3	16
868	# text = 我相信很多议员，包括众多有广大民意基础支持的直选议员，都不能信纳这次选举结果。	3	22
869	# text = 主席，今天我们向香港人展示一个粗疏得不能再粗疏的程序。	2	17
870	# text = 梁君彦议员连正本都拿不出来证明自己的国籍。	1	12
871	# text = 只提供一份副本不像副本的文件。	1	10
872	# text = 最糟糕的是，他连居留权都未能厘清。	2	11
873	# text = 如果我们今天在一种如此粗疏的情况下进入选举立法会的程序，主席，就是让梁君彦议员「过了海便是神仙」。	3	29
874	# text = 他当然乐意。	1	3
875	# text = 我觉得大家刚才问的问题都很具体。	1	10
876	# text = 候选人的资格以至哪些议员合资格投票，我们都未能厘清。	2	14
877	# text = 在如此混乱、粗疏的情况下进入选举程序，主席，我怕你背负的压力会很大。	3	20
878	# text = 因此，我希望主席你能够耐心聆听议员的意见，然后作出裁决。	3	14
879	# text = 如果在一种如此不能服众的情况下进行立法会主席选举，香港人是会看到的。	2	22
880	# text = 谢谢主席。	1	2
881	# text = 主席，对于你刚才所说，「只有立法会主席才有居留权限制，候选人没有」，我完全不能接受。	5	20
882	# text = 如果我们这一刻进行投票，当选者下一刻便成为立法会主席。	2	15
883	# text = 因此，我们绝对有义务厘清他已完成所有放弃英国居留权的手续，并且交出正本，以正视听。	4	22
884	# text = 立法会秘书处亦有责任维护这个程序正确和完整地进行。	1	13
885	# text = 所以，如果梁君彦议员仍然无法交出盖有正规印章的信件正本，他应该不符合参选资格。	3	21
886	# text = 除了设置两个投票箱，分别供投废票和投给涂谨申议员，我们是否还要为梁君彦议员设置投票箱？	3	24
887	# text = 这相当影响未来立法会任期内会议如何进行，跟全港公众利益也有莫大关系。	2	19
888	# text = 我认为这一刻一定要处理这件事。	1	11
889	# text = 如果梁君彦议员无法交出文件正本，他应该不符合参选资格。	2	14
890	# text = 我刚才只是依书直说，向大家引述《基本法》的内容，并没有加入个人意见。	3	16
891	# text = 由于主席不应加入个人意见，况且当中涉及宪制和法律的问题，我不宜给予任何意见。	3	21
892	# text = 即使我提出意见，也未必是最正确无误。	2	11
893	# text = 只供大家参考而已。	1	5
894	# text = 任何一项选举，不论是我以往参加过的学生会选举，以至今天立法会主席的选举……	4	20
895	# text = 主席，如果这是正式会议，梁颂恒议员没有资格参加这个会议。	3	13
896	# text = 主席，那么我修正我第一个问题。	2	8
897	# text = 我想问我现在究竟有没有权参加这个会议？	1	13
898	# text = 主席，根据《议事规则》和相关法例，任何未宣誓的议员不能参加正式会议和发言。	3	19
899	# text = 主席，那么我下一个问题来了。	2	9
900	# text = 《议事规则》第十二条《每届任期的首次会议》订明……	2	13
901	# text = （一）在立法会每届任期首次会议上，议员须按照本议事规则第一条《宗教式或非宗教式宣誓》的规定作宗教式或非宗教式宣誓。	2	33
902	# text = （二）在所有出席会议的议员……「──包括我──」作宗教式或非宗教式宣誓后，须按照本议事规则第四条《立法会主席的选举》规定的程序进行立法会主席的选举。	3	36
903	# text = 主席，这里涉及先后次序的问题。	2	7
904	# text = 我们尚未完成第一款的程序，即所有出席这次会议的议员进行宣誓。	2	18
905	# text = 试问怎能进入第二款选举立法会主席的程序？	1	11
906	# text = 这是很严重的规程问题。	1	7
907	# text = 既然我已容许其他议员就座，便不会作出不容许议员发言的决定。	2	17
908	# text = 我会让他发言。	1	5
909	# text = 主席，如果你确认这是一个正式会议，你这样做严重违反了《议事规则》第一条的规定。	3	22
910	# text = 我希望你重新考虑。	1	5
911	# text = 我认为要改选主席。	1	5
912	# text = 我和应谢伟俊议员。	1	4
913	# text = 他不称职。	1	3
914	# text = 要改选主席。	1	3
915	# text = 你可以提出质疑，但我已作了决定。	2	10
916	# text = 在席议员是经过选举确认的议员，虽然他未宣誓，但我会容许他发言。	3	18
917	# text = 你可以有你的决定。	1	6
918	# text = 但我想知道，你的决定是否建基于你认为有关议员是否应该正式宣誓？	2	17
919	# text = 如果你认为他的宣誓有效而准许他发言，你可以此为基础作出决定。	2	19
920	# text = 但如果你同意有关宣誓不合理和不合法，你这样做便严重违反了《议事规则》第一条。	2	22
921	# text = 即使任何议员未曾作最后宣誓，他仍具议员的资格，这是就其身份而言。	3	20
922	# text = 当然，你可以说他尚未宣誓，尚未是议员。	3	12
923	# text = 但问题是你刚才尚未宣誓，我已容许你就座。	2	13
924	# text = 你又如何解释呢？	1	5
925	# text = 主席，当你宣布进入选举主席的第二阶段，便已确认完成了第一阶段的宣誓仪式。	3	20
926	# text = 所以，你不要搞错这个逻辑。	2	8
927	# text = 你说得对。	1	4
928	# text = 不过问题在于尚未有人取消他的资格，他是未宣誓。	2	15
929	# text = 你先前在会议上就座，没有人取消你的资格，所以你有资格宣誓。	3	18
930	# text = 我是指他发言，主席。	2	6
931	# text = 不是取消资格。	1	4
932	# text = 这是下一步会处理的问题。	1	9
933	# text = 我只是提出，议员要完成第一阶段的宣誓，才有资格进入第二阶段参与会议。	3	19
934	# text = 你可以质疑我的做法。	1	6
935	# text = 但我认为按照刚才的程序，你们尚未宣誓已有资格在会议厅就座，我是基于这个理念作出决定。	3	23
936	# text = 你问我理据是什么，我已向你作出解释。	2	12
937	# text = 无论你接受与否，又或我的决定是对或错。	2	14
938	# text = 如果你仍视我为主席，并称呼我为主席，你便要接受我的决定。	3	19
939	# text = 除非你不把我当作主席，那就不用理会我这决定。	2	14
940	# text = 梁颂恒议员，你是否要继续发言？	2	7
941	# text = 主席，我明白你不想当「丑人」，但你不可以违反《议事规则》。	3	15
942	# text = 《议事规则》第一条订明，议员未宣誓便不能参与会议。	2	13
943	# text = 你可以提出质疑，但我刚才已作出决定。	2	10
944	# text = 你没有权overrule《议事规则》作出这决定。	1	9
945	# text = 你根本没有power作出这决定。	1	8
946	# text = 我已说了。	1	4
947	# text = 我的决定可以是错或对。	1	8
948	# text = 但无论如何，我今天不会跟你争论。	2	10
949	# text = 这是错的决定。	1	5
950	# text = 你是否要作出违反《议事规则》的决定？	1	9
951	# text = 我已作出决定。	1	4
952	# text = 如果你不同意我的决定，可以向法庭提出质疑。	2	12
953	# text = 为何你这些话不跟他们说？	1	8
954	# text = 为何你不叫他们向法庭提出要执行你的决定？	1	13
955	# text = 我不是已决定了吗？	1	7
956	# text = 为何你这些话只对我说，却不对你身旁的人说？	2	16
957	# text = 我已经作出决定，让他发言。	2	7
958	# text = 梁耀忠，为何要这样呢？	2	5
959	# text = 你可否保持中立和公正，按照《议事规则》来办事？	2	11
960	# text = 我知道你不会当「丑人」，也不想为难你。	2	12
961	# text = 你只需按照《议事规则》便可以。	1	8
962	# text = 根据《议事规则》，我作的决定便是最终决定。	2	11
963	# text = 主席，规程问题。	2	3
964	# text = 请大家先坐下。	1	5
965	# text = 规程问题：主席，立法会是庄严的地方。	3	8
966	# text = 希望你请那些在你身旁的议员返回座位。	1	11
967	# text = 请大家坐下，并保持肃静。	2	7
968	# text = 梁美芬议员，我还未批准你发言，请坐下。	3	11
969	# text = 我不是插队发言，主席。	2	6
970	# text = 我希望在你身旁的议员可以返回座位，因为我们感到很骚扰。	2	15
971	# text = 我们希望主席你一个人主持会议。	1	9
972	# text = 不应有五个人垂帘听政。	1	7
973	# text = 你不需要这些人来保护，对吗？	2	9
974	# text = 梁美芬教授……	2	2
975	# text = ……我们感到非常骚扰。	2	4
976	# text = 我希望主席裁决。	1	4
977	# text = 请这五位议员返回座位，因为立法会《议事规则》……	3	11
978	# text = 刚才的会议本来进行得很好……	2	8
979	# text = ……第四十二条清楚订明……	3	5
980	# text = ……只是你们提出这些问题，会议便不能进行。	3	11
981	# text = ……主席，我希望你要求那五位议员返回座位……	4	11
982	# text = 梁美芬议员，我还未叫唤你发言。	2	8
983	# text = 请你先坐下。	1	5
984	# text = 下一位是陈志全议员。	1	6
985	# text = 梁颂恒议员尚未说完。	1	6
986	# text = 梁颂恒议员，你刚才坐下来。	2	6
987	# text = 我以为你已发言完毕。	1	6
988	# text = 请你继续。	1	3
989	# text = 主席，我忘记说到哪里。	2	6
990	# text = 刚才较为混乱。	1	3
991	# text = 其实，在选举中……	3	4
992	# text = 请议员坐下。	1	4
993	# text = 在我叫唤议员发言前，请先坐下。	2	10
994	# text = 梁颂恒议员，请继续发言。	2	5
995	# text = 在任何选举中，最重要的两点就是候选人资格及选民基础。	2	16
996	# text = 现在出现了两个问题。	1	6
997	# text = 第一，候选人的资格成疑。	2	5
998	# text = 刚才多位议员已说过这点，我不详述。	2	12
999	# text = 第二个问题是关于投票人的资格，《议事规则》订明的上一项程序根本未完成。	2	20
1000	# text = 如何开始下一步选举主席的会议？	1	9
1001	# text = 《议事规则》已清楚订明由议员宣誓至选举主席的程序。	1	14
1002	# text = 在第十二条（每届任期的首次会议）已有明确规定。	1	14
1003	# text = 所以，主席，请你先看看《议事规则》，以决定各事项的先后次序。	4	15
1004	# text = 应该让每位出席会议的议员作出宗教式或非宗教式宣誓后，再按照《议事规则》第四条进行选举主席的程序。	2	28
