sent_id	clause_text	clause_deprel	c_phrase_n	word_n
651	刚才+秘书处+已+分钟+五+后+	root	4	7
651		ccomp	0	1
652	现在+时间+已+了+分钟+五+	root	5	7
653	我+想+大家+跟+	root	3	5
653	会议+今天+的+部分+两+	ccomp	2	6
654	刚才+大家+已+的+	acl	4	5
654	部分+第一+是+	root	2	4
655	而+部分+第二+	root	2	4
655	主席+立法会+	ccomp	1	3
656	我+	root	1	2
656	同事+	ccomp	1	2
656	问题+对+候选人+主席+的+国籍+些+意见+	acl	3	9
657	候选人+	root	1	2
657	方面+就+某些+澄清+	xcomp	2	5
658	由于+会议+今天+的+并+程序+任何+	advcl	4	8
658	我们+	acl	1	2
658	会议厅+在+内+澄清+提问+辩论+谘询+或+等+	xcomp	2	10
658	因此+我们+可以+不+会议厅+在+内+工作+这些+	root	5	10
659	为+议员+一些+	advcl	2	4
659	事+此+的+	acl	2	4
659	能+澄清+	xcomp	2	3
659	不过+我+	root	2	3
659	梁君彦+议员+稍后+会议厅+到+外+传媒+向+新闻+问题+他+的+国籍+	ccomp	5	14
660	事+此+的+	acl	2	4
660	而+议员+亦+可+	root	4	5
660	阐述+他+的+	conj	1	4
660	以及+可以+向+他+	conj	4	5
661		acl	0	1
661	会议厅+在+内+规则+根据+我+不+能+大家+	root	6	10
661		xcomp	0	1
661	或+讨论+任何+	conj	2	4
662	我+现在+议员+	root	3	4
662	事+此+的+	acl	2	4
662	会议厅+到+外+交代+梁君彦+议员+的+	xcomp	2	8
663	我+	root	1	2
663	会议+将+下午+在+时+二+分+三十+正式+	ccomp	4	10
664	发言+我+的+到此+	root	2	5
665	现在+会议+	root	2	3
666	现在+时+二+分+三十五+	root	2	6
666	我+原先+的+	acl	3	4
666	时+二+分+三十+会议+	ccomp	2	6
666	时间+较+了+分钟+五+	ccomp	3	6
667	我+想+不+再+	root	3	5
668	现在+	root	1	2
668	正式+	ccomp	1	2
669	会议+现+已+	advcl	3	4
669	我+	root	1	2
669	同事+所有+座位+自己+的+	ccomp	2	6
670	我们+	root	1	2
670		ccomp	0	1
670	秩序+地+	advcl	2	3
670	今天+程式+	xcomp	2	3
670	主席+的+	acl	2	3
671	我+现在+再+同事+所有+	root	4	6
671	座位+自己+的+	xcomp	1	4
672	议员+	root	1	2
672	想+问题+规程+	acl	2	4
673	但+同事+其他+秘书+	root	3	5
673	先行+座位+	xcomp	2	3
673		advcl	0	1
673	我+	xcomp	1	2
673	工作+一些+文书+	conj	1	4
674	秘书+	advcl	1	2
674		acl	0	1
674	上+	csubj	1	2
674	否则+会+比较+	root	3	4
675	我+	root	1	2
675	议员+其他+先+座位+	ccomp	3	5
675	我们+	advcl	1	2
675	可以+会议+	xcomp	2	3
676	如果+大家+问题+任何+规程+	advcl	3	6
676	可以+	root	1	2
677	我+会+大家+时间+	root	4	5
678	主席+我+想+	root	3	4
678	秘书处+有+否+问题+梁君彦+议员+的+国籍+	ccomp	3	9
679	他+	root	1	2
680	刚才+我+过+	root	3	4
680	有关+议员+的+	acl	3	4
680	问题+国籍+不+是+会议+今天+的+讨论+	ccomp	5	9
681	的+	root	1	2
682		root	0	1
682	先+我+	xcomp	2	3
682		xcomp	0	1
682	吗+	conj	1	2
683	我+刚才+已经+过+	root	4	5
683	为了+大家+	advcl	2	3
683	进一步+问题+国籍+梁君彦+议员+有关+的+	xcomp	2	8
683	或+他+	conj	2	3
683		xcomp	0	1
683	我+已+特别+作出+时间+	ccomp	4	6
683	梁+议员+	advcl	1	3
683	会议厅+在+外+传媒+向+交代+澄清+和+	xcomp	3	9
684	如果+各位+刚才+有+	advcl	4	5
684	便+应该+	root	2	3
684	情况+	ccomp	1	2
685	无论+当事人+如何+	advcl	3	4
685	及+	conj	1	2
685	不过+会议+在+这个+上+我+不+能+	root	5	9
685	大家+	ccomp	1	2
685		xcomp	0	1
686	主持人+作为+会议+我+只+能+规则+根据+会议+程序+	root	6	11
687	想+如果+议员+	advcl	1	4
687	问题+他+的+答复+满意+的+	ccomp	2	7
687	可以+场合+在+其他+	root	2	5
688	会议+今天+的+中+则+办法+	root	3	7
688	问题+这个+	acl	1	3
689	想+我+现在+	root	1	4
689	议员+哪些+	ccomp	1	3
689	刚才+曾+	acl	2	3
689	想+问题+规程+	conj	2	4
690	我+到+不+	root	2	4
691	秘书+	root	1	2
691		xcomp	0	1
691	曾+的+	acl	2	3
691		conj	0	1
691	想+问题+规程+	ccomp	2	4
691	名单+把+议员+我+给+	conj	2	6
692	因为+我+到+不+	root	3	5
693	今天+我+想+不+大家+跟+问题+其他+	root	5	9
693	因为+我+权力+	advcl	3	4
693	这样+	acl	1	2
694	我+只是+规则+会议+	root	3	5
695	其实+我+也+不+	root	4	5
695	想+很+会议+这+	ccomp	2	5
696		acl	0	1
696	议员+	acl	1	2
696	时间+最+的+	acl	3	4
696	不过+规定+根据+规则+附表+一+段+第六+七+及+的+我+由+	root	3	14
696	会议+	conj	1	2
697	规则+根据+会议+我+现在+只+能+过程+投票+的+	root	6	11
698	事情+其他+我+无法+	root	3	5
699	如果+我+的话+	advcl	3	4
699	便+规则+会议+	root	2	4
700		root	0	1
700	不+的+	ccomp	2	3
701	大家+如果+我+	advcl	3	4
701		xcomp	0	1
701	会议+这+个+究竟+	ccomp	2	5
701		conj	0	1
701		ccomp	0	1
701	能够+我+只+	root	1	4
701	规则+根据+会议+会议+这+个+是+的+	ccomp	4	9
702	议员+如果+想+问题+规程+	advcl	4	6
702	我+再+大家+	root	3	4
702	先+座位+自己+的+	xcomp	2	5
703	我+会+大家+	root	3	4
703		xcomp	0	1
704	我们+不+	advcl	2	3
704	又+呢+	root	2	3
705	如果+议员+真的+不+座位+	advcl	5	6
705	也+不+	root	2	3
706		advcl	0	1
706	不要+骚扰+	xcomp	2	3
706	但+以便+会议+可+	root	4	5
706		xcomp	0	1
707	秘书+我+的+	acl	3	4
707	问题+规程+的+	acl	2	4
707	名单+根据+议员+第一+位+是+议员+	root	4	8
708		acl	0	1
708	规则+根据+规程+今天+的+只+能够+过程+	root	5	9
708		acl	0	1
709	如果+问题+其他+	advcl	2	4
709	议员+	root	1	2
709	场合+在+其他+	xcomp	1	4
710	现在+毛孟静+议员+	root	2	4
710		xcomp	0	1
711	主席+	root	1	2
712	我+不+	root	2	3
712	故意+要+你+	ccomp	3	4
712	或+	conj	1	2
713	还+要+	root	2	3
713	你+试图+我们+	ccomp	3	4
713	会议厅+到+外+解释+梁君彦+议员+的+	xcomp	2	8
714	我们+已+罢+解释+他+的+	root	3	7
715	他+	root	1	2
715	信+第一+封+	ccomp	1	4
715	问题+国籍+其+居留权+或+外国+的+	ccomp	1	8
716	信+中+	root	1	3
716	已+声明+	ccomp	2	3
716		parataxis	0	1
716	国籍+的+	acl	2	3
717	但+copy+相关+的+却+并不+	root	4	7
718	原来+那+是+一+封+	root	4	6
719	信+第二+封+才+是+	root	3	6
720	但+他+暂时+仍+未+到+	root	6	7
721	我+想+此+就+问题+规程+	root	4	7
722	因为+基本法+已+	root	3	4
722	主席+立法会+必须+外国+在+居留权+	ccomp	4	7
723	而+即使+信+两+封+都+	advcl	4	7
723	政府+由+	ccomp	1	3
723	但+却+不+一定+是+法律+	root	6	7
724	我们+主要+最+想+的+	csubj	4	6
724		acl	0	1
724	是+那+份+国籍+	root	3	5
724		parataxis	0	1
725	而+我+本人+也+份+一+	root	4	7
726	我们+	root	1	2
726		conj	0	1
726	应+	ccomp	1	2
726	他+到+文件+有关+	ccomp	3	5
727	事情+所有+皆+被+正式+后+	advcl	5	7
727	才+程序+呢+	root	3	4
727		acl	0	1
728	的+你+	root	2	3
728	毛孟静+议员+	conj	1	3
729	我+刚才+过+	root	3	4
729	只+能够+提问+你+的+过程+事情+或+	ccomp	3	9
729		acl	0	1
729	选举+与+的+	acl	2	4
730	但+你+却+	root	3	4
730	问题+梁君彦+议员+的+国籍+	ccomp	1	6
731	我+刚才+已+安排+特别+	root	4	6
731	梁君彦+议员+	advcl	1	3
731	大家+向+大众+和+社会+澄清+交代+及+	xcomp	2	9
732	至于+答复+他+的+能+否+提问+你+刚才+的+	advcl	4	11
732	我+并不+能够+意见+任何+	root	4	6
733	不过+我+想+大家+对+	root	4	6
733	鉴于+梁君彦+议员+已经+一而再再而三+地+资料+	advcl	6	8
733	并+场合+在+公开+澄清+	conj	3	6
733	议员+可+自行+大+	ccomp	3	5
733	稍后+会+否+	ccomp	2	4
733	他+	conj	1	2
734	如果+大家+	advcl	2	3
734	答复+梁君彦+议员+的+未+能+提问+大家+的+	ccomp	4	10
734	大家+可以+	root	2	3
734		xcomp	0	1
735	那么+梁天琦+也+应该+不+被+	root	5	7
735	吗+	parataxis	1	2
736	我+也+不+	advcl	3	4
736	梁君彦+议员+究竟+	ccomp	2	4
736		conj	0	1
736	真的+权利+合法+	ccomp	2	4
736		acl	0	1
736	但+梁耀忠+议员+却+我们+吗+	root	5	7
736	自行+	xcomp	1	2
736		ccomp	0	1
736		conj	0	1
736	他+给+	ccomp	1	3
737	你+否+	root	2	3
737	也+可+	ccomp	2	3
737	选民+自行+	ccomp	2	3
737		ccomp	0	1
737		conj	0	1
737	梁天琦+给+	ccomp	1	3
738		acl	0	1
738	附表+规则+一+所+的+	acl	3	6
738	由于+选举+主席+立法会+的+须+程序+按照+	root	4	9
739	而+条文+有关+的+的+	root	3	6
739	议员+	ccomp	1	2
739	主席+的+	acl	2	3
739	会议+在+上+事宜+就+候选人+的+讨论+	ccomp	3	9
740	事实上+讨论+有关+的+亦+已+论坛+上+	root	5	9
740	昨天+特别+的+	acl	3	4
741	主席+我+不+	root	3	4
741	讨论+	ccomp	1	2
742	我+的+	csubj	2	3
742	是+法律+上+的+	root	2	5
743	他+一定+要+文件+声明+一+份+的+正式+	root	4	10
743	国籍+英国+	acl	1	3
744	而+好+最+当然+是+	root	4	6
745	如果+暂时+正本+	advcl	3	4
745	但+我们+向+copy+一+份+	advcl	3	7
745	也+	root	1	2
746	不过+现时+已经+得+	root	4	5
746	很+	xcomp	1	2
747	便+	root	1	2
747	理解+按照+我+的+他+仍未+文件+相关+	ccomp	4	9
748	呢+	root	1	2
748	我们+怎+可以+这里+在+程序+	ccomp	5	7
748	的+	acl	1	2
749	据+我+	advcl	2	3
749	基本法+	root	1	2
749	能够+主席+立法会+不+居留权+国家+任何+其他+的+	ccomp	2	10
750	方面+这+已+清楚+	root	3	5
750	但+并+没有+候选人+	advcl	4	5
751	我+今天+不+	root	3	4
751	要+大家+与+问题+这个+	ccomp	3	6
751	如果+大家+想+的话+	advcl	4	5
751	但+便+应该+途径+其他+	advcl	4	6
752	背景+法律+的+	acl	2	4
752	因为+我+既+非+	root	4	5
753	而+身份+我+主席+这+个+的+也+能够+不+回答+任何+	root	5	13
754	我+只+	root	2	3
755	不好意思+我+不+	root	3	4
755	特别+要+你+	ccomp	3	4
755		conj	0	1
755	亦+插言+这样+不+	ccomp	3	5
756	不+	root	1	2
757	但+说法+按照+你+刚才+的+主席+作为+立法会+便+不+能够+居留权+外国+	root	7	15
758	如果+要+选举+的话+	advcl	4	5
758	但是+人+	root	2	3
758	将+小时+于+稍后+半+分钟+或+十+后+便会+主席+	acl	4	12
759	但+他+却+未+能+今天+在+内+我们+向+声明+正式+	root	8	13
759	刚才+所+的+	acl	3	4
759	国籍+	acl	1	2
760	你+得+	root	2	3
760		xcomp	0	1
761		root	0	1
762	就+	root	1	2
762	一旦+他+	advcl	2	3
762		advcl	0	1
762	条件+不+规定+	ccomp	3	4
762	他+便+不+应该+主席+	ccomp	5	6
763	这+是+的+	root	3	4
764	不过+问题+	root	2	3
764	我+不+能够+他+	ccomp	4	5
764	接着+该+怎样+	xcomp	3	4
764	因为+我+身份+这+个+	advcl	3	6
765	我+只+能够+	root	3	4
766	主席+那么+你+这里+在+做+什么+	root	4	8
767	你+得+	root	2	3
767		xcomp	0	1
768	我+也+想+	root	3	4
768	这里+在+	advcl	1	3
768	我+什么+	ccomp	2	3
769		acl	0	1
769	规则+根据+我+只是+事+两+件+	root	4	8
770	第一+投票+选举+主席+的+	root	2	6
771	第二+	root	1	2
771	候选人+哪+位+	ccomp	1	4
772	我+只是+事+这+两+件+	root	3	7
773	而+不+应该+事+其他+	root	4	6
774	最后+规程+一+个+	root	2	5
775	为了+	advcl	1	2
775	为+	advcl	1	2
775	我+不+程序+现时+的+	ccomp	3	6
775	我+现在+也+出来+	root	4	5
775	后面+在+你+	conj	1	4
775	会+不+	conj	1	3
776	即使+你+我+	advcl	3	4
776		xcomp	0	1
776	我+亦+不+会+	root	4	5
777	大家+呢+	root	2	3
777		conj	0	1
777	要+一直+这样+下去+	ccomp	4	5
778	如果+你+不+程序+大家+的+投票+	advcl	4	8
778	我+的+	root	2	3
778	会+不+你+	ccomp	2	4
779	在+前+	advcl	2	3
779	不过+你+首先+需要+议员+三+位+投票权+我+梁颂恒+姚松炎+和+的+	root	6	14
780	权+	advcl	1	2
780	其实+我+也+	root	3	4
780	你们+	ccomp	1	2
780		conj	0	1
780	权+	advcl	1	2
780		conj	0	1
781	我+只+能够+名单+	root	4	5
781	秘书+我+的+	acl	3	4
781	候选人+议员+和+	acl	1	4
781	资格+	advcl	1	2
781	的+	acl	1	2
782	其实+你+应该+秘书处+向+	root	4	6
782	而+不+	conj	2	3
782	我+向+	ccomp	1	3
782	权+	advcl	1	2
782	因为+我+秘书处+	advcl	3	4
782		xcomp	0	1
783	如果+你+要+	advcl	3	4
783	可以+秘书处+向+	root	2	4
784	想+问题+规程+的+	acl	3	5
784	议员+位+第二+是+议员+	root	3	6
785	主席+我+	root	2	3
785	你+清醒+地+	ccomp	2	4
785	我们+今天+	ccomp	2	3
785		conj	0	1
786	我+	csubj	1	2
786	与+	conj	1	2
786	不+的+	root	2	3
786	你+由+	ccomp	1	3
787	我们+	root	1	2
787		conj	0	1
787	应该+	ccomp	1	2
787	会议+	xcomp	1	2
787	并+主席+	conj	2	3
788	毛孟静+议员+议员+和+多+位+派+建制+非+刚才+过+	root	3	12
788	我们+不+	ccomp	2	3
788	梁君彦+议员+已经+完全+英籍+	ccomp	4	6
788	或+居留权+英国+的+	conj	2	5
789	我们+	advcl	1	2
789	主席+	xcomp	1	2
789	情况+在+这+种+下+并+不+	root	3	8
790	这+是+第一+	root	3	4
791		acl	0	1
791	在+时+	advcl	2	3
791	第二+议员+身后+在+你+的+数+位+刚才+障碍+一些+	root	4	12
792	的+	acl	1	2
792		ccomp	0	1
792	由于+秘书长+没有+宣誓+他们+的+	root	4	7
793	并+	root	1	2
793	稍后+的+	acl	2	3
793	他们+选举+在+主席+中+可以+不+	ccomp	3	8
794	但是+议员+多+位+	root	2	5
794	他们+所+的+	acl	3	4
794	方式+宣誓+议员+立法会+历+届+也+曾+方式+类似+	ccomp	5	11
794	却+问题+	advcl	2	3
795	这+	root	1	2
795		acl	0	1
795	过程+问题+	ccomp	2	3
796	议员+数+位+	advcl	1	4
796	稍后+无法+投票+	xcomp	3	4
796		acl	0	1
796	及+公义+程序+的+	conj	3	5
796	选举+这+个+便+会+不+是+	root	4	8
797	我+想+你+	root	3	4
797		xcomp	0	1
797	问题+多+那么+公义+程序+	advcl	1	6
797	应+否+	ccomp	1	3
797	会议+	xcomp	1	2
797	出+主席+一+位+立法会+	conj	2	6
797	代表性+任何+的+	acl	2	4
798	主席+你+主席+	advcl	3	4
798		acl	0	1
798	亦+不+	root	2	3
799	我+你+	advcl	2	3
799	规则+议事+	xcomp	1	3
799		conj	0	1
799	秩序+议会+的+	ccomp	1	4
799	但是+	root	1	2
799	我们+主席+的+	acl	3	4
799	程序+能够+顺利+	ccomp	3	4
800	因为+这+是+宪制+	root	4	5
800	市民+全+港+正在+着+我们+的+	acl	5	8
800		xcomp	0	1
800	亦+是+	conj	2	3
801	此外+我+想+你+	root	4	5
801	也+一下+规则+	xcomp	3	4
801		acl	0	1
802	议员+	root	1	2
802	理由+合理+	advcl	1	3
802	而+身后+在+你+旁边+及+着+	acl	3	8
803	我+	root	1	2
803	议员+这些+已+	ccomp	2	4
803	规则+	xcomp	1	2
803		acl	0	1
804		root	0	1
804	你+	ccomp	1	2
804	议员+这些+	ccomp	1	3
804	座位+	xcomp	1	2
805	劝谕+多次+	advcl	1	3
805	如果+他们+仍+不+座位+	advcl	5	6
805	我+	root	1	2
805	你+应+规则+	ccomp	3	4
805		acl	0	1
805	以+秩序+议会+的+	advcl	2	5
806	这+是+第一+	root	3	4
807	点+第二+是+关于+议员+的+	root	4	7
808	我+判断+你+的+	root	2	5
808	便+	acl	1	2
808	秘书长+已+法例+按照+依法+我们+为+	ccomp	5	8
809	我+亦+	root	2	3
809	议员+数+位+	ccomp	1	4
809		advcl	0	1
809	内容+依照+誓词+的+宣誓+	acl	2	6
810	主席+的+	acl	2	3
810	因此+过程+在+中+不+能+表决+	root	5	8
811	我+	root	1	2
811	情况+这+议员+所有+都+	ccomp	3	6
812	由于+未+能+宣誓+	advcl	4	5
812	因此+不+能+选举+	root	4	5
813	他+	acl	1	2
813	未+能+	acl	2	3
813		ccomp	0	1
813	而+秘书长+亦+议员+对+所有+机会+一+次+多+	root	5	11
813	的+	acl	1	2
814	我+	root	1	2
814	做法+这+已经+到+考虑+人情+上+的+	ccomp	4	9
815	至于+大家+问题+梁君彦+议员+的+国籍+	advcl	3	8
815	点+第三+我+早+已+很+事+此+	root	6	9
815	并+次+多+梁+议员+	conj	3	6
815		xcomp	0	1
815	他+	conj	1	2
815		xcomp	0	1
816	而+他+已+多次+确定+地+	root	5	7
816	事情+已经+好+	ccomp	3	4
817	及后+亦+已+信+两+封+	root	4	7
817	领事馆+英国+的+	acl	2	4
817	大家+供+	advcl	1	3
818	当然+议员+可以+梁+议员+	root	4	6
818	证书+一+份+	xcomp	1	4
819	我+的+	root	2	3
819	点+这+	ccomp	1	3
820	我+过+信+那+两+封+后+	advcl	4	8
820	但+最低限度+	root	2	3
820	此刻+到+证据+其他+新+	ccomp	2	6
820		acl	0	1
820	问题+梁+议员+的+英籍+并+未+	ccomp	3	8
821	已+了+	advcl	2	3
821	天+今+主席+	ccomp	2	4
821	既然+我+	root	2	3
821	所+的+	acl	2	3
821	我们+应+安排+时间+按照+顺利+主席+	ccomp	5	8
821		acl	0	1
822	选举+正如+其他+	advcl	1	4
822	人+	root	1	2
822	可能+会+	acl	2	3
822	声明+候选人+不同+的+某些+	ccomp	1	6
823	大家+日后+可以+方式+透过+不同+	root	4	7
823	覆核+司法+程序+或+其他+法律+	conj	1	7
824	议员+作为+我们+都+很+	root	4	6
825	我+	root	1	2
825	梁耀忠+议员+可以+公平+公正+地+会议+	ccomp	4	8
825		advcl	0	1
825	我们+能够+顺利+出+主席+	ccomp	5	6
826	主席+我+到+	root	3	4
826	同事+有些+资格+就+人+候选人+两+位+的+其中+一+的+出+了+意见+质疑+或+	ccomp	5	18
827	但+我+	root	2	3
827	虽然+议员+立场+不同+政治+的+事+对+此+态度+不同+的+	advcl	4	13
827	会议厅+在+这+个+内+但+亦+不+能+因此+而+议程+今+天+既定+的+	ccomp	8	17
828	我们+宣誓+由+	advcl	2	4
828	至今+我+	root	2	3
828	已+了+小时+两+	ccomp	3	5
829	而+工作+阁下+的+亦+只是+选举+天+今+这+项+主席+	root	5	13
829	所以+我+	advcl	2	3
829	你+不要+再+时间+	ccomp	4	5
829	直接+程序+选举+主席+立法会+的+	conj	2	7
830		root	0	1
831	主席+毛孟静+议员+刚才+观点+到+一+个+	root	4	9
831	就+做法+按照+严谨+最+谨慎+最+合理+的+	acl	2	10
832	在+我们+到+文件+正式+前+	advcl	5	7
832	实+难以+副本+单凭+电邮+一+封+或+文件+相关+的+确认+	root	4	13
832	即使+我们+他+	advcl	3	4
833	我+	root	1	2
833	次+今+主席+	advcl	2	4
833	后果+十分+	ccomp	2	3
833		conj	0	1
833	危机+宪制+	xcomp	1	3
834	我们+	root	1	2
834		conj	0	1
834	必须+草率+如此+仓促+地+	ccomp	2	6
835	刚才+也+同事+	acl	3	4
835	到+	acl	1	2
835	国籍法+英国+所+	advcl	2	4
835	有关+国籍+居留权+和+的+	acl	3	6
835	点+另+一+问题+就+上+我+	root	3	8
835	当中+仍+争议+	ccomp	3	4
836	而+我们+似乎+未+有+充分+意见+法律+	root	7	9
837	条+基本法+第七十一+所+的+	acl	2	6
837	情况+在+此+下+问题+就+居留权+外国+我+	root	3	10
837	在+未+之前+	advcl	3	4
837		ccomp	0	1
837		conj	0	1
837	必须+在+刻+这+一+主席+立法会+	ccomp	4	8
838	刚才+问题+规程+	root	2	4
839	你+	root	1	2
839	责任+你+的+	ccomp	1	4
839	会议+	ccomp	1	2
839	出+结果+后+	advcl	3	4
839	以及+在+出+宣布+	conj	4	5
840	其实+事情+一+件+	root	2	5
840		acl	0	1
840		conj	0	1
840	也+范围+你+的+权力+	ccomp	2	6
840	就+	conj	1	2
840	会议+整个+	ccomp	1	3
841	观点+这些+法律+风险+或+	advcl	1	6
841	你+	root	1	2
841	今天+	ccomp	1	2
841		conj	0	1
841	不+	ccomp	1	2
841	就+主席+立法会+	advcl	2	4
841	出+决定+	xcomp	2	3
842	主席+	root	1	2
843	第一+	advcl	1	2
843	我+是+会议+立法会+	root	3	5
844	正如+李慧琼+议员+所+	advcl	3	5
844	人+香港+很多+正在+	root	2	5
844	和+会议+这+次+	conj	2	5
845	正+因+	advcl	2	3
845	我们+自己+对+应+要求+高+更+的+	root	4	9
846	我+到+	acl	2	3
846	刚才+问题+最大+的+是+	root	3	6
847	我+仍+是+一+名+	root	4	6
848	但+程度+选举+这+次+的+严谨+选举+比+学生会+大学+更+	root	4	13
849	在+尚+未+国籍+候选人+的+	advcl	4	7
849	可能+怎+便+程式+整个+	root	3	6
850	他+现在+只+	root	3	4
850	口头+	ccomp	1	2
851	虽然+人+	advcl	2	3
851		xcomp	0	1
851	信件+那些+可+事+其+	ccomp	3	6
851	但+都+不过+是+口头上+的+	root	5	7
852	倘若+秘书处+主席+和+选举+对+整个+	advcl	3	8
852	或+	conj	1	2
852	立法会+整个+要+	ccomp	2	4
852	信任+市民+重新+的+	conj	1	5
852	将+每+个+得+便+更+要+程式+	root	3	9
852	更+	xcomp	1	2
852		conj	0	1
852	而+章+按+	ccomp	2	4
852	秘书处+	advcl	1	2
852	不+需要+	ccomp	2	3
852	即+便+不+	conj	3	4
853		advcl	0	1
853	文件+一+份+书面+具有+和+效力+法律+的+	ccomp	1	10
853	本应+很+	root	2	3
854	即使+我+选举+学生会+	advcl	3	5
854	亦+需+学生证+	root	3	4
854	学生+我+是+大学+的+	advcl	1	6
855	如果+连+程序+简单+如此+的+也+能+不+	advcl	5	10
855	主席+立法会+整个+不+可能+	root	4	6
856	这+是+第一+个+	root	3	5
857	问题+第二+个+我们+现在+尚+未+清楚+	root	6	9
857	议员+多少+能够+	ccomp	2	4
858		acl	0	1
858	精神+规则+基本+最+的+	root	1	6
858		ccomp	0	1
858	机会+充足+	advcl	1	3
858	议员+每+位+程序+	ccomp	2	5
858		acl	0	1
859	完全+理据+法律+的+	acl	3	5
859	而+秘书长+能+不+质疑+基于+无理+判断+凭+其+个人+议员+向+其他+	root	6	15
859	他+能力+	ccomp	2	3
859		acl	0	1
859		ccomp	0	1
860	我+	root	1	2
860	这+	ccomp	1	2
860	完全+了+规则+精神+	ccomp	4	5
860		acl	0	1
860	应+的+	acl	2	3
861	议员+所有+	advcl	1	3
861	能够+成功+程式+	xcomp	3	4
861		acl	0	1
861	即+然后+才+选举+主席+立法会+	root	4	7
862	所以+决定+秘书长+陈维安+的+刚才+或+判断+完全+是+	root	4	11
862	完全+的+基础+任何+	acl	2	5
862	是+	conj	1	2
863	如果+大家+片段+	advcl	3	4
863	刚才+	acl	1	2
863	其实+议员+三+位+已+完整+完+誓词+	root	6	9
864		acl	0	1
864	而+规则+只+	root	3	4
864		xcomp	0	1
864	议员+完整+出+誓词+	ccomp	4	5
865	所以+秘书长+能+不+语气+以+条件+或+其他+为+	root	5	11
865	他+	advcl	1	2
865		advcl	0	1
865		xcomp	0	1
866	我+	root	1	2
866	主席+	ccomp	1	2
866	面前+大家+问题+两+大+	ccomp	2	6
867	如果+我们+不+先+问题+这些+	advcl	5	7
867	然后+才+选举+主席+	conj	3	5
867	立法会+便+难以+	root	3	4
868	我+	root	1	2
868	议员+众多+的+直选+	acl	1	5
868	基础+广大+民意+	advcl	1	4
868		acl	0	1
868	议员+很多+都+不+能+结果+这+次+	ccomp	5	9
868		acl	0	1
869	主席+今天+我们+人+向+香港+程序+一+个+	root	5	10
869	得+的+	acl	2	3
869	能+不+再+	xcomp	2	4
870	议员+梁君彦+连+正本+都+出来+不+	root	5	8
870	国籍+自己+的+	advcl	1	4
871	只+文件+	root	2	3
871	副本+一+份+不+副本+的+	acl	4	7
872	最+的+	csubj	2	3
872		root	0	1
872	他+连+居留权+都+未+能+	ccomp	6	7
873	如果+我们+天+今+情况+在+一+种+粗疏+如此+的+下+程序+	advcl	5	14
873	立法会+的+	acl	2	3
873	主席+就+	root	2	3
873	梁君彦+议员+	ccomp	1	3
873	了+海+	advcl	2	3
873	便+是+	xcomp	2	3
874	他+当然+	root	2	3
875	我+	root	1	2
875	大家+刚才+的+	acl	3	4
875	问题+都+很+	ccomp	3	4
876	以至+议员+哪些+资格+	advcl	3	5
876		ccomp	0	1
876	资格+候选人+的+我们+都+未+能+	root	5	8
877	情况+在+混乱+如此+粗疏+的+下+程序+	advcl	2	9
877		acl	0	1
877	主席+我+	root	2	3
877	你+的+	acl	2	3
877	压力+会+很+	ccomp	3	4
878	因此+我+	root	2	3
878	主席+你+能够+耐心+意见+议员+的+	ccomp	4	8
878	然后+裁决+	conj	2	3
879	如此+不+能+的+	acl	4	5
879	如果+情况+在+一+种+下+选举+立法会+主席+	advcl	3	10
879	人+香港+	root	1	3
879	会+到+的+	ccomp	3	4
880	主席+	root	1	2
881	对于+你+刚才+所+	advcl	4	5
881	主席+只有+立法会+才+限制+居留权+	parataxis	3	7
881	候选人+	conj	1	2
881	主席+我+完全+能+不+	root	4	6
882	如果+我们+这+刻+一+投票+	advcl	5	7
882	当选者+刻+下+一+便+主席+立法会+	root	4	8
883	因此+我们+绝对+义务+	root	4	5
883		acl	0	1
883	他+已+手续+所有+	ccomp	3	5
883	居留权+英国+的+	acl	2	4
883	并且+出+正本+	conj	3	4
883	以+视听+	advcl	2	3
884	秘书处+立法会+亦+责任+	root	3	5
884		acl	0	1
884	程序+这个+正确+完整+和+地+	ccomp	2	7
885	如果+议员+梁君彦+仍然+无法+出+正本+信件+	advcl	6	9
885	印章+正规+的+	acl	2	4
885		conj	0	1
885	所以+他+应该+不+资格+	root	5	6
885		acl	0	1
886	除了+投票箱+两+个+	advcl	2	5
886	分别+供+废票+	acl	3	4
886	和+涂谨申+给+议员+	conj	2	5
886	我们+	root	1	2
886		conj	0	1
886	还+梁君彦+要+议员+为+投票箱+	ccomp	3	7
887	这+相当+	root	2	3
887	会议+任期+未来+立法会+内+如何+	ccomp	2	7
887	利益+跟+港+全+公众+也+关系+莫大+	conj	3	9
888	我+	root	1	2
888	刻+这+一+一定+要+事+这+件+	ccomp	4	9
889	如果+梁君彦+议员+无法+出+正本+文件+	advcl	5	8
889	他+应该+不+资格+	root	4	5
889		acl	0	1
890	我+刚才+只+	root	3	4
890		ccomp	0	1
890	大家+向+内容+基本法+的+	conj	2	6
890	并+没有+意见+个人+	conj	3	5
891	由于+主席+不+应+意见+个人+	advcl	5	7
891	况且+当中+问题+宪制+法律+和+的+	conj	3	8
891	我+不+	root	2	3
891	意见+任何+	ccomp	1	3
892	即使+我+出+意见+	advcl	4	5
892	也+未必+是+最+	root	4	5
892		conj	0	1
893	只+大家+供+而已+	root	3	5
894	任何+一+项+	root	2	4
894	我+以往+过+的+	acl	4	5
894	不论+是+学生会+	conj	3	4
894	以至+天+今+主席+立法会+的+	conj	3	7
895	如果+这+是+正式+	advcl	4	5
895	主席+梁颂恒+议员+资格+	root	3	5
895	会议+这个+	acl	1	3
896	主席+那么+我+问题+我+第一+个+	root	4	8
897	我+想+	root	2	3
897	我+现在+究竟+权+	ccomp	4	5
897	没+	conj	1	2
897	会议+这个+	acl	1	3
898	未+的+	acl	2	3
898	主席+规则+根据+议事+法例+和+相关+议员+任何+能+不+会议+正式+发言+和+	root	5	16
899	主席+那么+我+问题+下+一+个+了+	root	5	9
900		acl	0	1
900	条+规则+第十二+会议+任期+每+届+的+首+次+明+	root	2	12
901		advcl	0	1
901	本+	acl	1	2
901	式+宗教+式+或+非宗教+	parataxis	1	6
901	会议+在+立法会+任期+每+届+首+次+上+议员+须+规定+按照+条+规则+第一+的+宣誓+式+宗教+式+或+非宗教+	root	5	24
902		advcl	0	1
902	会议+的+	acl	2	3
902	我+	acl	1	2
902	在+议员+所有+宣誓+式+宗教+式+非宗教+或+后+	advcl	4	11
902		acl	0	1
902	主席+立法会+的+	parataxis	1	4
902	条+按照+规则+本+第四+的+	acl	2	7
902	须+程序+选举+主席+立法会+的+	root	3	7
903	主席+这里+问题+次序+先后+的+	root	3	7
904	我们+尚+未+程序+款+第一+的+	root	4	8
904	会议+这+次+的+	acl	2	5
904	即+议员+所有+宣誓+	acl	3	5
905	试问+怎+能+程序+款+第二+	root	4	7
905	主席+立法会+的+	acl	2	4
906	这+是+严重+很+的+规程+	root	4	7
907	既然+我+已+议员+其他+	advcl	4	6
907		xcomp	0	1
907	便+不+会+决定+	root	4	5
907	不+议员+的+	acl	3	4
907		xcomp	0	1
908	我+会+他+	root	3	4
908		xcomp	0	1
909	如果+你+	advcl	2	3
909	这+是+一+个+正式+	ccomp	4	6
909	你+这样+	advcl	2	3
909	主席+严重+了+规定+第一+条+规则+议事+的+	root	4	10
910	我+	root	1	2
910	你+重新+	ccomp	2	3
911	我+	root	1	2
911	要+主席+	ccomp	2	3
912	我+谢伟俊+议员+	root	2	4
913	他+不+	root	2	3
914	要+主席+	root	2	3
915	你+可以+质疑+	root	3	4
915	但+我+已+了+决定+	conj	5	6
916	选举+经过+的+	acl	2	4
916	议员+在席+是+	root	2	4
916	虽然+他+未+	advcl	3	4
916	但+我+会+他+	parataxis	4	5
916		ccomp	0	1
917	你+可以+决定+你+的+	root	3	6
918	但+我+想+	root	3	4
918	决定+你+的+是否+	ccomp	2	5
918	你+	ccomp	1	2
918	议员+有关+是否+应该+正式+	ccomp	4	6
919	如果+你+	advcl	2	3
919	宣誓+他+的+	ccomp	1	4
919	而+他+	conj	2	3
919		ccomp	0	1
919	此+以+基础+	advcl	2	4
919	你+可+决定+	root	3	4
920	如果+你+	advcl	2	3
920	宣誓+有关+不+	ccomp	2	4
920	和+不+	conj	2	3
920	这样+	advcl	1	2
920	但+你+便+严重+了+条+规则+第一+	root	6	9
920		acl	0	1
921	即使+议员+任何+未曾+宣誓+最后+	advcl	4	7
921	他+仍+资格+议员+的+	root	3	6
921	这+	parataxis	1	2
921	身份+就+其+而+	ccomp	2	5
922	当然+你+可以+	root	3	4
922	他+尚+未+	ccomp	3	4
922	尚+未+是+	conj	3	4
923	但+问题+	root	2	3
923	你+刚才+尚+未+	advcl	4	5
923	我+已+你+	ccomp	3	4
923		ccomp	0	1
924	你+又+如何+呢+	root	4	5
925	当+你+	advcl	2	3
925	阶段+第二+	ccomp	1	3
925	主席+的+	acl	2	3
925	主席+便+已+	root	3	4
925	了+仪式+阶段+第一+的+宣誓+	ccomp	2	7
926	所以+你+不+要+错+逻辑+这个+	root	6	8
927	你+得+	root	2	3
927		xcomp	0	1
928	不过+问题+	root	2	3
928	尚+未+人+	ccomp	3	4
928	资格+他+的+	acl	1	4
928		parataxis	0	1
928	他+未+	ccomp	2	3
929	你+先前+会议+在+上+	root	3	6
929	没+人+	advcl	2	3
929	资格+你+的+	acl	1	4
929	所以+你+资格+	advcl	3	4
929		parataxis	0	1
930	我+主席+	root	2	3
930		ccomp	0	1
930	他+	ccomp	1	2
931	不+	root	1	2
931	资格+	ccomp	1	2
932	步+下+一+会+的+	acl	3	6
932	这+是+	root	2	3
933	我+只+	root	2	3
933		ccomp	0	1
933	议员+要+宣誓+阶段+第一+的+	advcl	3	7
933	资格+	advcl	1	2
933	才+阶段+第二+	ccomp	2	4
933	会议+	conj	1	2
934	你+可以+做法+我+的+	root	3	6
935	但+我+	root	2	3
935	你们+尚未+	advcl	2	3
935	已+资格+	ccomp	2	3
935	程序+按照+刚才+的+会议厅+在+	acl	2	7
935	我+	parataxis	1	2
935	理念+基于+这个+决定+	ccomp	2	5
936	你+我+	root	2	3
936	是+	ccomp	1	2
936	理据+我+已+你+向+	parataxis	4	6
936		xcomp	0	1
937	无论+你+	advcl	2	3
937	与+	conj	1	2
937	又+或+决定+我+的+是+	root	4	7
937	或+	conj	1	2
938	如果+你+仍+我+	advcl	4	5
938	为+	ccomp	1	2
938	并+我+	conj	2	3
938	为+	ccomp	1	2
938	你+便+要+决定+我+的+	root	4	7
939	除非+你+不+把+我+主席+	advcl	6	7
939	那+就+不用+决定+我+这+	root	4	7
940	梁颂恒+议员+你+是否+要+	root	4	6
940		xcomp	0	1
941	主席+我+	root	2	3
941	你+不+想+丑人+	ccomp	4	5
941	但+你+不+可以+规则+	conj	5	6
941		acl	0	1
942		acl	0	1
942	条+规则+第一+	root	1	4
942	未+	advcl	1	2
942	议员+便+不+能+会议+	ccomp	5	6
943	你+可以+质疑+	root	3	4
943	但+我+刚才+已+决定+	conj	5	6
944	权+	advcl	1	2
944	规则+	acl	1	2
944		acl	0	1
944	你+决定+这+	root	2	4
945	你+根本+	advcl	2	3
945	power+	advcl	1	2
945	决定+这+	root	1	3
946	我+已+了+	root	3	4
947	决定+我+的+可以+是+	root	3	6
947	或+	conj	1	2
948	无论+	advcl	1	2
948	但+我+今天+不+会+你+跟+	root	6	8
949	这+是+错+的+	root	3	5
950	你+是否+要+	root	3	4
950	决定+规则+的+	ccomp	1	4
950		acl	0	1
951	我+已+决定+	root	3	4
952	如果+你+不+决定+我+的+	advcl	4	7
952	可以+法庭+向+质疑+	root	3	5
953	为何+话+你+这些+不+他们+跟+	root	4	8
954	为何+你+不+他们+	root	4	5
954	法庭+向+	xcomp	1	3
954	要+决定+你+的+	ccomp	2	5
955	我+不+吗+	root	3	4
955	已+了+	ccomp	2	3
956	为何+话+你+这些+只+我+对+	root	4	8
956	却+人+对+身旁+不+你+的+	conj	2	8
957	我+已经+决定+让+他+	root	4	6
957		xcomp	0	1
958	梁耀忠+为何+要+呢+	root	4	5
959	你+可否+中立+公正+和+	root	3	6
959		acl	0	1
959	规则+按照+	conj	1	3
959		conj	0	1
960	我+	root	1	2
960	你+不+会+丑人+	ccomp	4	5
960	也+不+想+你+	conj	4	5
961		acl	0	1
961	你+只+需+规则+按照+便+	root	5	7
962	我+的+	acl	2	3
962	规则+根据+议事+决定+便+是+最终+	root	5	8
963	主席+规程+	root	2	3
964	大家+	root	1	2
964	先+下+	xcomp	2	3
965	规程+	root	1	2
965	主席+立法会+是+庄严+的+	parataxis	4	6
966		root	0	1
966	你+议员+那些+身旁+你+在+的+	ccomp	2	8
966	座位+	xcomp	1	2
967	大家+并+	root	2	3
967	下+	xcomp	1	2
967		conj	0	1
967		xcomp	0	1
968	梁美芬+议员+我+还+未+你+	root	5	7
968		xcomp	0	1
968		parataxis	0	1
968	下+	xcomp	1	2
969	我+不+主席+	root	3	4
969		conj	0	1
969		conj	0	1
970	我+议员+身旁+你+在+的+	root	2	7
970	可以+座位+	ccomp	2	3
970	因为+我们+	advcl	2	3
970	很+	xcomp	1	2
971	我们+	root	1	2
971	主席+人+你+一+个+会议+	ccomp	2	7
972	不+应+人+五+个+	root	3	6
972		acl	0	1
973	你+不+人+这些+	root	3	5
973	来+	advcl	1	2
973	吗+	parataxis	1	2
974	教授+	root	1	2
975	我们+	root	1	2
975	非常+	xcomp	1	2
976	我+	root	1	2
976	主席+	ccomp	1	2
977	议员+这+五+位+	root	1	5
977	座位+	xcomp	1	2
977	因为+立法会+议事+	advcl	3	4
978	会议+刚才+的+本来+得+	root	3	6
978	很+	xcomp	1	2
979	第四十二+条+清楚+明+	root	3	5
980	只+	advcl	1	2
980	你们+问题+这些+	ccomp	2	4
980	会议+便+不+能+	root	4	5
981	主席+我+	root	2	3
981	你+议员+那+五+位+	ccomp	2	6
981	座位+	xcomp	1	2
982	梁美芬+议员+我+还+未+你+	root	5	7
982		xcomp	0	1
983	你+	root	1	2
983	先+下+	xcomp	2	3
984	议员+位+下+一+是+	root	1	6
985	梁颂恒+议员+尚+未+完+	root	4	6
986	梁颂恒+议员+你+刚才+下来+	root	4	6
987	我+	root	1	2
987	你+已+完毕+	ccomp	3	4
988	你+	root	1	2
988		xcomp	0	1
989	主席+我+	root	2	3
989	哪里+到+	ccomp	1	3
990	刚才+较为+	root	2	3
991	其实+在+中+	root	3	4
992	议员+	root	1	2
992	下+	xcomp	1	2
993	在+我+议员+前+	advcl	4	5
993		xcomp	0	1
993		root	0	1
993	先+下+	xcomp	2	3
994	梁颂恒+议员+	root	1	3
994		xcomp	0	1
994		xcomp	0	1
995	选举+在+任何+中+点+重要+最+的+两+就+是+候选人+	root	5	13
995	及+选民+	conj	2	3
996	现在+了+问题+两+个+	root	3	6
997	第一+候选人+的+资格+	root	3	5
998	刚才+议员+多+位+已+过+点+这+	root	5	9
998	我+不+	parataxis	2	3
999	问题+第二+个+资格+关于+投票人+的+	root	2	8
999	规则+议事+明+的+	parataxis	3	5
999	程序+上+一+项+根本+未+	parataxis	3	7
1000	如何+步+下+一+会议+	root	2	6
1000	主席+的+	acl	2	3
1001		acl	0	1
1001	规则+已+清楚+明+程序+至+	root	5	7
1001	由+议员+的+	acl	3	4
1001	主席+	acl	1	2
1002	条+在+第十二+会议+任期+每+届+的+首+次+已+规定+明确+	root	3	14
1003	所以+主席+你+	root	3	4
1003	先+规则+	xcomp	2	3
1003		acl	0	1
1003	以+次序+事项+各+的+先后+	advcl	2	7
1004	应该+议员+每+位+	root	2	5
1004	会议+的+	acl	2	3
1004	出+式+宗教+式+或+非宗教+宣誓+后+	advcl	3	9
1004		acl	0	1
1004	再+条+按照+规则+第四+程序+	xcomp	3	7
1004	主席+的+	acl	2	3
