sent_id	word_char	upos	character_token_n	component_n
651	刚才	ADV	2	4
651	秘书处	NOUN	3	5
651	已	ADV	1	1
651	宣布	VERB	2	6
651	五	NUM	1	1
651	分钟	NOUN	2	4
651	后	ADP	1	3
651	复会	VERB	2	6
652	现在	NOUN	2	4
652	时间	NOUN	2	4
652	已	ADV	1	1
652	过	VERB	1	2
652	了	AUX	1	1
652	五	NUM	1	1
652	分钟	NOUN	2	4
653	我	PRON	1	2
653	想	AUX	1	3
653	跟	ADP	1	2
653	大家	PRON	2	3
653	说	VERB	1	4
653	今天	NOUN	2	2
653	的	PART	1	2
653	会议	NOUN	2	5
653	分为	VERB	2	3
653	两	NUM	1	1
653	部分	NOUN	2	5
654	第一	ADJ	2	4
654	部分	NOUN	2	5
654	是	AUX	1	2
654	刚才	ADV	2	4
654	大家	PRON	2	3
654	已	ADV	1	1
654	完成	VERB	2	4
654	的	PART	1	2
654	宣誓	NOUN	2	7
655	而	CCONJ	1	1
655	第二	ADJ	2	5
655	部分	NOUN	2	5
655	是	VERB	1	2
655	选举	VERB	2	6
655	立法会	NOUN	3	7
655	主席	NOUN	2	5
656	我	PRON	1	2
656	知道	VERB	2	4
656	有	VERB	1	1
656	同事	NOUN	2	6
656	对	ADP	1	2
656	主席	NOUN	2	5
656	候选人	NOUN	3	7
656	的	PART	1	2
656	国籍	NOUN	2	7
656	问题	NOUN	2	4
656	有	ADV	1	1
656	些	NOUN	1	4
656	意见	NOUN	2	3
657	要求	VERB	2	3
657	候选人	NOUN	3	7
657	就	ADP	1	4
657	某些	DET	2	6
657	方面	NOUN	2	7
657	作出	VERB	2	4
657	澄清	NOUN	2	5
658	由于	SCONJ	2	2
658	今天	NOUN	2	2
658	的	PART	1	2
658	会议	NOUN	2	5
658	并	ADV	1	1
658	没有	VERB	2	3
658	任何	DET	2	5
658	程序	NOUN	2	5
658	容许	VERB	2	5
658	我们	PRON	2	4
658	在	ADP	1	2
658	会议厅	NOUN	3	7
658	内	ADP	1	2
658	进行	VERB	2	5
658	澄清	NOUN	2	5
658	提问	NOUN	2	4
658	辩论	NOUN	2	6
658	或	CCONJ	1	3
658	谘询	NOUN	2	7
658	等	PART	1	3
658	因此	ADV	2	4
658	我们	PRON	2	4
658	不	ADV	1	1
658	可以	AUX	2	4
658	在	ADP	1	2
658	会议厅	NOUN	3	7
658	内	ADP	1	2
658	进行	VERB	2	5
658	这些	DET	2	6
658	工作	NOUN	2	3
659	不过	ADV	2	3
659	为	ADP	1	1
659	让	VERB	1	2
659	一些	DET	2	5
659	关注	VERB	2	4
659	此	DET	1	2
659	事	NOUN	1	3
659	的	PART	1	2
659	议员	NOUN	2	4
659	能	AUX	1	4
659	获	VERB	1	3
659	澄清	NOUN	2	5
659	我	PRON	1	2
659	建议	VERB	2	4
659	议员	NOUN	2	4
659	稍后	ADV	2	6
659	到	ADP	1	2
659	会议厅	NOUN	3	7
659	外	ADP	1	2
659	向	VERB	1	2
659	新闻	NOUN	2	5
659	传媒	NOUN	2	5
659	交代	VERB	2	4
659	他	PRON	1	2
659	的	PART	1	2
659	国籍	NOUN	2	7
659	问题	NOUN	2	4
660	而	CCONJ	1	1
660	关注	VERB	2	4
660	此	DET	1	2
660	事	NOUN	1	3
660	的	PART	1	2
660	议员	NOUN	2	4
660	亦	ADV	1	4
660	可	AUX	1	2
660	出去	VERB	2	4
660	聆听	VERB	2	4
660	他	PRON	1	2
660	的	PART	1	2
660	阐述	NOUN	2	5
660	以及	CCONJ	2	3
660	可以	AUX	2	4
660	向	ADP	1	2
660	他	PRON	1	2
660	提问	VERB	2	4
661	在	ADP	1	2
661	会议厅	NOUN	3	7
661	内	NOUN	1	2
661	根据	ADP	2	6
661	议事	VERB	2	5
661	规则	NOUN	2	4
661	我	PRON	1	2
661	不	ADV	1	1
661	能	AUX	1	4
661	容许	VERB	2	5
661	大家	PRON	2	3
661	提问	VERB	2	4
661	或	CCONJ	1	3
661	作出	VERB	2	4
661	任何	DET	2	5
661	讨论	NOUN	2	5
662	我	PRON	1	2
662	现在	NOUN	2	4
662	请	VERB	1	2
662	关注	VERB	2	4
662	此	DET	1	2
662	事	NOUN	1	3
662	的	PART	1	2
662	议员	NOUN	2	4
662	到	ADP	1	2
662	会议厅	NOUN	3	7
662	外	NOUN	1	2
662	听取	VERB	2	4
662	议员	NOUN	2	4
662	的	PART	1	2
662	交代	NOUN	2	4
663	我	PRON	1	2
663	预期	VERB	2	5
663	会议	NOUN	2	5
663	将	ADV	1	3
663	在	ADP	1	2
663	下午	NOUN	2	4
663	二	NUM	1	2
663	时	NOUN	1	2
663	三十	NUM	2	4
663	分	NOUN	1	2
663	正式	ADV	2	4
663	恢复	VERB	2	6
664	我	PRON	1	2
664	的	PART	1	2
664	发言	NOUN	2	5
664	到此	ADV	2	4
664	结束	VERB	2	4
665	现在	NOUN	2	4
665	暂停	VERB	2	8
665	会议	NOUN	2	5
666	现在	NOUN	2	4
666	是	VERB	1	2
666	二	NUM	1	2
666	时	NOUN	1	2
666	三十五	NUM	3	5
666	分	NOUN	1	2
666	较	ADP	1	3
666	我	PRON	1	2
666	原先	ADV	2	5
666	宣布	VERB	2	6
666	二	NUM	1	2
666	时	NOUN	1	2
666	三十	NUM	2	4
666	分	NOUN	1	2
666	恢复	VERB	2	6
666	会议	NOUN	2	5
666	的	PART	1	2
666	时间	NOUN	2	4
666	迟	ADJ	1	2
666	了	AUX	1	1
666	五	NUM	1	1
666	分钟	NOUN	2	4
667	我	PRON	1	2
667	不	ADV	1	1
667	想	AUX	1	3
667	再	ADV	1	1
667	延迟	VERB	2	4
668	现在	NOUN	2	4
668	宣布	VERB	2	6
668	正式	ADV	2	4
668	复会	VERB	2	6
669	会议	NOUN	2	5
669	现	ADV	1	2
669	已	ADV	1	1
669	恢复	VERB	2	6
669	我	PRON	1	2
669	希望	VERB	2	6
669	所有	DET	2	3
669	同事	NOUN	2	6
669	返回	VERB	2	6
669	自己	PRON	2	3
669	的	PART	1	2
669	座位	NOUN	2	6
670	让	VERB	1	2
670	我们	PRON	2	4
670	今天	NOUN	2	2
670	可以	AUX	2	4
670	有	VERB	1	1
670	秩序	NOUN	2	4
670	地	PART	1	2
670	进行	VERB	2	5
670	选举	VERB	2	6
670	主席	NOUN	2	5
670	的	PART	1	2
670	程式	NOUN	2	5
671	我	PRON	1	2
671	现在	NOUN	2	4
671	再	ADV	1	1
671	请	VERB	1	2
671	所有	DET	2	3
671	同事	NOUN	2	6
671	返回	VERB	2	6
671	自己	PRON	2	3
671	的	PART	1	2
671	座位	NOUN	2	6
672	有	VERB	1	1
672	议员	NOUN	2	4
672	想	AUX	1	3
672	提出	VERB	2	4
672	规程	NOUN	2	5
672	问题	NOUN	2	4
673	但	CCONJ	1	3
673	请	VERB	1	2
673	其他	DET	2	4
673	同事	NOUN	2	6
673	先行	ADV	2	5
673	返回	VERB	2	6
673	座位	NOUN	2	6
673	让	VERB	1	2
673	秘书	NOUN	2	3
673	帮	VERB	1	3
673	我	PRON	1	2
673	做	VERB	1	4
673	一些	DET	2	5
673	文书	NOUN	2	3
673	工作	NOUN	2	3
674	否则	ADV	2	4
674	没有	VERB	2	3
674	秘书	NOUN	2	3
674	帮忙	VERB	2	5
674	处理	VERB	2	4
674	上	ADP	1	2
674	会	AUX	1	3
674	比较	ADV	2	4
674	困难	ADJ	2	5
675	我	PRON	1	2
675	希望	VERB	2	6
675	其他	DET	2	4
675	议员	NOUN	2	4
675	先	ADV	1	2
675	返回	VERB	2	6
675	座位	NOUN	2	6
675	让	VERB	1	2
675	我们	PRON	2	4
675	可以	AUX	2	4
675	进行	VERB	2	5
675	会议	NOUN	2	5
676	如果	SCONJ	2	4
676	大家	PRON	2	3
676	有	VERB	1	1
676	任何	DET	2	5
676	规程	NOUN	2	5
676	问题	NOUN	2	4
676	可以	AUX	2	4
676	提出	VERB	2	4
677	我	PRON	1	2
677	会	AUX	1	3
677	给	VERB	1	4
677	大家	PRON	2	3
677	时间	NOUN	2	4
678	主席	NOUN	2	5
678	我	PRON	1	2
678	想	AUX	1	3
678	问	VERB	1	2
678	秘书处	NOUN	3	5
678	有	AUX	1	1
678	否	ADV	1	2
678	处理	VERB	2	4
678	议员	NOUN	2	4
678	的	PART	1	2
678	国籍	NOUN	2	7
678	问题	NOUN	2	4
679	他	PRON	1	2
679	刚才	ADV	2	4
680	刚才	ADV	2	4
680	我	PRON	1	2
680	说	VERB	1	4
680	过	AUX	1	2
680	有关	ADP	2	3
680	议员	NOUN	2	4
680	的	PART	1	2
680	国籍	NOUN	2	7
680	问题	NOUN	2	4
680	不	ADV	1	1
680	是	AUX	1	2
680	今天	NOUN	2	2
680	会议	NOUN	2	5
680	的	PART	1	2
680	讨论	VERB	2	5
680	范畴	NOUN	2	5
681	好	INTJ	1	2
681	的	PART	1	2
682	请	VERB	1	2
682	先	ADV	1	2
682	让	VERB	1	2
682	我	PRON	1	2
682	说	VERB	1	4
682	可以	VERB	2	4
682	吗	PART	1	2
683	我	PRON	1	2
683	刚才	ADV	2	4
683	已经	ADV	2	4
683	说	VERB	1	4
683	过	AUX	1	2
683	为了	ADP	2	2
683	让	VERB	1	2
683	大家	PRON	2	3
683	进一步	ADV	3	4
683	了解	VERB	2	4
683	有关	ADP	2	3
683	议员	NOUN	2	4
683	的	PART	1	2
683	国籍	NOUN	2	7
683	问题	NOUN	2	4
683	或	CCONJ	1	3
683	要求	VERB	2	3
683	他	PRON	1	2
683	澄清	VERB	2	5
683	我	PRON	1	2
683	已	ADV	1	1
683	作出	VERB	2	4
683	特别	ADV	2	6
683	安排	VERB	2	4
683	时间	NOUN	2	4
683	让	VERB	1	2
683	议员	NOUN	2	4
683	在	ADP	1	2
683	会议厅	NOUN	3	7
683	外	ADP	1	2
683	向	ADP	1	2
683	传媒	NOUN	2	5
683	作出	VERB	2	4
683	交代	NOUN	2	4
683	和	CCONJ	1	2
683	澄清	NOUN	2	5
684	如果	SCONJ	2	4
684	各位	PRON	2	4
684	刚才	ADV	2	4
684	有	AUX	1	1
684	出席	VERB	2	5
684	便	ADV	1	2
684	应该	AUX	2	4
684	知道	VERB	2	4
684	情况	NOUN	2	5
684	如何	ADV	2	5
685	不过	ADV	2	3
685	无论	SCONJ	2	4
685	当事人	NOUN	3	6
685	如何	ADV	2	5
685	澄清	VERB	2	5
685	及	CCONJ	1	1
685	解释	VERB	2	6
685	在	ADP	1	2
685	这个	DET	2	3
685	会议	NOUN	2	5
685	上	ADP	1	2
685	我	PRON	1	2
685	不	ADV	1	1
685	能	AUX	1	4
685	保证	VERB	2	5
685	令	VERB	1	3
685	大家	PRON	2	3
685	满意	ADJ	2	5
686	作为	ADP	2	3
686	会议	NOUN	2	5
686	主持人	NOUN	3	6
686	我	PRON	1	2
686	只	ADV	1	2
686	能	AUX	1	4
686	根据	ADP	2	6
686	会议	NOUN	2	5
686	规则	NOUN	2	4
686	进行	VERB	2	5
686	程序	NOUN	2	5
687	如果	SCONJ	2	4
687	议员	NOUN	2	4
687	想	AUX	1	3
687	确保	VERB	2	5
687	他	PRON	1	2
687	的	PART	1	2
687	问题	NOUN	2	4
687	得到	VERB	2	6
687	满意	ADJ	2	5
687	的	PART	1	2
687	答复	NOUN	2	7
687	可以	AUX	2	4
687	在	ADP	1	2
687	其他	DET	2	4
687	场合	NOUN	2	5
687	提出	VERB	2	4
688	今天	NOUN	2	2
688	的	PART	1	2
688	会议	NOUN	2	5
688	中	ADP	1	1
688	则	ADV	1	2
688	没有	VERB	2	3
688	办法	NOUN	2	3
688	处理	VERB	2	4
688	这个	DET	2	3
688	问题	NOUN	2	4
689	我	PRON	1	2
689	现在	NOUN	2	4
689	想	AUX	1	3
689	问一问	VERB	3	5
689	刚才	ADV	2	4
689	有	VERB	1	1
689	哪些	DET	2	7
689	议员	NOUN	2	4
689	曾	ADV	1	4
689	举手	VERB	2	4
689	想	AUX	1	3
689	提出	VERB	2	4
689	规程	NOUN	2	5
689	问题	NOUN	2	4
690	我	PRON	1	2
690	看	VERB	1	2
690	不	ADV	1	1
690	到	VERB	1	2
691	请	VERB	1	2
691	秘书	NOUN	2	3
691	帮忙	VERB	2	5
691	把	ADP	1	2
691	曾	ADV	1	4
691	举手	VERB	2	4
691	表示	VERB	2	5
691	想	AUX	1	3
691	提出	VERB	2	4
691	规程	NOUN	2	5
691	问题	NOUN	2	4
691	的	PART	1	2
691	议员	NOUN	2	4
691	名单	NOUN	2	4
691	交	VERB	1	2
691	给	ADP	1	4
691	我	PRON	1	2
692	因为	ADV	2	3
692	我	PRON	1	2
692	看	VERB	1	2
692	不	ADV	1	1
692	到	VERB	1	2
693	今天	NOUN	2	2
693	我	PRON	1	2
693	不	ADV	1	1
693	想	AUX	1	3
693	跟	ADP	1	2
693	大家	PRON	2	3
693	争论	VERB	2	5
693	其他	DET	2	4
693	问题	NOUN	2	4
693	因为	ADV	2	3
693	我	PRON	1	2
693	没有	VERB	2	3
693	权力	NOUN	2	3
693	这样	ADV	2	4
693	做	VERB	1	4
694	我	PRON	1	2
694	只是	ADV	2	4
694	执行	VERB	2	5
694	会议	NOUN	2	5
694	规则	NOUN	2	4
695	其实	ADV	2	5
695	我	PRON	1	2
695	也	ADV	1	1
695	不	ADV	1	1
695	是	VERB	1	2
695	很	ADV	1	2
695	想	AUX	1	3
695	主持	VERB	2	5
695	这	DET	1	2
695	会议	NOUN	2	5
696	不过	CCONJ	2	3
696	根据	ADP	2	6
696	议事	VERB	2	5
696	规则	NOUN	2	4
696	附表	NOUN	2	5
696	一	NUM	1	1
696	第六	NOUN	2	5
696	及	CCONJ	1	1
696	七	NUM	1	1
696	段	NOUN	1	2
696	的	PART	1	2
696	规定	NOUN	2	4
696	由	ADP	1	1
696	担任	VERB	2	5
696	议员	NOUN	2	4
696	时间	NOUN	2	4
696	最	ADV	1	3
696	长	ADJ	1	1
696	的	PART	1	2
696	我	PRON	1	2
696	来	VERB	1	1
696	主持	VERB	2	5
696	会议	NOUN	2	5
697	根据	ADP	2	6
697	会议	NOUN	2	5
697	规则	NOUN	2	4
697	我	PRON	1	2
697	现在	NOUN	2	4
697	只	ADV	1	2
697	能	AUX	1	4
697	主持	VERB	2	5
697	投票	NOUN	2	4
697	的	PART	1	2
697	过程	NOUN	2	5
698	其他	DET	2	4
698	事情	NOUN	2	5
698	我	PRON	1	2
698	无法	ADV	2	3
698	处理	VERB	2	4
699	如果	SCONJ	2	4
699	我	PRON	1	2
699	处理	VERB	2	4
699	的话	SCONJ	2	4
699	便	ADV	1	2
699	违反	VERB	2	4
699	会议	NOUN	2	5
699	规则	NOUN	2	4
700	是	VERB	1	2
700	不	ADV	1	1
700	合法	VERB	2	5
700	的	PART	1	2
701	大家	PRON	2	3
701	如果	SCONJ	2	4
701	要	VERB	1	2
701	我	PRON	1	2
701	表明	VERB	2	4
701	这	DET	1	2
701	个	NOUN	1	1
701	会议	NOUN	2	5
701	究竟	ADV	2	5
701	是	VERB	1	2
701	否	ADV	1	2
701	合法	VERB	2	5
701	我	PRON	1	2
701	只	ADV	1	2
701	能够	AUX	2	8
701	说	VERB	1	4
701	根据	ADP	2	6
701	会议	NOUN	2	5
701	规则	NOUN	2	4
701	这	PRON	1	2
701	个	NOUN	1	1
701	会议	NOUN	2	5
701	是	AUX	1	2
701	合法	VERB	2	5
701	的	PART	1	2
702	议员	NOUN	2	4
702	如果	SCONJ	2	4
702	想	AUX	1	3
702	提出	VERB	2	4
702	规程	NOUN	2	5
702	问题	NOUN	2	4
702	我	PRON	1	2
702	再	ADV	1	1
702	请	VERB	1	2
702	大家	PRON	2	3
702	先	ADV	1	2
702	返回	VERB	2	6
702	自己	PRON	2	3
702	的	PART	1	2
702	座位	NOUN	2	6
703	我	PRON	1	2
703	会	AUX	1	3
703	邀请	VERB	2	6
703	大家	PRON	2	3
703	发言	VERB	2	5
704	我们	PRON	2	4
704	不	ADV	1	1
704	离开	VERB	2	5
704	又	ADV	1	1
704	怎样	ADV	2	4
704	呢	PART	1	3
705	如果	SCONJ	2	4
705	议员	NOUN	2	4
705	真的	ADV	2	5
705	不	ADV	1	1
705	返回	VERB	2	6
705	座位	NOUN	2	6
705	也	ADV	1	1
705	不	ADV	1	1
705	要紧	ADJ	2	5
706	但	CCONJ	1	3
706	请	VERB	1	2
706	不要	AUX	2	3
706	作出	VERB	2	4
706	骚扰	NOUN	2	5
706	以便	ADV	2	4
706	会议	NOUN	2	5
706	可	AUX	1	2
706	继续	VERB	2	5
706	进行	VERB	2	5
707	根据	ADP	2	6
707	秘书	NOUN	2	3
707	给	ADP	1	4
707	我	PRON	1	2
707	的	PART	1	2
707	名单	NOUN	2	4
707	第一	ADJ	2	4
707	位	NOUN	1	2
707	提出	VERB	2	4
707	规程	NOUN	2	5
707	问题	NOUN	2	4
707	的	PART	1	2
707	议员	NOUN	2	4
707	是	AUX	1	2
707	议员	NOUN	2	4
708	根据	ADP	2	6
708	议事	VERB	2	5
708	规则	NOUN	2	4
708	今天	NOUN	2	2
708	的	PART	1	2
708	规程	NOUN	2	5
708	只	ADV	1	2
708	能够	AUX	2	8
708	涉及	VERB	2	3
708	选举	VERB	2	6
708	过程	NOUN	2	5
709	如果	SCONJ	2	4
709	有	VERB	1	1
709	其他	DET	2	4
709	问题	NOUN	2	4
709	请	VERB	1	2
709	议员	NOUN	2	4
709	在	ADP	1	2
709	其他	DET	2	4
709	场合	NOUN	2	5
709	提出	VERB	2	4
710	现在	NOUN	2	4
710	请	VERB	1	2
710	议员	NOUN	2	4
710	提问	NOUN	2	4
711	感谢	VERB	2	7
711	主席	NOUN	2	5
712	我	PRON	1	2
712	不	ADV	1	1
712	是	VERB	1	2
712	故意	ADV	2	5
712	要	AUX	1	2
712	为难	VERB	2	3
712	你	PRON	1	3
712	或	CCONJ	1	3
712	什么	DET	2	3
713	还	ADV	1	2
713	要	AUX	1	2
713	感谢	VERB	2	7
713	你	PRON	1	3
713	试图	AUX	2	7
713	安排	VERB	2	4
713	我们	PRON	2	4
713	到	ADP	1	2
713	会议厅	NOUN	3	7
713	外	NOUN	1	2
713	聆听	VERB	2	4
713	议员	NOUN	2	4
713	的	PART	1	2
713	解释	NOUN	2	6
714	我们	PRON	2	4
714	已	ADV	1	1
714	听	VERB	1	2
714	罢	VERB	1	2
714	他	PRON	1	2
714	的	PART	1	2
714	解释	NOUN	2	6
715	他	PRON	1	2
715	说	VERB	1	4
715	第一	ADJ	2	4
715	封	NOUN	1	3
715	信	NOUN	1	2
715	是	VERB	1	2
715	关乎	VERB	2	3
715	其	DET	1	2
715	国籍	NOUN	2	7
715	或	CCONJ	1	3
715	外国	NOUN	2	5
715	居留权	NOUN	3	8
715	的	PART	1	2
715	问题	NOUN	2	4
716	信	NOUN	1	2
716	中	PART	1	1
716	表示	VERB	2	5
716	已	ADV	1	1
716	附上	VERB	2	5
716	放弃	VERB	2	4
716	国籍	NOUN	2	7
716	的	PART	1	2
716	声明	NOUN	2	4
717	但	CCONJ	1	3
717	相关	ADJ	2	4
717	的	PART	1	2
717	却	ADV	1	2
717	并不	ADV	2	2
717	存在	VERB	2	4
718	原来	ADV	2	4
718	那	PRON	1	2
718	是	AUX	1	2
718	一	NUM	1	1
718	封	NOUN	1	3
718	电邮	NOUN	2	3
719	第二	ADJ	2	5
719	封	NOUN	1	3
719	信	NOUN	1	2
719	才	ADV	1	1
719	是	AUX	1	2
719	正本	NOUN	2	4
720	但	ADV	1	3
720	他	PRON	1	2
720	暂时	ADV	2	5
720	仍	ADV	1	2
720	未	ADV	1	1
720	收	VERB	1	2
720	到	VERB	1	2
721	我	PRON	1	2
721	想	AUX	1	3
721	就	ADP	1	4
721	此	PRON	1	2
721	提出	VERB	2	4
721	规程	NOUN	2	5
721	问题	NOUN	2	4
722	因为	ADV	2	3
722	基本法	NOUN	3	7
722	已	ADV	1	1
722	订明	VERB	2	4
722	立法会	NOUN	3	7
722	主席	NOUN	2	5
722	必须	AUX	2	3
722	在	ADP	1	2
722	外国	NOUN	2	5
722	无	VERB	1	1
722	居留权	NOUN	3	8
723	而	CCONJ	1	1
723	即使	SCONJ	2	4
723	两	NUM	1	1
723	封	NOUN	1	3
723	信	NOUN	1	2
723	都	ADV	1	3
723	是	VERB	1	2
723	由	ADP	1	1
723	政府	NOUN	2	5
723	发出	VERB	2	3
723	但	ADV	1	3
723	却	ADV	1	2
723	不	ADV	1	1
723	一定	ADV	2	3
723	是	AUX	1	2
723	法律	NOUN	2	4
723	文件	NOUN	2	4
724	我们	PRON	2	4
724	最	ADV	1	3
724	主要	ADV	2	4
724	想	AUX	1	3
724	看	VERB	1	2
724	的	PART	1	2
724	是	AUX	1	2
724	那	DET	1	2
724	份	NOUN	1	3
724	放弃	VERB	2	4
724	国籍	NOUN	2	7
724	声明	NOUN	2	4
725	而	CCONJ	1	1
725	我	PRON	1	2
725	本人	PRON	2	3
725	也	ADV	1	1
725	有	VERB	1	1
725	一	NUM	1	1
725	份	NOUN	1	3
726	我们	PRON	2	4
726	是	VERB	1	2
726	否	ADV	1	2
726	应	AUX	1	2
726	待	VERB	1	3
726	他	PRON	1	2
726	收	VERB	1	2
726	到	VERB	1	2
726	有关	ADJ	2	3
726	文件	NOUN	2	4
727	所有	DET	2	3
727	事情	NOUN	2	5
727	皆	ADV	1	2
727	被	AUX	1	2
727	正式	ADV	2	4
727	确认	VERB	2	4
727	后	ADP	1	3
727	才	ADV	1	1
727	展开	VERB	2	4
727	选举	VERB	2	6
727	程序	NOUN	2	5
727	呢	PART	1	3
728	好	VERB	1	2
728	的	PART	1	2
728	谢谢	VERB	2	6
728	你	PRON	1	3
728	议员	NOUN	2	4
729	我	PRON	1	2
729	刚才	ADV	2	4
729	说	VERB	1	4
729	过	AUX	1	2
729	你	PRON	1	3
729	的	PART	1	2
729	提问	NOUN	2	4
729	只	ADV	1	2
729	能够	AUX	2	8
729	涉及	VERB	2	3
729	选举	VERB	2	6
729	过程	NOUN	2	5
729	或	CCONJ	1	3
729	与	ADP	1	2
729	选举	NOUN	2	6
729	有关	VERB	2	3
729	的	PART	1	2
729	事情	NOUN	2	5
730	但	ADV	1	3
730	你	PRON	1	3
730	却	ADV	1	2
730	要求	VERB	2	3
730	澄清	VERB	2	5
730	议员	NOUN	2	4
730	的	PART	1	2
730	国籍	NOUN	2	7
730	问题	NOUN	2	4
731	我	PRON	1	2
731	刚才	ADV	2	4
731	已	ADV	1	1
731	作出	VERB	2	4
731	特别	ADJ	2	6
731	安排	NOUN	2	4
731	让	VERB	1	2
731	议员	NOUN	2	4
731	向	ADP	1	2
731	大家	PRON	2	3
731	和	ADP	1	2
731	社会	NOUN	2	5
731	大众	NOUN	2	4
731	作出	VERB	2	4
731	澄清	NOUN	2	5
731	及	CCONJ	1	1
731	交代	NOUN	2	4
732	至于	ADP	2	3
732	他	PRON	1	2
732	的	PART	1	2
732	答复	NOUN	2	7
732	能	AUX	1	4
732	否	ADV	1	2
732	回应	VERB	2	5
732	你	PRON	1	3
732	刚才	ADV	2	4
732	的	PART	1	2
732	提问	NOUN	2	4
732	我	PRON	1	2
732	并不	ADV	2	2
732	能够	AUX	2	8
732	提出	VERB	2	4
732	任何	DET	2	5
732	意见	NOUN	2	3
733	不过	ADV	2	3
733	我	PRON	1	2
733	想	AUX	1	3
733	对	ADP	1	2
733	大家	PRON	2	3
733	说	VERB	1	4
733	鉴于	ADP	2	4
733	议员	NOUN	2	4
733	已经	ADV	2	4
733	一而再再而三	ADV	6	8
733	地	PART	1	2
733	提供	VERB	2	5
733	资料	NOUN	2	5
733	并	CCONJ	1	1
733	在	ADP	1	2
733	公开	ADJ	2	3
733	场合	NOUN	2	5
733	作出	VERB	2	4
733	澄清	NOUN	2	5
733	议员	NOUN	2	4
733	大	ADJ	1	1
733	可	AUX	1	2
733	自行	ADV	2	5
733	决定	VERB	2	4
733	稍后	ADV	2	6
733	会	AUX	1	3
733	否	ADV	1	2
733	投票	VERB	2	4
733	支持	VERB	2	5
733	他	PRON	1	2
734	如果	SCONJ	2	4
734	大家	PRON	2	3
734	认为	VERB	2	3
734	议员	NOUN	2	4
734	的	PART	1	2
734	答复	NOUN	2	7
734	未	ADV	1	1
734	能	AUX	1	4
734	回应	VERB	2	5
734	大家	PRON	2	3
734	的	PART	1	2
734	提问	NOUN	2	4
734	大家	PRON	2	3
734	可以	AUX	2	4
734	决定	VERB	2	4
734	寻求	VERB	2	3
735	那么	ADV	2	3
735	也	ADV	1	1
735	不	ADV	1	1
735	应该	AUX	2	4
735	被	AUX	1	2
735	对	VERB	1	2
735	吗	PART	1	2
736	我	PRON	1	2
736	也	ADV	1	1
736	不	ADV	1	1
736	知道	VERB	2	4
736	议员	NOUN	2	4
736	究竟	ADV	2	5
736	是	VERB	1	2
736	否	ADV	1	2
736	真的	ADV	2	5
736	有	VERB	1	1
736	合法	ADJ	2	5
736	权利	NOUN	2	4
736	参选	VERB	2	6
736	但	ADV	1	3
736	梁耀忠	PRON	3	8
736	议员	NOUN	2	4
736	却	ADV	1	2
736	要求	VERB	2	3
736	我们	PRON	2	4
736	自行	ADV	2	5
736	考虑	VERB	2	4
736	是	VERB	1	2
736	否	ADV	1	2
736	投票	VERB	2	4
736	给	ADP	1	4
736	他	PRON	1	2
736	吗	PART	1	2
737	你	PRON	1	3
737	是	VERB	1	2
737	否	ADV	1	2
737	也	ADV	1	1
737	可	AUX	1	2
737	要求	VERB	2	3
737	选民	NOUN	2	4
737	自行	ADV	2	5
737	决定	VERB	2	4
737	是	VERB	1	2
737	否	ADV	1	2
737	投票	VERB	2	4
737	给	ADP	1	4
738	由于	ADV	2	2
738	立法会	NOUN	3	7
738	主席	NOUN	2	5
738	的	PART	1	2
738	选举	NOUN	2	6
738	须	AUX	1	2
738	按照	ADP	2	7
738	议事	VERB	2	5
738	规则	NOUN	2	4
738	附表	NOUN	2	5
738	一	NUM	1	1
738	所	SCONJ	1	2
738	订	VERB	1	2
738	的	PART	1	2
738	程序	NOUN	2	5
738	进行	VERB	2	5
739	而	CCONJ	1	1
739	有关	ADJ	2	3
739	的	PART	1	2
739	条文	NOUN	2	4
739	是	VERB	1	2
739	容许	VERB	2	5
739	议员	NOUN	2	4
739	在	ADP	1	2
739	选举	VERB	2	6
739	主席	NOUN	2	5
739	的	PART	1	2
739	会议	NOUN	2	5
739	上	NOUN	1	2
739	就	ADP	1	4
739	候选人	NOUN	3	7
739	的	PART	1	2
739	事宜	NOUN	2	5
739	进行	VERB	2	5
739	讨论	NOUN	2	5
739	的	PART	1	2
740	事实上	ADV	3	8
740	有关	ADJ	2	3
740	的	PART	1	2
740	讨论	NOUN	2	5
740	亦	ADV	1	4
740	已	ADV	1	1
740	在	ADP	1	2
740	昨天	NOUN	2	3
740	特别	ADV	2	6
740	安排	VERB	2	4
740	的	PART	1	2
740	论坛	NOUN	2	6
740	上	NOUN	1	2
741	主席	NOUN	2	5
741	我	PRON	1	2
741	不	ADV	1	1
741	是	VERB	1	2
741	要求	VERB	2	3
741	讨论	VERB	2	5
742	我	PRON	1	2
742	要求	VERB	2	3
742	的	PART	1	2
742	是	AUX	1	2
742	法律	NOUN	2	4
742	上	NOUN	1	2
742	的	PART	1	2
742	澄清	NOUN	2	5
743	他	PRON	1	2
743	一定	ADV	2	3
743	要	AUX	1	2
743	提供	VERB	2	5
743	一	NUM	1	1
743	份	NOUN	1	3
743	放弃	VERB	2	4
743	国籍	NOUN	2	7
743	声明	NOUN	2	4
743	的	PART	1	2
743	正式	ADJ	2	4
743	文件	NOUN	2	4
744	而	CCONJ	1	1
744	最	ADV	1	3
744	好	ADJ	1	2
744	当然	ADV	2	5
744	是	AUX	1	2
744	正本	NOUN	2	4
745	但	CCONJ	1	3
745	如果	SCONJ	2	4
745	暂时	ADV	2	5
745	没有	VERB	2	3
745	正本	NOUN	2	4
745	向	ADP	1	2
745	我们	PRON	2	4
745	提供	VERB	2	5
745	一	NUM	1	1
745	份	NOUN	1	3
745	也	ADV	1	1
745	可以	VERB	2	4
746	不过	CCONJ	2	3
746	现时	ADV	2	4
746	已经	ADV	2	4
746	说	VERB	1	4
746	得	PART	1	4
746	很	ADV	1	2
746	清楚	ADJ	2	5
747	便	ADV	1	2
747	是	VERB	1	2
747	按照	ADP	2	7
747	我	PRON	1	2
747	的	PART	1	2
747	理解	NOUN	2	5
747	他	PRON	1	2
747	仍未	ADV	2	3
747	收到	VERB	2	4
747	相关	ADJ	2	4
747	文件	NOUN	2	4
748	试问	VERB	2	5
748	我们	PRON	2	4
748	怎	ADV	1	2
748	可以	AUX	2	4
748	在	ADP	1	2
748	这里	PRON	2	3
748	进行	VERB	2	5
748	选举	VERB	2	6
748	的	PART	1	2
748	程序	NOUN	2	5
748	呢	PART	1	3
749	据	ADP	1	4
749	我	PRON	1	2
749	了解	VERB	2	4
749	基本法	NOUN	3	7
749	订明	VERB	2	4
749	立法会	NOUN	3	7
749	主席	NOUN	2	5
749	不	ADV	1	1
749	能够	AUX	2	8
749	拥有	VERB	2	3
749	任何	DET	2	5
749	其他	DET	2	4
749	国家	NOUN	2	5
749	的	PART	1	2
749	居留权	NOUN	3	8
750	这	DET	1	2
750	方面	NOUN	2	7
750	已	ADV	1	1
750	清楚	ADV	2	5
750	订明	VERB	2	4
750	但	ADV	1	3
750	并	ADV	1	1
750	没有	AUX	2	3
750	提及	VERB	2	3
750	候选人	NOUN	3	7
751	我	PRON	1	2
751	今天	NOUN	2	2
751	不	ADV	1	1
751	是	VERB	1	2
751	要	AUX	1	2
751	与	ADP	1	2
751	大家	PRON	2	3
751	辩论	VERB	2	6
751	这个	DET	2	3
751	问题	NOUN	2	4
751	但	ADV	1	3
751	如果	SCONJ	2	4
751	大家	PRON	2	3
751	想	AUX	1	3
751	澄清	VERB	2	5
751	的话	PART	2	4
751	便	ADV	1	2
751	应该	AUX	2	4
751	透过	ADP	2	5
751	其他	DET	2	4
751	途径	NOUN	2	6
752	因为	ADV	2	3
752	我	PRON	1	2
752	既	ADV	1	2
752	非	ADV	1	1
752	具有	VERB	2	3
752	法律	NOUN	2	4
752	背景	NOUN	2	6
752	的	PART	1	2
752	议员	NOUN	2	4
753	而	CCONJ	1	1
753	我	PRON	1	2
753	这	DET	1	2
753	个	NOUN	1	1
753	主席	NOUN	2	5
753	的	PART	1	2
753	身份	NOUN	2	4
753	也	ADV	1	1
753	不	ADV	1	1
753	能够	AUX	2	8
753	作	VERB	1	2
753	任何	DET	2	5
753	回答	NOUN	2	7
754	我	PRON	1	2
754	只	ADV	1	2
754	能够	VERB	2	8
755	不好意思	INTJ	4	7
755	我	PRON	1	2
755	不	ADV	1	1
755	是	VERB	1	2
755	特别	ADV	2	6
755	要	AUX	1	2
755	为难	VERB	2	3
755	你	PRON	1	3
755	亦	ADV	1	4
755	觉得	VERB	2	7
755	这样	ADV	2	4
755	插言	VERB	2	7
755	不	ADV	1	1
755	礼貌	ADJ	2	5
756	不	ADV	1	1
756	要紧	VERB	2	5
757	但	ADV	1	3
757	按照	ADP	2	7
757	你	PRON	1	3
757	刚才	NOUN	2	4
757	的	PART	1	2
757	说法	NOUN	2	6
757	作为	ADP	2	3
757	立法会	NOUN	3	7
757	主席	NOUN	2	5
757	便	ADV	1	2
757	不	ADV	1	1
757	能够	AUX	2	8
757	拥有	VERB	2	3
757	外国	NOUN	2	5
757	居留权	NOUN	3	8
758	但是	ADV	2	5
758	如果	SCONJ	2	4
758	要	AUX	1	2
758	进行	VERB	2	5
758	选举	NOUN	2	6
758	的话	SCONJ	2	4
758	有	VERB	1	1
758	人	NOUN	1	1
758	将	ADV	1	3
758	于	ADP	1	1
758	稍后	NOUN	2	6
758	半	NUM	1	1
758	小时	NOUN	2	3
758	或	CCONJ	1	3
758	十	NUM	1	1
758	分钟	NOUN	2	4
758	后	ADP	1	3
758	便会	ADV	2	5
758	当选	VERB	2	5
758	主席	NOUN	2	5
759	但	ADV	1	3
759	他	PRON	1	2
759	却	ADV	1	2
759	未	ADV	1	1
759	能	AUX	1	4
759	在	ADP	1	2
759	今天	NOUN	2	2
759	内	ADP	1	2
759	向	ADP	1	2
759	我们	PRON	2	4
759	提供	VERB	2	5
759	刚才	ADV	2	4
759	所	PART	1	2
759	说	VERB	1	4
759	的	PART	1	2
759	放弃	VERB	2	4
759	国籍	NOUN	2	7
759	正式	ADJ	2	4
759	声明	NOUN	2	4
760	你	PRON	1	3
760	说	VERB	1	4
760	得	PART	1	4
760	对	ADJ	1	2
761	多谢	VERB	2	5
762	就	ADV	1	4
762	是	VERB	1	2
762	一旦	SCONJ	2	3
762	他	PRON	1	2
762	当选	VERB	2	5
762	发觉	VERB	2	4
762	条件	NOUN	2	4
762	不	ADV	1	1
762	符合	VERB	2	6
762	规定	NOUN	2	4
762	他	PRON	1	2
762	便	ADV	1	2
762	不	ADV	1	1
762	应该	AUX	2	4
762	成为	VERB	2	2
762	主席	NOUN	2	5
763	这	PRON	1	2
763	是	AUX	1	2
763	正确	ADJ	2	4
763	的	PART	1	2
764	不过	ADV	2	3
764	问题	NOUN	2	4
764	是	VERB	1	2
764	我	PRON	1	2
764	不	ADV	1	1
764	能够	AUX	2	8
764	建议	VERB	2	4
764	他	PRON	1	2
764	接着	ADV	2	5
764	该	AUX	1	2
764	怎样	ADV	2	4
764	做	VERB	1	4
764	因为	ADV	2	3
764	我	PRON	1	2
764	没有	VERB	2	3
764	这	DET	1	2
764	个	NOUN	1	1
764	身份	NOUN	2	4
765	我	PRON	1	2
765	只	ADV	1	2
765	能够	AUX	2	8
765	主持	VERB	2	5
766	主席	NOUN	2	5
766	那么	ADV	2	3
766	你	PRON	1	3
766	坐	VERB	1	3
766	在	ADP	1	2
766	这里	PRON	2	3
766	做	VERB	1	4
766	什么	PRON	2	3
767	你	PRON	1	3
767	说	VERB	1	4
767	得	PART	1	4
767	对	ADJ	1	2
768	我	PRON	1	2
768	也	ADV	1	1
768	想	AUX	1	3
768	澄清	VERB	2	5
768	我	PRON	1	2
768	坐	VERB	1	3
768	在	ADP	1	2
768	这里	PRON	2	3
768	做	VERB	1	4
768	什么	PRON	2	3
769	根据	ADP	2	6
769	议事	VERB	2	5
769	规则	NOUN	2	4
769	我	PRON	1	2
769	只是	ADV	2	4
769	做	VERB	1	4
769	两	NUM	1	1
769	件	NOUN	1	2
769	事	NOUN	1	3
770	第一	ADJ	2	4
770	主持	VERB	2	5
770	主席	NOUN	2	5
770	选举	NOUN	2	6
770	的	PART	1	2
770	投票	NOUN	2	4
771	第二	ADJ	2	5
771	宣布	VERB	2	6
771	哪	PRON	1	3
771	位	NOUN	1	2
771	候选人	NOUN	3	7
771	当选	VERB	2	5
772	我	PRON	1	2
772	只是	ADV	2	4
772	做	VERB	1	4
772	这	DET	1	2
772	两	NUM	1	1
772	件	NOUN	1	2
772	事	NOUN	1	3
773	而	CCONJ	1	1
773	不	ADV	1	1
773	应该	AUX	2	4
773	做	VERB	1	4
773	其他	DET	2	4
773	事	NOUN	1	3
774	最后	ADV	2	6
774	一	NUM	1	1
774	个	NOUN	1	1
774	规程	NOUN	2	5
774	问题	NOUN	2	4
775	为了	ADP	2	2
775	抗争	VERB	2	5
775	为	ADP	1	1
775	表示	VERB	2	5
775	我	PRON	1	2
775	不	ADV	1	1
775	同意	VERB	2	5
775	现时	NOUN	2	4
775	的	PART	1	2
775	程序	NOUN	2	5
775	我	PRON	1	2
775	现在	NOUN	2	4
775	也	ADV	1	1
775	走	VERB	1	2
775	出来	VERB	2	3
775	站	VERB	1	3
775	在	ADP	1	2
775	你	PRON	1	3
775	后面	NOUN	2	8
775	不	ADV	1	1
775	会	AUX	1	3
775	离开	VERB	2	5
776	即使	SCONJ	2	4
776	你	PRON	1	3
776	呼吁	VERB	2	4
776	我	PRON	1	2
776	离开	VERB	2	5
776	我	PRON	1	2
776	亦	ADV	1	4
776	不	ADV	1	1
776	会	AUX	1	3
776	离开	VERB	2	5
777	大家	PRON	2	3
777	是	VERB	1	2
777	否	ADV	1	2
777	要	AUX	1	2
777	一直	ADV	2	3
777	这样	ADV	2	4
777	继续	VERB	2	5
777	下去	VERB	2	4
777	呢	PART	1	3
778	如果	SCONJ	2	4
778	你	PRON	1	3
778	不	ADV	1	1
778	影响	VERB	2	8
778	大家	PRON	2	3
778	的	PART	1	2
778	投票	NOUN	2	4
778	程序	NOUN	2	5
778	我	PRON	1	2
778	是	VERB	1	2
778	不	ADV	1	1
778	会	AUX	1	3
778	阻止	VERB	2	3
778	你	PRON	1	3
778	的	PART	1	2
779	不过	CCONJ	2	3
779	在	ADP	1	2
779	投票	VERB	2	4
779	前	ADP	1	3
779	你	PRON	1	3
779	首先	ADV	2	4
779	需要	AUX	2	4
779	确定	VERB	2	4
779	我	PRON	1	2
779	和	CCONJ	1	2
779	三	NUM	1	3
779	位	NOUN	1	2
779	议员	NOUN	2	4
779	的	PART	1	2
779	投票权	NOUN	3	6
780	其实	ADV	2	5
780	我	PRON	1	2
780	也	ADV	1	1
780	无	VERB	1	1
780	权	NOUN	1	2
780	确定	VERB	2	4
780	你们	PRON	2	5
780	是	VERB	1	2
780	否	ADV	1	2
780	有	VERB	1	1
780	权	NOUN	1	2
780	投票	VERB	2	4
781	我	PRON	1	2
781	只	ADV	1	2
781	能够	AUX	2	8
781	接受	VERB	2	6
781	秘书	NOUN	2	3
781	给	VERB	1	4
781	我	PRON	1	2
781	的	PART	1	2
781	名单	NOUN	2	4
781	包括	VERB	2	4
781	候选人	NOUN	3	7
781	和	CCONJ	1	2
781	有	ADJ	1	1
781	资格	NOUN	2	6
781	投票	VERB	2	4
781	的	PART	1	2
781	议员	NOUN	2	4
782	其实	ADV	2	5
782	你	PRON	1	3
782	应该	AUX	2	4
782	向	ADP	1	2
782	秘书处	NOUN	3	5
782	提出	VERB	2	4
782	而	CCONJ	1	1
782	不	ADV	1	1
782	是	VERB	1	2
782	向	ADP	1	2
782	我	PRON	1	2
782	提出	VERB	2	4
782	因为	ADV	2	3
782	我	PRON	1	2
782	无	VERB	1	1
782	权	NOUN	1	2
782	代表	VERB	2	4
782	秘书处	NOUN	3	5
782	说话	VERB	2	6
783	如果	SCONJ	2	4
783	你	PRON	1	3
783	要	AUX	1	2
783	提出	VERB	2	4
783	可以	AUX	2	4
783	向	ADP	1	2
783	秘书处	NOUN	3	5
783	提出	VERB	2	4
784	第二	ADJ	2	5
784	位	NOUN	1	2
784	想	AUX	1	3
784	提出	VERB	2	4
784	规程	NOUN	2	5
784	问题	NOUN	2	4
784	的	PART	1	2
784	议员	NOUN	2	4
784	是	AUX	1	2
784	议员	NOUN	2	4
785	主席	NOUN	2	5
785	我	PRON	1	2
785	想	VERB	1	3
785	你	PRON	1	3
785	清醒	ADJ	2	5
785	地	PART	1	2
785	想想	VERB	2	6
785	我们	PRON	2	4
785	今天	NOUN	2	2
785	是	VERB	1	2
785	否	ADV	1	2
786	我	PRON	1	2
786	清醒	VERB	2	5
786	与	CCONJ	1	2
786	否	ADV	1	2
786	不	ADV	1	1
786	是	VERB	1	2
786	由	ADP	1	1
786	你	PRON	1	3
786	判断	VERB	2	4
786	的	PART	1	2
787	我们	PRON	2	4
787	是	VERB	1	2
787	否	ADV	1	2
787	应该	AUX	2	4
787	继续	VERB	2	5
787	进行	VERB	2	5
787	会议	NOUN	2	5
787	并	CCONJ	1	1
787	选举	VERB	2	6
787	主席	NOUN	2	5
788	议员	NOUN	2	4
788	和	CCONJ	1	2
788	多	DET	1	2
788	位	NOUN	1	2
788	非	ADJ	1	1
788	建制	NOUN	2	4
788	派	VERB	1	3
788	议员	NOUN	2	4
788	刚才	ADV	2	4
788	说	VERB	1	4
788	过	AUX	1	2
788	我们	PRON	2	4
788	不	ADV	1	1
788	信纳	VERB	2	4
788	议员	NOUN	2	4
788	已经	ADV	2	4
788	完全	ADV	2	5
788	放弃	VERB	2	4
788	英籍	ADJ	2	6
788	或	CCONJ	1	3
788	放弃	VERB	2	4
788	的	PART	1	2
788	居留权	NOUN	3	8
789	在	ADP	1	2
789	这	DET	1	2
789	种	NOUN	1	2
789	情况	NOUN	2	5
789	下	ADP	1	2
789	要	VERB	1	2
789	我们	PRON	2	4
789	选举	VERB	2	6
789	主席	NOUN	2	5
789	并	ADV	1	1
789	不	ADV	1	1
789	公道	ADJ	2	4
790	这	PRON	1	2
790	是	AUX	1	2
790	第一	ADJ	2	4
790	点	NOUN	1	3
791	第二	ADV	2	5
791	站	VERB	1	3
791	在	ADP	1	2
791	你	PRON	1	3
791	身后	NOUN	2	4
791	的	PART	1	2
791	数	NOUN	1	3
791	位	NOUN	1	2
791	议员	NOUN	2	4
791	刚才	ADV	2	4
791	在	ADP	1	2
791	宣誓	VERB	2	7
791	时	ADP	1	2
791	遇到	VERB	2	4
791	一些	DET	2	5
791	障碍	NOUN	2	7
792	由于	ADP	2	2
792	负责	VERB	2	4
792	监誓	VERB	2	6
792	的	PART	1	2
792	秘书长	NOUN	3	4
792	没有	ADV	2	3
792	处理	VERB	2	4
792	他们	PRON	2	4
792	的	PART	1	2
792	宣誓	NOUN	2	7
793	并	ADV	1	1
793	表示	VERB	2	5
793	他们	PRON	2	4
793	在	ADP	1	2
793	稍后	ADV	2	6
793	举行	VERB	2	6
793	的	PART	1	2
793	主席	NOUN	2	5
793	选举	NOUN	2	6
793	中	NOUN	1	1
793	不	ADV	1	1
793	可以	AUX	2	4
793	投票	VERB	2	4
794	但是	ADV	2	5
794	多	DET	1	2
794	位	NOUN	1	2
794	议员	NOUN	2	4
794	认为	VERB	2	3
794	他们	PRON	2	4
794	所	SCONJ	1	2
794	采用	VERB	2	4
794	的	PART	1	2
794	宣誓	NOUN	2	7
794	方式	NOUN	2	4
794	历	DET	1	2
794	届	NOUN	1	2
794	立法会	NOUN	3	7
794	议员	NOUN	2	4
794	也	ADV	1	1
794	曾	ADV	1	4
794	采用	VERB	2	4
794	类似	ADJ	2	4
794	方式	NOUN	2	4
794	却	ADV	1	2
794	没有	VERB	2	3
794	问题	NOUN	2	4
795	这	PRON	1	2
795	证明	VERB	2	4
795	宣誓	VERB	2	7
795	过程	NOUN	2	5
795	出现	VERB	2	4
795	问题	NOUN	2	4
796	令	VERB	1	3
796	数	NOUN	1	3
796	位	NOUN	1	2
796	议员	NOUN	2	4
796	稍后	ADV	2	6
796	无法	ADV	2	3
796	进行	VERB	2	5
796	投票	NOUN	2	4
796	这	DET	1	2
796	个	NOUN	1	1
796	选举	NOUN	2	6
796	便	ADV	1	2
796	不	ADV	1	1
796	会	AUX	1	3
796	是	AUX	1	2
796	公平	ADJ	2	3
796	及	CCONJ	1	1
796	符合	VERB	2	6
796	程序	NOUN	2	5
796	公义	NOUN	2	3
796	的	PART	1	2
796	选举	NOUN	2	6
797	我	PRON	1	2
797	想	AUX	1	3
797	请	VERB	1	2
797	你	PRON	1	3
797	决定	VERB	2	4
797	面对	VERB	2	7
797	那么	ADV	2	3
797	多	DET	1	2
797	程序	NOUN	2	5
797	公义	NOUN	2	3
797	问题	NOUN	2	4
797	应	AUX	1	2
797	否	ADV	1	2
797	继续	VERB	2	5
797	进行	VERB	2	5
797	会议	NOUN	2	5
797	选	VERB	1	3
797	出	VERB	1	2
797	一	NUM	1	1
797	位	NOUN	1	2
797	没有	VERB	2	3
797	任何	DET	2	5
797	代表性	NOUN	3	6
797	的	PART	1	2
797	立法会	NOUN	3	7
797	主席	NOUN	2	5
798	主席	NOUN	2	5
798	你	PRON	1	3
798	担任	VERB	2	5
798	代理	VERB	2	4
798	主席	NOUN	2	5
798	亦	ADV	1	4
798	不	ADV	1	1
798	容易	ADJ	2	4
799	但是	ADV	2	5
799	我	PRON	1	2
799	支持	VERB	2	5
799	你	PRON	1	3
799	执行	VERB	2	5
799	议事	VERB	2	5
799	规则	NOUN	2	4
799	包括	VERB	2	4
799	维持	VERB	2	5
799	议会	NOUN	2	5
799	的	PART	1	2
799	秩序	NOUN	2	4
799	确保	VERB	2	5
799	我们	PRON	2	4
799	选举	VERB	2	6
799	主席	NOUN	2	5
799	的	PART	1	2
799	程序	NOUN	2	5
799	能够	AUX	2	8
799	顺利	ADV	2	4
799	完成	VERB	2	4
800	因为	ADV	2	3
800	这	PRON	1	2
800	是	AUX	1	2
800	宪制	NOUN	2	5
800	工作	NOUN	2	3
800	亦	ADV	1	4
800	是	AUX	1	2
800	全	DET	1	2
800	市民	NOUN	2	3
800	正在	ADV	2	4
800	看	VERB	1	2
800	着	AUX	1	2
800	我们	PRON	2	4
800	做	VERB	1	4
800	的	PART	1	2
800	事情	NOUN	2	5
801	此外	ADV	2	4
801	我	PRON	1	2
801	想	AUX	1	3
801	请	VERB	1	2
801	你	PRON	1	3
801	也	ADV	1	1
801	了解	VERB	2	4
801	一下	ADV	2	3
801	议事	VERB	2	5
801	规则	NOUN	2	4
802	有	VERB	1	1
802	议员	NOUN	2	4
802	没有	VERB	2	3
802	合理	ADJ	2	5
802	理由	NOUN	2	3
802	而	ADV	1	1
802	在	ADP	1	2
802	你	PRON	1	3
802	身后	NOUN	2	4
802	及	CCONJ	1	1
802	旁边	NOUN	2	3
802	站	VERB	1	3
802	着	AUX	1	2
803	我	PRON	1	2
803	恐怕	VERB	2	5
803	这些	DET	2	6
803	议员	NOUN	2	4
803	已	ADV	1	1
803	涉嫌	VERB	2	4
803	违反	VERB	2	4
803	议事	VERB	2	5
803	规则	NOUN	2	4
804	希望	VERB	2	6
804	你	PRON	1	3
804	考虑	VERB	2	4
804	请	VERB	1	2
804	这些	DET	2	6
804	议员	NOUN	2	4
804	返回	VERB	2	6
804	座位	NOUN	2	6
805	如果	SCONJ	2	4
805	他们	PRON	2	4
805	经过	VERB	2	5
805	多次	DET	2	4
805	劝谕	NOUN	2	6
805	仍	ADV	1	2
805	不	ADV	1	1
805	返回	VERB	2	6
805	座位	NOUN	2	6
805	我	PRON	1	2
805	认为	VERB	2	3
805	你	PRON	1	3
805	应	AUX	1	2
805	执行	VERB	2	5
805	议事	VERB	2	5
805	规则	NOUN	2	4
805	以	SCONJ	1	2
805	维持	VERB	2	5
805	议会	NOUN	2	5
805	的	PART	1	2
805	秩序	NOUN	2	4
806	这	PRON	1	2
806	是	AUX	1	2
806	第一	ADJ	2	4
806	点	NOUN	1	3
807	第二	ADJ	2	5
807	点	NOUN	1	3
807	是	AUX	1	2
807	关于	ADP	2	3
807	议员	NOUN	2	4
807	的	PART	1	2
807	投票权	NOUN	3	6
808	我	PRON	1	2
808	同意	VERB	2	5
808	你	PRON	1	3
808	的	PART	1	2
808	判断	NOUN	2	4
808	便	ADV	1	2
808	是	VERB	1	2
808	秘书长	NOUN	3	4
808	已	ADV	1	1
808	按照	ADP	2	7
808	法例	NOUN	2	5
808	依法	ADV	2	4
808	为	ADP	1	1
808	我们	PRON	2	4
808	监誓	VERB	2	6
809	我	PRON	1	2
809	亦	ADV	1	4
809	认为	VERB	2	3
809	有	VERB	1	1
809	数	DET	1	3
809	位	NOUN	1	2
809	议员	NOUN	2	4
809	没有	VERB	2	3
809	依照	ADP	2	6
809	誓词	NOUN	2	5
809	的	PART	1	2
809	内容	NOUN	2	4
809	完成	VERB	2	4
809	宣誓	NOUN	2	7
810	因此	ADV	2	4
810	在	ADP	1	2
810	选举	VERB	2	6
810	主席	NOUN	2	5
810	的	PART	1	2
810	过程	NOUN	2	5
810	中	ADP	1	1
810	不	ADV	1	1
810	能	AUX	1	4
810	参与	VERB	2	5
810	表决	NOUN	2	4
811	这	DET	1	2
811	情况	NOUN	2	5
811	我	PRON	1	2
811	相信	VERB	2	4
811	所有	DET	2	3
811	议员	NOUN	2	4
811	都	ADV	1	3
811	明白	VERB	2	3
812	由于	ADV	2	2
812	未	ADV	1	1
812	能	AUX	1	4
812	完成	VERB	2	4
812	宣誓	NOUN	2	7
812	因此	ADV	2	4
812	不	ADV	1	1
812	能	AUX	1	4
812	参与	VERB	2	5
812	选举	NOUN	2	6
813	而	CCONJ	1	1
813	秘书长	NOUN	3	4
813	亦	ADV	1	4
813	对	ADP	1	2
813	所有	DET	2	3
813	他	PRON	1	2
813	怀疑	VERB	2	6
813	未	ADV	1	1
813	能	AUX	1	4
813	完成	VERB	2	4
813	宣誓	NOUN	2	7
813	议员	NOUN	2	4
813	给予	VERB	2	5
813	多	DET	1	2
813	一	NUM	1	1
813	次	NOUN	1	2
813	宣誓	VERB	2	7
813	的	PART	1	2
813	机会	NOUN	2	5
814	我	PRON	1	2
814	认为	VERB	2	3
814	这	DET	1	2
814	做法	NOUN	2	6
814	已经	ADV	2	4
814	兼顾	VERB	2	4
814	到	VERB	1	2
814	人情	NOUN	2	3
814	上	ADP	1	2
814	的	PART	1	2
814	考虑	NOUN	2	4
815	第三	ADJ	2	6
815	点	NOUN	1	3
815	至于	ADP	2	3
815	大家	PRON	2	3
815	质疑	VERB	2	7
815	议员	NOUN	2	4
815	的	PART	1	2
815	国籍	NOUN	2	7
815	问题	NOUN	2	4
815	我	PRON	1	2
815	早	ADV	1	2
815	已	ADV	1	1
815	很	ADV	1	2
815	关心	VERB	2	3
815	此	DET	1	2
815	事	NOUN	1	3
815	并	CCONJ	1	1
815	多	DET	1	2
815	次	NOUN	1	2
815	请	VERB	1	2
815	议员	NOUN	2	4
815	澄清	VERB	2	5
815	要求	VERB	2	3
815	他	PRON	1	2
815	确认	VERB	2	4
816	而	CCONJ	1	1
816	他	PRON	1	2
816	已	ADV	1	1
816	多次	ADV	2	4
816	确定	ADJ	2	4
816	地	PART	1	2
816	表示	VERB	2	5
816	事情	NOUN	2	5
816	已经	ADV	2	4
816	处理	VERB	2	4
816	好	ADJ	1	2
817	及后	ADV	2	4
817	亦	ADV	1	4
817	已	ADV	1	1
817	提供	VERB	2	5
817	领事馆	NOUN	3	8
817	发出	VERB	2	3
817	的	PART	1	2
817	两	NUM	1	1
817	封	NOUN	1	3
817	信	NOUN	1	2
817	供	VERB	1	3
817	大家	PRON	2	3
817	参阅	VERB	2	7
818	当然	ADV	2	5
818	议员	NOUN	2	4
818	可以	AUX	2	4
818	要求	VERB	2	3
818	议员	NOUN	2	4
818	提供	VERB	2	5
818	一	NUM	1	1
818	份	NOUN	1	3
818	证书	NOUN	2	3
819	这	DET	1	2
819	点	NOUN	1	3
819	我	PRON	1	2
819	是	VERB	1	2
819	理解	VERB	2	5
819	的	PART	1	2
820	但	ADV	1	3
820	我	PRON	1	2
820	看	VERB	1	2
820	过	AUX	1	2
820	那	DET	1	2
820	两	NUM	1	1
820	封	NOUN	1	3
820	信	NOUN	1	2
820	后	ADP	1	3
820	最低限度	ADV	4	10
820	认为	VERB	2	3
820	到	ADP	1	2
820	此刻	NOUN	2	4
820	没有	VERB	2	3
820	其他	DET	2	4
820	新	ADJ	1	3
820	证据	NOUN	2	6
820	指	VERB	1	3
820	议员	NOUN	2	4
820	的	PART	1	2
820	英籍	ADJ	2	6
820	问题	NOUN	2	4
820	并	ADV	1	1
820	未	ADV	1	1
820	处理	VERB	2	4
821	既然	SCONJ	2	5
821	已	ADV	1	1
821	定	VERB	1	2
821	了	AUX	1	1
821	今	NOUN	1	1
821	天	NOUN	1	1
821	选举	NOUN	2	6
821	主席	NOUN	2	5
821	我	PRON	1	2
821	认为	VERB	2	3
821	我们	PRON	2	4
821	应	AUX	1	2
821	按照	ADP	2	7
821	所	SCONJ	1	2
821	订定	VERB	2	4
821	的	PART	1	2
821	时间	NOUN	2	4
821	安排	NOUN	2	4
821	顺利	ADV	2	4
821	完成	VERB	2	4
821	选举	NOUN	2	6
821	主席	NOUN	2	5
822	正如	ADP	2	4
822	其他	DET	2	4
822	选举	NOUN	2	6
822	一样	ADJ	2	3
822	有	VERB	1	1
822	人	NOUN	1	1
822	可能	AUX	2	6
822	会	AUX	1	3
822	质疑	VERB	2	7
822	不同	ADJ	2	4
822	候选人	NOUN	3	7
822	的	PART	1	2
822	某些	DET	2	6
822	声明	NOUN	2	4
822	有误	VERB	2	4
823	大家	PRON	2	3
823	日后	ADV	2	4
823	可以	AUX	2	4
823	透过	ADP	2	5
823	不同	ADJ	2	4
823	方式	NOUN	2	4
823	跟进	VERB	2	4
823	包括	VERB	2	4
823	司法	NOUN	2	5
823	覆核	NOUN	2	7
823	或	CCONJ	1	3
823	其他	DET	2	4
823	法律	NOUN	2	4
823	程序	NOUN	2	5
824	作为	ADP	2	3
824	议员	NOUN	2	4
824	我们	PRON	2	4
824	都	ADV	1	3
824	很	ADV	1	2
824	理解	VERB	2	5
825	我	PRON	1	2
825	希望	VERB	2	6
825	议员	NOUN	2	4
825	可以	AUX	2	4
825	公平	ADJ	2	3
825	公正	ADJ	2	4
825	地	PART	1	2
825	主持	VERB	2	5
825	会议	NOUN	2	5
825	确保	VERB	2	5
825	我们	PRON	2	4
825	能够	AUX	2	8
825	顺利	ADV	2	4
825	选	VERB	1	3
825	出	VERB	1	2
825	主席	NOUN	2	5
826	主席	NOUN	2	5
826	我	PRON	1	2
826	留意	VERB	2	5
826	到	VERB	1	2
826	有些	DET	2	5
826	同事	NOUN	2	6
826	就	PART	1	4
826	两	NUM	1	1
826	位	NOUN	1	2
826	候选人	NOUN	3	7
826	的	PART	1	2
826	其中	DET	2	3
826	一	NUM	1	1
826	人	NOUN	1	1
826	的	PART	1	2
826	资格	NOUN	2	6
826	提	VERB	1	2
826	出	VERB	1	2
826	了	AUX	1	1
826	意见	NOUN	2	3
826	或	CCONJ	1	3
826	质疑	NOUN	2	7
827	但	ADV	1	3
827	我	PRON	1	2
827	相信	VERB	2	4
827	在	ADP	1	2
827	这	DET	1	2
827	个	NOUN	1	1
827	会议厅	NOUN	3	7
827	内	NOUN	1	2
827	虽然	SCONJ	2	5
827	不同	ADJ	2	4
827	政治	NOUN	2	5
827	立场	NOUN	2	4
827	的	PART	1	2
827	议员	NOUN	2	4
827	对	ADP	1	2
827	此	DET	1	2
827	事	NOUN	1	3
827	抱持	VERB	2	6
827	不同	ADJ	2	4
827	的	PART	1	2
827	态度	NOUN	2	5
827	但	ADV	1	3
827	亦	ADV	1	4
827	不	ADV	1	1
827	能	AUX	1	4
827	因此	ADV	2	4
827	而	ADV	1	1
827	阻碍	VERB	2	6
827	今	DET	1	1
827	天	NOUN	1	1
827	既定	ADJ	2	4
827	的	PART	1	2
827	议程	NOUN	2	5
828	由	ADP	1	1
828	我们	PRON	2	4
828	完成	VERB	2	4
828	宣誓	NOUN	2	7
828	至今	ADV	2	3
828	我	PRON	1	2
828	相信	VERB	2	4
828	已	ADV	1	1
828	浪费	VERB	2	4
828	了	AUX	1	1
828	两	NUM	1	1
828	小时	NOUN	2	3
829	而	CCONJ	1	1
829	阁下	PRON	2	5
829	的	PART	1	2
829	工作	NOUN	2	3
829	亦	ADV	1	4
829	只是	ADV	2	4
829	主持	VERB	2	5
829	今	DET	1	1
829	天	NOUN	1	1
829	这	DET	1	2
829	项	NOUN	1	2
829	主席	NOUN	2	5
829	选举	NOUN	2	6
829	所以	ADV	2	4
829	我	PRON	1	2
829	希望	VERB	2	6
829	你	PRON	1	3
829	不要	ADV	2	3
829	再	ADV	1	1
829	浪费	VERB	2	4
829	时间	NOUN	2	4
829	直接	ADV	2	5
829	进入	VERB	2	3
829	立法会	NOUN	3	7
829	主席	NOUN	2	5
829	选举	NOUN	2	6
829	的	PART	1	2
829	程序	NOUN	2	5
830	谢谢	VERB	2	6
831	主席	NOUN	2	5
831	议员	NOUN	2	4
831	刚才	ADV	2	4
831	提	VERB	1	2
831	到	ADP	1	2
831	一	NUM	1	1
831	个	NOUN	1	1
831	观点	NOUN	2	5
831	就	ADV	1	4
831	是	VERB	1	2
831	按照	ADP	2	7
831	最	ADV	1	3
831	严谨	ADJ	2	6
831	最	ADV	1	3
831	谨慎	ADJ	2	6
831	合理	ADJ	2	5
831	的	PART	1	2
831	做法	NOUN	2	6
832	在	ADP	1	2
832	我们	PRON	2	4
832	看	VERB	1	2
832	到	VERB	1	2
832	正式	ADJ	2	4
832	文件	NOUN	2	4
832	前	ADP	1	3
832	实	ADV	1	3
832	难以	ADV	2	4
832	单凭	ADP	2	5
832	一	NUM	1	1
832	封	NOUN	1	3
832	电邮	NOUN	2	3
832	或	CCONJ	1	3
832	相关	ADJ	2	4
832	文件	NOUN	2	4
832	的	PART	1	2
832	副本	NOUN	2	6
832	予以	VERB	2	3
832	确认	NOUN	2	4
832	即使	SCONJ	2	4
832	我们	PRON	2	4
832	相信	VERB	2	4
832	他	PRON	1	2
833	我	PRON	1	2
833	认为	VERB	2	3
833	今	DET	1	1
833	次	NOUN	1	2
833	选举	VERB	2	6
833	主席	NOUN	2	5
833	后果	NOUN	2	5
833	十分	ADV	2	3
833	重大	ADJ	2	2
833	足以	VERB	2	4
833	带来	VERB	2	4
833	宪制	NOUN	2	5
833	危机	NOUN	2	5
834	我们	PRON	2	4
834	是	VERB	1	2
834	否	ADV	1	2
834	必须	AUX	2	3
834	如此	ADV	2	4
834	草率	ADJ	2	5
834	仓促	ADJ	2	4
834	地	PART	1	2
834	处理	VERB	2	4
835	另	DET	1	2
835	一	NUM	1	1
835	点	NOUN	1	3
835	刚才	ADV	2	4
835	也	ADV	1	1
835	有	VERB	1	1
835	同事	NOUN	2	6
835	提	VERB	1	2
835	到	VERB	1	2
835	就	ADP	1	4
835	国籍法	NOUN	3	9
835	所	SCONJ	1	2
835	订	VERB	1	2
835	有关	ADP	2	3
835	取消	VERB	2	5
835	国籍	NOUN	2	7
835	和	CCONJ	1	2
835	居留权	NOUN	3	8
835	的	PART	1	2
835	问题	NOUN	2	4
835	上	ADP	1	2
835	我	PRON	1	2
835	认为	VERB	2	3
835	当中	NOUN	2	3
835	仍	ADV	1	2
835	有	VERB	1	1
835	争议	NOUN	2	4
836	而	CCONJ	1	1
836	我们	PRON	2	4
836	似乎	ADV	2	3
836	未	ADV	1	1
836	有	AUX	1	1
836	充分	ADJ	2	4
836	谘询	VERB	2	7
836	法律	NOUN	2	4
836	意见	NOUN	2	3
837	在	ADP	1	2
837	此	DET	1	2
837	情况	NOUN	2	5
837	下	ADP	1	2
837	就	ADP	1	4
837	基本法	NOUN	3	7
837	第七十一	ADJ	4	6
837	条	NOUN	1	2
837	所	SCONJ	1	2
837	指	VERB	1	3
837	的	PART	1	2
837	外国	NOUN	2	5
837	居留权	NOUN	3	8
837	问题	NOUN	2	4
837	我	PRON	1	2
837	认为	VERB	2	3
837	在	ADP	1	2
837	未	ADV	1	1
837	澄清	VERB	2	5
837	之前	ADP	2	4
837	是	VERB	1	2
837	否	ADP	1	2
837	必须	AUX	2	3
837	在	ADP	1	2
837	这	DET	1	2
837	一	NUM	1	1
837	刻	NOUN	1	2
837	选举	VERB	2	6
837	立法会	NOUN	3	7
837	主席	NOUN	2	5
838	刚才	ADV	2	4
838	提到	VERB	2	4
838	规程	NOUN	2	5
838	问题	NOUN	2	4
839	你	PRON	1	3
839	说	VERB	1	4
839	你	PRON	1	3
839	的	PART	1	2
839	责任	NOUN	2	4
839	是	VERB	1	2
839	主持	VERB	2	5
839	会议	NOUN	2	5
839	以及	CCONJ	2	3
839	在	ADP	1	2
839	得	VERB	1	4
839	出	VERB	1	2
839	结果	NOUN	2	5
839	后	ADP	1	3
839	作	VERB	1	2
839	出	VERB	1	2
839	宣布	NOUN	2	6
840	其实	ADV	2	5
840	有	VERB	1	1
840	一	NUM	1	1
840	件	NOUN	1	2
840	事情	NOUN	2	5
840	是	VERB	1	2
840	否	ADV	1	2
840	也	ADV	1	1
840	属于	VERB	2	3
840	你	PRON	1	3
840	的	PART	1	2
840	权力	NOUN	2	3
840	范围	NOUN	2	5
840	就	ADV	1	4
840	是	VERB	1	2
840	中止	VERB	2	2
840	整个	DET	2	4
840	会议	NOUN	2	5
841	面对	VERB	2	7
841	这些	DET	2	6
841	法律	NOUN	2	4
841	观点	NOUN	2	5
841	或	CCONJ	1	3
841	风险	NOUN	2	5
841	你	PRON	1	3
841	认为	VERB	2	3
841	今天	NOUN	2	2
841	是	VERB	1	2
841	否	ADV	1	2
841	不	ADV	1	1
841	适宜	ADJ	2	4
841	就	ADP	1	4
841	选举	VERB	2	6
841	立法会	NOUN	3	7
841	主席	NOUN	2	5
841	作	VERB	1	2
841	出	VERB	1	2
841	决定	NOUN	2	4
842	多谢	VERB	2	5
842	主席	NOUN	2	5
843	我	PRON	1	2
843	是	AUX	1	2
843	第一	ADJ	2	4
843	次	NOUN	1	2
843	参与	VERB	2	5
843	立法会	NOUN	3	7
843	会议	NOUN	2	5
844	正如	ADP	2	4
844	议员	NOUN	2	4
844	所	SCONJ	1	2
844	言	VERB	1	4
844	很多	DET	2	4
844	人	NOUN	1	1
844	正在	ADV	2	4
844	观看	VERB	2	4
844	和	CCONJ	1	2
844	关注	VERB	2	4
844	这	DET	1	2
844	次	NOUN	1	2
844	会议	NOUN	2	5
845	正	ADV	1	2
845	因	ADV	1	2
845	如此	ADV	2	4
845	我们	PRON	2	4
845	对	ADP	1	2
845	自己	PRON	2	3
845	应	AUX	1	2
845	有	VERB	1	1
845	更	ADV	1	1
845	高	ADJ	1	4
845	的	PART	1	2
845	要求	NOUN	2	3
846	刚才	ADV	2	4
846	我	PRON	1	2
846	留意	VERB	2	5
846	到	VERB	1	2
846	最大	ADJ	2	4
846	的	PART	1	2
846	问题	NOUN	2	4
846	是	AUX	1	2
846	什么	PRON	2	3
847	我	PRON	1	2
847	仍	ADV	1	2
847	是	AUX	1	2
847	一	NUM	1	1
847	名	NOUN	1	2
847	大学生	NOUN	3	5
848	但	ADV	1	3
848	这	DET	1	2
848	次	NOUN	1	2
848	选举	NOUN	2	6
848	的	PART	1	2
848	严谨	ADJ	2	6
848	程度	NOUN	2	6
848	比	ADP	1	1
848	大学	NOUN	2	4
848	学生会	NOUN	3	7
848	选举	VERB	2	6
848	更	ADV	1	1
848	不如	ADJ	2	3
849	怎	ADV	1	2
849	可能	AUX	2	6
849	在	ADP	1	2
849	尚	ADV	1	3
849	未	ADV	1	1
849	确定	VERB	2	4
849	候选人	NOUN	3	7
849	的	PART	1	2
849	国籍	NOUN	2	7
849	便	ADV	1	2
849	开展	VERB	2	4
849	整个	DET	2	4
849	程式	NOUN	2	5
850	他	PRON	1	2
850	现在	NOUN	2	4
850	只	ADV	1	2
850	是	VERB	1	2
850	口头	ADV	2	2
850	表示	VERB	2	5
851	虽然	SCONJ	2	5
851	有	VERB	1	1
851	人	NOUN	1	1
851	指	VERB	1	3
851	那些	DET	2	6
851	信件	NOUN	2	4
851	可	AUX	1	2
851	证实	VERB	2	5
851	其	DET	1	2
851	事	NOUN	1	3
851	但	ADV	1	3
851	都	ADV	1	3
851	不过	ADV	2	3
851	是	AUX	1	2
851	口头上	NOUN	3	4
851	的	PART	1	2
851	确认	NOUN	2	4
852	倘若	SCONJ	2	7
852	秘书处	NOUN	3	5
852	和	CCONJ	1	2
852	主席	NOUN	2	5
852	对	ADP	1	2
852	整个	DET	2	4
852	选举	NOUN	2	6
852	负责	VERB	2	4
852	或	CCONJ	1	3
852	觉得	VERB	2	7
852	整个	DET	2	4
852	立法会	NOUN	3	7
852	要	AUX	1	2
852	取信于民	VERB	4	6
852	重新	ADV	2	4
852	取得	VERB	2	6
852	市民	NOUN	2	3
852	的	PART	1	2
852	信任	NOUN	2	4
852	便	ADV	1	2
852	更	ADV	1	1
852	要	AUX	1	2
852	将	ADP	1	3
852	每	DET	1	2
852	个	NOUN	1	1
852	程式	NOUN	2	5
852	做	VERB	1	4
852	得	AUX	1	4
852	更	ADV	1	1
852	严谨	ADJ	2	6
852	而	CCONJ	1	1
852	非	VERB	1	1
852	按	ADP	1	3
852	章	NOUN	1	2
852	工作	VERB	2	3
852	即	ADV	1	2
852	秘书处	NOUN	3	5
852	说	VERB	1	4
852	不	ADV	1	1
852	需要	AUX	2	4
852	查	VERB	1	3
852	便	ADV	1	2
852	不	ADV	1	1
852	查	VERB	1	3
853	要求	VERB	2	3
853	提供	VERB	2	5
853	一	NUM	1	1
853	份	NOUN	1	3
853	书面	NOUN	2	6
853	和	CCONJ	1	2
853	具有	VERB	2	3
853	法律	NOUN	2	4
853	效力	NOUN	2	4
853	的	PART	1	2
853	文件	NOUN	2	4
853	本应	ADV	2	4
853	很	ADV	1	2
853	简单	ADJ	2	5
854	即使	SCONJ	2	4
854	我	PRON	1	2
854	参加	VERB	2	5
854	学生会	NOUN	3	7
854	选举	VERB	2	6
854	亦	ADV	1	4
854	需	AUX	1	2
854	提供	VERB	2	5
854	学生证	NOUN	3	6
854	证明	VERB	2	4
854	我	PRON	1	2
854	是	AUX	1	2
854	大学	NOUN	2	4
854	的	PART	1	2
854	学生	NOUN	2	4
855	主席	NOUN	2	5
855	如果	SCONJ	2	4
855	连	ADV	1	2
855	如此	ADV	2	4
855	简单	ADJ	2	5
855	的	PART	1	2
855	程序	NOUN	2	5
855	也	ADV	1	1
855	不	ADV	1	1
855	能	AUX	1	4
855	完成	VERB	2	4
855	整个	DET	2	4
855	立法会	NOUN	3	7
855	不	ADV	1	1
855	可能	AUX	2	6
855	取信于人	VERB	4	6
856	这	PRON	1	2
856	是	AUX	1	2
856	第一	ADJ	2	4
856	个	NOUN	1	1
856	问题	NOUN	2	4
857	第二	ADJ	2	5
857	个	NOUN	1	1
857	问题	NOUN	2	4
857	我们	PRON	2	4
857	现在	NOUN	2	4
857	尚	ADV	1	3
857	未	ADV	1	1
857	弄	VERB	1	2
857	清楚	ADJ	2	5
857	多少	DET	2	4
857	议员	NOUN	2	4
857	能够	AUX	2	8
857	投票	VERB	2	4
858	议事	VERB	2	5
858	规则	NOUN	2	4
858	最	ADV	1	3
858	基本	ADJ	2	5
858	的	PART	1	2
858	精神	NOUN	2	4
858	是	VERB	1	2
858	确保	VERB	2	5
858	每	DET	1	2
858	位	NOUN	1	2
858	议员	NOUN	2	4
858	有	VERB	1	1
858	充足	ADJ	2	4
858	机会	NOUN	2	5
858	完成	VERB	2	4
858	宣誓	VERB	2	7
858	程序	NOUN	2	5
859	而	CCONJ	1	1
859	秘书长	NOUN	3	4
859	不	ADV	1	1
859	能	AUX	1	4
859	基于	ADP	2	4
859	完全	ADV	2	5
859	没有	VERB	2	3
859	法律	NOUN	2	4
859	理据	NOUN	2	6
859	的	PART	1	2
859	无理	ADJ	2	3
859	质疑	NOUN	2	7
859	凭	ADP	1	3
859	其	DET	1	2
859	个人	ADJ	2	2
859	判断	NOUN	2	4
859	向	ADP	1	2
859	其他	DET	2	4
859	议员	NOUN	2	4
859	表示	VERB	2	5
859	他	PRON	1	2
859	没有	VERB	2	3
859	能力	NOUN	2	5
859	主持	VERB	2	5
859	监誓	VERB	2	6
860	我	PRON	1	2
860	认为	VERB	2	3
860	这	PRON	1	2
860	是	VERB	1	2
860	完全	ADV	2	5
860	违反	VERB	2	4
860	了	AUX	1	1
860	议事	VERB	2	5
860	规则	NOUN	2	4
860	应	AUX	1	2
860	有	VERB	1	1
860	的	PART	1	2
860	精神	NOUN	2	4
861	即	ADV	1	2
861	让	VERB	1	2
861	所有	DET	2	3
861	议员	NOUN	2	4
861	能够	AUX	2	8
861	成功	ADV	2	3
861	完成	VERB	2	4
861	宣誓	VERB	2	7
861	程式	NOUN	2	5
861	然后	ADV	2	6
861	才	ADV	1	1
861	进行	VERB	2	5
861	立法会	NOUN	3	7
861	主席	NOUN	2	5
861	选举	NOUN	2	6
862	所以	ADV	2	4
862	秘书长	NOUN	3	4
862	刚才	ADV	2	4
862	的	PART	1	2
862	决定	VERB	2	4
862	或	CCONJ	1	3
862	判断	VERB	2	4
862	完全	ADV	2	5
862	是	AUX	1	2
862	是	AUX	1	2
862	完全	ADV	2	5
862	没有	VERB	2	3
862	任何	DET	2	5
862	基础	NOUN	2	6
862	的	PART	1	2
862	判断	NOUN	2	4
863	如果	SCONJ	2	4
863	大家	PRON	2	3
863	翻看	VERB	2	5
863	刚才	ADV	2	4
863	录影	VERB	2	7
863	片段	NOUN	2	3
863	其实	ADV	2	5
863	三	NUM	1	3
863	位	NOUN	1	2
863	议员	NOUN	2	4
863	已	ADV	1	1
863	完整	ADJ	2	6
863	读	VERB	1	3
863	完	VERB	1	3
863	誓词	NOUN	2	5
864	而	ADV	1	1
864	议事	VERB	2	5
864	规则	NOUN	2	4
864	只	ADV	1	2
864	规定	VERB	2	4
864	议员	NOUN	2	4
864	要	AUX	1	2
864	完整	ADJ	2	6
864	读	VERB	1	3
864	出	VERB	1	2
864	誓词	NOUN	2	5
865	所以	ADV	2	4
865	秘书长	NOUN	3	4
865	不	ADV	1	1
865	能	AUX	1	4
865	以	ADP	1	2
865	语气	NOUN	2	6
865	或	CCONJ	1	3
865	其他	DET	2	4
865	条件	NOUN	2	4
865	为	AUX	1	1
865	标准	NOUN	2	4
865	判断	VERB	2	4
865	他	PRON	1	2
865	无权	VERB	2	3
865	监誓	VERB	2	6
866	我	PRON	1	2
866	希望	VERB	2	6
866	主席	NOUN	2	5
866	明白	VERB	2	3
866	大家	PRON	2	3
866	面前	NOUN	2	8
866	有	VERB	1	1
866	两	NUM	1	1
866	大	ADJ	1	1
866	问题	NOUN	2	4
867	如果	SCONJ	2	4
867	我们	PRON	2	4
867	不	ADV	1	1
867	先	ADV	1	2
867	处理	VERB	2	4
867	这些	DET	2	6
867	问题	NOUN	2	4
867	然后	ADV	2	6
867	才	ADV	1	1
867	进行	VERB	2	5
867	主席	NOUN	2	5
867	选举	NOUN	2	6
867	立法会	NOUN	3	7
867	便	ADV	1	2
867	难以	ADV	2	4
867	取信于人	VERB	4	6
868	我	PRON	1	2
868	相信	VERB	2	4
868	很多	DET	2	4
868	议员	NOUN	2	4
868	包括	VERB	2	4
868	众多	DET	2	5
868	有	VERB	1	1
868	广大	ADJ	2	2
868	民意	NOUN	2	3
868	基础	NOUN	2	6
868	支持	VERB	2	5
868	的	PART	1	2
868	直选	NOUN	2	5
868	议员	NOUN	2	4
868	都	ADV	1	3
868	不	ADV	1	1
868	能	AUX	1	4
868	信纳	VERB	2	4
868	这	DET	1	2
868	次	NOUN	1	2
868	选举	VERB	2	6
868	结果	NOUN	2	5
869	主席	NOUN	2	5
869	今天	NOUN	2	2
869	我们	PRON	2	4
869	向	ADP	1	2
869	人	NOUN	1	1
869	展示	VERB	2	6
869	一	NUM	1	1
869	个	NOUN	1	1
869	粗疏	ADJ	2	4
869	得	PART	1	4
869	不	ADV	1	1
869	能	AUX	1	4
869	再	ADV	1	1
869	粗疏	ADJ	2	4
869	的	PART	1	2
869	程序	NOUN	2	5
870	议员	NOUN	2	4
870	连	ADV	1	2
870	正本	NOUN	2	4
870	都	ADV	1	3
870	拿	VERB	1	4
870	不	ADV	1	1
870	出来	VERB	2	3
870	证明	VERB	2	4
870	自己	PRON	2	3
870	的	PART	1	2
870	国籍	NOUN	2	7
871	只	ADV	1	2
871	提供	VERB	2	5
871	一	NUM	1	1
871	份	NOUN	1	3
871	副本	NOUN	2	6
871	不	ADV	1	1
871	像	VERB	1	2
871	副本	NOUN	2	6
871	的	PART	1	2
871	文件	NOUN	2	4
872	最	ADV	1	3
872	糟糕	ADJ	2	6
872	的	PART	1	2
872	是	VERB	1	2
872	他	PRON	1	2
872	连	ADV	1	2
872	居留权	NOUN	3	8
872	都	ADV	1	3
872	未	ADV	1	1
872	能	AUX	1	4
872	厘清	VERB	2	4
873	如果	SCONJ	2	4
873	我们	PRON	2	4
873	今	DET	1	1
873	天	NOUN	1	1
873	在	ADP	1	2
873	一	NUM	1	1
873	种	NOUN	1	2
873	如此	ADV	2	4
873	粗疏	ADJ	2	4
873	的	PART	1	2
873	情况	NOUN	2	5
873	下	ADP	1	2
873	进入	VERB	2	3
873	选举	VERB	2	6
873	立法会	NOUN	3	7
873	的	PART	1	2
873	程序	NOUN	2	5
873	主席	NOUN	2	5
873	就	ADV	1	4
873	是	VERB	1	2
873	让	VERB	1	2
873	议员	NOUN	2	4
873	过	VERB	1	2
873	了	AUX	1	1
873	海	NOUN	1	3
873	便	ADV	1	2
873	是	AUX	1	2
873	神仙	NOUN	2	4
874	他	PRON	1	2
874	当然	ADV	2	5
874	乐意	VERB	2	4
875	我	PRON	1	2
875	觉得	VERB	2	7
875	大家	PRON	2	3
875	刚才	ADV	2	4
875	问	VERB	1	2
875	的	PART	1	2
875	问题	NOUN	2	4
875	都	ADV	1	3
875	很	ADV	1	2
875	具体	ADJ	2	4
876	候选人	NOUN	3	7
876	的	PART	1	2
876	资格	NOUN	2	6
876	以至	ADP	2	4
876	哪些	DET	2	7
876	议员	NOUN	2	4
876	合	VERB	1	3
876	资格	NOUN	2	6
876	投票	NOUN	2	4
876	我们	PRON	2	4
876	都	ADV	1	3
876	未	ADV	1	1
876	能	AUX	1	4
876	厘清	VERB	2	4
877	在	ADP	1	2
877	如此	ADV	2	4
877	混乱	ADJ	2	5
877	粗疏	ADJ	2	4
877	的	PART	1	2
877	情况	NOUN	2	5
877	下	ADP	1	2
877	进入	VERB	2	3
877	选举	VERB	2	6
877	程序	NOUN	2	5
877	主席	NOUN	2	5
877	我	PRON	1	2
877	怕	VERB	1	2
877	你	PRON	1	3
877	背负	VERB	2	4
877	的	PART	1	2
877	压力	NOUN	2	3
877	会	AUX	1	3
877	很	ADV	1	2
877	大	ADJ	1	1
878	因此	ADV	2	4
878	我	PRON	1	2
878	希望	VERB	2	6
878	主席	NOUN	2	5
878	你	PRON	1	3
878	能够	AUX	2	8
878	耐心	ADV	2	3
878	聆听	VERB	2	4
878	议员	NOUN	2	4
878	的	PART	1	2
878	意见	NOUN	2	3
878	然后	ADV	2	6
878	作出	VERB	2	4
878	裁决	NOUN	2	4
879	如果	SCONJ	2	4
879	在	ADP	1	2
879	一	NUM	1	1
879	种	NOUN	1	2
879	如此	ADV	2	4
879	不	ADV	1	1
879	能	AUX	1	4
879	服众	VERB	2	5
879	的	PART	1	2
879	情况	NOUN	2	5
879	下	ADP	1	2
879	进行	VERB	2	5
879	立法会	NOUN	3	7
879	主席	NOUN	2	5
879	选举	NOUN	2	6
879	人	NOUN	1	1
879	是	VERB	1	2
879	会	AUX	1	3
879	看	VERB	1	2
879	到	VERB	1	2
879	的	PART	1	2
880	谢谢	VERB	2	6
880	主席	NOUN	2	5
881	主席	NOUN	2	5
881	对于	ADP	2	3
881	你	PRON	1	3
881	刚才	ADV	2	4
881	所	SCONJ	1	2
881	说	VERB	1	4
881	只有	ADV	2	3
881	立法会	NOUN	3	7
881	主席	NOUN	2	5
881	才	ADV	1	1
881	有	VERB	1	1
881	居留权	NOUN	3	8
881	限制	NOUN	2	4
881	候选人	NOUN	3	7
881	没有	VERB	2	3
881	我	PRON	1	2
881	完全	ADV	2	5
881	不	ADV	1	1
881	能	AUX	1	4
881	接受	VERB	2	6
882	如果	SCONJ	2	4
882	我们	PRON	2	4
882	这	DET	1	2
882	一	NUM	1	1
882	刻	NOUN	1	2
882	进行	VERB	2	5
882	投票	NOUN	2	4
882	当选者	NOUN	3	7
882	下	DET	1	2
882	一	NUM	1	1
882	刻	NOUN	1	2
882	便	ADV	1	2
882	成为	VERB	2	2
882	立法会	NOUN	3	7
882	主席	NOUN	2	5
883	因此	ADV	2	4
883	我们	PRON	2	4
883	绝对	ADV	2	4
883	有	VERB	1	1
883	义务	NOUN	2	3
883	厘清	VERB	2	4
883	他	PRON	1	2
883	已	ADV	1	1
883	完成	VERB	2	4
883	所有	DET	2	3
883	放弃	VERB	2	4
883	居留权	NOUN	3	8
883	的	PART	1	2
883	手续	NOUN	2	4
883	并且	ADV	2	2
883	交	VERB	1	2
883	出	VERB	1	2
883	正本	NOUN	2	4
883	以	SCONJ	1	2
883	正	VERB	1	2
883	视听	NOUN	2	4
884	立法会	NOUN	3	7
884	秘书处	NOUN	3	5
884	亦	ADV	1	4
884	有	VERB	1	1
884	责任	NOUN	2	4
884	维护	VERB	2	4
884	这个	DET	2	3
884	程序	NOUN	2	5
884	正确	ADJ	2	4
884	和	CCONJ	1	2
884	完整	ADJ	2	6
884	地	PART	1	2
884	进行	VERB	2	5
885	所以	ADV	2	4
885	如果	SCONJ	2	4
885	议员	NOUN	2	4
885	仍然	ADV	2	5
885	无法	ADV	2	3
885	交	VERB	1	2
885	出	VERB	1	2
885	盖	VERB	1	2
885	有	VERB	1	1
885	正规	ADJ	2	4
885	印章	NOUN	2	4
885	的	PART	1	2
885	信件	NOUN	2	4
885	正本	NOUN	2	4
885	他	PRON	1	2
885	应该	AUX	2	4
885	不	ADV	1	1
885	符合	VERB	2	6
885	参选	VERB	2	6
885	资格	NOUN	2	6
886	除了	ADP	2	4
886	设置	VERB	2	5
886	两	NUM	1	1
886	个	NOUN	1	1
886	投票箱	NOUN	3	7
886	分别	ADV	2	5
886	供	ADP	1	3
886	投	VERB	1	2
886	废票	NOUN	2	4
886	和	CCONJ	1	2
886	投	VERB	1	2
886	给	VERB	1	4
886	议员	NOUN	2	4
886	我们	PRON	2	4
886	是	VERB	1	2
886	否	ADV	1	2
886	还	ADV	1	2
886	要	AUX	1	2
886	为	ADP	1	1
886	议员	NOUN	2	4
886	设置	VERB	2	5
886	投票箱	NOUN	3	7
887	这	PRON	1	2
887	相当	ADV	2	4
887	影响	VERB	2	8
887	未来	NOUN	2	2
887	立法会	NOUN	3	7
887	任期	NOUN	2	5
887	内	ADP	1	2
887	会议	NOUN	2	5
887	如何	ADV	2	5
887	进行	VERB	2	5
887	跟	ADP	1	2
887	全	DET	1	2
887	公众	ADJ	2	5
887	利益	NOUN	2	5
887	也	ADV	1	1
887	有	VERB	1	1
887	莫大	ADJ	2	4
887	关系	NOUN	2	4
888	我	PRON	1	2
888	认为	VERB	2	3
888	这	DET	1	2
888	一	NUM	1	1
888	刻	NOUN	1	2
888	一定	ADV	2	3
888	要	AUX	1	2
888	处理	VERB	2	4
888	这	DET	1	2
888	件	NOUN	1	2
888	事	NOUN	1	3
889	如果	SCONJ	2	4
889	议员	NOUN	2	4
889	无法	ADV	2	3
889	交	VERB	1	2
889	出	VERB	1	2
889	文件	NOUN	2	4
889	正本	NOUN	2	4
889	他	PRON	1	2
889	应该	AUX	2	4
889	不	ADV	1	1
889	符合	VERB	2	6
889	参选	VERB	2	6
889	资格	NOUN	2	6
890	我	PRON	1	2
890	刚才	ADV	2	4
890	只	ADV	1	2
890	是	VERB	1	2
890	依书直说	VERB	4	9
890	向	ADP	1	2
890	大家	PRON	2	3
890	引述	VERB	2	4
890	基本法	NOUN	3	7
890	的	PART	1	2
890	内容	NOUN	2	4
890	并	ADV	1	1
890	没有	AUX	2	3
890	加入	VERB	2	3
890	个人	ADJ	2	2
890	意见	NOUN	2	3
891	由于	ADP	2	2
891	主席	NOUN	2	5
891	不	ADV	1	1
891	应	AUX	1	2
891	加入	VERB	2	3
891	个人	ADJ	2	2
891	意见	NOUN	2	3
891	况且	CCONJ	2	4
891	当中	NOUN	2	3
891	涉及	VERB	2	3
891	宪制	NOUN	2	5
891	和	CCONJ	1	2
891	法律	NOUN	2	4
891	的	PART	1	2
891	问题	NOUN	2	4
891	我	PRON	1	2
891	不	ADV	1	1
891	宜	VERB	1	2
891	给予	VERB	2	5
891	任何	DET	2	5
891	意见	NOUN	2	3
892	即使	SCONJ	2	4
892	我	PRON	1	2
892	提	VERB	1	2
892	出	VERB	1	2
892	意见	NOUN	2	3
892	也	ADV	1	1
892	未必	ADV	2	2
892	是	AUX	1	2
892	最	ADV	1	3
892	正确	ADJ	2	4
892	无误	ADJ	2	4
893	只	ADV	1	2
893	供	ADP	1	3
893	大家	PRON	2	3
893	参考	VERB	2	5
893	而已	PART	2	2
894	任何	DET	2	5
894	一	NUM	1	1
894	项	NOUN	1	2
894	选举	NOUN	2	6
894	不论	ADV	2	4
894	是	AUX	1	2
894	我	PRON	1	2
894	以往	NOUN	2	4
894	参加	VERB	2	5
894	过	AUX	1	2
894	的	PART	1	2
894	学生会	NOUN	3	7
894	选举	NOUN	2	6
894	以至	ADP	2	4
894	今	NOUN	1	1
894	天	NOUN	1	1
894	立法会	NOUN	3	7
894	主席	NOUN	2	5
894	的	PART	1	2
894	选举	NOUN	2	6
895	主席	NOUN	2	5
895	如果	SCONJ	2	4
895	这	PRON	1	2
895	是	AUX	1	2
895	正式	ADJ	2	4
895	会议	NOUN	2	5
895	议员	NOUN	2	4
895	没有	VERB	2	3
895	资格	NOUN	2	6
895	参加	VERB	2	5
895	这个	DET	2	3
895	会议	NOUN	2	5
896	主席	NOUN	2	5
896	那么	ADV	2	3
896	我	PRON	1	2
896	修正	VERB	2	5
896	我	PRON	1	2
896	第一	ADJ	2	4
896	个	NOUN	1	1
896	问题	NOUN	2	4
897	我	PRON	1	2
897	想	AUX	1	3
897	问	VERB	1	2
897	我	PRON	1	2
897	现在	NOUN	2	4
897	究竟	ADV	2	5
897	有	VERB	1	1
897	没	ADV	1	2
897	有	VERB	1	1
897	权	NOUN	1	2
897	参加	VERB	2	5
897	这个	DET	2	3
897	会议	NOUN	2	5
898	主席	NOUN	2	5
898	根据	ADP	2	6
898	议事	NOUN	2	5
898	规则	NOUN	2	4
898	和	CCONJ	1	2
898	相关	ADJ	2	4
898	法例	NOUN	2	5
898	任何	DET	2	5
898	未	ADV	1	1
898	宣誓	VERB	2	7
898	的	PART	1	2
898	议员	NOUN	2	4
898	不	ADV	1	1
898	能	AUX	1	4
898	参加	VERB	2	5
898	正式	ADJ	2	4
898	会议	NOUN	2	5
898	和	CCONJ	1	2
898	发言	NOUN	2	5
899	主席	NOUN	2	5
899	那么	ADV	2	3
899	我	PRON	1	2
899	下	DET	1	2
899	一	NUM	1	1
899	个	NOUN	1	1
899	问题	NOUN	2	4
899	来	VERB	1	1
899	了	PART	1	1
900	议事	VERB	2	5
900	规则	NOUN	2	4
900	第十二	ADJ	3	6
900	条	NOUN	1	2
900	每	DET	1	2
900	届	NOUN	1	2
900	任期	NOUN	2	5
900	的	PART	1	2
900	首	DET	1	2
900	次	NOUN	1	2
900	会议	NOUN	2	5
900	订	VERB	1	2
900	明	ADJ	1	2
901	一	NUM	1	1
901	在	ADP	1	2
901	立法会	NOUN	3	7
901	每	DET	1	2
901	届	NOUN	1	2
901	任期	NOUN	2	5
901	首	DET	1	2
901	次	NOUN	1	2
901	会议	NOUN	2	5
901	上	ADP	1	2
901	议员	NOUN	2	4
901	须	AUX	1	2
901	按照	ADP	2	7
901	本	DET	1	2
901	议事	VERB	2	5
901	规则	NOUN	2	4
901	第一	ADJ	2	4
901	条	NOUN	1	2
901	宗教	NOUN	2	5
901	式	NOUN	1	2
901	或	CCONJ	1	3
901	非宗教	ADJ	3	6
901	式	NOUN	1	2
901	宣誓	NOUN	2	7
901	的	PART	1	2
901	规定	NOUN	2	4
901	作	VERB	1	2
901	宗教	NOUN	2	5
901	式	NOUN	1	2
901	或	CCONJ	1	3
901	非宗教	ADJ	3	6
901	式	NOUN	1	2
901	宣誓	NOUN	2	7
902	二	NUM	1	2
902	在	ADP	1	2
902	所有	DET	2	3
902	出席	VERB	2	5
902	会议	NOUN	2	5
902	的	PART	1	2
902	议员	NOUN	2	4
902	包括	VERB	2	4
902	我	PRON	1	2
902	作	VERB	1	2
902	宗教	NOUN	2	5
902	式	NOUN	1	2
902	或	CCONJ	1	3
902	非宗教	ADJ	3	6
902	式	NOUN	1	2
902	宣誓	VERB	2	7
902	后	ADP	1	3
902	须	AUX	1	2
902	按照	ADP	2	7
902	本	DET	1	2
902	议事	VERB	2	5
902	规则	NOUN	2	4
902	第四	ADJ	2	6
902	条	NOUN	1	2
902	立法会	NOUN	3	7
902	主席	NOUN	2	5
902	的	PART	1	2
902	选举	NOUN	2	6
902	规定	VERB	2	4
902	的	PART	1	2
902	程序	NOUN	2	5
902	进行	VERB	2	5
902	立法会	NOUN	3	7
902	主席	NOUN	2	5
902	的	PART	1	2
902	选举	NOUN	2	6
903	主席	NOUN	2	5
903	这里	PRON	2	3
903	涉及	VERB	2	3
903	先后	ADJ	2	5
903	次序	NOUN	2	4
903	的	PART	1	2
903	问题	NOUN	2	4
904	我们	PRON	2	4
904	尚	ADV	1	3
904	未	ADV	1	1
904	完成	VERB	2	4
904	第一	ADJ	2	4
904	款	NOUN	1	3
904	的	PART	1	2
904	程序	NOUN	2	5
904	即	ADV	1	2
904	所有	DET	2	3
904	出席	VERB	2	5
904	这	DET	1	2
904	次	NOUN	1	2
904	会议	NOUN	2	5
904	的	PART	1	2
904	议员	NOUN	2	4
904	进行	VERB	2	5
904	宣誓	NOUN	2	7
905	试问	ADV	2	5
905	怎	ADV	1	2
905	能	AUX	1	4
905	进入	VERB	2	3
905	第二	ADJ	2	5
905	款	NOUN	1	3
905	选举	VERB	2	6
905	立法会	NOUN	3	7
905	主席	NOUN	2	5
905	的	PART	1	2
905	程序	NOUN	2	5
906	这	PRON	1	2
906	是	AUX	1	2
906	很	ADV	1	2
906	严重	ADJ	2	5
906	的	PART	1	2
906	规程	NOUN	2	5
906	问题	NOUN	2	4
907	既然	SCONJ	2	5
907	我	PRON	1	2
907	已	ADV	1	1
907	容许	VERB	2	5
907	其他	DET	2	4
907	议员	NOUN	2	4
907	就座	VERB	2	8
907	便	ADV	1	2
907	不	ADV	1	1
907	会	AUX	1	3
907	作出	VERB	2	4
907	不	ADV	1	1
907	容许	VERB	2	5
907	议员	NOUN	2	4
907	发言	VERB	2	5
907	的	PART	1	2
907	决定	NOUN	2	4
908	我	PRON	1	2
908	会	AUX	1	3
908	让	VERB	1	2
908	他	PRON	1	2
908	发言	VERB	2	5
909	主席	NOUN	2	5
909	如果	SCONJ	2	4
909	你	PRON	1	3
909	确认	VERB	2	4
909	这	PRON	1	2
909	是	AUX	1	2
909	一	NUM	1	1
909	个	NOUN	1	1
909	正式	ADJ	2	4
909	会议	NOUN	2	5
909	你	PRON	1	3
909	这样	ADV	2	4
909	做	VERB	1	4
909	严重	ADJ	2	5
909	违反	VERB	2	4
909	了	AUX	1	1
909	议事	NOUN	2	5
909	规则	NOUN	2	4
909	第一	ADJ	2	4
909	条	NOUN	1	2
909	的	PART	1	2
909	规定	NOUN	2	4
910	我	PRON	1	2
910	希望	VERB	2	6
910	你	PRON	1	3
910	重新	ADV	2	4
910	考虑	VERB	2	4
911	我	PRON	1	2
911	认为	VERB	2	3
911	要	AUX	1	2
911	改选	VERB	2	5
911	主席	NOUN	2	5
912	我	PRON	1	2
912	和应	VERB	2	4
912	议员	NOUN	2	4
913	他	PRON	1	2
913	不	ADV	1	1
913	称职	VERB	2	6
914	要	AUX	1	2
914	改选	VERB	2	5
914	主席	NOUN	2	5
915	你	PRON	1	3
915	可以	AUX	2	4
915	提出	VERB	2	4
915	质疑	NOUN	2	7
915	但	ADV	1	3
915	我	PRON	1	2
915	已	ADV	1	1
915	作	VERB	1	2
915	了	AUX	1	1
915	决定	NOUN	2	4
916	在席	ADJ	2	5
916	议员	NOUN	2	4
916	是	AUX	1	2
916	经过	ADP	2	5
916	选举	NOUN	2	6
916	确认	VERB	2	4
916	的	PART	1	2
916	议员	NOUN	2	4
916	虽然	SCONJ	2	5
916	他	PRON	1	2
916	未	ADV	1	1
916	宣誓	VERB	2	7
916	但	CCONJ	1	3
916	我	PRON	1	2
916	会	AUX	1	3
916	容许	VERB	2	5
916	他	PRON	1	2
916	发言	VERB	2	5
917	你	PRON	1	3
917	可以	AUX	2	4
917	有	VERB	1	1
917	你	PRON	1	3
917	的	PART	1	2
917	决定	NOUN	2	4
918	但	ADV	1	3
918	我	PRON	1	2
918	想	AUX	1	3
918	知道	VERB	2	4
918	你	PRON	1	3
918	的	PART	1	2
918	决定	NOUN	2	4
918	是否	ADV	2	4
918	建基于	ADP	3	6
918	你	PRON	1	3
918	认为	VERB	2	3
918	有关	ADJ	2	3
918	议员	NOUN	2	4
918	是否	ADV	2	4
918	应该	AUX	2	4
918	正式	ADV	2	4
918	宣誓	VERB	2	7
919	如果	SCONJ	2	4
919	你	PRON	1	3
919	认为	VERB	2	3
919	他	PRON	1	2
919	的	PART	1	2
919	宣誓	NOUN	2	7
919	有效	ADJ	2	4
919	而	CCONJ	1	1
919	准许	VERB	2	5
919	他	PRON	1	2
919	发言	VERB	2	5
919	你	PRON	1	3
919	可	AUX	1	2
919	以	ADP	1	2
919	此	PRON	1	2
919	为	VERB	1	1
919	基础	NOUN	2	6
919	作出	VERB	2	4
919	决定	NOUN	2	4
920	但	ADV	1	3
920	如果	SCONJ	2	4
920	你	PRON	1	3
920	同意	VERB	2	5
920	有关	ADJ	2	3
920	宣誓	NOUN	2	7
920	不	ADV	1	1
920	合理	ADJ	2	5
920	和	CCONJ	1	2
920	不	ADV	1	1
920	合法	ADJ	2	5
920	你	PRON	1	3
920	这样	ADV	2	4
920	做	VERB	1	4
920	便	ADV	1	2
920	严重	ADV	2	5
920	违反	VERB	2	4
920	了	AUX	1	1
920	议事	VERB	2	5
920	规则	NOUN	2	4
920	第一	ADJ	2	4
920	条	NOUN	1	2
921	即使	SCONJ	2	4
921	任何	DET	2	5
921	议员	NOUN	2	4
921	未曾	ADV	2	5
921	作	VERB	1	2
921	最后	ADJ	2	6
921	宣誓	NOUN	2	7
921	他	PRON	1	2
921	仍	ADV	1	2
921	具	VERB	1	2
921	议员	NOUN	2	4
921	的	PART	1	2
921	资格	NOUN	2	6
921	这	PRON	1	2
921	是	AUX	1	2
921	就	ADP	1	4
921	其	PRON	1	2
921	身份	NOUN	2	4
921	而	ADV	1	1
921	言	VERB	1	4
922	当然	ADV	2	5
922	你	PRON	1	3
922	可以	AUX	2	4
922	说	VERB	1	4
922	他	PRON	1	2
922	尚	ADV	1	3
922	未	ADV	1	1
922	宣誓	VERB	2	7
922	尚	ADV	1	3
922	未	ADV	1	1
922	是	AUX	1	2
922	议员	NOUN	2	4
923	但	ADV	1	3
923	问题	NOUN	2	4
923	是	VERB	1	2
923	你	PRON	1	3
923	刚才	ADV	2	4
923	尚	ADV	1	3
923	未	ADV	1	1
923	宣誓	VERB	2	7
923	我	PRON	1	2
923	已	ADV	1	1
923	容许	VERB	2	5
923	你	PRON	1	3
923	就座	VERB	2	8
924	你	PRON	1	3
924	又	ADV	1	1
924	如何	ADV	2	5
924	解释	VERB	2	6
924	呢	PART	1	3
925	主席	NOUN	2	5
925	当	SCONJ	1	2
925	你	PRON	1	3
925	宣布	VERB	2	6
925	进入	VERB	2	3
925	选举	VERB	2	6
925	主席	NOUN	2	5
925	的	PART	1	2
925	第二	ADJ	2	5
925	阶段	NOUN	2	5
925	便	ADV	1	2
925	已	ADV	1	1
925	确认	VERB	2	4
925	完成	VERB	2	4
925	了	AUX	1	1
925	第一	ADJ	2	4
925	阶段	NOUN	2	5
925	的	PART	1	2
925	宣誓	VERB	2	7
925	仪式	NOUN	2	4
926	所以	ADV	2	4
926	你	PRON	1	3
926	不	ADV	1	1
926	要	AUX	1	2
926	搞	VERB	1	2
926	错	ADJ	1	3
926	这个	DET	2	3
926	逻辑	NOUN	2	6
927	你	PRON	1	3
927	说	VERB	1	4
927	得	PART	1	4
927	对	ADJ	1	2
928	不过	ADV	2	3
928	问题	NOUN	2	4
928	在于	VERB	2	3
928	尚	ADV	1	3
928	未	ADV	1	1
928	有	VERB	1	1
928	人	NOUN	1	1
928	取消	VERB	2	5
928	他	PRON	1	2
928	的	PART	1	2
928	资格	NOUN	2	6
928	他	PRON	1	2
928	是	VERB	1	2
928	未	ADV	1	1
928	宣誓	VERB	2	7
929	你	PRON	1	3
929	先前	NOUN	2	5
929	在	ADP	1	2
929	会议	NOUN	2	5
929	上	ADP	1	2
929	就座	VERB	2	8
929	没	ADV	1	2
929	有	VERB	1	1
929	人	NOUN	1	1
929	取消	VERB	2	5
929	你	PRON	1	3
929	的	PART	1	2
929	资格	NOUN	2	6
929	所以	ADV	2	4
929	你	PRON	1	3
929	有	VERB	1	1
929	资格	NOUN	2	6
929	宣誓	VERB	2	7
930	我	PRON	1	2
930	是	VERB	1	2
930	指	VERB	1	3
930	他	PRON	1	2
930	发言	VERB	2	5
930	主席	NOUN	2	5
931	不	ADV	1	1
931	是	VERB	1	2
931	取消	VERB	2	5
931	资格	NOUN	2	6
932	这	PRON	1	2
932	是	AUX	1	2
932	下	DET	1	2
932	一	NUM	1	1
932	步	NOUN	1	1
932	会	AUX	1	3
932	处理	VERB	2	4
932	的	PART	1	2
932	问题	NOUN	2	4
933	我	PRON	1	2
933	只	ADV	1	2
933	是	VERB	1	2
933	提出	VERB	2	4
933	议员	NOUN	2	4
933	要	AUX	1	2
933	完成	VERB	2	4
933	第一	ADJ	2	4
933	阶段	NOUN	2	5
933	的	PART	1	2
933	宣誓	NOUN	2	7
933	才	ADV	1	1
933	有	VERB	1	1
933	资格	NOUN	2	6
933	进入	VERB	2	3
933	第二	ADJ	2	5
933	阶段	NOUN	2	5
933	参与	VERB	2	5
933	会议	NOUN	2	5
934	你	PRON	1	3
934	可以	AUX	2	4
934	质疑	VERB	2	7
934	我	PRON	1	2
934	的	PART	1	2
934	做法	NOUN	2	6
935	但	ADV	1	3
935	我	PRON	1	2
935	认为	VERB	2	3
935	按照	ADP	2	7
935	刚才	NOUN	2	4
935	的	PART	1	2
935	程序	NOUN	2	5
935	你们	PRON	2	5
935	尚未	ADV	2	4
935	宣誓	VERB	2	7
935	已	ADV	1	1
935	有	VERB	1	1
935	资格	NOUN	2	6
935	在	ADP	1	2
935	会议厅	NOUN	3	7
935	就座	VERB	2	8
935	我	PRON	1	2
935	是	VERB	1	2
935	基于	ADP	2	4
935	这个	DET	2	3
935	理念	NOUN	2	4
935	作出	VERB	2	4
935	决定	NOUN	2	4
936	你	PRON	1	3
936	问	VERB	1	2
936	我	PRON	1	2
936	理据	NOUN	2	6
936	是	AUX	1	2
936	什么	PRON	2	3
936	我	PRON	1	2
936	已	ADV	1	1
936	向	ADP	1	2
936	你	PRON	1	3
936	作出	VERB	2	4
936	解释	VERB	2	6
937	无论	SCONJ	2	4
937	你	PRON	1	3
937	接受	VERB	2	6
937	与	CCONJ	1	2
937	否	ADV	1	2
937	又	ADV	1	1
937	或	CCONJ	1	3
937	我	PRON	1	2
937	的	PART	1	2
937	决定	NOUN	2	4
937	是	AUX	1	2
937	对	ADJ	1	2
937	或	CCONJ	1	3
937	错	ADJ	1	3
938	如果	SCONJ	2	4
938	你	PRON	1	3
938	仍	ADV	1	2
938	视	VERB	1	2
938	我	PRON	1	2
938	为	AUX	1	1
938	主席	NOUN	2	5
938	并	CCONJ	1	1
938	称呼	VERB	2	5
938	我	PRON	1	2
938	为	AUX	1	1
938	主席	NOUN	2	5
938	你	PRON	1	3
938	便	ADV	1	2
938	要	AUX	1	2
938	接受	VERB	2	6
938	我	PRON	1	2
938	的	PART	1	2
938	决定	NOUN	2	4
939	除非	SCONJ	2	4
939	你	PRON	1	3
939	不	ADV	1	1
939	把	ADP	1	2
939	我	PRON	1	2
939	当作	VERB	2	4
939	主席	NOUN	2	5
939	那	ADV	1	2
939	就	ADV	1	4
939	不用	AUX	2	3
939	理会	VERB	2	5
939	我	PRON	1	2
939	这	DET	1	2
939	决定	NOUN	2	4
940	议员	NOUN	2	4
940	你	PRON	1	3
940	是否	ADV	2	4
940	要	AUX	1	2
940	继续	VERB	2	5
940	发言	VERB	2	5
941	主席	NOUN	2	5
941	我	PRON	1	2
941	明白	VERB	2	3
941	你	PRON	1	3
941	不	ADV	1	1
941	想	AUX	1	3
941	当	VERB	1	2
941	丑人	NOUN	2	2
941	但	ADV	1	3
941	你	PRON	1	3
941	不	ADV	1	1
941	可以	AUX	2	4
941	违反	VERB	2	4
941	议事	VERB	2	5
941	规则	NOUN	2	4
942	议事	VERB	2	5
942	规则	NOUN	2	4
942	第一	ADJ	2	4
942	条	NOUN	1	2
942	订明	VERB	2	4
942	议员	NOUN	2	4
942	未	ADV	1	1
942	宣誓	VERB	2	7
942	便	ADV	1	2
942	不	ADV	1	1
942	能	AUX	1	4
942	参与	VERB	2	5
942	会议	NOUN	2	5
943	你	PRON	1	3
943	可以	AUX	2	4
943	提出	VERB	2	4
943	质疑	NOUN	2	7
943	但	CCONJ	1	3
943	我	PRON	1	2
943	刚才	ADV	2	4
943	已	ADV	1	1
943	作出	VERB	2	4
943	决定	NOUN	2	4
944	你	PRON	1	3
944	没有	VERB	2	3
944	权	NOUN	1	2
944	议事	VERB	2	5
944	规则	NOUN	2	4
944	作出	VERB	2	4
944	这	DET	1	2
944	决定	NOUN	2	4
945	你	PRON	1	3
945	根本	ADV	2	4
945	没	ADV	1	2
945	有	VERB	1	1
945	作出	VERB	2	4
945	这	DET	1	2
945	决定	NOUN	2	4
946	我	PRON	1	2
946	已	ADV	1	1
946	说	VERB	1	4
946	了	AUX	1	1
947	我	PRON	1	2
947	的	PART	1	2
947	决定	NOUN	2	4
947	可以	AUX	2	4
947	是	AUX	1	2
947	错	ADJ	1	3
947	或	CCONJ	1	3
947	对	ADJ	1	2
948	但	ADV	1	3
948	无论	SCONJ	2	4
948	如何	ADJ	2	5
948	我	PRON	1	2
948	今天	NOUN	2	2
948	不	ADV	1	1
948	会	AUX	1	3
948	跟	ADP	1	2
948	你	PRON	1	3
948	争论	VERB	2	5
949	这	PRON	1	2
949	是	AUX	1	2
949	错	ADJ	1	3
949	的	PART	1	2
949	决定	NOUN	2	4
950	你	PRON	1	3
950	是否	ADV	2	4
950	要	AUX	1	2
950	作出	VERB	2	4
950	违反	VERB	2	4
950	议事	VERB	2	5
950	规则	NOUN	2	4
950	的	PART	1	2
950	决定	NOUN	2	4
951	我	PRON	1	2
951	已	ADV	1	1
951	作出	VERB	2	4
951	决定	NOUN	2	4
952	如果	SCONJ	2	4
952	你	PRON	1	3
952	不	ADV	1	1
952	同意	VERB	2	5
952	我	PRON	1	2
952	的	PART	1	2
952	决定	NOUN	2	4
952	可以	AUX	2	4
952	向	ADP	1	2
952	法庭	NOUN	2	5
952	提出	VERB	2	4
952	质疑	NOUN	2	7
953	为何	ADV	2	4
953	你	PRON	1	3
953	这些	DET	2	6
953	话	NOUN	1	2
953	不	ADV	1	1
953	跟	ADP	1	2
953	他们	PRON	2	4
953	说	VERB	1	4
954	为何	ADV	2	4
954	你	PRON	1	3
954	不	ADV	1	1
954	叫	VERB	1	2
954	他们	PRON	2	4
954	向	ADP	1	2
954	法庭	NOUN	2	5
954	提出	VERB	2	4
954	要	AUX	1	2
954	执行	VERB	2	5
954	你	PRON	1	3
954	的	PART	1	2
954	决定	NOUN	2	4
955	我	PRON	1	2
955	不	ADV	1	1
955	是	VERB	1	2
955	已	ADV	1	1
955	决定	VERB	2	4
955	了	AUX	1	1
955	吗	PART	1	2
956	为何	ADV	2	4
956	你	PRON	1	3
956	这些	DET	2	6
956	话	NOUN	1	2
956	只	ADV	1	2
956	对	ADP	1	2
956	我	PRON	1	2
956	说	VERB	1	4
956	却	CCONJ	1	2
956	不	ADV	1	1
956	对	ADP	1	2
956	你	PRON	1	3
956	身旁	NOUN	2	2
956	的	PART	1	2
956	人	NOUN	1	1
956	说	VERB	1	4
957	我	PRON	1	2
957	已经	ADV	2	4
957	作出	VERB	2	4
957	决定	NOUN	2	4
957	让	VERB	1	2
957	他	PRON	1	2
957	发言	VERB	2	5
958	为何	ADV	2	4
958	要	AUX	1	2
958	这样	ADV	2	4
958	呢	PART	1	3
959	你	PRON	1	3
959	可否	ADV	2	4
959	保持	VERB	2	6
959	中立	NOUN	2	3
959	和	CCONJ	1	2
959	公正	NOUN	2	4
959	按照	ADP	2	7
959	议事	VERB	2	5
959	规则	NOUN	2	4
959	来	SCONJ	1	1
959	办事	VERB	2	4
960	我	PRON	1	2
960	知道	VERB	2	4
960	你	PRON	1	3
960	不	ADV	1	1
960	会	AUX	1	3
960	当	VERB	1	2
960	丑人	NOUN	2	2
960	也	ADV	1	1
960	不	ADV	1	1
960	想	AUX	1	3
960	为难	VERB	2	3
960	你	PRON	1	3
961	你	PRON	1	3
961	只	ADV	1	2
961	需	AUX	1	2
961	按照	ADP	2	7
961	议事	VERB	2	5
961	规则	NOUN	2	4
961	便	ADV	1	2
961	可以	VERB	2	4
962	根据	ADP	2	6
962	议事	VERB	2	5
962	规则	NOUN	2	4
962	我	PRON	1	2
962	作	VERB	1	2
962	的	PART	1	2
962	决定	NOUN	2	4
962	便	ADV	1	2
962	是	AUX	1	2
962	最终	ADJ	2	6
962	决定	NOUN	2	4
963	主席	NOUN	2	5
963	规程	NOUN	2	5
963	问题	NOUN	2	4
964	请	VERB	1	2
964	大家	PRON	2	3
964	先	ADV	1	2
964	坐	VERB	1	3
964	下	VERB	1	2
965	规程	NOUN	2	5
965	问题	NOUN	2	4
965	主席	NOUN	2	5
965	立法会	NOUN	3	7
965	是	AUX	1	2
965	庄严	ADJ	2	6
965	的	PART	1	2
965	地方	NOUN	2	4
966	希望	VERB	2	6
966	你	PRON	1	3
966	请	VERB	1	2
966	那些	DET	2	6
966	在	ADP	1	2
966	你	PRON	1	3
966	身旁	NOUN	2	2
966	的	PART	1	2
966	议员	NOUN	2	4
966	返回	VERB	2	6
966	座位	NOUN	2	6
967	请	VERB	1	2
967	大家	PRON	2	3
967	坐	VERB	1	3
967	下	VERB	1	2
967	并	CCONJ	1	1
967	保持	VERB	2	6
967	肃静	VERB	2	5
968	议员	NOUN	2	4
968	我	PRON	1	2
968	还	ADV	1	2
968	未	ADV	1	1
968	批准	VERB	2	4
968	你	PRON	1	3
968	发言	VERB	2	5
968	请	VERB	1	2
968	坐	VERB	1	3
968	下	VERB	1	2
969	我	PRON	1	2
969	不	ADV	1	1
969	是	VERB	1	2
969	插队	VERB	2	5
969	发言	VERB	2	5
969	主席	NOUN	2	5
970	我	PRON	1	2
970	希望	VERB	2	6
970	在	ADP	1	2
970	你	PRON	1	3
970	身旁	NOUN	2	2
970	的	PART	1	2
970	议员	NOUN	2	4
970	可以	AUX	2	4
970	返回	VERB	2	6
970	座位	NOUN	2	6
970	因为	ADP	2	3
970	我们	PRON	2	4
970	感到	VERB	2	6
970	很	ADV	1	2
970	骚扰	VERB	2	5
971	我们	PRON	2	4
971	希望	VERB	2	6
971	主席	NOUN	2	5
971	你	PRON	1	3
971	一	NUM	1	1
971	个	NOUN	1	1
971	人	NOUN	1	1
971	主持	VERB	2	5
971	会议	NOUN	2	5
972	不	ADV	1	1
972	应	AUX	1	2
972	有	VERB	1	1
972	五	NUM	1	1
972	个	NOUN	1	1
972	人	NOUN	1	1
972	垂帘听政	VERB	4	7
973	你	PRON	1	3
973	不	ADV	1	1
973	需要	VERB	2	4
973	这些	DET	2	6
973	人	NOUN	1	1
973	来	SCONJ	1	1
973	保护	VERB	2	5
973	对	ADJ	1	2
973	吗	PART	1	2
974	教授	NOUN	2	7
975	我们	PRON	2	4
975	感到	VERB	2	6
975	非常	ADV	2	4
975	骚扰	VERB	2	5
976	我	PRON	1	2
976	希望	VERB	2	6
976	主席	NOUN	2	5
976	裁决	VERB	2	4
977	请	VERB	1	2
977	这	DET	1	2
977	五	NUM	1	1
977	位	NOUN	1	2
977	议员	NOUN	2	4
977	返回	VERB	2	6
977	座位	NOUN	2	6
977	因为	ADV	2	3
977	立法会	NOUN	3	7
977	议事	NOUN	2	5
977	规则	NOUN	2	4
978	刚才	NOUN	2	4
978	的	PART	1	2
978	会议	NOUN	2	5
978	本来	ADV	2	3
978	进行	VERB	2	5
978	得	PART	1	4
978	很	ADV	1	2
978	好	ADJ	1	2
979	第四十二	ADJ	4	9
979	条	NOUN	1	2
979	清楚	ADV	2	5
979	订	VERB	1	2
979	明	ADJ	1	2
980	只	ADV	1	2
980	是	AUX	1	2
980	你们	PRON	2	5
980	提出	VERB	2	4
980	这些	DET	2	6
980	问题	NOUN	2	4
980	会议	NOUN	2	5
980	便	ADV	1	2
980	不	ADV	1	1
980	能	AUX	1	4
980	进行	VERB	2	5
981	主席	NOUN	2	5
981	我	PRON	1	2
981	希望	VERB	2	6
981	你	PRON	1	3
981	要求	VERB	2	3
981	那	DET	1	2
981	五	NUM	1	1
981	位	NOUN	1	2
981	议员	NOUN	2	4
981	返回	VERB	2	6
981	座位	NOUN	2	6
982	议员	NOUN	2	4
982	我	PRON	1	2
982	还	ADV	1	2
982	未	ADV	1	1
982	叫唤	VERB	2	4
982	你	PRON	1	3
982	发言	VERB	2	5
983	请	VERB	1	2
983	你	PRON	1	3
983	先	ADV	1	2
983	坐	VERB	1	3
983	下	VERB	1	2
984	下	DET	1	2
984	一	NUM	1	1
984	位	NOUN	1	2
984	是	AUX	1	2
984	议员	NOUN	2	4
985	议员	NOUN	2	4
985	尚	ADV	1	3
985	未	ADV	1	1
985	说	VERB	1	4
985	完	VERB	1	3
986	议员	NOUN	2	4
986	你	PRON	1	3
986	刚才	ADV	2	4
986	坐	VERB	1	3
986	下来	VERB	2	3
987	我	PRON	1	2
987	以为	VERB	2	3
987	你	PRON	1	3
987	已	ADV	1	1
987	发言	VERB	2	5
987	完毕	VERB	2	5
988	请	VERB	1	2
988	你	PRON	1	3
988	继续	VERB	2	5
989	主席	NOUN	2	5
989	我	PRON	1	2
989	忘记	VERB	2	4
989	说	VERB	1	4
989	到	ADP	1	2
989	哪里	PRON	2	4
990	刚才	ADV	2	4
990	较为	ADV	2	4
990	混乱	ADJ	2	5
991	其实	ADV	2	5
991	在	ADP	1	2
991	选举	NOUN	2	6
991	中	ADP	1	1
992	请	VERB	1	2
992	议员	NOUN	2	4
992	坐	VERB	1	3
992	下	VERB	1	2
993	在	ADP	1	2
993	我	PRON	1	2
993	叫唤	VERB	2	4
993	议员	NOUN	2	4
993	发言	VERB	2	5
993	前	ADP	1	3
993	请	VERB	1	2
993	先	ADV	1	2
993	坐	VERB	1	3
993	下	VERB	1	2
994	议员	NOUN	2	4
994	请	VERB	1	2
994	继续	VERB	2	5
994	发言	VERB	2	5
995	在	ADP	1	2
995	任何	DET	2	5
995	选举	NOUN	2	6
995	中	ADP	1	1
995	最	ADV	1	3
995	重要	ADJ	2	3
995	的	PART	1	2
995	两	NUM	1	1
995	点	NOUN	1	3
995	就	ADV	1	4
995	是	AUX	1	2
995	候选人	NOUN	3	7
995	资格	NOUN	2	6
995	及	CCONJ	1	1
995	选民	NOUN	2	4
995	基础	NOUN	2	6
996	现在	NOUN	2	4
996	出现	VERB	2	4
996	了	AUX	1	1
996	两	NUM	1	1
996	个	NOUN	1	1
996	问题	NOUN	2	4
997	第一	ADJ	2	4
997	候选人	NOUN	3	7
997	的	PART	1	2
997	资格	NOUN	2	6
997	成疑	VERB	2	5
998	刚才	ADV	2	4
998	多	DET	1	2
998	位	NOUN	1	2
998	议员	NOUN	2	4
998	已	ADV	1	1
998	说	VERB	1	4
998	过	AUX	1	2
998	这	DET	1	2
998	点	NOUN	1	3
998	我	PRON	1	2
998	不	ADV	1	1
998	详述	VERB	2	4
999	第二	ADJ	2	5
999	个	NOUN	1	1
999	问题	NOUN	2	4
999	是	AUX	1	2
999	关于	ADP	2	3
999	投票人	NOUN	3	5
999	的	PART	1	2
999	资格	NOUN	2	6
999	议事	NOUN	2	5
999	规则	NOUN	2	4
999	订	VERB	1	2
999	明	VERB	1	2
999	的	PART	1	2
999	上	DET	1	2
999	一	NUM	1	1
999	项	NOUN	1	2
999	程序	NOUN	2	5
999	根本	ADV	2	4
999	未	ADV	1	1
999	完成	VERB	2	4
1000	如何	ADV	2	5
1000	开始	VERB	2	4
1000	下	DET	1	2
1000	一	NUM	1	1
1000	步	NOUN	1	1
1000	选举	VERB	2	6
1000	主席	NOUN	2	5
1000	的	PART	1	2
1000	会议	NOUN	2	5
1001	议事	VERB	2	5
1001	规则	NOUN	2	4
1001	已	ADV	1	1
1001	清楚	ADV	2	5
1001	订	VERB	1	2
1001	明	VERB	1	2
1001	由	ADP	1	1
1001	议员	NOUN	2	4
1001	宣誓	VERB	2	7
1001	至	ADP	1	2
1001	选举	VERB	2	6
1001	主席	NOUN	2	5
1001	的	PART	1	2
1001	程序	NOUN	2	5
1002	在	ADP	1	2
1002	第十二	ADJ	3	6
1002	条	NOUN	1	2
1002	每	DET	1	2
1002	届	NOUN	1	2
1002	任期	NOUN	2	5
1002	的	PART	1	2
1002	首	DET	1	2
1002	次	NOUN	1	2
1002	会议	NOUN	2	5
1002	已	ADV	1	1
1002	有	VERB	1	1
1002	明确	ADJ	2	4
1002	规定	NOUN	2	4
1003	所以	ADV	2	4
1003	主席	NOUN	2	5
1003	请	VERB	1	2
1003	你	PRON	1	3
1003	先	ADV	1	2
1003	看看	VERB	2	4
1003	议事	VERB	2	5
1003	规则	NOUN	2	4
1003	以	SCONJ	1	2
1003	决定	VERB	2	4
1003	各	DET	1	2
1003	事项	NOUN	2	5
1003	的	PART	1	2
1003	先后	ADJ	2	5
1003	次序	NOUN	2	4
1004	应该	AUX	2	4
1004	让	VERB	1	2
1004	每	DET	1	2
1004	位	NOUN	1	2
1004	出席	VERB	2	5
1004	会议	NOUN	2	5
1004	的	PART	1	2
1004	议员	NOUN	2	4
1004	作	VERB	1	2
1004	出	VERB	1	2
1004	宗教	NOUN	2	5
1004	式	NOUN	1	2
1004	或	CCONJ	1	3
1004	非宗教	ADJ	3	6
1004	式	NOUN	1	2
1004	宣誓	VERB	2	7
1004	后	ADP	1	3
1004	再	ADV	1	1
1004	按照	ADP	2	7
1004	议事	NOUN	2	5
1004	规则	NOUN	2	4
1004	第四	ADJ	2	6
1004	条	NOUN	1	2
1004	进行	VERB	2	5
1004	选举	VERB	2	6
1004	主席	NOUN	2	5
1004	的	PART	1	2
1004	程序	NOUN	2	5
