sent_id	word_char	upos	character_token_n	component_n
651	刚才	ADV	2	3
651	秘书处	NOUN	3	5
651	已	ADV	1	1
651	宣布	VERB	2	4
651	五	NUM	1	1
651	分钟	NOUN	2	4
651	后	ADP	1	2
651	复会	VERB	2	4
652	现在	NOUN	2	4
652	时间	NOUN	2	4
652	过	VERB	1	2
652	了	AUX	1	1
653	我	PRON	1	1
653	想	AUX	1	2
653	跟	ADP	1	2
653	大家	PRON	2	3
653	说	VERB	1	2
653	今天	NOUN	2	4
653	的	PART	1	2
653	会议	NOUN	2	4
653	分为	VERB	2	3
653	两	NUM	1	1
653	部分	NOUN	2	4
654	第一	ADJ	2	4
654	是	AUX	1	2
654	完成	VERB	2	4
654	宣誓	NOUN	2	4
655	而	CCONJ	1	1
655	第二	ADJ	2	4
655	选举	VERB	2	4
655	立法会	NOUN	3	5
655	主席	NOUN	2	4
656	知道	VERB	2	4
656	有	VERB	1	2
656	同事	NOUN	2	3
656	对	ADP	1	2
656	候选人	NOUN	3	6
656	国籍	NOUN	2	4
656	问题	NOUN	2	4
656	些	NOUN	1	2
656	意见	NOUN	2	3
657	要求	VERB	2	3
657	就	ADP	1	2
657	某些	DET	2	4
657	方面	NOUN	2	2
657	作出	VERB	2	4
657	澄清	NOUN	2	4
658	由于	SCONJ	2	2
658	并	ADV	1	2
658	没有	VERB	2	4
658	任何	DET	2	4
658	程序	NOUN	2	4
658	容许	VERB	2	4
658	我们	PRON	2	3
658	在	ADP	1	2
658	会议厅	NOUN	3	6
658	内	ADP	1	1
658	进行	VERB	2	4
658	提问	NOUN	2	4
658	辩论	NOUN	2	4
658	或	CCONJ	1	2
658	谘询	NOUN	2	4
658	等	PART	1	2
658	因此	ADV	2	4
658	不	ADV	1	1
658	可以	AUX	2	4
658	这些	DET	2	4
658	工作	NOUN	2	3
659	不过	ADV	2	3
659	为	ADP	1	1
659	让	VERB	1	2
659	一些	DET	2	3
659	关注	VERB	2	4
659	此	DET	1	2
659	事	NOUN	1	1
659	议员	NOUN	2	4
659	能	AUX	1	2
659	获	VERB	1	2
659	建议	VERB	2	4
659	梁君彦	PROPN	3	6
659	稍后	ADV	2	4
659	到	ADP	1	2
659	外	ADP	1	2
659	向	VERB	1	2
659	新闻	NOUN	2	4
659	传媒	NOUN	2	4
659	交代	VERB	2	4
659	他	PRON	1	2
660	亦	ADV	1	3
660	可	AUX	1	2
660	出去	VERB	2	4
660	聆听	VERB	2	4
660	阐述	NOUN	2	4
660	以及	CCONJ	2	3
661	根据	ADP	2	4
661	议事	VERB	2	3
661	规则	NOUN	2	4
661	讨论	NOUN	2	4
662	请	VERB	1	2
662	听取	VERB	2	4
663	预期	VERB	2	4
663	将	ADV	1	3
663	下午	NOUN	2	3
663	二	NUM	1	1
663	时	NOUN	1	2
663	三十	NUM	2	2
663	分	NOUN	1	2
663	正式	ADV	2	4
663	恢复	VERB	2	4
664	发言	NOUN	2	4
664	到此	ADV	2	4
664	结束	VERB	2	3
665	暂停	VERB	2	4
666	三十五	NUM	3	3
666	较	ADP	1	2
666	原先	ADV	2	4
666	迟	ADJ	1	2
667	再	ADV	1	2
667	延迟	VERB	2	4
669	现	ADV	1	2
669	希望	VERB	2	5
669	所有	DET	2	4
669	返回	VERB	2	4
669	自己	PRON	2	2
669	座位	NOUN	2	4
670	秩序	NOUN	2	4
670	地	PART	1	2
670	程式	NOUN	2	4
672	提出	VERB	2	4
672	规程	NOUN	2	4
673	但	CCONJ	1	2
673	其他	DET	2	4
673	先行	ADV	2	4
673	秘书	NOUN	2	3
673	帮	VERB	1	2
673	做	VERB	1	2
673	文书	NOUN	2	2
674	否则	ADV	2	4
674	帮忙	VERB	2	4
674	处理	VERB	2	4
674	上	ADP	1	1
674	会	AUX	1	2
674	比较	ADV	2	3
674	困难	ADJ	2	4
675	先	ADV	1	2
676	如果	SCONJ	2	3
677	给	VERB	1	2
678	问	VERB	1	2
678	否	ADV	1	2
680	有关	ADP	2	4
680	范畴	NOUN	2	4
681	好	INTJ	1	2
682	吗	PART	1	2
683	已经	ADV	2	3
683	为了	ADP	2	2
683	进一步	ADV	3	5
683	了解	VERB	2	3
683	特别	ADV	2	4
683	安排	VERB	2	4
683	梁	PROPN	1	2
683	和	CCONJ	1	2
684	各位	PRON	2	4
684	出席	VERB	2	4
684	便	ADV	1	2
684	应该	AUX	2	5
684	情况	NOUN	2	4
684	如何	ADV	2	4
685	无论	SCONJ	2	3
685	当事人	NOUN	3	4
685	及	CCONJ	1	1
685	解释	VERB	2	4
685	这个	DET	2	4
685	保证	VERB	2	4
685	令	VERB	1	2
685	满意	ADJ	2	4
686	作为	ADP	2	3
686	主持人	NOUN	3	5
686	只	ADV	1	2
687	确保	VERB	2	4
687	得到	VERB	2	4
687	答复	NOUN	2	4
687	场合	NOUN	2	4
688	中	ADP	1	1
688	则	ADV	1	2
688	办法	NOUN	2	3
689	问一问	VERB	3	5
689	哪些	DET	2	4
689	曾	ADV	1	2
689	举手	VERB	2	3
690	看	VERB	1	2
691	把	ADP	1	2
691	表示	VERB	2	3
691	名单	NOUN	2	4
691	交	VERB	1	2
692	因为	ADV	2	3
693	争论	VERB	2	4
693	权力	NOUN	2	3
693	这样	ADV	2	4
694	只是	ADV	2	4
694	执行	VERB	2	4
695	其实	ADV	2	4
695	也	ADV	1	1
695	很	ADV	1	2
695	主持	VERB	2	4
695	这	DET	1	2
696	附表	NOUN	2	4
696	一	NUM	1	1
696	第六	NOUN	2	5
696	七	NUM	1	1
696	段	NOUN	1	2
696	规定	NOUN	2	4
696	由	ADP	1	1
696	担任	VERB	2	4
696	最	ADV	1	2
696	长	ADJ	1	1
696	来	VERB	1	1
697	投票	NOUN	2	4
697	过程	NOUN	2	4
698	事情	NOUN	2	3
698	无法	ADV	2	3
699	的话	SCONJ	2	4
699	违反	VERB	2	4
700	合法	VERB	2	4
701	要	VERB	1	2
701	表明	VERB	2	4
701	个	NOUN	1	2
701	究竟	ADV	2	4
701	能够	AUX	2	4
703	邀请	VERB	2	4
704	离开	VERB	2	4
704	又	ADV	1	1
704	怎样	ADV	2	4
704	呢	PART	1	2
705	真的	ADV	2	4
705	要紧	ADJ	2	4
706	不要	AUX	2	3
706	骚扰	NOUN	2	4
706	以便	ADV	2	4
706	继续	VERB	2	5
707	位	NOUN	1	2
707	毛孟静	PROPN	3	5
708	涉及	VERB	2	3
711	感谢	VERB	2	4
712	故意	ADV	2	4
712	为难	VERB	2	3
712	你	PRON	1	2
712	什么	DET	2	4
713	还	ADV	1	2
713	试图	AUX	2	4
714	听	VERB	1	2
714	罢	VERB	1	2
715	封	NOUN	1	2
715	信	NOUN	1	2
715	关乎	VERB	2	3
715	其	DET	1	2
715	外国	NOUN	2	4
715	居留权	NOUN	3	6
716	附上	VERB	2	3
716	放弃	VERB	2	4
716	声明	NOUN	2	4
717	相关	ADJ	2	4
717	却	ADV	1	2
717	并不	ADV	2	3
717	存在	VERB	2	4
718	原来	ADV	2	3
718	那	PRON	1	2
718	电邮	NOUN	2	3
719	才	ADV	1	1
719	正本	NOUN	2	3
720	暂时	ADV	2	4
720	仍	ADV	1	2
720	未	ADV	1	1
720	收	VERB	1	2
722	基本法	NOUN	3	5
722	订明	VERB	2	4
722	必须	AUX	2	3
722	无	VERB	1	1
723	即使	SCONJ	2	4
723	都	ADV	1	2
723	政府	NOUN	2	4
723	发出	VERB	2	5
723	一定	ADV	2	3
723	法律	NOUN	2	4
723	文件	NOUN	2	3
724	主要	ADV	2	4
724	份	NOUN	1	2
725	本人	PRON	2	2
726	应	AUX	1	3
726	待	VERB	1	2
727	皆	ADV	1	2
727	被	AUX	1	2
727	确认	VERB	2	4
727	展开	VERB	2	4
728	谢谢	VERB	2	4
729	与	ADP	1	2
731	社会	NOUN	2	4
731	大众	NOUN	2	3
732	至于	ADP	2	3
732	回应	VERB	2	5
733	鉴于	ADP	2	3
733	一而再再而三	ADV	6	8
733	提供	VERB	2	4
733	资料	NOUN	2	4
733	公开	ADJ	2	4
733	大	ADJ	1	1
733	自行	ADV	2	3
733	决定	VERB	2	4
733	支持	VERB	2	4
734	认为	VERB	2	3
734	寻求	VERB	2	3
735	那么	ADV	2	4
735	梁天琦	PROPN	3	6
736	权利	NOUN	2	4
736	参选	VERB	2	4
736	梁耀忠	PRON	3	6
736	考虑	VERB	2	4
737	选民	NOUN	2	3
738	须	AUX	1	2
738	按照	ADP	2	4
738	所	SCONJ	1	2
738	订	VERB	1	2
739	条文	NOUN	2	3
739	事宜	NOUN	2	3
740	事实上	ADV	3	4
740	昨天	NOUN	2	4
740	论坛	NOUN	2	4
743	英国	PROPN	2	4
744	当然	ADV	2	4
746	现时	ADV	2	4
746	得	PART	1	2
746	清楚	ADJ	2	4
747	理解	NOUN	2	4
747	仍未	ADV	2	3
747	收到	VERB	2	4
748	试问	VERB	2	4
748	怎	ADV	1	2
748	这里	PRON	2	4
749	据	ADP	1	2
749	拥有	VERB	2	4
749	国家	NOUN	2	4
750	提及	VERB	2	3
751	透过	ADP	2	4
751	途径	NOUN	2	4
752	既	ADV	1	2
752	非	ADV	1	1
752	具有	VERB	2	4
752	背景	NOUN	2	4
753	身份	NOUN	2	3
753	作	VERB	1	2
753	回答	NOUN	2	4
755	不好意思	INTJ	4	7
755	觉得	VERB	2	4
755	插言	VERB	2	3
755	礼貌	ADJ	2	4
757	说法	NOUN	2	4
758	但是	ADV	2	4
758	人	NOUN	1	1
758	于	ADP	1	1
758	半	NUM	1	1
758	小时	NOUN	2	3
758	十	NUM	1	1
758	便会	ADV	2	4
758	当选	VERB	2	4
761	多谢	VERB	2	4
762	一旦	SCONJ	2	3
762	发觉	VERB	2	5
762	条件	NOUN	2	4
762	符合	VERB	2	4
762	成为	VERB	2	3
763	正确	ADJ	2	4
764	接着	ADV	2	4
764	该	AUX	1	2
766	坐	VERB	1	2
769	件	NOUN	1	2
771	哪	PRON	1	2
774	最后	ADV	2	4
775	抗争	VERB	2	4
775	同意	VERB	2	4
775	走	VERB	1	2
775	出来	VERB	2	3
775	站	VERB	1	2
775	后面	NOUN	2	3
776	呼吁	VERB	2	4
777	一直	ADV	2	3
777	下去	VERB	2	3
778	影响	VERB	2	4
778	阻止	VERB	2	3
779	前	ADP	1	3
779	首先	ADV	2	3
779	需要	AUX	2	4
779	确定	VERB	2	4
779	梁颂恒	PROPN	3	6
779	姚松炎	PROPN	3	6
779	三	NUM	1	1
779	投票权	NOUN	3	6
780	权	NOUN	1	2
780	你们	PRON	2	4
781	接受	VERB	2	4
781	包括	VERB	2	4
781	资格	NOUN	2	4
782	代表	VERB	2	4
782	说话	VERB	2	4
784	许智峯	PROPN	3	6
785	清醒	ADJ	2	4
785	想想	VERB	2	4
786	判断	VERB	2	5
788	多	DET	1	2
788	建制	NOUN	2	4
788	派	VERB	1	2
788	信纳	VERB	2	4
788	完全	ADV	2	4
788	英籍	ADJ	2	4
789	种	NOUN	1	2
789	下	ADP	1	1
789	公道	ADJ	2	4
790	点	NOUN	1	2
791	身后	NOUN	2	3
791	数	NOUN	1	2
791	遇到	VERB	2	4
791	障碍	NOUN	2	4
792	负责	VERB	2	4
792	监誓	VERB	2	4
792	秘书长	NOUN	3	4
792	他们	PRON	2	4
793	举行	VERB	2	4
794	采用	VERB	2	3
794	方式	NOUN	2	3
794	历	DET	1	2
794	届	NOUN	1	2
794	类似	ADJ	2	4
795	证明	VERB	2	4
795	出现	VERB	2	4
796	公平	ADJ	2	3
796	公义	NOUN	2	3
797	面对	VERB	2	3
797	选	VERB	1	2
797	出	VERB	1	2
797	代表性	NOUN	3	6
798	代理	VERB	2	4
798	容易	ADJ	2	4
799	维持	VERB	2	4
799	议会	NOUN	2	4
799	顺利	ADV	2	4
800	宪制	NOUN	2	4
800	全	DET	1	2
800	港	PROPN	1	2
800	市民	NOUN	2	3
800	正在	ADV	2	4
800	着	AUX	1	2
801	此外	ADV	2	4
801	一下	ADV	2	2
802	合理	ADJ	2	4
802	理由	NOUN	2	3
802	旁边	NOUN	2	4
803	恐怕	VERB	2	4
803	涉嫌	VERB	2	4
805	经过	VERB	2	4
805	多次	DET	2	4
805	劝谕	NOUN	2	4
805	以	SCONJ	1	2
807	关于	ADP	2	3
808	法例	NOUN	2	4
808	依法	ADV	2	4
809	依照	ADP	2	4
809	誓词	NOUN	2	4
809	内容	NOUN	2	3
810	参与	VERB	2	4
810	表决	NOUN	2	4
811	相信	VERB	2	4
811	明白	VERB	2	3
813	怀疑	VERB	2	4
813	给予	VERB	2	3
813	次	NOUN	1	2
813	机会	NOUN	2	4
814	做法	NOUN	2	4
814	兼顾	VERB	2	4
814	人情	NOUN	2	3
815	第三	ADJ	2	4
815	质疑	VERB	2	5
815	早	ADV	1	2
815	关心	VERB	2	3
817	及后	ADV	2	3
817	领事馆	NOUN	3	5
817	供	VERB	1	2
817	参阅	VERB	2	4
818	证书	NOUN	2	3
820	最低限度	ADV	4	8
820	此刻	NOUN	2	4
820	新	ADJ	1	2
820	证据	NOUN	2	4
820	指	VERB	1	2
821	既然	SCONJ	2	4
821	定	VERB	1	2
821	今	NOUN	1	2
821	天	NOUN	1	2
821	订定	VERB	2	4
822	正如	ADP	2	4
822	一样	ADJ	2	3
822	可能	AUX	2	4
822	不同	ADJ	2	3
822	有误	VERB	2	4
823	日后	ADV	2	3
823	跟进	VERB	2	4
823	司法	NOUN	2	4
823	覆核	NOUN	2	4
825	公正	ADJ	2	4
826	留意	VERB	2	4
826	有些	DET	2	4
826	其中	DET	2	3
826	提	VERB	1	2
827	虽然	SCONJ	2	4
827	政治	NOUN	2	4
827	立场	NOUN	2	3
827	抱持	VERB	2	4
827	态度	NOUN	2	4
827	阻碍	VERB	2	4
827	既定	ADJ	2	4
827	议程	NOUN	2	4
828	至今	ADV	2	4
828	浪费	VERB	2	4
829	阁下	PRON	2	3
829	项	NOUN	1	2
829	所以	ADV	2	4
829	直接	ADV	2	4
829	进入	VERB	2	3
831	观点	NOUN	2	4
831	严谨	ADJ	2	3
831	谨慎	ADJ	2	4
832	实	ADV	1	2
832	难以	ADV	2	4
832	单凭	ADP	2	4
832	副本	NOUN	2	3
832	予以	VERB	2	3
833	后果	NOUN	2	3
833	十分	ADV	2	3
833	重大	ADJ	2	2
833	足以	VERB	2	4
833	带来	VERB	2	4
833	危机	NOUN	2	4
834	如此	ADV	2	4
834	草率	ADJ	2	3
834	仓促	ADJ	2	4
835	另	DET	1	2
835	国籍法	NOUN	3	6
835	取消	VERB	2	4
835	当中	NOUN	2	3
835	争议	NOUN	2	4
836	似乎	ADV	2	3
836	充分	ADJ	2	4
837	第七十一	ADJ	4	6
837	条	NOUN	1	2
837	之前	ADP	2	4
837	刻	NOUN	1	2
838	提到	VERB	2	4
839	责任	NOUN	2	4
839	结果	NOUN	2	3
840	属于	VERB	2	3
840	范围	NOUN	2	4
840	中止	VERB	2	2
840	整个	DET	2	4
841	风险	NOUN	2	3
841	适宜	ADJ	2	4
844	李慧琼	PROPN	3	6
844	言	VERB	1	1
844	很多	DET	2	4
844	香港	PROPN	2	4
844	观看	VERB	2	4
845	正	ADV	1	2
845	因	ADV	1	2
845	更	ADV	1	1
845	高	ADJ	1	4
846	最大	ADJ	2	3
847	名	NOUN	1	2
847	大学生	NOUN	3	4
848	程度	NOUN	2	4
848	比	ADP	1	1
848	大学	NOUN	2	3
848	学生会	NOUN	3	5
848	不如	ADJ	2	3
849	尚	ADV	1	2
849	开展	VERB	2	4
850	口头	ADV	2	2
851	那些	DET	2	4
851	信件	NOUN	2	4
851	证实	VERB	2	4
851	口头上	NOUN	3	3
852	倘若	SCONJ	2	4
852	取信于民	VERB	4	6
852	重新	ADV	2	3
852	取得	VERB	2	4
852	信任	NOUN	2	4
852	每	DET	1	2
852	按	ADP	1	2
852	章	NOUN	1	2
852	即	ADV	1	2
852	查	VERB	1	2
853	书面	NOUN	2	2
853	效力	NOUN	2	3
853	本应	ADV	2	4
853	简单	ADJ	2	4
854	参加	VERB	2	4
854	需	AUX	1	2
854	学生证	NOUN	3	5
854	学生	NOUN	2	3
855	连	ADV	1	2
855	取信于人	VERB	4	6
857	弄	VERB	1	2
857	多少	DET	2	4
858	基本	ADJ	2	3
858	精神	NOUN	2	4
858	充足	ADJ	2	4
859	基于	ADP	2	3
859	理据	NOUN	2	4
859	无理	ADJ	2	3
859	凭	ADP	1	2
859	个人	ADJ	2	3
859	能力	NOUN	2	3
861	成功	ADV	2	4
861	然后	ADV	2	4
862	陈维安	PROPN	3	6
862	基础	NOUN	2	4
863	翻看	VERB	2	4
863	录影	VERB	2	4
863	片段	NOUN	2	3
863	完整	ADJ	2	4
863	读	VERB	1	2
863	完	VERB	1	2
865	语气	NOUN	2	5
865	标准	NOUN	2	4
865	无权	VERB	2	3
866	面前	NOUN	2	4
868	众多	DET	2	4
868	广大	ADJ	2	2
868	民意	NOUN	2	3
868	直选	NOUN	2	4
869	展示	VERB	2	3
869	粗疏	ADJ	2	4
870	拿	VERB	1	2
871	像	VERB	1	2
872	糟糕	ADJ	2	4
872	厘清	VERB	2	4
873	海	NOUN	1	2
873	神仙	NOUN	2	4
874	乐意	VERB	2	3
875	具体	ADJ	2	4
876	以至	ADP	2	4
876	合	VERB	1	2
877	混乱	ADJ	2	4
877	怕	VERB	1	2
877	背负	VERB	2	4
877	压力	NOUN	2	3
878	耐心	ADV	2	3
878	裁决	NOUN	2	4
879	服众	VERB	2	4
881	对于	ADP	2	3
881	只有	ADV	2	4
881	限制	NOUN	2	4
882	当选者	NOUN	3	6
883	绝对	ADV	2	4
883	义务	NOUN	2	3
883	手续	NOUN	2	3
883	并且	ADV	2	3
883	视听	NOUN	2	4
884	维护	VERB	2	4
885	仍然	ADV	2	4
885	盖	VERB	1	2
885	正规	ADJ	2	4
885	印章	NOUN	2	4
886	除了	ADP	2	3
886	设置	VERB	2	4
886	投票箱	NOUN	3	6
886	分别	ADV	2	4
886	投	VERB	1	2
886	废票	NOUN	2	4
886	涂谨申	PROPN	3	5
887	相当	ADV	2	4
887	未来	NOUN	2	2
887	任期	NOUN	2	4
887	公众	ADJ	2	4
887	利益	NOUN	2	4
887	莫大	ADJ	2	3
887	关系	NOUN	2	4
890	依书直说	VERB	4	7
890	引述	VERB	2	4
890	加入	VERB	2	3
891	况且	CCONJ	2	3
891	宜	VERB	1	2
892	未必	ADV	2	2
892	无误	ADJ	2	3
893	参考	VERB	2	4
893	而已	PART	2	2
894	不论	ADV	2	3
894	以往	NOUN	2	4
896	修正	VERB	2	4
897	没	ADV	1	2
900	第十二	ADJ	3	5
900	首	DET	1	1
900	明	ADJ	1	2
901	本	DET	1	1
901	宗教	NOUN	2	4
901	式	NOUN	1	2
901	非宗教	ADJ	3	5
902	第四	ADJ	2	4
903	先后	ADJ	2	4
903	次序	NOUN	2	4
904	款	NOUN	1	2
906	严重	ADJ	2	2
907	就座	VERB	2	4
911	改选	VERB	2	4
912	和应	VERB	2	5
912	谢伟俊	PROPN	3	6
913	称职	VERB	2	4
916	在席	ADJ	2	4
918	是否	ADV	2	4
918	建基于	ADP	3	5
919	有效	ADJ	2	4
919	准许	VERB	2	4
921	未曾	ADV	2	3
921	具	VERB	1	2
925	当	SCONJ	1	2
925	阶段	NOUN	2	4
925	仪式	NOUN	2	4
926	搞	VERB	1	2
926	错	ADJ	1	2
926	逻辑	NOUN	2	4
928	在于	VERB	2	3
929	先前	NOUN	2	5
932	步	NOUN	1	2
935	尚未	ADV	2	3
935	理念	NOUN	2	4
938	视	VERB	1	2
938	称呼	VERB	2	4
939	除非	SCONJ	2	3
939	当作	VERB	2	4
939	不用	AUX	2	2
939	理会	VERB	2	4
941	丑人	NOUN	2	2
945	根本	ADV	2	3
952	法庭	NOUN	2	4
953	为何	ADV	2	3
953	话	NOUN	1	2
954	叫	VERB	1	2
956	身旁	NOUN	2	3
959	可否	ADV	2	4
959	保持	VERB	2	4
959	中立	NOUN	2	2
959	办事	VERB	2	2
962	最终	ADJ	2	4
965	庄严	ADJ	2	3
965	地方	NOUN	2	3
967	肃静	VERB	2	3
968	梁美芬	PROPN	3	6
968	批准	VERB	2	4
969	插队	VERB	2	4
970	感到	VERB	2	4
972	垂帘听政	VERB	4	7
973	保护	VERB	2	4
974	教授	NOUN	2	4
975	非常	ADV	2	3
978	本来	ADV	2	2
979	第四十二	ADJ	4	6
982	叫唤	VERB	2	4
984	陈志全	PROPN	3	6
986	下来	VERB	2	2
987	以为	VERB	2	3
987	完毕	VERB	2	4
989	忘记	VERB	2	4
989	哪里	PRON	2	4
990	较为	ADV	2	3
995	重要	ADJ	2	3
997	成疑	VERB	2	4
998	详述	VERB	2	4
999	投票人	NOUN	3	5
1000	开始	VERB	2	4
1001	至	ADP	1	2
1002	明确	ADJ	2	4
1003	看看	VERB	2	4
1003	各	DET	1	2
1003	事项	NOUN	2	3
