sent_id	word_sound	character_token_n	sound_n
651	['gaŋ', 'c#']	2	5
651	['mi', '$u', '$u']	3	6
651	['yi']	1	2
651	['xuan', 'bu']	2	6
651	['wu']	1	2
651	['fen', '$oŋ']	2	6
651	['h#']	1	2
651	['fu', 'hui']	2	5
652	['xian', 'z#']	2	6
652	['$i', 'jian']	2	6
652	['yi']	1	2
652	['guo']	1	3
652	['le']	1	2
652	['wu']	1	2
652	['fen', '$oŋ']	2	6
653	['wo']	1	2
653	['xiaŋ']	1	4
653	['gen']	1	3
653	['da', 'jia']	2	5
653	['$uo']	1	3
653	['jin', 'tian']	2	7
653	['de']	1	2
653	['hui', 'yi']	2	5
653	['fen', 'w#']	2	5
653	['liaŋ']	1	4
653	['bu', 'fen']	2	5
654	['di', 'yi']	2	4
654	['bu', 'fen']	2	5
654	['$i']	1	2
654	['gaŋ', 'c#']	2	5
654	['da', 'jia']	2	5
654	['yi']	1	2
654	['wan', '$eŋ']	2	6
654	['de']	1	2
654	['xuan', '$i']	2	6
655	['er']	1	2
655	['di', 'er']	2	4
655	['bu', 'fen']	2	5
655	['$i']	1	2
655	['xuan', 'ju']	2	6
655	['li', 'fa', 'hui']	3	7
655	['$u', 'xi']	2	4
656	['wo']	1	2
656	['$i', 'd#']	2	4
656	['y#']	1	2
656	['toŋ', '$i']	2	5
656	['dui']	1	3
656	['$u', 'xi']	2	4
656	['h#', 'xuan', 'ren']	3	9
656	['de']	1	2
656	['guo', 'ji']	2	5
656	['wen', 'ti']	2	5
656	['y#']	1	2
656	['xie']	1	3
656	['yi', 'jian']	2	6
657	['y#', 'qiu']	2	5
657	['h#', 'xuan', 'ren']	3	9
657	['jiu']	1	3
657	['m#', 'xie']	2	5
657	['faŋ', 'mian']	2	7
657	['zuo', '$u']	2	5
657	['$eŋ', 'qjəŋ']	2	7
658	['y#', 'yu']	2	4
658	['jin', 'tian']	2	7
658	['de']	1	2
658	['hui', 'yi']	2	5
658	['bjəŋ']	1	4
658	['m#', 'y#']	2	4
658	['ren', 'he']	2	5
658	['$eŋ', 'xu']	2	5
658	['roŋ', 'xu']	2	5
658	['wo', 'men']	2	5
658	['z#']	1	2
658	['hui', 'yi', 'tjəŋ']	3	9
658	['n#']	1	2
658	['jin', 'xjəŋ']	2	7
658	['$eŋ', 'qjəŋ']	2	7
658	['ti', 'wen']	2	5
658	['bian', 'lwən']	2	8
658	['huo']	1	3
658	['zi', 'xun']	2	5
658	['deŋ']	1	3
658	['yin', 'ci']	2	5
658	['wo', 'men']	2	5
658	['bu']	1	2
658	['ke', 'yi']	2	4
658	['z#']	1	2
658	['hui', 'yi', 'tjəŋ']	3	9
658	['n#']	1	2
658	['jin', 'xjəŋ']	2	7
658	['$e', 'xie']	2	5
658	['goŋ', 'zuo']	2	6
659	['bu', 'guo']	2	5
659	['w#']	1	2
659	['raŋ']	1	3
659	['yi', 'xie']	2	5
659	['guan', '$u']	2	6
659	['ci']	1	2
659	['$i']	1	2
659	['de']	1	2
659	['yi', 'ɥæn']	2	5
659	['neŋ']	1	3
659	['huo']	1	3
659	['$eŋ', 'qjəŋ']	2	7
659	['wo']	1	2
659	['jian', 'yi']	2	6
659	['liaŋ', 'jun', 'yan']	3	10
659	['yi', 'ɥæn']	2	5
659	['$#', 'h#']	2	4
659	['d#']	1	2
659	['hui', 'yi', 'tjəŋ']	3	9
659	['w#']	1	2
659	['xiaŋ']	1	4
659	['xin', 'wen']	2	6
659	['$uan', 'm#']	2	6
659	['ji#', 'd#']	2	5
659	['ta']	1	2
659	['de']	1	2
659	['guo', 'ji']	2	5
659	['wen', 'ti']	2	5
660	['er']	1	2
660	['guan', '$u']	2	6
660	['ci']	1	2
660	['$i']	1	2
660	['de']	1	2
660	['yi', 'ɥæn']	2	5
660	['yi']	1	2
660	['ke']	1	2
660	['$u', 'qu']	2	4
660	['ljəŋ', 'tjəŋ']	2	8
660	['ta']	1	2
660	['de']	1	2
660	['$an', '$u']	2	5
660	['yi', 'ji']	2	4
660	['ke', 'yi']	2	4
660	['xiaŋ']	1	4
660	['ta']	1	2
660	['ti', 'wen']	2	5
661	['z#']	1	2
661	['hui', 'yi', 'tjəŋ']	3	9
661	['n#']	1	2
661	['gen', 'ju']	2	5
661	['yi', '$i']	2	4
661	['gui', 'ze']	2	5
661	['wo']	1	2
661	['bu']	1	2
661	['neŋ']	1	3
661	['roŋ', 'xu']	2	5
661	['da', 'jia']	2	5
661	['ti', 'wen']	2	5
661	['huo']	1	3
661	['zuo', '$u']	2	5
661	['ren', 'he']	2	5
661	['t#', 'lwən']	2	6
662	['wo']	1	2
662	['xian', 'z#']	2	6
662	['qjəŋ']	1	4
662	['guan', '$u']	2	6
662	['ci']	1	2
662	['$i']	1	2
662	['de']	1	2
662	['yi', 'ɥæn']	2	5
662	['d#']	1	2
662	['hui', 'yi', 'tjəŋ']	3	9
662	['w#']	1	2
662	['tjəŋ', 'qu']	2	6
662	['liaŋ', 'jun', 'yan']	3	10
662	['yi', 'ɥæn']	2	5
662	['de']	1	2
662	['ji#', 'd#']	2	5
663	['wo']	1	2
663	['yu', 'qi']	2	4
663	['hui', 'yi']	2	5
663	['jiaŋ']	1	4
663	['z#']	1	2
663	['xia', 'wu']	2	5
663	['er']	1	2
663	['$i']	1	2
663	['san', '$i']	2	5
663	['fen']	1	3
663	['$eŋ', '$i']	2	5
663	['hui', 'fu']	2	5
664	['wo']	1	2
664	['de']	1	2
664	['fa', 'yan']	2	5
664	['d#', 'ci']	2	4
664	['jie', '$u']	2	5
665	['xian', 'z#']	2	6
665	['zan', 'tjəŋ']	2	7
665	['hui', 'yi']	2	5
666	['xian', 'z#']	2	6
666	['$i']	1	2
666	['er']	1	2
666	['$i']	1	2
666	['san', '$i', 'wu']	3	7
666	['fen']	1	3
666	['ji#']	1	3
666	['wo']	1	2
666	['ɥæn', 'xian']	2	7
666	['xuan', 'bu']	2	6
666	['er']	1	2
666	['$i']	1	2
666	['san', '$i']	2	5
666	['fen']	1	3
666	['hui', 'fu']	2	5
666	['hui', 'yi']	2	5
666	['de']	1	2
666	['$i', 'jian']	2	6
666	['$i']	1	2
666	['le']	1	2
666	['wu']	1	2
666	['fen', '$oŋ']	2	6
667	['wo']	1	2
667	['bu']	1	2
667	['xiaŋ']	1	4
667	['z#']	1	2
667	['yan', '$i']	2	5
668	['xian', 'z#']	2	6
668	['xuan', 'bu']	2	6
668	['$eŋ', '$i']	2	5
668	['fu', 'hui']	2	5
669	['hui', 'yi']	2	5
669	['xian']	1	4
669	['yi']	1	2
669	['hui', 'fu']	2	5
669	['wo']	1	2
669	['xi', 'waŋ']	2	5
669	['suo', 'y#']	2	5
669	['toŋ', '$i']	2	5
669	['fan', 'hui']	2	6
669	['zi', 'ji']	2	4
669	['de']	1	2
669	['zuo', 'w#']	2	5
670	['raŋ']	1	3
670	['wo', 'men']	2	5
670	['jin', 'tian']	2	7
670	['ke', 'yi']	2	4
670	['y#']	1	2
670	['$i', 'xu']	2	4
670	['di']	1	2
670	['jin', 'xjəŋ']	2	7
670	['xuan', 'ju']	2	6
670	['$u', 'xi']	2	4
670	['de']	1	2
670	['$eŋ', '$i']	2	5
671	['wo']	1	2
671	['xian', 'z#']	2	6
671	['z#']	1	2
671	['qjəŋ']	1	4
671	['suo', 'y#']	2	5
671	['toŋ', '$i']	2	5
671	['fan', 'hui']	2	6
671	['zi', 'ji']	2	4
671	['de']	1	2
671	['zuo', 'w#']	2	5
672	['y#']	1	2
672	['yi', 'ɥæn']	2	5
672	['xiaŋ']	1	4
672	['ti', '$u']	2	4
672	['gui', '$eŋ']	2	6
672	['wen', 'ti']	2	5
673	['dan']	1	3
673	['qjəŋ']	1	4
673	['qi', 'ta']	2	4
673	['toŋ', '$i']	2	5
673	['xian', 'xjəŋ']	2	8
673	['fan', 'hui']	2	6
673	['zuo', 'w#']	2	5
673	['raŋ']	1	3
673	['mi', '$u']	2	4
673	['baŋ']	1	3
673	['wo']	1	2
673	['zuo']	1	3
673	['yi', 'xie']	2	5
673	['wen', '$u']	2	5
673	['goŋ', 'zuo']	2	6
674	['f#', 'ze']	2	4
674	['m#', 'y#']	2	4
674	['mi', '$u']	2	4
674	['baŋ', 'maŋ']	2	6
674	['$u', 'li']	2	4
674	['$aŋ']	1	3
674	['hui']	1	3
674	['bi', 'ji#']	2	5
674	['kwən', 'nan']	2	7
675	['wo']	1	2
675	['xi', 'waŋ']	2	5
675	['qi', 'ta']	2	4
675	['yi', 'ɥæn']	2	5
675	['xian']	1	4
675	['fan', 'hui']	2	6
675	['zuo', 'w#']	2	5
675	['raŋ']	1	3
675	['wo', 'men']	2	5
675	['ke', 'yi']	2	4
675	['jin', 'xjəŋ']	2	7
675	['hui', 'yi']	2	5
676	['ru', 'guo']	2	5
676	['da', 'jia']	2	5
676	['y#']	1	2
676	['ren', 'he']	2	5
676	['gui', '$eŋ']	2	6
676	['wen', 'ti']	2	5
676	['ke', 'yi']	2	4
676	['ti', '$u']	2	4
677	['wo']	1	2
677	['hui']	1	3
677	['g#']	1	2
677	['da', 'jia']	2	5
677	['$i', 'jian']	2	6
678	['$u', 'xi']	2	4
678	['wo']	1	2
678	['xiaŋ']	1	4
678	['wen']	1	3
678	['mi', '$u', '$u']	3	6
678	['y#']	1	2
678	['f#']	1	2
678	['$u', 'li']	2	4
678	['liaŋ', 'jun', 'yan']	3	10
678	['yi', 'ɥæn']	2	5
678	['de']	1	2
678	['guo', 'ji']	2	5
678	['wen', 'ti']	2	5
679	['ta']	1	2
679	['gaŋ', 'c#']	2	5
680	['gaŋ', 'c#']	2	5
680	['wo']	1	2
680	['$uo']	1	3
680	['guo']	1	3
680	['y#', 'guan']	2	6
680	['liaŋ', 'jun', 'yan']	3	10
680	['yi', 'ɥæn']	2	5
680	['de']	1	2
680	['guo', 'ji']	2	5
680	['wen', 'ti']	2	5
680	['bu']	1	2
680	['$i']	1	2
680	['jin', 'tian']	2	7
680	['hui', 'yi']	2	5
680	['de']	1	2
680	['t#', 'lwən']	2	6
680	['fan', '$#']	2	5
681	['h#']	1	2
681	['de']	1	2
682	['qjəŋ']	1	4
682	['xian']	1	4
682	['raŋ']	1	3
682	['wo']	1	2
682	['$uo']	1	3
682	['ke', 'yi']	2	4
682	['ma']	1	2
683	['wo']	1	2
683	['gaŋ', 'c#']	2	5
683	['yi', 'jjəŋ']	2	6
683	['$uo']	1	3
683	['guo']	1	3
683	['w#', 'le']	2	4
683	['raŋ']	1	3
683	['da', 'jia']	2	5
683	['jin', 'yi', 'bu']	3	7
683	['li#', 'jie']	2	6
683	['y#', 'guan']	2	6
683	['liaŋ', 'jun', 'yan']	3	10
683	['yi', 'ɥæn']	2	5
683	['de']	1	2
683	['guo', 'ji']	2	5
683	['wen', 'ti']	2	5
683	['huo']	1	3
683	['y#', 'qiu']	2	5
683	['ta']	1	2
683	['$eŋ', 'qjəŋ']	2	7
683	['wo']	1	2
683	['yi']	1	2
683	['zuo', '$u']	2	5
683	['te', 'bie']	2	5
683	['an', 'p#']	2	4
683	['$i', 'jian']	2	6
683	['raŋ']	1	3
683	['liaŋ']	1	4
683	['yi', 'ɥæn']	2	5
683	['z#']	1	2
683	['hui', 'yi', 'tjəŋ']	3	9
683	['w#']	1	2
683	['xiaŋ']	1	4
683	['$uan', 'm#']	2	6
683	['zuo', '$u']	2	5
683	['ji#', 'd#']	2	5
683	['he']	1	2
683	['$eŋ', 'qjəŋ']	2	7
684	['ru', 'guo']	2	5
684	['ge', 'w#']	2	4
684	['gaŋ', 'c#']	2	5
684	['y#']	1	2
684	['$u', 'xi']	2	4
684	['bian']	1	4
684	['yiŋ', 'g#']	2	5
684	['$i', 'd#']	2	4
684	['qjəŋ', 'kuaŋ']	2	8
684	['ru', 'he']	2	4
685	['bu', 'guo']	2	5
685	['wu', 'lwən']	2	6
685	['daŋ', '$i', 'ren']	3	8
685	['ru', 'he']	2	4
685	['$eŋ', 'qjəŋ']	2	7
685	['ji']	1	2
685	['jie', '$i']	2	5
685	['z#']	1	2
685	['$e', 'ge']	2	4
685	['hui', 'yi']	2	5
685	['$aŋ']	1	3
685	['wo']	1	2
685	['bu']	1	2
685	['neŋ']	1	3
685	['b#', '$eŋ']	2	5
685	['ljəŋ']	1	4
685	['da', 'jia']	2	5
685	['man', 'yi']	2	5
686	['zuo', 'w#']	2	5
686	['hui', 'yi']	2	5
686	['$u', '$i', 'ren']	3	7
686	['wo']	1	2
686	['$i']	1	2
686	['neŋ']	1	3
686	['gen', 'ju']	2	5
686	['hui', 'yi']	2	5
686	['gui', 'ze']	2	5
686	['jin', 'xjəŋ']	2	7
686	['$eŋ', 'xu']	2	5
687	['ru', 'guo']	2	5
687	['yi', 'ɥæn']	2	5
687	['xiaŋ']	1	4
687	['que', 'b#']	2	5
687	['ta']	1	2
687	['de']	1	2
687	['wen', 'ti']	2	5
687	['de', 'd#']	2	4
687	['man', 'yi']	2	5
687	['de']	1	2
687	['da', 'fu']	2	4
687	['ke', 'yi']	2	4
687	['z#']	1	2
687	['qi', 'ta']	2	4
687	['$aŋ', 'he']	2	5
687	['ti', '$u']	2	4
688	['jin', 'tian']	2	7
688	['de']	1	2
688	['hui', 'yi']	2	5
688	['$oŋ']	1	3
688	['ze']	1	2
688	['m#', 'y#']	2	4
688	['ban', 'fa']	2	5
688	['$u', 'li']	2	4
688	['$e', 'ge']	2	4
688	['wen', 'ti']	2	5
689	['wo']	1	2
689	['xian', 'z#']	2	6
689	['xiaŋ']	1	4
689	['wen', 'yi', 'wen']	3	8
689	['gaŋ', 'c#']	2	5
689	['y#']	1	2
689	['n#', 'xie']	2	5
689	['yi', 'ɥæn']	2	5
689	['ceŋ']	1	3
689	['ju', '$#']	2	4
689	['xiaŋ']	1	4
689	['ti', '$u']	2	4
689	['gui', '$eŋ']	2	6
689	['wen', 'ti']	2	5
690	['wo']	1	2
690	['kan']	1	3
690	['bu']	1	2
690	['d#']	1	2
691	['qjəŋ']	1	4
691	['mi', '$u']	2	4
691	['baŋ', 'maŋ']	2	6
691	['ba']	1	2
691	['ceŋ']	1	3
691	['ju', '$#']	2	4
691	['bi#', '$i']	2	5
691	['xiaŋ']	1	4
691	['ti', '$u']	2	4
691	['gui', '$eŋ']	2	6
691	['wen', 'ti']	2	5
691	['de']	1	2
691	['yi', 'ɥæn']	2	5
691	['mjəŋ', 'dan']	2	7
691	['ji#']	1	3
691	['g#']	1	2
691	['wo']	1	2
692	['yin', 'w#']	2	5
692	['wo']	1	2
692	['kan']	1	3
692	['bu']	1	2
692	['d#']	1	2
693	['jin', 'tian']	2	7
693	['wo']	1	2
693	['bu']	1	2
693	['xiaŋ']	1	4
693	['gen']	1	3
693	['da', 'jia']	2	5
693	['$eŋ', 'lwən']	2	7
693	['qi', 'ta']	2	4
693	['wen', 'ti']	2	5
693	['yin', 'w#']	2	5
693	['wo']	1	2
693	['m#', 'y#']	2	4
693	['quan', 'li']	2	6
693	['$e', 'yaŋ']	2	5
693	['zuo']	1	3
694	['wo']	1	2
694	['$i', '$i']	2	4
694	['$i', 'xjəŋ']	2	6
694	['hui', 'yi']	2	5
694	['gui', 'ze']	2	5
695	['qi', '$i']	2	4
695	['wo']	1	2
695	['ye']	1	2
695	['bu']	1	2
695	['$i']	1	2
695	['hen']	1	3
695	['xiaŋ']	1	4
695	['$u', '$i']	2	4
695	['$e']	1	2
695	['hui', 'yi']	2	5
696	['bu', 'guo']	2	5
696	['gen', 'ju']	2	5
696	['yi', '$i']	2	4
696	['gui', 'ze']	2	5
696	['fu', 'bi#']	2	5
696	['yi']	1	2
696	['di', 'liu']	2	5
696	['ji']	1	2
696	['qi']	1	2
696	['duan']	1	4
696	['de']	1	2
696	['gui', 'djəŋ']	2	7
696	['y#']	1	2
696	['dan', 'ren']	2	6
696	['yi', 'ɥæn']	2	5
696	['$i', 'jian']	2	6
696	['zui']	1	3
696	['$aŋ']	1	3
696	['de']	1	2
696	['wo']	1	2
696	['l#']	1	2
696	['$u', '$i']	2	4
696	['hui', 'yi']	2	5
697	['gen', 'ju']	2	5
697	['hui', 'yi']	2	5
697	['gui', 'ze']	2	5
697	['wo']	1	2
697	['xian', 'z#']	2	6
697	['$i']	1	2
697	['neŋ']	1	3
697	['$u', '$i']	2	4
697	['t#', 'pi#']	2	5
697	['de']	1	2
697	['guo', '$eŋ']	2	6
698	['qi', 'ta']	2	4
698	['$i', 'qjəŋ']	2	6
698	['wo']	1	2
698	['wu', 'fa']	2	4
698	['$u', 'li']	2	4
699	['ru', 'guo']	2	5
699	['wo']	1	2
699	['$u', 'li']	2	4
699	['de', 'hua']	2	5
699	['bian']	1	4
699	['w#', 'fan']	2	5
699	['hui', 'yi']	2	5
699	['gui', 'ze']	2	5
700	['$i']	1	2
700	['bu']	1	2
700	['he', 'fa']	2	4
700	['de']	1	2
701	['da', 'jia']	2	5
701	['ru', 'guo']	2	5
701	['y#']	1	2
701	['wo']	1	2
701	['bi#', 'mjəŋ']	2	7
701	['$e']	1	2
701	['ge']	1	2
701	['hui', 'yi']	2	5
701	['jiu', 'jjəŋ']	2	7
701	['$i']	1	2
701	['f#']	1	2
701	['he', 'fa']	2	4
701	['wo']	1	2
701	['$i']	1	2
701	['neŋ', 'g#']	2	5
701	['$uo']	1	3
701	['gen', 'ju']	2	5
701	['hui', 'yi']	2	5
701	['gui', 'ze']	2	5
701	['$e']	1	2
701	['ge']	1	2
701	['hui', 'yi']	2	5
701	['$i']	1	2
701	['he', 'fa']	2	4
701	['de']	1	2
702	['yi', 'ɥæn']	2	5
702	['ru', 'guo']	2	5
702	['xiaŋ']	1	4
702	['ti', '$u']	2	4
702	['gui', '$eŋ']	2	6
702	['wen', 'ti']	2	5
702	['wo']	1	2
702	['z#']	1	2
702	['qjəŋ']	1	4
702	['da', 'jia']	2	5
702	['xian']	1	4
702	['fan', 'hui']	2	6
702	['zi', 'ji']	2	4
702	['de']	1	2
702	['zuo', 'w#']	2	5
703	['wo']	1	2
703	['hui']	1	3
703	['y#', 'qjəŋ']	2	6
703	['da', 'jia']	2	5
703	['fa', 'yan']	2	5
704	['wo', 'men']	2	5
704	['bu']	1	2
704	['li', 'k#']	2	4
704	['y#']	1	2
704	['zen', 'yaŋ']	2	6
704	['ne']	1	2
705	['ru', 'guo']	2	5
705	['yi', 'ɥæn']	2	5
705	['$en', 'de']	2	5
705	['bu']	1	2
705	['fan', 'hui']	2	6
705	['zuo', 'w#']	2	5
705	['ye']	1	2
705	['bu']	1	2
705	['y#', 'jin']	2	5
706	['dan']	1	3
706	['qjəŋ']	1	4
706	['bu', 'y#']	2	4
706	['zuo', '$u']	2	5
706	['s#', 'r#']	2	4
706	['yi', 'bian']	2	6
706	['hui', 'yi']	2	5
706	['ke']	1	2
706	['ji', 'xu']	2	4
706	['jin', 'xjəŋ']	2	7
707	['gen', 'ju']	2	5
707	['mi', '$u']	2	4
707	['g#']	1	2
707	['wo']	1	2
707	['de']	1	2
707	['mjəŋ', 'dan']	2	7
707	['di', 'yi']	2	4
707	['w#']	1	2
707	['ti', '$u']	2	4
707	['gui', '$eŋ']	2	6
707	['wen', 'ti']	2	5
707	['de']	1	2
707	['yi', 'ɥæn']	2	5
707	['$i']	1	2
707	['m#', 'meŋ', 'jjəŋ']	3	9
707	['yi', 'ɥæn']	2	5
708	['gen', 'ju']	2	5
708	['yi', '$i']	2	4
708	['gui', 'ze']	2	5
708	['jin', 'tian']	2	7
708	['de']	1	2
708	['gui', '$eŋ']	2	6
708	['$i']	1	2
708	['neŋ', 'g#']	2	5
708	['$e', 'ji']	2	4
708	['xuan', 'ju']	2	6
708	['guo', '$eŋ']	2	6
709	['ru', 'guo']	2	5
709	['y#']	1	2
709	['qi', 'ta']	2	4
709	['wen', 'ti']	2	5
709	['qjəŋ']	1	4
709	['yi', 'ɥæn']	2	5
709	['z#']	1	2
709	['qi', 'ta']	2	4
709	['$aŋ', 'he']	2	5
709	['ti', '$u']	2	4
710	['xian', 'z#']	2	6
710	['qjəŋ']	1	4
710	['m#', 'meŋ', 'jjəŋ']	3	9
710	['yi', 'ɥæn']	2	5
710	['ti', 'wen']	2	5
711	['gan', 'xie']	2	6
711	['$u', 'xi']	2	4
712	['wo']	1	2
712	['bu']	1	2
712	['$i']	1	2
712	['gu', 'yi']	2	4
712	['y#']	1	2
712	['w#', 'nan']	2	5
712	['ni']	1	2
712	['huo']	1	3
712	['$en', 'me']	2	5
713	['h#']	1	2
713	['y#']	1	2
713	['gan', 'xie']	2	6
713	['ni']	1	2
713	['$i', 'tu']	2	4
713	['an', 'p#']	2	4
713	['wo', 'men']	2	5
713	['d#']	1	2
713	['hui', 'yi', 'tjəŋ']	3	9
713	['w#']	1	2
713	['ljəŋ', 'tjəŋ']	2	8
713	['liaŋ', 'jun', 'yan']	3	10
713	['yi', 'ɥæn']	2	5
713	['de']	1	2
713	['jie', '$i']	2	5
714	['wo', 'men']	2	5
714	['yi']	1	2
714	['tjəŋ']	1	4
714	['ba']	1	2
714	['ta']	1	2
714	['de']	1	2
714	['jie', '$i']	2	5
715	['ta']	1	2
715	['$uo']	1	3
715	['di', 'yi']	2	4
715	['feŋ']	1	3
715	['xin']	1	3
715	['$i']	1	2
715	['guan', 'hu']	2	6
715	['qi']	1	2
715	['guo', 'ji']	2	5
715	['huo']	1	3
715	['w#', 'guo']	2	5
715	['ju', 'liu', 'quan']	3	9
715	['de']	1	2
715	['wen', 'ti']	2	5
716	['xin']	1	3
716	['$oŋ']	1	3
716	['bi#', '$i']	2	5
716	['yi']	1	2
716	['fu', '$aŋ']	2	5
716	['faŋ', 'qi']	2	5
716	['guo', 'ji']	2	5
716	['de']	1	2
716	['$eŋ', 'mjəŋ']	2	7
717	['dan']	1	3
717	['xiaŋ', 'guan']	2	8
717	['de']	1	2
717	['que']	1	3
717	['bjəŋ', 'bu']	2	6
717	['cwən', 'z#']	2	6
718	['ɥæn', 'l#']	2	5
718	['na']	1	2
718	['$i']	1	2
718	['yi']	1	2
718	['feŋ']	1	3
718	['dian', 'y#']	2	6
719	['di', 'er']	2	4
719	['feŋ']	1	3
719	['xin']	1	3
719	['c#']	1	2
719	['$i']	1	2
719	['$eŋ', 'ben']	2	6
720	['dan']	1	3
720	['ta']	1	2
720	['zan', '$i']	2	5
720	['reŋ']	1	3
720	['w#']	1	2
720	['$#']	1	2
720	['d#']	1	2
721	['wo']	1	2
721	['xiaŋ']	1	4
721	['jiu']	1	3
721	['ci']	1	2
721	['ti', '$u']	2	4
721	['gui', '$eŋ']	2	6
721	['wen', 'ti']	2	5
722	['yin', 'w#']	2	5
722	['ji', 'ben', 'fa']	3	7
722	['yi']	1	2
722	['djəŋ', 'mjəŋ']	2	8
722	['li', 'fa', 'hui']	3	7
722	['$u', 'xi']	2	4
722	['bi', 'xu']	2	4
722	['z#']	1	2
722	['w#', 'guo']	2	5
722	['wu']	1	2
722	['ju', 'liu', 'quan']	3	9
723	['er']	1	2
723	['ji', '$i']	2	4
723	['liaŋ']	1	4
723	['feŋ']	1	3
723	['xin']	1	3
723	['d#']	1	2
723	['$i']	1	2
723	['y#']	1	2
723	['$eŋ', 'fu']	2	5
723	['fa', '$u']	2	4
723	['dan']	1	3
723	['que']	1	3
723	['bu']	1	2
723	['yi', 'djəŋ']	2	6
723	['$i']	1	2
723	['fa', 'lv']	2	4
723	['wen', 'jian']	2	7
724	['wo', 'men']	2	5
724	['zui']	1	3
724	['$u', 'y#']	2	4
724	['xiaŋ']	1	4
724	['kan']	1	3
724	['de']	1	2
724	['$i']	1	2
724	['na']	1	2
724	['fen']	1	3
724	['faŋ', 'qi']	2	5
724	['guo', 'ji']	2	5
724	['$eŋ', 'mjəŋ']	2	7
725	['er']	1	2
725	['wo']	1	2
725	['ben', 'ren']	2	6
725	['ye']	1	2
725	['y#']	1	2
725	['yi']	1	2
725	['fen']	1	3
726	['wo', 'men']	2	5
726	['$i']	1	2
726	['f#']	1	2
726	['yiŋ']	1	3
726	['d#']	1	2
726	['ta']	1	2
726	['$#']	1	2
726	['d#']	1	2
726	['y#', 'guan']	2	6
726	['wen', 'jian']	2	7
727	['suo', 'y#']	2	5
727	['$i', 'qjəŋ']	2	6
727	['jie']	1	3
727	['b#']	1	2
727	['$eŋ', '$i']	2	5
727	['que', 'ren']	2	6
727	['h#']	1	2
727	['c#']	1	2
727	['$an', 'k#']	2	5
727	['xuan', 'ju']	2	6
727	['$eŋ', 'xu']	2	5
727	['ne']	1	2
728	['h#']	1	2
728	['de']	1	2
728	['xie', 'xie']	2	6
728	['ni']	1	2
728	['m#', 'meŋ', 'jjəŋ']	3	9
728	['yi', 'ɥæn']	2	5
729	['wo']	1	2
729	['gaŋ', 'c#']	2	5
729	['$uo']	1	3
729	['guo']	1	3
729	['ni']	1	2
729	['de']	1	2
729	['ti', 'wen']	2	5
729	['$i']	1	2
729	['neŋ', 'g#']	2	5
729	['$e', 'ji']	2	4
729	['xuan', 'ju']	2	6
729	['guo', '$eŋ']	2	6
729	['huo']	1	3
729	['yu']	1	2
729	['xuan', 'ju']	2	6
729	['y#', 'guan']	2	6
729	['de']	1	2
729	['$i', 'qjəŋ']	2	6
730	['dan']	1	3
730	['ni']	1	2
730	['que']	1	3
730	['y#', 'qiu']	2	5
730	['$eŋ', 'qjəŋ']	2	7
730	['liaŋ', 'jun', 'yan']	3	10
730	['yi', 'ɥæn']	2	5
730	['de']	1	2
730	['guo', 'ji']	2	5
730	['wen', 'ti']	2	5
731	['wo']	1	2
731	['gaŋ', 'c#']	2	5
731	['yi']	1	2
731	['zuo', '$u']	2	5
731	['te', 'bie']	2	5
731	['an', 'p#']	2	4
731	['raŋ']	1	3
731	['liaŋ', 'jun', 'yan']	3	10
731	['yi', 'ɥæn']	2	5
731	['xiaŋ']	1	4
731	['da', 'jia']	2	5
731	['he']	1	2
731	['$e', 'hui']	2	5
731	['da', '$oŋ']	2	5
731	['zuo', '$u']	2	5
731	['$eŋ', 'qjəŋ']	2	7
731	['ji']	1	2
731	['ji#', 'd#']	2	5
732	['$i', 'yu']	2	4
732	['ta']	1	2
732	['de']	1	2
732	['da', 'fu']	2	4
732	['neŋ']	1	3
732	['f#']	1	2
732	['hui', 'yiŋ']	2	6
732	['ni']	1	2
732	['gaŋ', 'c#']	2	5
732	['de']	1	2
732	['ti', 'wen']	2	5
732	['wo']	1	2
732	['bjəŋ', 'bu']	2	6
732	['neŋ', 'g#']	2	5
732	['ti', '$u']	2	4
732	['ren', 'he']	2	5
732	['yi', 'jian']	2	6
733	['bu', 'guo']	2	5
733	['wo']	1	2
733	['xiaŋ']	1	4
733	['dui']	1	3
733	['da', 'jia']	2	5
733	['$uo']	1	3
733	['jian', 'yu']	2	6
733	['liaŋ', 'jun', 'yan']	3	10
733	['yi', 'ɥæn']	2	5
733	['yi', 'jjəŋ']	2	6
733	['yi', 'er', 'z#', 'z#', 'er', 'san']	6	13
733	['di']	1	2
733	['ti', 'goŋ']	2	5
733	['zi', 'li#']	2	5
733	['bjəŋ']	1	4
733	['z#']	1	2
733	['goŋ', 'k#']	2	5
733	['$aŋ', 'he']	2	5
733	['zuo', '$u']	2	5
733	['$eŋ', 'qjəŋ']	2	7
733	['yi', 'ɥæn']	2	5
733	['da']	1	2
733	['ke']	1	2
733	['zi', 'xjəŋ']	2	6
733	['jue', 'djəŋ']	2	7
733	['$#', 'h#']	2	4
733	['hui']	1	3
733	['f#']	1	2
733	['t#', 'pi#']	2	5
733	['$i', '$i']	2	4
733	['ta']	1	2
734	['ru', 'guo']	2	5
734	['da', 'jia']	2	5
734	['ren', 'w#']	2	5
734	['liaŋ', 'jun', 'yan']	3	10
734	['yi', 'ɥæn']	2	5
734	['de']	1	2
734	['da', 'fu']	2	4
734	['w#']	1	2
734	['neŋ']	1	3
734	['hui', 'yiŋ']	2	6
734	['da', 'jia']	2	5
734	['de']	1	2
734	['ti', 'wen']	2	5
734	['da', 'jia']	2	5
734	['ke', 'yi']	2	4
734	['jue', 'djəŋ']	2	7
734	['xun', 'qiu']	2	6
735	['na', 'me']	2	4
735	['liaŋ', 'tian', 'qi']	3	10
735	['ye']	1	2
735	['bu']	1	2
735	['yiŋ', 'g#']	2	5
735	['b#']	1	2
735	['dui']	1	3
735	['ma']	1	2
736	['wo']	1	2
736	['ye']	1	2
736	['bu']	1	2
736	['$i', 'd#']	2	4
736	['liaŋ', 'jun', 'yan']	3	10
736	['yi', 'ɥæn']	2	5
736	['jiu', 'jjəŋ']	2	7
736	['$i']	1	2
736	['f#']	1	2
736	['$en', 'de']	2	5
736	['y#']	1	2
736	['he', 'fa']	2	4
736	['quan', 'li']	2	6
736	['can', 'xuan']	2	7
736	['dan']	1	3
736	['liaŋ', 'y#', '$oŋ']	3	9
736	['yi', 'ɥæn']	2	5
736	['que']	1	3
736	['y#', 'qiu']	2	5
736	['wo', 'men']	2	5
736	['zi', 'xjəŋ']	2	6
736	['k#', 'lv']	2	4
736	['$i']	1	2
736	['f#']	1	2
736	['t#', 'pi#']	2	5
736	['g#']	1	2
736	['ta']	1	2
736	['ma']	1	2
737	['ni']	1	2
737	['$i']	1	2
737	['f#']	1	2
737	['ye']	1	2
737	['ke']	1	2
737	['y#', 'qiu']	2	5
737	['xuan', 'min']	2	7
737	['zi', 'xjəŋ']	2	6
737	['jue', 'djəŋ']	2	7
737	['$i']	1	2
737	['f#']	1	2
737	['t#', 'pi#']	2	5
737	['g#']	1	2
737	['liaŋ', 'tian', 'qi']	3	10
738	['y#', 'yu']	2	4
738	['li', 'fa', 'hui']	3	7
738	['$u', 'xi']	2	4
738	['de']	1	2
738	['xuan', 'ju']	2	6
738	['xu']	1	2
738	['an', '$#']	2	4
738	['yi', '$i']	2	4
738	['gui', 'ze']	2	5
738	['fu', 'bi#']	2	5
738	['yi']	1	2
738	['suo']	1	3
738	['djəŋ']	1	4
738	['de']	1	2
738	['$eŋ', 'xu']	2	5
738	['jin', 'xjəŋ']	2	7
739	['er']	1	2
739	['y#', 'guan']	2	6
739	['de']	1	2
739	['ti#', 'wen']	2	6
739	['$i']	1	2
739	['roŋ', 'xu']	2	5
739	['yi', 'ɥæn']	2	5
739	['z#']	1	2
739	['xuan', 'ju']	2	6
739	['$u', 'xi']	2	4
739	['de']	1	2
739	['hui', 'yi']	2	5
739	['$aŋ']	1	3
739	['jiu']	1	3
739	['h#', 'xuan', 'ren']	3	9
739	['de']	1	2
739	['$i', 'yi']	2	4
739	['jin', 'xjəŋ']	2	7
739	['t#', 'lwən']	2	6
739	['de']	1	2
740	['$i', '$i', '$aŋ']	3	7
740	['y#', 'guan']	2	6
740	['de']	1	2
740	['t#', 'lwən']	2	6
740	['yi']	1	2
740	['yi']	1	2
740	['z#']	1	2
740	['zuo', 'tian']	2	7
740	['te', 'bie']	2	5
740	['an', 'p#']	2	4
740	['de']	1	2
740	['lwən', 'tan']	2	7
740	['$aŋ']	1	3
741	['$u', 'xi']	2	4
741	['wo']	1	2
741	['bu']	1	2
741	['$i']	1	2
741	['y#', 'qiu']	2	5
741	['t#', 'lwən']	2	6
742	['wo']	1	2
742	['y#', 'qiu']	2	5
742	['de']	1	2
742	['$i']	1	2
742	['fa', 'lv']	2	4
742	['$aŋ']	1	3
742	['de']	1	2
742	['$eŋ', 'qjəŋ']	2	7
743	['ta']	1	2
743	['yi', 'djəŋ']	2	6
743	['y#']	1	2
743	['ti', 'goŋ']	2	5
743	['yi']	1	2
743	['fen']	1	3
743	['faŋ', 'qi']	2	5
743	['yiŋ', 'guo']	2	6
743	['guo', 'ji']	2	5
743	['$eŋ', 'mjəŋ']	2	7
743	['de']	1	2
743	['$eŋ', '$i']	2	5
743	['wen', 'jian']	2	7
744	['er']	1	2
744	['zui']	1	3
744	['h#']	1	2
744	['daŋ', 'ran']	2	6
744	['$i']	1	2
744	['$eŋ', 'ben']	2	6
745	['dan']	1	3
745	['ru', 'guo']	2	5
745	['zan', '$i']	2	5
745	['m#', 'y#']	2	4
745	['$eŋ', 'ben']	2	6
745	['xiaŋ']	1	4
745	['wo', 'men']	2	5
745	['ti', 'goŋ']	2	5
745	['yi']	1	2
745	['fen']	1	3
745	['ye']	1	2
745	['ke', 'yi']	2	4
746	['bu', 'guo']	2	5
746	['xian', '$i']	2	6
746	['yi', 'jjəŋ']	2	6
746	['$uo']	1	3
746	['de']	1	2
746	['hen']	1	3
746	['qjəŋ', '$u']	2	6
747	['bian']	1	4
747	['$i']	1	2
747	['an', '$#']	2	4
747	['wo']	1	2
747	['de']	1	2
747	['li', 'jie']	2	5
747	['ta']	1	2
747	['reŋ', 'w#']	2	5
747	['$#', 'd#']	2	4
747	['xiaŋ', 'guan']	2	8
747	['wen', 'jian']	2	7
748	['$i', 'wen']	2	5
748	['wo', 'men']	2	5
748	['zen']	1	3
748	['ke', 'yi']	2	4
748	['z#']	1	2
748	['$e', 'li']	2	4
748	['jin', 'xjəŋ']	2	7
748	['xuan', 'ju']	2	6
748	['de']	1	2
748	['$eŋ', 'xu']	2	5
748	['ne']	1	2
749	['ju']	1	2
749	['wo']	1	2
749	['li#', 'jie']	2	6
749	['ji', 'ben', 'fa']	3	7
749	['djəŋ', 'mjəŋ']	2	8
749	['li', 'fa', 'hui']	3	7
749	['$u', 'xi']	2	4
749	['bu']	1	2
749	['neŋ', 'g#']	2	5
749	['yoŋ', 'y#']	2	5
749	['ren', 'he']	2	5
749	['qi', 'ta']	2	4
749	['guo', 'jia']	2	6
749	['de']	1	2
749	['ju', 'liu', 'quan']	3	9
750	['$e']	1	2
750	['faŋ', 'mian']	2	7
750	['yi']	1	2
750	['qjəŋ', '$u']	2	6
750	['djəŋ', 'mjəŋ']	2	8
750	['dan']	1	3
750	['bjəŋ']	1	4
750	['m#', 'y#']	2	4
750	['ti', 'ji']	2	4
750	['h#', 'xuan', 'ren']	3	9
751	['wo']	1	2
751	['jin', 'tian']	2	7
751	['bu']	1	2
751	['$i']	1	2
751	['y#']	1	2
751	['yu']	1	2
751	['da', 'jia']	2	5
751	['bian', 'lwən']	2	8
751	['$e', 'ge']	2	4
751	['wen', 'ti']	2	5
751	['dan']	1	3
751	['ru', 'guo']	2	5
751	['da', 'jia']	2	5
751	['xiaŋ']	1	4
751	['$eŋ', 'qjəŋ']	2	7
751	['de', 'hua']	2	5
751	['bian']	1	4
751	['yiŋ', 'g#']	2	5
751	['t#', 'guo']	2	5
751	['qi', 'ta']	2	4
751	['tu', 'jjəŋ']	2	6
752	['yin', 'w#']	2	5
752	['wo']	1	2
752	['ji']	1	2
752	['f#']	1	2
752	['ju', 'y#']	2	4
752	['fa', 'lv']	2	4
752	['b#', 'jjəŋ']	2	6
752	['de']	1	2
752	['yi', 'ɥæn']	2	5
753	['er']	1	2
753	['wo']	1	2
753	['$e']	1	2
753	['ge']	1	2
753	['$u', 'xi']	2	4
753	['de']	1	2
753	['$en', 'fen']	2	6
753	['ye']	1	2
753	['bu']	1	2
753	['neŋ', 'g#']	2	5
753	['zuo']	1	3
753	['ren', 'he']	2	5
753	['hui', 'da']	2	5
754	['wo']	1	2
754	['$i']	1	2
754	['neŋ', 'g#']	2	5
755	['bu', 'h#', 'yi', 'si']	4	8
755	['wo']	1	2
755	['bu']	1	2
755	['$i']	1	2
755	['te', 'bie']	2	5
755	['y#']	1	2
755	['w#', 'nan']	2	5
755	['ni']	1	2
755	['yi']	1	2
755	['jue', 'de']	2	5
755	['$e', 'yaŋ']	2	5
755	['$a', 'yan']	2	5
755	['bu']	1	2
755	['li', 'm#']	2	4
756	['bu']	1	2
756	['y#', 'jin']	2	5
757	['dan']	1	3
757	['an', '$#']	2	4
757	['ni']	1	2
757	['gaŋ', 'c#']	2	5
757	['de']	1	2
757	['$uo', 'fa']	2	5
757	['zuo', 'w#']	2	5
757	['li', 'fa', 'hui']	3	7
757	['$u', 'xi']	2	4
757	['bian']	1	4
757	['bu']	1	2
757	['neŋ', 'g#']	2	5
757	['yoŋ', 'y#']	2	5
757	['w#', 'guo']	2	5
757	['ju', 'liu', 'quan']	3	9
758	['dan', '$i']	2	5
758	['ru', 'guo']	2	5
758	['y#']	1	2
758	['jin', 'xjəŋ']	2	7
758	['xuan', 'ju']	2	6
758	['de', 'hua']	2	5
758	['y#']	1	2
758	['ren']	1	3
758	['jiaŋ']	1	4
758	['yu']	1	2
758	['$#', 'h#']	2	4
758	['ban']	1	3
758	['xi#', '$i']	2	5
758	['huo']	1	3
758	['$i']	1	2
758	['fen', '$oŋ']	2	6
758	['h#']	1	2
758	['bian', 'hui']	2	7
758	['daŋ', 'xuan']	2	7
758	['$u', 'xi']	2	4
759	['dan']	1	3
759	['ta']	1	2
759	['que']	1	3
759	['w#']	1	2
759	['neŋ']	1	3
759	['z#']	1	2
759	['jin', 'tian']	2	7
759	['n#']	1	2
759	['xiaŋ']	1	4
759	['wo', 'men']	2	5
759	['ti', 'goŋ']	2	5
759	['gaŋ', 'c#']	2	5
759	['suo']	1	3
759	['$uo']	1	3
759	['de']	1	2
759	['faŋ', 'qi']	2	5
759	['guo', 'ji']	2	5
759	['$eŋ', '$i']	2	5
759	['$eŋ', 'mjəŋ']	2	7
760	['ni']	1	2
760	['$uo']	1	3
760	['de']	1	2
760	['dui']	1	3
761	['duo', 'xie']	2	6
762	['jiu']	1	3
762	['$i']	1	2
762	['yi', 'dan']	2	5
762	['ta']	1	2
762	['daŋ', 'xuan']	2	7
762	['fa', 'jue']	2	5
762	['ti#', 'jian']	2	7
762	['bu']	1	2
762	['fu', 'he']	2	4
762	['gui', 'djəŋ']	2	7
762	['ta']	1	2
762	['bian']	1	4
762	['bu']	1	2
762	['yiŋ', 'g#']	2	5
762	['$eŋ', 'w#']	2	5
762	['$u', 'xi']	2	4
763	['$e']	1	2
763	['$i']	1	2
763	['$eŋ', 'que']	2	6
763	['de']	1	2
764	['bu', 'guo']	2	5
764	['wen', 'ti']	2	5
764	['$i']	1	2
764	['wo']	1	2
764	['bu']	1	2
764	['neŋ', 'g#']	2	5
764	['jian', 'yi']	2	6
764	['ta']	1	2
764	['jie', '$e']	2	5
764	['g#']	1	2
764	['zen', 'yaŋ']	2	6
764	['zuo']	1	3
764	['yin', 'w#']	2	5
764	['wo']	1	2
764	['m#', 'y#']	2	4
764	['$e']	1	2
764	['ge']	1	2
764	['$en', 'fen']	2	6
765	['wo']	1	2
765	['$i']	1	2
765	['neŋ', 'g#']	2	5
765	['$u', '$i']	2	4
766	['$u', 'xi']	2	4
766	['na', 'me']	2	4
766	['ni']	1	2
766	['zuo']	1	3
766	['z#']	1	2
766	['$e', 'li']	2	4
766	['zuo']	1	3
766	['$en', 'me']	2	5
767	['ni']	1	2
767	['$uo']	1	3
767	['de']	1	2
767	['dui']	1	3
768	['wo']	1	2
768	['ye']	1	2
768	['xiaŋ']	1	4
768	['$eŋ', 'qjəŋ']	2	7
768	['wo']	1	2
768	['zuo']	1	3
768	['z#']	1	2
768	['$e', 'li']	2	4
768	['zuo']	1	3
768	['$en', 'me']	2	5
769	['gen', 'ju']	2	5
769	['yi', '$i']	2	4
769	['gui', 'ze']	2	5
769	['wo']	1	2
769	['$i', '$i']	2	4
769	['zuo']	1	3
769	['liaŋ']	1	4
769	['jian']	1	4
769	['$i']	1	2
770	['di', 'yi']	2	4
770	['$u', '$i']	2	4
770	['$u', 'xi']	2	4
770	['xuan', 'ju']	2	6
770	['de']	1	2
770	['t#', 'pi#']	2	5
771	['di', 'er']	2	4
771	['xuan', 'bu']	2	6
771	['na']	1	2
771	['w#']	1	2
771	['h#', 'xuan', 'ren']	3	9
771	['daŋ', 'xuan']	2	7
772	['wo']	1	2
772	['$i', '$i']	2	4
772	['zuo']	1	3
772	['$e']	1	2
772	['liaŋ']	1	4
772	['jian']	1	4
772	['$i']	1	2
773	['er']	1	2
773	['bu']	1	2
773	['yiŋ', 'g#']	2	5
773	['zuo']	1	3
773	['qi', 'ta']	2	4
773	['$i']	1	2
774	['zui', 'h#']	2	5
774	['yi']	1	2
774	['ge']	1	2
774	['gui', '$eŋ']	2	6
774	['wen', 'ti']	2	5
775	['w#', 'le']	2	4
775	['kaŋ', '$eŋ']	2	6
775	['w#']	1	2
775	['bi#', '$i']	2	5
775	['wo']	1	2
775	['bu']	1	2
775	['toŋ', 'yi']	2	5
775	['xian', '$i']	2	6
775	['de']	1	2
775	['$eŋ', 'xu']	2	5
775	['wo']	1	2
775	['xian', 'z#']	2	6
775	['ye']	1	2
775	['z#']	1	2
775	['$u', 'l#']	2	4
775	['$an']	1	3
775	['z#']	1	2
775	['ni']	1	2
775	['h#', 'mian']	2	6
775	['bu']	1	2
775	['hui']	1	3
775	['li', 'k#']	2	4
776	['ji', '$i']	2	4
776	['ni']	1	2
776	['hu', 'yu']	2	4
776	['wo']	1	2
776	['li', 'k#']	2	4
776	['wo']	1	2
776	['yi']	1	2
776	['bu']	1	2
776	['hui']	1	3
776	['li', 'k#']	2	4
777	['da', 'jia']	2	5
777	['$i']	1	2
777	['f#']	1	2
777	['y#']	1	2
777	['yi', '$i']	2	4
777	['$e', 'yaŋ']	2	5
777	['ji', 'xu']	2	4
777	['xia', 'qu']	2	5
777	['ne']	1	2
778	['ru', 'guo']	2	5
778	['ni']	1	2
778	['bu']	1	2
778	['yiŋ', 'xiaŋ']	2	7
778	['da', 'jia']	2	5
778	['de']	1	2
778	['t#', 'pi#']	2	5
778	['$eŋ', 'xu']	2	5
778	['wo']	1	2
778	['$i']	1	2
778	['bu']	1	2
778	['hui']	1	3
778	['zu', '$i']	2	4
778	['ni']	1	2
778	['de']	1	2
779	['bu', 'guo']	2	5
779	['z#']	1	2
779	['t#', 'pi#']	2	5
779	['qian']	1	4
779	['ni']	1	2
779	['$#', 'xian']	2	6
779	['xu', 'y#']	2	4
779	['que', 'djəŋ']	2	7
779	['wo']	1	2
779	['liaŋ', 'soŋ', 'heŋ']	3	10
779	['he']	1	2
779	['y#', 'soŋ', 'yan']	3	8
779	['san']	1	3
779	['w#']	1	2
779	['yi', 'ɥæn']	2	5
779	['de']	1	2
779	['t#', 'pi#', 'quan']	3	9
780	['qi', '$i']	2	4
780	['wo']	1	2
780	['ye']	1	2
780	['wu']	1	2
780	['quan']	1	4
780	['que', 'djəŋ']	2	7
780	['ni', 'men']	2	5
780	['$i']	1	2
780	['f#']	1	2
780	['y#']	1	2
780	['quan']	1	4
780	['t#', 'pi#']	2	5
781	['wo']	1	2
781	['$i']	1	2
781	['neŋ', 'g#']	2	5
781	['jie', '$#']	2	5
781	['mi', '$u']	2	4
781	['g#']	1	2
781	['wo']	1	2
781	['de']	1	2
781	['mjəŋ', 'dan']	2	7
781	['b#', 'kuo']	2	5
781	['h#', 'xuan', 'ren']	3	9
781	['he']	1	2
781	['y#']	1	2
781	['zi', 'ge']	2	4
781	['t#', 'pi#']	2	5
781	['de']	1	2
781	['yi', 'ɥæn']	2	5
782	['qi', '$i']	2	4
782	['ni']	1	2
782	['yiŋ', 'g#']	2	5
782	['xiaŋ']	1	4
782	['mi', '$u', '$u']	3	6
782	['ti', '$u']	2	4
782	['er']	1	2
782	['bu']	1	2
782	['$i']	1	2
782	['xiaŋ']	1	4
782	['wo']	1	2
782	['ti', '$u']	2	4
782	['yin', 'w#']	2	5
782	['wo']	1	2
782	['wu']	1	2
782	['quan']	1	4
782	['d#', 'bi#']	2	5
782	['mi', '$u', '$u']	3	6
782	['$uo', 'hua']	2	6
783	['ru', 'guo']	2	5
783	['ni']	1	2
783	['y#']	1	2
783	['ti', '$u']	2	4
783	['ke', 'yi']	2	4
783	['xiaŋ']	1	4
783	['mi', '$u', '$u']	3	6
783	['ti', '$u']	2	4
784	['di', 'er']	2	4
784	['w#']	1	2
784	['xiaŋ']	1	4
784	['ti', '$u']	2	4
784	['gui', '$eŋ']	2	6
784	['wen', 'ti']	2	5
784	['de']	1	2
784	['yi', 'ɥæn']	2	5
784	['$i']	1	2
784	['xu', '$i', 'feŋ']	3	7
784	['yi', 'ɥæn']	2	5
785	['$u', 'xi']	2	4
785	['wo']	1	2
785	['xiaŋ']	1	4
785	['ni']	1	2
785	['qjəŋ', 'xjəŋ']	2	8
785	['di']	1	2
785	['xiaŋ', 'xiaŋ']	2	8
785	['wo', 'men']	2	5
785	['jin', 'tian']	2	7
785	['$i']	1	2
785	['f#']	1	2
786	['wo']	1	2
786	['qjəŋ', 'xjəŋ']	2	8
786	['yu']	1	2
786	['f#']	1	2
786	['bu']	1	2
786	['$i']	1	2
786	['y#']	1	2
786	['ni']	1	2
786	['pan', 'duan']	2	7
786	['de']	1	2
787	['wo', 'men']	2	5
787	['$i']	1	2
787	['f#']	1	2
787	['yiŋ', 'g#']	2	5
787	['ji', 'xu']	2	4
787	['jin', 'xjəŋ']	2	7
787	['hui', 'yi']	2	5
787	['bjəŋ']	1	4
787	['xuan', 'ju']	2	6
787	['$u', 'xi']	2	4
788	['m#', 'meŋ', 'jjəŋ']	3	9
788	['yi', 'ɥæn']	2	5
788	['he']	1	2
788	['duo']	1	3
788	['w#']	1	2
788	['f#']	1	2
788	['jian', '$i']	2	6
788	['p#']	1	2
788	['yi', 'ɥæn']	2	5
788	['gaŋ', 'c#']	2	5
788	['$uo']	1	3
788	['guo']	1	3
788	['wo', 'men']	2	5
788	['bu']	1	2
788	['xin', 'na']	2	5
788	['liaŋ', 'jun', 'yan']	3	10
788	['yi', 'ɥæn']	2	5
788	['yi', 'jjəŋ']	2	6
788	['wan', 'quan']	2	7
788	['faŋ', 'qi']	2	5
788	['yiŋ', 'ji']	2	5
788	['huo']	1	3
788	['faŋ', 'qi']	2	5
788	['yiŋ', 'guo']	2	6
788	['de']	1	2
788	['ju', 'liu', 'quan']	3	9
789	['z#']	1	2
789	['$e']	1	2
789	['$oŋ']	1	3
789	['qjəŋ', 'kuaŋ']	2	8
789	['xia']	1	3
789	['y#']	1	2
789	['wo', 'men']	2	5
789	['xuan', 'ju']	2	6
789	['$u', 'xi']	2	4
789	['bjəŋ']	1	4
789	['bu']	1	2
789	['goŋ', 'd#']	2	5
790	['$e']	1	2
790	['$i']	1	2
790	['di', 'yi']	2	4
790	['dian']	1	4
791	['di', 'er']	2	4
791	['$an']	1	3
791	['z#']	1	2
791	['ni']	1	2
791	['$en', 'h#']	2	5
791	['de']	1	2
791	['$u']	1	2
791	['w#']	1	2
791	['yi', 'ɥæn']	2	5
791	['gaŋ', 'c#']	2	5
791	['z#']	1	2
791	['xuan', '$i']	2	6
791	['$i']	1	2
791	['yu', 'd#']	2	4
791	['yi', 'xie']	2	5
791	['$aŋ', '#']	2	4
792	['y#', 'yu']	2	4
792	['fu', 'ze']	2	4
792	['jian', '$i']	2	6
792	['de']	1	2
792	['mi', '$u', '$aŋ']	3	7
792	['m#', 'y#']	2	4
792	['$u', 'li']	2	4
792	['ta', 'men']	2	5
792	['de']	1	2
792	['xuan', '$i']	2	6
793	['bjəŋ']	1	4
793	['bi#', '$i']	2	5
793	['ta', 'men']	2	5
793	['z#']	1	2
793	['$#', 'h#']	2	4
793	['ju', 'xjəŋ']	2	6
793	['de']	1	2
793	['$u', 'xi']	2	4
793	['xuan', 'ju']	2	6
793	['$oŋ']	1	3
793	['bu']	1	2
793	['ke', 'yi']	2	4
793	['t#', 'pi#']	2	5
794	['dan', '$i']	2	5
794	['duo']	1	3
794	['w#']	1	2
794	['yi', 'ɥæn']	2	5
794	['ren', 'w#']	2	5
794	['ta', 'men']	2	5
794	['suo']	1	3
794	['c#', 'yoŋ']	2	5
794	['de']	1	2
794	['xuan', '$i']	2	6
794	['faŋ', '$i']	2	5
794	['li']	1	2
794	['jie']	1	3
794	['li', 'fa', 'hui']	3	7
794	['yi', 'ɥæn']	2	5
794	['ye']	1	2
794	['ceŋ']	1	3
794	['c#', 'yoŋ']	2	5
794	['l#', 'si']	2	4
794	['faŋ', '$i']	2	5
794	['que']	1	3
794	['m#', 'y#']	2	4
794	['wen', 'ti']	2	5
795	['$e']	1	2
795	['$eŋ', 'mjəŋ']	2	7
795	['xuan', '$i']	2	6
795	['guo', '$eŋ']	2	6
795	['$u', 'xian']	2	6
795	['wen', 'ti']	2	5
796	['ljəŋ']	1	4
796	['$u']	1	2
796	['w#']	1	2
796	['yi', 'ɥæn']	2	5
796	['$#', 'h#']	2	4
796	['wu', 'fa']	2	4
796	['jin', 'xjəŋ']	2	7
796	['t#', 'pi#']	2	5
796	['$e']	1	2
796	['ge']	1	2
796	['xuan', 'ju']	2	6
796	['bian']	1	4
796	['bu']	1	2
796	['hui']	1	3
796	['$i']	1	2
796	['goŋ', 'pjəŋ']	2	7
796	['ji']	1	2
796	['fu', 'he']	2	4
796	['$eŋ', 'xu']	2	5
796	['goŋ', 'yi']	2	5
796	['de']	1	2
796	['xuan', 'ju']	2	6
797	['wo']	1	2
797	['xiaŋ']	1	4
797	['qjəŋ']	1	4
797	['ni']	1	2
797	['jue', 'djəŋ']	2	7
797	['mian', 'dui']	2	7
797	['na', 'me']	2	4
797	['duo']	1	3
797	['$eŋ', 'xu']	2	5
797	['goŋ', 'yi']	2	5
797	['wen', 'ti']	2	5
797	['yiŋ']	1	3
797	['f#']	1	2
797	['ji', 'xu']	2	4
797	['jin', 'xjəŋ']	2	7
797	['hui', 'yi']	2	5
797	['xuan']	1	4
797	['$u']	1	2
797	['yi']	1	2
797	['w#']	1	2
797	['m#', 'y#']	2	4
797	['ren', 'he']	2	5
797	['d#', 'bi#', 'xjəŋ']	3	9
797	['de']	1	2
797	['li', 'fa', 'hui']	3	7
797	['$u', 'xi']	2	4
798	['$u', 'xi']	2	4
798	['ni']	1	2
798	['dan', 'ren']	2	6
798	['d#', 'li']	2	4
798	['$u', 'xi']	2	4
798	['yi']	1	2
798	['bu']	1	2
798	['roŋ', 'yi']	2	5
799	['dan', '$i']	2	5
799	['wo']	1	2
799	['$i', '$i']	2	4
799	['ni']	1	2
799	['$i', 'xjəŋ']	2	6
799	['yi', '$i']	2	4
799	['gui', 'ze']	2	5
799	['b#', 'kuo']	2	5
799	['w#', '$i']	2	4
799	['yi', 'hui']	2	5
799	['de']	1	2
799	['$i', 'xu']	2	4
799	['que', 'b#']	2	5
799	['wo', 'men']	2	5
799	['xuan', 'ju']	2	6
799	['$u', 'xi']	2	4
799	['de']	1	2
799	['$eŋ', 'xu']	2	5
799	['neŋ', 'g#']	2	5
799	['$wən', 'li']	2	6
799	['wan', '$eŋ']	2	6
800	['yin', 'w#']	2	5
800	['$e']	1	2
800	['$i']	1	2
800	['xian', '$i']	2	6
800	['goŋ', 'zuo']	2	6
800	['yi']	1	2
800	['$i']	1	2
800	['quan']	1	4
800	['gaŋ']	1	3
800	['$i', 'min']	2	5
800	['$eŋ', 'z#']	2	5
800	['kan']	1	3
800	['$e']	1	2
800	['wo', 'men']	2	5
800	['zuo']	1	3
800	['de']	1	2
800	['$i', 'qjəŋ']	2	6
801	['ci', 'w#']	2	4
801	['wo']	1	2
801	['xiaŋ']	1	4
801	['qjəŋ']	1	4
801	['ni']	1	2
801	['ye']	1	2
801	['li#', 'jie']	2	6
801	['yi', 'xia']	2	5
801	['yi', '$i']	2	4
801	['gui', 'ze']	2	5
802	['y#']	1	2
802	['yi', 'ɥæn']	2	5
802	['m#', 'y#']	2	4
802	['he', 'li']	2	4
802	['li', 'y#']	2	4
802	['er']	1	2
802	['z#']	1	2
802	['ni']	1	2
802	['$en', 'h#']	2	5
802	['ji']	1	2
802	['paŋ', 'bian']	2	7
802	['$an']	1	3
802	['$e']	1	2
803	['wo']	1	2
803	['koŋ', 'pa']	2	5
803	['$e', 'xie']	2	5
803	['yi', 'ɥæn']	2	5
803	['yi']	1	2
803	['$e', 'xian']	2	6
803	['w#', 'fan']	2	5
803	['yi', '$i']	2	4
803	['gui', 'ze']	2	5
804	['xi', 'waŋ']	2	5
804	['ni']	1	2
804	['k#', 'lv']	2	4
804	['qjəŋ']	1	4
804	['$e', 'xie']	2	5
804	['yi', 'ɥæn']	2	5
804	['fan', 'hui']	2	6
804	['zuo', 'w#']	2	5
805	['ru', 'guo']	2	5
805	['ta', 'men']	2	5
805	['jjəŋ', 'guo']	2	7
805	['duo', 'ci']	2	5
805	['quan', 'yu']	2	6
805	['reŋ']	1	3
805	['bu']	1	2
805	['fan', 'hui']	2	6
805	['zuo', 'w#']	2	5
805	['wo']	1	2
805	['ren', 'w#']	2	5
805	['ni']	1	2
805	['yiŋ']	1	3
805	['$i', 'xjəŋ']	2	6
805	['yi', '$i']	2	4
805	['gui', 'ze']	2	5
805	['yi']	1	2
805	['w#', '$i']	2	4
805	['yi', 'hui']	2	5
805	['de']	1	2
805	['$i', 'xu']	2	4
806	['$e']	1	2
806	['$i']	1	2
806	['di', 'yi']	2	4
806	['dian']	1	4
807	['di', 'er']	2	4
807	['dian']	1	4
807	['$i']	1	2
807	['guan', 'yu']	2	6
807	['yi', 'ɥæn']	2	5
807	['de']	1	2
807	['t#', 'pi#', 'quan']	3	9
808	['wo']	1	2
808	['toŋ', 'yi']	2	5
808	['ni']	1	2
808	['de']	1	2
808	['pan', 'duan']	2	7
808	['bian']	1	4
808	['$i']	1	2
808	['mi', '$u', '$aŋ']	3	7
808	['yi']	1	2
808	['an', '$#']	2	4
808	['fa', 'li']	2	4
808	['yi', 'fa']	2	4
808	['w#']	1	2
808	['wo', 'men']	2	5
808	['jian', '$i']	2	6
809	['wo']	1	2
809	['yi']	1	2
809	['ren', 'w#']	2	5
809	['y#']	1	2
809	['$u']	1	2
809	['w#']	1	2
809	['yi', 'ɥæn']	2	5
809	['m#', 'y#']	2	4
809	['yi', '$#']	2	4
809	['$i', 'ci']	2	4
809	['de']	1	2
809	['n#', 'roŋ']	2	5
809	['wan', '$eŋ']	2	6
809	['xuan', '$i']	2	6
810	['yin', 'ci']	2	5
810	['z#']	1	2
810	['xuan', 'ju']	2	6
810	['$u', 'xi']	2	4
810	['de']	1	2
810	['guo', '$eŋ']	2	6
810	['$oŋ']	1	3
810	['bu']	1	2
810	['neŋ']	1	3
810	['can', 'yu']	2	5
810	['bi#', 'jue']	2	6
811	['$e']	1	2
811	['qjəŋ', 'kuaŋ']	2	8
811	['wo']	1	2
811	['xiaŋ', 'xin']	2	7
811	['suo', 'y#']	2	5
811	['yi', 'ɥæn']	2	5
811	['d#']	1	2
811	['mjəŋ', 'b#']	2	6
812	['y#', 'yu']	2	4
812	['w#']	1	2
812	['neŋ']	1	3
812	['wan', '$eŋ']	2	6
812	['xuan', '$i']	2	6
812	['yin', 'ci']	2	5
812	['bu']	1	2
812	['neŋ']	1	3
812	['can', 'yu']	2	5
812	['xuan', 'ju']	2	6
813	['er']	1	2
813	['mi', '$u', '$aŋ']	3	7
813	['yi']	1	2
813	['dui']	1	3
813	['suo', 'y#']	2	5
813	['ta']	1	2
813	['hu#', 'yi']	2	5
813	['w#']	1	2
813	['neŋ']	1	3
813	['wan', '$eŋ']	2	6
813	['xuan', '$i']	2	6
813	['yi', 'ɥæn']	2	5
813	['ji', 'yu']	2	4
813	['duo']	1	3
813	['yi']	1	2
813	['ci']	1	2
813	['xuan', '$i']	2	6
813	['de']	1	2
813	['ji', 'hui']	2	5
814	['wo']	1	2
814	['ren', 'w#']	2	5
814	['$e']	1	2
814	['zuo', 'fa']	2	5
814	['yi', 'jjəŋ']	2	6
814	['jian', 'gu']	2	6
814	['d#']	1	2
814	['ren', 'qjəŋ']	2	7
814	['$aŋ']	1	3
814	['de']	1	2
814	['k#', 'lv']	2	4
815	['di', 'san']	2	5
815	['dian']	1	4
815	['$i', 'yu']	2	4
815	['da', 'jia']	2	5
815	['$i', 'yi']	2	4
815	['liaŋ', 'jun', 'yan']	3	10
815	['yi', 'ɥæn']	2	5
815	['de']	1	2
815	['guo', 'ji']	2	5
815	['wen', 'ti']	2	5
815	['wo']	1	2
815	['z#']	1	2
815	['yi']	1	2
815	['hen']	1	3
815	['guan', 'xin']	2	7
815	['ci']	1	2
815	['$i']	1	2
815	['bjəŋ']	1	4
815	['duo']	1	3
815	['ci']	1	2
815	['qjəŋ']	1	4
815	['liaŋ']	1	4
815	['yi', 'ɥæn']	2	5
815	['$eŋ', 'qjəŋ']	2	7
815	['y#', 'qiu']	2	5
815	['ta']	1	2
815	['que', 'ren']	2	6
816	['er']	1	2
816	['ta']	1	2
816	['yi']	1	2
816	['duo', 'ci']	2	5
816	['que', 'djəŋ']	2	7
816	['di']	1	2
816	['bi#', '$i']	2	5
816	['$i', 'qjəŋ']	2	6
816	['yi', 'jjəŋ']	2	6
816	['$u', 'li']	2	4
816	['h#']	1	2
817	['ji', 'h#']	2	4
817	['yi']	1	2
817	['yi']	1	2
817	['ti', 'goŋ']	2	5
817	['yiŋ', 'guo']	2	6
817	['ljəŋ', '$i', 'guan']	3	10
817	['fa', '$u']	2	4
817	['de']	1	2
817	['liaŋ']	1	4
817	['feŋ']	1	3
817	['xin']	1	3
817	['goŋ']	1	3
817	['da', 'jia']	2	5
817	['can', 'ɥe']	2	5
818	['daŋ', 'ran']	2	6
818	['yi', 'ɥæn']	2	5
818	['ke', 'yi']	2	4
818	['y#', 'qiu']	2	5
818	['liaŋ']	1	4
818	['yi', 'ɥæn']	2	5
818	['ti', 'goŋ']	2	5
818	['yi']	1	2
818	['fen']	1	3
818	['$eŋ', '$u']	2	5
819	['$e']	1	2
819	['dian']	1	4
819	['wo']	1	2
819	['$i']	1	2
819	['li', 'jie']	2	5
819	['de']	1	2
820	['dan']	1	3
820	['wo']	1	2
820	['kan']	1	3
820	['guo']	1	3
820	['na']	1	2
820	['liaŋ']	1	4
820	['feŋ']	1	3
820	['xin']	1	3
820	['h#']	1	2
820	['zui', 'di', 'xian', 'du']	4	11
820	['ren', 'w#']	2	5
820	['d#']	1	2
820	['ci', 'ke']	2	4
820	['m#', 'y#']	2	4
820	['qi', 'ta']	2	4
820	['xin']	1	3
820	['$eŋ', 'ju']	2	5
820	['$i']	1	2
820	['liaŋ']	1	4
820	['yi', 'ɥæn']	2	5
820	['de']	1	2
820	['yiŋ', 'ji']	2	5
820	['wen', 'ti']	2	5
820	['bjəŋ']	1	4
820	['w#']	1	2
820	['$u', 'li']	2	4
821	['ji', 'ran']	2	5
821	['yi']	1	2
821	['djəŋ']	1	4
821	['le']	1	2
821	['jin']	1	3
821	['tian']	1	4
821	['xuan', 'ju']	2	6
821	['$u', 'xi']	2	4
821	['wo']	1	2
821	['ren', 'w#']	2	5
821	['wo', 'men']	2	5
821	['yiŋ']	1	3
821	['an', '$#']	2	4
821	['suo']	1	3
821	['djəŋ', 'djəŋ']	2	8
821	['de']	1	2
821	['$i', 'jian']	2	6
821	['an', 'p#']	2	4
821	['$wən', 'li']	2	6
821	['wan', '$eŋ']	2	6
821	['xuan', 'ju']	2	6
821	['$u', 'xi']	2	4
822	['$eŋ', 'ru']	2	5
822	['qi', 'ta']	2	4
822	['xuan', 'ju']	2	6
822	['yi', 'yaŋ']	2	5
822	['y#']	1	2
822	['ren']	1	3
822	['ke', 'neŋ']	2	5
822	['hui']	1	3
822	['$i', 'yi']	2	4
822	['bu', 'toŋ']	2	5
822	['h#', 'xuan', 'ren']	3	9
822	['de']	1	2
822	['m#', 'xie']	2	5
822	['$eŋ', 'mjəŋ']	2	7
822	['y#', 'wu']	2	4
823	['da', 'jia']	2	5
823	['ri', 'h#']	2	4
823	['ke', 'yi']	2	4
823	['t#', 'guo']	2	5
823	['bu', 'toŋ']	2	5
823	['faŋ', '$i']	2	5
823	['gen', 'jin']	2	6
823	['b#', 'kuo']	2	5
823	['si', 'fa']	2	4
823	['fu', 'he']	2	4
823	['huo']	1	3
823	['qi', 'ta']	2	4
823	['fa', 'lv']	2	4
823	['$eŋ', 'xu']	2	5
824	['zuo', 'w#']	2	5
824	['yi', 'ɥæn']	2	5
824	['wo', 'men']	2	5
824	['d#']	1	2
824	['hen']	1	3
824	['li', 'jie']	2	5
825	['wo']	1	2
825	['xi', 'waŋ']	2	5
825	['liaŋ', 'y#', '$oŋ']	3	9
825	['yi', 'ɥæn']	2	5
825	['ke', 'yi']	2	4
825	['goŋ', 'pjəŋ']	2	7
825	['goŋ', '$eŋ']	2	6
825	['di']	1	2
825	['$u', '$i']	2	4
825	['hui', 'yi']	2	5
825	['que', 'b#']	2	5
825	['wo', 'men']	2	5
825	['neŋ', 'g#']	2	5
825	['$wən', 'li']	2	6
825	['xuan']	1	4
825	['$u']	1	2
825	['$u', 'xi']	2	4
826	['$u', 'xi']	2	4
826	['wo']	1	2
826	['liu', 'yi']	2	5
826	['d#']	1	2
826	['y#', 'xie']	2	5
826	['toŋ', '$i']	2	5
826	['jiu']	1	3
826	['liaŋ']	1	4
826	['w#']	1	2
826	['h#', 'xuan', 'ren']	3	9
826	['de']	1	2
826	['qi', '$oŋ']	2	5
826	['yi']	1	2
826	['ren']	1	3
826	['de']	1	2
826	['zi', 'ge']	2	4
826	['ti']	1	2
826	['$u']	1	2
826	['le']	1	2
826	['yi', 'jian']	2	6
826	['huo']	1	3
826	['$i', 'yi']	2	4
827	['dan']	1	3
827	['wo']	1	2
827	['xiaŋ', 'xin']	2	7
827	['z#']	1	2
827	['$e']	1	2
827	['ge']	1	2
827	['hui', 'yi', 'tjəŋ']	3	9
827	['n#']	1	2
827	['sui', 'ran']	2	6
827	['bu', 'toŋ']	2	5
827	['$eŋ', '$i']	2	5
827	['li', '$aŋ']	2	5
827	['de']	1	2
827	['yi', 'ɥæn']	2	5
827	['dui']	1	3
827	['ci']	1	2
827	['$i']	1	2
827	['b#', '$i']	2	4
827	['bu', 'toŋ']	2	5
827	['de']	1	2
827	['t#', 'du']	2	4
827	['dan']	1	3
827	['yi']	1	2
827	['bu']	1	2
827	['neŋ']	1	3
827	['yin', 'ci']	2	5
827	['er']	1	2
827	['zu', '#']	2	3
827	['jin']	1	3
827	['tian']	1	4
827	['ji', 'djəŋ']	2	6
827	['de']	1	2
827	['yi', '$eŋ']	2	5
828	['y#']	1	2
828	['wo', 'men']	2	5
828	['wan', '$eŋ']	2	6
828	['xuan', '$i']	2	6
828	['$i', 'jin']	2	5
828	['wo']	1	2
828	['xiaŋ', 'xin']	2	7
828	['yi']	1	2
828	['laŋ', 'f#']	2	5
828	['le']	1	2
828	['liaŋ']	1	4
828	['xi#', '$i']	2	5
829	['er']	1	2
829	['ge', 'xia']	2	5
829	['de']	1	2
829	['goŋ', 'zuo']	2	6
829	['yi']	1	2
829	['$i', '$i']	2	4
829	['$u', '$i']	2	4
829	['jin']	1	3
829	['tian']	1	4
829	['$e']	1	2
829	['xiaŋ']	1	4
829	['$u', 'xi']	2	4
829	['xuan', 'ju']	2	6
829	['suo', 'yi']	2	5
829	['wo']	1	2
829	['xi', 'waŋ']	2	5
829	['ni']	1	2
829	['bu', 'y#']	2	4
829	['z#']	1	2
829	['laŋ', 'f#']	2	5
829	['$i', 'jian']	2	6
829	['$i', 'jie']	2	5
829	['jin', 'ru']	2	5
829	['li', 'fa', 'hui']	3	7
829	['$u', 'xi']	2	4
829	['xuan', 'ju']	2	6
829	['de']	1	2
829	['$eŋ', 'xu']	2	5
830	['xie', 'xie']	2	6
831	['$u', 'xi']	2	4
831	['m#', 'meŋ', 'jjəŋ']	3	9
831	['yi', 'ɥæn']	2	5
831	['gaŋ', 'c#']	2	5
831	['ti']	1	2
831	['d#']	1	2
831	['yi']	1	2
831	['ge']	1	2
831	['guan', 'dian']	2	8
831	['jiu']	1	3
831	['$i']	1	2
831	['an', '$#']	2	4
831	['zui']	1	3
831	['yan', 'jin']	2	6
831	['zui']	1	3
831	['jin', '$en']	2	6
831	['he', 'li']	2	4
831	['de']	1	2
831	['zuo', 'fa']	2	5
832	['z#']	1	2
832	['wo', 'men']	2	5
832	['kan']	1	3
832	['d#']	1	2
832	['$eŋ', '$i']	2	5
832	['wen', 'jian']	2	7
832	['qian']	1	4
832	['$i']	1	2
832	['nan', 'yi']	2	5
832	['dan', 'pjəŋ']	2	7
832	['yi']	1	2
832	['feŋ']	1	3
832	['dian', 'y#']	2	6
832	['huo']	1	3
832	['xiaŋ', 'guan']	2	8
832	['wen', 'jian']	2	7
832	['de']	1	2
832	['fu', 'ben']	2	5
832	['yu', 'yi']	2	4
832	['que', 'ren']	2	6
832	['ji', '$i']	2	4
832	['wo', 'men']	2	5
832	['xiaŋ', 'xin']	2	7
832	['ta']	1	2
833	['wo']	1	2
833	['ren', 'w#']	2	5
833	['jin']	1	3
833	['ci']	1	2
833	['xuan', 'ju']	2	6
833	['$u', 'xi']	2	4
833	['h#', 'guo']	2	5
833	['$i', 'fen']	2	5
833	['$oŋ', 'da']	2	5
833	['zu', 'yi']	2	4
833	['d#', 'l#']	2	4
833	['xian', '$i']	2	6
833	['w#', 'ji']	2	4
834	['wo', 'men']	2	5
834	['$i']	1	2
834	['f#']	1	2
834	['bi', 'xu']	2	4
834	['ru', 'ci']	2	4
834	['c#', '$u#']	2	5
834	['caŋ', 'cu']	2	5
834	['di']	1	2
834	['$u', 'li']	2	4
835	['ljəŋ']	1	4
835	['yi']	1	2
835	['dian']	1	4
835	['gaŋ', 'c#']	2	5
835	['ye']	1	2
835	['y#']	1	2
835	['toŋ', '$i']	2	5
835	['ti']	1	2
835	['d#']	1	2
835	['jiu']	1	3
835	['yiŋ', 'guo']	2	6
835	['guo', 'ji', 'fa']	3	7
835	['suo']	1	3
835	['djəŋ']	1	4
835	['y#', 'guan']	2	6
835	['qu', 'xi#']	2	5
835	['guo', 'ji']	2	5
835	['he']	1	2
835	['ju', 'liu', 'quan']	3	9
835	['de']	1	2
835	['wen', 'ti']	2	5
835	['$aŋ']	1	3
835	['wo']	1	2
835	['ren', 'w#']	2	5
835	['daŋ', '$oŋ']	2	6
835	['reŋ']	1	3
835	['y#']	1	2
835	['$eŋ', 'yi']	2	5
836	['er']	1	2
836	['wo', 'men']	2	5
836	['si', 'hu']	2	4
836	['w#']	1	2
836	['y#']	1	2
836	['$oŋ', 'fen']	2	6
836	['zi', 'xun']	2	5
836	['fa', 'lv']	2	4
836	['yi', 'jian']	2	6
837	['z#']	1	2
837	['ci']	1	2
837	['qjəŋ', 'kuaŋ']	2	8
837	['xia']	1	3
837	['jiu']	1	3
837	['ji', 'ben', 'fa']	3	7
837	['di', 'qi', '$i', 'yi']	4	8
837	['ti#']	1	3
837	['suo']	1	3
837	['$i']	1	2
837	['de']	1	2
837	['w#', 'guo']	2	5
837	['ju', 'liu', 'quan']	3	9
837	['wen', 'ti']	2	5
837	['wo']	1	2
837	['ren', 'w#']	2	5
837	['z#']	1	2
837	['w#']	1	2
837	['$eŋ', 'qjəŋ']	2	7
837	['$i', 'qian']	2	6
837	['$i']	1	2
837	['f#']	1	2
837	['bi', 'xu']	2	4
837	['z#']	1	2
837	['$e']	1	2
837	['yi']	1	2
837	['ke']	1	2
837	['xuan', 'ju']	2	6
837	['li', 'fa', 'hui']	3	7
837	['$u', 'xi']	2	4
838	['gaŋ', 'c#']	2	5
838	['ti', 'd#']	2	4
838	['gui', '$eŋ']	2	6
838	['wen', 'ti']	2	5
839	['ni']	1	2
839	['$uo']	1	3
839	['ni']	1	2
839	['de']	1	2
839	['ze', 'ren']	2	5
839	['$i']	1	2
839	['$u', '$i']	2	4
839	['hui', 'yi']	2	5
839	['yi', 'ji']	2	4
839	['z#']	1	2
839	['de']	1	2
839	['$u']	1	2
839	['jie', 'guo']	2	6
839	['h#']	1	2
839	['zuo']	1	3
839	['$u']	1	2
839	['xuan', 'bu']	2	6
840	['qi', '$i']	2	4
840	['y#']	1	2
840	['yi']	1	2
840	['jian']	1	4
840	['$i', 'qjəŋ']	2	6
840	['$i']	1	2
840	['f#']	1	2
840	['ye']	1	2
840	['$u', 'yu']	2	4
840	['ni']	1	2
840	['de']	1	2
840	['quan', 'li']	2	6
840	['fan', 'w#']	2	5
840	['jiu']	1	3
840	['$i']	1	2
840	['$oŋ', '$i']	2	5
840	['$eŋ', 'ge']	2	5
840	['hui', 'yi']	2	5
841	['mian', 'dui']	2	7
841	['$e', 'xie']	2	5
841	['fa', 'lv']	2	4
841	['guan', 'dian']	2	8
841	['huo']	1	3
841	['feŋ', 'xian']	2	7
841	['ni']	1	2
841	['ren', 'w#']	2	5
841	['jin', 'tian']	2	7
841	['$i']	1	2
841	['f#']	1	2
841	['bu']	1	2
841	['$i', 'yi']	2	4
841	['jiu']	1	3
841	['xuan', 'ju']	2	6
841	['li', 'fa', 'hui']	3	7
841	['$u', 'xi']	2	4
841	['zuo']	1	3
841	['$u']	1	2
841	['jue', 'djəŋ']	2	7
842	['duo', 'xie']	2	6
842	['$u', 'xi']	2	4
843	['wo']	1	2
843	['$i']	1	2
843	['di', 'yi']	2	4
843	['ci']	1	2
843	['can', 'yu']	2	5
843	['li', 'fa', 'hui']	3	7
843	['hui', 'yi']	2	5
844	['$eŋ', 'ru']	2	5
844	['li', 'hui', 'qioŋ']	3	9
844	['yi', 'ɥæn']	2	5
844	['suo']	1	3
844	['yan']	1	3
844	['hen', 'duo']	2	6
844	['xiaŋ', 'gaŋ']	2	7
844	['ren']	1	3
844	['$eŋ', 'z#']	2	5
844	['guan', 'kan']	2	7
844	['he']	1	2
844	['guan', '$u']	2	6
844	['$e']	1	2
844	['ci']	1	2
844	['hui', 'yi']	2	5
845	['$eŋ']	1	3
845	['yin']	1	3
845	['ru', 'ci']	2	4
845	['wo', 'men']	2	5
845	['dui']	1	3
845	['zi', 'ji']	2	4
845	['yiŋ']	1	3
845	['y#']	1	2
845	['geŋ']	1	3
845	['g#']	1	2
845	['de']	1	2
845	['y#', 'qiu']	2	5
846	['gaŋ', 'c#']	2	5
846	['wo']	1	2
846	['liu', 'yi']	2	5
846	['d#']	1	2
846	['zui', 'da']	2	5
846	['de']	1	2
846	['wen', 'ti']	2	5
846	['$i']	1	2
846	['$en', 'me']	2	5
847	['wo']	1	2
847	['reŋ']	1	3
847	['$i']	1	2
847	['yi']	1	2
847	['mjəŋ']	1	4
847	['da', 'xue', '$eŋ']	3	8
848	['dan']	1	3
848	['$e']	1	2
848	['ci']	1	2
848	['xuan', 'ju']	2	6
848	['de']	1	2
848	['yan', 'jin']	2	6
848	['$eŋ', 'du']	2	5
848	['bi']	1	2
848	['da', 'xue']	2	5
848	['xue', '$eŋ', 'hui']	3	9
848	['xuan', 'ju']	2	6
848	['geŋ']	1	3
848	['bu', 'ru']	2	4
849	['zen']	1	3
849	['ke', 'neŋ']	2	5
849	['z#']	1	2
849	['$aŋ']	1	3
849	['w#']	1	2
849	['que', 'djəŋ']	2	7
849	['h#', 'xuan', 'ren']	3	9
849	['de']	1	2
849	['guo', 'ji']	2	5
849	['bian']	1	4
849	['k#', '$an']	2	5
849	['$eŋ', 'ge']	2	5
849	['$eŋ', '$i']	2	5
850	['ta']	1	2
850	['xian', 'z#']	2	6
850	['$i']	1	2
850	['$i']	1	2
850	['k#', 't#']	2	4
850	['bi#', '$i']	2	5
851	['sui', 'ran']	2	6
851	['y#']	1	2
851	['ren']	1	3
851	['$i']	1	2
851	['na', 'xie']	2	5
851	['xin', 'jian']	2	7
851	['ke']	1	2
851	['$eŋ', '$i']	2	5
851	['qi']	1	2
851	['$i']	1	2
851	['dan']	1	3
851	['d#']	1	2
851	['bu', 'guo']	2	5
851	['$i']	1	2
851	['k#', 't#', '$aŋ']	3	7
851	['de']	1	2
851	['que', 'ren']	2	6
852	['taŋ', 'ruo']	2	6
852	['mi', '$u', '$u']	3	6
852	['he']	1	2
852	['$u', 'xi']	2	4
852	['dui']	1	3
852	['$eŋ', 'ge']	2	5
852	['xuan', 'ju']	2	6
852	['fu', 'ze']	2	4
852	['huo']	1	3
852	['jue', 'de']	2	5
852	['$eŋ', 'ge']	2	5
852	['li', 'fa', 'hui']	3	7
852	['y#']	1	2
852	['qu', 'xin', 'yu', 'min']	4	10
852	['$oŋ', 'xin']	2	6
852	['qu', 'de']	2	4
852	['$i', 'min']	2	5
852	['de']	1	2
852	['xin', 'ren']	2	6
852	['bian']	1	4
852	['geŋ']	1	3
852	['y#']	1	2
852	['jiaŋ']	1	4
852	['m#']	1	2
852	['ge']	1	2
852	['$eŋ', '$i']	2	5
852	['zuo']	1	3
852	['de']	1	2
852	['geŋ']	1	3
852	['yan', 'jin']	2	6
852	['er']	1	2
852	['f#']	1	2
852	['an']	1	2
852	['$aŋ']	1	3
852	['goŋ', 'zuo']	2	6
852	['ji']	1	2
852	['mi', '$u', '$u']	3	6
852	['$uo']	1	3
852	['bu']	1	2
852	['xu', 'y#']	2	4
852	['$a']	1	2
852	['bian']	1	4
852	['bu']	1	2
852	['$a']	1	2
853	['y#', 'qiu']	2	5
853	['ti', 'goŋ']	2	5
853	['yi']	1	2
853	['fen']	1	3
853	['$u', 'mian']	2	6
853	['he']	1	2
853	['ju', 'y#']	2	4
853	['fa', 'lv']	2	4
853	['xi#', 'li']	2	5
853	['de']	1	2
853	['wen', 'jian']	2	7
853	['ben', 'yiŋ']	2	6
853	['hen']	1	3
853	['jian', 'dan']	2	7
854	['ji', '$i']	2	4
854	['wo']	1	2
854	['can', 'jia']	2	6
854	['xue', '$eŋ', 'hui']	3	9
854	['xuan', 'ju']	2	6
854	['yi']	1	2
854	['xu']	1	2
854	['ti', 'goŋ']	2	5
854	['xue', '$eŋ', '$eŋ']	3	9
854	['$eŋ', 'mjəŋ']	2	7
854	['wo']	1	2
854	['$i']	1	2
854	['da', 'xue']	2	5
854	['de']	1	2
854	['xue', '$eŋ']	2	6
855	['$u', 'xi']	2	4
855	['ru', 'guo']	2	5
855	['lian']	1	4
855	['ru', 'ci']	2	4
855	['jian', 'dan']	2	7
855	['de']	1	2
855	['$eŋ', 'xu']	2	5
855	['ye']	1	2
855	['bu']	1	2
855	['neŋ']	1	3
855	['wan', '$eŋ']	2	6
855	['$eŋ', 'ge']	2	5
855	['li', 'fa', 'hui']	3	7
855	['bu']	1	2
855	['ke', 'neŋ']	2	5
855	['qu', 'xin', 'yu', 'ren']	4	10
856	['$e']	1	2
856	['$i']	1	2
856	['di', 'yi']	2	4
856	['ge']	1	2
856	['wen', 'ti']	2	5
857	['di', 'er']	2	4
857	['ge']	1	2
857	['wen', 'ti']	2	5
857	['wo', 'men']	2	5
857	['xian', 'z#']	2	6
857	['$aŋ']	1	3
857	['w#']	1	2
857	['noŋ']	1	3
857	['qjəŋ', '$u']	2	6
857	['duo', '$#']	2	5
857	['yi', 'ɥæn']	2	5
857	['neŋ', 'g#']	2	5
857	['t#', 'pi#']	2	5
858	['yi', '$i']	2	4
858	['gui', 'ze']	2	5
858	['zui']	1	3
858	['ji', 'ben']	2	5
858	['de']	1	2
858	['jjəŋ', '$en']	2	7
858	['$i']	1	2
858	['que', 'b#']	2	5
858	['m#']	1	2
858	['w#']	1	2
858	['yi', 'ɥæn']	2	5
858	['y#']	1	2
858	['$oŋ', 'zu']	2	5
858	['ji', 'hui']	2	5
858	['wan', '$eŋ']	2	6
858	['xuan', '$i']	2	6
858	['$eŋ', 'xu']	2	5
859	['er']	1	2
859	['mi', '$u', '$aŋ']	3	7
859	['bu']	1	2
859	['neŋ']	1	3
859	['ji', 'yu']	2	4
859	['wan', 'quan']	2	7
859	['m#', 'y#']	2	4
859	['fa', 'lv']	2	4
859	['li', 'ju']	2	4
859	['de']	1	2
859	['wu', 'li']	2	4
859	['$i', 'yi']	2	4
859	['pjəŋ']	1	4
859	['qi']	1	2
859	['ge', 'ren']	2	5
859	['pan', 'duan']	2	7
859	['xiaŋ']	1	4
859	['qi', 'ta']	2	4
859	['yi', 'ɥæn']	2	5
859	['bi#', '$i']	2	5
859	['ta']	1	2
859	['m#', 'y#']	2	4
859	['neŋ', 'li']	2	5
859	['$u', '$i']	2	4
859	['jian', '$i']	2	6
860	['wo']	1	2
860	['ren', 'w#']	2	5
860	['$e']	1	2
860	['$i']	1	2
860	['wan', 'quan']	2	7
860	['w#', 'fan']	2	5
860	['le']	1	2
860	['yi', '$i']	2	4
860	['gui', 'ze']	2	5
860	['yiŋ']	1	3
860	['y#']	1	2
860	['de']	1	2
860	['jjəŋ', '$en']	2	7
861	['ji']	1	2
861	['raŋ']	1	3
861	['suo', 'y#']	2	5
861	['yi', 'ɥæn']	2	5
861	['neŋ', 'g#']	2	5
861	['$eŋ', 'goŋ']	2	6
861	['wan', '$eŋ']	2	6
861	['xuan', '$i']	2	6
861	['$eŋ', '$i']	2	5
861	['ran', 'h#']	2	5
861	['c#']	1	2
861	['jin', 'xjəŋ']	2	7
861	['li', 'fa', 'hui']	3	7
861	['$u', 'xi']	2	4
861	['xuan', 'ju']	2	6
862	['suo', 'yi']	2	5
862	['mi', '$u', '$aŋ']	3	7
862	['$en', 'w#', 'an']	3	7
862	['gaŋ', 'c#']	2	5
862	['de']	1	2
862	['jue', 'djəŋ']	2	7
862	['huo']	1	3
862	['pan', 'duan']	2	7
862	['wan', 'quan']	2	7
862	['$i']	1	2
862	['$i']	1	2
862	['wan', 'quan']	2	7
862	['m#', 'y#']	2	4
862	['ren', 'he']	2	5
862	['ji', '$u']	2	4
862	['de']	1	2
862	['pan', 'duan']	2	7
863	['ru', 'guo']	2	5
863	['da', 'jia']	2	5
863	['fan', 'kan']	2	6
863	['gaŋ', 'c#']	2	5
863	['lu', 'yiŋ']	2	5
863	['pian', 'duan']	2	8
863	['qi', '$i']	2	4
863	['san']	1	3
863	['w#']	1	2
863	['yi', 'ɥæn']	2	5
863	['yi']	1	2
863	['wan', '$eŋ']	2	6
863	['du']	1	2
863	['wan']	1	3
863	['$i', 'ci']	2	4
864	['er']	1	2
864	['yi', '$i']	2	4
864	['gui', 'ze']	2	5
864	['$i']	1	2
864	['gui', 'djəŋ']	2	7
864	['yi', 'ɥæn']	2	5
864	['y#']	1	2
864	['wan', '$eŋ']	2	6
864	['du']	1	2
864	['$u']	1	2
864	['$i', 'ci']	2	4
865	['suo', 'yi']	2	5
865	['mi', '$u', '$aŋ']	3	7
865	['bu']	1	2
865	['neŋ']	1	3
865	['yi']	1	2
865	['yu', 'qi']	2	4
865	['huo']	1	3
865	['qi', 'ta']	2	4
865	['ti#', 'jian']	2	7
865	['w#']	1	2
865	['bi#', '$wən']	2	7
865	['pan', 'duan']	2	7
865	['ta']	1	2
865	['wu', 'quan']	2	6
865	['jian', '$i']	2	6
866	['wo']	1	2
866	['xi', 'waŋ']	2	5
866	['$u', 'xi']	2	4
866	['mjəŋ', 'b#']	2	6
866	['da', 'jia']	2	5
866	['mian', 'qian']	2	8
866	['y#']	1	2
866	['liaŋ']	1	4
866	['da']	1	2
866	['wen', 'ti']	2	5
867	['ru', 'guo']	2	5
867	['wo', 'men']	2	5
867	['bu']	1	2
867	['xian']	1	4
867	['$u', 'li']	2	4
867	['$e', 'xie']	2	5
867	['wen', 'ti']	2	5
867	['ran', 'h#']	2	5
867	['c#']	1	2
867	['jin', 'xjəŋ']	2	7
867	['$u', 'xi']	2	4
867	['xuan', 'ju']	2	6
867	['li', 'fa', 'hui']	3	7
867	['bian']	1	4
867	['nan', 'yi']	2	5
867	['qu', 'xin', 'yu', 'ren']	4	10
868	['wo']	1	2
868	['xiaŋ', 'xin']	2	7
868	['hen', 'duo']	2	6
868	['yi', 'ɥæn']	2	5
868	['b#', 'kuo']	2	5
868	['$oŋ', 'duo']	2	6
868	['y#']	1	2
868	['guaŋ', 'da']	2	6
868	['min', 'yi']	2	5
868	['ji', '$u']	2	4
868	['$i', '$i']	2	4
868	['de']	1	2
868	['$i', 'xuan']	2	6
868	['yi', 'ɥæn']	2	5
868	['d#']	1	2
868	['bu']	1	2
868	['neŋ']	1	3
868	['xin', 'na']	2	5
868	['$e']	1	2
868	['ci']	1	2
868	['xuan', 'ju']	2	6
868	['jie', 'guo']	2	6
869	['$u', 'xi']	2	4
869	['jin', 'tian']	2	7
869	['wo', 'men']	2	5
869	['xiaŋ']	1	4
869	['xiaŋ', 'gaŋ']	2	7
869	['ren']	1	3
869	['$an', '$i']	2	5
869	['yi']	1	2
869	['ge']	1	2
869	['cu', '$u']	2	4
869	['de']	1	2
869	['bu']	1	2
869	['neŋ']	1	3
869	['z#']	1	2
869	['cu', '$u']	2	4
869	['de']	1	2
869	['$eŋ', 'xu']	2	5
870	['liaŋ', 'jun', 'yan']	3	10
870	['yi', 'ɥæn']	2	5
870	['lian']	1	4
870	['$eŋ', 'ben']	2	6
870	['d#']	1	2
870	['na']	1	2
870	['bu']	1	2
870	['$u', 'l#']	2	4
870	['$eŋ', 'mjəŋ']	2	7
870	['zi', 'ji']	2	4
870	['de']	1	2
870	['guo', 'ji']	2	5
871	['$i']	1	2
871	['ti', 'goŋ']	2	5
871	['yi']	1	2
871	['fen']	1	3
871	['fu', 'ben']	2	5
871	['bu']	1	2
871	['xiaŋ']	1	4
871	['fu', 'ben']	2	5
871	['de']	1	2
871	['wen', 'jian']	2	7
872	['zui']	1	3
872	['z#', 'g#']	2	4
872	['de']	1	2
872	['$i']	1	2
872	['ta']	1	2
872	['lian']	1	4
872	['ju', 'liu', 'quan']	3	9
872	['d#']	1	2
872	['w#']	1	2
872	['neŋ']	1	3
872	['li', 'qjəŋ']	2	6
873	['ru', 'guo']	2	5
873	['wo', 'men']	2	5
873	['jin']	1	3
873	['tian']	1	4
873	['z#']	1	2
873	['yi']	1	2
873	['$oŋ']	1	3
873	['ru', 'ci']	2	4
873	['cu', '$u']	2	4
873	['de']	1	2
873	['qjəŋ', 'kuaŋ']	2	8
873	['xia']	1	3
873	['jin', 'ru']	2	5
873	['xuan', 'ju']	2	6
873	['li', 'fa', 'hui']	3	7
873	['de']	1	2
873	['$eŋ', 'xu']	2	5
873	['$u', 'xi']	2	4
873	['jiu']	1	3
873	['$i']	1	2
873	['raŋ']	1	3
873	['liaŋ', 'jun', 'yan']	3	10
873	['yi', 'ɥæn']	2	5
873	['guo']	1	3
873	['le']	1	2
873	['h#']	1	2
873	['bian']	1	4
873	['$i']	1	2
873	['$en', 'xian']	2	7
874	['ta']	1	2
874	['daŋ', 'ran']	2	6
874	['le', 'yi']	2	4
875	['wo']	1	2
875	['jue', 'de']	2	5
875	['da', 'jia']	2	5
875	['gaŋ', 'c#']	2	5
875	['wen']	1	3
875	['de']	1	2
875	['wen', 'ti']	2	5
875	['d#']	1	2
875	['hen']	1	3
875	['ju', 'ti']	2	4
876	['h#', 'xuan', 'ren']	3	9
876	['de']	1	2
876	['zi', 'ge']	2	4
876	['yi', '$i']	2	4
876	['n#', 'xie']	2	5
876	['yi', 'ɥæn']	2	5
876	['he']	1	2
876	['zi', 'ge']	2	4
876	['t#', 'pi#']	2	5
876	['wo', 'men']	2	5
876	['d#']	1	2
876	['w#']	1	2
876	['neŋ']	1	3
876	['li', 'qjəŋ']	2	6
877	['z#']	1	2
877	['ru', 'ci']	2	4
877	['hwən', 'luan']	2	8
877	['cu', '$u']	2	4
877	['de']	1	2
877	['qjəŋ', 'kuaŋ']	2	8
877	['xia']	1	3
877	['jin', 'ru']	2	5
877	['xuan', 'ju']	2	6
877	['$eŋ', 'xu']	2	5
877	['$u', 'xi']	2	4
877	['wo']	1	2
877	['pa']	1	2
877	['ni']	1	2
877	['b#', 'fu']	2	4
877	['de']	1	2
877	['ya', 'li']	2	4
877	['hui']	1	3
877	['hen']	1	3
877	['da']	1	2
878	['yin', 'ci']	2	5
878	['wo']	1	2
878	['xi', 'waŋ']	2	5
878	['$u', 'xi']	2	4
878	['ni']	1	2
878	['neŋ', 'g#']	2	5
878	['n#', 'xin']	2	5
878	['ljəŋ', 'tjəŋ']	2	8
878	['yi', 'ɥæn']	2	5
878	['de']	1	2
878	['yi', 'jian']	2	6
878	['ran', 'h#']	2	5
878	['zuo', '$u']	2	5
878	['c#', 'jue']	2	5
879	['ru', 'guo']	2	5
879	['z#']	1	2
879	['yi']	1	2
879	['$oŋ']	1	3
879	['ru', 'ci']	2	4
879	['bu']	1	2
879	['neŋ']	1	3
879	['fu', '$oŋ']	2	5
879	['de']	1	2
879	['qjəŋ', 'kuaŋ']	2	8
879	['xia']	1	3
879	['jin', 'xjəŋ']	2	7
879	['li', 'fa', 'hui']	3	7
879	['$u', 'xi']	2	4
879	['xuan', 'ju']	2	6
879	['xiaŋ', 'gaŋ']	2	7
879	['ren']	1	3
879	['$i']	1	2
879	['hui']	1	3
879	['kan']	1	3
879	['d#']	1	2
879	['de']	1	2
880	['xie', 'xie']	2	6
880	['$u', 'xi']	2	4
881	['$u', 'xi']	2	4
881	['dui', 'yu']	2	5
881	['ni']	1	2
881	['gaŋ', 'c#']	2	5
881	['suo']	1	3
881	['$uo']	1	3
881	['$i', 'y#']	2	4
881	['li', 'fa', 'hui']	3	7
881	['$u', 'xi']	2	4
881	['c#']	1	2
881	['y#']	1	2
881	['ju', 'liu', 'quan']	3	9
881	['xian', '$i']	2	6
881	['h#', 'xuan', 'ren']	3	9
881	['m#', 'y#']	2	4
881	['wo']	1	2
881	['wan', 'quan']	2	7
881	['bu']	1	2
881	['neŋ']	1	3
881	['jie', '$#']	2	5
882	['ru', 'guo']	2	5
882	['wo', 'men']	2	5
882	['$e']	1	2
882	['yi']	1	2
882	['ke']	1	2
882	['jin', 'xjəŋ']	2	7
882	['t#', 'pi#']	2	5
882	['daŋ', 'xuan', '$e']	3	9
882	['xia']	1	3
882	['yi']	1	2
882	['ke']	1	2
882	['bian']	1	4
882	['$eŋ', 'w#']	2	5
882	['li', 'fa', 'hui']	3	7
882	['$u', 'xi']	2	4
883	['yin', 'ci']	2	5
883	['wo', 'men']	2	5
883	['jue', 'dui']	2	6
883	['y#']	1	2
883	['yi', 'wu']	2	4
883	['li', 'qjəŋ']	2	6
883	['ta']	1	2
883	['yi']	1	2
883	['wan', '$eŋ']	2	6
883	['suo', 'y#']	2	5
883	['faŋ', 'qi']	2	5
883	['yiŋ', 'guo']	2	6
883	['ju', 'liu', 'quan']	3	9
883	['de']	1	2
883	['$#', 'xu']	2	4
883	['bjəŋ', 'qie']	2	7
883	['ji#']	1	3
883	['$u']	1	2
883	['$eŋ', 'ben']	2	6
883	['yi']	1	2
883	['$eŋ']	1	3
883	['$i', 'tjəŋ']	2	6
884	['li', 'fa', 'hui']	3	7
884	['mi', '$u', '$u']	3	6
884	['yi']	1	2
884	['y#']	1	2
884	['ze', 'ren']	2	5
884	['w#', 'hu']	2	4
884	['$e', 'ge']	2	4
884	['$eŋ', 'xu']	2	5
884	['$eŋ', 'que']	2	6
884	['he']	1	2
884	['wan', '$eŋ']	2	6
884	['di']	1	2
884	['jin', 'xjəŋ']	2	7
885	['suo', 'yi']	2	5
885	['ru', 'guo']	2	5
885	['liaŋ', 'jun', 'yan']	3	10
885	['yi', 'ɥæn']	2	5
885	['reŋ', 'ran']	2	6
885	['wu', 'fa']	2	4
885	['ji#']	1	3
885	['$u']	1	2
885	['g#']	1	2
885	['y#']	1	2
885	['$eŋ', 'gui']	2	6
885	['yin', '$aŋ']	2	6
885	['de']	1	2
885	['xin', 'jian']	2	7
885	['$eŋ', 'ben']	2	6
885	['ta']	1	2
885	['yiŋ', 'g#']	2	5
885	['bu']	1	2
885	['fu', 'he']	2	4
885	['can', 'xuan']	2	7
885	['zi', 'ge']	2	4
886	['$u', 'le']	2	4
886	['$e', '$i']	2	4
886	['liaŋ']	1	4
886	['ge']	1	2
886	['t#', 'pi#', 'xiaŋ']	3	9
886	['fen', 'bie']	2	6
886	['goŋ']	1	3
886	['t#']	1	2
886	['f#', 'pi#']	2	5
886	['he']	1	2
886	['t#']	1	2
886	['g#']	1	2
886	['tu', 'jin', '$en']	3	8
886	['yi', 'ɥæn']	2	5
886	['wo', 'men']	2	5
886	['$i']	1	2
886	['f#']	1	2
886	['h#']	1	2
886	['y#']	1	2
886	['w#']	1	2
886	['liaŋ', 'jun', 'yan']	3	10
886	['yi', 'ɥæn']	2	5
886	['$e', '$i']	2	4
886	['t#', 'pi#', 'xiaŋ']	3	9
887	['$e']	1	2
887	['xiaŋ', 'daŋ']	2	7
887	['yiŋ', 'xiaŋ']	2	7
887	['w#', 'l#']	2	4
887	['li', 'fa', 'hui']	3	7
887	['ren', 'qi']	2	5
887	['n#']	1	2
887	['hui', 'yi']	2	5
887	['ru', 'he']	2	4
887	['jin', 'xjəŋ']	2	7
887	['gen']	1	3
887	['quan']	1	4
887	['gaŋ']	1	3
887	['goŋ', '$oŋ']	2	6
887	['li', 'yi']	2	4
887	['ye']	1	2
887	['y#']	1	2
887	['mwo', 'da']	2	5
887	['guan', 'xi']	2	6
888	['wo']	1	2
888	['ren', 'w#']	2	5
888	['$e']	1	2
888	['yi']	1	2
888	['ke']	1	2
888	['yi', 'djəŋ']	2	6
888	['y#']	1	2
888	['$u', 'li']	2	4
888	['$e']	1	2
888	['jian']	1	4
888	['$i']	1	2
889	['ru', 'guo']	2	5
889	['liaŋ', 'jun', 'yan']	3	10
889	['yi', 'ɥæn']	2	5
889	['wu', 'fa']	2	4
889	['ji#']	1	3
889	['$u']	1	2
889	['wen', 'jian']	2	7
889	['$eŋ', 'ben']	2	6
889	['ta']	1	2
889	['yiŋ', 'g#']	2	5
889	['bu']	1	2
889	['fu', 'he']	2	4
889	['can', 'xuan']	2	7
889	['zi', 'ge']	2	4
890	['wo']	1	2
890	['gaŋ', 'c#']	2	5
890	['$i']	1	2
890	['$i']	1	2
890	['yi', '$u', '$i', '$uo']	4	9
890	['xiaŋ']	1	4
890	['da', 'jia']	2	5
890	['yin', '$u']	2	5
890	['ji', 'ben', 'fa']	3	7
890	['de']	1	2
890	['n#', 'roŋ']	2	5
890	['bjəŋ']	1	4
890	['m#', 'y#']	2	4
890	['jia', 'ru']	2	5
890	['ge', 'ren']	2	5
890	['yi', 'jian']	2	6
891	['y#', 'yu']	2	4
891	['$u', 'xi']	2	4
891	['bu']	1	2
891	['yiŋ']	1	3
891	['jia', 'ru']	2	5
891	['ge', 'ren']	2	5
891	['yi', 'jian']	2	6
891	['kuaŋ', 'qie']	2	7
891	['daŋ', '$oŋ']	2	6
891	['$e', 'ji']	2	4
891	['xian', '$i']	2	6
891	['he']	1	2
891	['fa', 'lv']	2	4
891	['de']	1	2
891	['wen', 'ti']	2	5
891	['wo']	1	2
891	['bu']	1	2
891	['yi']	1	2
891	['ji', 'yu']	2	4
891	['ren', 'he']	2	5
891	['yi', 'jian']	2	6
892	['ji', '$i']	2	4
892	['wo']	1	2
892	['ti']	1	2
892	['$u']	1	2
892	['yi', 'jian']	2	6
892	['ye']	1	2
892	['w#', 'bi']	2	4
892	['$i']	1	2
892	['zui']	1	3
892	['$eŋ', 'que']	2	6
892	['wu', 'wu']	2	4
893	['$i']	1	2
893	['goŋ']	1	3
893	['da', 'jia']	2	5
893	['can', 'k#']	2	5
893	['er', 'yi']	2	4
894	['ren', 'he']	2	5
894	['yi']	1	2
894	['xiaŋ']	1	4
894	['xuan', 'ju']	2	6
894	['bu', 'lwən']	2	6
894	['$i']	1	2
894	['wo']	1	2
894	['yi', 'waŋ']	2	5
894	['can', 'jia']	2	6
894	['guo']	1	3
894	['de']	1	2
894	['xue', '$eŋ', 'hui']	3	9
894	['xuan', 'ju']	2	6
894	['yi', '$i']	2	4
894	['jin']	1	3
894	['tian']	1	4
894	['li', 'fa', 'hui']	3	7
894	['$u', 'xi']	2	4
894	['de']	1	2
894	['xuan', 'ju']	2	6
895	['$u', 'xi']	2	4
895	['ru', 'guo']	2	5
895	['$e']	1	2
895	['$i']	1	2
895	['$eŋ', '$i']	2	5
895	['hui', 'yi']	2	5
895	['liaŋ', 'soŋ', 'heŋ']	3	10
895	['yi', 'ɥæn']	2	5
895	['m#', 'y#']	2	4
895	['zi', 'ge']	2	4
895	['can', 'jia']	2	6
895	['$e', 'ge']	2	4
895	['hui', 'yi']	2	5
896	['$u', 'xi']	2	4
896	['na', 'me']	2	4
896	['wo']	1	2
896	['xiu', '$eŋ']	2	6
896	['wo']	1	2
896	['di', 'yi']	2	4
896	['ge']	1	2
896	['wen', 'ti']	2	5
897	['wo']	1	2
897	['xiaŋ']	1	4
897	['wen']	1	3
897	['wo']	1	2
897	['xian', 'z#']	2	6
897	['jiu', 'jjəŋ']	2	7
897	['y#']	1	2
897	['m#']	1	2
897	['y#']	1	2
897	['quan']	1	4
897	['can', 'jia']	2	6
897	['$e', 'ge']	2	4
897	['hui', 'yi']	2	5
898	['$u', 'xi']	2	4
898	['gen', 'ju']	2	5
898	['yi', '$i']	2	4
898	['gui', 'ze']	2	5
898	['he']	1	2
898	['xiaŋ', 'guan']	2	8
898	['fa', 'li']	2	4
898	['ren', 'he']	2	5
898	['w#']	1	2
898	['xuan', '$i']	2	6
898	['de']	1	2
898	['yi', 'ɥæn']	2	5
898	['bu']	1	2
898	['neŋ']	1	3
898	['can', 'jia']	2	6
898	['$eŋ', '$i']	2	5
898	['hui', 'yi']	2	5
898	['he']	1	2
898	['fa', 'yan']	2	5
899	['$u', 'xi']	2	4
899	['na', 'me']	2	4
899	['wo']	1	2
899	['xia']	1	3
899	['yi']	1	2
899	['ge']	1	2
899	['wen', 'ti']	2	5
899	['l#']	1	2
899	['le']	1	2
900	['yi', '$i']	2	4
900	['gui', 'ze']	2	5
900	['di', '$i', 'er']	3	6
900	['ti#']	1	3
900	['m#']	1	2
900	['jie']	1	3
900	['ren', 'qi']	2	5
900	['de']	1	2
900	['$#']	1	2
900	['ci']	1	2
900	['hui', 'yi']	2	5
900	['djəŋ']	1	4
900	['mjəŋ']	1	4
901	['yi']	1	2
901	['z#']	1	2
901	['li', 'fa', 'hui']	3	7
901	['m#']	1	2
901	['jie']	1	3
901	['ren', 'qi']	2	5
901	['$#']	1	2
901	['ci']	1	2
901	['hui', 'yi']	2	5
901	['$aŋ']	1	3
901	['yi', 'ɥæn']	2	5
901	['xu']	1	2
901	['an', '$#']	2	4
901	['ben']	1	3
901	['yi', '$i']	2	4
901	['gui', 'ze']	2	5
901	['di', 'yi']	2	4
901	['ti#']	1	3
901	['zoŋ', 'ji#']	2	6
901	['$i']	1	2
901	['huo']	1	3
901	['f#', 'zoŋ', 'ji#']	3	8
901	['$i']	1	2
901	['xuan', '$i']	2	6
901	['de']	1	2
901	['gui', 'djəŋ']	2	7
901	['zuo']	1	3
901	['zoŋ', 'ji#']	2	6
901	['$i']	1	2
901	['huo']	1	3
901	['f#', 'zoŋ', 'ji#']	3	8
901	['$i']	1	2
901	['xuan', '$i']	2	6
902	['er']	1	2
902	['z#']	1	2
902	['suo', 'y#']	2	5
902	['$u', 'xi']	2	4
902	['hui', 'yi']	2	5
902	['de']	1	2
902	['yi', 'ɥæn']	2	5
902	['b#', 'kuo']	2	5
902	['wo']	1	2
902	['zuo']	1	3
902	['zoŋ', 'ji#']	2	6
902	['$i']	1	2
902	['huo']	1	3
902	['f#', 'zoŋ', 'ji#']	3	8
902	['$i']	1	2
902	['xuan', '$i']	2	6
902	['h#']	1	2
902	['xu']	1	2
902	['an', '$#']	2	4
902	['ben']	1	3
902	['yi', '$i']	2	4
902	['gui', 'ze']	2	5
902	['di', 'si']	2	4
902	['ti#']	1	3
902	['li', 'fa', 'hui']	3	7
902	['$u', 'xi']	2	4
902	['de']	1	2
902	['xuan', 'ju']	2	6
902	['gui', 'djəŋ']	2	7
902	['de']	1	2
902	['$eŋ', 'xu']	2	5
902	['jin', 'xjəŋ']	2	7
902	['li', 'fa', 'hui']	3	7
902	['$u', 'xi']	2	4
902	['de']	1	2
902	['xuan', 'ju']	2	6
903	['$u', 'xi']	2	4
903	['$e', 'li']	2	4
903	['$e', 'ji']	2	4
903	['xian', 'h#']	2	6
903	['ci', 'xu']	2	4
903	['de']	1	2
903	['wen', 'ti']	2	5
904	['wo', 'men']	2	5
904	['$aŋ']	1	3
904	['w#']	1	2
904	['wan', '$eŋ']	2	6
904	['di', 'yi']	2	4
904	['kuan']	1	4
904	['de']	1	2
904	['$eŋ', 'xu']	2	5
904	['ji']	1	2
904	['suo', 'y#']	2	5
904	['$u', 'xi']	2	4
904	['$e']	1	2
904	['ci']	1	2
904	['hui', 'yi']	2	5
904	['de']	1	2
904	['yi', 'ɥæn']	2	5
904	['jin', 'xjəŋ']	2	7
904	['xuan', '$i']	2	6
905	['$i', 'wen']	2	5
905	['zen']	1	3
905	['neŋ']	1	3
905	['jin', 'ru']	2	5
905	['di', 'er']	2	4
905	['kuan']	1	4
905	['xuan', 'ju']	2	6
905	['li', 'fa', 'hui']	3	7
905	['$u', 'xi']	2	4
905	['de']	1	2
905	['$eŋ', 'xu']	2	5
906	['$e']	1	2
906	['$i']	1	2
906	['hen']	1	3
906	['yan', '$oŋ']	2	6
906	['de']	1	2
906	['gui', '$eŋ']	2	6
906	['wen', 'ti']	2	5
907	['ji', 'ran']	2	5
907	['wo']	1	2
907	['yi']	1	2
907	['roŋ', 'xu']	2	5
907	['qi', 'ta']	2	4
907	['yi', 'ɥæn']	2	5
907	['jiu', 'zuo']	2	6
907	['bian']	1	4
907	['bu']	1	2
907	['hui']	1	3
907	['zuo', '$u']	2	5
907	['bu']	1	2
907	['roŋ', 'xu']	2	5
907	['yi', 'ɥæn']	2	5
907	['fa', 'yan']	2	5
907	['de']	1	2
907	['jue', 'djəŋ']	2	7
908	['wo']	1	2
908	['hui']	1	3
908	['raŋ']	1	3
908	['ta']	1	2
908	['fa', 'yan']	2	5
909	['$u', 'xi']	2	4
909	['ru', 'guo']	2	5
909	['ni']	1	2
909	['que', 'ren']	2	6
909	['$e']	1	2
909	['$i']	1	2
909	['yi']	1	2
909	['ge']	1	2
909	['$eŋ', '$i']	2	5
909	['hui', 'yi']	2	5
909	['ni']	1	2
909	['$e', 'yaŋ']	2	5
909	['zuo']	1	3
909	['yan', '$oŋ']	2	6
909	['w#', 'fan']	2	5
909	['le']	1	2
909	['yi', '$i']	2	4
909	['gui', 'ze']	2	5
909	['di', 'yi']	2	4
909	['ti#']	1	3
909	['de']	1	2
909	['gui', 'djəŋ']	2	7
910	['wo']	1	2
910	['xi', 'waŋ']	2	5
910	['ni']	1	2
910	['$oŋ', 'xin']	2	6
910	['k#', 'lv']	2	4
911	['wo']	1	2
911	['ren', 'w#']	2	5
911	['y#']	1	2
911	['g#', 'xuan']	2	6
911	['$u', 'xi']	2	4
912	['wo']	1	2
912	['he', 'yiŋ']	2	5
912	['xie', 'w#', 'jun']	3	8
912	['yi', 'ɥæn']	2	5
913	['ta']	1	2
913	['bu']	1	2
913	['$en', '$i']	2	5
914	['y#']	1	2
914	['g#', 'xuan']	2	6
914	['$u', 'xi']	2	4
915	['ni']	1	2
915	['ke', 'yi']	2	4
915	['ti', '$u']	2	4
915	['$i', 'yi']	2	4
915	['dan']	1	3
915	['wo']	1	2
915	['yi']	1	2
915	['zuo']	1	3
915	['le']	1	2
915	['jue', 'djəŋ']	2	7
916	['z#', 'xi']	2	4
916	['yi', 'ɥæn']	2	5
916	['$i']	1	2
916	['jjəŋ', 'guo']	2	7
916	['xuan', 'ju']	2	6
916	['que', 'ren']	2	6
916	['de']	1	2
916	['yi', 'ɥæn']	2	5
916	['sui', 'ran']	2	6
916	['ta']	1	2
916	['w#']	1	2
916	['xuan', '$i']	2	6
916	['dan']	1	3
916	['wo']	1	2
916	['hui']	1	3
916	['roŋ', 'xu']	2	5
916	['ta']	1	2
916	['fa', 'yan']	2	5
917	['ni']	1	2
917	['ke', 'yi']	2	4
917	['y#']	1	2
917	['ni']	1	2
917	['de']	1	2
917	['jue', 'djəŋ']	2	7
918	['dan']	1	3
918	['wo']	1	2
918	['xiaŋ']	1	4
918	['$i', 'd#']	2	4
918	['ni']	1	2
918	['de']	1	2
918	['jue', 'djəŋ']	2	7
918	['$i', 'f#']	2	4
918	['jian', 'ji', 'yu']	3	8
918	['ni']	1	2
918	['ren', 'w#']	2	5
918	['y#', 'guan']	2	6
918	['yi', 'ɥæn']	2	5
918	['$i', 'f#']	2	4
918	['yiŋ', 'g#']	2	5
918	['$eŋ', '$i']	2	5
918	['xuan', '$i']	2	6
919	['ru', 'guo']	2	5
919	['ni']	1	2
919	['ren', 'w#']	2	5
919	['ta']	1	2
919	['de']	1	2
919	['xuan', '$i']	2	6
919	['y#', 'xi#']	2	5
919	['er']	1	2
919	['$wən', 'xu']	2	6
919	['ta']	1	2
919	['fa', 'yan']	2	5
919	['ni']	1	2
919	['ke']	1	2
919	['yi']	1	2
919	['ci']	1	2
919	['w#']	1	2
919	['ji', '$u']	2	4
919	['zuo', '$u']	2	5
919	['jue', 'djəŋ']	2	7
920	['dan']	1	3
920	['ru', 'guo']	2	5
920	['ni']	1	2
920	['toŋ', 'yi']	2	5
920	['y#', 'guan']	2	6
920	['xuan', '$i']	2	6
920	['bu']	1	2
920	['he', 'li']	2	4
920	['he']	1	2
920	['bu']	1	2
920	['he', 'fa']	2	4
920	['ni']	1	2
920	['$e', 'yaŋ']	2	5
920	['zuo']	1	3
920	['bian']	1	4
920	['yan', '$oŋ']	2	6
920	['w#', 'fan']	2	5
920	['le']	1	2
920	['yi', '$i']	2	4
920	['gui', 'ze']	2	5
920	['di', 'yi']	2	4
920	['ti#']	1	3
921	['ji', '$i']	2	4
921	['ren', 'he']	2	5
921	['yi', 'ɥæn']	2	5
921	['w#', 'ceŋ']	2	5
921	['zuo']	1	3
921	['zui', 'h#']	2	5
921	['xuan', '$i']	2	6
921	['ta']	1	2
921	['reŋ']	1	3
921	['ju']	1	2
921	['yi', 'ɥæn']	2	5
921	['de']	1	2
921	['zi', 'ge']	2	4
921	['$e']	1	2
921	['$i']	1	2
921	['jiu']	1	3
921	['qi']	1	2
921	['$en', 'fen']	2	6
921	['er']	1	2
921	['yan']	1	3
922	['daŋ', 'ran']	2	6
922	['ni']	1	2
922	['ke', 'yi']	2	4
922	['$uo']	1	3
922	['ta']	1	2
922	['$aŋ']	1	3
922	['w#']	1	2
922	['xuan', '$i']	2	6
922	['$aŋ']	1	3
922	['w#']	1	2
922	['$i']	1	2
922	['yi', 'ɥæn']	2	5
923	['dan']	1	3
923	['wen', 'ti']	2	5
923	['$i']	1	2
923	['ni']	1	2
923	['gaŋ', 'c#']	2	5
923	['$aŋ']	1	3
923	['w#']	1	2
923	['xuan', '$i']	2	6
923	['wo']	1	2
923	['yi']	1	2
923	['roŋ', 'xu']	2	5
923	['ni']	1	2
923	['jiu', 'zuo']	2	6
924	['ni']	1	2
924	['y#']	1	2
924	['ru', 'he']	2	4
924	['jie', '$i']	2	5
924	['ne']	1	2
925	['$u', 'xi']	2	4
925	['daŋ']	1	3
925	['ni']	1	2
925	['xuan', 'bu']	2	6
925	['jin', 'ru']	2	5
925	['xuan', 'ju']	2	6
925	['$u', 'xi']	2	4
925	['de']	1	2
925	['di', 'er']	2	4
925	['jie', 'duan']	2	7
925	['bian']	1	4
925	['yi']	1	2
925	['que', 'ren']	2	6
925	['wan', '$eŋ']	2	6
925	['le']	1	2
925	['di', 'yi']	2	4
925	['jie', 'duan']	2	7
925	['de']	1	2
925	['xuan', '$i']	2	6
925	['yi', '$i']	2	4
926	['suo', 'yi']	2	5
926	['ni']	1	2
926	['bu']	1	2
926	['y#']	1	2
926	['g#']	1	2
926	['cuo']	1	3
926	['$e', 'ge']	2	4
926	['luo', 'ji']	2	5
927	['ni']	1	2
927	['$uo']	1	3
927	['de']	1	2
927	['dui']	1	3
928	['bu', 'guo']	2	5
928	['wen', 'ti']	2	5
928	['z#', 'yu']	2	4
928	['$aŋ']	1	3
928	['w#']	1	2
928	['y#']	1	2
928	['ren']	1	3
928	['qu', 'xi#']	2	5
928	['ta']	1	2
928	['de']	1	2
928	['zi', 'ge']	2	4
928	['ta']	1	2
928	['$i']	1	2
928	['w#']	1	2
928	['xuan', '$i']	2	6
929	['ni']	1	2
929	['xian', 'qian']	2	8
929	['z#']	1	2
929	['hui', 'yi']	2	5
929	['$aŋ']	1	3
929	['jiu', 'zuo']	2	6
929	['m#']	1	2
929	['y#']	1	2
929	['ren']	1	3
929	['qu', 'xi#']	2	5
929	['ni']	1	2
929	['de']	1	2
929	['zi', 'ge']	2	4
929	['suo', 'yi']	2	5
929	['ni']	1	2
929	['y#']	1	2
929	['zi', 'ge']	2	4
929	['xuan', '$i']	2	6
930	['wo']	1	2
930	['$i']	1	2
930	['$i']	1	2
930	['ta']	1	2
930	['fa', 'yan']	2	5
930	['$u', 'xi']	2	4
931	['bu']	1	2
931	['$i']	1	2
931	['qu', 'xi#']	2	5
931	['zi', 'ge']	2	4
932	['$e']	1	2
932	['$i']	1	2
932	['xia']	1	3
932	['yi']	1	2
932	['bu']	1	2
932	['hui']	1	3
932	['$u', 'li']	2	4
932	['de']	1	2
932	['wen', 'ti']	2	5
933	['wo']	1	2
933	['$i']	1	2
933	['$i']	1	2
933	['ti', '$u']	2	4
933	['yi', 'ɥæn']	2	5
933	['y#']	1	2
933	['wan', '$eŋ']	2	6
933	['di', 'yi']	2	4
933	['jie', 'duan']	2	7
933	['de']	1	2
933	['xuan', '$i']	2	6
933	['c#']	1	2
933	['y#']	1	2
933	['zi', 'ge']	2	4
933	['jin', 'ru']	2	5
933	['di', 'er']	2	4
933	['jie', 'duan']	2	7
933	['can', 'yu']	2	5
933	['hui', 'yi']	2	5
934	['ni']	1	2
934	['ke', 'yi']	2	4
934	['$i', 'yi']	2	4
934	['wo']	1	2
934	['de']	1	2
934	['zuo', 'fa']	2	5
935	['dan']	1	3
935	['wo']	1	2
935	['ren', 'w#']	2	5
935	['an', '$#']	2	4
935	['gaŋ', 'c#']	2	5
935	['de']	1	2
935	['$eŋ', 'xu']	2	5
935	['ni', 'men']	2	5
935	['$aŋ', 'w#']	2	5
935	['xuan', '$i']	2	6
935	['yi']	1	2
935	['y#']	1	2
935	['zi', 'ge']	2	4
935	['z#']	1	2
935	['hui', 'yi', 'tjəŋ']	3	9
935	['jiu', 'zuo']	2	6
935	['wo']	1	2
935	['$i']	1	2
935	['ji', 'yu']	2	4
935	['$e', 'ge']	2	4
935	['li', 'nian']	2	6
935	['zuo', '$u']	2	5
935	['jue', 'djəŋ']	2	7
936	['ni']	1	2
936	['wen']	1	3
936	['wo']	1	2
936	['li', 'ju']	2	4
936	['$i']	1	2
936	['$en', 'me']	2	5
936	['wo']	1	2
936	['yi']	1	2
936	['xiaŋ']	1	4
936	['ni']	1	2
936	['zuo', '$u']	2	5
936	['jie', '$i']	2	5
937	['wu', 'lwən']	2	6
937	['ni']	1	2
937	['jie', '$#']	2	5
937	['yu']	1	2
937	['f#']	1	2
937	['y#']	1	2
937	['huo']	1	3
937	['wo']	1	2
937	['de']	1	2
937	['jue', 'djəŋ']	2	7
937	['$i']	1	2
937	['dui']	1	3
937	['huo']	1	3
937	['cuo']	1	3
938	['ru', 'guo']	2	5
938	['ni']	1	2
938	['reŋ']	1	3
938	['$i']	1	2
938	['wo']	1	2
938	['w#']	1	2
938	['$u', 'xi']	2	4
938	['bjəŋ']	1	4
938	['$eŋ', 'hu']	2	5
938	['wo']	1	2
938	['w#']	1	2
938	['$u', 'xi']	2	4
938	['ni']	1	2
938	['bian']	1	4
938	['y#']	1	2
938	['jie', '$#']	2	5
938	['wo']	1	2
938	['de']	1	2
938	['jue', 'djəŋ']	2	7
939	['$u', 'f#']	2	4
939	['ni']	1	2
939	['bu']	1	2
939	['ba']	1	2
939	['wo']	1	2
939	['daŋ', 'zuo']	2	6
939	['$u', 'xi']	2	4
939	['na']	1	2
939	['jiu']	1	3
939	['bu', 'yoŋ']	2	5
939	['li', 'hui']	2	5
939	['wo']	1	2
939	['$e']	1	2
939	['jue', 'djəŋ']	2	7
940	['liaŋ', 'soŋ', 'heŋ']	3	10
940	['yi', 'ɥæn']	2	5
940	['ni']	1	2
940	['$i', 'f#']	2	4
940	['y#']	1	2
940	['ji', 'xu']	2	4
940	['fa', 'yan']	2	5
941	['$u', 'xi']	2	4
941	['wo']	1	2
941	['mjəŋ', 'b#']	2	6
941	['ni']	1	2
941	['bu']	1	2
941	['xiaŋ']	1	4
941	['daŋ']	1	3
941	['$#', 'ren']	2	5
941	['dan']	1	3
941	['ni']	1	2
941	['bu']	1	2
941	['ke', 'yi']	2	4
941	['w#', 'fan']	2	5
941	['yi', '$i']	2	4
941	['gui', 'ze']	2	5
942	['yi', '$i']	2	4
942	['gui', 'ze']	2	5
942	['di', 'yi']	2	4
942	['ti#']	1	3
942	['djəŋ', 'mjəŋ']	2	8
942	['yi', 'ɥæn']	2	5
942	['w#']	1	2
942	['xuan', '$i']	2	6
942	['bian']	1	4
942	['bu']	1	2
942	['neŋ']	1	3
942	['can', 'yu']	2	5
942	['hui', 'yi']	2	5
943	['ni']	1	2
943	['ke', 'yi']	2	4
943	['ti', '$u']	2	4
943	['$i', 'yi']	2	4
943	['dan']	1	3
943	['wo']	1	2
943	['gaŋ', 'c#']	2	5
943	['yi']	1	2
943	['zuo', '$u']	2	5
943	['jue', 'djəŋ']	2	7
944	['ni']	1	2
944	['m#', 'y#']	2	4
944	['quan']	1	4
944	['yi', '$i']	2	4
944	['gui', 'ze']	2	5
944	['zuo', '$u']	2	5
944	['$e']	1	2
944	['jue', 'djəŋ']	2	7
945	['ni']	1	2
945	['gen', 'ben']	2	6
945	['m#']	1	2
945	['y#']	1	2
945	['zuo', '$u']	2	5
945	['$e']	1	2
945	['jue', 'djəŋ']	2	7
946	['wo']	1	2
946	['yi']	1	2
946	['$uo']	1	3
946	['le']	1	2
947	['wo']	1	2
947	['de']	1	2
947	['jue', 'djəŋ']	2	7
947	['ke', 'yi']	2	4
947	['$i']	1	2
947	['cuo']	1	3
947	['huo']	1	3
947	['dui']	1	3
948	['dan']	1	3
948	['wu', 'lwən']	2	6
948	['ru', 'he']	2	4
948	['wo']	1	2
948	['jin', 'tian']	2	7
948	['bu']	1	2
948	['hui']	1	3
948	['gen']	1	3
948	['ni']	1	2
948	['$eŋ', 'lwən']	2	7
949	['$e']	1	2
949	['$i']	1	2
949	['cuo']	1	3
949	['de']	1	2
949	['jue', 'djəŋ']	2	7
950	['ni']	1	2
950	['$i', 'f#']	2	4
950	['y#']	1	2
950	['zuo', '$u']	2	5
950	['w#', 'fan']	2	5
950	['yi', '$i']	2	4
950	['gui', 'ze']	2	5
950	['de']	1	2
950	['jue', 'djəŋ']	2	7
951	['wo']	1	2
951	['yi']	1	2
951	['zuo', '$u']	2	5
951	['jue', 'djəŋ']	2	7
952	['ru', 'guo']	2	5
952	['ni']	1	2
952	['bu']	1	2
952	['toŋ', 'yi']	2	5
952	['wo']	1	2
952	['de']	1	2
952	['jue', 'djəŋ']	2	7
952	['ke', 'yi']	2	4
952	['xiaŋ']	1	4
952	['fa', 'tjəŋ']	2	6
952	['ti', '$u']	2	4
952	['$i', 'yi']	2	4
953	['w#', 'he']	2	4
953	['ni']	1	2
953	['$e', 'xie']	2	5
953	['hua']	1	3
953	['bu']	1	2
953	['gen']	1	3
953	['ta', 'men']	2	5
953	['$uo']	1	3
954	['w#', 'he']	2	4
954	['ni']	1	2
954	['bu']	1	2
954	['ji#']	1	3
954	['ta', 'men']	2	5
954	['xiaŋ']	1	4
954	['fa', 'tjəŋ']	2	6
954	['ti', '$u']	2	4
954	['y#']	1	2
954	['$i', 'xjəŋ']	2	6
954	['ni']	1	2
954	['de']	1	2
954	['jue', 'djəŋ']	2	7
955	['wo']	1	2
955	['bu']	1	2
955	['$i']	1	2
955	['yi']	1	2
955	['jue', 'djəŋ']	2	7
955	['le']	1	2
955	['ma']	1	2
956	['w#', 'he']	2	4
956	['ni']	1	2
956	['$e', 'xie']	2	5
956	['hua']	1	3
956	['$i']	1	2
956	['dui']	1	3
956	['wo']	1	2
956	['$uo']	1	3
956	['que']	1	3
956	['bu']	1	2
956	['dui']	1	3
956	['ni']	1	2
956	['$en', 'paŋ']	2	6
956	['de']	1	2
956	['ren']	1	3
956	['$uo']	1	3
957	['wo']	1	2
957	['yi', 'jjəŋ']	2	6
957	['zuo', '$u']	2	5
957	['jue', 'djəŋ']	2	7
957	['raŋ']	1	3
957	['ta']	1	2
957	['fa', 'yan']	2	5
958	['liaŋ', 'y#', '$oŋ']	3	9
958	['w#', 'he']	2	4
958	['y#']	1	2
958	['$e', 'yaŋ']	2	5
958	['ne']	1	2
959	['ni']	1	2
959	['ke', 'f#']	2	4
959	['b#', '$i']	2	4
959	['$oŋ', 'li']	2	5
959	['he']	1	2
959	['goŋ', '$eŋ']	2	6
959	['an', '$#']	2	4
959	['yi', '$i']	2	4
959	['gui', 'ze']	2	5
959	['l#']	1	2
959	['ban', '$i']	2	5
960	['wo']	1	2
960	['$i', 'd#']	2	4
960	['ni']	1	2
960	['bu']	1	2
960	['hui']	1	3
960	['daŋ']	1	3
960	['$#', 'ren']	2	5
960	['ye']	1	2
960	['bu']	1	2
960	['xiaŋ']	1	4
960	['w#', 'nan']	2	5
960	['ni']	1	2
961	['ni']	1	2
961	['$i']	1	2
961	['xu']	1	2
961	['an', '$#']	2	4
961	['yi', '$i']	2	4
961	['gui', 'ze']	2	5
961	['bian']	1	4
961	['ke', 'yi']	2	4
962	['gen', 'ju']	2	5
962	['yi', '$i']	2	4
962	['gui', 'ze']	2	5
962	['wo']	1	2
962	['zuo']	1	3
962	['de']	1	2
962	['jue', 'djəŋ']	2	7
962	['bian']	1	4
962	['$i']	1	2
962	['zui', '$oŋ']	2	6
962	['jue', 'djəŋ']	2	7
963	['$u', 'xi']	2	4
963	['gui', '$eŋ']	2	6
963	['wen', 'ti']	2	5
964	['qjəŋ']	1	4
964	['da', 'jia']	2	5
964	['xian']	1	4
964	['zuo']	1	3
964	['xia']	1	3
965	['gui', '$eŋ']	2	6
965	['wen', 'ti']	2	5
965	['$u', 'xi']	2	4
965	['li', 'fa', 'hui']	3	7
965	['$i']	1	2
965	['$uaŋ', 'yan']	2	7
965	['de']	1	2
965	['di', 'faŋ']	2	5
966	['xi', 'waŋ']	2	5
966	['ni']	1	2
966	['qjəŋ']	1	4
966	['na', 'xie']	2	5
966	['z#']	1	2
966	['ni']	1	2
966	['$en', 'paŋ']	2	6
966	['de']	1	2
966	['yi', 'ɥæn']	2	5
966	['fan', 'hui']	2	6
966	['zuo', 'w#']	2	5
967	['qjəŋ']	1	4
967	['da', 'jia']	2	5
967	['zuo']	1	3
967	['xia']	1	3
967	['bjəŋ']	1	4
967	['b#', '$i']	2	4
967	['su', 'jjəŋ']	2	6
968	['liaŋ', 'm#', 'fen']	3	9
968	['yi', 'ɥæn']	2	5
968	['wo']	1	2
968	['h#']	1	2
968	['w#']	1	2
968	['pi', '$wən']	2	6
968	['ni']	1	2
968	['fa', 'yan']	2	5
968	['qjəŋ']	1	4
968	['zuo']	1	3
968	['xia']	1	3
969	['wo']	1	2
969	['bu']	1	2
969	['$i']	1	2
969	['$a', 'dui']	2	5
969	['fa', 'yan']	2	5
969	['$u', 'xi']	2	4
970	['wo']	1	2
970	['xi', 'waŋ']	2	5
970	['z#']	1	2
970	['ni']	1	2
970	['$en', 'paŋ']	2	6
970	['de']	1	2
970	['yi', 'ɥæn']	2	5
970	['ke', 'yi']	2	4
970	['fan', 'hui']	2	6
970	['zuo', 'w#']	2	5
970	['yin', 'w#']	2	5
970	['wo', 'men']	2	5
970	['gan', 'd#']	2	5
970	['hen']	1	3
970	['s#', 'r#']	2	4
971	['wo', 'men']	2	5
971	['xi', 'waŋ']	2	5
971	['$u', 'xi']	2	4
971	['ni']	1	2
971	['yi']	1	2
971	['ge']	1	2
971	['ren']	1	3
971	['$u', '$i']	2	4
971	['hui', 'yi']	2	5
972	['bu']	1	2
972	['yiŋ']	1	3
972	['y#']	1	2
972	['wu']	1	2
972	['ge']	1	2
972	['ren']	1	3
972	['$ui', 'lian', 'tjəŋ', '$eŋ']	4	14
973	['ni']	1	2
973	['bu']	1	2
973	['xu', 'y#']	2	4
973	['$e', 'xie']	2	5
973	['ren']	1	3
973	['l#']	1	2
973	['b#', 'hu']	2	4
973	['dui']	1	3
973	['ma']	1	2
974	['liaŋ', 'm#', 'fen']	3	9
974	['ji#', '$#']	2	5
975	['wo', 'men']	2	5
975	['gan', 'd#']	2	5
975	['f#', '$aŋ']	2	5
975	['s#', 'r#']	2	4
976	['wo']	1	2
976	['xi', 'waŋ']	2	5
976	['$u', 'xi']	2	4
976	['c#', 'jue']	2	5
977	['qjəŋ']	1	4
977	['$e']	1	2
977	['wu']	1	2
977	['w#']	1	2
977	['yi', 'ɥæn']	2	5
977	['fan', 'hui']	2	6
977	['zuo', 'w#']	2	5
977	['yin', 'w#']	2	5
977	['li', 'fa', 'hui']	3	7
977	['yi', '$i']	2	4
977	['gui', 'ze']	2	5
978	['gaŋ', 'c#']	2	5
978	['de']	1	2
978	['hui', 'yi']	2	5
978	['ben', 'l#']	2	5
978	['jin', 'xjəŋ']	2	7
978	['de']	1	2
978	['hen']	1	3
978	['h#']	1	2
979	['di', 'si', '$i', 'er']	4	8
979	['ti#']	1	3
979	['qjəŋ', '$u']	2	6
979	['djəŋ']	1	4
979	['mjəŋ']	1	4
980	['$i']	1	2
980	['$i']	1	2
980	['ni', 'men']	2	5
980	['ti', '$u']	2	4
980	['$e', 'xie']	2	5
980	['wen', 'ti']	2	5
980	['hui', 'yi']	2	5
980	['bian']	1	4
980	['bu']	1	2
980	['neŋ']	1	3
980	['jin', 'xjəŋ']	2	7
981	['$u', 'xi']	2	4
981	['wo']	1	2
981	['xi', 'waŋ']	2	5
981	['ni']	1	2
981	['y#', 'qiu']	2	5
981	['na']	1	2
981	['wu']	1	2
981	['w#']	1	2
981	['yi', 'ɥæn']	2	5
981	['fan', 'hui']	2	6
981	['zuo', 'w#']	2	5
982	['liaŋ', 'm#', 'fen']	3	9
982	['yi', 'ɥæn']	2	5
982	['wo']	1	2
982	['h#']	1	2
982	['w#']	1	2
982	['ji#', 'huan']	2	7
982	['ni']	1	2
982	['fa', 'yan']	2	5
983	['qjəŋ']	1	4
983	['ni']	1	2
983	['xian']	1	4
983	['zuo']	1	3
983	['xia']	1	3
984	['xia']	1	3
984	['yi']	1	2
984	['w#']	1	2
984	['$i']	1	2
984	['$en', '$i', 'quan']	3	9
984	['yi', 'ɥæn']	2	5
985	['liaŋ', 'soŋ', 'heŋ']	3	10
985	['yi', 'ɥæn']	2	5
985	['$aŋ']	1	3
985	['w#']	1	2
985	['$uo']	1	3
985	['wan']	1	3
986	['liaŋ', 'soŋ', 'heŋ']	3	10
986	['yi', 'ɥæn']	2	5
986	['ni']	1	2
986	['gaŋ', 'c#']	2	5
986	['zuo']	1	3
986	['xia', 'l#']	2	5
987	['wo']	1	2
987	['yi', 'w#']	2	4
987	['ni']	1	2
987	['yi']	1	2
987	['fa', 'yan']	2	5
987	['wan', 'bi']	2	5
988	['qjəŋ']	1	4
988	['ni']	1	2
988	['ji', 'xu']	2	4
989	['$u', 'xi']	2	4
989	['wo']	1	2
989	['waŋ', 'ji']	2	5
989	['$uo']	1	3
989	['d#']	1	2
989	['na', 'li']	2	4
990	['gaŋ', 'c#']	2	5
990	['ji#', 'w#']	2	5
990	['hwən', 'luan']	2	8
991	['qi', '$i']	2	4
991	['z#']	1	2
991	['xuan', 'ju']	2	6
991	['$oŋ']	1	3
992	['qjəŋ']	1	4
992	['yi', 'ɥæn']	2	5
992	['zuo']	1	3
992	['xia']	1	3
993	['z#']	1	2
993	['wo']	1	2
993	['ji#', 'huan']	2	7
993	['yi', 'ɥæn']	2	5
993	['fa', 'yan']	2	5
993	['qian']	1	4
993	['qjəŋ']	1	4
993	['xian']	1	4
993	['zuo']	1	3
993	['xia']	1	3
994	['liaŋ', 'soŋ', 'heŋ']	3	10
994	['yi', 'ɥæn']	2	5
994	['qjəŋ']	1	4
994	['ji', 'xu']	2	4
994	['fa', 'yan']	2	5
995	['z#']	1	2
995	['ren', 'he']	2	5
995	['xuan', 'ju']	2	6
995	['$oŋ']	1	3
995	['zui']	1	3
995	['$oŋ', 'y#']	2	5
995	['de']	1	2
995	['liaŋ']	1	4
995	['dian']	1	4
995	['jiu']	1	3
995	['$i']	1	2
995	['h#', 'xuan', 'ren']	3	9
995	['zi', 'ge']	2	4
995	['ji']	1	2
995	['xuan', 'min']	2	7
995	['ji', '$u']	2	4
996	['xian', 'z#']	2	6
996	['$u', 'xian']	2	6
996	['le']	1	2
996	['liaŋ']	1	4
996	['ge']	1	2
996	['wen', 'ti']	2	5
997	['di', 'yi']	2	4
997	['h#', 'xuan', 'ren']	3	9
997	['de']	1	2
997	['zi', 'ge']	2	4
997	['$eŋ', 'yi']	2	5
998	['gaŋ', 'c#']	2	5
998	['duo']	1	3
998	['w#']	1	2
998	['yi', 'ɥæn']	2	5
998	['yi']	1	2
998	['$uo']	1	3
998	['guo']	1	3
998	['$e']	1	2
998	['dian']	1	4
998	['wo']	1	2
998	['bu']	1	2
998	['xiaŋ', '$u']	2	6
999	['di', 'er']	2	4
999	['ge']	1	2
999	['wen', 'ti']	2	5
999	['$i']	1	2
999	['guan', 'yu']	2	6
999	['t#', 'pi#', 'ren']	3	8
999	['de']	1	2
999	['zi', 'ge']	2	4
999	['yi', '$i']	2	4
999	['gui', 'ze']	2	5
999	['djəŋ']	1	4
999	['mjəŋ']	1	4
999	['de']	1	2
999	['$aŋ']	1	3
999	['yi']	1	2
999	['xiaŋ']	1	4
999	['$eŋ', 'xu']	2	5
999	['gen', 'ben']	2	6
999	['w#']	1	2
999	['wan', '$eŋ']	2	6
1000	['ru', 'he']	2	4
1000	['k#', '$i']	2	4
1000	['xia']	1	3
1000	['yi']	1	2
1000	['bu']	1	2
1000	['xuan', 'ju']	2	6
1000	['$u', 'xi']	2	4
1000	['de']	1	2
1000	['hui', 'yi']	2	5
1001	['yi', '$i']	2	4
1001	['gui', 'ze']	2	5
1001	['yi']	1	2
1001	['qjəŋ', '$u']	2	6
1001	['djəŋ']	1	4
1001	['mjəŋ']	1	4
1001	['y#']	1	2
1001	['yi', 'ɥæn']	2	5
1001	['xuan', '$i']	2	6
1001	['$i']	1	2
1001	['xuan', 'ju']	2	6
1001	['$u', 'xi']	2	4
1001	['de']	1	2
1001	['$eŋ', 'xu']	2	5
1002	['z#']	1	2
1002	['di', '$i', 'er']	3	6
1002	['ti#']	1	3
1002	['m#']	1	2
1002	['jie']	1	3
1002	['ren', 'qi']	2	5
1002	['de']	1	2
1002	['$#']	1	2
1002	['ci']	1	2
1002	['hui', 'yi']	2	5
1002	['yi']	1	2
1002	['y#']	1	2
1002	['mjəŋ', 'que']	2	7
1002	['gui', 'djəŋ']	2	7
1003	['suo', 'yi']	2	5
1003	['$u', 'xi']	2	4
1003	['qjəŋ']	1	4
1003	['ni']	1	2
1003	['xian']	1	4
1003	['kan', 'kan']	2	6
1003	['yi', '$i']	2	4
1003	['gui', 'ze']	2	5
1003	['yi']	1	2
1003	['jue', 'djəŋ']	2	7
1003	['ge']	1	2
1003	['$i', 'xiaŋ']	2	6
1003	['de']	1	2
1003	['xian', 'h#']	2	6
1003	['ci', 'xu']	2	4
1004	['yiŋ', 'g#']	2	5
1004	['raŋ']	1	3
1004	['m#']	1	2
1004	['w#']	1	2
1004	['$u', 'xi']	2	4
1004	['hui', 'yi']	2	5
1004	['de']	1	2
1004	['yi', 'ɥæn']	2	5
1004	['zuo']	1	3
1004	['$u']	1	2
1004	['zoŋ', 'ji#']	2	6
1004	['$i']	1	2
1004	['huo']	1	3
1004	['f#', 'zoŋ', 'ji#']	3	8
1004	['$i']	1	2
1004	['xuan', '$i']	2	6
1004	['h#']	1	2
1004	['z#']	1	2
1004	['an', '$#']	2	4
1004	['yi', '$i']	2	4
1004	['gui', 'ze']	2	5
1004	['di', 'si']	2	4
1004	['ti#']	1	3
1004	['jin', 'xjəŋ']	2	7
1004	['xuan', 'ju']	2	6
1004	['$u', 'xi']	2	4
1004	['de']	1	2
1004	['$eŋ', 'xu']	2	5
