sent_id	word_sound	character_token_n	sound_n
651	['gaŋ', 'c#']	2	5
651	['mi', '$u', '$u']	3	6
651	['yi']	1	2
651	['xuan', 'bu']	2	6
651	['wu']	1	2
651	['fen', '$oŋ']	2	6
651	['h#']	1	2
651	['fu', 'hui']	2	5
652	['xian', 'z#']	2	6
652	['$i', 'jian']	2	6
652	['guo']	1	3
652	['le']	1	2
653	['wo']	1	2
653	['xiaŋ']	1	4
653	['gen']	1	3
653	['da', 'jia']	2	5
653	['$uo']	1	3
653	['jin', 'tian']	2	7
653	['de']	1	2
653	['hui', 'yi']	2	5
653	['fen', 'w#']	2	5
653	['liaŋ']	1	4
653	['bu', 'fen']	2	5
654	['di', 'yi']	2	4
654	['$i']	1	2
654	['wan', '$eŋ']	2	6
654	['xuan', '$i']	2	6
655	['er']	1	2
655	['di', 'er']	2	4
655	['xuan', 'ju']	2	6
655	['li', 'fa', 'hui']	3	7
655	['$u', 'xi']	2	4
656	['$i', 'd#']	2	4
656	['y#']	1	2
656	['toŋ', '$i']	2	5
656	['dui']	1	3
656	['h#', 'xuan', 'ren']	3	9
656	['guo', 'ji']	2	5
656	['wen', 'ti']	2	5
656	['xie']	1	3
656	['yi', 'jian']	2	6
657	['y#', 'qiu']	2	5
657	['jiu']	1	3
657	['m#', 'xie']	2	5
657	['faŋ', 'mian']	2	7
657	['zuo', '$u']	2	5
657	['$eŋ', 'qjəŋ']	2	7
658	['y#', 'yu']	2	4
658	['bjəŋ']	1	4
658	['m#', 'y#']	2	4
658	['ren', 'he']	2	5
658	['$eŋ', 'xu']	2	5
658	['roŋ', 'xu']	2	5
658	['wo', 'men']	2	5
658	['z#']	1	2
658	['hui', 'yi', 'tjəŋ']	3	9
658	['n#']	1	2
658	['jin', 'xjəŋ']	2	7
658	['ti', 'wen']	2	5
658	['bian', 'lwən']	2	8
658	['huo']	1	3
658	['zi', 'xun']	2	5
658	['deŋ']	1	3
658	['yin', 'ci']	2	5
658	['bu']	1	2
658	['ke', 'yi']	2	4
658	['$e', 'xie']	2	5
658	['goŋ', 'zuo']	2	6
659	['bu', 'guo']	2	5
659	['w#']	1	2
659	['raŋ']	1	3
659	['yi', 'xie']	2	5
659	['guan', '$u']	2	6
659	['ci']	1	2
659	['yi', 'ɥæn']	2	5
659	['neŋ']	1	3
659	['jian', 'yi']	2	6
659	['liaŋ', 'jun', 'yan']	3	10
659	['$#', 'h#']	2	4
659	['d#']	1	2
659	['xin', 'wen']	2	6
659	['$uan', 'm#']	2	6
659	['ji#', 'd#']	2	5
659	['ta']	1	2
660	['ke']	1	2
660	['$u', 'qu']	2	4
660	['ljəŋ', 'tjəŋ']	2	8
660	['$an', '$u']	2	5
660	['yi', 'ji']	2	4
661	['gen', 'ju']	2	5
661	['yi', '$i']	2	4
661	['gui', 'ze']	2	5
661	['t#', 'lwən']	2	6
662	['qjəŋ']	1	4
662	['tjəŋ', 'qu']	2	6
663	['yu', 'qi']	2	4
663	['jiaŋ']	1	4
663	['xia', 'wu']	2	5
663	['san', '$i']	2	5
663	['fen']	1	3
663	['$eŋ', '$i']	2	5
663	['hui', 'fu']	2	5
664	['fa', 'yan']	2	5
664	['d#', 'ci']	2	4
664	['jie', '$u']	2	5
665	['zan', 'tjəŋ']	2	7
666	['san', '$i', 'wu']	3	7
666	['ji#']	1	3
666	['ɥæn', 'xian']	2	7
667	['yan', '$i']	2	5
669	['xian']	1	4
669	['xi', 'waŋ']	2	5
669	['suo', 'y#']	2	5
669	['fan', 'hui']	2	6
669	['zi', 'ji']	2	4
669	['zuo', 'w#']	2	5
670	['$i', 'xu']	2	4
670	['di']	1	2
672	['ti', '$u']	2	4
672	['gui', '$eŋ']	2	6
673	['dan']	1	3
673	['qi', 'ta']	2	4
673	['xian', 'xjəŋ']	2	8
673	['mi', '$u']	2	4
673	['baŋ']	1	3
673	['zuo']	1	3
673	['wen', '$u']	2	5
674	['f#', 'ze']	2	4
674	['baŋ', 'maŋ']	2	6
674	['$u', 'li']	2	4
674	['$aŋ']	1	3
674	['hui']	1	3
674	['bi', 'ji#']	2	5
674	['kwən', 'nan']	2	7
676	['ru', 'guo']	2	5
677	['g#']	1	2
678	['wen']	1	3
678	['f#']	1	2
680	['y#', 'guan']	2	6
680	['fan', '$#']	2	5
682	['ma']	1	2
683	['yi', 'jjəŋ']	2	6
683	['w#', 'le']	2	4
683	['jin', 'yi', 'bu']	3	7
683	['li#', 'jie']	2	6
683	['te', 'bie']	2	5
683	['an', 'p#']	2	4
683	['he']	1	2
684	['ge', 'w#']	2	4
684	['bian']	1	4
684	['yiŋ', 'g#']	2	5
684	['qjəŋ', 'kuaŋ']	2	8
684	['ru', 'he']	2	4
685	['wu', 'lwən']	2	6
685	['daŋ', '$i', 'ren']	3	8
685	['ji']	1	2
685	['jie', '$i']	2	5
685	['$e', 'ge']	2	4
685	['b#', '$eŋ']	2	5
685	['ljəŋ']	1	4
685	['man', 'yi']	2	5
686	['$u', '$i', 'ren']	3	7
687	['que', 'b#']	2	5
687	['de', 'd#']	2	4
687	['da', 'fu']	2	4
687	['$aŋ', 'he']	2	5
688	['$oŋ']	1	3
688	['ze']	1	2
688	['ban', 'fa']	2	5
689	['wen', 'yi', 'wen']	3	8
689	['n#', 'xie']	2	5
689	['ceŋ']	1	3
689	['ju', '$#']	2	4
690	['kan']	1	3
691	['ba']	1	2
691	['bi#', '$i']	2	5
691	['mjəŋ', 'dan']	2	7
692	['yin', 'w#']	2	5
693	['$eŋ', 'lwən']	2	7
693	['quan', 'li']	2	6
693	['$e', 'yaŋ']	2	5
694	['$i', '$i']	2	4
694	['$i', 'xjəŋ']	2	6
695	['qi', '$i']	2	4
695	['ye']	1	2
695	['hen']	1	3
695	['$u', '$i']	2	4
695	['$e']	1	2
696	['fu', 'bi#']	2	5
696	['di', 'liu']	2	5
696	['qi']	1	2
696	['duan']	1	4
696	['gui', 'djəŋ']	2	7
696	['dan', 'ren']	2	6
696	['zui']	1	3
696	['l#']	1	2
697	['t#', 'pi#']	2	5
697	['guo', '$eŋ']	2	6
698	['$i', 'qjəŋ']	2	6
698	['wu', 'fa']	2	4
699	['de', 'hua']	2	5
699	['w#', 'fan']	2	5
700	['he', 'fa']	2	4
701	['bi#', 'mjəŋ']	2	7
701	['ge']	1	2
701	['jiu', 'jjəŋ']	2	7
701	['neŋ', 'g#']	2	5
703	['y#', 'qjəŋ']	2	6
704	['li', 'k#']	2	4
704	['zen', 'yaŋ']	2	6
704	['ne']	1	2
705	['$en', 'de']	2	5
705	['y#', 'jin']	2	5
706	['bu', 'y#']	2	4
706	['s#', 'r#']	2	4
706	['yi', 'bian']	2	6
706	['ji', 'xu']	2	4
707	['m#', 'meŋ', 'jjəŋ']	3	9
708	['$e', 'ji']	2	4
711	['gan', 'xie']	2	6
712	['gu', 'yi']	2	4
712	['w#', 'nan']	2	5
712	['ni']	1	2
712	['$en', 'me']	2	5
713	['$i', 'tu']	2	4
714	['tjəŋ']	1	4
715	['feŋ']	1	3
715	['xin']	1	3
715	['guan', 'hu']	2	6
715	['w#', 'guo']	2	5
715	['ju', 'liu', 'quan']	3	9
716	['fu', '$aŋ']	2	5
716	['faŋ', 'qi']	2	5
716	['$eŋ', 'mjəŋ']	2	7
717	['xiaŋ', 'guan']	2	8
717	['que']	1	3
717	['bjəŋ', 'bu']	2	6
717	['cwən', 'z#']	2	6
718	['ɥæn', 'l#']	2	5
718	['na']	1	2
718	['dian', 'y#']	2	6
719	['c#']	1	2
719	['$eŋ', 'ben']	2	6
720	['zan', '$i']	2	5
720	['reŋ']	1	3
720	['$#']	1	2
722	['ji', 'ben', 'fa']	3	7
722	['djəŋ', 'mjəŋ']	2	8
722	['bi', 'xu']	2	4
723	['ji', '$i']	2	4
723	['$eŋ', 'fu']	2	5
723	['fa', '$u']	2	4
723	['yi', 'djəŋ']	2	6
723	['fa', 'lv']	2	4
723	['wen', 'jian']	2	7
724	['$u', 'y#']	2	4
725	['ben', 'ren']	2	6
726	['yiŋ']	1	3
727	['jie']	1	3
727	['b#']	1	2
727	['que', 'ren']	2	6
727	['$an', 'k#']	2	5
728	['xie', 'xie']	2	6
729	['yu']	1	2
731	['$e', 'hui']	2	5
731	['da', '$oŋ']	2	5
732	['$i', 'yu']	2	4
732	['hui', 'yiŋ']	2	6
733	['jian', 'yu']	2	6
733	['yi', 'er', 'z#', 'z#', 'er', 'san']	6	13
733	['ti', 'goŋ']	2	5
733	['zi', 'li#']	2	5
733	['goŋ', 'k#']	2	5
733	['da']	1	2
733	['zi', 'xjəŋ']	2	6
733	['jue', 'djəŋ']	2	7
734	['ren', 'w#']	2	5
734	['xun', 'qiu']	2	6
735	['na', 'me']	2	4
735	['liaŋ', 'tian', 'qi']	3	10
736	['can', 'xuan']	2	7
736	['liaŋ', 'y#', '$oŋ']	3	9
736	['k#', 'lv']	2	4
737	['xuan', 'min']	2	7
738	['xu']	1	2
738	['an', '$#']	2	4
738	['suo']	1	3
738	['djəŋ']	1	4
739	['ti#', 'wen']	2	6
739	['$i', 'yi']	2	4
740	['$i', '$i', '$aŋ']	3	7
740	['zuo', 'tian']	2	7
740	['lwən', 'tan']	2	7
743	['yiŋ', 'guo']	2	6
744	['daŋ', 'ran']	2	6
746	['xian', '$i']	2	6
746	['qjəŋ', '$u']	2	6
747	['li', 'jie']	2	5
747	['reŋ', 'w#']	2	5
747	['$#', 'd#']	2	4
748	['$i', 'wen']	2	5
748	['zen']	1	3
748	['$e', 'li']	2	4
749	['ju']	1	2
749	['yoŋ', 'y#']	2	5
749	['guo', 'jia']	2	6
750	['ti', 'ji']	2	4
751	['t#', 'guo']	2	5
751	['tu', 'jjəŋ']	2	6
752	['ju', 'y#']	2	4
752	['b#', 'jjəŋ']	2	6
753	['$en', 'fen']	2	6
753	['hui', 'da']	2	5
755	['bu', 'h#', 'yi', 'si']	4	8
755	['jue', 'de']	2	5
755	['$a', 'yan']	2	5
755	['li', 'm#']	2	4
757	['$uo', 'fa']	2	5
758	['dan', '$i']	2	5
758	['ren']	1	3
758	['ban']	1	3
758	['xi#', '$i']	2	5
758	['bian', 'hui']	2	7
758	['daŋ', 'xuan']	2	7
761	['duo', 'xie']	2	6
762	['yi', 'dan']	2	5
762	['fa', 'jue']	2	5
762	['ti#', 'jian']	2	7
762	['fu', 'he']	2	4
762	['$eŋ', 'w#']	2	5
763	['$eŋ', 'que']	2	6
764	['jie', '$e']	2	5
769	['jian']	1	4
774	['zui', 'h#']	2	5
775	['kaŋ', '$eŋ']	2	6
775	['toŋ', 'yi']	2	5
775	['$u', 'l#']	2	4
775	['$an']	1	3
775	['h#', 'mian']	2	6
776	['hu', 'yu']	2	4
777	['xia', 'qu']	2	5
778	['yiŋ', 'xiaŋ']	2	7
778	['zu', '$i']	2	4
779	['qian']	1	4
779	['$#', 'xian']	2	6
779	['xu', 'y#']	2	4
779	['que', 'djəŋ']	2	7
779	['liaŋ', 'soŋ', 'heŋ']	3	10
779	['y#', 'soŋ', 'yan']	3	8
779	['san']	1	3
779	['t#', 'pi#', 'quan']	3	9
780	['quan']	1	4
780	['ni', 'men']	2	5
781	['jie', '$#']	2	5
781	['b#', 'kuo']	2	5
781	['zi', 'ge']	2	4
782	['d#', 'bi#']	2	5
782	['$uo', 'hua']	2	6
784	['xu', '$i', 'feŋ']	3	7
785	['qjəŋ', 'xjəŋ']	2	8
785	['xiaŋ', 'xiaŋ']	2	8
786	['pan', 'duan']	2	7
788	['duo']	1	3
788	['jian', '$i']	2	6
788	['p#']	1	2
788	['xin', 'na']	2	5
788	['wan', 'quan']	2	7
788	['yiŋ', 'ji']	2	5
789	['xia']	1	3
789	['goŋ', 'd#']	2	5
790	['dian']	1	4
791	['$en', 'h#']	2	5
791	['$u']	1	2
791	['yu', 'd#']	2	4
791	['$aŋ', '#']	2	4
792	['fu', 'ze']	2	4
792	['mi', '$u', '$aŋ']	3	7
792	['ta', 'men']	2	5
793	['ju', 'xjəŋ']	2	6
794	['c#', 'yoŋ']	2	5
794	['faŋ', '$i']	2	5
794	['li']	1	2
794	['l#', 'si']	2	4
795	['$u', 'xian']	2	6
796	['goŋ', 'pjəŋ']	2	7
796	['goŋ', 'yi']	2	5
797	['mian', 'dui']	2	7
797	['xuan']	1	4
797	['d#', 'bi#', 'xjəŋ']	3	9
798	['d#', 'li']	2	4
798	['roŋ', 'yi']	2	5
799	['w#', '$i']	2	4
799	['yi', 'hui']	2	5
799	['$wən', 'li']	2	6
800	['gaŋ']	1	3
800	['$i', 'min']	2	5
800	['$eŋ', 'z#']	2	5
801	['ci', 'w#']	2	4
801	['yi', 'xia']	2	5
802	['he', 'li']	2	4
802	['li', 'y#']	2	4
802	['paŋ', 'bian']	2	7
803	['koŋ', 'pa']	2	5
803	['$e', 'xian']	2	6
805	['jjəŋ', 'guo']	2	7
805	['duo', 'ci']	2	5
805	['quan', 'yu']	2	6
807	['guan', 'yu']	2	6
808	['fa', 'li']	2	4
808	['yi', 'fa']	2	4
809	['yi', '$#']	2	4
809	['$i', 'ci']	2	4
809	['n#', 'roŋ']	2	5
810	['can', 'yu']	2	5
810	['bi#', 'jue']	2	6
811	['xiaŋ', 'xin']	2	7
811	['mjəŋ', 'b#']	2	6
813	['hu#', 'yi']	2	5
813	['ji', 'yu']	2	4
813	['ji', 'hui']	2	5
814	['zuo', 'fa']	2	5
814	['jian', 'gu']	2	6
814	['ren', 'qjəŋ']	2	7
815	['di', 'san']	2	5
815	['guan', 'xin']	2	7
817	['ji', 'h#']	2	4
817	['ljəŋ', '$i', 'guan']	3	10
817	['goŋ']	1	3
817	['can', 'ɥe']	2	5
818	['$eŋ', '$u']	2	5
820	['zui', 'di', 'xian', 'du']	4	11
820	['ci', 'ke']	2	4
820	['$eŋ', 'ju']	2	5
821	['ji', 'ran']	2	5
821	['jin']	1	3
821	['tian']	1	4
821	['djəŋ', 'djəŋ']	2	8
822	['$eŋ', 'ru']	2	5
822	['yi', 'yaŋ']	2	5
822	['ke', 'neŋ']	2	5
822	['bu', 'toŋ']	2	5
822	['y#', 'wu']	2	4
823	['ri', 'h#']	2	4
823	['gen', 'jin']	2	6
823	['si', 'fa']	2	4
825	['goŋ', '$eŋ']	2	6
826	['liu', 'yi']	2	5
826	['y#', 'xie']	2	5
826	['qi', '$oŋ']	2	5
826	['ti']	1	2
827	['sui', 'ran']	2	6
827	['li', '$aŋ']	2	5
827	['b#', '$i']	2	4
827	['t#', 'du']	2	4
827	['zu', '#']	2	3
827	['ji', 'djəŋ']	2	6
827	['yi', '$eŋ']	2	5
828	['$i', 'jin']	2	5
828	['laŋ', 'f#']	2	5
829	['ge', 'xia']	2	5
829	['suo', 'yi']	2	5
829	['$i', 'jie']	2	5
829	['jin', 'ru']	2	5
831	['guan', 'dian']	2	8
831	['yan', 'jin']	2	6
831	['jin', '$en']	2	6
832	['nan', 'yi']	2	5
832	['dan', 'pjəŋ']	2	7
832	['fu', 'ben']	2	5
832	['yu', 'yi']	2	4
833	['h#', 'guo']	2	5
833	['$i', 'fen']	2	5
833	['$oŋ', 'da']	2	5
833	['zu', 'yi']	2	4
833	['d#', 'l#']	2	4
833	['w#', 'ji']	2	4
834	['ru', 'ci']	2	4
834	['c#', '$u#']	2	5
834	['caŋ', 'cu']	2	5
835	['guo', 'ji', 'fa']	3	7
835	['qu', 'xi#']	2	5
835	['daŋ', '$oŋ']	2	6
835	['$eŋ', 'yi']	2	5
836	['si', 'hu']	2	4
836	['$oŋ', 'fen']	2	6
837	['di', 'qi', '$i', 'yi']	4	8
837	['ti#']	1	3
837	['$i', 'qian']	2	6
838	['ti', 'd#']	2	4
839	['ze', 'ren']	2	5
839	['jie', 'guo']	2	6
840	['$u', 'yu']	2	4
840	['fan', 'w#']	2	5
840	['$oŋ', '$i']	2	5
840	['$eŋ', 'ge']	2	5
841	['feŋ', 'xian']	2	7
844	['li', 'hui', 'qioŋ']	3	9
844	['yan']	1	3
844	['hen', 'duo']	2	6
844	['xiaŋ', 'gaŋ']	2	7
844	['guan', 'kan']	2	7
845	['$eŋ']	1	3
845	['yin']	1	3
845	['geŋ']	1	3
846	['zui', 'da']	2	5
847	['mjəŋ']	1	4
847	['da', 'xue', '$eŋ']	3	8
848	['$eŋ', 'du']	2	5
848	['bi']	1	2
848	['da', 'xue']	2	5
848	['xue', '$eŋ', 'hui']	3	9
848	['bu', 'ru']	2	4
849	['k#', '$an']	2	5
850	['k#', 't#']	2	4
851	['na', 'xie']	2	5
851	['xin', 'jian']	2	7
851	['k#', 't#', '$aŋ']	3	7
852	['taŋ', 'ruo']	2	6
852	['qu', 'xin', 'yu', 'min']	4	10
852	['$oŋ', 'xin']	2	6
852	['qu', 'de']	2	4
852	['xin', 'ren']	2	6
852	['m#']	1	2
852	['an']	1	2
852	['$a']	1	2
853	['$u', 'mian']	2	6
853	['xi#', 'li']	2	5
853	['ben', 'yiŋ']	2	6
853	['jian', 'dan']	2	7
854	['can', 'jia']	2	6
854	['xue', '$eŋ', '$eŋ']	3	9
854	['xue', '$eŋ']	2	6
855	['lian']	1	4
855	['qu', 'xin', 'yu', 'ren']	4	10
857	['noŋ']	1	3
857	['duo', '$#']	2	5
858	['ji', 'ben']	2	5
858	['jjəŋ', '$en']	2	7
858	['$oŋ', 'zu']	2	5
859	['li', 'ju']	2	4
859	['wu', 'li']	2	4
859	['pjəŋ']	1	4
859	['ge', 'ren']	2	5
859	['neŋ', 'li']	2	5
861	['$eŋ', 'goŋ']	2	6
861	['ran', 'h#']	2	5
862	['$en', 'w#', 'an']	3	7
862	['ji', '$u']	2	4
863	['fan', 'kan']	2	6
863	['lu', 'yiŋ']	2	5
863	['pian', 'duan']	2	8
863	['du']	1	2
863	['wan']	1	3
865	['bi#', '$wən']	2	7
865	['wu', 'quan']	2	6
866	['mian', 'qian']	2	8
868	['$oŋ', 'duo']	2	6
868	['guaŋ', 'da']	2	6
868	['min', 'yi']	2	5
868	['$i', 'xuan']	2	6
869	['$an', '$i']	2	5
869	['cu', '$u']	2	4
872	['z#', 'g#']	2	4
872	['li', 'qjəŋ']	2	6
873	['$en', 'xian']	2	7
874	['le', 'yi']	2	4
875	['ju', 'ti']	2	4
877	['hwən', 'luan']	2	8
877	['pa']	1	2
877	['b#', 'fu']	2	4
877	['ya', 'li']	2	4
878	['n#', 'xin']	2	5
878	['c#', 'jue']	2	5
879	['fu', '$oŋ']	2	5
881	['dui', 'yu']	2	5
881	['$i', 'y#']	2	4
882	['daŋ', 'xuan', '$e']	3	9
883	['jue', 'dui']	2	6
883	['yi', 'wu']	2	4
883	['$#', 'xu']	2	4
883	['bjəŋ', 'qie']	2	7
883	['$i', 'tjəŋ']	2	6
884	['w#', 'hu']	2	4
885	['reŋ', 'ran']	2	6
885	['$eŋ', 'gui']	2	6
885	['yin', '$aŋ']	2	6
886	['$u', 'le']	2	4
886	['$e', '$i']	2	4
886	['t#', 'pi#', 'xiaŋ']	3	9
886	['fen', 'bie']	2	6
886	['t#']	1	2
886	['f#', 'pi#']	2	5
886	['tu', 'jin', '$en']	3	8
887	['xiaŋ', 'daŋ']	2	7
887	['w#', 'l#']	2	4
887	['ren', 'qi']	2	5
887	['goŋ', '$oŋ']	2	6
887	['li', 'yi']	2	4
887	['mwo', 'da']	2	5
887	['guan', 'xi']	2	6
890	['yi', '$u', '$i', '$uo']	4	9
890	['yin', '$u']	2	5
890	['jia', 'ru']	2	5
891	['kuaŋ', 'qie']	2	7
892	['w#', 'bi']	2	4
892	['wu', 'wu']	2	4
893	['can', 'k#']	2	5
893	['er', 'yi']	2	4
894	['bu', 'lwən']	2	6
894	['yi', 'waŋ']	2	5
896	['xiu', '$eŋ']	2	6
900	['di', '$i', 'er']	3	6
901	['ben']	1	3
901	['zoŋ', 'ji#']	2	6
901	['f#', 'zoŋ', 'ji#']	3	8
902	['di', 'si']	2	4
903	['xian', 'h#']	2	6
903	['ci', 'xu']	2	4
904	['kuan']	1	4
906	['yan', '$oŋ']	2	6
907	['jiu', 'zuo']	2	6
911	['g#', 'xuan']	2	6
912	['he', 'yiŋ']	2	5
912	['xie', 'w#', 'jun']	3	8
913	['$en', '$i']	2	5
916	['z#', 'xi']	2	4
918	['$i', 'f#']	2	4
918	['jian', 'ji', 'yu']	3	8
919	['y#', 'xi#']	2	5
919	['$wən', 'xu']	2	6
921	['w#', 'ceŋ']	2	5
925	['daŋ']	1	3
925	['jie', 'duan']	2	7
926	['cuo']	1	3
926	['luo', 'ji']	2	5
928	['z#', 'yu']	2	4
929	['xian', 'qian']	2	8
935	['$aŋ', 'w#']	2	5
935	['li', 'nian']	2	6
938	['$eŋ', 'hu']	2	5
939	['$u', 'f#']	2	4
939	['daŋ', 'zuo']	2	6
939	['bu', 'yoŋ']	2	5
939	['li', 'hui']	2	5
941	['$#', 'ren']	2	5
945	['gen', 'ben']	2	6
952	['fa', 'tjəŋ']	2	6
953	['w#', 'he']	2	4
953	['hua']	1	3
956	['$en', 'paŋ']	2	6
959	['ke', 'f#']	2	4
959	['$oŋ', 'li']	2	5
959	['ban', '$i']	2	5
962	['zui', '$oŋ']	2	6
965	['$uaŋ', 'yan']	2	7
965	['di', 'faŋ']	2	5
967	['su', 'jjəŋ']	2	6
968	['liaŋ', 'm#', 'fen']	3	9
968	['pi', '$wən']	2	6
969	['$a', 'dui']	2	5
970	['gan', 'd#']	2	5
972	['$ui', 'lian', 'tjəŋ', '$eŋ']	4	14
973	['b#', 'hu']	2	4
974	['ji#', '$#']	2	5
975	['f#', '$aŋ']	2	5
978	['ben', 'l#']	2	5
979	['di', 'si', '$i', 'er']	4	8
982	['ji#', 'huan']	2	7
984	['$en', '$i', 'quan']	3	9
986	['xia', 'l#']	2	5
987	['yi', 'w#']	2	4
987	['wan', 'bi']	2	5
989	['waŋ', 'ji']	2	5
989	['na', 'li']	2	4
990	['ji#', 'w#']	2	5
995	['$oŋ', 'y#']	2	5
998	['xiaŋ', '$u']	2	6
999	['t#', 'pi#', 'ren']	3	8
1000	['k#', '$i']	2	4
1002	['mjəŋ', 'que']	2	7
1003	['kan', 'kan']	2	6
1003	['$i', 'xiaŋ']	2	6
