sent_id	sent_text	clause_n	c_phrase_n
w01001049	# text = 宪章曾允许创立由城镇市民管理的商人行会，以向途经城镇的人士征收税费。	6	10
w01002008	# text = 矿物资源尤为丰富，蕴含大量的黄金、钻石、锰矿、铅矿、锌矿、镍矿、钴矿以及钼矿。	2	4
w01002013	# text = 在极西北地区以外，泰加林具有统治地位，它覆盖了整个西伯利亚的一个重要部分。	1	4
w01002075	# text = 2019年世界大学生冬季运动会将由雅茨克举办。	2	3
w01003051	# text = 例如位于太平洋的莱恩群岛和位于印度洋的马尔代夫。	3	7
w01003056	# text = 花岗岩岛屿包括塞舌尔和刁曼岛，火山岩岛屿则如圣赫勒拿岛。	1	4
w01003062	# text = 比如墨西哥下加利福尼亚州离岸的小岛屿就属于沙漠荒岛。	2	5
w01004051	# text = 公元前五世纪的希腊雅典城邦依赖来自塞西亚的进口谷物，因此与控制着海峡要道的城市，例如麦加拉的殖民地拜占廷，保持着关键同盟关系。	5	13
w01005020	# text = 大流士十分赏识的司令官美伽巴佐斯负责实现征服巴尔干的目标。	4	7
w01005021	# text = 阿契美尼德军队征服了色雷斯、希腊的沿海城市以及培奥尼亚人。	1	3
w01005022	# text = 最终，在约公元前512年-511年，马其顿国王阿闵塔斯一世接受了阿契美尼德的统治，全国投降成为阿契美尼德波斯帝国的附庸国。	1	6
w01005023	# text = 多族裔的阿契美尼德军队吸纳了许多巴尔干人从军。	2	3
w01005024	# text = 此外，许多马其顿和波斯的精英人士通婚。	1	2
w01006027	# text = 首家电影公司(Athina Film)于1912年成立，Asty Film则于1916年成立。	1	4
w01006081	# text = 2007年最成功的电影是由亚尼斯·斯玛拉迪斯导演的《葛雷柯》。	3	5
w01007004	# text = 《法国-摩纳哥条约》于1918年7月签署，法国据此为摩纳哥提供有限的保护。	1	5
w01007035	# text = 执行机构包括一名国务大臣作为政府首脑，并由其主持政府的五人理事会。	3	7
w01007070	# text = 其警察队伍包括一个负责巡逻和监管船只的特别单元。	3	5
w01007087	# text = 当前的土地开垦项目包括对芳特维耶区进行扩建这一项。	1	2
w01008043	# text = 但北爱尔兰、英格兰和威尔士之间在法律和程序上存在重要的差异。	1	4
w01009010	# text = 白吉龙分类法是最广为接受的气体质量分类法。	2	7
w01009017	# text = 气体质量分类法于19世纪50年代就在天气预报中获得首次应用，而气候学家在1973年开始据此想法建立起了气象气候学。	2	8
w01009027	# text = 季风是季节性的盛行风，可持续数月之久，它为地区带来多雨的季节。	2	6
w01010044	# text = 在斯拉夫人于公元六世纪立足前，多个日耳曼部落和主要的斯拉夫部落在欧洲民族大迁徙期间途径摩拉维亚。	2	7
w01010045	# text = 至八世纪末，摩拉维亚公国在当今的摩拉维亚东南部、斯洛伐克西南Zahorie地区以及奥地利下部形成。	2	3
w01010046	# text = 公元833年，这里成为了大摩拉维亚国，其中包括被征服的尼特拉公国（现为斯洛伐克）。	3	7
w01010047	# text = 第一个国王是莫伊米尔一世（830-846年在位）。	2	4
w01010048	# text = 日耳曼路易入侵了摩拉维亚，并让其侄子Rastiz取代了莫伊米尔一世的王位，Rastiz后被称为圣罗斯季斯拉夫(St. Rastislav)。	3	11
w01012052	# text = 另外，由法令确定各地区及市区议会的选举。	2	3
w01013083	# text = 虽然直至较晚的日期前（1918年），冰岛仍处于丹麦的政治控制下，但在冰岛语中几乎没有借用丹麦语的元素，也鲜有受其影响之处。	6	14
w01013096	# text = 也有源于芬兰语并独立演化的语言，如瑞典的托尔讷河谷芬兰语(Meänkieli)以及挪威的克温斯语(Kven)。	4	7
w01013102	# text = 辅音渐变是芬兰语和北部萨米人方言的共同特征，但在被认为具有不同语言历史的南部萨米方言中则不存在此特征。	4	10
w01014002	# text = 高加索山脉北部区域亦可称为内高加索地区(Ciscaucasus)，而南部区域可称为外高加索地区(Transcaucasus)。	1	6
w01016028	# text = 大气层是一个混沌的系统，所以系统中某部分的微小变化会给整个系统带来很大影响。	2	6
w01016034	# text = 在降雨期间，液滴从周围的空气中吸收并分解二氧化碳。	1	5
w01016070	# text = 中国为2008年夏季奥运会进行的准备工作是近期天气控制的一个例子。	2	7
w01017004	# text = 全球板块构造力的影响形成了东非大裂谷，乞力马扎罗山和肯尼亚山位于东非，它们是非洲最高的两个山峰。	1	7
w01017046	# text = 后者让伊斯兰教传播到沿岸一带，但大部分的班图人从未接触过伊斯兰教，并保留了非洲传统宗教信徒的身份。	3	12
w01018019	# text = 法国把喀麦隆的经济与法国经济融为一体，利用资金投资和熟练工人提升基础设施，调节劳动力系统。	4	7
w01018029	# text = 1961年10月1日，前英属南喀麦隆与法属喀麦隆统一，组成喀麦隆联邦共和国。	2	4
w01018101	# text = 根据劳动部有关最恶劣童工形式的研究报导称，在五至十四岁的儿童中有56%为童工；在七至十四岁的儿童中近53%处于半工半学的状态。	3	8
w01019014	# text = 非洲撒海尔区的气候与位于北部的撒哈拉沙漠的气候相似，但是其极端程度相对较低。	2	7
w01019073	# text = 2010年六月至八月期间，非洲撒海尔区发生饥荒。	1	3
w01020016	# text = 位于地中海海岸附近的几个古老文明均因位置近海而受到极大的影响。	3	9
w01020017	# text = 在那些时代中，它为数个社区的贸易、殖民、战争乃至（来自捕鱼以及海产采集的）食品提供了通道。	2	8
w01020018	# text = 由于气候、地理和近海情况相似，以地中海为中心的数个文明均在某程度上拥有互相交错的文化和历史。	5	12
w01020019	# text = 其中两个古典时代的最著名地中海文明是希腊城邦和腓尼基人，两者均大规模地在地中海的海岸线进行殖民活动。	2	7
w01020020	# text = 后来奥古斯塔斯建立了罗马帝国，罗马人把地中海称为“我们的海”(Mare Nostrum)。	1	4
w01022033	# text = Blindleia运河是一个由礁石保护起来的水路，从挪威南部的克里斯蒂安松开始，穿过利勒桑蜿蜒而行。	6	10
w01022055	# text = 在丹麦语中，这个词可能也适用于浅礁湖。	1	6
w01022092	# text = 如峡湾一样，淡水湖通常较深。	2	3
w01023074	# text = 这里提供酒精类饮品，诸如啤酒、蜂蜜酒和bjorr酒（一种烈性水果酒），富人还可以享用到进口葡萄酒。	2	8
w01023120	# text = 无论规则是什么，在这些搏斗中通常会导致其中一匹种马死亡。	3	7
w01025083	# text = 严冬来临时，丹内维尔克和胡苏姆之间的施莱湾和湿地形成了冻土，丹内维尔克南部紧邻的土地已被前进的德国军队攻占。	3	8
w01025084	# text = 这次撤退行动让普奥联军感到意外，因为几乎所有丹麦军队都成功完成了撤离。	3	10
w01025085	# text = 不过这也导致重型火炮关键部件被遗弃，而关于为何当时通往弗伦斯堡的铁路未被妥善利用的疑问也一直是一个历史议题。	3	13
w01025086	# text = 撤退的消息让丹麦大众十分震惊，他们曾认为丹内维尔克是坚不可摧的，梅塞将军也被随即被解除指挥权。	4	13
w01025087	# text = 自此以后，丹内维尔克便归德国管辖。	2	4
w01026024	# text = 1987年，多瑙河上运输的货物数量上升至约一亿吨。	2	6
w01026037	# text = 多瑙河三角洲的大部分区域位于罗马尼亚（图尔恰郡），而其北部区域在奇莉娅湾(Chiliaarm)左岸，位于乌克兰（敖德萨州）境内。	2	6
w01027007	# text = 这里的气候非常干燥，偶尔甚至会有人误以为这个平原是撒哈拉沙漠的一部分。	3	10
w01027015	# text = 它与这个国家西部的不同之处在于，其主要的地形特点与海岸区域不相同。	2	5
w01027035	# text = 阿尔及利亚北部地处温带，享有温和的地中海气候。	2	3
w01028004	# text = 最重要的就是最终汇入密西西比河的俄亥俄河。	3	6
w01028050	# text = 矛盾的核心问题在于，堪萨斯州是以自由州还是奴隶制州的身份加入联邦。	3	5
w01028069	# text = 全国对于堪萨斯州事件的反应说明了这个国家的分化现象是多么严重。	2	5
w01029015	# text = 在颜色方面，叶子展示的是多样的绿色，从黄绿色到蓝绿色，不一而足。	3	5
w01029049	# text = 全美的印第安人都依赖其作为主要的医学治疗方法。	2	5
w01029083	# text = 位于欧洲西北部和乌克兰的基督教堂通常在棕枝主日的庆典上用柳枝取代棕榈叶。	3	8
w01030092	# text = 阿尔卑斯山脉为欧洲低海拔地区提供了饮用水、灌溉水和水力发电的条件。	2	6
w01030093	# text = 虽然此区域只占据欧洲地表的11%，但阿尔卑斯山脉为欧洲低海拔地区，特别是在干旱地区和夏季月份，提供了高达90%的水资源。	3	12
w01030094	# text = 在如米兰等城市中，80%的供水来自于阿尔卑斯山的径流。	1	5
w01030095	# text = 超过500座水电站利用了河流的水资源，可产生多达2900千瓦的电力。	3	7
w01030096	# text = 欧洲的主要河流均来自瑞士，例如莱茵河、罗讷河、茵河、提契诺河和宝河，所有河流均有源头来自阿尔卑斯山脉。	3	8
w01031003	# text = 对火山的研究学习可称为火山学(volcanology)，有时也可以拼写为vulcanology。	2	9
w01031015	# text = 岩浆一般因矽含量高而较为粘稠，因此它一般无法到达地表，而是在深处冷却。	4	9
w01031034	# text = 一般它们也不会发生灾难性的爆炸。	1	5
w01032139	# text = 全球变暖已经造成雨季模式的改变。	2	3
w01033022	# text = 它带有一个小型环礁湖，但是已经干涸。	2	4
w01033025	# text = 这里于1975年被宣布为野生动物保护区。	1	5
w01033061	# text = 这个岛屿的调查与考察工作正在继续。	1	3
w01033067	# text = 这些定居活动约在公元前1000年可能就已开始，当时东部的美拉尼西亚人在往北迁移。	1	4
w01034023	# text = 在其家庭在肯塔基和印第安纳生活期间，托马斯·林肯曾经当过农民、家具木工和木匠。	2	6
w01035079	# text = 栖息地的破坏极大地增加了一个地区面对自然灾害时的脆弱性，例如洪水、干旱、作物失收、疾病传播和水资源污染。	2	6
w01035080	# text = 另一方面，管理妥善的健康生态系统将能降低这些事件的发生率，或至少能减轻不利影响。	3	11
w01035081	# text = 农业用地实际上可能会因为周边地貌的破坏而受到影响。	1	6
w01035082	# text = 在过去的五十年中，农业用地附近的栖息地破坏已导致全球农业用地减少约40%，主要的原因有土地侵蚀、盐渍化、土地压紧、养分枯竭、污染和城镇化。	2	5
w01035083	# text = 栖息地被破坏后，人类也会无法直接使用自然栖息地。	2	6
w01036044	# text = 巴布亚新几内亚经常被标记为全球性别暴力可能最严重的地方。	2	9
w01036077	# text = 这些植物科属依然存在于巴布亚新几内亚。	1	4
w01037024	# text = 在七大洲的模型中，北美洲和南美洲被视为两个独立的大陆。	2	6
w01037080	# text = 克里斯托弗·哥伦布于1492年扬帆穿过大西洋，来到了西印度群岛，掀起了欧洲人探索美洲的热潮期。	4	10
w01038009	# text = 通常由于地点偏远、交通不便，这些不是十分受欢迎。	4	6
w01038016	# text = 不同的私营企业拥有余下的土地，总共占据该州的百分之一。	2	4
w01038022	# text = 这是阿拉斯加仅有的一个冬季白天平均最高温度高于冰点的区域。	3	10
w01038044	# text = 在欧洲人来到这之前，有数个本地民族在阿拉斯加生活了数千年。	3	6
w01039032	# text = 他们就是在这里偷了一艘该地区澳洲原住民留下的独木舟。	3	7
w01039058	# text = 随着布里斯班的发展，河流状况恶化至最糟糕的状况，情况宛如露天的下水道和污水池。	2	5
w01039065	# text = 时任布里斯班大市长的Sallyanne Atkinson宣布1987年是“河流保护年”。	3	6
w01040100	# text = 沙尘暴是发生在干旱地区的自然事件，这些土地没有获得植被的保护。	3	5
w01040101	# text = 沙尘暴通常在沙漠边缘形成，而不是在沙漠里，因为那里更微小的尘埃都已被吹走。	4	10
w01040102	# text = 随着风的稳定吹拂，位于裸露地表的细微颗粒开始颤动。	3	6
w01040103	# text = 当风速变快后，某些颗粒被带入气流中。	2	6
w01040104	# text = 当它们降落地面后，它们会击中其他颗粒并有可能将其弹入空中，形成连锁反应。	5	12
w01041046	# text = 但泰国的城镇化也导致了问题的激增，如肥胖。	1	2
w01042055	# text = 雷暴较为少见，因为城市每年有雷暴报告的天数仅为七天。	3	11
w01043027	# text = 到1340年，开罗人口已达将近五十万，使之成为中国西边最大的城市。	3	8
w01043065	# text = 同时，对尼罗河的额外控制促进了杰济拉岛和城市海滨一带的发展。	1	4
w01044010	# text = 内华达州的产业输出有旅游业、矿业、机械加工业、印刷与出版、食品加工和电子设备。	1	2
w01045002	# text = “加勒比海”的名字从“加勒比人”演化而来，加勒比人是15世纪末在该地区与欧洲人接触的主要美洲土著群体。	3	10
w01045003	# text = 克里斯托弗·哥伦布于1492年发现了美洲之后，是用西班牙词Antillas来命名这片土地的；因此在各种欧洲语言中，“Sea of the Antilles”成为了它们共通的“加勒比海”代名词。	5	16
w01045004	# text = 在头个世纪的发展中，西班牙对该地区的控制不存在争议。	1	4
w01045005	# text = 自16世纪起，到访加勒比海区域的欧洲人发现了“南海”（即巴拿马地峡南边的太平洋，与“北海”相对；北海是指巴拿马地峡北边的加勒比海）。	5	9
w01045006	# text = 加勒比海直到1492年才被欧亚大陆所知，当时克里斯托弗·哥伦布正在寻找海路前往亚洲，并首次驶入了加勒比海域。	3	11
w01046011	# text = 不幸的是，快速的人口增长和城镇化扩展蚕食了这些生态系统。	2	4
w01046056	# text = 开普敦的当地政府是开普敦市，是一个大都会城市。	2	5
w01047008	# text = 这篇短文以《水下世界》的名字出版，生动地讲述了一个在海床上进行的旅程。	4	8
w01047071	# text = 她也利用了她与许多政府科学家的私人关系，让他们为她提供机密信息。	3	7
w01047094	# text = 到1962年中，布鲁克斯和卡森已几近完成了编辑工作，正把手稿发给几位人士进行最终的建议环节，为这本书的推广工作奠定了基础。	4	13
w01047104	# text = 这引起了化学产业和相关说客、以及普罗大众的注意。	1	3
w01048027	# text = 到十四世纪五十年代，恭愍王才最终获得自由开始高丽政府的改革，当时元朝已经开始瓦解。	2	5
w01048090	# text = 自二十世纪六十年代以来，南韩的经济已获得了巨大的增长，经济结构被彻底改变。	1	5
w01049051	# text = 这通常包括低水平的发展，例如乡村野餐区、长凳和小径。	2	4
w01049066	# text = 澳大利亚的皇家国家公园建立于1879年，是世界上由官方建立的第二个国家公园。	4	8
w01049082	# text = 最重要的是在快速建立的区域内提供开阔的空间，作为市民和本地居民的福利。	5	8
w01050067	# text = 1911年，随着清朝的灭亡，博格达汗统治下的蒙古宣布独立。	2	4
w01050068	# text = 但是，新成立的中华民国认为蒙古是其领土的一部分。	3	8
w01050069	# text = 时任中华民国总统的袁世凯认为新共和国是清朝的继承者。	3	6
w01050070	# text = 博格达汗称蒙古和中国在清朝时均由满族统治，但清朝于1911年灭亡后，蒙古顺从于满族的协议就已失效。	4	11
w01050071	# text = 博格达汗控制的区域大约是清朝时期的前外蒙古的大小。	2	7
w01051032	# text = 在匆忙抓捕加低斯时，拉美西斯二世犯了重大的战术错误。	2	7
w01051080	# text = 实际上，詹姆斯·亨利·布雷斯特德于1903年撰写的第一份关于该战役的学术报告中充分赞扬了使该战役得以重现的资源。	5	11
w01052022	# text = 拉美西斯在后勤方面无法维持长时间的攻城战，因此返回埃及。	3	5
w01052038	# text = 埃及法老因此发现自己身处阿穆鲁北部，在远离加低斯的图尼普，自近120年前的图特摩斯三世以来，这里从未有埃及士兵出现。	5	10
w01052046	# text = 这次他声称参与了战役，甚至在战斗开始的两小时后才不慌不忙地穿上了盔甲。	4	12
w01053015	# text = 希律安提帕斯与希罗底的准确结婚年份仍是学者争论的话题。	2	4
w01053031	# text = 鉴于希律当时在耶路撒冷，彼拉多决定派耶稣去希罗底那接受审讯。	5	7
w01053045	# text = 根据《新约》记载，在保罗皈依的约十七年后，他在科林斯停留了八个月。	4	9
w01053062	# text = 如果当年是引入了特殊闰月的话，后一个日期只能是一个周五，但这获得了牛顿的支持。	3	10
w01053067	# text = 是有可能在两千年前的某一天确定了月相的，但若有云层或烟雾遮挡的话则行不通。	5	11
w01054107	# text = 新法兰西尚未稳定的较旧区域也修建了堡垒。	1	4
w01056103	# text = 这奠定了融合的基础，让国家的经济和法律机制可以应用到整个地中海，正如以前从拉丁姆应用到整个意大利一样。	6	14
w01057006	# text = 每首诗歌只描述了战争的一部分。	1	4
w01057016	# text = 后世的剧作家、史学家和其他知识分子会以特洛伊战争为原型进行作品创作。	2	5
w01057041	# text = 预言称他会在度过平淡无奇的一生后死去，或者会在战场英年早逝，并通过诗文而永世不朽。	6	11
w01058009	# text = 但是由于朱利安在363年被杀，此说法就被推翻了。	2	9
w01058013	# text = 据信上一次奥运会是在393年举办的。	2	3
w01060037	# text = 沈括作为官府代理人的管理技巧和能力很快得到了王安石的赏识。	2	8
w01060038	# text = 1072年，沈括被派往管理王安石的淤泥沉积调查计划，对首都外的汴河开展工作。	3	6
w01060039	# text = 沈括使用了原创的技术，成功疏通了运河，并展示了淤积物具有极佳的肥料价值。	5	11
w01060040	# text = 1075年夏季，他获派遣前往契丹辽朝担任使节，进一步在朝廷上获得了美誉。	4	8
w01060041	# text = 契丹人进行了数次挑衅性的谈判，要求把他们的边界向南推进，同时操纵数位不称职的中国大使，让他们对辽国的要求作出让步。	6	12
w01061050	# text = 特别是在意大利南部，也有人研究药学，当地萨莱诺的学校受到了伊斯兰医学的影响。	3	8
w01062037	# text = 据称提庇留离开后感到后悔，并数次要求返回罗马，但是均被奥古斯都拒绝。	5	9
w01062063	# text = 他似乎希望元老会和整个国家无需自己就能单独行动，而且他的直接命令都十分含糊，这也导致了人们讨论的内容更多是关于他的真实意图是什么，而不是是否应该通过他的法令。	8	19
w01063048	# text = 每位神祗都独特的代表了日常生活的实际所需，而且被人们小心翼翼的用恰当的仪式和祭品供奉。	3	10
w01064034	# text = 这是坐船从欧洲大陆出发的。	2	3
w01065018	# text = 在现场发现的祭祀遗迹由一排十座被称为立石的高大石碑组成，立石为南北走向，最高一座高3米，石群中央有一个祭坛和一个巨大的方形石制水池。	5	12
w01065019	# text = 这个巨碑的具体作用仍然在讨论当中，但是它们可能在中期青铜时代组成了迦南人的“高地”，即约公元前1600年。	1	7
w01065020	# text = 迦南人的城市在大火中被焚毁，时间约在埃及法老图特摩斯三世发起一系列战役之时。	2	7
w01065021	# text = 有关该城市的最古老历史资料是在凯尔奈克图特摩斯圣殿中一处有关被征服地点的碑文中发现的。	2	3
w01065022	# text = 阿马尔奈文书可追溯至公元前14世纪，其中包括了来自基色城的国王向埃及法老效忠的十封信件。	4	12
w01066003	# text = 泰国出生证明记录的是出生的月份、日期和时间，然后是星期几、农历日期以及生肖。	7	10
w01066006	# text = 她的黄道生肖是猴子，她的传统意义上很重要的六十周年庆典是在1992年。	1	3
w01066008	# text = 泰国每天的吉祥颜色是根据工作日表格来分配的，下面带有一个链接，可以打开当周各天的菩萨图片。	3	7
w01066040	# text = 泰国华人的农历春节和其他节日各有不同，因为这些节日是按照中国农历来计算的。	3	9
w01067032	# text = 此外，他加强了埃及和亚洲之间的防卫，在东三角洲地区建造了大公墙。	2	7
w01067059	# text = 他仅统治了十五年，这从他很多未完工的建造工程中得到了印证。	2	7
w01067103	# text = 除此之外，他们两者似乎都至少占有下埃及的一些区域。	2	7
w01068027	# text = 2002年9月9日，阿特灵被人以接受日本儿童电视节目有关太空的问题的采访为藉口，引诱前往比佛利山庄酒店。	4	6
w01068056	# text = 阿特灵结过三次婚。	1	3
w01069007	# text = 1519年，他成为哈布斯堡王朝的统治者，并于1530年获得了神圣罗马帝国皇帝的头衔。	2	8
w01069040	# text = 除去实行严厉的政策之外，查尔斯被认为是一个对荷兰人的需求抱有同情心的统治者。	5	9
w01069056	# text = 1566年，由约400名贵族成员组成的联盟向巴拿马总督玛格丽特递交了请愿，要求在余部返回前中止迫害行动。	6	11
w01069094	# text = 它与奥斯曼帝国在地中海的斗争，大大限制了其部署兵力对抗荷兰叛军的军事能力。	4	10
w01070031	# text = 一座青铜时代的气象天文台在公元前约1900年建成，一直到公元前700年，它依然在为附近生活的社区持续提供服务。	4	10
w01070032	# text = 中间的区域是用于观察太阳和满月的升起。	3	3
w01070033	# text = 三个标记把日出标记在夏至和冬至、春分以及秋分处。	1	3
w01070034	# text = 另外四个标记分别给出了在夏季和冬季时，满月的最小和最大倾斜角。	1	4
w01070035	# text = 两个用于测量农历月份的长度。	2	3
w01071036	# text = 其重要性在两个事实中反应出来。	1	3
w01071043	# text = 第三个系统在尤卡坦半岛的后古典时期被应用。	1	3
w01072002	# text = 希斯帕尼亚(Hispania)一词的来源备受争议，各种猜测仅仅是基于有可能只是巧合的相似度，且缺乏有力证据。	5	11
w01072046	# text = 但是在新生事物中，希斯帕尼亚的影响也非常大。	1	5
w01072065	# text = 在罗马化的第一阶段，罗马出于管理的原因把该半岛一分为二。	4	7
w01072079	# text = 到了3世纪时，卡瑞卡拉皇帝提出了一个新的分区，但仅存在了很短的时间。	3	10
w01073007	# text = 他们被拉迪亚德吉湖区的美深深打动，以至于他们的第一个孩子出生时，以它来作为新生儿名字。	4	9
w01073042	# text = 在那儿的时候，吉卜林也与在南海与崔丝一同上船的佛罗伦萨葛拉德相遇，并且坠入爱河（当时崔丝已返回了南海）。	5	14
w01073054	# text = 编辑惠勒斯蒂芬在工作上给了吉卜林很大压力，但是基普林的写作兴致势不可挡。	1	3
w01073067	# text = 回到拉合尔之后，1886年11月至1887年6月期间，在公报上发表了三十九篇故事。	2	6
w01073075	# text = 时至此刻，他已经越来越多地思考未来。	1	6
w01074088	# text = 《金瓶梅》于1610年出版，虽然著作整合了过往的材料，但它标志了迈向独立写作的趋势，表达了对心理学方面的关注。	4	13
w01075036	# text = 更高的男子高中入读率、人均收入及经济增长率都对降低发生内战的机率有着重大的影响。	3	8
w01075037	# text = 具体来说，男子高中入读率比平均水平高10%时，冲突发生的机率就会大概降低3%；而当增长率比研究的平均数据高1%时，内战发生的机率就会大概降低1%。	5	18
w01075038	# text = 这项研究说明了这三项因素是放弃叛乱的收益指标，因此较低的放弃收益会鼓励叛乱的发生。	4	10
w01075039	# text = 换言之，如果年轻的男性（他们是内战参战者的主要组成部分）有接受教育，或拥有满意的薪资，并能合理地假设他们未来会获得成功，那么他们参与叛乱的机率会降低。	6	19
w01075040	# text = 已有人提出较低的人均收入是抱怨愤懑的起因，会推动武装暴乱。	5	7
w01076039	# text = 对自由的保障保证了能化解公共内部的紧张关系，把帝国转变为更和谐的地方。	3	6
w01076054	# text = 于1916年发生的阿拉伯起义扭转了对抗奥斯曼人的中东战线的局势，在此之前，奥斯曼人在战争开始的前两年似乎还是占据优势的。	4	14
w01078013	# text = 本书在多个段落中详细探讨了战争对人类社会及文化的伤害。	1	5
w01079038	# text = 道明会牧师海因里希·克雷默是萨尔兹堡大主教的助理。	1	3
w01079049	# text = 1538年，西班牙宗教裁判所告诫其教徒不能相信《女巫之槌》的所有内容。	2	5
w01079057	# text = 强制受洗有悖天主教教义；理论上而言，任何人在强制受洗后都可以重新皈依犹太教。	3	10
w01079077	# text = 西班牙于1492年驱逐了境内的塞法迪犹太人；这些西班牙裔犹太人当中很多人离开西班牙去了葡萄牙，但是最后同样成了迫害对象。	3	11
w01080128	# text = 马其顿东部紧邻色雷斯的边境现在被奈斯托斯河（也叫麦斯塔河）所包围。	2	9
w01080129	# text = 菲利普随后朝南面的敌人推进。	2	3
w01080130	# text = 他在塞萨利击败了敌人；公元352年，他牢牢掌握了该地区。	2	7
w01080131	# text = 马其顿军队一直行进到把希腊一分为二的温泉关，却并不打算占领它，因为该处有雅典、斯巴达以及亚加亚联军的重兵守护。	6	12
w01080132	# text = 确保了马其顿边境的安全之后，菲利普召集了一个庞大的马其顿军队深入色雷斯，开始了长久的征服战。	4	9
w01081030	# text = 俄罗斯女皇叶卡捷琳娜同样非常满意。	1	3
w01082055	# text = 战争期间，美国经常用珍珠港事件来宣传。	2	5
w01083007	# text = 对罗曼诺夫王朝的理想愿景使他对国家的实际情况视而不见。	2	3
w01083021	# text = 俄罗斯帝国汇集了不同民族，这些民族在第一次世界大战之前就已经有了分离的明显迹象。	2	8
w01084085	# text = 该城邦与素可泰王朝在同一时期出现。	1	3
w01084102	# text = 在16世纪与西方的往来中，因为建立起了利润可观的交易通道，带来了一系列长远的经济增长。	3	9
w01085004	# text = 部队在古巴的战斗中表现优秀。	1	3
w01085005	# text = 但是，它太执着于西方的蝇头小利，未能做好面对海外冲突的充分准备。	3	9
w01085006	# text = 在佛罗里达的集结待命区，它所依赖的志愿军和国民警卫部队面临着运输、训练和粮食的问题。	2	7
w01085007	# text = 美国解放了古巴（在美国军队占领古巴之后）。	2	7
w01085008	# text = 根据和平协议，西班牙将自己的殖民地波多黎各、关岛以及菲律宾割让给了美国。	1	4
w01086012	# text = 从威尼斯募集的军队遭到了法国的进攻。	2	5
w01086037	# text = 截至1563年，威尼斯的人口降到了大约16万8千人。	2	5
w01087052	# text = 文艺复兴时期的教育主要由古代文学和历史组成，这是因为人们认为古典作品能够陶冶情操、加深对人类行为的了解。	5	8
w01088099	# text = 但是，有一个全面的人口统计数据分析，对象包括妇女，特别是有养育孩子的那些。	5	12
w01089017	# text = 关于这个时期的信息主要来自埋葬地点以及陪葬品。	1	4
w01089040	# text = 当时那里大约只有四十户人家，却有大量的耕地和牧场。	2	6
w01089068	# text = 随着希腊向西边的西西里岛及意大利（皮特库赛以及库迈）殖民，希腊字母的影响越来越广。	3	5
w01091016	# text = 香蕉和粉芭蕉，最早在东南亚种植（最有可能在巴布亚新几内亚），可能早在5000年前就已传至非洲。	4	12
w01091045	# text = 除了直接作为食物以外，动物还能提供皮毛，同时它们的粪便还能作为肥料。	3	12
w01092019	# text = 苏格兰人詹姆斯·瓦特从根本上改变了其工作原理。	1	4
w01092032	# text = 工业革命令人们对机器金属部件有所需求。	3	4
w01093028	# text = 在第二次美塞尼亚战争期间，斯巴达在伯罗奔尼撒及希腊的其他地方成为了一个本地势力。	2	6
w01094022	# text = 在20世纪国际汽车评选活动中，福特T型车被评为最有影响力车型。	1	5
w01094066	# text = 美国汽车公司的紧凑车型漫步者大获成功，在这种激励下，通用公司和福特公司于1960年推出了自己的小型汽车。	1	6
w01095089	# text = 这项习俗在近代只是稍微有所改变，现在朋友间还是不建议称呼名，而是称呼姓。	5	10
w01095090	# text = 如果对方是皇室，直呼其名字会显得非常不礼貌。	3	8
w01095091	# text = 从明治天皇开始，人们习惯称一位天皇在位的期间为一个纪元；在天皇死后，则以天皇在位的年号称呼天皇。	6	15
w01095092	# text = 明治天皇以前，朝代年号经常改变，天皇的谥号也起自不同的方式。	1	6
w01095093	# text = 其他国家的人，则直接用名字称呼日本昭和天皇以后的天皇，无论他们是否在世。	3	7
w01096013	# text = 亚太地区有三百万至一千万人口死于日本侵略部队，其中中国的死亡人口最多，约有七百五十万。	2	8
w01096055	# text = 在欧洲，战争爆发之前，同盟国在人口和经济上都有着明显优势。	2	7
w01096074	# text = 地面战争的格局从一战时由静态防御的前线主导，变成更注重机动性和武器的多样性。	3	6
w01097059	# text = 英国骑兵部队同时还接受严格的剑术训练。	1	4
w01097104	# text = 一些历史学家，如钱德勒和威勒，认为英国重骑兵在发起第一次伟大的进攻之后，就被视为有生力量而遭消灭了。	5	12
w01098043	# text = 对罗马人常染色体的基因研究表明，罗马人的南亚祖先来自印度西北部。	2	3
w01099012	# text = 音乐起源的解释取决于对音乐的定义。	1	3
w01099045	# text = 在人类之中，男人和女人都是很好的歌手，创造音乐几乎是一项团体活动。	2	6
w01100046	# text = 1839年两湖总督林则徐禁止鸦片贸易之后，中国不得不面对英国发起的第一次鸦片战争。	2	7
w01100047	# text = 中国战败，于1842签订了《南京条约》。	1	4
w01100048	# text = 香港被割让给英国，包括上海和广州在内的五个港口向英国开放贸易和居住权。	2	6
w01100049	# text = 1856年，第二次鸦片战争爆发；中国再次战败，被迫接受1858年《天津条约》和1860年《北京条约》。	2	5
w01100050	# text = 条约开放了新的贸易港口，同时允许外国人在中国内地旅行。	4	6
w01101020	# text = 拉玛尔和曼德尔一起参加商务会议，在会议中，他和科学家以及其他专业人士一起探讨军事技术。	1	6
w01101046	# text = 拉玛尔的早期发明包括改良交通信号灯以及能够溶于水产生碳酸饮料的药丸。	5	8
w01101084	# text = 她接到了好几个剧本、电视广告和舞台剧，但是没一个让她感兴趣。	3	5
w01102020	# text = 党卫军军官、带领法兰西民兵追杀抵抗部队的约瑟夫·达尔南德于1945年10月被处死。	2	5
w01102040	# text = 戴高乐命令不得在公共场合表示对丘吉尔的过度崇拜，不经他的命令不得向丘吉尔颁布任何正式奖项。	4	8
w01103022	# text = 电影记录了20世纪80年代中期，卡兰芝因大量吸食海洛而毁灭自己的职业生涯，走向堕落，并死于艾滋病的过程。	5	15
w01105053	# text = 这个系统的成功研发在此次战争中已经太晚了；尽管很多B29轰炸机都装备了“鹰”雷达而且能够很好地应用，但是它的姗姗来迟还是未能改变战场局势。	3	15
w01105054	# text = 阿尔瓦雷茨最为知名的成就当属名为地面控制进场系统的雷达系统，该系统在航空领域中，尤其是在战后的柏林空运中，发挥了关键作用。	4	14
w01105055	# text = 利用阿尔瓦雷茨的偶极天线，地面控制进场系统能够取得很高的角坐标分辨率，从而使得地面雷达控制员能够通过观察高精度显示器，向飞行员发送语音指令，指引正在着陆的飞机进入跑道。	8	16
w01105056	# text = 该系统简单、直接而且效果好，甚至还适用于未经训练的飞行员。	3	9
w01105057	# text = 这套系统是如此的成功，以至于在战后部队还继续使用这项技术，有些国家甚至在20世纪80年代仍在使用。	6	13
w01106021	# text = 随着人口的增长，新的土著居住区也随之出现。	3	5
w01106052	# text = 解放刚果民主力量同盟叛军于1997年4月占领了卢本巴希。	1	4
w01106073	# text = 高海拔有助于降低温度，否则会非常炎热。	2	4
w01107013	# text = 在生命的最后二十年内，希区柯克因为身体欠佳，作品也少了很多。	2	4
w01107063	# text = 有时，希区柯克的电影刻画挣扎于母子关系的人物形象。	2	6
w01107124	# text = 希区柯克更喜欢和同时代最好的人才一起工作，例如电影海报设计师比尔·格德和索尔·巴斯，他们设计的海报能够准确地表达他的电影主题。	3	11
w01108036	# text = 赫尔茨心里有激烈的思想斗争，一面是对取得文学生涯成功的渴望，一面是成为公众人物的期待。	2	7
w01108063	# text = 1896年3月10日，英国大使馆的威廉·赫尔勒牧师拜访了赫尔茨。	1	4
w01109009	# text = 在其中的一集中，他扮演了一名灵巧的吉他手。	2	5
w01109036	# text = 莱尼一直缺乏女人缘，打着光棍。	2	5
w01109120	# text = 有一次，他被暗示是一名卧底，目标是霍默。	3	6
w01111021	# text = 决定学习戏剧后，温斯顿进入了哈默史密斯的科罗娜戏剧学院。	3	5
w01111089	# text = 在1979年拍摄电影《那年夏天》时，温斯顿遇见了他未来的妻子伊莲娜。	2	6
w01111093	# text = 1988年10月4日和1993年3月19日，温斯顿两次宣布破产。	1	3
w01112060	# text = 迪斯尼还发现环球影业拥有《幸运兔奥斯瓦》的知识产权。	2	4
w01112098	# text = 迪斯尼再一次获得了奥斯卡终身成就奖，该奖项由一座大金人和七座小金人组成。	2	3
w01113033	# text = 这张卡里的补助能够从自动取款机取出，用于购买需要的学习用品，如书和校服。	4	7
w01113046	# text = 他还在2013年建造并修葺了五座传统市场，在2014年建了四座市场。	3	9
w01113058	# text = 但是他的竞争对手普拉博沃·苏比安托同样宣布获胜，印尼民众因此困惑无比。	1	4
w01113074	# text = 就职之前，佐科维希望即将离任的总统尤多约夫承担责任，作出通过进一步减少补助来提高油价的决定。	8	13
w01114053	# text = 金正日的官方自传还声称他创作了六部歌剧，喜欢音乐舞台剧。	3	6
w01115022	# text = 在亚历山大的建议下，他愿意达成妥协：他会上大学，但要学文学。	2	7
w01115023	# text = 贝瑞进了爱丁堡大学，他在那里为《爱丁堡晚报》写戏剧评论。	2	5
w01115024	# text = 他于1882年4月21日毕业，获得文学硕士学位。	1	3
w01115025	# text = 他的妹妹在《苏格兰人报》上看到了一个招聘广告，告诉了他，随后他在《诺丁汉日报》担任记者，为期一年半。	2	6
w01115026	# text = 随后他回到了基里缪尔。	1	4
w01116036	# text = 第一版只印了3000份。	1	4
w01116088	# text = 截至2009年，《当下的力量》和《新世界》在北美总的销量分别被评估为三百万册和五百万册。	2	7
w01116100	# text = 一些基督教学者批评托尔的学说，但是其他人则赞赏有加。	1	4
w01117009	# text = 1991年到1997年之间，她为患有学习障碍的儿童开设了一所学校。	2	7
w01117029	# text = 她最新纪实小说是关于论诺克斯的女伯爵玛格丽特·道格拉斯的。	2	3
w01117034	# text = 她发现向小说转型很容易，并且解释道：“每一本书都是一个学习曲线，你必须保持开放的心态。”	4	8
w01119059	# text = 为了避免茉莉公主出现类似的尴尬局面，电影制片人最后决定在一个工作室内制作动画。	5	7
w01119076	# text = 确定最终外貌后，茉莉成为了迪士尼第一个不同于欧洲传统的非白人公主。	2	8
w01119100	# text = 具有戏剧性的是，茉莉同时还代表了公民权利、种族宽容、社会等级以及对生命、自由和幸福的追求。	2	7
w01121052	# text = 但是，在波兰放弃社会主义制度之前，公众未能了解她在战时的抵抗斗争和人道主义工作。	2	8
w01122031	# text = 《真的真的很爱你》8月发布，打入了前50；相关单曲《立足点》九月发布，但盖耶已经到了美国。	2	10
w01122064	# text = 在故乡澳大利亚到达职业巅峰后，盖耶于1984年回到洛杉矶定居，一心一意进入当地音乐界。	5	7
w01124011	# text = 在公告牌二百强上占据第96位之后，《以为你知道》在英国登上了第31位，但是专辑仅仅上榜了两周。	4	11
w01124049	# text = 解约后，佩妮斯顿在音乐剧《绿野仙踪》中扮演善良的女巫琳达。	2	4
w01125034	# text = 在下议院决定他的候选人资格无效并宣布得票第二名获胜之前，威尔克斯两次被选举成功随后又遭取消候选人资格。	5	10
w01125035	# text = 1770年格拉夫顿政府分裂，诺斯勋爵带领的托利党重新掌权。	2	5
w01125036	# text = 乔治极度虔诚，花费数个小时来祈祷，但是他的兄弟们并没有被他的虔诚所感染。	4	8
w01125037	# text = 乔治为他兄弟们的道德沦丧而震惊。	2	4
w01125038	# text = 1770年，他的兄弟亨利王子坎伯兰和斯特拉森公爵被曝与人通奸；第二年，坎伯兰公爵娶了年轻的寡妇安娜·霍顿。	2	6
w01127071	# text = 她1981年的专辑《狂野西部》是她卖得最好的专辑之一。	2	7
w01127096	# text = 此时，她的投资人极度奢华的花费和一系列错误的投资，使得她几乎破产。	3	6
w01128053	# text = 2012年6月，冰岛乐队“胜利的玫瑰”发布单曲“四台钢琴”视频，主演拉博夫裸体出镜。	2	5
w01128059	# text = 《圣路易邮报》称其为拉博夫最佳的演出作品之一。	2	4
w01129019	# text = 汽车突然着火，肯瑟斯转身离开。	1	3
w01129037	# text = 在比赛当天，艾略特参加了他父亲的葬礼。	1	4
w01129053	# text = 2003年，他在积分榜领先，在最后36场比赛中，赢了33场，获得了2003年纳斯卡温斯顿杯冠军，成为最后一个获得该项头衔的赛车手。	5	12
w01130099	# text = 20世纪90年代，拉费蒂又发布了两张唱片，随后被音乐家汤姆·罗宾逊称为“重大回归”。	2	9
w01130100	# text = 在《翼和祈祷》（1992年）中，他和“盗用轮”乐队的队友艾根再一次合作了几首歌曲。	1	5
w01130101	# text = 其中三首歌曲由拉费蒂的兄弟、歌手兼作曲家吉姆共同创作，他于20世纪70年代签约迪卡唱片公司。	2	6
w01130102	# text = 在1994年专辑《无法承担》之中，拉费蒂重新录制了他在“游荡者”乐队时的单曲“她父亲不再喜欢我”。	2	8
w01130103	# text = 这是拉费蒂和休·墨菲一起创作的最后两首单曲，后者于1998年去世。	2	6
w01131060	# text = 至少33万人参与了该项目，其中包括1万名技术人员。	2	5
w01131076	# text = 斯大林开始鼓励阿巴库莫夫在国家安全部内组建自己的网络，以挑战贝利亚在该强力部门内的统治地位。	3	6
w01132042	# text = 来自贝登和乌夏克吞地区的数据证实，这些地点符合玛雅低地地区的文化发展特征。	3	5
w01132056	# text = 汤普逊的文章认为玛雅人是非常“平和”的民族，因为他们缺乏明显的抵抗措施。	3	7
w01132081	# text = 在中美洲史前图像和文本中未找到帆船的记录；相反，有理论认为当时的玛雅人使用独木舟作为主要的水上交通工具。	4	7
w01133014	# text = 在接下来的一集中，史达林接替了编剧的角色，开始设计以邪恶萨诺斯为主角的故事，这些故事其后出现在漫威系列接下来的多集之中。	7	15
w01133016	# text = 在20世纪70年代中期，史达林同时还为独立出版的科幻故事《星际遨游》创作了一系列故事。	2	8
w01134009	# text = 三岛的祖母是德川家康的直系后代。	1	4
w01134062	# text = 1955年，三岛开始接受举重训练，每星期训练三次，在生命的最后15年内，从未中断。	2	5
w01134078	# text = 三岛生前赞助了一个独立的民族品牌。	2	5
w01135034	# text = 2011年，布朗特担任伊夫·圣·罗兰鸦片香水代言人。	1	3
w01135035	# text = 布朗特出演了2011年的英国喜剧电影《鱼跃奇缘》，该电影由莱塞·霍尔斯道姆导演，伊云·麦葵格和姬丝汀·史葛·汤玛丝共同出演。	2	5
w01135036	# text = 同年，她客串了迪士尼的《布偶大电影》，担任猪小妹的服务员。	2	5
w01135037	# text = 她出演了2012年的电影《五年婚约》，该电影由尼古拉斯·斯托勒导演，杰森·西格尔共同出演。	2	5
w01135038	# text = 2011年1月，布朗特开始出演莱恩·约翰逊导演的美国科幻电影《时凶猎杀》，一起出演的还有布鲁斯·威利斯以及乔瑟夫·高登-李维；该片于2012年9月上映。	4	8
w01136029	# text = 瓦伦蒂诺试图让角色摆脱作为一个阿拉伯人的典型形象。	3	6
w01136074	# text = 约瑟夫·申克有兴趣选他的妻子诺玛·塔尔梅奇和瓦伦蒂诺在《罗密欧与茱丽叶》的另一版本中演对手戏。	3	6
w01137050	# text = 枢密院议长哈利法克斯勋爵于11月秘密访问了德国，会见了希特勒和其他德国官员。	2	7
w01137068	# text = 德国军队穿过边境之后，张伯伦在对内阁的发言中把责任归咎于德国和奥地利。	1	5
w01137087	# text = 五月，捷克边境士兵枪杀了苏台德地区两个德国农民，他们在试图穿过边境进入捷克斯洛伐克时拒绝接受边境检查。	5	8
w01138045	# text = 当时，玛塞尔经常一个人呆在房间里，皮雅芙和莫墨则在街上闲逛或在酒吧唱歌。	4	7
w01139043	# text = 但在史密斯死后，这些几乎全都被遗忘了。	2	9
w01139090	# text = 系列小说《云雀》的另一主题是预测现代信息技术。	2	2
w01140030	# text = 早在1926年，迈尔就致信伊雷娜·约里奥-居里，建议让罗娜和她一起工作，以了解他的实验室是如何制作出自己的钋样本的。	6	13
w01140031	# text = 汉斯·佩特森能够支付罗娜的费用之后，约里奥-居里就同意让罗娜来巴黎居里研究所学习钋分离。	3	6
w01140032	# text = 罗娜发明了一种更好的制备钋源和产生α射线的方法。	3	7
w01140033	# text = 在该领域获得认可之后，她带着这些技术以及一小块钋回到了镭学研究所。	3	8
w01140034	# text = 这一小块钋使罗娜能够制作实验室钋样本，开展研究所接下来的工作。	4	7
w01141025	# text = 2013年的休假期间，她去了蒙特利尔的加拿大电视台担任天气预报节目嘉宾主持人。	2	5
w01141077	# text = 接下来她挑战了卫冕冠军的头号种子选手莎拉·埃拉尼，但以失败告终。	4	8
w01141137	# text = 布沙尔令人震惊地连输三局。	2	4
w01142013	# text = 他们的女儿西西莉嫁给了约克公爵三世理查·金雀花，生了包括爱德华四世和理查三世在内的几个孩子，乔于是成为了英国两位约克公爵的祖母。	3	10
w01142031	# text = 冈特的约翰死于1399年。	1	2
w01142063	# text = 骑士李维被释放，他的追随者则被投入伦敦塔。	1	5
w01143015	# text = 他不久前刚和女演员葛洛丽亚·霍尔登离婚，但在离婚后却仍然爱着妻子。	3	11
w01143037	# text = 在奥黛丽·赫本主演的电影《龙凤配》(1954)中，他出演了亨弗莱·鲍嘉游手好闲的花花公子弟弟。	3	7
w01144031	# text = 在接下来的选举周期中，他选择放弃第三次连任。	3	5
w01144056	# text = 1980年的总统竞选在里根和时任总统吉米·卡特之间进行，当时正值国内危机以及伊朗人质危机的持续发酵。	1	4
w01144063	# text = 共和党在参议院取得了1952年以来的第一次胜利，但在众议院却仅仅得了34席，远远低于占绝大多数席位的民主党。	4	15
w01144084	# text = 身体康复后，他在4月11日出院，成为了第一位在暗杀中幸存下来的时任美国总统。	3	9
w01144086	# text = 里根相信是上帝拯救了他的生命，让他能够继续实现更伟大的梦想。	5	7
w01146051	# text = 布洛克坚定地认为希望才是马克思主义的指导方针，同时还强调根植于神秘传统中的人文内涵。	4	10
w01146099	# text = 鉴于它未来的目标，有必要建立一种更为恰当的神学。	3	4
w01147010	# text = 在她写的歌成功获得歌曲出版协议之后，贝贝于1991年将家搬往田纳西州的纳什维尔。	3	11
w01147018	# text = 凯莎和贝贝一起创作了歌曲《史蒂芬》，当时她只有16岁，凯莎随后找到了她所钦佩的作曲家、政治文献乐队成员大卫·加姆逊，后者同意为她写歌。	3	8
w01147122	# text = 2015年8月之前，凯莎并未透露多少自己即将发布的第三张录音室专辑的信息。	2	7
w01148068	# text = 这次轮到他了，但他拒绝相信她不再愿意嫁给他了。	2	9
w01149002	# text = 赖特出生于多塞特郡的普尔市，但在萨默塞特郡的威尔斯市长大。	3	4
w01149077	# text = 埃德加·赖特的兄弟奥斯卡，是一名漫画家，为他的电影写剧本、设计概念艺术并制作宣传画册。	4	8
w01149088	# text = 赖特是新生代导演加斯·詹宁斯的朋友，在他的电影《银河系漫游指南》及《第二滴血》中客串演出。	2	4
w01150044	# text = 六大国没有满足承认阿尔巴尼亚的请求。	3	4
w01150045	# text = 1912年12月伦敦会议之初，六大国大使否决了建立一个独立的阿尔巴尼亚的计划。	3	5
w01150046	# text = 相反，他们决定让阿尔巴尼亚仍然处于宗主国奥斯曼的统治，但拥有自治政府。	3	8
w01150047	# text = 在奥斯曼帝国很明显就要失去马其顿及其与阿尔巴尼亚相邻的领土之后，六大国意识到他们必须改变自己的决定。	4	14
w01150048	# text = 1913年5月30日签订的《伦敦条约》无视阿尔巴尼亚的民族构成，将其主张的大部分领土分割给了巴尔干同盟，只剩下了中央地区。	4	9
w02001041	# text = 为了娱乐大众，在1925年建了一个露天剧场在圣·迈克尔教堂前的大台阶上，此剧场现在仍在吸引各种各样的观众。	3	10
w02001069	# text = 节日庆典于1955年4月30日举行。	1	2
w02002032	# text = 1882年，一个装有34个消防报警信号的电报系统投入使用。	2	5
w02002093	# text = 1992年，该区以前木偶剧场的场地剩了下来，现已被演员和员工接管。	2	7
w02002120	# text = 这跟在第二次世界大战战末没有被摧毁的市中心少数建筑之一有关。	3	5
w02003037	# text = 1832年，以前的修道院被符腾堡卖给了制造商乔格·莱辛巴哈（Georg Reichenbach），要求把那儿建成一个棉花厂。	2	3
w02003070	# text = 从20世纪60年代初就定居下来的伊斯兰市民主要来自土耳其。	2	7
w02004008	# text = 在他们之间的是圣彼得圣保罗修道院教堂的旧回廊。	2	4
w02004021	# text = 德国Obermarsberg具有历史性的市政厅建于13世纪，并在三十年战争后进行了修补。	3	9
w02004065	# text = 对于离开这个地方的原因，大家有很多不同的理解。	2	5
w02005026	# text = 超过四千米长的金门公园里有植物园、天文馆、日本花园和水族馆。	3	4
w02005027	# text = 它是一个供当地旧金山人休息和放松的地方。	4	6
w02005028	# text = 旧金山芳草地公园（The Yerba Buena Garden）建于20世纪90年代初期，位于莫斯克尼北部会议中心的顶部。	2	5
w02005029	# text = 里面有马丁·路德·金（Martin Luther King, Jr.）的纪念碑。	1	2
w02006036	# text = 从20世纪60年代起，该城市的经济就一直急剧下滑。	1	5
w02006081	# text = 2010年大选中，工党能赢得了所有七个选区的选票。	1	5
w02007008	# text = 人们对事件的发生时间及发展顺序进行了热烈的讨论。	1	4
w02007032	# text = 2012年4月，土耳其总理埃尔多安宣布其政府计划藉由建立伊斯坦堡运河来解放与之平行的博斯普鲁斯海峡。	4	9
w02007061	# text = 奥斯曼人想要阻碍谷物被进一步转运，因为他们对谷物有很大的需求。	4	10
w02007074	# text = 奥斯曼帝国和俄国想在黑海保留他们的战舰，但这一想法遭到拒绝。	2	4
w02008010	# text = 在其范围内，它属于当时影响最深远的文化之一，其中，很多遗址都很有名。	2	9
w02008028	# text = 就像大多数南欧的地点一样，该研究可追溯到早至公元前5世纪。	2	7
w02008038	# text = 红铜时代最有名的人可能是生活在公元前3300年的木乃伊冰人奥兹（Ötzi）。	3	11
w02008055	# text = 他们当时原本在山上。	1	4
w02008065	# text = 另外，从技术上说，镀铜这一过程值得关注。	2	3
w02009002	# text = 农村革命的严重性及出现使凡尔赛法庭和国民议会感到惊恐。	2	3
w02009025	# text = 该事件发生在巴黎，它使本来就已经因为面包价格持续高涨及缺少供应而感到失望的人们更加沮丧。	5	15
w02009087	# text = 国王在逃跑时不够谨慎，在停留时多次被认出来。	4	9
w02011012	# text = 赞美诗获得一致好评，观众要求返场。	1	2
w02011029	# text = 我宣布第一届国际奥林匹克运动会到此结束。	2	2
w02012042	# text = 第一次世界大战带来了殖民政治的转变和新发展。	1	3
w02013015	# text = 英国的工业革命比其他任何国家的工业革命都早。	1	3
w02013033	# text = 苏伊士运河危机显示了旧殖民地力量如大英帝国和法国在这个不断变化的世界里的局限。	2	5
w02013076	# text = 在1933年国社党的掌权后，各处都想赢回旧殖民地。	1	5
w02013093	# text = 在1917年俄国革命后，一些国家，如芬兰、波兰及波罗的海诸国，赢得了独立。	2	5
w02014013	# text = 他对匈牙利施压的最后一个方法是实行自由大选。	3	5
w02014030	# text = 在1867年签订奥匈妥协协约后，奥地利皇帝兼匈牙利国王弗朗茨·约瑟夫一世非常注重在两国平等实施君主制。	4	8
w02015084	# text = 迪希邦登堡修道院被解散，后因宗教改革而变为废墟。	2	7
w02015085	# text = 如今，可在那里看到广阔的遗迹。	2	4
w02015086	# text = 鲁帕斯堡（Rupertsberg）修道院于1632年在三十年战争中被瑞典军队摧毁。	1	4
w02015087	# text = 流离失所的修女们搬回了艾宾根（Eibingen）修道院。	2	4
w02015088	# text = 后来对废墟进行了重建。	1	4
w02016015	# text = 成功后，他跟德国电信签了一份合同，跟女朋友一起住在南拜登的梅尔丁根，一直住到2002年。	4	10
w02016060	# text = 2004年雅典奥林匹克运动会街道赛冠军乌尔里希仍在追逐赢得第二块金牌的目标。	2	6
w02017046	# text = 审查处理了所有令人不快的言论；但也让公共生活变得乎无法参与。	5	9
w02017061	# text = 衣服上的血迹与谋杀案案发当天报导上的描述一样。	1	2
w02018030	# text = 科隆和不来梅分别授予了韦斯（Weiss）文学奖的殊荣。	1	5
w02019048	# text = 不论是私下还是公开，施普林格一直积极寻求与犹太人和解并为此去过很多次以色列。	5	11
w02019077	# text = 小木屋被完全烧毁。	1	3
w02019085	# text = 第二年，也就是1977年，由于他的媒体对美国的态度很友好，他收到了美国友谊荣誉勋章。	2	7
w03001037	# text = 城市中大部分的社会住房位于Viguier区和La Conte区内，因为这两个区的人口主要由移民或来自移民国家的人组成。	4	9
w03001058	# text = 卡尔卡松的历史与其城堡要塞直接相关。	1	3
w03002048	# text = 在21世界初，每10万居住人口中有5名医生。	1	3
w03002055	# text = 国际特赦组织表示，根据2008年以来的报纸文章显示，有50个人由于被指控会巫术而被杀害。	5	9
w03003023	# text = 冯·别林斯高晋于1820年1月27日发现了南极大陆，比布兰斯菲尔德发现大陆早了3天，比1820年11月发现大陆的帕尔马早了10个月。	5	15
w03003039	# text = 在1914年的长途征程中，船长欧内斯特·沙克尔顿爵士及其船员共28人乘坐英国船只“坚毅号”准备横穿南极。	3	4
w03004037	# text = 这次拟定为罗马法、罗马共和国的建立以及习惯法建立了基础。	1	4
w03004107	# text = 但是，为了参加南意大利的商业会务，皮洛士不得不离开了西西里。	2	8
w03005012	# text = 公元前8世纪，在迈锡尼文明衰亡之后，希腊逐渐从中世纪中崭露头角。	2	7
w03005013	# text = 文明已经衰落，迈锡尼的文字也被遗忘，但希腊人沿用了腓尼基字母表，并以此为基础发明了希腊字母表。	3	11
w03005014	# text = 从公元前9世纪，逐渐出现了第一批希腊文字。	1	4
w03005015	# text = 很大程度上由于希腊的地理条件（几乎每个岛屿、山谷和平原都被海洋或山脉于外界隔开了），希腊被分成了许多个小型自治城区。	1	6
w03005016	# text = 从公元前8世纪开始，城邦制逐渐建立：即拥有自己的政治系统的小型自治领地制度。	4	10
w03006024	# text = 在中世纪，大部分基督徒并没有母语版的圣经。	1	4
w03007008	# text = 但是，直到建造出能跨海的大船之前，他们并没有扩张。	3	9
w03007039	# text = 通过在地中海地区遍布商业岗哨的方式建立起了商业来往，这种方法在此之前从未有人用过。	4	8
w03008011	# text = 这次事件可以被看作他激进革命事业的起点。	1	4
w03008029	# text = 在法国共和历3年雨月（1794年1月至二月），为了缓解恐怖统治时期的压力，他采取了多种方法来释放嫌疑犯。	3	8
w03009029	# text = 由于资金全部来源于伯纳德·塔比的个人财产，1994年他宣布破产后，这些学校就关闭了。	2	9
w03009044	# text = 尽管作为全球最大的设备和纺织品批发商，这个德国公司还是陷入了财政危机。	2	7
w03010096	# text = 为了彻底从中逃离，Remy一家1947年夏天大部分时间都居住在瑞士。	2	7
w03010097	# text = 在他们的回程上，他们抱着住在南美洲的想法，这样能够远离比利时战后的烦事。	3	9
w03010098	# text = 在1948年春天，带着能把丁丁历险记拍成电影的希望，这位比利时艺术家给华特·迪士尼写了封信，徒劳地寻求他的帮助。	5	14
w03010099	# text = 夏天，Georges和他的妻子回到了瑞士，还带着Germaine的一个朋友的18岁女儿Rosane。	2	8
w03010100	# text = 假期期间，他和这个年轻的女孩子发展出了婚外情，之后不久他就承认了。	1	5
w04001027	# text = 在低处，有三棵棕榈树俯瞰大海，代表着岛民对他们的小岛的热爱。	3	5
w04001037	# text = 另外，夏天岛上有可能出现暴风雨。	2	5
w04001053	# text = 这些岛屿位于印澳板块断层上；板块断层是由于印度板块和澳大利亚板块碰撞导致的。	2	5
w04002008	# text = 一项支持这个假设的证据是塞斯托圣乔瓦尼Villa Pelucca中的大量皇家马匹。	2	7
w04002048	# text = 1928年，在公园东南部的赛道旁边建了一座90公顷大的高尔夫球场。	2	4
w04002055	# text = 1976年，赛马场已经不再使用；1990年，一场大火吞噬了木制看台，其余部分也在之后和马厩一起被拆毁了。	1	8
w04003025	# text = 1969年8月，教皇保罗六世从梵蒂冈法律中移除了死刑，并将其从所有罪行中移除。	2	8
w04003054	# text = 纪念币本质上还是钱币，但主要是为了销售给收藏家的。	3	7
w04004005	# text = 这个地区内部起伏突然，不同区域之间没明显的分隔。	1	3
w04004045	# text = 这里有许多史前手工加工品，包括一些不同的纪念碑和石制墓冢。	2	3
w04004051	# text = 接着建立了第二个阿普利亚和卡拉布里亚皇家区，同时也包括萨谟奈、部分莫利塞地区和巴西利卡塔东部。	2	5
w04004059	# text = 13世纪期间，一些作家用阿普利亚来称呼意大利半岛南部。	2	5
w04006023	# text = 历史学家David Crouch建议Stephen放弃现在的挑战转而专心在其他事情上。	3	6
w04006065	# text = 亨利一世期间只有少数伯爵爵位存在，而且这些爵位具有很大的象征意义。	2	5
w04007006	# text = 法国大革命之后，在第一次反法同盟战争中，一位年轻的科西嘉炮兵军官崭露头角，他就是拿破仑·波拿巴。	1	6
w04007021	# text = 尽管并不能解决冲突，法国在马伦哥战役中的胜利迫使澳大利亚人第二次放弃了意大利。	4	12
w04007037	# text = 维勒讷沃舰队的堵塞导致了侵略英伦三岛的计划，另一方面也是因为大陆出现了新的发展。	3	5
w04007049	# text = 拿破仑确信，奥斯特利茨的成功能够带来一项全面的和平条约，但是他的希望很快就破灭了：新上任的英国首相格林威尔阁下拒绝所有协议，沙皇亚历山大也一样。	3	10
w04008006	# text = 关于宗教活动这方面，菲奥雷洛在英国圣公会内接受教育，并在余生内都是新教的一员。	3	9
w04009042	# text = 那个男人告诉他，正如他和Walter预测的那样，两个宇宙之间的战争将要来临；正因为如此，Olivia和其他人都是被当作孩子来受训的。	7	14
w04010027	# text = Goffredo Petrassi的两个学生、Ennio Morricone以及Bruno Nicolai在圣塞西莉亚音乐学校见面了。	2	3
w04010028	# text = 他们两个之间形成了一种延续了多年的专业而友好的关系。	2	6
w04010029	# text = Nicolai和艺名为Metti的Morricone在很多电影原声上有所合作；有的作品是他们两个人共同合作完成的。	3	8
w04010030	# text = 但是，由于他们两人之间非正式的合作导致的法律纠纷，两人之间的友谊出现了破裂。	3	9
w04010031	# text = 在他们多次的合作中，并不清楚到底是谁想出了一些风格上的管理解决方法，从而在之后塑造了两位艺术家的风格。	4	10
w05001026	# text = 20世纪中，1904年到1914年之间，安东尼奥·高迪带来了一场持续了十年的改革。	2	7
w05001036	# text = 在后殿有三个平行的小教堂，拱璧之间有许多横向的小教堂。	3	6
w05001045	# text = 传统是要选出一个主题来，因为住在帕尔马的皈依犹太教的人数众多。	5	10
w05002014	# text = 在安第斯山脉形成之前，南美洲西部边缘已经发生过好几次造山运动。	2	7
w05002032	# text = 安第斯山脉中心属于被称作“Andes de tipo andino”的地区，该地区是由于海洋地壳潜没形成的。	3	8
w05003012	# text = 但是，他和利纳雷斯关系的破裂以及革新的停滞不前导致了1879年推翻他的维和革命。	2	7
w05003050	# text = 在他的管理下，女性获得了投票权，政治党派得到了合法化，被流放的人得以归家，政治迫害犯也被释放了。	3	11
w05003119	# text = 几十家银行的破产和干预导致资本外流，造成许多家企业破产。	3	3
w05004031	# text = 它是从第二边界到外边界之间的部分，想像中的那条线链接着埃斯特角的地标灯塔和Punta Rasa的地标灯塔。	2	7
w05005083	# text = 在1777年十月，当约翰·伯戈因将军指挥的英国军队在纽约州北部的萨拉托加投降时，事情就已经开始发生变化了。	5	12
w05005084	# text = 为了获得独立，致命的一击和适当的鼓励正是移民者所需要的。	3	6
w05005085	# text = Joseph Brant带领的来自加拿大的印第安人到达了；殖民者征收了越来越多的属于他们的土地，所以他们赶来支持英国人。	4	12
w05005086	# text = 约翰·伯戈因将军领导了这次远征，他希望能到达奥尔巴尼。	2	4
w05005087	# text = 但是，他们被拦截了，所以不得不在哈德逊河附近的Freeman进行战斗。	3	9
w05006024	# text = 黄金时代的西班牙语和早期现代西班牙语是从中世纪西班牙语向现代西班牙语转型的变种语言。	2	6
w05006058	# text = 另一方面，外部的历史包括西班牙语使用者的历史、他们的历史变迁和复兴以及西班牙语的社会运用。	1	3
w05007004	# text = 但是，如果英国法被接受的话，路易十世、菲利普五世、卡洛斯四世的女儿们的继承顺位，就比她们的姨妈法兰西的伊莎贝拉的更靠前了。	2	10
w05007080	# text = 追求和平的尝试在1415年春天告终，安立奎决定实施他的计划：侵略整个法国。	3	5
w05008107	# text = 他也讨论了布宜诺斯艾利斯的联邦化、商业条约的延续以及任命军队的新将军的事宜。	2	6
w05009044	# text = 1976年，他碰到了他的一位朋友，Kiki Dee，她和火箭唱片公司正在合作，也正是这家公司发行了他另一首极为成功的歌曲：《勿伤我心》。	2	6
w05010023	# text = 庞培取得了两支在卡普亚的军队的指挥权，并开始进行非法征兵，这是一个预料之中的行为，但依然从向着他的凯撒军那里占了不少便宜。	5	15
w05010024	# text = 那时已经结束了自己的政期的Curio亲自将庞培的行动告诉了凯撒。	2	10
w05010025	# text = 与此同时，他保民官的职位也被马克·安东尼霸占，他霸占此职位直到12月。	1	5
w05010026	# text = 但是，当参议院确凿无疑地回答了他，禁止他参加领事的角逐，并让他选择要么撤回军队要么成为人民共同的敌人时，他就明白了不管他怎么选择，他都将手无寸铁地向自己的政治敌人投降。	9	27
w05010027	# text = 公元前49年1月1日，马克·安东尼宣布了一封来自凯撒的宣言，其中表示地方总督宣布和他建立和平的友谊关系。	5	11
