sent_id	clause_text	word_n	character_n
w01001049	宪章+曾+允许	3	5
w01001049	行会+商人+创立	3	6
w01001049	的+由	2	2
w01001049	市民+城镇+管理	3	6
w01001049	城镇+的+途经	3	5
w01001049	以+人士+向+税费+征收	5	8
w01002008	尤+为+丰富	3	4
w01002008	资源+矿物+黄金+大量+的+钻石+锰矿+铅矿+锌矿+镍矿+钴矿+钼矿+以及+蕴含	14	27
w01002013	具有+地区+在+极西北+以外+泰加林+地位+统治+它+了+部分+西伯利亚+整个+的+个+一+重要+覆盖	18	34
w01002075	运动会+年+2019+世界+大学生+冬季+将+由	8	17
w01002075	雅茨克+举办	2	5
w01003051	群岛+莱恩+马尔代夫+和+例如	5	11
w01003051	于+太平洋+的+位	4	6
w01003051	于+印度洋+的+位	4	6
w01003056	包括+岛屿+花岗岩+塞舌尔+刁曼岛+和+岛屿+火山岩+则+圣赫勒拿岛+如	11	26
w01003062	比如	1	2
w01003062	的+离岸	2	3
w01003062	小岛屿+墨西哥+加利福尼亚州+下+就+于+荒岛+沙漠+属	9	20
w01004051	谷物+进口+依赖	3	6
w01004051	塞西亚+自+的+来	4	6
w01004051	着+要道+海峡+的+控制	5	8
w01004051	与+城市+殖民地+麦加拉+的+拜占廷+例如	7	15
w01004051	城邦+世纪+公元+前+五+的+希腊+雅典+此+因+着+关系+关键+同盟+保持	15	24
w01005020	大流士+十分+的+赏识	4	8
w01005020	司令官+美伽巴佐斯+负责	3	10
w01005020	目标+实现	2	4
w01005020	巴尔干+的+征服	3	6
w01005021	军队+阿契美尼德+了+城市+色雷斯+希腊+的+沿海+培奥尼亚人+以及+征服	11	27
w01005022	投降	1	2
w01005022	最终+年+在+约+公元+前+年+512+511+接受+国王+马其顿+阿闵塔斯+一世+了+统治+阿契美尼德+的+全国+为+附庸国+帝国+阿契美尼德波斯+的+成	25	54
w01005023	军队+族裔+多+的+阿契美尼德+了+吸纳	7	14
w01005023	巴尔干人+许多+从军	3	8
w01005024	此外+人士+许多+马其顿+波斯+和+的+精英+通婚	9	17
w01006027	成立+公司+首家+电影+Athina+Film+年+于+1912+Asty+Film+则+年+于+1916+成立	16	41
w01006081	的+由	2	2
w01006081	亚尼斯+斯玛拉迪斯+导演	3	10
w01006081	年+2007+电影+成功+最+的+是+葛雷柯	8	15
w01007004	签署+条约+法国+摩纳哥+月+于+年+1918+7+法国+此+据+摩纳哥+为+保护+有限+的+提供	18	32
w01007035	包括	1	2
w01007035	大臣+名+一+国务+为+首脑+政府+作	8	12
w01007035	机构+执行+并+由	4	6
w01007035	其+理事会+政府+的+人+五+主持	7	11
w01007070	队伍+其+警察+单元+个+一+特别+包括	8	13
w01007070	的+负责	2	3
w01007070	巡逻	1	2
w01007070	和+船只+监管	3	5
w01007087	项目+当前+的+土地+开垦+进行+芳特维耶区+对+扩建+这+一+项+包括	13	24
w01008043	但+爱尔兰+北+英格兰+威尔士+和+之间+法律+在+程序+和+上+差异+重要+的+存在	16	28
w01009010	最+广+的+为	4	4
w01009010	接受	1	2
w01009010	分类法+白吉龙+是+气体+质量+分类法	6	14
w01009017	获得+分类法+气体+质量+年代+于+世纪+19+50+就+预报+在+天气+中+应用+首次+而+气候学家+年+在+1973+开始	22	42
w01009017	想法+据+此+起+了+气候学+气象+建立	8	13
w01009027	是+季节性+的+盛行风	4	8
w01009027	持续+季风+可+久+月+数+之+它+地区+为+季节+雨+多+的+带来	15	20
w01010044	在+斯拉夫人+世纪+于+公元+六+前+立足	8	14
w01010044	部落+个+多+日耳曼+部落+和+主要+的+斯拉夫+期间+在+欧洲+民族+大迁徙+摩拉维亚+途径	16	32
w01010045	东南部+当今+的+摩拉维亚+地区+斯洛伐克+西南+Zahorie+下部+以及+奥地利+在	12	33
w01010045	世纪+至+八+末+公国+摩拉维亚+形成	7	13
w01010046	成+年+公元+833+这里+为+了+大摩拉维亚国+其中+包括	10	21
w01010046	被+的+征服	3	4
w01010046	公国+尼特拉+现+为+斯洛伐克	5	11
w01010047	是+一世+莫伊米尔	3	7
w01010047	国王+个+第一+年+830-846+在位	6	15
w01010048	了+摩拉维亚+入侵	3	7
w01010048	侄子+其+Rastiz+了+王位+莫伊米尔+一世+的+取代	9	21
w01010048	让+日耳曼+路易+并+Rastiz+后+被+为+罗斯季斯拉夫+圣+St.+Rastislav+称	13	36
w01012052	另外+由	2	3
w01012052	法令+选举+议会+地区+各+市区+及+的+确定	9	15
w01013083	虽然+日期+直至+较晚+的+前+年+1918+冰岛+仍+于+控制+丹麦+的+政治+下+处	17	28
w01013083	几乎+没有	2	4
w01013083	元素+丹麦语+的+借用	4	8
w01013083	但+冰岛语+在+中+也+处+鲜有	7	10
w01013083	之+受	2	2
w01013083	其+影响	2	3
w01013096	也+有	2	2
w01013096	于+芬兰语+源	3	5
w01013096	独立	1	2
w01013096	并+的+演化	3	4
w01013096	语言+芬兰语+瑞典+的+托尔讷+河谷+Meänkieli+克温斯语+以及+挪威+的+Kven+如	13	36
w01013102	辅音+渐变	2	4
w01013102	被+的+认为	3	4
w01013102	历史+不同+语言+具有	4	8
w01013102	特征+是+芬兰语+方言+和+北部+萨米人+的+共同+但+方言+在+南部+萨米+中+则+不+特征+此+存在	20	33
w01014002	称+区域+高加索+山脉+北部+亦+可+为+地区+内+高加索+Ciscaucasus+而+区域+南部+可+为+地区+外+高加索+Transcaucasus+称	22	57
w01016028	系统+整个+给	3	5
w01016028	系统+大气层+是+个+一+混沌+的+所以+变化+系统+中+部分+某+的+微小+会+影响+很大+带来	19	31
w01016034	吸收	1	2
w01016034	期间+在+降雨+液滴+空气+从+周围+的+中+并+二氧化碳+分解	12	21
w01016070	中国+奥运会+为+年+2008+夏季+的+进行	8	16
w01016070	工作+准备+是+控制+近期+天气+的+个+一+例子	10	16
w01017004	形成+影响+构造力+全球+板块+的+了+大裂谷+东+非+位+乞力马扎罗山+肯尼亚山+和+于+非+东+它们+是+非洲+最高+的+个+两+山峰	25	45
w01017046	伊斯兰教+到+一带+沿岸+传播	5	11
w01017046	从未+过+伊斯兰教+接触	4	9
w01017046	让+后者+但+人+大部分+的+班图+并+了+身份+信徒+非洲+传统+宗教+的+保留	16	26
w01018019	经济+把+喀麦隆+的+经济+与+法国+为+一体+融	10	16
w01018019	投资+资金+工人+和+熟练+利用	6	11
w01018019	设施+基础+提升	3	6
w01018019	法国+系统+劳动力+调节	4	9
w01018029	喀麦隆+与+属+法+统一	5	8
w01018029	日+年+1961+月+10+1+喀麦隆+前英属+南+共和国+喀麦隆+联邦+组成	13	27
w01018101	报导+根据+劳动部+有关+形式+恶劣+最+童工+的+研究+称	11	20
w01018101	56%+为+童工	3	6
w01018101	有+儿童+在+岁+五+十四+至+的+中+儿童+在+岁+七+十四+至+的+中+53%+近+于+状态+学+工+半+半+的+处	27	34
w01019014	于+北部+的+位	4	5
w01019014	相似+气候+撒海尔区+非洲+的+气候+与+沙漠+撒哈拉+的+但是+程度+其+极端+相对+较低	16	31
w01019073	期间+年+2010+月+六+月+至+八+撒海尔区+非洲+饥荒+发生	12	22
w01020016	于+附近+地中海+海岸+的+位	6	10
w01020016	因+位置+近海	3	5
w01020016	文明+个+几+古老+均+而+影响+极大+的+受到	10	15
w01020017	自+捕鱼+采集+以及+海产+的+来	7	11
w01020017	时代+在+那些+中+它+贸易+为+社区+个+数+的+殖民+战争+食品+乃至+了+通道+提供	18	28
w01020018	由于+气候+地理+情况+和+近海+相似	7	13
w01020018	的+以	2	2
w01020018	地中海+为+中心	3	6
w01020018	文明+个+数+均+程度+在+某+上+文化+历史+和+拥有	12	17
w01020018	互相+的+交错	3	5
w01020019	海岸线+地中海+的+在	4	8
w01020019	人+其中+文明+个+两+时代+古典+的+著名+最+地中海+是+城邦+希腊+腓尼基+和+者+两+均+大规模+地+活动+殖民+进行	24	40
w01020020	建立+后来+奥古斯塔斯+了+帝国+罗马+罗马人+地中海+把+为+海+我们+的+Mare+Nostrum+称	16	38
w01022033	的+由	2	2
w01022033	礁石+起来+保护	3	6
w01022033	是+个+一+水路	4	5
w01022033	运河+Blindleia+克里斯蒂安松+从+南部+挪威+的+开始	8	25
w01022033	利勒桑+穿过	2	5
w01022033	蜿蜒+而+行	3	4
w01022055	丹麦语+在+中+词+个+这+可能+也+于+浅礁湖+适用	11	17
w01022092	峡湾+如+一样	3	5
w01022092	淡水湖+通常+较深	3	7
w01023074	饮品+酒精类+啤酒+蜂蜜酒+bjorr酒+和+水果酒+种+一+烈性+诸如	11	26
w01023074	提供+这里+富人+还+可以+到+葡萄酒+进口+享用	9	17
w01023120	无论+规则+是+什么	4	7
w01023120	搏斗+在+这些+中+通常+会+导致	7	11
w01023120	种马+其中+匹+一+死亡	5	8
w01025083	南部+丹内维尔克+的+紧邻	4	10
w01025083	的+前进	2	3
w01025083	来临+严冬+时+形成+施莱湾+丹内维尔克+胡苏姆+和+之间+的+湿地+和+了+冻土+土地+已+军队+被+德国+攻占	20	38
w01025084	行动+次+这+撤退+让	5	7
w01025084	联军+普+奥+感到+意外	5	8
w01025084	因为+几乎+军队+所有+丹麦+都+成功+了+撤离+完成	10	18
w01025085	部件+重型+火炮+关键+被+遗弃	6	11
w01025085	当时+弗伦斯堡+的+通往	4	9
w01025085	导致+不过+这+也+而+疑问+关于+利用+何+为+铁路+未+被+妥善+的+也+一直+是+个+一+历史+议题	22	32
w01025086	的+撤退	2	3
w01025086	大众+丹麦+十分+震惊	4	8
w01025086	丹内维尔克+的+是	3	7
w01025086	坚不可摧	1	4
w01025086	让+消息+认为+他们+曾+将军+梅塞+也+被+随即+被+指挥权+解除	13	22
w01025087	此+自+以后+丹内维尔克+便+归	6	11
w01025087	德国+管辖	2	4
w01026024	多瑙河+上+的+运输	4	7
w01026024	年+1987+数量+货物+至+吨+约+一亿+上升	9	16
w01026037	左岸+奇莉娅湾+Chiliaarm+在	4	16
w01026037	位+区域+角洲+多瑙河+三+的+大部分+于+图尔恰郡+罗马尼亚+而+区域+其+北部+于+境内+乌克兰+敖德萨州+位	19	39
w01027007	干燥+气候+这里+的+非常+偶尔+甚至+会+有	9	15
w01027007	人+误+以为	3	4
w01027007	平原+个+这+是+沙漠+撒哈拉+的+一+部分	9	14
w01027015	处+它+与+西部+国家+个+这+的+不同+之+于+在	12	15
w01027015	特点+其+主要+的+地形+区域+与+海岸+不+相同	10	16
w01027035	温带+地处	2	4
w01027035	北部+阿尔及利亚+气候+温和+的+地中海+享有	7	17
w01028004	最+的+重要	3	4
w01028004	最终+密西西比河+的+汇入	4	10
w01028004	就是+俄亥俄河	2	6
w01028050	问题+矛盾+的+核心+于+在	6	9
w01028050	堪萨斯州+是	2	5
w01028050	身份+以+自由州+奴隶制州+还是+的+联邦+加入	8	17
w01028069	反应+全国+对于+事件+堪萨斯州+的+了+说明	8	16
w01028069	现象+国家+个+这+的+分化+是+多么+严重	9	14
w01029015	叶子+的+展示	3	5
w01029015	黄绿色+从+蓝绿色+到	4	8
w01029015	绿色+方面+在+颜色+是+多样+的+不一而足	8	15
w01029049	印第安人+美+全+的+都+依赖	6	10
w01029049	其+为+方法+主要+的+医学+治疗+作	8	12
w01029083	于+西北部+欧洲+乌克兰+和+的+位	7	12
w01029083	教堂+基督+通常+庆典+在+主日+棕枝+的+上+用	10	16
w01029083	柳枝+棕榈叶+取代	3	7
w01030092	山脉+阿尔卑斯+地区+为+欧洲+低海拔+了+饮用水+灌溉水+条件+和+提供	12	26
w01030092	水力+的+发电	3	5
w01030093	虽然+区域+此+只+11%+地表+欧洲+的+占据	9	16
w01030093	但+山脉+阿尔卑斯+地区+为+欧洲+低海拔+是+特别+地区+在+干旱+月份+和+夏季+了+资源+水+提供	19	34
w01030093	90%+的+高达	3	6
w01030094	城市+在+如+米兰+等+中+供水+80%+的+自+于+径流+阿尔卑斯山+的+来	15	25
w01030095	了+资源+河流+的+水+利用	6	9
w01030095	水电站+超过+座+500+可+电力+产生	7	14
w01030095	千瓦+2900+的+多达	4	9
w01030096	均+瑞士+自+来	4	5
w01030096	例如+河流+欧洲+的+主要+莱茵河+罗讷河+茵河+提契诺河+宝河+和+河流+所有+均+有	15	30
w01030096	源头+自+山脉+阿尔卑斯+来	5	10
w01031003	学习+对+火山+的+研究+可+为+称	8	11
w01031003	火山学+volcanology+有时+也+可以+为+vulcanology+拼写	8	33
w01031015	因+含量+矽+高	4	5
w01031015	一般+无法	2	4
w01031015	地表+到达	2	4
w01031015	粘稠+岩浆+一般+而+较为+此+因+它+而是+深处+在+冷却	12	19
w01031034	一般+它们+也+不会+爆炸+灾难性+的+发生	8	15
w01032139	全球+变暖	2	4
w01032139	已经+改变+模式+雨季+的+造成	6	11
w01033022	它+带有	2	3
w01033022	环礁湖+个+一+小型+但是+已经+干涸	7	13
w01033025	这里+年+于+1975+被+为+保护区+野生+动物+宣布	10	19
w01033061	工作+岛屿+个+这+的+调查+考察+与+正+在+继续	11	16
w01033067	开始+活动+这些+定居+年+约+在+公元+前+1000+可能+就+已+美拉尼西亚人+东部+当时+的+在+往北+迁移	20	38
w01034023	肯塔基+印第安纳+和+在	4	9
w01034023	期间+在+生活+家庭+其+托马斯+林肯+曾经+过+农民+木工+家具+木匠+和+当	15	26
w01035079	地区+个+一+灾害+自然+时+的+面对	8	12
w01035079	增加+破坏+栖息地+的+极大+地+了+脆弱性+洪水+干旱+失收+作物+传播+疾病+污染+和+水+资源+例如	19	35
w01035080	管理+的+妥善	3	5
w01035080	方面+另+一+系统+健康+生态+将+能+发生率+事件+这些+的+降低	13	22
w01035080	或+至少+能+影响+不利+减轻	6	10
w01035081	用地+农业+实际+上+可能+会+破坏+因为+地貌+周边+的+而+受到	13	22
w01035081	影响	1	2
w01035082	用地+全球+农业+40%+约+减少	6	12
w01035082	导致+年+在+过去+的+五十+中+破坏+附近+农业+用地+的+栖息地+已+原因+主要+的+侵蚀+土地+盐渍化+压紧+土地+枯竭+养分+污染+城镇化+和+有	28	50
w01035083	破坏+栖息地+被+后+人类+也+会+无法	8	13
w01035083	直接+栖息地+自然+使用	4	9
w01036044	巴布亚+新几内亚+经常+被+为+地方+标记	7	15
w01036044	暴力+全球+性别+可能+最+的+严重	7	12
w01036077	科属+这些+植物+依然+于+巴布亚+新几内亚+存在	8	18
w01037024	模型+在+大洲+七+的+中+美洲+北+美洲+和+南+被+为+大陆+个+两+视	17	22
w01037024	的+独立	2	3
w01037080	扬帆	1	2
w01037080	大西洋+穿过	2	5
w01037080	克里斯托弗+哥伦布+年+于+1492+了+群岛+西+印度+来到	10	22
w01037080	了+热潮期+掀起	3	6
w01037080	欧洲人+美洲+的+探索	4	8
w01038009	由于+地点+偏远	3	6
w01038009	交通+不便	2	4
w01038009	通常+这些+不是	3	6
w01038009	十分+受	2	3
w01038009	欢迎	1	2
w01038016	的+余下	2	3
w01038016	拥有+企业+不同+的+私营+土地+总共+百分之一+该州+的+占据	11	22
w01038022	阿拉斯加+仅+的+有	4	7
w01038022	温度+冬季+白天+平均+最高+于+冰点+的+高	9	15
w01038022	这+是+个+一+区域	5	6
w01038044	在+欧洲人+这+之前+来到	5	9
w01038044	生活+民族+个+数+本地+了+年+数千+有	9	13
w01038044	阿拉斯加+在	2	5
w01039032	这里+在	2	3
w01039032	他们+就是+了+独木舟+艘+一+偷	7	11
w01039032	原住民+地区+该+澳洲+的+留下	6	11
w01039058	着+发展+布里斯班+的+随	5	9
w01039058	恶化+状况+河流+至+状况+糟糕+最+的+情况+水道+露天+的+下+污水池+和+宛如	16	27
w01039065	大市长+布里斯班+的+时任	4	10
w01039065	Sallyanne+Atkinson+宣布	3	19
w01039065	年+1987+是+河流+保护年	5	11
w01040100	地区+在+干旱+的+发生	5	8
w01040100	事件+沙尘暴+是+自然+土地+这些+没有	7	14
w01040100	保护+植被+的+获得	4	7
w01040101	边缘+沙漠+在	3	5
w01040101	形成	1	2
w01040101	沙尘暴+通常+而+不是	4	8
w01040101	沙漠+里+在	3	4
w01040101	因为+尘埃+那里+微小+更+的+都+已+被+吹走	10	15
w01040102	着+吹拂+风+的+稳定+随	6	8
w01040102	于+地表+裸露+的+位	5	7
w01040102	颗粒+细微+开始	3	6
w01040102	颤动	1	2
w01040103	当+风速+后+变快	4	6
w01040103	颗粒+某些+被+气流+中+带入	6	10
w01040104	当+它们+地面+后+降落	5	8
w01040104	会+颗粒+其他+击中	4	7
w01040104	可能+有	2	3
w01040104	它们+并+其+将+空中+弹入	6	9
w01040104	反应+连锁+形成	3	6
w01041046	导致+但+城镇化+泰国+的+也+了+激增+问题+的+肥胖+如	12	19
w01042055	雷暴+较为+少见	3	6
w01042055	城市+每年+报告+雷暴+的+有	6	10
w01042055	因为+天数+仅+为+七+天	6	8
w01043027	年+到+1340+人口+开罗+已+达	7	12
w01043027	将+五十万+近	3	5
w01043027	使	1	1
w01043027	之+为+城市+中国+西边+最大+的+成	8	12
w01043065	同时+控制+对+河+尼罗+的+额外+了+发展+杰济拉岛+一带+和+城市+海滨+的+促进	16	28
w01044010	输出+内华达州+的+产业+旅游业+矿业+加工业+机械+印刷+出版+与+加工+食品+设备+和+电子+有	17	34
w01045002	演化	1	2
w01045002	地区+该+在	3	4
w01045002	世纪+15+末+欧洲人+与+的+接触	7	12
w01045002	来+名字+加勒比海+的+加勒比人+从+而+加勒比人+是+主要+美洲+土著+群体	13	27
w01045003	年+于+1492+了+美洲+之后+发现	7	13
w01045003	西班牙词+Antillas+用	3	13
w01045003	来+土地+片+这+命名	5	7
w01045003	是+克里斯托弗+哥伦布+的+此+因+语言+在+各种+欧洲+中+Sea+of+the+Antilles+为+了+代名词+加勒比海+成	20	46
w01045003	它们+的+共通	3	5
w01045004	发展+在+世纪+头个+的+中+控制+西班牙+对+地区+该+的+不+争议+存在	15	24
w01045005	区域+加勒比海+的+到访	4	9
w01045005	南海+即+南边+巴拿马+地峡+的+太平洋	7	14
w01045005	北海+与+相对	3	5
w01045005	发现+世纪+自+16+起+欧洲人+了+北海+是	9	15
w01045005	加勒比海+北边+巴拿马+地峡+的+指	6	13
w01045006	海路+寻找	2	4
w01045006	正+在+亚洲+前往	4	6
w01045006	知+加勒比海+年+直到+1492+才+大陆+被+欧+亚+所+当时+克里斯托弗+哥伦布+并+首次+了+海域+加勒比+驶入	20	40
w01046011	的+不幸	2	3
w01046011	是	1	1
w01046011	增长+快速+的+人口+扩展+和+城镇化+了+系统+这些+生态+蚕食	12	22
w01046056	政府+开普敦+的+当地+是	5	9
w01046056	开普敦市+是+个+一+大都会+城市	6	12
w01047008	名字+以+世界+水下+的+出版	6	10
w01047008	短文+篇+这+生动+地+了+旅程+个+一+讲述	10	14
w01047008	海床+上+在	3	4
w01047008	的+进行	2	3
w01047071	也+了+关系+她+与+家+许多+政府+科学+的+私人+利用	12	18
w01047071	她+让	2	2
w01047071	他们+她+为+信息+机密+提供	6	10
w01047094	已+几近+了+工作+编辑+完成	6	10
w01047094	正+手稿+把+发给	4	6
w01047094	人士+位+几+环节+最终+的+建议+进行	8	13
w01047094	年+到+1962+中+布鲁克斯+卡森+和+工作+为+书+本+这+的+推广+了+基础+奠定	17	28
w01047104	这+了+注意+产业+化学+说客+和+相关+大众+以及+普罗+的+引起	13	22
w01048027	自由+获得	2	4
w01048027	开始+年代+到+世纪+十四+五十+恭愍王+才+最终+改革+政府+高丽+的+当时+元朝+已经+开始	17	32
w01048027	瓦解	1	2
w01048090	年代+自+世纪+二十+六十+以来+获得+经济+南韩+的+已+了+增长+巨大+的+结构+经济+被+彻底+改变	20	34
w01049051	这+通常+包括	3	5
w01049051	发展+低水平+的+野餐区+乡村+长凳+小径+和+例如	9	18
w01049066	年+于+1879+建立	4	8
w01049066	世界+上+的+由	4	5
w01049066	官方+建立	2	4
w01049066	公园+澳大利亚+的+皇家+国家+是+个+第二+国家+公园	10	19
w01049082	最+的+重要	3	4
w01049082	是	1	1
w01049082	区域+内+在	3	4
w01049082	快速+的+建立	3	5
w01049082	空间+开阔+的+提供	4	7
w01049082	为+福利+市民+居民+和+本地+的+作	8	12
w01050067	着+灭亡+清朝+的+随	5	7
w01050067	年+1911+蒙古+统治+博格达汗+下+的+宣布	8	17
w01050067	独立	1	2
w01050068	新+的+成立	3	4
w01050068	但是+民国+中华+认为	4	8
w01050068	蒙古+是+领土+其+的+一+部分	7	10
w01050069	总统+中华+民国+的+时任	5	9
w01050069	袁+世凯+认为	3	5
w01050069	新共和国+是+清朝+的+继承者	5	11
w01050070	博格达汗+称	2	5
w01050070	满族+统治	2	4
w01050070	蒙古+于+满族+的+顺从	5	8
w01050070	由+蒙古+中国+和+清朝+在+时+均+灭亡+但+清朝+年+于+1911+后+协议+就+已+失效	19	29
w01050071	博格达汗+的+控制	3	7
w01050071	区域+大约+是+时期+清朝+的+前外蒙古+的+大小	9	17
w01051032	在+匆忙+加低斯+时+抓捕	5	9
w01051032	拉美西斯+二世+了+错误+重大+的+战术+犯	8	15
w01051080	詹姆斯+亨利+布雷斯特德+年+于+1903+的+撰写	8	19
w01051080	实际+上+报告+份+第一+关于+战役+该+的+学术+中+充分+了+资源+赞扬	15	24
w01051080	的+使	2	2
w01051080	战役+该+得	3	4
w01051080	以+重现	2	3
w01052022	方面+在+后勤+无法	4	7
w01052022	攻城战+长时间+的+维持	4	9
w01052022	拉美西斯+此+因+埃及+返回	5	10
w01052038	北部+阿穆鲁+身处	3	7
w01052038	自己+图尼普+在	3	6
w01052038	加低斯+的+远离	3	6
w01052038	发现+法老+埃及+此+因+图特摩斯+自+年+近+120+前+的+三世+以来+这里+从未+有	17	29
w01052038	士兵+埃及+出现	3	6
w01052046	次+这+他+声称	4	5
w01052046	了+战役+参与	3	5
w01052046	战斗+的+开始	3	5
w01052046	不慌不忙	1	4
w01052046	甚至+小时+在+两+后+才+地+了+盔甲+穿上	10	14
w01053015	学者+的+争论	3	5
w01053015	年份+希律+安提帕斯+希罗底+与+的+准确+结婚+仍是+话题	10	21
w01053031	于+鉴	2	2
w01053031	希律+当时+耶路撒冷+在	4	9
w01053031	彼拉多+决定	2	5
w01053031	派	1	1
w01053031	希罗底+那+去	3	5
w01053031	耶稣+接受	2	4
w01053031	审讯	1	2
w01053045	根据+新约+记载	3	6
w01053045	保罗+的+皈依	3	5
w01053045	科林斯+在	2	4
w01053045	年+在+约+十七+后+他+了+月+个+八+停留	11	13
w01053062	如果+当年+的话+是	4	7
w01053062	了+闰月+特殊+引入	4	7
w01053062	周+日期+个+后+一+只+能+是+个+一+五+但+这+了+支持+牛顿+的+获得	18	22
w01053067	可能+有	2	3
w01053067	天+在+年+两千+前+的+某+一+了+月相+确定	11	14
w01053067	若+的话+有	3	4
w01053067	云层+烟雾+或+遮挡	4	7
w01053067	是+的+但+则+通+不+行	7	7
w01054107	区域+新法兰西+稳定+尚+未+的+较旧+也+了+堡垒+修建	11	19
w01056103	了+基础+奠定	3	5
w01056103	的+融合	2	3
w01056103	这+让	2	2
w01056103	机制+国家+的+经济+法律+和+可以+到+地中海+整个+应用	11	20
w01056103	如+以前+拉丁姆+从+到+意大利+整个+应用	8	15
w01056103	正+一样	2	3
w01057006	诗歌+每首+只+了+部分+战争+的+一+描述	9	14
w01057016	以	1	1
w01057016	战争+特洛伊+为+原型	4	8
w01057016	作家+后世+的+剧+史学家+分子+和+其他+知识+会+创作+作品+进行	13	23
w01057041	预言+称	2	3
w01057041	在+生+一+后+度过	5	6
w01057041	的+平淡无奇	2	5
w01057041	他+会+或者+不朽+并+诗文+通过+而+永世+死去	10	16
w01057041	战场+在	2	3
w01057041	会+英年+早逝	3	5
w01058009	由于+朱利安+年+在+363+被+杀	7	12
w01058009	但是+说法+此+就+被+了+推翻	7	10
w01058013	据信	1	2
w01058013	奥运会+次+上+一+的+是	6	8
w01058013	年+在+393+举办	4	7
w01060037	沈+括+为+代理人+官府+的+作	7	10
w01060037	技巧+管理+能力+和+很快+了+赏识+王+安石+的+得到	11	18
w01060038	被+派往	2	3
w01060038	计划+王+安石+的+沉积+淤泥+调查+管理	8	14
w01060038	年+1072+括+沈+汴河+对+首都+外+的+工作+开展	11	18
w01060039	沈	1	1
w01060039	了+技术+使用	3	5
w01060039	的+原创	2	3
w01060039	成功+了+运河+疏通	4	7
w01060039	括+并+了+展示	4	5
w01060039	淤积物+价值+极佳+的+肥料+具有	6	12
w01060040	获	1	1
w01060040	派遣	1	2
w01060040	契丹+辽朝+前往	3	6
w01060040	使节+担任	2	4
w01060040	步+一+进	3	3
w01060040	夏季+年+1075+他+朝廷+在+上+了+美誉+获得	10	17
w01060041	了+谈判+次+数+挑衅性+的+进行	7	11
w01060041	要求	1	2
w01060041	边界+把+他们+的+南+向+推进	7	10
w01060041	大使+位+数+中国+操纵	5	8
w01060041	不+的+称职	3	4
w01060041	契丹人+同时+让	3	6
w01060041	他们+要求+对+辽国+的+让步+作出	7	12
w01061050	在	1	1
w01061050	南部+意大利+也+有	4	7
w01061050	人+药学+研究	3	5
w01061050	是+特别+学校+萨莱诺+当地+的+了+影响+医学+伊斯兰+的+受到	12	22
w01062037	据称	1	2
w01062037	后+离开	2	3
w01062037	感到+后悔	2	4
w01062037	并+次+数+要求	4	5
w01062037	罗马+返回	2	4
w01062037	提庇留+但是+均+奥古斯都+被+拒绝	6	13
w01062063	自己+无需	2	4
w01062063	元老会+国家+和+整个+就+能+单独+行动	8	14
w01062063	希望+他+似乎+含糊+而且+命令+他+的+直接+都+十分+这+也+了+导致	15	23
w01062063	人们+的+讨论	3	5
w01062063	更多+是	2	3
w01062063	意图+关于+他+的+真实+是+什么	7	11
w01062063	内容+而+不是	3	5
w01062063	是否	1	2
w01062063	应该+法令+他+的+通过	5	8
w01063048	都+独特+的+了+所需+生活+日常+的+实际+代表	10	16
w01063048	小心翼翼	1	4
w01063048	仪式+恰当+的+祭品+和+用	6	9
w01063048	神祗+每位+而且+人们+被+的+供奉	7	12
w01064034	这+的+是	3	3
w01064034	坐船	1	2
w01064034	大陆+从+欧洲+出发	4	7
w01065018	现场+在	2	3
w01065018	的+发现	2	3
w01065018	被+为+立石+的+称	5	6
w01065018	石碑+排+一+座+十+高大+组成	7	10
w01065018	由+遗迹+祭祀+走向+立石+为+南北+高+座+最高+一+米+3+中央+石群+祭坛+个+一+水池+和+个+一+巨大+的+方形+石制+有	27	40
w01065019	在+作用+巨碑+个+这+的+具体+仍然+当中+讨论+但是+组成+它们+可能+时代+在+中期+青铜+了+高地+迦南人+的+即+约+公元+前+1600+年	28	48
w01065020	焚毁+城市+迦南人+的+大火+在+中+被+时间+约+时+在	12	18
w01065020	法老+埃及+图特摩斯+三世+战役+系列+一+之+发起	9	18
w01065021	资料+有关+城市+该+的+历史+古老+最+的+是	10	15
w01065021	碑文+在+圣殿+凯尔奈克+图特摩斯+中+处+一+有关+地点+征服+被+的+中+发现	15	27
w01065022	可+至+世纪+公元+前+14+追溯	7	11
w01065022	文书+阿马尔奈+其中+了+信件+封+十+包括	8	15
w01065022	基色城+自+的+来	4	6
w01065022	国王+法老+向+埃及+的+效忠	6	10
w01066003	证明+泰国+出生+的+记录	5	9
w01066003	的+出生	2	3
w01066003	是+月份	2	3
w01066003	日期	1	2
w01066003	和+时间	2	3
w01066003	然后+是+几+星期	4	6
w01066003	农历+日期	2	4
w01066003	以及+生肖	2	4
w01066006	猴子+生肖+她+的+黄道+是+庆典+她+的+重要+意义+传统+上+很+的+周年+六十+年+在+1992+是	21	33
w01066008	表格+根据+工作日+来+分配	5	10
w01066008	是+颜色+泰国+每天+的+吉祥+的+下面+带有	9	15
w01066008	链接+个+一+可以+图片+各天+当周+的+菩萨+打开	10	17
w01066040	春节+华人+泰国+的+农历+节日+和+其他+各+有+不同	11	18
w01066040	因为+节日+这些+的+是	5	8
w01066040	农历+按照+中国+来+计算	5	9
w01067032	了+防卫+埃及+亚洲+和+之间+的+加强	8	13
w01067032	此外+他+地区+在+东+角洲+三+了+大公墙+建造	10	16
w01067059	未+的+完工	3	4
w01067059	统治+他+仅+了+年+十五+这+工程+从+他+很多+建造+中+了+印证+得到	16	23
w01067103	此+之外+除	3	4
w01067103	他们+者+两+似乎+都+至少+区域+埃及+下+的+一些+占有	12	19
w01068027	以	1	1
w01068027	采访+日本+儿童+电视+节目+问题+有关+太空+的+的+接受	11	20
w01068027	为+藉口	2	3
w01068027	日+年+2002+月+9+9+阿特灵+人+被+引诱	10	16
w01068027	酒店+比佛利+山庄+前往	4	9
w01068056	阿特灵+过+婚+次+三+结	6	8
w01069007	为+统治者+王朝+哈布斯堡+的+成	6	12
w01069007	年+1519+他+并+年+于+1530+了+头衔+皇帝+帝国+神圣+罗马+的+获得	15	27
w01069040	之外+除去	2	4
w01069040	政策+严厉+的+实行	4	7
w01069040	查尔斯+被+认为	3	6
w01069040	需求+对+荷兰人+的+同情心+的+抱有	7	13
w01069040	是+个+一+统治者	4	6
w01069056	的+由	2	2
w01069056	成员+名+约+400+贵族+组成	6	11
w01069056	总督+向+巴拿马+玛格丽特+了+请愿+递交	7	15
w01069056	年+1566+联盟+要求	4	9
w01069056	在+余部+前+返回	4	6
w01069056	行动+迫害+中止	3	6
w01069094	地中海+的+在	3	5
w01069094	斗争+它+帝国+与+奥斯曼+大大+了+能力+军事+限制	10	18
w01069094	兵力+部署	2	4
w01069094	其+叛军+荷兰+的+对抗	5	8
w01070031	一直+年+公元+前+700+到	6	10
w01070031	附近+的+生活	3	5
w01070031	建成+天文台+座+一+时代+青铜+的+气象+年+在+公元+前+约+1900+它+依然+在+社区+为+持续	20	33
w01070031	服务+提供	2	4
w01070032	区域+中间+的+是	4	6
w01070032	于+用	2	2
w01070032	升起+太阳+满月+和+的+观察	6	10
w01070033	标记+个+三+日出+把+在+处+夏至+冬至+和+春分+秋分+以及+标记	14	22
w01070034	标记+另外+个+四+分别+了+倾斜角+夏季+在+冬季+和+时+满月+的+最小+最大+和+给出	18	29
w01070035	个+两+于+用	4	4
w01070035	长度+月份+农历+的+测量	5	9
w01071036	重要性+其+事实+在+个+两+中+出来+反应	9	14
w01071043	系统+个+第三+时期+在+半岛+尤卡坦+的+后古典+被+应用	11	20
w01072002	仅仅+是	2	3
w01072002	于+相似度+基	3	5
w01072002	可能+有	2	3
w01072002	只+是+的+巧合	4	5
w01072002	备受+来源+希斯帕尼亚+Hispania+词+一+的+争议+猜测+各种+且+证据+有力+缺乏	14	33
w01072046	但是+事物+在+新生+中+影响+希斯帕尼亚+的+也+非常+大	11	20
w01072065	的+罗马化	2	4
w01072065	于+原因+出	3	4
w01072065	的+管理	2	3
w01072065	阶段+在+第一+罗马+半岛+把+该+一分为二	8	15
w01072079	了+世纪+3+时+到	5	6
w01072079	皇帝+卡瑞卡拉+了+提出	4	9
w01072079	分区+个+一+新+的+但+仅+了+时间+很短+的+存在	12	16
w01073007	他们+美+被+湖区+拉迪亚德吉+的+深深+打动	8	16
w01073007	于+以至	2	3
w01073007	出生+孩子+他们+的+个+第一+时+以	8	12
w01073007	它+来+为+名字+新生儿+作	6	9
w01073042	那儿+的+在	3	4
w01073042	南海+在	2	3
w01073042	崔丝+与+一同+的+上船	5	8
w01073042	也+佛罗伦萨+与+葛拉德+相遇	5	11
w01073042	坠入+时候+吉卜林+并且+爱河+当时+崔丝+已+了+南海+返回	11	21
w01073054	给+编辑+惠勒斯蒂芬+工作+在+上+了+吉卜林+压力+很大+但是+兴致+基普林+的+写作+势不可挡	16	34
w01073067	拉合尔+之后+回到	3	7
w01073067	期间+月+年+1886+11+月+至+年+1887+6+公报+在+上+了+故事+篇+三十九+发表	18	31
w01073075	至+时+此刻+他+已经+多+越来越+地+未来+思考	10	16
w01074088	虽然+著作+了+材料+过往+的+整合	7	12
w01074088	了+趋势+标志	3	5
w01074088	写作+独立+的+迈向	4	7
w01074088	出版+金+瓶+梅+年+于+1610+但+它+了+关注+对+方面+心理学+的+表达	16	25
w01075036	对+机率+降低	3	5
w01075036	内战+的+发生	3	5
w01075036	入读率+更高+的+男子+高中+收入+人均+增长率+及+经济+都+着+影响+重大+的+有	16	28
w01075037	具体+来+说	3	4
w01075037	冲突+的+发生	3	5
w01075037	当+增长率+数据+比+研究+的+平均+1%+时+高	10	16
w01075037	内战+的+发生	3	5
w01075037	降低+高+入读率+男子+高中+水平+比+平均+10%+时+机率+就+会+大概+3%+而+机率+就+会+大概+1%+降低	22	38
w01075038	的+放弃	2	3
w01075038	叛乱	1	2
w01075038	因素+项+这+三+是+收益+指标	7	10
w01075038	说明+研究+项+这+了+此+因+收益+较低+的+放弃+会+发生+鼓励	14	21
w01075038	的+叛乱	2	3
w01075039	换	1	1
w01075039	教育+接受	2	4
w01075039	的+满意	2	3
w01075039	如果+有+男性+年轻+的+部分+他们+是+参战者+内战+的+主要+组成+拥有+或+薪资+并+能+合理+地+假设	21	35
w01075039	他们+未来+会+成功+获得	5	9
w01075039	他们+叛乱+的+参与	4	7
w01075039	言+之+那么+机率+会+降低	6	9
w01075040	已+有	2	2
w01075040	人+提出	2	3
w01075040	抱怨	1	2
w01075040	的+愤懑	2	3
w01075040	是+起因	2	3
w01075040	收入+较低+的+人均+会+暴乱+武装+推动	8	14
w01076039	了+保证	2	3
w01076039	能+关系+内部+公共+的+紧张+化解	7	12
w01076039	保障+对+自由+的+帝国+把+为+地方+和谐+更+的+转变	12	18
w01076054	年+于+1916+的+发生	5	9
w01076054	奥斯曼人+的+对抗	3	7
w01076054	战争+的+开始	3	5
w01076054	扭转+起义+阿拉伯+了+局势+战线+中东+的+此+在+之前+奥斯曼人+年+在+前+两+似乎+还是+优势+的+占据	21	36
w01078013	本书+段落+在+个+多+中+详细+了+伤害+战争+对+社会+人类+文化+及+的+探讨	17	26
w01079038	牧师+道明会+海因里希+克雷默+是+大主教+萨尔兹堡+的+助理	9	23
w01079049	年+1538+裁判所+西班牙+宗教+告诫	6	15
w01079049	教徒+其+不能+内容+槌+女巫+之+的+所有+相信	10	16
w01079057	强制	1	2
w01079057	受洗	1	2
w01079057	理论+上+而+言	4	5
w01079057	在+后+强制	3	4
w01079057	受洗	1	2
w01079057	有悖+教义+天主教+人+任何+都+可以+重新+犹太教+皈依	10	20
w01079077	西班牙+离开	2	5
w01079077	了+葡萄牙+去	3	5
w01079077	驱逐+西班牙+年+于+1492+了+犹太人+境内+的+塞法迪+当中+犹太人+这些+西班牙裔+人+很多+但是+最后+同样+了+对象+迫害+成	23	47
w01080128	东部+马其顿+色雷斯+的+紧邻	5	11
w01080128	边境+现在+被+奈斯托斯河+叫+也+麦斯塔河+所+包围	9	19
w01080129	敌人+南面+的+朝	4	6
w01080129	菲利普+随后+推进	3	7
w01080130	塞萨利+在	2	4
w01080130	击败+他+了+敌人+年+公元+352+他+牢牢+了+地区+该+掌握	13	21
w01080131	一直+到+温泉关+行进	4	8
w01080131	希腊+把+的+一分为二	4	8
w01080131	军队+马其顿+却+不+并+打算	6	10
w01080131	它+占领	2	3
w01080131	因为+该处+有	3	5
w01080131	重兵+联军+雅典+斯巴达+亚加亚+以及+的+守护	8	17
w01080132	了+安全+边境+马其顿+的+之后+确保	7	13
w01080132	菲利普+了+召集	3	6
w01080132	色雷斯+深入	2	5
w01080132	军队+个+一+庞大+的+马其顿+了+征服战+长久+的+开始	11	19
w01081030	女皇+俄罗斯+叶卡捷琳娜+同样+非常+满意	6	16
w01082055	经常+事件+珍珠港+用	4	8
w01082055	期间+战争+美国+来+宣传	5	9
w01083007	愿景+对+王朝+罗曼诺夫+的+理想+使	7	13
w01083007	他+情况+对+国家+的+实际+视而不见	7	13
w01083021	汇集+帝国+俄罗斯+了+民族+不同+民族+这些+大战+在+次+第一+世界+之前+就+已经+了+迹象+明显+有	20	35
w01083021	的+分离	2	3
w01084085	城邦+该+王朝+与+素可泰+时期+在+同+一+出现	10	16
w01084102	因为+起+了+通道+交易+建立	6	10
w01084102	利润+的+可观	3	5
w01084102	往来+在+世纪+16+与+西方+的+中+了+增长+系列+一+长远+的+经济+带来	16	25
w01085004	部队+战斗+在+古巴+的+中+表现+优秀	8	13
w01085005	太+于+蝇头小利+西方+的+执着	6	11
w01085005	但是+它+未能+准备+充分+做好	6	11
w01085005	冲突+海外+的+面对	4	7
w01085006	集结	1	2
w01085006	它+所+的+依赖	4	5
w01085006	待命区+在+佛罗里达+的+志愿军+部队+和+国民+警卫+着+问题+运输+训练+粮食+和+的+面临	17	32
w01085007	美国+了+古巴+解放	4	7
w01085007	在+军队+美国+古巴+之后+占领	6	11
w01085008	协议+根据+和平+西班牙+殖民地+将+自己+的+波多黎各+关岛+菲律宾+以及+给+了+美国+割让	16	33
w01086012	威尼斯+从+的+募集	4	7
w01086012	军队+了+进攻+法国+的+遭到	6	10
w01086037	至+年+1563+截	4	7
w01086037	人口+威尼斯+的+了+人+16万8千+大约+降到	8	17
w01087052	文学+古代+历史+和+组成	5	9
w01087052	由+教育+时期+文艺+复兴+的+主要+这+是	9	14
w01087052	认为+人们+因为	3	6
w01087052	作品+古典+能够+情操+陶冶	5	10
w01087052	了解+对+行为+人类+的+加深	6	10
w01088099	个+一+全面+的+人口+统计+数据+分析	8	13
w01088099	有+但是+对象+包括	4	7
w01088099	的+有	2	2
w01088099	孩子+养育	2	4
w01088099	妇女+特别+是+那些	4	7
w01089017	信息+关于+时期+个+这+的+主要+自+地点+埋葬+陪葬品+以及+来	13	22
w01089040	大约+人家+户+四十+只有	5	9
w01089040	当时+那里+却+耕地+大量+的+牧场+和+有	9	14
w01089068	着+随	2	2
w01089068	希腊+西西里岛+向+西边+的+意大利+及+皮特库赛+库迈+以及+殖民	11	24
w01089068	影响+字母+希腊+的+越来越+广	6	11
w01091016	亚+东南+在	3	4
w01091016	最早+种植	2	4
w01091016	最+可能+有	3	4
w01091016	香蕉+粉芭蕉+和+在+巴布亚+新几内亚+可能+年+早+在+5000+前+就+已+至+非洲+传	17	30
w01091045	了+以外+除	3	4
w01091045	直接+为+食物+作	4	6
w01091045	提供+动物+还+能+皮毛+同时+粪便+它们+的+还+能+为+肥料+作	14	21
w01092019	苏格兰人+詹姆斯+瓦特+根本+从+上+了+原理+其+工作+改变	11	21
w01092032	革命+工业+令	3	5
w01092032	人们+部件+对+机器+金属+有	6	10
w01092032	所+需求	2	3
w01093028	地方+伯罗奔尼撒+希腊+及+的+其他+在	7	14
w01093028	期间+在+战争+次+第二+美塞尼亚+斯巴达+为+了+势力+个+一+本地+成	14	24
w01094022	活动+在+世纪+20+国际+汽车+评选+中+T型车+福特+被+为+车型+有+最+影响力+评	17	29
w01094066	大获+车型+公司+美国+汽车+的+紧凑+漫步+者+成功+激励+在+种+这+下+公司+通用+公司+和+福特+年+于+1960+了+汽车+自己+的+小型+推出	29	49
w01095089	稍微+有	2	3
w01095089	所+改变	2	3
w01095089	还是+不+建议	3	5
w01095089	名+称呼	2	3
w01095089	是+习俗+项+这+近代+在+只+现在+朋友+间+而是+姓+称呼	13	19
w01095090	如果+对方+是+皇室	4	7
w01095090	名字+其+直呼	3	5
w01095090	会+显得+非常+不+礼貌	5	8
w01095091	天皇+从+明治+开始	4	7
w01095091	习惯	1	2
w01095091	称	1	1
w01095091	天皇+位+一+的+在位	5	7
w01095091	期间+为+个+一+纪元	5	7
w01095091	在+天皇+后+死	4	5
w01095091	天皇+的+在位	3	5
w01095091	人们+则+年号+以+天皇+称呼	6	10
w01095092	天皇+明治+以前+改变+年号+朝代+经常+谥号+天皇+的+也+自+方式+不同+的+起	16	27
w01095093	名字+用	2	3
w01095093	人+国家+其他+的+则+直接+天皇+天皇+日本+昭和+以后+的+称呼	13	22
w01095093	无论+他们+是否	3	6
w01095093	在世	1	2
w01096013	人口+三百万+一千万+至+于+部队+日本+侵略+死	9	17
w01096013	最多	1	2
w01096013	有+地区+亚太+其中+人口+中国+的+死亡+约+七百五十万+有	11	21
w01096055	欧洲+在	2	3
w01096055	爆发+战争+之前+同盟国+人口+在+经济+和+上+都+着+优势+明显+有	14	23
w01096074	由+前线+防御+静态+的+主导	6	10
w01096074	格局+战争+地面+的+战+从+一+时+变成	9	13
w01096074	更+机动性+多样性+和+武器+的+注重	7	13
w01097059	部队+英国+骑兵+同时+还+训练+严格+的+剑术+接受	10	18
w01097104	钱德勒+威勒+和+如	4	7
w01097104	历史学家+一些+认为	3	8
w01097104	在+进攻+次+第一+伟大+的+之后+发起	8	13
w01097104	被+为+力量+有生+视	5	7
w01097104	重骑兵+英国+就+而+了+遭	6	9
w01097104	消灭	1	2
w01098043	研究+对+体+罗马人+常染色+的+基因+表明	8	15
w01098043	祖先+罗马人+的+南+亚+西北部+自+印度+来	9	15
w01099012	解释+起源+音乐+的+于+定义+对+音乐+的+取决	10	16
w01099045	音乐+创造	2	4
w01099045	歌手+人类+在+之中+男人+女人+和+都是+很好+的+几乎+是+项+一+团体+活动	16	26
w01100046	禁止+年+1839+总督+湖+两+林+则徐+贸易+鸦片+之后+中国+不得+不+战争+次+第一+鸦片+面对	19	34
w01100046	英国+的+发起	3	5
w01100047	战败	1	2
w01100047	中国+1842+于+了+条约+南京+签订	7	14
w01100048	上海+广州+和+在内+的+包括	6	10
w01100048	割让+香港+被+给+英国+港口+个+五+英国+向+贸易+居住权+和+开放	14	23
w01100049	再次+战败	2	4
w01100049	迫	1	1
w01100049	爆发+年+1856+战争+次+第二+鸦片+中国+被+条约+年+1858+天津+条约+和+年+1860+北京+接受	19	38
w01100050	了+港口+新+的+贸易+开放	6	9
w01100050	条约+同时+允许	3	6
w01100050	内地+中国+在	3	5
w01100050	外国人+旅行	2	5
w01101020	参加+拉玛尔+曼德尔+和+一起+会议+商务+会议+在+中+他+科学家+和+人士+以及+其他+专业+一起+技术+军事+探讨	21	40
w01101046	发明+拉玛尔+的+早期+包括	5	10
w01101046	信号灯+交通+改良	3	7
w01101046	于+水+溶	3	3
w01101046	能够+饮料+碳酸+的+产生	5	9
w01101046	以及+药丸	2	4
w01101084	接到+她+了+剧本+个+好几+广告+电视+舞台剧+和+但是+没	12	20
w01101084	个+一+让	3	3
w01101084	她+兴趣+感	3	4
w01102020	民兵+法兰西+部队+抵抗+追杀	5	11
w01102020	军官+党卫军+带领+的+约瑟夫+达尔南德+月+于+年+1945+10+被+处死	13	27
w01102040	戴高乐+命令	2	5
w01102040	场合+公共+在	3	5
w01102040	不得+崇拜+对+丘吉尔+的+过度+表示	7	13
w01102040	命令+不经+他+的+不得+丘吉尔+向+奖项+任何+正式+颁布	11	20
w01103022	电影+了+过程+记录	4	7
w01103022	因+大量+海洛+吸食	4	7
w01103022	而+生涯+自己+的+职业+毁灭	6	10
w01103022	走	1	1
w01103022	向+堕落	2	3
w01103022	中期+世纪+20+年代+80+卡兰芝+并+于+艾滋病+的+死	11	20
w01105053	了+雷达+鹰+装备	4	6
w01105053	尽管+B29+很多+轰炸机+都+而且+能够+很好+地+应用	10	20
w01105053	太晚+研发+系统+个+这+的+成功+战争+在+此次+中+已经+了+但是+姗姗来迟+它+的+还是+未能+局势+战场+改变	22	38
w01105054	名+为+地面+控制+进场+的+系统	7	11
w01105054	在+领域+航空+中+尤其+是	6	9
w01105054	空运+战后+的+柏林+中+在	6	9
w01105054	属+成就+阿尔瓦雷茨+知名+最为+的+当+系统+雷达+系统+该+了+作用+关键+发挥	15	28
w01105055	天线+阿尔瓦雷茨+的+偶极+利用	5	12
w01105055	分辨率+很高+的+角+坐标+取得	6	11
w01105055	系统+地面+控制+进场+能够+从而+使得	7	14
w01105055	通过+显示器+高精度+观察	4	10
w01105055	飞行员+向+指令+语音+发送	5	10
w01105055	控制员+地面+雷达+能够+指引	5	11
w01105055	正+在+的+着陆	4	5
w01105055	飞机+跑道+进入	3	6
w01105056	简单	1	2
w01105056	直接	1	2
w01105056	而且+效果+好	3	5
w01105056	系统+该+甚至+还+于+飞行员+适用	7	12
w01105056	未+的+经	3	3
w01105056	训练	1	2
w01105057	的+如此	2	3
w01105057	系统+套+这+是+成功	5	7
w01105057	战后+在+部队+还+继续	5	8
w01105057	技术+项+这+使用	4	6
w01105057	以至+于+有些	3	5
w01105057	国家+甚至+年代+在+世纪+20+80+仍+在+使用	10	17
w01106021	着+增长+人口+的+随	5	7
w01106021	之+随	2	2
w01106021	居住区+新+的+土著+也+出现	6	10
w01106052	叛军+解放+刚果+民主+力量+同盟+月+于+年+1997+4+了+卢本巴希+占领	14	27
w01106073	温度+降低	2	4
w01106073	否则	1	2
w01106073	有助+高海拔+于+会+非常+炎热	6	11
w01107013	年+在+生命+的+最后+二十+内+少+作品+也+了+很多+希区柯克	13	21
w01107013	因为+身体+欠佳	3	6
w01107063	有时+电影+希区柯克+的+形象+人物+刻画	7	15
w01107063	于+关系+母子+的+挣扎	5	8
w01107124	人才+和+时代+同+最好+的+一起+工作	8	13
w01107124	他们+的+设计	3	5
w01107124	喜欢+希区柯克+更+例如+设计师+电影+海报+比尔+格德+索尔+和+巴斯+海报+能够+准确+地+主题+他+的+电影+表达	21	40
w01108036	为+人物+公众+的+成	5	7
w01108036	有+心里+赫尔茨+斗争+激烈+的+思想+渴望+一面+是+对+取得+成功+文学+生涯+的+一面+是+期待	19	33
w01108063	日+年+1896+月+3+10+牧师+大使馆+英国+的+威廉+赫尔勒+了+赫尔茨+拜访	15	29
w01109009	集+在+其中+的+一+中+他+了+吉他手+名+一+扮演	12	16
w01109009	的+灵巧	2	3
w01109036	缘+女人+缺乏	3	5
w01109036	莱尼+一直+着+光棍+打	5	8
w01109120	次+一+有	3	3
w01109120	是+名+一+卧底	4	5
w01109120	暗示+他+被+目标+是+霍默	6	9
w01111021	后+决定	2	3
w01111021	戏剧+学习	2	4
w01111021	温斯顿+了+学院+哈默史密斯+的+科罗娜+戏剧+进入	8	19
w01111089	年+在+1979+电影+年+那+夏天+时+拍摄	9	15
w01111089	温斯顿+了+妻子+他+未来+的+伊莲娜+遇见	8	15
w01111093	日+年+1988+月+10+4+日+和+年+1993+月+3+19+温斯顿+次+两+宣布	17	28
w01111093	破产	1	2
w01112060	迪斯尼+还+发现	3	6
w01112060	影业+环球+产权+幸运兔+奥斯瓦+的+知识+拥有	8	17
w01112098	获得+迪斯尼+再+次+一+了+成就奖+奥斯卡+终身+奖项+该+由	12	21
w01112098	大金人+座+一+小金人+和+座+七+组成	8	13
w01113033	取款机+从+自动+取出	4	8
w01113033	补助+卡+张+这+里+的+能够+于+用	9	11
w01113033	购买	1	2
w01113033	的+需要	2	3
w01113033	用品+学习+书+校服+和+如	6	9
w01113046	年+在+2013+了+市场+座+五+传统+建造	9	15
w01113046	并+修葺	2	3
w01113046	他+还+年+在+2014+了+市场+座+四+建	10	14
w01113058	获胜	1	2
w01113058	宣布+但是+对手+他+的+竞争+普拉博沃+苏比安托+同样+民众+印尼+此+因+无比+困惑	15	30
w01113074	之前+就职	2	4
w01113074	佐科维+希望	2	5
w01113074	即将+的+离任	3	5
w01113074	责任+承担	2	4
w01113074	总统+尤多约夫+决定+作出	4	10
w01113074	步+一+进	3	3
w01113074	通过+补助+减少	3	6
w01113074	来+油价+的+提高	4	6
w01114053	自传+金+正日+的+官方+还+声称	7	11
w01114053	了+歌剧+部+六+创作	5	7
w01114053	他+舞台剧+音乐+喜欢	4	8
w01115022	会+大学+上	3	4
w01115022	达成+建议+在+亚历山大+的+下+他+愿意+妥协+他+但+要+文学+学	14	22
w01115023	那里+在	2	3
w01115023	进+贝瑞+了+大学+爱丁堡+他+晚报+为+爱丁堡+评论+戏剧+写	12	21
w01115024	毕业	1	2
w01115024	他+日+于+年+1882+月+4+21+学位+文学+硕士+获得	12	20
w01115025	随后+他+日报+在+诺丁汉+记者+担任	7	13
w01115025	告诉+妹妹+他+的+看到+苏格兰人报+在+上+了+广告+个+一+招聘+了+他+年+一+半+为期	19	29
w01115026	随后+他+了+基里缪尔+回到	5	10
w01116036	版+第一+只+了+份+3000+印	7	11
w01116088	至+年+2009+截	4	7
w01116088	销量+力量+当下+的+新世界+和+在+美+北+总+的+分别+被+为+册+三百万+册+和+五百万+评估	20	31
w01116100	批评+学者+一些+基督教+学说+托尔+的+但是+其他+有加+则+赞赏+人	13	24
w01117009	障碍+学习+的+患有	4	7
w01117009	年+1991+年+到+1997+之间+她+儿童+为+了+学校+所+一+开设	14	24
w01117029	小说+她+最新+纪实+的+是	6	9
w01117029	伯爵+论诺克斯+的+女+玛格丽特+道格拉斯+关于	7	18
w01117034	发现	1	2
w01117034	小说+向+转型	3	5
w01117034	很+容易	2	3
w01117034	她+并且+解释	3	5
w01117034	道	1	1
w01117034	曲线+书+本+每+一+都是+个+一+学习+你+必须+心态+开放+的+保持	15	22
w01119059	为了+避免	2	4
w01119059	公主+茉莉+局面+类似+的+尴尬+出现	7	13
w01119059	制片人+电影+最后+决定	4	9
w01119059	工作室+个+一+内+在	5	7
w01119059	动画+制作	2	4
w01119076	确定+外貌+最终+后+茉莉+为+了+公主+迪士尼+个+第一+白人+非+成	14	23
w01119076	于+传统+欧洲+的+不同	5	8
w01119100	戏剧性+的+具有	3	6
w01119100	是	1	1
w01119100	茉莉+同时+还+了+权利+公民+宽容+种族+等级+社会+追求+以及+对+生命+自由+幸福+和+的+代表	19	33
w01121052	在+波兰+制度+社会+主义+之前+放弃	7	13
w01121052	但是+公众+未能+工作+她+在+战时+的+斗争+抵抗+主义+和+人道+了解	14	24
w01122031	发布	1	2
w01122031	很爱+真的+真的+你+月+8+了+50+前+打入	10	15
w01122031	发布+单曲+相关+立足+点+月+九+但+盖耶+已经+了+美国+到	13	20
w01122064	故乡+澳大利亚+在	3	7
w01122064	巅峰+职业+后+到达	4	7
w01122064	洛杉矶+回到	2	5
w01122064	年+于+1984+定居	4	8
w01122064	一心一意	1	4
w01122064	盖耶+音乐界+当地+进入	4	9
w01124011	强+在+公告牌+二百+上+位+第96+之后+占据	9	16
w01124011	你+知道	2	3
w01124011	英国+在	2	3
w01124011	登上+以为+了+位+第31+但是+专辑+仅仅+了+周+两+上榜	12	20
w01124049	后+解约	2	3
w01124049	佩妮斯顿+音乐剧+在+绿野+仙踪+中+女巫+善良+的+琳达+扮演	11	22
w01125034	决定	1	2
w01125034	资格+他+的+候选人+无效	5	9
w01125034	名+第二+得票	3	5
w01125034	次+两+被+选举+成功	5	7
w01125034	在+宣布+议院+下+并+获胜+之前+威尔克斯+随后+又+遭	11	19
w01125034	资格+候选人+取消	3	7
w01125035	勋爵+诺斯+的+带领	4	7
w01125035	分裂+年+1770+政府+格拉夫顿+托利党+重新+掌权	8	20
w01125036	极度+虔诚	2	4
w01125036	小时+个+数+花费	4	6
w01125036	祈祷+乔治+来+但是+兄弟们+他+的+并+没有	9	15
w01125036	虔诚+被+他+的+所+感染	6	8
w01125037	为+道德+兄弟们+他+的+沦丧	6	10
w01125037	乔治+而+震惊	3	5
w01125038	人+与+通奸	3	4
w01125038	曝+年+1770+兄弟+他+的+亨利+王子+公爵+坎伯兰+斯特拉森+和+被+年+第二+公爵+坎伯兰+了+寡妇+年轻+的+安娜+霍顿+娶	24	44
w01127071	她+卖+得+的+最好	5	6
w01127071	专辑+她+年+1981+的+狂野+西部+是+专辑+之+一	11	18
w01127096	极度+的+奢华	3	5
w01127096	此时+花费+人+她+的+投资+投资+和+系列+一+错误+的+使得	13	20
w01127096	她+几乎+破产	3	5
w01128053	的+胜利	2	3
w01128053	月+年+2012+6+发布+乐队+冰岛+玫瑰+视频+单曲+台+四+钢琴+主演+拉博夫+裸体+出镜	17	32
w01128059	邮报+圣路易+称	3	6
w01128059	其+为+作品+拉博夫+最佳+的+演出+之+一	9	14
w01129019	着火+汽车+突然+肯瑟斯+转身+离开	6	13
w01129037	当天+在+比赛+艾略特+了+葬礼+父亲+他+的+参加	10	17
w01129053	积分榜+在+领先	3	6
w01129053	了+场+33+赢	4	5
w01129053	比赛+在+最后+场+36+中+了+冠军+年+2003+纳斯卡+温斯顿杯+获得	13	26
w01129053	年+2003+他+为+赛车手+最后+个+一+成	9	15
w01129053	头衔+该项+的+获得	4	7
w01130099	年代+世纪+20+90+拉费蒂+又+了+唱片+张+两+发布	11	19
w01130099	随后+音乐家+被+汤姆+罗宾逊+为+回归+重大+称	9	17
w01130100	翼+在+祈祷+和+年+1992+中+他+队友+和+乐队+盗用轮+的+艾根+次+再+一+了+歌曲+首+几+合作	22	33
w01130101	兄弟+拉费蒂+的+歌手+作曲家+兼+吉姆+共同+创作	9	18
w01130101	由+其中+歌曲+首+三+他+年代+于+世纪+20+70+公司+迪卡+唱片+签约	15	25
w01130102	在+年+1994+无法+之中+专辑	6	12
w01130102	承担	1	2
w01130102	拉费蒂+重新+了+单曲+他+在+乐队+游荡者+时+的+父亲+她+不+再+喜欢+我+录制	17	27
w01130103	拉费蒂+休+和+墨菲+一起+的+创作	7	12
w01130103	单曲+这+是+最后+首+两+后者+年+于+1998+去世	11	18
w01131060	了+项目+该+参与	4	6
w01131060	人+33万+至少+其中+人员+名+1万+技术+包括	9	17
w01131076	斯大林+开始	2	5
w01131076	鼓励	1	2
w01131076	安全部+在+国家+内+网络+自己+的+组建	8	14
w01131076	阿巴库莫夫+以+地位+贝利亚+在+部门+该+强力+内+的+统治+挑战	12	23
w01132042	贝登+自+地区+和+乌夏克吞+的+来	7	12
w01132042	数据+证实	2	4
w01132042	地点+这些+特征+地区+玛雅+低地+的+文化+发展+符合	10	19
w01132056	文章+汤普逊+的+认为	4	8
w01132056	玛雅人+是+平和+非常+的+民族	6	11
w01132056	因为+他们+措施+明显+的+抵抗+缺乏	7	13
w01132081	找到+图像+在+美洲+中+史前+文本+和+中+未+记录+帆船+的+相反+有	15	23
w01132081	理论+认为	2	4
w01132081	玛雅人+当时+的+使用	4	8
w01132081	舟+独木+为+工具+主要+的+水上+交通+作	9	14
w01133014	下来+的+接	3	4
w01133014	了+角色+编剧+的+接替	5	8
w01133014	故事+设计	2	4
w01133014	的+以	2	2
w01133014	萨诺斯+邪恶+为+主角	4	8
w01133014	开始+集+在+一+中+史达林+故事+这些+其后+集+在+多+之中+出现	14	22
w01133014	系列+漫威+下来+的+接	5	8
w01133016	独立	1	2
w01133016	的+出版	2	3
w01133016	中期+在+世纪+20+年代+70+史达林+同时+还+故事+为+科幻+星际+遨游+了+故事+系列+一+创作	19	34
w01134009	祖母+三岛+的+是+德川+家康+的+直系+后代	9	15
w01134062	开始	1	2
w01134062	训练+举重+接受	3	6
w01134062	训练+年+1955+三岛+星期+每+次+三+年+在+生命+的+最后+15+内+从+未+中断	18	28
w01134078	三岛+生前+了+品牌+个+一+民族+赞助	8	13
w01134078	的+独立	2	3
w01135034	年+2011+布朗特+代言人+伊夫+圣+罗兰+鸦片+香水+担任	10	22
w01135035	出演+布朗特+了+电影+年+2011+的+英国+喜剧+鱼跃+奇缘+电影+该+由	14	26
w01135035	导演+莱塞+霍尔斯道姆+伊云+麦葵格+姬丝汀+和+史葛+汤玛丝+共同+出演	11	27
w01135036	了+大电影+迪士尼+的+布偶+客串	6	12
w01135036	同年+她+服务员+小妹+猪+的+担任	7	12
w01135037	出演+她+了+电影+年+2012+的+年+五+婚约+电影+该+由	13	20
w01135037	导演+尼古拉斯+斯托勒+杰森+西格尔+共同+出演	7	18
w01135038	电影+美国+科幻+时凶+猎杀+出演	6	12
w01135038	莱恩+约翰逊+的+导演	4	8
w01135038	一起+的+出演	3	5
w01135038	有+开始+月+年+2011+1+布朗特+还+布鲁斯+威利斯+乔瑟夫+以及+高登+李维+该片+月+于+年+2012+9+上映	21	41
w01136029	瓦伦蒂诺+试图	2	6
w01136029	让	1	1
w01136029	角色+形象+典型+摆脱	4	8
w01136029	为+阿拉伯人+个+一+的+作	6	9
w01136074	兴趣+有	2	3
w01136074	约瑟夫+申克+选	3	6
w01136074	妻子+他+的+诺玛+塔尔梅奇+瓦伦蒂诺+和+版本+在+罗密欧+茱丽叶+与+的+另+一+中+对手戏+演	18	33
w01137050	月+于+11+秘密+了+德国+访问	7	11
w01137050	议长+枢密院+哈利法克斯+勋爵+了+希特勒+官员+和+其他+德国+会见	11	25
w01137068	穿过+军队+德国+边境+之后+张+伯伦+发言+在+对+内阁+的+中+责任+把+于+德国+奥地利+和+归咎	20	33
w01137087	在+时+试图	3	4
w01137087	边境+穿过	2	4
w01137087	捷克斯洛伐克+进入	2	8
w01137087	月+五+枪杀+士兵+捷克+边境+了+农民+苏台德+地区+个+两+德国+他们+拒绝	15	26
w01137087	检查+边境+接受	3	6
w01138045	街上+在	2	3
w01138045	当时+呆+玛塞尔+经常+人+个+一+在+房间+里+皮雅芙+莫+和+墨+则+闲逛	16	24
w01138045	酒吧+在	2	3
w01138045	或+唱歌	2	3
w01139043	在+史密斯+后+死	4	6
w01139043	但+这些+被+几乎+全+都+了+遗忘	8	11
w01139090	主题+小说+系列+云雀+的+另+一+是	8	12
w01139090	技术+现代+信息+预测	4	8
w01140030	就+伊雷娜+约里奥+居里+致信	5	11
w01140030	年+早+在+1926+迈尔+建议	6	11
w01140030	让	1	1
w01140030	她+和+一起+工作	4	6
w01140030	罗娜+以+了解	3	5
w01140030	实验室+他+的+的+是	5	7
w01140030	如何+出+样本+自己+的+钋+制作	7	11
w01140031	支付+汉斯+佩特森+能够+费用+罗娜+的+之后+约里奥+居里+就+同意	12	24
w01140031	让	1	1
w01140031	研究所+巴黎+居里+来	4	8
w01140031	罗娜+分离+钋+学习	4	7
w01140032	罗娜+了+方法+种+一+更好+的+发明	8	12
w01140032	钋源+的+制备	3	5
w01140032	和+射线+α+产生	4	6
w01140033	领域+在+该+认可+之后+获得	6	10
w01140033	着+技术+这些+钋+以及+小块+一+带	8	12
w01140033	她+了+研究所+镭学+回到	5	9
w01140034	钋+小块+这+一+使	5	6
w01140034	样本+实验室+钋+制作	4	8
w01140034	罗娜+能够+工作+研究所+开展	5	11
w01140034	下来+的+接	3	4
w01141025	了+电视台+蒙特利尔+的+加拿大+去	6	13
w01141025	期间+年+2013+的+休假+她+主持人+天气+预报+节目+嘉宾+担任	12	24
w01141077	下来+接	2	3
w01141077	她+了+选手+头号+种子+莎拉+埃拉尼+挑战	8	15
w01141077	冠军+的+卫冕	3	5
w01141077	但+失败+以+告终	4	6
w01141137	令	1	1
w01141137	人+震惊	2	3
w01141137	布沙尔+地+局+三+连输	5	8
w01142013	了+约克+公爵+三世+理查+金雀花+嫁给	7	14
w01142013	爱德华+四世+理查+和+三世+在内+的+包括	8	15
w01142013	生+女儿+他们+的+西西莉+了+孩子+个+几+乔+于是+为+了+祖母+公爵+英国+位+两+约克+的+成	21	31
w01142031	约翰+冈特+的+年+于+1399+死	7	12
w01142063	释放+骑士+李维+被+追随者+他+的+则+被+伦敦塔+投入	11	19
w01143015	不久+前+刚+演员+和+女+葛洛丽亚+霍尔登+离婚	9	17
w01143015	在+后+离婚	3	4
w01143015	他+但+却+仍然+着+妻子+爱	7	9
w01143037	奥黛丽+赫本+的+主演	4	8
w01143037	电影+在+龙凤+配+1954+中+他+了+弟弟+亨弗莱+鲍嘉+花花公子+出演	13	26
w01143037	的+游手好闲	2	5
w01144031	下来+的+接	3	4
w01144031	周期+在+选举+中+他+选择	6	9
w01144031	放弃	1	2
w01144031	次+第三+连任	3	5
w01144056	进行+竞选+年+1980+的+总统+里根+在+总统+和+时任+吉米+卡特+之间+当时+正+发酵+危机+国内+危机+以及+伊朗+人质+的+持续+值	26	47
w01144063	参议院+在+了+胜利+年+1952+以来+的+次+第一+取得	11	20
w01144063	共和党+但+议院+在+众+却+仅仅+了+得	9	13
w01144063	席+34+远远+于+民主党+低	6	10
w01144063	席位+多数+大+的+占绝	5	8
w01144084	日+在+月+4+11+出院	6	8
w01144084	康复+身体+后+他+为+了+总统+位+第一+时任+美国+成	12	18
w01144084	暗杀+在+中+下来+的+幸存	6	9
w01144086	里根+相信	2	4
w01144086	是	1	1
w01144086	了+生命+他+的+拯救	5	7
w01144086	上帝+让	2	3
w01144086	他+能够+继续	3	5
w01144086	梦想+伟大+更+的+实现	5	8
w01146051	坚定+地+认为	3	5
w01146051	希望	1	2
w01146051	才是+主义+马克思+的+指导+方针	6	12
w01146051	布洛克+同时+还+强调	4	8
w01146051	于+内涵+传统+神秘+中+的+人文+根植	8	13
w01146099	于+目标+它+未来+的+鉴	6	8
w01146099	必要+有	2	3
w01146099	神学+种+一+恰当+更为+的+建立	7	11
w01147010	她+的+写	3	3
w01147010	在+歌+成功+协议+歌曲+出版+之后+获得	8	14
w01147010	贝贝+年+于+1991+家+将+纳什维尔+田纳西州+的+搬往	10	21
w01147018	她+所+的+钦佩	4	5
w01147018	创作+凯莎+贝贝+和+一起+了+歌曲+史蒂芬+只有+当时+她+岁+16+找到+凯莎+随后+了+作曲家+成员+政治+文献+乐队+大卫+加姆逊+后者+同意	26	50
w01147018	她+为+写歌	3	4
w01147122	月+年+2015+8+之前+凯莎+未+并+信息+多少+专辑+张+第三+录音室+的+透露	16	28
w01147122	自己+即将+的+发布	4	7
w01148068	轮到+次+这+他+了+但+他+拒绝	8	10
w01148068	相信	1	2
w01148068	她+不+再+愿意+他+了+嫁给	7	9
w01149002	普尔市+于+多塞特郡+的+出生	5	11
w01149002	威尔斯市+萨默塞特郡+的+在	4	11
w01149002	赖特+但+长大	3	5
w01149077	是+名+一+漫画家	4	6
w01149077	兄弟+埃德加+赖特+的+奥斯卡+电影+为+他+的+剧本+写	11	19
w01149077	艺术+概念+设计	3	6
w01149077	并+画册+宣传+制作	4	7
w01149088	是+导演+新生代+加斯+詹宁斯+的+朋友	7	14
w01149088	赖特+电影+在+他+的+银河系+漫游+指南+血+及+滴+第二+中+客串	14	22
w01149088	演出	1	2
w01150044	大国+六+没有	3	5
w01150044	请求+满足	2	4
w01150044	阿尔巴尼亚+的+承认	3	8
w01150045	初+会议+月+年+1912+12+伦敦+之+大使+大国+六+了+否决	13	22
w01150045	计划+个+一+阿尔巴尼亚+的+建立	6	12
w01150045	的+独立	2	3
w01150046	相反+他们+决定	3	6
w01150046	让	1	1
w01150046	仍然+于+统治+宗主国+奥斯曼+的+处	7	13
w01150046	阿尔巴尼亚+但+政府+自治+拥有	5	12
w01150047	在+帝国+奥斯曼+明显+很+就+要+马其顿+领土+及+其+之后+失去	13	22
w01150047	阿尔巴尼亚+与+的+相邻	4	9
w01150047	大国+六+到+意识	4	6
w01150047	他们+必须+决定+自己+的+改变	6	11
w01150048	日+年+1913+月+5+30+的+签订	8	13
w01150048	构成+阿尔巴尼亚+的+民族+无视	5	12
w01150048	其+的+主张	3	4
w01150048	分割+条约+伦敦+领土+将+大部分+给+了+同盟+巴尔干+只+了+地区+中央+剩下	15	27
w02001041	为了+大众+娱乐	3	6
w02001041	剧场+个+一+露天+大台阶+教堂+迈克尔+圣+前+的+上+在	12	19
w02001041	建+年+在+1925+了+剧场+此+现在+仍+在+观众+各样+各种+的+吸引	15	24
w02001069	庆典+节日+日+于+年+1955+月+4+30+举行	10	17
w02002032	信号+个+34+消防+报警+的+装有	7	12
w02002032	年+1882+系统+个+一+电报+使用+投入	8	15
w02002093	了+下来+剩	3	4
w02002093	年+1992+场地+剧场+该区+以前+木偶+的+现+已+演员+被+员工+和+接管	15	26
w02002120	战末+在+大战+次+第二+世界+的+没有	8	13
w02002120	被+摧毁	2	3
w02002120	这+一+跟+建筑+市+中心+少数+之+有关	9	13
w02003037	卖给+年+1832+修道院+以前+的+符腾堡+被+了+制造商+乔格+莱辛巴哈+Georg+Reichenbach+要求	15	45
w02003037	那儿+把+棉花厂+个+一+建成	6	10
w02003070	年代+从+世纪+20+60+初+就+下来+的+定居	10	16
w02003070	市民+伊斯兰+主要+土耳其+自+来	6	12
w02004008	他们+之间+的+在	4	6
w02004008	是+教堂+圣+彼得+圣+保罗+修道院+的+旧回廊	9	16
w02004021	历史性+的+具有	3	6
w02004021	于+世纪+13+建	4	6
w02004021	市政厅+德国+Obermarsberg+并+战争+在+年+三十+后+了+修补+进行	12	30
w02004065	地方+个+这+的+离开	5	7
w02004065	原因+对于+大家+理解+很多+不同+的+有	8	14
w02005026	米+四千+超过	3	5
w02005026	的+长	2	2
w02005026	公园+金门+里+植物园+天文馆+花园+日本+水族馆+和+有	10	20
w02005027	的+供	2	2
w02005027	旧金山人+当地+休息	3	8
w02005027	和+放松	2	3
w02005027	它+是+个+一+地方	5	6
w02005028	于+初期+世纪+20+年代+90+建	7	12
w02005028	公园+旧金山+芳草地+The+Yerba+Buena+Garden+于+顶部+中心+莫斯克尼+北部+会议+的+位	15	42
w02005029	里面+纪念碑+马丁+路德+金+Martin+Luther+King,+Jr.+的+有	11	32
w02006036	年代+从+世纪+20+60+起+经济+城市+该+的+就+一直+急剧+下滑	14	23
w02006081	大选+年+2010+中+工党+能+了+选票+所有+选区+个+七+的+赢得	14	23
w02007008	人们+时间+对+事件+的+发生+顺序+及+发展+了+讨论+热烈+的+进行	14	23
w02007032	月+年+2012+4+总理+土耳其+埃尔多安+宣布	8	18
w02007032	藉由+运河+伊斯坦堡+建立	4	10
w02007032	计划+其+政府+来+海峡+博斯普鲁斯+解放	7	15
w02007032	之+与+的+平行	4	5
w02007061	奥斯曼人+想+要+阻碍	4	8
w02007061	步+一+进	3	3
w02007061	谷物+被+转运	3	5
w02007061	因为+他们+谷物+对+需求+很大+的+有	8	13
w02007074	黑海+在	2	3
w02007074	保留+帝国+奥斯曼+俄国+和+想+战舰+他们+的+但+想法+这+一+遭到	14	23
w02007074	拒绝	1	2
w02008010	当时+影响+最+的+深远	5	8
w02008010	属+范围+在+其+内+它+于+一+文化+之+其中+遗址+很多+都+很+有名	16	22
w02008028	就+地点+像+多数+大+欧+南+的+一样	9	12
w02008028	研究+该+可+追溯+到+至+世纪+公元+前+5+早	11	15
w02008038	时代+红铜+最+的+有名	5	8
w02008038	年+在+公元+前+3300+的+生活	7	12
w02008038	人+可能+是+冰人+奥兹+Ötzi+木乃伊	7	15
w02008055	他们+当时+原本+山上+在	5	9
w02008065	技术+从+上+说	4	5
w02008065	另外+镀铜+这+一+过程+值得	6	10
w02008065	关注	1	2
w02009002	严重性+革命+农村+的+出现+及+使	7	12
w02009002	法庭+凡尔赛+议会+和+国民+感到+惊恐	7	14
w02009025	发生+事件+该+巴黎+在+它+使	7	10
w02009025	因为+价格+面包+持续+高涨	5	10
w02009025	及+供应+缺少	3	5
w02009025	本来+就+已经+而+感到+的+失望	7	11
w02009025	人们+更加+沮丧	3	6
w02009087	在+时+逃跑	3	4
w02009087	不够+谨慎	2	4
w02009087	在+时+停留	3	4
w02009087	国王+次+多+被+出来+认	6	8
w02011012	获得+赞美诗+好评+一致+观众+要求	6	13
w02011012	返场	1	2
w02011029	我+宣布	2	3
w02011029	到此	1	2
w02011029	运动会+届+第一+国际+奥林匹克+结束	6	14
w02012042	大战+次+第一+世界+了+转变+政治+殖民+的+新发展+和+带来	12	21
w02013015	革命+英国+的+工业+革命+比+国家+其他+任何+的+工业+都+早	13	21
w02013033	危机+苏伊士+运河+了+局限+如+力量+旧殖民地+帝国+大英+法国+和+在+世界+个+这+里+的+显示	19	33
w02013033	不断+的+变化	3	5
w02013076	掌权+在+年+1933+国社党+的+后+各处+都+想+旧殖民地+赢回	12	23
w02013093	芬兰+波兰+诸国+及+波罗的海+如	6	12
w02013093	革命+在+年+1917+俄国+后+国家+一些+了+独立+赢得	11	20
w02014013	他+匈牙利+对+的+施压	5	8
w02014013	方法+最后+个+一+是	5	7
w02014013	大选+自由+实行	3	6
w02014030	年+在+1867+协约+奥+匈+妥协+后+签订	9	15
w02014030	皇帝+奥地利+国王+兼+匈牙利+弗朗茨+约瑟夫+一世+非常+注重	10	23
w02014030	国+两+在	3	3
w02014030	平等+君主制+实施	3	7
w02015084	被+解散	2	3
w02015084	修道院+迪希邦登堡+后+改革+因+宗教+而+为+废墟+变	10	19
w02015085	那里+在	2	3
w02015085	如今+可+遗迹+广阔+的+看到	6	10
w02015086	修道院+鲁帕斯堡+Rupertsberg+年+于+1632+战争+在+年+三十+中+军队+被+瑞典+摧毁	15	38
w02015087	的+流离失所	2	5
w02015087	修女们+了+修道院+艾宾根+Eibingen+搬回	6	20
w02015088	后来+废墟+对+了+重建+进行	6	10
w02016015	后+成功	2	3
w02016015	电信+跟+德国+了+合同+份+一+签	8	11
w02016015	朋友+跟+女+一起+梅尔丁根+在+拜登+南+的+住	10	16
w02016015	他+一直+年+2002+住到	5	10
w02016060	冠军+年+2004+雅典+奥林匹克+运动会+街道赛+乌尔里希+仍+在+目标+追逐	12	29
w02016060	金牌+块+第二+的+赢得	5	8
w02017046	了+言论+所有+处理	4	7
w02017046	的+令	2	2
w02017046	人+不快	2	3
w02017046	审查+但+也+让	4	5
w02017046	生活+公共+乎+变得	4	7
w02017046	无法	1	2
w02017046	参与	1	2
w02017061	血迹+衣服+上+的+描述+与+报导+谋杀案+案发+当天+上+的+一样	13	22
w02018030	科隆+不来梅+和+分别+了+韦斯+Weiss+殊荣+文学奖+的+授予	11	24
w02019048	不论+是	2	3
w02019048	私下	1	2
w02019048	还是+公开	2	4
w02019048	一直+积极+寻求	3	6
w02019048	犹太人+与+和解	3	6
w02019048	施普林格+并+此+为+过+次+很多+以色列+去	9	15
w02019077	小木屋+被+完全+烧毁	4	8
w02019085	由于+态度+媒体+他+的+对+美国+的+很+友好	10	15
w02019085	年+年+第二+也+就是+1977+他+了+勋章+美国+友谊+荣誉+收到	13	23
w03001037	住房+城市+中+大部分+的+社会+于+Viguier区+区+和+La+Conte+内+位	14	31
w03001037	因为+人口+区+个+这+两+的+主要+由	9	12
w03001037	国家+自+移民+的+来	5	7
w03001037	移民+人+或+组成	4	6
w03001058	历史+卡尔卡松+的+要塞+与+其+城堡+直接+相关	9	17
w03002048	世界+在+21+初+人口+10万+每+居住+中+医生+名+5+有	13	20
w03002055	组织+国际+特赦+表示	4	8
w03002055	根据+文章+年+2008+以来+的+报纸+显示	8	16
w03002055	有	1	1
w03002055	由于+被+指控	3	5
w03002055	巫术+会	2	3
w03002055	人+个+50+而+被+杀害	6	8
w03003023	冯+别林斯高晋+日+于+年+1820+月+1+27+了+大陆+南极+发现	13	24
w03003023	比+布兰斯菲尔德+大陆+发现	4	11
w03003023	了+天+3+早	4	4
w03003023	月+年+1820+11+大陆+的+发现	7	13
w03003023	帕尔马+比+了+月+个+10+早	7	10
w03003039	征程+在+年+1914+的+长途+中+船长+欧内斯特+沙克尔顿+爵士+船员+及+其+人+28+共+乘坐	18	34
w03003039	船只+英国+坚毅+号+准备	5	9
w03003039	南极+横穿	2	4
w03004037	拟定+次+这+法+为+罗马+建立+共和国+罗马+的+习惯法+以及+了+基础+建立	15	26
w03004107	为了+会务+意大利+南+的+商业+参加	7	13
w03004107	但是+皮洛士+不得+不+了+西西里+离开	7	14
w03005012	在+文明+迈锡尼+之后+衰亡	5	10
w03005012	世纪+公元+前+8+希腊+逐渐+世纪+从+中+中+崭露头角	11	19
w03005013	了+字母表+腓尼基+沿用	4	9
w03005013	以	1	1
w03005013	此+为+基础	3	4
w03005013	衰落+文明+已经+遗忘+文字+迈锡尼+的+也+被+但+希腊人+并+了+字母表+希腊+发明	16	29
w03005014	世纪+从+公元+前+9+逐渐+了+文字+批+第一+希腊+出现	12	19
w03005015	程度+很大+上+条件+由于+希腊+的+地理+隔开+几乎+岛屿+每个+山谷+平原+和+都+海洋+被+山脉+或+外界+于+了+希腊+被+了+城区+个+许多+小型+自治+分成	32	53
w03005016	从+世纪+公元+前+8+开始	6	9
w03005016	城邦制+逐渐+建立	3	7
w03005016	系统+自己+的+政治+的+拥有	6	10
w03005016	即+小型+自治+领地+制度	5	9
w03006024	世纪+在+中+基督徒+大部分+并+圣经+母语版+的+没有	10	19
w03007008	直到+出+大船+之前+建造	5	9
w03007008	能+的+跨海	3	4
w03007008	但是+他们+并+没有	4	7
w03007008	扩张	1	2
w03007039	地区+地中海+在	3	6
w03007039	岗哨+商业+的+遍布	4	7
w03007039	建立+方式+通过+起+了+来往+商业+种+这+方法+此+在+之前+从未+有	15	23
w03007039	人+过+用	3	3
w03008011	事件+次+这+可以+被+起点+事业+他+激进+革命+的+看作	12	19
w03008029	为了+压力+时期+恐怖+统治+的+缓解	7	13
w03008029	了+方法+种+多+采取	5	7
w03008029	雨月+在+共和历+法国+年+3+月+年+1794+1+月+至+二+他+来+嫌疑犯+释放	17	27
w03009029	由于+资金+全部+于+财产+伯纳德+塔比+的+个人+来源	10	19
w03009029	破产	1	2
w03009029	宣布+年+1994+他+后+学校+这些+就+了+关闭	10	17
w03009044	尽管+为+批发商+全球+最大+的+设备+纺织品+和+作	10	18
w03009044	公司+个+这+德国+还是+了+危机+财政+陷入	9	15
w03010096	为了+彻底+中+从+逃离	5	8
w03010096	家+Remy+一+时间+年+1947+夏天+大部分+都+瑞士+在+居住	12	24
w03010097	回程+在+他们+的+上+他们+着+想法+抱	9	13
w03010097	美洲+在+南+的+住	5	6
w03010097	这样+能够+烦事+比利时+战后+的+远离	7	14
w03010098	春天+在+年+1948+着+希望+带	7	12
w03010098	能+历险记+把+丁丁+电影+的+拍成	7	12
w03010098	华特+迪士尼+给	3	6
w03010098	了+信+封+写	4	4
w03010098	艺术家+位+这+比利时+徒劳+地+帮助+他+的+寻求	10	17
w03010099	妻子+和+他+的+了+瑞士+回到	7	10
w03010099	夏天+Georges+还+着+女儿+朋友+Germaine+的+个+一+的+岁+18+Rosane+带	15	37
w03010100	发展+期间+假期+他+孩子+和+个+这+年轻+的+女+出+了+婚外情+不久+之后+他+就+了+承认	20	30
w04001027	在	1	1
w04001027	低处+有	2	3
w04001027	棕榈树+棵+三+大海+俯瞰	5	9
w04001027	着+热爱+岛民+对+小岛+他们+的+的+代表	9	14
w04001037	可能+有	2	3
w04001037	另外+夏天+岛上+暴风雨+出现	5	11
w04001053	位+岛屿+这些+于+断层+印+澳+板块+上+断层+板块+的+是	13	19
w04001053	由于+板块+印度+板块+和+澳大利亚+碰撞	7	15
w04001053	导致	1	2
w04002008	假设+个+这+的+支持	5	7
w04002008	证据+项+一+是+Villa+塞斯托圣乔瓦尼+Pelucca+中+的+大量+皇家+马匹	12	32
w04002048	年+1928+在	3	6
w04002048	旁边+东南部+公园+的+赛道+了+球场+座+一+大+公顷+90+的+高尔夫+建	15	25
w04002055	使用+年+1976+赛马场+已经+不+再+吞噬+年+1990+大火+场+一+了+看台+木制+部分+其余+被+也+之后+在+马厩+和+一起+了+拆毁	27	47
w04003025	法律+从+梵蒂冈+中+了+死刑+移除	7	12
w04003025	月+年+1969+8+教皇+保罗+六世+并+其+将+罪行+从+所有+中+移除	15	24
w04003054	本质+上+还是+钱币	4	7
w04003054	纪念币+但+主要+的+是	5	8
w04003054	销售+给+收藏家+为了	4	8
w04004005	突然+内部+个+这+地区+起伏+区域+不同+之间+分隔+明显+的+没	13	22
w04004045	这里+有	2	3
w04004045	加工品+许多+史前+手工+纪念碑+一些+不同+的+墓冢+和+石制+包括	12	24
w04004051	着+接	2	2
w04004051	建立+了+皇家区+个+第二+阿普利亚+卡拉布里亚+和+同时+也+萨谟奈+地区+部分+莫利塞+东部+和+巴西利卡塔+包括	18	42
w04004059	阿普利亚+用	2	5
w04004059	期间+世纪+13+作家+一些+来+南部+意大利+半岛+称呼	10	20
w04006023	历史学家+David+Crouch+建议	4	17
w04006023	Stephen+挑战+现在+的+放弃	5	14
w04006023	转	1	1
w04006023	而+在+事情+其他+上+专心	6	9
w04006065	爵位+少数+伯爵+存在	4	8
w04006065	只有+亨利+一世+期间+而且+爵位+这些+意义+很大+的+象征+具有	12	23
w04007006	大革命+法国+之后+战争+在+次+第一+同盟+反+法+中+崭露头角+军官+位+一+年轻+的+科西嘉+炮兵+他+就是+波拿巴+拿破仑	23	43
w04007021	尽管+并+不能+冲突+解决	5	9
w04007021	法国+战役+马伦哥+中+的+在	6	10
w04007021	胜利+迫使	2	4
w04007021	澳大利亚人+次+第二+了+意大利+放弃	6	14
w04007037	岛+英伦+三+的+侵略	5	7
w04007037	导致+堵塞+舰队+维勒讷沃+的+了+计划+方面+另+一+也是	11	20
w04007037	出现+大陆+了+发展+新+的+因为	7	11
w04007049	成功+奥斯特利茨+的+能够+条约+项+一+全面+的+和平+带来	11	21
w04007049	新+的+上任	3	4
w04007049	确信+拿破仑+破灭+但是+希望+他+的+很快+就+了+拒绝+首相+英国+格林威尔+阁下+协议+所有+沙皇+亚历山大+也+一样	21	42
w04008006	圣公会+英国+内+在	4	7
w04008006	教育+接受	2	4
w04008006	活动+关于+宗教+方面+这+菲奥雷洛+并+余生+在+内+都是+新教+的+一+员	15	25
w04009042	男人+个+那+他+告诉	5	7
w04009042	正+那样+如	3	4
w04009042	他+Walter+和+的+预测	5	11
w04009042	正+因为+如此	3	5
w04009042	来临+战争+宇宙+个+两+之间+的+将+要+Olivia+人+和+其他+的+都是	15	26
w04009042	被+孩子+当作	3	5
w04009042	来+受训	2	3
w04010027	学校+圣塞西莉亚+音乐+在	4	10
w04010027	学生+Goffredo+Petrassi+的+个+两+Ennio+Morricone+Bruno+以及+Nicolai+了+见面	13	52
w04010028	他们+个+两+之间+了+关系+种+一+专业+友好+而+的+形成	13	19
w04010028	了+年+多+的+延续	5	6
w04010029	艺名+为+的+Metti	4	9
w04010029	所+合作	2	3
w04010029	有+Nicolai+Morricone+和+原声+在+很多+电影+上+有的+是+合作+他们+人+个+两+共同+的+作品	19	41
w04010029	完成	1	2
w04010030	非+的+正式	3	4
w04010030	合作+他们+人+两+之间+的+导致	7	11
w04010030	但是+纠纷+由于+法律+友谊+人+两+之间+的+了+破裂+出现	12	20
w04010031	合作+在+他们+次+多+的+中+不+并+清楚	10	13
w04010031	到底+是	2	3
w04010031	谁+了+想出	3	4
w04010031	方法+一些+风格+上+的+管理+解决+从而+之后+在+了+风格+艺术家+位+两+的+塑造	17	28
w05001026	年+世纪+20+中+1904+年+到+1914+之间+安东尼奥+高迪+了+改革+场+一+带来	16	31
w05001026	了+年+十+的+持续	5	6
w05001036	后殿+小教堂+个+三+有	5	8
w05001036	的+平行	2	3
w05001036	在+拱璧+之间+小教堂+许多+横向+的+有	8	14
w05001045	传统+是	2	3
w05001045	要+主题+个+一+来+选出	6	8
w05001045	帕尔马+在+的+住	4	6
w05001045	犹太教+的+皈依	3	6
w05001045	因为+人数+众多	3	6
w05002014	在+山脉+安第斯+之前+形成	5	10
w05002014	边缘+南+美洲+西部+已经+过+运动+次+好几+造山+发生	11	19
w05002032	被+Andes+de+tipo+andino+的+称作	7	21
w05002032	属+中心+安第斯+山脉+于+地区+地区+该+的+是	10	16
w05002032	由于+地壳+海洋+潜没	4	8
w05002032	形成	1	2
w05003012	但是+破裂+关系+他+利纳雷斯+和+的+不前+以及+革新+的+停滞+了+革命+维和+导致	16	29
w05003012	年+1879+他+的+推翻	5	9
w05003050	被+的+流放	3	4
w05003050	以+归家	2	3
w05003050	管理+在+他+的+下+获得+女性+了+投票权+得到+党派+政治+了+合法化+得+人+迫害犯+政治+也+被+了+释放	22	36
w05003119	破产+银行+家+几十+的+干预+和+导致	8	13
w05003119	资本+外流	2	4
w05003119	造成	1	2
w05003119	企业+家+许多+破产	4	7
w05004031	边界+从+第二+外边界+之间+的+到	7	12
w05004031	部分+它+是+线+想像+中+的+条+那+着+灯塔+埃斯特角+的+地标+灯塔+和+Punta+Rasa+的+地标+链接	21	38
w05005083	将军+约翰+伯戈因+的+指挥	5	10
w05005083	萨拉托加+北部+纽约州+的+在	5	11
w05005083	当+军队+英国+时+投降	5	8
w05005083	月+在+年+1777+十+事情+就+已经+了+开始	10	16
w05005083	变化+发生	2	4
w05005084	为了+独立+获得	3	6
w05005084	击+致命+的+一+鼓励+和+适当+的+的+正是	10	14
w05005084	移民者+所+需要	3	6
w05005085	Joseph+Brant+的+带领	4	14
w05005085	加拿大+自+的+来	4	6
w05005085	于+他们+的+属	4	5
w05005085	赶来	1	2
w05005085	到达+印第安人+了+征收+殖民者+了+土地+多+越来越+的+所以+他们+英国人+支持	14	29
w05005086	领导+将军+约翰+伯戈因+了+远征+次+这+他+希望	10	17
w05005086	能+奥尔巴尼+到达	3	7
w05005087	被+了+拦截	3	4
w05005087	Freeman+附近+哈德逊河+的+在	5	15
w05005087	但是+他们+所以+不得+不+战斗+进行	7	13
w05006024	西班牙语+从+中+世纪+西班牙语+向+现代+的+转型	9	18
w05006024	西班牙语+时代+黄金+的+西班牙语+和+早期+现代+是+变种+语言	11	23
w05006058	方面+另+一+历史+外部+的+历史+使用者+西班牙语+的+变迁+他们+的+历史+复兴+和+运用+以及+西班牙语+的+社会+包括	22	42
w05007004	如果+英国法+被+的话+接受	5	10
w05007004	但是+顺位+女儿们+路易+十世+菲利普+五世+卡洛斯+四世+的+的+继承+就+姨妈+比+她们+的+法兰西+的+伊莎贝拉+的+更+了+靠前	24	45
w05007080	和平+的+追求	3	5
w05007080	告终+尝试+春天+在+年+1415+安立奎+决定	8	17
w05007080	计划+他+的+侵略+法国+整个+实施	7	12
w05008107	他+也+了+联邦化+布宜诺斯艾利斯+的+延续+条约+商业+的+事宜+以及+讨论	13	27
w05008107	新将军+军队+的+的+任命	5	9
w05009044	碰到+年+1976+他+了+朋友+他+的+位+一+Kiki+Dee+合作+她+公司+和+火箭+唱片+正+在+也+正是	22	37
w05009044	公司+家+这+了+歌曲+他+首+另+一+成功+极为+的+勿+伤+心+我+发行	17	22
w05010023	了+指挥权+军队+支+两+的+取得	7	11
w05010023	卡普亚+的+在	3	5
w05010023	征兵+非法+进行	3	6
w05010023	着+他+的+向	4	4
w05010023	开始+庞培+并+行为+这+是+个+一+预料+之中+的+但+依然+凯撒军+从+那里+了+便宜+不少+占	20	31
w05010024	时+那+已经+了+政期+自己+的+的+结束	9	13
w05010024	Curio+亲自+行动+将+庞培+的+了+凯撒+告诉	9	18
w05010025	同时+此+与+霸占+职位+他+保民官+的+也+马克+被+安东尼+他+职位+此+月+直到+12+霸占	19	31
w05010026	确凿	1	2
w05010026	无疑	1	2
w05010026	地+了+他+回答	4	5
w05010026	禁止	1	2
w05010026	他+角逐+领事+的+参加	5	8
w05010026	当+参议院+并+时+让	5	7
w05010026	他+选择	2	3
w05010026	要么+军队+撤回	3	6
w05010026	要么+为+敌人+人民+共同+的+成	7	11
w05010026	但是+他+就+了+明白	5	7
w05010026	不管+他+怎么+选择	4	7
w05010026	手无寸铁	1	4
w05010026	他+都+将+地+敌人+向+自己+的+政治+投降	10	14
w05010027	日+公元+前+年+49+月+1+1+马克+安东尼+了+宣布	12	18
w05010027	自+凯撒+的+来	4	5
w05010027	宣言+封+一+其中+表示	5	8
w05010027	总督+地方+宣布	3	6
w05010027	他+和+关系+和平+的+友谊+建立	7	11
