sent_id	clause_text	word_n	character_n
w01001049	宪章曾允许创立由城镇市民管理的商人行会	11	19
w01001049	以向途经城镇的人士征收税费	8	13
w01002008	矿物资源尤为丰富	5	8
w01002008	蕴含大量的黄金钻石锰矿铅矿锌矿镍矿钴矿以及钼矿	12	23
w01002013	在极西北地区以外	4	8
w01002013	泰加林具有统治地位	4	9
w01002013	它覆盖了整个西伯利亚的一个重要部分	10	17
w01002075	2019年世界大学生冬季运动会将由雅茨克举办	10	22
w01003051	例如位于太平洋的莱恩群岛和位于印度洋的马尔代夫	13	23
w01003056	花岗岩岛屿包括塞舌尔和刁曼岛	6	14
w01003056	火山岩岛屿则如圣赫勒拿岛	5	12
w01003062	比如墨西哥下加利福尼亚州离岸的小岛屿就属于沙漠荒岛	12	25
w01004051	公元前五世纪的希腊雅典城邦依赖来自塞西亚的进口谷物	15	25
w01004051	因此与控制着海峡要道的城市	9	13
w01004051	例如麦加拉的殖民地拜占廷	5	12
w01004051	保持着关键同盟关系	5	9
w01005020	大流士十分赏识的司令官美伽巴佐斯负责实现征服巴尔干的目标	12	28
w01005021	阿契美尼德军队征服了色雷斯希腊的沿海城市以及培奥尼亚人	11	27
w01005022	最终	1	2
w01005022	在约公元前512年511年	8	13
w01005022	马其顿国王阿闵塔斯一世接受了阿契美尼德的统治	9	22
w01005022	全国投降成为阿契美尼德波斯帝国的附庸国	8	19
w01005023	多族裔的阿契美尼德军队吸纳了许多巴尔干人从军	10	22
w01005024	此外	1	2
w01005024	许多马其顿和波斯的精英人士通婚	8	15
w01006027	首家电影公司AthinaFilm于1912年成立	9	24
w01006027	AstyFilm则于1916年成立	7	17
w01006081	2007年最成功的电影是由亚尼斯斯玛拉迪斯导演的葛雷柯	13	27
w01007004	法国摩纳哥条约于1918年7月签署	9	17
w01007004	法国据此为摩纳哥提供有限的保护	9	15
w01007035	执行机构包括一名国务大臣作为政府首脑	11	18
w01007035	并由其主持政府的五人理事会	9	13
w01007070	其警察队伍包括一个负责巡逻和监管船只的特别单元	14	23
w01007087	当前的土地开垦项目包括对芳特维耶区进行扩建这一项	13	24
w01008043	但北爱尔兰英格兰和威尔士之间在法律和程序上存在重要的差异	16	28
w01009010	白吉龙分类法是最广为接受的气体质量分类法	11	20
w01009017	气体质量分类法于19世纪50年代就在天气预报中获得首次应用	16	29
w01009017	而气候学家在1973年开始据此想法建立起了气象气候学	14	26
w01009027	季风是季节性的盛行风	5	10
w01009027	可持续数月之久	6	7
w01009027	它为地区带来多雨的季节	8	11
w01010044	在斯拉夫人于公元六世纪立足前	8	14
w01010044	多个日耳曼部落和主要的斯拉夫部落在欧洲民族大迁徙期间途径摩拉维亚	16	32
w01010045	至八世纪末	4	5
w01010045	摩拉维亚公国在当今的摩拉维亚东南部斯洛伐克西南Zahorie地区以及奥地利下部形成	15	41
w01010046	公元833年	3	6
w01010046	这里成为了大摩拉维亚国	5	11
w01010046	其中包括被征服的尼特拉公国现为斯洛伐克	10	19
w01010047	第一个国王是莫伊米尔一世830-846年在位	9	22
w01010048	日耳曼路易入侵了摩拉维亚	5	12
w01010048	并让其侄子Rastiz取代了莫伊米尔一世的王位	11	23
w01010048	Rastiz后被称为圣罗斯季斯拉夫St.Rastislav	9	29
w01012052	另外	1	2
w01012052	由法令确定各地区及市区议会的选举	10	16
w01013083	虽然直至较晚的日期前1918年	8	15
w01013083	冰岛仍处于丹麦的政治控制下	9	13
w01013083	但在冰岛语中几乎没有借用丹麦语的元素	10	18
w01013083	也鲜有受其影响之处	7	9
w01013096	也有源于芬兰语并独立演化的语言	10	15
w01013096	如瑞典的托尔讷河谷芬兰语Meänkieli以及挪威的克温斯语Kven	12	34
w01013102	辅音渐变是芬兰语和北部萨米人方言的共同特征	11	21
w01013102	但在被认为具有不同语言历史的南部萨米方言中则不存在此特征	18	28
w01014002	高加索山脉北部区域亦可称为内高加索地区Ciscaucasus	12	30
w01014002	而南部区域可称为外高加索地区Transcaucasus	10	27
w01016028	大气层是一个混沌的系统	7	11
w01016028	所以系统中某部分的微小变化会给整个系统带来很大影响	15	25
w01016034	在降雨期间	3	5
w01016034	液滴从周围的空气中吸收并分解二氧化碳	10	18
w01016070	中国为2008年夏季奥运会进行的准备工作是近期天气控制的一个例子	18	32
w01017004	全球板块构造力的影响形成了东非大裂谷	10	18
w01017004	乞力马扎罗山和肯尼亚山位于东非	7	15
w01017004	它们是非洲最高的两个山峰	8	12
w01017046	后者让伊斯兰教传播到沿岸一带	7	14
w01017046	但大部分的班图人从未接触过伊斯兰教	9	17
w01017046	并保留了非洲传统宗教信徒的身份	9	15
w01018019	法国把喀麦隆的经济与法国经济融为一体	11	18
w01018019	利用资金投资和熟练工人提升基础设施	9	17
w01018019	调节劳动力系统	3	7
w01018029	1961年10月1日	6	10
w01018029	前英属南喀麦隆与法属喀麦隆统一	8	15
w01018029	组成喀麦隆联邦共和国	4	10
w01018101	根据劳动部有关最恶劣童工形式的研究报导称	11	20
w01018101	在五至十四岁的儿童中有56%为童工	12	17
w01018101	在七至十四岁的儿童中近53%处于半工半学的状态	18	23
w01019014	非洲撒海尔区的气候与位于北部的撒哈拉沙漠的气候相似	14	25
w01019014	但是其极端程度相对较低	6	11
w01019073	2010年六月至八月期间	8	12
w01019073	非洲撒海尔区发生饥荒	4	10
w01020016	位于地中海海岸附近的几个古老文明均因位置近海而受到极大的影响	19	30
w01020017	在那些时代中	4	6
w01020017	它为数个社区的贸易殖民战争乃至来自捕鱼以及海产采集的食品提供了通道	21	33
w01020018	由于气候地理和近海情况相似	7	13
w01020018	以地中海为中心的数个文明均在某程度上拥有互相交错的文化和历史	20	30
w01020019	其中两个古典时代的最著名地中海文明是希腊城邦和腓尼基人	16	27
w01020019	两者均大规模地在地中海的海岸线进行殖民活动	12	21
w01020020	后来奥古斯塔斯建立了罗马帝国	6	14
w01020020	罗马人把地中海称为我们的海MareNostrum	10	24
w01022033	Blindleia运河是一个由礁石保护起来的水路	11	24
w01022033	从挪威南部的克里斯蒂安松开始	6	14
w01022033	穿过利勒桑蜿蜒而行	5	9
w01022055	在丹麦语中	3	5
w01022055	这个词可能也适用于浅礁湖	8	12
w01022092	如峡湾一样	3	5
w01022092	淡水湖通常较深	3	7
w01023074	这里提供酒精类饮品	4	9
w01023074	诸如啤酒蜂蜜酒和bjorr酒一种烈性水果酒	9	21
w01023074	富人还可以享用到进口葡萄酒	7	13
w01023120	无论规则是什么	4	7
w01023120	在这些搏斗中通常会导致其中一匹种马死亡	12	19
w01025083	严冬来临时	3	5
w01025083	丹内维尔克和胡苏姆之间的施莱湾和湿地形成了冻土	11	23
w01025083	丹内维尔克南部紧邻的土地已被前进的德国军队攻占	12	23
w01025084	这次撤退行动让普奥联军感到意外	10	15
w01025084	因为几乎所有丹麦军队都成功完成了撤离	10	18
w01025085	不过这也导致重型火炮关键部件被遗弃	10	17
w01025085	而关于为何当时通往弗伦斯堡的铁路未被妥善利用的疑问也一直是一个历史议题	22	35
w01025086	撤退的消息让丹麦大众十分震惊	8	14
w01025086	他们曾认为丹内维尔克是坚不可摧的	7	16
w01025086	梅塞将军也被随即被解除指挥权	8	14
w01025087	自此以后	3	4
w01025087	丹内维尔克便归德国管辖	5	11
w01026024	1987年	2	5
w01026024	多瑙河上运输的货物数量上升至约一亿吨	11	18
w01026037	多瑙河三角洲的大部分区域位于罗马尼亚图尔恰郡	10	22
w01026037	而其北部区域在奇莉娅湾Chiliaarm左岸	8	22
w01026037	位于乌克兰敖德萨州境内	5	11
w01027007	这里的气候非常干燥	5	9
w01027007	偶尔甚至会有人误以为这个平原是撒哈拉沙漠的一部分	16	24
w01027015	它与这个国家西部的不同之处在于	12	15
w01027015	其主要的地形特点与海岸区域不相同	10	16
w01027035	阿尔及利亚北部地处温带	4	11
w01027035	享有温和的地中海气候	5	10
w01028004	最重要的就是最终汇入密西西比河的俄亥俄河	9	20
w01028050	矛盾的核心问题在于	6	9
w01028050	堪萨斯州是以自由州还是奴隶制州的身份加入联邦	10	22
w01028069	全国对于堪萨斯州事件的反应说明了这个国家的分化现象是多么严重	17	30
w01029015	在颜色方面	3	5
w01029015	叶子展示的是多样的绿色	7	11
w01029015	从黄绿色到蓝绿色	4	8
w01029015	不一而足	1	4
w01029049	全美的印第安人都依赖其作为主要的医学治疗方法	14	22
w01029083	位于欧洲西北部和乌克兰的基督教堂通常在棕枝主日的庆典上用柳枝取代棕榈叶	20	35
w01030092	阿尔卑斯山脉为欧洲低海拔地区提供了饮用水灌溉水和水力发电的条件	15	31
w01030093	虽然此区域只占据欧洲地表的11%	9	16
w01030093	但阿尔卑斯山脉为欧洲低海拔地区	7	15
w01030093	特别是在干旱地区和夏季月份	8	13
w01030093	提供了高达90%的水资源	7	12
w01030094	在如米兰等城市中	6	8
w01030094	80%的供水来自于阿尔卑斯山的径流	9	17
w01030095	超过500座水电站利用了河流的水资源	10	18
w01030095	可产生多达2900千瓦的电力	7	14
w01030096	欧洲的主要河流均来自瑞士	8	12
w01030096	例如莱茵河罗讷河茵河提契诺河和宝河	7	17
w01030096	所有河流均有源头来自阿尔卑斯山脉	9	16
w01031003	对火山的研究学习可称为火山学volcanology	10	25
w01031003	有时也可以拼写为vulcanology	6	19
w01031015	岩浆一般因矽含量高而较为粘稠	9	14
w01031015	因此它一般无法到达地表	7	11
w01031015	而是在深处冷却	4	7
w01031034	一般它们也不会发生灾难性的爆炸	8	15
w01032139	全球变暖已经造成雨季模式的改变	8	15
w01033022	它带有一个小型环礁湖	6	10
w01033022	但是已经干涸	3	6
w01033025	这里于1975年被宣布为野生动物保护区	10	19
w01033061	这个岛屿的调查与考察工作正在继续	11	16
w01033067	这些定居活动约在公元前1000年可能就已开始	13	22
w01033067	当时东部的美拉尼西亚人在往北迁移	7	16
w01034023	在其家庭在肯塔基和印第安纳生活期间	9	17
w01034023	托马斯林肯曾经当过农民家具木工和木匠	10	18
w01035079	栖息地的破坏极大地增加了一个地区面对自然灾害时的脆弱性	16	27
w01035079	例如洪水干旱作物失收疾病传播和水资源污染	11	20
w01035080	另一方面	3	4
w01035080	管理妥善的健康生态系统将能降低这些事件的发生率	13	23
w01035080	或至少能减轻不利影响	6	10
w01035081	农业用地实际上可能会因为周边地貌的破坏而受到影响	14	24
w01035082	在过去的五十年中	6	8
w01035082	农业用地附近的栖息地破坏已导致全球农业用地减少约40%	14	27
w01035082	主要的原因有土地侵蚀盐渍化土地压紧养分枯竭污染和城镇化	14	27
w01035083	栖息地被破坏后	4	7
w01035083	人类也会无法直接使用自然栖息地	8	15
w01036044	巴布亚新几内亚经常被标记为全球性别暴力可能最严重的地方	14	27
w01036077	这些植物科属依然存在于巴布亚新几内亚	8	18
w01037024	在七大洲的模型中	6	8
w01037024	北美洲和南美洲被视为两个独立的大陆	13	17
w01037080	克里斯托弗哥伦布于1492年扬帆穿过大西洋	8	21
w01037080	来到了西印度群岛	5	8
w01037080	掀起了欧洲人探索美洲的热潮期	7	14
w01038009	通常由于地点偏远交通不便	6	12
w01038009	这些不是十分受欢迎	5	9
w01038016	不同的私营企业拥有余下的土地	8	14
w01038016	总共占据该州的百分之一	5	11
w01038022	这是阿拉斯加仅有的一个冬季白天平均最高温度高于冰点的区域	18	28
w01038044	在欧洲人来到这之前	5	9
w01038044	有数个本地民族在阿拉斯加生活了数千年	11	18
w01039032	他们就是在这里偷了一艘该地区澳洲原住民留下的独木舟	15	25
w01039058	随着布里斯班的发展	5	9
w01039058	河流状况恶化至最糟糕的状况	8	13
w01039058	情况宛如露天的下水道和污水池	8	14
w01039065	时任布里斯班大市长的SallyanneAtkinson宣布1987年是河流保护年	12	40
w01040100	沙尘暴是发生在干旱地区的自然事件	9	16
w01040100	这些土地没有获得植被的保护	7	13
w01040101	沙尘暴通常在沙漠边缘形成	6	12
w01040101	而不是在沙漠里	5	7
w01040101	因为那里更微小的尘埃都已被吹走	10	15
w01040102	随着风的稳定吹拂	6	8
w01040102	位于裸露地表的细微颗粒开始颤动	9	15
w01040103	当风速变快后	4	6
w01040103	某些颗粒被带入气流中	6	10
w01040104	当它们降落地面后	5	8
w01040104	它们会击中其他颗粒并有可能将其弹入空中	12	19
w01040104	形成连锁反应	3	6
w01041046	但泰国的城镇化也导致了问题的激增	10	16
w01041046	如肥胖	2	3
w01042055	雷暴较为少见	3	6
w01042055	因为城市每年有雷暴报告的天数仅为七天	12	18
w01043027	到1340年	3	6
w01043027	开罗人口已达将近五十万	7	11
w01043027	使之成为中国西边最大的城市	9	13
w01043065	同时	1	2
w01043065	对尼罗河的额外控制促进了杰济拉岛和城市海滨一带的发展	15	26
w01044010	内华达州的产业输出有旅游业矿业机械加工业印刷与出版食品加工和电子设备	17	34
w01045002	加勒比海的名字从加勒比人演化而来	8	16
w01045002	加勒比人是15世纪末在该地区与欧洲人接触的主要美洲土著群体	16	29
w01045003	克里斯托弗哥伦布于1492年发现了美洲之后	9	21
w01045003	是用西班牙词Antillas来命名这片土地的	10	22
w01045003	因此在各种欧洲语言中	7	10
w01045003	SeaoftheAntilles成为了它们共通的加勒比海代名词	12	31
w01045004	在头个世纪的发展中	6	9
w01045004	西班牙对该地区的控制不存在争议	9	15
w01045005	自16世纪起	4	6
w01045005	到访加勒比海区域的欧洲人发现了南海即巴拿马地峡南边的太平洋	14	29
w01045005	与北海相对	3	5
w01045005	北海是指巴拿马地峡北边的加勒比海	8	16
w01045006	加勒比海直到1492年才被欧亚大陆所知	11	19
w01045006	当时克里斯托弗哥伦布正在寻找海路前往亚洲	9	20
w01045006	并首次驶入了加勒比海域	6	11
w01046011	不幸的是	3	4
w01046011	快速的人口增长和城镇化扩展蚕食了这些生态系统	12	22
w01046056	开普敦的当地政府是开普敦市	6	13
w01046056	是一个大都会城市	5	8
w01047008	这篇短文以水下世界的名字出版	9	14
w01047008	生动地讲述了一个在海床上进行的旅程	12	17
w01047071	她也利用了她与许多政府科学家的私人关系	13	19
w01047071	让他们为她提供机密信息	7	11
w01047094	到1962年中	4	7
w01047094	布鲁克斯和卡森已几近完成了编辑工作	9	17
w01047094	正把手稿发给几位人士进行最终的建议环节	12	19
w01047094	为这本书的推广工作奠定了基础	10	14
w01047104	这引起了化学产业和相关说客以及普罗大众的注意	13	22
w01048027	到十四世纪五十年代	5	9
w01048027	恭愍王才最终获得自由开始高丽政府的改革	10	19
w01048027	当时元朝已经开始瓦解	5	10
w01048090	自二十世纪六十年代以来	6	11
w01048090	南韩的经济已获得了巨大的增长	9	14
w01048090	经济结构被彻底改变	5	9
w01049051	这通常包括低水平的发展	6	11
w01049051	例如乡村野餐区长凳和小径	6	12
w01049066	澳大利亚的皇家国家公园建立于1879年	9	19
w01049066	是世界上由官方建立的第二个国家公园	11	17
w01049082	最重要的是在快速建立的区域内提供开阔的空间	14	21
w01049082	作为市民和本地居民的福利	8	12
w01050067	1911年	2	5
w01050067	随着清朝的灭亡	5	7
w01050067	博格达汗统治下的蒙古宣布独立	7	14
w01050068	但是	1	2
w01050068	新成立的中华民国认为蒙古是其领土的一部分	13	20
w01050069	时任中华民国总统的袁世凯认为新共和国是清朝的继承者	13	25
w01050070	博格达汗称蒙古和中国在清朝时均由满族统治	12	20
w01050070	但清朝于1911年灭亡后	7	12
w01050070	蒙古顺从于满族的协议就已失效	9	14
w01050071	博格达汗控制的区域大约是清朝时期的前外蒙古的大小	12	24
w01051032	在匆忙抓捕加低斯时	5	9
w01051032	拉美西斯二世犯了重大的战术错误	8	15
w01051080	实际上	2	3
w01051080	詹姆斯亨利布雷斯特德于1903年撰写的第一份关于该战役的学术报告中充分赞扬了使该战役得以重现的资源	28	49
w01052022	拉美西斯在后勤方面无法维持长时间的攻城战	9	20
w01052022	因此返回埃及	4	6
w01052038	埃及法老因此发现自己身处阿穆鲁北部	9	17
w01052038	在远离加低斯的图尼普	5	10
w01052038	自近120年前的图特摩斯三世以来	9	16
w01052038	这里从未有埃及士兵出现	6	11
w01052046	这次他声称参与了战役	7	10
w01052046	甚至在战斗开始的两小时后才不慌不忙地穿上了盔甲	14	23
w01053015	希律安提帕斯与希罗底的准确结婚年份仍是学者争论的话题	13	26
w01053031	鉴于希律当时在耶路撒冷	6	11
w01053031	彼拉多决定派耶稣去希罗底那接受审讯	9	17
w01053045	根据新约记载	3	6
w01053045	在保罗皈依的约十七年后	8	11
w01053045	他在科林斯停留了八个月	8	11
w01053062	如果当年是引入了特殊闰月的话	8	14
w01053062	后一个日期只能是一个周五	11	12
w01053062	但这获得了牛顿的支持	7	10
w01053067	是有可能在两千年前的某一天确定了月相的	15	19
w01053067	但若有云层或烟雾遮挡的话则行不通	12	16
w01054107	新法兰西尚未稳定的较旧区域也修建了堡垒	11	19
w01056103	这奠定了融合的基础	6	9
w01056103	让国家的经济和法律机制可以应用到整个地中海	12	21
w01056103	正如以前从拉丁姆应用到整个意大利一样	10	18
w01057006	每首诗歌只描述了战争的一部分	9	14
w01057016	后世的剧作家史学家和其他知识分子会以特洛伊战争为原型进行作品创作	18	32
w01057041	预言称他会在度过平淡无奇的一生后死去	12	18
w01057041	或者会在战场英年早逝	6	10
w01057041	并通过诗文而永世不朽	6	10
w01058009	但是由于朱利安在363年被杀	8	14
w01058009	此说法就被推翻了	6	8
w01058013	据信上一次奥运会是在393年举办的	11	17
w01060037	沈括作为官府代理人的管理技巧和能力很快得到了王安石的赏识	18	28
w01060038	1072年	2	5
w01060038	沈括被派往管理王安石的淤泥沉积调查计划	12	19
w01060038	对首都外的汴河开展工作	7	11
w01060039	沈括使用了原创的技术	7	10
w01060039	成功疏通了运河	4	7
w01060039	并展示了淤积物具有极佳的肥料价值	9	16
w01060040	1075年夏季	3	7
w01060040	他获派遣前往契丹辽朝担任使节	8	14
w01060040	进一步在朝廷上获得了美誉	9	12
w01060041	契丹人进行了数次挑衅性的谈判	8	14
w01060041	要求把他们的边界向南推进	8	12
w01060041	同时操纵数位不称职的中国大使	9	14
w01060041	让他们对辽国的要求作出让步	8	13
w01061050	特别是在意大利南部	5	9
w01061050	也有人研究药学	5	7
w01061050	当地萨莱诺的学校受到了伊斯兰医学的影响	10	19
w01062037	据称提庇留离开后感到后悔	6	12
w01062037	并数次要求返回罗马	6	9
w01062037	但是均被奥古斯都拒绝	5	10
w01062063	他似乎希望元老会和整个国家无需自己就能单独行动	13	23
w01062063	而且他的直接命令都十分含糊	8	13
w01062063	这也导致了人们讨论的内容更多是关于他的真实意图是什么	17	26
w01062063	而不是是否应该通过他的法令	8	13
w01063048	每位神祗都独特的代表了日常生活的实际所需	12	20
w01063048	而且被人们小心翼翼的用恰当的仪式和祭品供奉	12	21
w01064034	这是坐船从欧洲大陆出发的	8	12
w01065018	在现场发现的祭祀遗迹由一排十座被称为立石的高大石碑组成	19	27
w01065018	立石为南北走向	4	7
w01065018	最高一座高3米	6	7
w01065018	石群中央有一个祭坛和一个巨大的方形石制水池	14	21
w01065019	这个巨碑的具体作用仍然在讨论当中	10	16
w01065019	但是它们可能在中期青铜时代组成了迦南人的高地	12	22
w01065019	即约公元前1600年	6	10
w01065020	迦南人的城市在大火中被焚毁	8	13
w01065020	时间约在埃及法老图特摩斯三世发起一系列战役之时	13	23
w01065021	有关该城市的最古老历史资料是在凯尔奈克图特摩斯圣殿中一处有关被征服地点的碑文中发现的	25	42
w01065022	阿马尔奈文书可追溯至公元前14世纪	9	17
w01065022	其中包括了来自基色城的国王向埃及法老效忠的十封信件	16	25
w01066003	泰国出生证明记录的是出生的月份日期和时间	12	20
w01066003	然后是星期几农历日期以及生肖	8	14
w01066006	她的黄道生肖是猴子	6	9
w01066006	她的传统意义上很重要的六十周年庆典是在1992年	15	24
w01066008	泰国每天的吉祥颜色是根据工作日表格来分配的	12	21
w01066008	下面带有一个链接	5	8
w01066008	可以打开当周各天的菩萨图片	7	13
w01066040	泰国华人的农历春节和其他节日各有不同	11	18
w01066040	因为这些节日是按照中国农历来计算的	10	17
w01067032	此外	1	2
w01067032	他加强了埃及和亚洲之间的防卫	9	14
w01067032	在东三角洲地区建造了大公墙	8	13
w01067059	他仅统治了十五年	6	8
w01067059	这从他很多未完工的建造工程中得到了印证	13	19
w01067103	除此之外	3	4
w01067103	他们两者似乎都至少占有下埃及的一些区域	12	19
w01068027	2002年9月9日	6	9
w01068027	阿特灵被人以接受日本儿童电视节目有关太空的问题的采访为藉口	17	29
w01068027	引诱前往比佛利山庄酒店	5	11
w01068056	阿特灵结过三次婚	6	8
w01069007	1519年	2	5
w01069007	他成为哈布斯堡王朝的统治者	7	13
w01069007	并于1530年获得了神圣罗马帝国皇帝的头衔	12	21
w01069040	除去实行严厉的政策之外	6	11
w01069040	查尔斯被认为是一个对荷兰人的需求抱有同情心的统治者	14	25
w01069056	1566年	2	5
w01069056	由约400名贵族成员组成的联盟向巴拿马总督玛格丽特递交了请愿	16	30
w01069056	要求在余部返回前中止迫害行动	8	14
w01069094	它与奥斯曼帝国在地中海的斗争	8	14
w01069094	大大限制了其部署兵力对抗荷兰叛军的军事能力	12	21
w01070031	一座青铜时代的气象天文台在公元前约1900年建成	14	24
w01070031	一直到公元前700年	6	10
w01070031	它依然在为附近生活的社区持续提供服务	11	18
w01070032	中间的区域是用于观察太阳和满月的升起	12	18
w01070033	三个标记把日出标记在夏至和冬至春分以及秋分处	14	22
w01070034	另外四个标记分别给出了在夏季和冬季时	12	18
w01070034	满月的最小和最大倾斜角	6	11
w01070035	两个用于测量农历月份的长度	9	13
w01071036	其重要性在两个事实中反应出来	9	14
w01071043	第三个系统在尤卡坦半岛的后古典时期被应用	11	20
w01072002	希斯帕尼亚Hispania一词的来源备受争议	8	22
w01072002	各种猜测仅仅是基于有可能只是巧合的相似度	13	20
w01072002	且缺乏有力证据	4	7
w01072046	但是在新生事物中	5	8
w01072046	希斯帕尼亚的影响也非常大	6	12
w01072065	在罗马化的第一阶段	5	9
w01072065	罗马出于管理的原因把该半岛一分为二	10	17
w01072079	到了3世纪时	5	6
w01072079	卡瑞卡拉皇帝提出了一个新的分区	9	15
w01072079	但仅存在了很短的时间	7	10
w01073007	他们被拉迪亚德吉湖区的美深深打动	8	16
w01073007	以至于他们的第一个孩子出生时	9	14
w01073007	以它来作为新生儿名字	7	10
w01073042	在那儿的时候	4	6
w01073042	吉卜林也与在南海与崔丝一同上船的佛罗伦萨葛拉德相遇	13	25
w01073042	并且坠入爱河当时崔丝已返回了南海	9	16
w01073054	编辑惠勒斯蒂芬在工作上给了吉卜林很大压力	10	20
w01073054	但是基普林的写作兴致势不可挡	6	14
w01073067	回到拉合尔之后	3	7
w01073067	1886年11月至1887年6月期间	10	18
w01073067	在公报上发表了三十九篇故事	8	13
w01073075	时至此刻	3	4
w01073075	他已经越来越多地思考未来	7	12
w01074088	金瓶梅于1610年出版	7	11
w01074088	虽然著作整合了过往的材料	7	12
w01074088	但它标志了迈向独立写作的趋势	9	14
w01074088	表达了对心理学方面的关注	7	12
w01075036	更高的男子高中入读率人均收入及经济增长率都对降低发生内战的机率有着重大的影响	22	38
w01075037	具体来说	3	4
w01075037	男子高中入读率比平均水平高10%时	9	17
w01075037	冲突发生的机率就会大概降低3%	9	15
w01075037	而当增长率比研究的平均数据高1%时	11	17
w01075037	内战发生的机率就会大概降低1%	9	15
w01075038	这项研究说明了这三项因素是放弃叛乱的收益指标	15	22
w01075038	因此较低的放弃收益会鼓励叛乱的发生	11	17
w01075039	换言之	3	3
w01075039	如果年轻的男性他们是内战参战者的主要组成部分有接受教育	15	27
w01075039	或拥有满意的薪资	5	8
w01075039	并能合理地假设他们未来会获得成功	10	16
w01075039	那么他们参与叛乱的机率会降低	8	14
w01075040	已有人提出较低的人均收入是抱怨愤懑的起因	13	20
w01075040	会推动武装暴乱	4	7
w01076039	对自由的保障保证了能化解公共内部的紧张关系	13	21
w01076039	把帝国转变为更和谐的地方	8	12
w01076054	于1916年发生的阿拉伯起义扭转了对抗奥斯曼人的中东战线的局势	16	31
w01076054	在此之前	3	4
w01076054	奥斯曼人在战争开始的前两年似乎还是占据优势的	13	22
w01078013	本书在多个段落中详细探讨了战争对人类社会及文化的伤害	17	26
w01079038	道明会牧师海因里希克雷默是萨尔兹堡大主教的助理	9	23
w01079049	1538年	2	5
w01079049	西班牙宗教裁判所告诫其教徒不能相信女巫之槌的所有内容	14	26
w01079057	强制受洗有悖天主教教义	5	11
w01079057	理论上而言	4	5
w01079057	任何人在强制受洗后都可以重新皈依犹太教	11	19
w01079077	西班牙于1492年驱逐了境内的塞法迪犹太人	10	21
w01079077	这些西班牙裔犹太人当中很多人离开西班牙去了葡萄牙	11	24
w01079077	但是最后同样成了迫害对象	7	12
w01080128	马其顿东部紧邻色雷斯的边境现在被奈斯托斯河也叫麦斯塔河所包围	14	30
w01080129	菲利普随后朝南面的敌人推进	7	13
w01080130	他在塞萨利击败了敌人	6	10
w01080130	公元352年	3	6
w01080130	他牢牢掌握了该地区	6	9
w01080131	马其顿军队一直行进到把希腊一分为二的温泉关	10	21
w01080131	却并不打算占领它	6	8
w01080131	因为该处有雅典斯巴达以及亚加亚联军的重兵守护	11	22
w01080132	确保了马其顿边境的安全之后	7	13
w01080132	菲利普召集了一个庞大的马其顿军队深入色雷斯	11	21
w01080132	开始了长久的征服战	5	9
w01081030	俄罗斯女皇叶卡捷琳娜同样非常满意	6	16
w01082055	战争期间	2	4
w01082055	美国经常用珍珠港事件来宣传	7	13
w01083007	对罗曼诺夫王朝的理想愿景使他对国家的实际情况视而不见	14	26
w01083021	俄罗斯帝国汇集了不同民族	6	12
w01083021	这些民族在第一次世界大战之前就已经有了分离的明显迹象	16	26
w01084085	该城邦与素可泰王朝在同一时期出现	10	16
w01084102	在16世纪与西方的往来中	8	12
w01084102	因为建立起了利润可观的交易通道	9	15
w01084102	带来了一系列长远的经济增长	8	13
w01085004	部队在古巴的战斗中表现优秀	8	13
w01085005	但是	1	2
w01085005	它太执着于西方的蝇头小利	7	12
w01085005	未能做好面对海外冲突的充分准备	8	15
w01085006	在佛罗里达的集结待命区	5	11
w01085006	它所依赖的志愿军和国民警卫部队面临着运输训练和粮食的问题	17	28
w01085007	美国解放了古巴在美国军队占领古巴之后	10	18
w01085008	根据和平协议	3	6
w01085008	西班牙将自己的殖民地波多黎各关岛以及菲律宾割让给了美国	13	27
w01086012	从威尼斯募集的军队遭到了法国的进攻	10	17
w01086037	截至1563年	4	7
w01086037	威尼斯的人口降到了大约16万8千人	8	17
w01087052	文艺复兴时期的教育主要由古代文学和历史组成	12	21
w01087052	这是因为人们认为古典作品能够陶冶情操加深对人类行为的了解	16	28
w01088099	但是	1	2
w01088099	有一个全面的人口统计数据分析	9	14
w01088099	对象包括妇女	3	6
w01088099	特别是有养育孩子的那些	7	11
w01089017	关于这个时期的信息主要来自埋葬地点以及陪葬品	13	22
w01089040	当时那里大约只有四十户人家	7	13
w01089040	却有大量的耕地和牧场	7	10
w01089068	随着希腊向西边的西西里岛及意大利皮特库赛以及库迈殖民	13	26
w01089068	希腊字母的影响越来越广	6	11
w01091016	香蕉和粉芭蕉	3	6
w01091016	最早在东南亚种植最有可能在巴布亚新几内亚	11	20
w01091016	可能早在5000年前就已传至非洲	11	16
w01091045	除了直接作为食物以外	7	10
w01091045	动物还能提供皮毛	5	8
w01091045	同时它们的粪便还能作为肥料	9	13
w01092019	苏格兰人詹姆斯瓦特从根本上改变了其工作原理	11	21
w01092032	工业革命令人们对机器金属部件有所需求	11	18
w01093028	在第二次美塞尼亚战争期间	6	12
w01093028	斯巴达在伯罗奔尼撒及希腊的其他地方成为了一个本地势力	15	26
w01094022	在20世纪国际汽车评选活动中	8	14
w01094022	福特T型车被评为最有影响力车型	9	15
w01094066	美国汽车公司的紧凑车型漫步者大获成功	10	18
w01094066	在这种激励下	5	6
w01094066	通用公司和福特公司于1960年推出了自己的小型汽车	14	25
w01095089	这项习俗在近代只是稍微有所改变	11	15
w01095089	现在朋友间还是不建议称呼名	8	13
w01095089	而是称呼姓	3	5
w01095090	如果对方是皇室	4	7
w01095090	直呼其名字会显得非常不礼貌	8	13
w01095091	从明治天皇开始	4	7
w01095091	人们习惯称一位天皇在位的期间为一个纪元	13	19
w01095091	在天皇死后	4	5
w01095091	则以天皇在位的年号称呼天皇	8	13
w01095092	明治天皇以前	3	6
w01095092	朝代年号经常改变	4	8
w01095092	天皇的谥号也起自不同的方式	9	13
w01095093	其他国家的人	4	6
w01095093	则直接用名字称呼日本昭和天皇以后的天皇	11	19
w01095093	无论他们是否在世	4	8
w01096013	亚太地区有三百万至一千万人口死于日本侵略部队	12	22
w01096013	其中中国的死亡人口最多	6	11
w01096013	约有七百五十万	3	7
w01096055	在欧洲	2	3
w01096055	战争爆发之前	3	6
w01096055	同盟国在人口和经济上都有着明显优势	11	17
w01096074	地面战争的格局从一战时由静态防御的前线主导	14	21
w01096074	变成更注重机动性和武器的多样性	8	15
w01097059	英国骑兵部队同时还接受严格的剑术训练	10	18
w01097104	一些历史学家	2	6
w01097104	如钱德勒和威勒	4	7
w01097104	认为英国重骑兵在发起第一次伟大的进攻之后	11	20
w01097104	就被视为有生力量而遭消灭了	10	13
w01098043	对罗马人常染色体的基因研究表明	8	15
w01098043	罗马人的南亚祖先来自印度西北部	9	15
w01099012	音乐起源的解释取决于对音乐的定义	10	16
w01099045	在人类之中	3	5
w01099045	男人和女人都是很好的歌手	7	12
w01099045	创造音乐几乎是一项团体活动	8	13
w01100046	1839年两湖总督林则徐禁止鸦片贸易之后	11	20
w01100046	中国不得不面对英国发起的第一次鸦片战争	11	19
w01100047	中国战败	2	4
w01100047	于1842签订了南京条约	6	12
w01100048	香港被割让给英国	5	8
w01100048	包括上海和广州在内的五个港口向英国开放贸易和居住权	15	25
w01100049	1856年	2	5
w01100049	第二次鸦片战争爆发	5	9
w01100049	中国再次战败	3	6
w01100049	被迫接受1858年天津条约和1860年北京条约	12	23
w01100050	条约开放了新的贸易港口	7	11
w01100050	同时允许外国人在中国内地旅行	7	14
w01101020	拉玛尔和曼德尔一起参加商务会议	7	15
w01101020	在会议中	3	4
w01101020	他和科学家以及其他专业人士一起探讨军事技术	11	21
w01101046	拉玛尔的早期发明包括改良交通信号灯以及能够溶于水产生碳酸饮料的药丸	18	33
w01101084	她接到了好几个剧本电视广告和舞台剧	10	17
w01101084	但是没一个让她感兴趣	8	10
w01102020	党卫军军官带领法兰西民兵追杀抵抗部队的约瑟夫达尔南德于1945年10月被处死	18	38
w01102040	戴高乐命令不得在公共场合表示对丘吉尔的过度崇拜	12	23
w01102040	不经他的命令不得向丘吉尔颁布任何正式奖项	11	20
w01103022	电影记录了20世纪80年代中期	8	15
w01103022	卡兰芝因大量吸食海洛而毁灭自己的职业生涯	11	20
w01103022	走向堕落	3	4
w01103022	并死于艾滋病的过程	6	9
w01105053	这个系统的成功研发在此次战争中已经太晚了	13	20
w01105053	尽管很多B29轰炸机都装备了鹰雷达而且能够很好地应用	14	26
w01105053	但是它的姗姗来迟还是未能改变战场局势	9	18
w01105054	阿尔瓦雷茨最为知名的成就当属名为地面控制进场系统的雷达系统	16	29
w01105054	该系统在航空领域中	6	9
w01105054	尤其是在战后的柏林空运中	8	12
w01105054	发挥了关键作用	4	7
w01105055	利用阿尔瓦雷茨的偶极天线	5	12
w01105055	地面控制进场系统能够取得很高的角坐标分辨率	11	21
w01105055	从而使得地面雷达控制员能够通过观察高精度显示器	10	23
w01105055	向飞行员发送语音指令	5	10
w01105055	指引正在着陆的飞机进入跑道	8	13
w01105056	该系统简单直接而且效果好	7	12
w01105056	甚至还适用于未经训练的飞行员	9	14
w01105057	这套系统是如此的成功	7	10
w01105057	以至于在战后部队还继续使用这项技术	11	17
w01105057	有些国家甚至在20世纪80年代仍在使用	11	19
w01106021	随着人口的增长	5	7
w01106021	新的土著居住区也随之出现	8	12
w01106052	解放刚果民主力量同盟叛军于1997年4月占领了卢本巴希	14	27
w01106073	高海拔有助于降低温度	5	10
w01106073	否则会非常炎热	4	7
w01107013	在生命的最后二十年内	7	10
w01107013	希区柯克因为身体欠佳	4	10
w01107013	作品也少了很多	5	7
w01107063	有时	1	2
w01107063	希区柯克的电影刻画挣扎于母子关系的人物形象	11	21
w01107124	希区柯克更喜欢和同时代最好的人才一起工作	11	20
w01107124	例如电影海报设计师比尔格德和索尔巴斯	9	18
w01107124	他们设计的海报能够准确地表达他的电影主题	12	20
w01108036	赫尔茨心里有激烈的思想斗争	7	13
w01108036	一面是对取得文学生涯成功的渴望	9	15
w01108036	一面是成为公众人物的期待	8	12
w01108063	1896年3月10日	6	10
w01108063	英国大使馆的威廉赫尔勒牧师拜访了赫尔茨	9	19
w01109009	在其中的一集中	6	7
w01109009	他扮演了一名灵巧的吉他手	8	12
w01109036	莱尼一直缺乏女人缘	5	9
w01109036	打着光棍	3	4
w01109120	有一次	3	3
w01109120	他被暗示是一名卧底	7	9
w01109120	目标是霍默	3	5
w01111021	决定学习戏剧后	4	7
w01111021	温斯顿进入了哈默史密斯的科罗娜戏剧学院	8	19
w01111089	在1979年拍摄电影那年夏天时	9	15
w01111089	温斯顿遇见了他未来的妻子伊莲娜	8	15
w01111093	1988年10月4日和1993年3月19日	13	21
w01111093	温斯顿两次宣布破产	5	9
w01112060	迪斯尼还发现环球影业拥有幸运兔奥斯瓦的知识产权	11	23
w01112098	迪斯尼再一次获得了奥斯卡终身成就奖	9	17
w01112098	该奖项由一座大金人和七座小金人组成	11	17
w01113033	这张卡里的补助能够从自动取款机取出	11	17
w01113033	用于购买需要的学习用品	7	11
w01113033	如书和校服	4	5
w01113046	他还在2013年建造并修葺了五座传统市场	13	20
w01113046	在2014年建了四座市场	8	12
w01113058	但是他的竞争对手普拉博沃苏比安托同样宣布获胜	10	22
w01113058	印尼民众因此困惑无比	6	10
w01113074	就职之前	2	4
w01113074	佐科维希望即将离任的总统尤多约夫承担责任	9	20
w01113074	作出通过进一步减少补助来提高油价的决定	12	19
w01114053	金正日的官方自传还声称他创作了六部歌剧	13	19
w01114053	喜欢音乐舞台剧	3	7
w01115022	在亚历山大的建议下	5	9
w01115022	他愿意达成妥协	4	7
w01115022	他会上大学	4	5
w01115022	但要学文学	4	5
w01115023	贝瑞进了爱丁堡大学	5	9
w01115023	他在那里为爱丁堡晚报写戏剧评论	9	15
w01115024	他于1882年4月21日毕业	9	14
w01115024	获得文学硕士学位	4	8
w01115025	他的妹妹在苏格兰人报上看到了一个招聘广告	12	20
w01115025	告诉了他	3	4
w01115025	随后他在诺丁汉日报担任记者	7	13
w01115025	为期一年半	4	5
w01115026	随后他回到了基里缪尔	5	10
w01116036	第一版只印了3000份	7	11
w01116088	截至2009年	4	7
w01116088	当下的力量和新世界在北美总的销量分别被评估为三百万册和五百万册	20	31
w01116100	一些基督教学者批评托尔的学说	7	14
w01116100	但是其他人则赞赏有加	6	10
w01117009	1991年到1997年之间	6	13
w01117009	她为患有学习障碍的儿童开设了一所学校	12	18
w01117029	她最新纪实小说是关于论诺克斯的女伯爵玛格丽特道格拉斯的	13	27
w01117034	她发现向小说转型很容易	7	11
w01117034	并且解释道	3	5
w01117034	每一本书都是一个学习曲线	9	12
w01117034	你必须保持开放的心态	6	10
w01119059	为了避免茉莉公主出现类似的尴尬局面	9	17
w01119059	电影制片人最后决定在一个工作室内制作动画	11	20
w01119076	确定最终外貌后	4	7
w01119076	茉莉成为了迪士尼第一个不同于欧洲传统的非白人公主	15	24
w01119100	具有戏剧性的是	4	7
w01119100	茉莉同时还代表了公民权利种族宽容社会等级以及对生命自由和幸福的追求	19	33
w01121052	但是	1	2
w01121052	在波兰放弃社会主义制度之前	7	13
w01121052	公众未能了解她在战时的抵抗斗争和人道主义工作	13	22
w01122031	真的真的很爱你8月发布	7	11
w01122031	打入了前50	4	6
w01122031	相关单曲立足点九月发布	7	11
w01122031	但盖耶已经到了美国	6	9
w01122064	在故乡澳大利亚到达职业巅峰后	7	14
w01122064	盖耶于1984年回到洛杉矶定居	7	15
w01122064	一心一意进入当地音乐界	4	11
w01124011	在公告牌二百强上占据第96位之后	9	16
w01124011	以为你知道在英国登上了第31位	9	15
w01124011	但是专辑仅仅上榜了两周	7	11
w01124049	解约后	2	3
w01124049	佩妮斯顿在音乐剧绿野仙踪中扮演善良的女巫琳达	11	22
w01125034	在下议院决定他的候选人资格无效并宣布得票第二名获胜之前	16	27
w01125034	威尔克斯两次被选举成功随后又遭取消候选人资格	12	22
w01125035	1770年格拉夫顿政府分裂	5	13
w01125035	诺斯勋爵带领的托利党重新掌权	7	14
w01125036	乔治极度虔诚	3	6
w01125036	花费数个小时来祈祷	6	9
w01125036	但是他的兄弟们并没有被他的虔诚所感染	12	18
w01125037	乔治为他兄弟们的道德沦丧而震惊	9	15
w01125038	1770年	2	5
w01125038	他的兄弟亨利王子坎伯兰和斯特拉森公爵被曝与人通奸	14	24
w01125038	第二年	2	3
w01125038	坎伯兰公爵娶了年轻的寡妇安娜霍顿	9	16
w01127071	她1981年的专辑狂野西部是她卖得最好的专辑之一	16	24
w01127096	此时	1	2
w01127096	她的投资人极度奢华的花费和一系列错误的投资	14	21
w01127096	使得她几乎破产	4	7
w01128053	2012年6月	4	7
w01128053	冰岛乐队胜利的玫瑰发布单曲四台钢琴视频	11	19
w01128053	主演拉博夫裸体出镜	4	9
w01128059	圣路易邮报称其为拉博夫最佳的演出作品之一	12	20
w01129019	汽车突然着火	3	6
w01129019	肯瑟斯转身离开	3	7
w01129037	在比赛当天	3	5
w01129037	艾略特参加了他父亲的葬礼	7	12
w01129053	2003年	2	5
w01129053	他在积分榜领先	4	7
w01129053	在最后36场比赛中	6	9
w01129053	赢了33场	4	5
w01129053	获得了2003年纳斯卡温斯顿杯冠军	7	17
w01129053	成为最后一个获得该项头衔的赛车手	10	16
w01130099	20世纪90年代	4	8
w01130099	拉费蒂又发布了两张唱片	7	11
w01130099	随后被音乐家汤姆罗宾逊称为重大回归	9	17
w01130100	在翼和祈祷1992年中	7	11
w01130100	他和盗用轮乐队的队友艾根再一次合作了几首歌曲	15	22
w01130101	其中三首歌曲由拉费蒂的兄弟歌手兼作曲家吉姆共同创作	14	25
w01130101	他于20世纪70年代签约迪卡唱片公司	10	18
w01130102	在1994年专辑无法承担之中	7	14
w01130102	拉费蒂重新录制了他在游荡者乐队时的单曲她父亲不再喜欢我	17	27
w01130103	这是拉费蒂和休墨菲一起创作的最后两首单曲	13	20
w01130103	后者于1998年去世	5	10
w01131060	至少33万人参与了该项目	7	12
w01131060	其中包括1万名技术人员	6	11
w01131076	斯大林开始鼓励阿巴库莫夫在国家安全部内组建自己的网络	12	26
w01131076	以挑战贝利亚在该强力部门内的统治地位	11	18
w01132042	来自贝登和乌夏克吞地区的数据证实	9	16
w01132042	这些地点符合玛雅低地地区的文化发展特征	10	19
w01132056	汤普逊的文章认为玛雅人是非常平和的民族	10	19
w01132056	因为他们缺乏明显的抵抗措施	7	13
w01132081	在中美洲史前图像和文本中未找到帆船的记录	13	20
w01132081	相反	1	2
w01132081	有理论认为当时的玛雅人使用独木舟作为主要的水上交通工具	16	27
w01133014	在接下来的一集中	7	8
w01133014	史达林接替了编剧的角色	6	11
w01133014	开始设计以邪恶萨诺斯为主角的故事	9	16
w01133014	这些故事其后出现在漫威系列接下来的多集之中	13	21
w01133016	在20世纪70年代中期	6	11
w01133016	史达林同时还为独立出版的科幻故事星际遨游创作了一系列故事	16	28
w01134009	三岛的祖母是德川家康的直系后代	9	15
w01134062	1955年	2	5
w01134062	三岛开始接受举重训练	5	10
w01134062	每星期训练三次	5	7
w01134062	在生命的最后15年内	7	10
w01134062	从未中断	3	4
w01134078	三岛生前赞助了一个独立的民族品牌	10	16
w01135034	2011年	2	5
w01135034	布朗特担任伊夫圣罗兰鸦片香水代言人	8	17
w01135035	布朗特出演了2011年的英国喜剧电影鱼跃奇缘	11	22
w01135035	该电影由莱塞霍尔斯道姆导演	6	13
w01135035	伊云麦葵格和姬丝汀史葛汤玛丝共同出演	8	18
w01135036	同年	1	2
w01135036	她客串了迪士尼的布偶大电影	7	13
w01135036	担任猪小妹的服务员	5	9
w01135037	她出演了2012年的电影五年婚约	10	16
w01135037	该电影由尼古拉斯斯托勒导演	6	13
w01135037	杰森西格尔共同出演	4	9
w01135038	2011年1月	4	7
w01135038	布朗特开始出演莱恩约翰逊导演的美国科幻电影时凶猎杀	12	25
w01135038	一起出演的还有布鲁斯威利斯以及乔瑟夫高登李维	11	22
w01135038	该片于2012年9月上映	7	12
w01136029	瓦伦蒂诺试图让角色摆脱作为一个阿拉伯人的典型形象	13	24
w01136074	约瑟夫申克有兴趣选他的妻子诺玛塔尔梅奇和瓦伦蒂诺在罗密欧与茱丽叶的另一版本中演对手戏	23	42
w01137050	枢密院议长哈利法克斯勋爵于11月秘密访问了德国	11	23
w01137050	会见了希特勒和其他德国官员	7	13
w01137068	德国军队穿过边境之后	5	10
w01137068	张伯伦在对内阁的发言中把责任归咎于德国和奥地利	15	23
w01137087	五月	2	2
w01137087	捷克边境士兵枪杀了苏台德地区两个德国农民	11	20
w01137087	他们在试图穿过边境进入捷克斯洛伐克时拒绝接受边境检查	12	26
w01138045	当时	1	2
w01138045	玛塞尔经常一个人呆在房间里	9	13
w01138045	皮雅芙和莫墨则在街上闲逛或在酒吧唱歌	12	18
w01139043	但在史密斯死后	5	7
w01139043	这些几乎全都被遗忘了	7	10
w01139090	系列小说云雀的另一主题是预测现代信息技术	12	20
w01140030	早在1926年	4	7
w01140030	迈尔就致信伊雷娜约里奥居里	6	13
w01140030	建议让罗娜和她一起工作	7	11
w01140030	以了解他的实验室是如何制作出自己的钋样本的	14	21
w01140031	汉斯佩特森能够支付罗娜的费用之后	8	16
w01140031	约里奥居里就同意让罗娜来巴黎居里研究所学习钋分离	13	24
w01140032	罗娜发明了一种更好的制备钋源和产生α射线的方法	15	23
w01140033	在该领域获得认可之后	6	10
w01140033	她带着这些技术以及一小块钋回到了镭学研究所	13	21
w01140034	这一小块钋使罗娜能够制作实验室钋样本	11	18
w01140034	开展研究所接下来的工作	6	11
w01141025	2013年的休假期间	5	10
w01141025	她去了蒙特利尔的加拿大电视台担任天气预报节目嘉宾主持人	13	27
w01141077	接下来她挑战了卫冕冠军的头号种子选手莎拉埃拉尼	13	23
w01141077	但以失败告终	4	6
w01141137	布沙尔令人震惊地连输三局	8	12
w01142013	他们的女儿西西莉嫁给了约克公爵三世理查金雀花	11	22
w01142013	生了包括爱德华四世和理查三世在内的几个孩子	13	21
w01142013	乔于是成为了英国两位约克公爵的祖母	12	17
w01142031	冈特的约翰死于1399年	7	12
w01142063	骑士李维被释放	4	7
w01142063	他的追随者则被投入伦敦塔	7	12
w01143015	他不久前刚和女演员葛洛丽亚霍尔登离婚	10	18
w01143015	但在离婚后却仍然爱着妻子	9	12
w01143037	在奥黛丽赫本主演的电影龙凤配1954中	10	19
w01143037	他出演了亨弗莱鲍嘉游手好闲的花花公子弟弟	9	20
w01144031	在接下来的选举周期中	7	10
w01144031	他选择放弃第三次连任	6	10
w01144056	1980年的总统竞选在里根和时任总统吉米卡特之间进行	14	26
w01144056	当时正值国内危机以及伊朗人质危机的持续发酵	12	21
w01144063	共和党在参议院取得了1952年以来的第一次胜利	12	23
w01144063	但在众议院却仅仅得了34席	10	13
w01144063	远远低于占绝大多数席位的民主党	9	15
w01144084	身体康复后	3	5
w01144084	他在4月11日出院	7	9
w01144084	成为了第一位在暗杀中幸存下来的时任美国总统	14	21
w01144086	里根相信是上帝拯救了他的生命	9	14
w01144086	让他能够继续实现更伟大的梦想	9	14
w01146051	布洛克坚定地认为希望才是马克思主义的指导方针	11	22
w01146051	同时还强调根植于神秘传统中的人文内涵	11	18
w01146099	鉴于它未来的目标	6	8
w01146099	有必要建立一种更为恰当的神学	9	14
w01147010	在她写的歌成功获得歌曲出版协议之后	11	17
w01147010	贝贝于1991年将家搬往田纳西州的纳什维尔	10	21
w01147018	凯莎和贝贝一起创作了歌曲史蒂芬	8	15
w01147018	当时她只有16岁	5	8
w01147018	凯莎随后找到了她所钦佩的作曲家政治文献乐队成员大卫加姆逊	15	28
w01147018	后者同意为她写歌	5	8
w01147122	2015年8月之前	5	9
w01147122	凯莎并未透露多少自己即将发布的第三张录音室专辑的信息	15	26
w01148068	这次轮到他了	5	6
w01148068	但他拒绝相信她不再愿意嫁给他了	11	15
w01149002	赖特出生于多塞特郡的普尔市	6	13
w01149002	但在萨默塞特郡的威尔斯市长大	6	14
w01149077	埃德加赖特的兄弟奥斯卡	5	11
w01149077	是一名漫画家	4	6
w01149077	为他的电影写剧本设计概念艺术并制作宣传画册	13	21
w01149088	赖特是新生代导演加斯詹宁斯的朋友	8	16
w01149088	在他的电影银河系漫游指南及第二滴血中客串演出	14	22
w01150044	六大国没有满足承认阿尔巴尼亚的请求	8	17
w01150045	1912年12月伦敦会议之初	8	14
w01150045	六大国大使否决了建立一个独立的阿尔巴尼亚的计划	13	23
w01150046	相反	1	2
w01150046	他们决定让阿尔巴尼亚仍然处于宗主国奥斯曼的统治	11	23
w01150046	但拥有自治政府	4	7
w01150047	在奥斯曼帝国很明显就要失去马其顿及其与阿尔巴尼亚相邻的领土之后	17	31
w01150047	六大国意识到他们必须改变自己的决定	10	17
w01150048	1913年5月30日签订的伦敦条约无视阿尔巴尼亚的民族构成	15	29
w01150048	将其主张的大部分领土分割给了巴尔干同盟	11	19
w01150048	只剩下了中央地区	5	8
w02001041	为了娱乐大众	3	6
w02001041	在1925年建了一个露天剧场在圣迈克尔教堂前的大台阶上	17	27
w02001041	此剧场现在仍在吸引各种各样的观众	10	16
w02001069	节日庆典于1955年4月30日举行	10	17
w02002032	1882年	2	5
w02002032	一个装有34个消防报警信号的电报系统投入使用	13	22
w02002093	1992年	2	5
w02002093	该区以前木偶剧场的场地剩了下来	9	15
w02002093	现已被演员和员工接管	7	10
w02002120	这跟在第二次世界大战战末没有被摧毁的市中心少数建筑之一有关	19	29
w02003037	1832年	2	5
w02003037	以前的修道院被符腾堡卖给了制造商乔格莱辛巴哈GeorgReichenbach	12	38
w02003037	要求把那儿建成一个棉花厂	7	12
w02003070	从20世纪60年代初就定居下来的伊斯兰市民主要来自土耳其	16	28
w02004008	在他们之间的是圣彼得圣保罗修道院教堂的旧回廊	13	22
w02004021	德国Obermarsberg具有历史性的市政厅建于13世纪	10	29
w02004021	并在三十年战争后进行了修补	9	13
w02004065	对于离开这个地方的原因	7	11
w02004065	大家有很多不同的理解	6	10
w02005026	超过四千米长的金门公园里有植物园天文馆日本花园和水族馆	15	27
w02005027	它是一个供当地旧金山人休息和放松的地方	12	19
w02005028	旧金山芳草地公园TheYerbaBuenaGarden建于20世纪90年代初期	14	39
w02005028	位于莫斯克尼北部会议中心的顶部	8	15
w02005029	里面有马丁路德金MartinLutherKing,Jr.的纪念碑	11	32
w02006036	从20世纪60年代起	6	10
w02006036	该城市的经济就一直急剧下滑	8	13
w02006081	2010年大选中	4	8
w02006081	工党能赢得了所有七个选区的选票	10	15
w02007008	人们对事件的发生时间及发展顺序进行了热烈的讨论	14	23
w02007032	2012年4月	4	7
w02007032	土耳其总理埃尔多安宣布其政府计划藉由建立伊斯坦堡运河来解放与之平行的博斯普鲁斯海峡	19	41
w02007061	奥斯曼人想要阻碍谷物被进一步转运	10	16
w02007061	因为他们对谷物有很大的需求	8	13
w02007074	奥斯曼帝国和俄国想在黑海保留他们的战舰	11	19
w02007074	但这一想法遭到拒绝	6	9
w02008010	在其范围内	4	5
w02008010	它属于当时影响最深远的文化之一	11	15
w02008010	其中	1	2
w02008010	很多遗址都很有名	5	8
w02008028	就像大多数南欧的地点一样	9	12
w02008028	该研究可追溯到早至公元前5世纪	11	15
w02008038	红铜时代最有名的人可能是生活在公元前3300年的木乃伊冰人奥兹Ötzi	19	35
w02008055	他们当时原本在山上	5	9
w02008065	另外	1	2
w02008065	从技术上说	4	5
w02008065	镀铜这一过程值得关注	6	10
w02009002	农村革命的严重性及出现使凡尔赛法庭和国民议会感到惊恐	14	26
w02009025	该事件发生在巴黎	5	8
w02009025	它使本来就已经因为面包价格持续高涨及缺少供应而感到失望的人们更加沮丧	20	34
w02009087	国王在逃跑时不够谨慎	6	10
w02009087	在停留时多次被认出来	8	10
w02011012	赞美诗获得一致好评	4	9
w02011012	观众要求返场	3	6
w02011029	我宣布第一届国际奥林匹克运动会到此结束	9	19
w02012042	第一次世界大战带来了殖民政治的转变和新发展	12	21
w02013015	英国的工业革命比其他任何国家的工业革命都早	13	21
w02013033	苏伊士运河危机显示了旧殖民地力量如大英帝国和法国在这个不断变化的世界里的局限	22	38
w02013076	在1933年国社党的掌权后	7	13
w02013076	各处都想赢回旧殖民地	5	10
w02013093	在1917年俄国革命后	6	11
w02013093	一些国家	2	4
w02013093	如芬兰波兰及波罗的海诸国	6	12
w02013093	赢得了独立	3	5
w02014013	他对匈牙利施压的最后一个方法是实行自由大选	13	21
w02014030	在1867年签订奥匈妥协协约后	9	15
w02014030	奥地利皇帝兼匈牙利国王弗朗茨约瑟夫一世非常注重在两国平等实施君主制	16	33
w02015084	迪希邦登堡修道院被解散	4	11
w02015084	后因宗教改革而变为废墟	8	11
w02015085	如今	1	2
w02015085	可在那里看到广阔的遗迹	7	11
w02015086	鲁帕斯堡Rupertsberg修道院于1632年在三十年战争中被瑞典军队摧毁	15	38
w02015087	流离失所的修女们搬回了艾宾根Eibingen修道院	8	25
w02015088	后来对废墟进行了重建	6	10
w02016015	成功后	2	3
w02016015	他跟德国电信签了一份合同	9	12
w02016015	跟女朋友一起住在南拜登的梅尔丁根	10	16
w02016015	一直住到2002年	4	9
w02016060	2004年雅典奥林匹克运动会街道赛冠军乌尔里希仍在追逐赢得第二块金牌的目标	17	37
w02017046	审查处理了所有令人不快的言论	9	14
w02017046	但也让公共生活变得乎无法参与	9	14
w02017061	衣服上的血迹与谋杀案案发当天报导上的描述一样	13	22
w02018030	科隆和不来梅分别授予了韦斯Weiss文学奖的殊荣	11	24
w02019048	不论是私下还是公开	5	9
w02019048	施普林格一直积极寻求与犹太人和解并为此去过很多次以色列	15	27
w02019077	小木屋被完全烧毁	4	8
w02019085	第二年	2	3
w02019085	也就是1977年	4	8
w02019085	由于他的媒体对美国的态度很友好	10	15
w02019085	他收到了美国友谊荣誉勋章	7	12
w03001037	城市中大部分的社会住房位于Viguier区和LaConte区内	14	31
w03001037	因为这两个区的人口主要由移民或来自移民国家的人组成	18	25
w03001058	卡尔卡松的历史与其城堡要塞直接相关	9	17
w03002048	在21世界初	4	6
w03002048	每10万居住人口中有5名医生	9	14
w03002055	国际特赦组织表示	4	8
w03002055	根据2008年以来的报纸文章显示	8	16
w03002055	有50个人由于被指控会巫术而被杀害	12	17
w03003023	冯别林斯高晋于1820年1月27日发现了南极大陆	13	24
w03003023	比布兰斯菲尔德发现大陆早了3天	8	15
w03003023	比1820年11月发现大陆的帕尔马早了10个月	14	23
w03003039	在1914年的长途征程中	7	12
w03003039	船长欧内斯特沙克尔顿爵士及其船员共28人乘坐英国船只坚毅号准备横穿南极	18	35
w03004037	这次拟定为罗马法罗马共和国的建立以及习惯法建立了基础	15	26
w03004107	但是	1	2
w03004107	为了参加南意大利的商业会务	7	13
w03004107	皮洛士不得不离开了西西里	6	12
w03005012	公元前8世纪	4	6
w03005012	在迈锡尼文明衰亡之后	5	10
w03005012	希腊逐渐从中世纪中崭露头角	7	13
w03005013	文明已经衰落	3	6
w03005013	迈锡尼的文字也被遗忘	6	10
w03005013	但希腊人沿用了腓尼基字母表	6	13
w03005013	并以此为基础发明了希腊字母表	9	14
w03005014	从公元前9世纪	5	7
w03005014	逐渐出现了第一批希腊文字	7	12
w03005015	很大程度上由于希腊的地理条件几乎每个岛屿山谷和平原都被海洋或山脉于外界隔开了	23	38
w03005015	希腊被分成了许多个小型自治城区	9	15
w03005016	从公元前8世纪开始	6	9
w03005016	城邦制逐渐建立	3	7
w03005016	即拥有自己的政治系统的小型自治领地制度	11	19
w03006024	在中世纪	3	4
w03006024	大部分基督徒并没有母语版的圣经	7	15
w03007008	但是	1	2
w03007008	直到建造出能跨海的大船之前	8	13
w03007008	他们并没有扩张	4	7
w03007039	通过在地中海地区遍布商业岗哨的方式建立起了商业来往	14	25
w03007039	这种方法在此之前从未有人用过	11	14
w03008011	这次事件可以被看作他激进革命事业的起点	12	19
w03008029	在法国共和历3年雨月1794年1月至二月	13	20
w03008029	为了缓解恐怖统治时期的压力	7	13
w03008029	他采取了多种方法来释放嫌疑犯	9	14
w03009029	由于资金全部来源于伯纳德塔比的个人财产	10	19
w03009029	1994年他宣布破产后	6	11
w03009029	这些学校就关闭了	5	8
w03009044	尽管作为全球最大的设备和纺织品批发商	10	18
w03009044	这个德国公司还是陷入了财政危机	9	15
w03010096	为了彻底从中逃离	5	8
w03010096	Remy一家1947年夏天大部分时间都居住在瑞士	12	24
w03010097	在他们的回程上	5	7
w03010097	他们抱着住在南美洲的想法	9	12
w03010097	这样能够远离比利时战后的烦事	7	14
w03010098	在1948年春天	4	8
w03010098	带着能把丁丁历险记拍成电影的希望	10	16
w03010098	这位比利时艺术家给华特迪士尼写了封信	11	18
w03010098	徒劳地寻求他的帮助	6	9
w03010099	夏天	1	2
w03010099	Georges和他的妻子回到了瑞士	8	17
w03010099	还带着Germaine的一个朋友的18岁女儿Rosane	13	28
w03010100	假期期间	2	4
w03010100	他和这个年轻的女孩子发展出了婚外情	12	17
w03010100	之后不久他就承认了	6	9
w04001027	在低处	2	3
w04001027	有三棵棕榈树俯瞰大海	6	10
w04001027	代表着岛民对他们的小岛的热爱	9	14
w04001037	另外	1	2
w04001037	夏天岛上有可能出现暴风雨	6	12
w04001053	这些岛屿位于印澳板块断层上	9	13
w04001053	板块断层是由于印度板块和澳大利亚板块碰撞导致的	12	23
w04002008	一项支持这个假设的证据是塞斯托圣乔瓦尼VillaPelucca中的大量皇家马匹	17	39
w04002048	1928年	2	5
w04002048	在公园东南部的赛道旁边建了一座90公顷大的高尔夫球场	16	26
w04002055	1976年	2	5
w04002055	赛马场已经不再使用	5	9
w04002055	1990年	2	5
w04002055	一场大火吞噬了木制看台	7	11
w04002055	其余部分也在之后和马厩一起被拆毁了	11	17
w04003025	1969年8月	4	7
w04003025	教皇保罗六世从梵蒂冈法律中移除了死刑	10	18
w04003025	并将其从所有罪行中移除	8	11
w04003054	纪念币本质上还是钱币	5	10
w04003054	但主要是为了销售给收藏家的	8	13
w04004005	这个地区内部起伏突然	6	10
w04004005	不同区域之间没明显的分隔	7	12
w04004045	这里有许多史前手工加工品	6	12
w04004045	包括一些不同的纪念碑和石制墓冢	8	15
w04004051	接着建立了第二个阿普利亚和卡拉布里亚皇家区	10	21
w04004051	同时也包括萨谟奈部分莫利塞地区和巴西利卡塔东部	10	23
w04004059	13世纪期间	3	6
w04004059	一些作家用阿普利亚来称呼意大利半岛南部	9	19
w04006023	历史学家DavidCrouch建议Stephen放弃现在的挑战转而专心在其他事情上	16	41
w04006065	亨利一世期间只有少数伯爵爵位存在	8	16
w04006065	而且这些爵位具有很大的象征意义	8	15
w04007006	法国大革命之后	3	7
w04007006	在第一次反法同盟战争中	8	11
w04007006	一位年轻的科西嘉炮兵军官崭露头角	8	16
w04007006	他就是拿破仑波拿巴	4	9
w04007021	尽管并不能解决冲突	5	9
w04007021	法国在马伦哥战役中的胜利迫使澳大利亚人第二次放弃了意大利	14	28
w04007037	维勒讷沃舰队的堵塞导致了侵略英伦三岛的计划	12	21
w04007037	另一方面也是因为大陆出现了新的发展	11	17
w04007049	拿破仑确信	2	5
w04007049	奥斯特利茨的成功能够带来一项全面的和平条约	11	21
w04007049	但是他的希望很快就破灭了	8	12
w04007049	新上任的英国首相格林威尔阁下拒绝所有协议	10	20
w04007049	沙皇亚历山大也一样	4	9
w04008006	关于宗教活动这方面	5	9
w04008006	菲奥雷洛在英国圣公会内接受教育	7	15
w04008006	并在余生内都是新教的一员	9	12
w04009042	那个男人告诉他	5	7
w04009042	正如他和Walter预测的那样	8	15
w04009042	两个宇宙之间的战争将要来临	9	13
w04009042	正因为如此	3	5
w04009042	Olivia和其他人都是被当作孩子来受训的	11	21
w04010027	GoffredoPetrassi的两个学生EnnioMorricone以及BrunoNicolai在圣塞西莉亚音乐学校见面了	17	62
w04010028	他们两个之间形成了一种延续了多年的专业而友好的关系	18	25
w04010029	Nicolai和艺名为Metti的Morricone在很多电影原声上有所合作	15	38
w04010029	有的作品是他们两个人共同合作完成的	11	17
w04010030	但是	1	2
w04010030	由于他们两人之间非正式的合作导致的法律纠纷	13	21
w04010030	两人之间的友谊出现了破裂	8	12
w04010031	在他们多次的合作中	7	9
w04010031	并不清楚到底是谁想出了一些风格上的管理解决方法	15	23
w04010031	从而在之后塑造了两位艺术家的风格	10	16
w05001026	20世纪中	3	5
w05001026	1904年到1914年之间	6	13
w05001026	安东尼奥高迪带来了一场持续了十年的改革	12	19
w05001036	在后殿有三个平行的小教堂	8	12
w05001036	拱璧之间有许多横向的小教堂	7	13
w05001045	传统是要选出一个主题来	8	11
w05001045	因为住在帕尔马的皈依犹太教的人数众多	10	18
w05002014	在安第斯山脉形成之前	5	10
w05002014	南美洲西部边缘已经发生过好几次造山运动	11	19
w05002032	安第斯山脉中心属于被称作Andesdetipoandino的地区	13	32
w05002032	该地区是由于海洋地壳潜没形成的	9	15
w05003012	但是	1	2
w05003012	他和利纳雷斯关系的破裂以及革新的停滞不前导致了1879年推翻他的维和革命	20	36
w05003050	在他的管理下	5	6
w05003050	女性获得了投票权	4	8
w05003050	政治党派得到了合法化	5	10
w05003050	被流放的人得以归家	7	9
w05003050	政治迫害犯也被释放了	6	10
w05003119	几十家银行的破产和干预导致资本外流	10	17
w05003119	造成许多家企业破产	5	9
w05004031	它是从第二边界到外边界之间的部分	10	16
w05004031	想像中的那条线链接着埃斯特角的地标灯塔和PuntaRasa的地标灯塔	18	34
w05005083	在1777年十月	5	8
w05005083	当约翰伯戈因将军指挥的英国军队在纽约州北部的萨拉托加投降时	15	29
w05005083	事情就已经开始发生变化了	7	12
w05005084	为了获得独立	3	6
w05005084	致命的一击和适当的鼓励正是移民者所需要的	13	20
w05005085	JosephBrant带领的来自加拿大的印第安人到达了	11	27
w05005085	殖民者征收了越来越多的属于他们的土地	11	18
w05005085	所以他们赶来支持英国人	5	11
w05005086	约翰伯戈因将军领导了这次远征	8	14
w05005086	他希望能到达奥尔巴尼	5	10
w05005087	但是	1	2
w05005087	他们被拦截了	4	6
w05005087	所以不得不在哈德逊河附近的Freeman进行战斗	10	24
w05006024	黄金时代的西班牙语和早期现代西班牙语是从中世纪西班牙语向现代西班牙语转型的变种语言	20	41
w05006058	另一方面	3	4
w05006058	外部的历史包括西班牙语使用者的历史他们的历史变迁和复兴以及西班牙语的社会运用	19	38
w05007004	但是	1	2
w05007004	如果英国法被接受的话	5	10
w05007004	路易十世菲利普五世卡洛斯四世的女儿们的继承顺位	11	23
w05007004	就比她们的姨妈法兰西的伊莎贝拉的更靠前了	12	20
w05007080	追求和平的尝试在1415年春天告终	9	17
w05007080	安立奎决定实施他的计划	6	11
w05007080	侵略整个法国	3	6
w05008107	他也讨论了布宜诺斯艾利斯的联邦化商业条约的延续以及任命军队的新将军的事宜	18	36
w05009044	1976年	2	5
w05009044	他碰到了他的一位朋友	8	10
w05009044	KikiDee	2	7
w05009044	她和火箭唱片公司正在合作	8	12
w05009044	也正是这家公司发行了他另一首极为成功的歌曲	15	21
w05009044	勿伤我心	4	4
w05010023	庞培取得了两支在卡普亚的军队的指挥权	11	18
w05010023	并开始进行非法征兵	5	9
w05010023	这是一个预料之中的行为	8	11
w05010023	但依然从向着他的凯撒军那里占了不少便宜	13	19
w05010024	那时已经结束了自己的政期的Curio亲自将庞培的行动告诉了凯撒	18	31
w05010025	与此同时	3	4
w05010025	他保民官的职位也被马克安东尼霸占	9	16
w05010025	他霸占此职位直到12月	7	11
w05010026	但是	1	2
w05010026	当参议院确凿无疑地回答了他	8	13
w05010026	禁止他参加领事的角逐	6	10
w05010026	并让他选择要么撤回军队要么成为人民共同的敌人时	15	23
w05010026	他就明白了不管他怎么选择	8	12
w05010026	他都将手无寸铁地向自己的政治敌人投降	11	18
w05010027	公元前49年1月1日	8	10
w05010027	马克安东尼宣布了一封来自凯撒的宣言	11	17
w05010027	其中表示地方总督宣布和他建立和平的友谊关系	12	21
