sent_id	clause_text	lds_n	word_n
w01001049	允许+宪章+曾+	2	3
w01001049	创立+行会+商人+	2	3
w01001049	由+的+	2	2
w01001049	管理+市民+城镇+	1	3
w01001049	途经+城镇+的+	2	3
w01001049	征收+以+人士+向+税费+	3	5
w01002008	丰富+尤+为+	2	3
w01002008	蕴含+资源+矿物+黄金+大量+的+钻石+锰矿+铅矿+锌矿+镍矿+钴矿+钼矿+以及+	10	14
w01002013	覆盖+具有+地区+在+极西北+以外+泰加林+地位+统治+它+了+部分+西伯利亚+整个+的+个+一+重要+	8	18
w01002075	由+运动会+年+2019+世界+大学生+冬季+将+	5	8
w01002075	举办+雅茨克+	1	2
w01003051	例如+群岛+莱恩+马尔代夫+和+	4	5
w01003051	位+于+太平洋+的+	3	4
w01003051	位+于+印度洋+的+	3	4
w01003056	如+包括+岛屿+花岗岩+塞舌尔+刁曼岛+和+岛屿+火山岩+则+圣赫勒拿岛+	4	11
w01003062	比如+	1	1
w01003062	离岸+的+	1	2
w01003062	属+小岛屿+墨西哥+加利福尼亚州+下+就+于+荒岛+沙漠+	5	9
w01004051	依赖+谷物+进口+	2	3
w01004051	来+塞西亚+自+的+	3	4
w01004051	控制+着+要道+海峡+的+	3	5
w01004051	例如+与+城市+殖民地+麦加拉+的+拜占廷+	4	7
w01004051	保持+城邦+世纪+公元+前+五+的+希腊+雅典+此+因+着+关系+关键+同盟+	8	15
w01005020	赏识+大流士+十分+的+	2	4
w01005020	负责+司令官+美伽巴佐斯+	2	3
w01005020	实现+目标+	2	2
w01005020	征服+巴尔干+的+	2	3
w01005021	征服+军队+阿契美尼德+了+城市+色雷斯+希腊+的+沿海+培奥尼亚人+以及+	5	11
w01005022	投降+	1	1
w01005022	成+最终+年+在+约+公元+前+年+512+511+接受+国王+马其顿+阿闵塔斯+一世+了+统治+阿契美尼德+的+全国+为+附庸国+帝国+阿契美尼德波斯+的+	15	25
w01005023	吸纳+军队+族裔+多+的+阿契美尼德+了+	2	7
w01005023	从军+巴尔干人+许多+	1	3
w01005024	通婚+此外+人士+许多+马其顿+波斯+和+的+精英+	6	9
w01006027	成立+成立+公司+首家+电影+Athina+Film+年+于+1912+Asty+Film+则+年+于+1916+	8	16
w01006081	由+的+	2	2
w01006081	导演+亚尼斯+斯玛拉迪斯+	2	3
w01006081	葛雷柯+年+2007+电影+成功+最+的+是+	5	8
w01007004	提供+签署+条约+法国+摩纳哥+月+于+年+1918+7+法国+此+据+摩纳哥+为+保护+有限+的+	10	18
w01007035	包括+	1	1
w01007035	作+大臣+名+一+国务+为+首脑+政府+	3	8
w01007035	由+机构+执行+并+	2	4
w01007035	主持+其+理事会+政府+的+人+五+	3	7
w01007070	包括+队伍+其+警察+单元+个+一+特别+	4	8
w01007070	负责+的+	2	2
w01007070	巡逻+	1	1
w01007070	监管+和+船只+	1	3
w01007087	包括+项目+当前+的+土地+开垦+进行+芳特维耶区+对+扩建+这+一+项+	7	13
w01008043	存在+但+爱尔兰+北+英格兰+威尔士+和+之间+法律+在+程序+和+上+差异+重要+的+	10	16
w01009010	为+最+广+的+	3	4
w01009010	接受+	1	1
w01009010	分类法+分类法+白吉龙+是+气体+质量+	4	6
w01009017	开始+获得+分类法+气体+质量+年代+于+世纪+19+50+就+预报+在+天气+中+应用+首次+而+气候学家+年+在+1973+	14	22
w01009017	建立+想法+据+此+起+了+气候学+气象+	4	8
w01009027	盛行风+是+季节性+的+	3	4
w01009027	带来+持续+季风+可+久+月+数+之+它+地区+为+季节+雨+多+的+	8	15
w01010044	立足+在+斯拉夫人+世纪+于+公元+六+前+	5	8
w01010044	途径+部落+个+多+日耳曼+部落+和+主要+的+斯拉夫+期间+在+欧洲+民族+大迁徙+摩拉维亚+	9	16
w01010045	在+东南部+当今+的+摩拉维亚+地区+斯洛伐克+西南+Zahorie+下部+以及+奥地利+	8	12
w01010045	形成+世纪+至+八+末+公国+摩拉维亚+	4	7
w01010046	包括+成+年+公元+833+这里+为+了+大摩拉维亚国+其中+	6	10
w01010046	征服+被+的+	1	3
w01010046	斯洛伐克+公国+尼特拉+现+为+	3	5
w01010047	莫伊米尔+是+一世+	1	3
w01010047	在位+国王+个+第一+年+830-846+	2	6
w01010048	入侵+了+摩拉维亚+	2	3
w01010048	取代+侄子+其+Rastiz+了+王位+莫伊米尔+一世+的+	5	9
w01010048	称+让+日耳曼+路易+并+Rastiz+后+被+为+罗斯季斯拉夫+圣+St.+Rastislav+	6	13
w01012052	由+另外+	1	2
w01012052	确定+法令+选举+议会+地区+各+市区+及+的+	5	9
w01013083	处+虽然+日期+直至+较晚+的+前+年+1918+冰岛+仍+于+控制+丹麦+的+政治+下+	9	17
w01013083	没有+几乎+	1	2
w01013083	借用+元素+丹麦语+的+	3	4
w01013083	鲜有+但+冰岛语+在+中+也+处+	4	7
w01013083	受+之+	2	2
w01013083	影响+其+	1	2
w01013096	有+也+	1	2
w01013096	源+于+芬兰语+	2	3
w01013096	独立+	1	1
w01013096	演化+并+的+	2	3
w01013096	如+语言+芬兰语+瑞典+的+托尔讷+河谷+Meänkieli+克温斯语+以及+挪威+的+Kven+	7	13
w01013102	渐变+辅音+	1	2
w01013102	认为+被+的+	2	3
w01013102	具有+历史+不同+语言+	3	4
w01013102	存在+特征+是+芬兰语+方言+和+北部+萨米人+的+共同+但+方言+在+南部+萨米+中+则+不+特征+此+	14	20
w01014002	称+称+区域+高加索+山脉+北部+亦+可+为+地区+内+高加索+Ciscaucasus+而+区域+南部+可+为+地区+外+高加索+Transcaucasus+	12	22
w01016028	给+系统+整个+	2	3
w01016028	带来+系统+大气层+是+个+一+混沌+的+所以+变化+系统+中+部分+某+的+微小+会+影响+很大+	12	19
w01016034	吸收+	1	1
w01016034	分解+期间+在+降雨+液滴+空气+从+周围+的+中+并+二氧化碳+	7	12
w01016070	进行+中国+奥运会+为+年+2008+夏季+的+	4	8
w01016070	例子+工作+准备+是+控制+近期+天气+的+个+一+	5	10
w01017004	山峰+形成+影响+构造力+全球+板块+的+了+大裂谷+东+非+位+乞力马扎罗山+肯尼亚山+和+于+非+东+它们+是+非洲+最高+的+个+两+	14	25
w01017046	传播+伊斯兰教+到+一带+沿岸+	2	5
w01017046	接触+从未+过+伊斯兰教+	2	4
w01017046	保留+让+后者+但+人+大部分+的+班图+并+了+身份+信徒+非洲+传统+宗教+的+	9	16
w01018019	融+经济+把+喀麦隆+的+经济+与+法国+为+一体+	5	10
w01018019	利用+投资+资金+工人+和+熟练+	4	6
w01018019	提升+设施+基础+	2	3
w01018019	调节+法国+系统+劳动力+	3	4
w01018029	统一+喀麦隆+与+属+法+	2	5
w01018029	组成+日+年+1961+月+10+1+喀麦隆+前英属+南+共和国+喀麦隆+联邦+	8	13
w01018101	称+报导+根据+劳动部+有关+形式+恶劣+最+童工+的+研究+	7	11
w01018101	童工+56%+为+	2	3
w01018101	处+有+儿童+在+岁+五+十四+至+的+中+儿童+在+岁+七+十四+至+的+中+53%+近+于+状态+学+工+半+半+的+	15	27
w01019014	位+于+北部+的+	3	4
w01019014	较低+相似+气候+撒海尔区+非洲+的+气候+与+沙漠+撒哈拉+的+但是+程度+其+极端+相对+	9	16
w01019073	发生+期间+年+2010+月+六+月+至+八+撒海尔区+非洲+饥荒+	6	12
w01020016	位+于+附近+地中海+海岸+的+	4	6
w01020016	近海+因+位置+	2	3
w01020016	受到+文明+个+几+古老+均+而+影响+极大+的+	6	10
w01020017	来+自+捕鱼+采集+以及+海产+的+	5	7
w01020017	提供+时代+在+那些+中+它+贸易+为+社区+个+数+的+殖民+战争+食品+乃至+了+通道+	11	18
w01020018	相似+由于+气候+地理+情况+和+近海+	4	7
w01020018	以+的+	2	2
w01020018	中心+地中海+为+	2	3
w01020018	拥有+文明+个+数+均+程度+在+某+上+文化+历史+和+	7	12
w01020018	交错+互相+的+	1	3
w01020019	在+海岸线+地中海+的+	3	4
w01020019	进行+人+其中+文明+个+两+时代+古典+的+著名+最+地中海+是+城邦+希腊+腓尼基+和+者+两+均+大规模+地+活动+殖民+	15	24
w01020020	称+建立+后来+奥古斯塔斯+了+帝国+罗马+罗马人+地中海+把+为+海+我们+的+Mare+Nostrum+	7	16
w01022033	由+的+	2	2
w01022033	保护+礁石+起来+	1	3
w01022033	水路+是+个+一+	3	4
w01022033	开始+运河+Blindleia+克里斯蒂安松+从+南部+挪威+的+	4	8
w01022033	穿过+利勒桑+	1	2
w01022033	行+蜿蜒+而+	2	3
w01022055	适用+丹麦语+在+中+词+个+这+可能+也+于+浅礁湖+	5	11
w01022092	一样+峡湾+如+	1	3
w01022092	较深+淡水湖+通常+	2	3
w01023074	诸如+饮品+酒精类+啤酒+蜂蜜酒+bjorr酒+和+水果酒+种+一+烈性+	4	11
w01023074	享用+提供+这里+富人+还+可以+到+葡萄酒+进口+	5	9
w01023120	什么+无论+规则+是+	3	4
w01023120	导致+搏斗+在+这些+中+通常+会+	4	7
w01023120	死亡+种马+其中+匹+一+	2	5
w01025083	紧邻+南部+丹内维尔克+的+	1	4
w01025083	前进+的+	1	2
w01025083	攻占+来临+严冬+时+形成+施莱湾+丹内维尔克+胡苏姆+和+之间+的+湿地+和+了+冻土+土地+已+军队+被+德国+	13	20
w01025084	让+行动+次+这+撤退+	2	5
w01025084	意外+联军+普+奥+感到+	3	5
w01025084	完成+因为+几乎+军队+所有+丹麦+都+成功+了+撤离+	7	10
w01025085	遗弃+部件+重型+火炮+关键+被+	4	6
w01025085	通往+当时+弗伦斯堡+的+	2	4
w01025085	议题+导致+不过+这+也+而+疑问+关于+利用+何+为+铁路+未+被+妥善+的+也+一直+是+个+一+历史+	17	22
w01025086	撤退+的+	1	2
w01025086	震惊+大众+丹麦+十分+	2	4
w01025086	是+丹内维尔克+的+	2	3
w01025086	坚不可摧+	1	1
w01025086	解除+让+消息+认为+他们+曾+将军+梅塞+也+被+随即+被+指挥权+	8	13
w01025087	归+此+自+以后+丹内维尔克+便+	3	6
w01025087	管辖+德国+	1	2
w01026024	运输+多瑙河+上+的+	2	4
w01026024	上升+年+1987+数量+货物+至+吨+约+一亿+	4	9
w01026037	在+左岸+奇莉娅湾+Chiliaarm+	3	4
w01026037	位+位+区域+角洲+多瑙河+三+的+大部分+于+图尔恰郡+罗马尼亚+而+区域+其+北部+于+境内+乌克兰+敖德萨州+	10	19
w01027007	有+干燥+气候+这里+的+非常+偶尔+甚至+会+	6	9
w01027007	以为+人+误+	2	3
w01027007	部分+平原+个+这+是+沙漠+撒哈拉+的+一+	4	9
w01027015	在+处+它+与+西部+国家+个+这+的+不同+之+于+	6	12
w01027015	相同+特点+其+主要+的+地形+区域+与+海岸+不+	6	10
w01027035	地处+温带+	1	2
w01027035	享有+北部+阿尔及利亚+气候+温和+的+地中海+	4	7
w01028004	重要+最+的+	1	3
w01028004	汇入+最终+密西西比河+的+	2	4
w01028004	俄亥俄河+就是+	2	2
w01028050	在+问题+矛盾+的+核心+于+	2	6
w01028050	是+堪萨斯州+	1	2
w01028050	加入+身份+以+自由州+奴隶制州+还是+的+联邦+	5	8
w01028069	说明+反应+全国+对于+事件+堪萨斯州+的+了+	5	8
w01028069	严重+现象+国家+个+这+的+分化+是+多么+	4	9
w01029015	展示+叶子+的+	1	3
w01029015	到+黄绿色+从+蓝绿色+	1	4
w01029015	不一而足+绿色+方面+在+颜色+是+多样+的+	6	8
w01029049	依赖+印第安人+美+全+的+都+	3	6
w01029049	作+其+为+方法+主要+的+医学+治疗+	4	8
w01029083	位+于+西北部+欧洲+乌克兰+和+的+	4	7
w01029083	用+教堂+基督+通常+庆典+在+主日+棕枝+的+上+	6	10
w01029083	取代+柳枝+棕榈叶+	1	3
w01030092	提供+山脉+阿尔卑斯+地区+为+欧洲+低海拔+了+饮用水+灌溉水+条件+和+	7	12
w01030092	发电+水力+的+	1	3
w01030093	占据+虽然+区域+此+只+11%+地表+欧洲+的+	5	9
w01030093	提供+但+山脉+阿尔卑斯+地区+为+欧洲+低海拔+是+特别+地区+在+干旱+月份+和+夏季+了+资源+水+	12	19
w01030093	高达+90%+的+	2	3
w01030094	来+城市+在+如+米兰+等+中+供水+80%+的+自+于+径流+阿尔卑斯山+的+	8	15
w01030095	利用+了+资源+河流+的+水+	3	6
w01030095	产生+水电站+超过+座+500+可+电力+	5	7
w01030095	多达+千瓦+2900+的+	3	4
w01030096	来+均+瑞士+自+	2	4
w01030096	有+例如+河流+欧洲+的+主要+莱茵河+罗讷河+茵河+提契诺河+宝河+和+河流+所有+均+	8	15
w01030096	来+源头+自+山脉+阿尔卑斯+	2	5
w01031003	称+学习+对+火山+的+研究+可+为+	4	8
w01031003	拼写+火山学+volcanology+有时+也+可以+为+vulcanology+	5	8
w01031015	高+因+含量+矽+	2	4
w01031015	无法+一般+	1	2
w01031015	到达+地表+	1	2
w01031015	冷却+粘稠+岩浆+一般+而+较为+此+因+它+而是+深处+在+	8	12
w01031034	发生+一般+它们+也+不会+爆炸+灾难性+的+	6	8
w01032139	变暖+全球+	1	2
w01032139	造成+已经+改变+模式+雨季+的+	3	6
w01033022	带有+它+	1	2
w01033022	干涸+环礁湖+个+一+小型+但是+已经+	4	7
w01033025	宣布+这里+年+于+1975+被+为+保护区+野生+动物+	6	10
w01033061	继续+工作+岛屿+个+这+的+调查+考察+与+正+在+	6	11
w01033067	迁移+开始+活动+这些+定居+年+约+在+公元+前+1000+可能+就+已+美拉尼西亚人+东部+当时+的+在+往北+	13	20
w01034023	在+肯塔基+印第安纳+和+	2	4
w01034023	当+期间+在+生活+家庭+其+托马斯+林肯+曾经+过+农民+木工+家具+木匠+和+	8	15
w01035079	面对+地区+个+一+灾害+自然+时+的+	4	8
w01035079	例如+增加+破坏+栖息地+的+极大+地+了+脆弱性+洪水+干旱+失收+作物+传播+疾病+污染+和+水+资源+	11	19
w01035080	妥善+管理+的+	1	3
w01035080	降低+方面+另+一+系统+健康+生态+将+能+发生率+事件+这些+的+	8	13
w01035080	减轻+或+至少+能+影响+不利+	4	6
w01035081	受到+用地+农业+实际+上+可能+会+破坏+因为+地貌+周边+的+而+	8	13
w01035081	影响+	1	1
w01035082	减少+用地+全球+农业+40%+约+	3	6
w01035082	有+导致+年+在+过去+的+五十+中+破坏+附近+农业+用地+的+栖息地+已+原因+主要+的+侵蚀+土地+盐渍化+压紧+土地+枯竭+养分+污染+城镇化+和+	14	28
w01035083	无法+破坏+栖息地+被+后+人类+也+会+	5	8
w01035083	使用+直接+栖息地+自然+	2	4
w01036044	标记+巴布亚+新几内亚+经常+被+为+地方+	4	7
w01036044	严重+暴力+全球+性别+可能+最+的+	4	7
w01036077	存在+科属+这些+植物+依然+于+巴布亚+新几内亚+	4	8
w01037024	视+模型+在+大洲+七+的+中+美洲+北+美洲+和+南+被+为+大陆+个+两+	9	17
w01037024	独立+的+	1	2
w01037080	扬帆+	1	1
w01037080	穿过+大西洋+	1	2
w01037080	来到+克里斯托弗+哥伦布+年+于+1492+了+群岛+西+印度+	6	10
w01037080	掀起+了+热潮期+	2	3
w01037080	探索+欧洲人+美洲+的+	2	4
w01038009	偏远+由于+地点+	2	3
w01038009	不便+交通+	1	2
w01038009	不是+通常+这些+	2	3
w01038009	受+十分+	1	2
w01038009	欢迎+	1	1
w01038016	余下+的+	1	2
w01038016	占据+拥有+企业+不同+的+私营+土地+总共+百分之一+该州+的+	6	11
w01038022	有+阿拉斯加+仅+的+	2	4
w01038022	高+温度+冬季+白天+平均+最高+于+冰点+的+	6	9
w01038022	区域+这+是+个+一+	4	5
w01038044	来到+在+欧洲人+这+之前+	3	5
w01038044	有+生活+民族+个+数+本地+了+年+数千+	5	9
w01038044	在+阿拉斯加+	1	2
w01039032	在+这里+	1	2
w01039032	偷+他们+就是+了+独木舟+艘+一+	5	7
w01039032	留下+原住民+地区+该+澳洲+的+	2	6
w01039058	随+着+发展+布里斯班+的+	3	5
w01039058	宛如+恶化+状况+河流+至+状况+糟糕+最+的+情况+水道+露天+的+下+污水池+和+	7	16
w01039065	时任+大市长+布里斯班+的+	3	4
w01039065	宣布+Sallyanne+Atkinson+	2	3
w01039065	保护年+年+1987+是+河流+	3	5
w01040100	发生+地区+在+干旱+的+	4	5
w01040100	没有+事件+沙尘暴+是+自然+土地+这些+	4	7
w01040100	获得+保护+植被+的+	3	4
w01040101	在+边缘+沙漠+	2	3
w01040101	形成+	1	1
w01040101	不是+沙尘暴+通常+而+	3	4
w01040101	在+沙漠+里+	1	3
w01040101	吹走+因为+尘埃+那里+微小+更+的+都+已+被+	7	10
w01040102	随+着+吹拂+风+的+稳定+	3	6
w01040102	位+于+地表+裸露+的+	3	5
w01040102	开始+颗粒+细微+	1	3
w01040102	颤动+	1	1
w01040103	变快+当+风速+后+	2	4
w01040103	带入+颗粒+某些+被+气流+中+	2	6
w01040104	降落+当+它们+地面+后+	3	5
w01040104	击中+会+颗粒+其他+	2	4
w01040104	有+可能+	1	2
w01040104	弹入+它们+并+其+将+空中+	3	6
w01040104	形成+反应+连锁+	2	3
w01041046	如+导致+但+城镇化+泰国+的+也+了+激增+问题+的+肥胖+	7	12
w01042055	少见+雷暴+较为+	2	3
w01042055	有+城市+每年+报告+雷暴+的+	4	6
w01042055	天+因为+天数+仅+为+七+	5	6
w01043027	达+年+到+1340+人口+开罗+已+	4	7
w01043027	近+将+五十万+	1	3
w01043027	使+	1	1
w01043027	成+之+为+城市+中国+西边+最大+的+	5	8
w01043065	促进+同时+控制+对+河+尼罗+的+额外+了+发展+杰济拉岛+一带+和+城市+海滨+的+	11	16
w01044010	有+输出+内华达州+的+产业+旅游业+矿业+加工业+机械+印刷+出版+与+加工+食品+设备+和+电子+	8	17
w01045002	演化+	1	1
w01045002	在+地区+该+	2	3
w01045002	接触+世纪+15+末+欧洲人+与+的+	2	7
w01045002	群体+来+名字+加勒比海+的+加勒比人+从+而+加勒比人+是+主要+美洲+土著+	9	13
w01045003	发现+年+于+1492+了+美洲+之后+	4	7
w01045003	用+西班牙词+Antillas+	1	3
w01045003	命名+来+土地+片+这+	2	5
w01045003	成+是+克里斯托弗+哥伦布+的+此+因+语言+在+各种+欧洲+中+Sea+of+the+Antilles+为+了+代名词+加勒比海+	13	20
w01045003	共通+它们+的+	1	3
w01045004	存在+发展+在+世纪+头个+的+中+控制+西班牙+对+地区+该+的+不+争议+	9	15
w01045005	到访+区域+加勒比海+的+	3	4
w01045005	太平洋+南海+即+南边+巴拿马+地峡+的+	5	7
w01045005	相对+北海+与+	1	3
w01045005	是+发现+世纪+自+16+起+欧洲人+了+北海+	4	9
w01045005	指+加勒比海+北边+巴拿马+地峡+的+	4	6
w01045006	寻找+海路+	1	2
w01045006	前往+正+在+亚洲+	3	4
w01045006	驶入+知+加勒比海+年+直到+1492+才+大陆+被+欧+亚+所+当时+克里斯托弗+哥伦布+并+首次+了+海域+加勒比+	13	20
w01046011	不幸+的+	1	2
w01046011	是+	1	1
w01046011	蚕食+增长+快速+的+人口+扩展+和+城镇化+了+系统+这些+生态+	7	12
w01046056	是+政府+开普敦+的+当地+	2	5
w01046056	城市+开普敦市+是+个+一+大都会+	4	6
w01047008	出版+名字+以+世界+水下+的+	3	6
w01047008	讲述+短文+篇+这+生动+地+了+旅程+个+一+	5	10
w01047008	在+海床+上+	1	3
w01047008	进行+的+	1	2
w01047071	利用+也+了+关系+她+与+家+许多+政府+科学+的+私人+	8	12
w01047071	让+她+	2	2
w01047071	提供+他们+她+为+信息+机密+	3	6
w01047094	完成+已+几近+了+工作+编辑+	3	6
w01047094	发给+正+手稿+把+	2	4
w01047094	进行+人士+位+几+环节+最终+的+建议+	3	8
w01047094	奠定+年+到+1962+中+布鲁克斯+卡森+和+工作+为+书+本+这+的+推广+了+基础+	8	17
w01047104	引起+这+了+注意+产业+化学+说客+和+相关+大众+以及+普罗+的+	8	13
w01048027	获得+自由+	1	2
w01048027	开始+开始+年代+到+世纪+十四+五十+恭愍王+才+最终+改革+政府+高丽+的+当时+元朝+已经+	12	17
w01048027	瓦解+	1	1
w01048090	改变+年代+自+世纪+二十+六十+以来+获得+经济+南韩+的+已+了+增长+巨大+的+结构+经济+被+彻底+	11	20
w01049051	包括+这+通常+	2	3
w01049051	例如+发展+低水平+的+野餐区+乡村+长凳+小径+和+	4	9
w01049066	建立+年+于+1879+	3	4
w01049066	由+世界+上+的+	3	4
w01049066	建立+官方+	1	2
w01049066	公园+公园+澳大利亚+的+皇家+国家+是+个+第二+国家+	6	10
w01049082	重要+最+的+	1	3
w01049082	是+	1	1
w01049082	在+区域+内+	2	3
w01049082	建立+快速+的+	1	3
w01049082	提供+空间+开阔+的+	3	4
w01049082	作+为+福利+市民+居民+和+本地+的+	6	8
w01050067	随+着+灭亡+清朝+的+	3	5
w01050067	宣布+年+1911+蒙古+统治+博格达汗+下+的+	4	8
w01050067	独立+	1	1
w01050068	成立+新+的+	1	3
w01050068	认为+但是+民国+中华+	2	4
w01050068	部分+蒙古+是+领土+其+的+一+	4	7
w01050069	时任+总统+中华+民国+的+	4	5
w01050069	认为+袁+世凯+	2	3
w01050069	继承者+新共和国+是+清朝+的+	4	5
w01050070	称+博格达汗+	1	2
w01050070	统治+满族+	1	2
w01050070	顺从+蒙古+于+满族+的+	3	5
w01050070	失效+由+蒙古+中国+和+清朝+在+时+均+灭亡+但+清朝+年+于+1911+后+协议+就+已+	11	19
w01050071	控制+博格达汗+的+	1	3
w01050071	大小+区域+大约+是+时期+清朝+的+前外蒙古+的+	6	9
w01051032	抓捕+在+匆忙+加低斯+时+	3	5
w01051032	犯+拉美西斯+二世+了+错误+重大+的+战术+	4	8
w01051080	撰写+詹姆斯+亨利+布雷斯特德+年+于+1903+的+	4	8
w01051080	赞扬+实际+上+报告+份+第一+关于+战役+该+的+学术+中+充分+了+资源+	8	15
w01051080	使+的+	2	2
w01051080	得+战役+该+	1	3
w01051080	重现+以+	1	2
w01052022	无法+方面+在+后勤+	2	4
w01052022	维持+攻城战+长时间+的+	3	4
w01052022	返回+拉美西斯+此+因+埃及+	2	5
w01052038	身处+北部+阿穆鲁+	2	3
w01052038	在+自己+图尼普+	3	3
w01052038	远离+加低斯+的+	2	3
w01052038	有+发现+法老+埃及+此+因+图特摩斯+自+年+近+120+前+的+三世+以来+这里+从未+	10	17
w01052038	出现+士兵+埃及+	1	3
w01052046	声称+次+这+他+	2	4
w01052046	参与+了+战役+	2	3
w01052046	开始+战斗+的+	1	3
w01052046	不慌不忙+	1	1
w01052046	穿上+甚至+小时+在+两+后+才+地+了+盔甲+	6	10
w01053015	争论+学者+的+	1	3
w01053015	话题+年份+希律+安提帕斯+希罗底+与+的+准确+结婚+仍是+	7	10
w01053031	鉴+于+	1	2
w01053031	在+希律+当时+耶路撒冷+	2	4
w01053031	决定+彼拉多+	1	2
w01053031	派+	1	1
w01053031	去+希罗底+那+	1	3
w01053031	接受+耶稣+	2	2
w01053031	审讯+	1	1
w01053045	记载+根据+新约+	2	3
w01053045	皈依+保罗+的+	1	3
w01053045	在+科林斯+	1	2
w01053045	停留+年+在+约+十七+后+他+了+月+个+八+	6	11
w01053062	是+如果+当年+的话+	3	4
w01053062	引入+了+闰月+特殊+	2	4
w01053062	获得+周+日期+个+后+一+只+能+是+个+一+五+但+这+了+支持+牛顿+的+	10	18
w01053067	有+可能+	1	2
w01053067	确定+天+在+年+两千+前+的+某+一+了+月相+	6	11
w01053067	有+若+的话+	2	3
w01053067	遮挡+云层+烟雾+或+	3	4
w01053067	行+是+的+但+则+通+不+	5	7
w01054107	修建+区域+新法兰西+稳定+尚+未+的+较旧+也+了+堡垒+	6	11
w01056103	奠定+了+基础+	2	3
w01056103	融合+的+	1	2
w01056103	让+这+	2	2
w01056103	应用+机制+国家+的+经济+法律+和+可以+到+地中海+整个+	6	11
w01056103	应用+如+以前+拉丁姆+从+到+意大利+整个+	4	8
w01056103	一样+正+	2	2
w01057006	描述+诗歌+每首+只+了+部分+战争+的+一+	4	9
w01057016	以+	1	1
w01057016	原型+战争+特洛伊+为+	2	4
w01057016	进行+作家+后世+的+剧+史学家+分子+和+其他+知识+会+创作+作品+	8	13
w01057041	称+预言+	1	2
w01057041	度过+在+生+一+后+	3	5
w01057041	平淡无奇+的+	1	2
w01057041	死去+他+会+或者+不朽+并+诗文+通过+而+永世+	7	10
w01057041	在+战场+	1	2
w01057041	早逝+会+英年+	2	3
w01058009	杀+由于+朱利安+年+在+363+被+	5	7
w01058009	推翻+但是+说法+此+就+被+了+	4	7
w01058013	据信+	1	1
w01058013	是+奥运会+次+上+一+的+	3	6
w01058013	举办+年+在+393+	2	4
w01060037	作+沈+括+为+代理人+官府+的+	4	7
w01060037	得到+技巧+管理+能力+和+很快+了+赏识+王+安石+的+	6	11
w01060038	派往+被+	1	2
w01060038	管理+计划+王+安石+的+沉积+淤泥+调查+	5	8
w01060038	开展+年+1072+括+沈+汴河+对+首都+外+的+工作+	6	11
w01060039	沈+	1	1
w01060039	使用+了+技术+	2	3
w01060039	原创+的+	1	2
w01060039	疏通+成功+了+运河+	2	4
w01060039	展示+括+并+了+	2	4
w01060039	具有+淤积物+价值+极佳+的+肥料+	3	6
w01060040	获+	1	1
w01060040	派遣+	1	1
w01060040	前往+契丹+辽朝+	1	3
w01060040	担任+使节+	1	2
w01060040	进+步+一+	2	3
w01060040	获得+夏季+年+1075+他+朝廷+在+上+了+美誉+	5	10
w01060041	进行+了+谈判+次+数+挑衅性+的+	4	7
w01060041	要求+	1	1
w01060041	推进+边界+把+他们+的+南+向+	4	7
w01060041	操纵+大使+位+数+中国+	3	5
w01060041	称职+不+的+	1	3
w01060041	让+契丹人+同时+	3	3
w01060041	作出+他们+要求+对+辽国+的+让步+	4	7
w01061050	在+	1	1
w01061050	有+南部+意大利+也+	2	4
w01061050	研究+人+药学+	1	3
w01061050	受到+是+特别+学校+萨莱诺+当地+的+了+影响+医学+伊斯兰+的+	5	12
w01062037	据称+	1	1
w01062037	离开+后+	1	2
w01062037	后悔+感到+	1	2
w01062037	要求+并+次+数+	2	4
w01062037	返回+罗马+	1	2
w01062037	拒绝+提庇留+但是+均+奥古斯都+被+	4	6
w01062063	无需+自己+	1	2
w01062063	行动+元老会+国家+和+整个+就+能+单独+	6	8
w01062063	导致+希望+他+似乎+含糊+而且+命令+他+的+直接+都+十分+这+也+了+	9	15
w01062063	讨论+人们+的+	1	3
w01062063	是+更多+	1	2
w01062063	什么+意图+关于+他+的+真实+是+	4	7
w01062063	不是+内容+而+	2	3
w01062063	是否+	1	1
w01062063	通过+应该+法令+他+的+	3	5
w01063048	代表+都+独特+的+了+所需+生活+日常+的+实际+	5	10
w01063048	小心翼翼+	1	1
w01063048	用+仪式+恰当+的+祭品+和+	4	6
w01063048	供奉+神祗+每位+而且+人们+被+的+	5	7
w01064034	是+这+的+	2	3
w01064034	坐船+	1	1
w01064034	出发+大陆+从+欧洲+	2	4
w01065018	在+现场+	1	2
w01065018	发现+的+	1	2
w01065018	称+被+为+立石+的+	3	5
w01065018	组成+石碑+排+一+座+十+高大+	3	7
w01065018	有+由+遗迹+祭祀+走向+立石+为+南北+高+座+最高+一+米+3+中央+石群+祭坛+个+一+水池+和+个+一+巨大+的+方形+石制+	14	27
w01065019	年+在+作用+巨碑+个+这+的+具体+仍然+当中+讨论+但是+组成+它们+可能+时代+在+中期+青铜+了+高地+迦南人+的+即+约+公元+前+1600+	16	28
w01065020	在+焚毁+城市+迦南人+的+大火+在+中+被+时间+约+时+	7	12
w01065020	发起+法老+埃及+图特摩斯+三世+战役+系列+一+之+	5	9
w01065021	是+资料+有关+城市+该+的+历史+古老+最+的+	5	10
w01065021	发现+碑文+在+圣殿+凯尔奈克+图特摩斯+中+处+一+有关+地点+征服+被+的+中+	9	15
w01065022	追溯+可+至+世纪+公元+前+14+	3	7
w01065022	包括+文书+阿马尔奈+其中+了+信件+封+十+	3	8
w01065022	来+基色城+自+的+	3	4
w01065022	效忠+国王+法老+向+埃及+的+	3	6
w01066003	记录+证明+泰国+出生+的+	2	5
w01066003	出生+的+	1	2
w01066003	月份+是+	2	2
w01066003	日期+	1	1
w01066003	时间+和+	1	2
w01066003	星期+然后+是+几+	2	4
w01066003	日期+农历+	1	2
w01066003	生肖+以及+	1	2
w01066006	是+猴子+生肖+她+的+黄道+是+庆典+她+的+重要+意义+传统+上+很+的+周年+六十+年+在+1992+	9	21
w01066008	分配+表格+根据+工作日+来+	3	5
w01066008	带有+是+颜色+泰国+每天+的+吉祥+的+下面+	5	9
w01066008	打开+链接+个+一+可以+图片+各天+当周+的+菩萨+	4	10
w01066040	不同+春节+华人+泰国+的+农历+节日+和+其他+各+有+	6	11
w01066040	是+因为+节日+这些+的+	3	5
w01066040	计算+农历+按照+中国+来+	3	5
w01067032	加强+了+防卫+埃及+亚洲+和+之间+的+	6	8
w01067032	建造+此外+他+地区+在+东+角洲+三+了+大公墙+	6	10
w01067059	完工+未+的+	1	3
w01067059	得到+统治+他+仅+了+年+十五+这+工程+从+他+很多+建造+中+了+印证+	10	16
w01067103	除+此+之外+	2	3
w01067103	占有+他们+者+两+似乎+都+至少+区域+埃及+下+的+一些+	7	12
w01068027	以+	1	1
w01068027	接受+采访+日本+儿童+电视+节目+问题+有关+太空+的+的+	9	11
w01068027	藉口+为+	1	2
w01068027	引诱+日+年+2002+月+9+9+阿特灵+人+被+	6	10
w01068027	前往+酒店+比佛利+山庄+	3	4
w01068056	结+阿特灵+过+婚+次+三+	2	6
w01069007	成+为+统治者+王朝+哈布斯堡+的+	3	6
w01069007	获得+年+1519+他+并+年+于+1530+了+头衔+皇帝+帝国+神圣+罗马+的+	8	15
w01069040	除去+之外+	2	2
w01069040	实行+政策+严厉+的+	3	4
w01069040	认为+查尔斯+被+	2	3
w01069040	抱有+需求+对+荷兰人+的+同情心+的+	4	7
w01069040	统治者+是+个+一+	3	4
w01069056	由+的+	2	2
w01069056	组成+成员+名+约+400+贵族+	3	6
w01069056	递交+总督+向+巴拿马+玛格丽特+了+请愿+	4	7
w01069056	要求+年+1566+联盟+	3	4
w01069056	返回+在+余部+前+	2	4
w01069056	中止+行动+迫害+	2	3
w01069094	在+地中海+的+	2	3
w01069094	限制+斗争+它+帝国+与+奥斯曼+大大+了+能力+军事+	6	10
w01069094	部署+兵力+	1	2
w01069094	对抗+其+叛军+荷兰+的+	4	5
w01070031	到+一直+年+公元+前+700+	3	6
w01070031	生活+附近+的+	1	3
w01070031	持续+建成+天文台+座+一+时代+青铜+的+气象+年+在+公元+前+约+1900+它+依然+在+社区+为+	12	20
w01070031	提供+服务+	1	2
w01070032	是+区域+中间+的+	2	4
w01070032	用+于+	1	2
w01070032	观察+升起+太阳+满月+和+的+	5	6
w01070033	标记+标记+个+三+日出+把+在+处+夏至+冬至+和+春分+秋分+以及+	7	14
w01070034	给出+标记+另外+个+四+分别+了+倾斜角+夏季+在+冬季+和+时+满月+的+最小+最大+和+	10	18
w01070035	用+个+两+于+	1	4
w01070035	测量+长度+月份+农历+的+	3	5
w01071036	反应+重要性+其+事实+在+个+两+中+出来+	4	9
w01071043	应用+系统+个+第三+时期+在+半岛+尤卡坦+的+后古典+被+	5	11
w01072002	是+仅仅+	1	2
w01072002	基+于+相似度+	2	3
w01072002	有+可能+	1	2
w01072002	巧合+只+是+的+	2	4
w01072002	缺乏+备受+来源+希斯帕尼亚+Hispania+词+一+的+争议+猜测+各种+且+证据+有力+	7	14
w01072046	大+但是+事物+在+新生+中+影响+希斯帕尼亚+的+也+非常+	7	11
w01072065	罗马化+的+	1	2
w01072065	出+于+原因+	2	3
w01072065	管理+的+	1	2
w01072065	一分为二+阶段+在+第一+罗马+半岛+把+该+	5	8
w01072079	到+了+世纪+3+时+	3	5
w01072079	提出+皇帝+卡瑞卡拉+了+	1	4
w01072079	存在+分区+个+一+新+的+但+仅+了+时间+很短+的+	7	12
w01073007	打动+他们+美+被+湖区+拉迪亚德吉+的+深深+	5	8
w01073007	以至+于+	1	2
w01073007	以+出生+孩子+他们+的+个+第一+时+	3	8
w01073007	作+它+来+为+名字+新生儿+	3	6
w01073042	在+那儿+的+	2	3
w01073042	在+南海+	1	2
w01073042	上船+崔丝+与+一同+的+	2	5
w01073042	相遇+也+佛罗伦萨+与+葛拉德+	4	5
w01073042	返回+坠入+时候+吉卜林+并且+爱河+当时+崔丝+已+了+南海+	7	11
w01073054	势不可挡+给+编辑+惠勒斯蒂芬+工作+在+上+了+吉卜林+压力+很大+但是+兴致+基普林+的+写作+	8	16
w01073067	回到+拉合尔+之后+	2	3
w01073067	发表+期间+月+年+1886+11+月+至+年+1887+6+公报+在+上+了+故事+篇+三十九+	9	18
w01073075	思考+至+时+此刻+他+已经+多+越来越+地+未来+	5	10
w01074088	整合+虽然+著作+了+材料+过往+的+	4	7
w01074088	标志+了+趋势+	2	3
w01074088	迈向+写作+独立+的+	3	4
w01074088	表达+出版+金+瓶+梅+年+于+1610+但+它+了+关注+对+方面+心理学+的+	11	16
w01075036	降低+对+机率+	2	3
w01075036	发生+内战+的+	2	3
w01075036	有+入读率+更高+的+男子+高中+收入+人均+增长率+及+经济+都+着+影响+重大+的+	10	16
w01075037	说+具体+来+	2	3
w01075037	发生+冲突+的+	1	3
w01075037	高+当+增长率+数据+比+研究+的+平均+1%+时+	6	10
w01075037	发生+内战+的+	1	3
w01075037	降低+降低+高+入读率+男子+高中+水平+比+平均+10%+时+机率+就+会+大概+3%+而+机率+就+会+大概+1%+	14	22
w01075038	放弃+的+	2	2
w01075038	叛乱+	1	1
w01075038	指标+因素+项+这+三+是+收益+	4	7
w01075038	鼓励+说明+研究+项+这+了+此+因+收益+较低+的+放弃+会+发生+	6	14
w01075038	叛乱+的+	1	2
w01075039	换+	1	1
w01075039	接受+教育+	1	2
w01075039	满意+的+	1	2
w01075039	假设+如果+有+男性+年轻+的+部分+他们+是+参战者+内战+的+主要+组成+拥有+或+薪资+并+能+合理+地+	14	21
w01075039	获得+他们+未来+会+成功+	3	5
w01075039	参与+他们+叛乱+的+	2	4
w01075039	降低+言+之+那么+机率+会+	4	6
w01075040	有+已+	1	2
w01075040	提出+人+	1	2
w01075040	抱怨+	1	1
w01075040	愤懑+的+	1	2
w01075040	起因+是+	2	2
w01075040	推动+收入+较低+的+人均+会+暴乱+武装+	4	8
w01076039	保证+了+	1	2
w01076039	化解+能+关系+内部+公共+的+紧张+	3	7
w01076039	转变+保障+对+自由+的+帝国+把+为+地方+和谐+更+的+	6	12
w01076054	发生+年+于+1916+的+	2	5
w01076054	对抗+奥斯曼人+的+	2	3
w01076054	开始+战争+的+	1	3
w01076054	占据+扭转+起义+阿拉伯+了+局势+战线+中东+的+此+在+之前+奥斯曼人+年+在+前+两+似乎+还是+优势+的+	11	21
w01078013	探讨+本书+段落+在+个+多+中+详细+了+伤害+战争+对+社会+人类+文化+及+的+	10	17
w01079038	助理+牧师+道明会+海因里希+克雷默+是+大主教+萨尔兹堡+的+	5	9
w01079049	告诫+年+1538+裁判所+西班牙+宗教+	3	6
w01079049	相信+教徒+其+不能+内容+槌+女巫+之+的+所有+	5	10
w01079057	强制+	1	1
w01079057	受洗+	1	1
w01079057	言+理论+上+而+	2	4
w01079057	强制+在+后+	2	3
w01079057	受洗+	1	1
w01079057	皈依+有悖+教义+天主教+人+任何+都+可以+重新+犹太教+	6	10
w01079077	离开+西班牙+	1	2
w01079077	去+了+葡萄牙+	2	3
w01079077	成+驱逐+西班牙+年+于+1492+了+犹太人+境内+的+塞法迪+当中+犹太人+这些+西班牙裔+人+很多+但是+最后+同样+了+对象+迫害+	12	23
w01080128	紧邻+东部+马其顿+色雷斯+的+	2	5
w01080128	包围+边境+现在+被+奈斯托斯河+叫+也+麦斯塔河+所+	6	9
w01080129	朝+敌人+南面+的+	3	4
w01080129	推进+菲利普+随后+	3	3
w01080130	在+塞萨利+	1	2
w01080130	掌握+击败+他+了+敌人+年+公元+352+他+牢牢+了+地区+该+	8	13
w01080131	行进+一直+到+温泉关+	2	4
w01080131	一分为二+希腊+把+的+	1	4
w01080131	打算+军队+马其顿+却+不+并+	3	6
w01080131	占领+它+	1	2
w01080131	有+因为+该处+	2	3
w01080131	守护+重兵+联军+雅典+斯巴达+亚加亚+以及+的+	4	8
w01080132	确保+了+安全+边境+马其顿+的+之后+	4	7
w01080132	召集+菲利普+了+	1	3
w01080132	深入+色雷斯+	1	2
w01080132	开始+军队+个+一+庞大+的+马其顿+了+征服战+长久+的+	6	11
w01081030	满意+女皇+俄罗斯+叶卡捷琳娜+同样+非常+	3	6
w01082055	用+经常+事件+珍珠港+	2	4
w01082055	宣传+期间+战争+美国+来+	3	5
w01083007	使+愿景+对+王朝+罗曼诺夫+的+理想+	3	7
w01083007	视而不见+他+情况+对+国家+的+实际+	4	7
w01083021	有+汇集+帝国+俄罗斯+了+民族+不同+民族+这些+大战+在+次+第一+世界+之前+就+已经+了+迹象+明显+	9	20
w01083021	分离+的+	1	2
w01084085	出现+城邦+该+王朝+与+素可泰+时期+在+同+一+	6	10
w01084102	建立+因为+起+了+通道+交易+	3	6
w01084102	可观+利润+的+	1	3
w01084102	带来+往来+在+世纪+16+与+西方+的+中+了+增长+系列+一+长远+的+经济+	9	16
w01085004	优秀+部队+战斗+在+古巴+的+中+表现+	5	8
w01085005	执着+太+于+蝇头小利+西方+的+	3	6
w01085005	做好+但是+它+未能+准备+充分+	4	6
w01085005	面对+冲突+海外+的+	3	4
w01085006	集结+	1	1
w01085006	依赖+它+所+的+	2	4
w01085006	面临+待命区+在+佛罗里达+的+志愿军+部队+和+国民+警卫+着+问题+运输+训练+粮食+和+的+	12	17
w01085007	解放+美国+了+古巴+	2	4
w01085007	占领+在+军队+美国+古巴+之后+	3	6
w01085008	割让+协议+根据+和平+西班牙+殖民地+将+自己+的+波多黎各+关岛+菲律宾+以及+给+了+美国+	10	16
w01086012	募集+威尼斯+从+的+	1	4
w01086012	遭到+军队+了+进攻+法国+的+	3	6
w01086037	截+至+年+1563+	2	4
w01086037	降到+人口+威尼斯+的+了+人+16万8千+大约+	3	8
w01087052	组成+文学+古代+历史+和+	3	5
w01087052	是+由+教育+时期+文艺+复兴+的+主要+这+	5	9
w01087052	因为+认为+人们+	2	3
w01087052	陶冶+作品+古典+能够+情操+	2	5
w01087052	加深+了解+对+行为+人类+的+	5	6
w01088099	分析+个+一+全面+的+人口+统计+数据+	5	8
w01088099	包括+有+但是+对象+	2	4
w01088099	有+的+	2	2
w01088099	养育+孩子+	1	2
w01088099	那些+妇女+特别+是+	4	4
w01089017	来+信息+关于+时期+个+这+的+主要+自+地点+埋葬+陪葬品+以及+	7	13
w01089040	只有+大约+人家+户+四十+	2	5
w01089040	有+当时+那里+却+耕地+大量+的+牧场+和+	6	9
w01089068	随+着+	1	2
w01089068	殖民+希腊+西西里岛+向+西边+的+意大利+及+皮特库赛+库迈+以及+	7	11
w01089068	广+影响+字母+希腊+的+越来越+	3	6
w01091016	在+亚+东南+	2	3
w01091016	种植+最早+	2	2
w01091016	有+最+可能+	1	3
w01091016	传+香蕉+粉芭蕉+和+在+巴布亚+新几内亚+可能+年+早+在+5000+前+就+已+至+非洲+	10	17
w01091045	除+了+以外+	2	3
w01091045	作+直接+为+食物+	2	4
w01091045	作+提供+动物+还+能+皮毛+同时+粪便+它们+的+还+能+为+肥料+	9	14
w01092019	改变+苏格兰人+詹姆斯+瓦特+根本+从+上+了+原理+其+工作+	6	11
w01092032	令+革命+工业+	1	3
w01092032	有+人们+部件+对+机器+金属+	4	6
w01092032	需求+所+	1	2
w01093028	在+地方+伯罗奔尼撒+希腊+及+的+其他+	5	7
w01093028	成+期间+在+战争+次+第二+美塞尼亚+斯巴达+为+了+势力+个+一+本地+	8	14
w01094022	评+活动+在+世纪+20+国际+汽车+评选+中+T型车+福特+被+为+车型+有+最+影响力+	9	17
w01094066	推出+大获+车型+公司+美国+汽车+的+紧凑+漫步+者+成功+激励+在+种+这+下+公司+通用+公司+和+福特+年+于+1960+了+汽车+自己+的+小型+	14	29
w01095089	有+稍微+	1	2
w01095089	改变+所+	1	2
w01095089	建议+还是+不+	2	3
w01095089	称呼+名+	1	2
w01095089	称呼+是+习俗+项+这+近代+在+只+现在+朋友+间+而是+姓+	6	13
w01095090	皇室+如果+对方+是+	3	4
w01095090	直呼+名字+其+	2	3
w01095090	礼貌+会+显得+非常+不+	4	5
w01095091	开始+天皇+从+明治+	2	4
w01095091	习惯+	1	1
w01095091	称+	1	1
w01095091	在位+天皇+位+一+的+	1	5
w01095091	纪元+期间+为+个+一+	3	5
w01095091	死+在+天皇+后+	2	4
w01095091	在位+天皇+的+	1	3
w01095091	称呼+人们+则+年号+以+天皇+	4	6
w01095092	起+天皇+明治+以前+改变+年号+朝代+经常+谥号+天皇+的+也+自+方式+不同+的+	8	16
w01095093	用+名字+	1	2
w01095093	称呼+人+国家+其他+的+则+直接+天皇+天皇+日本+昭和+以后+的+	9	13
w01095093	是否+无论+他们+	2	3
w01095093	在世+	1	1
w01096013	死+人口+三百万+一千万+至+于+部队+日本+侵略+	5	9
w01096013	最多+	1	1
w01096013	有+有+地区+亚太+其中+人口+中国+的+死亡+约+七百五十万+	5	11
w01096055	在+欧洲+	1	2
w01096055	有+爆发+战争+之前+同盟国+人口+在+经济+和+上+都+着+优势+明显+	7	14
w01096074	主导+由+前线+防御+静态+的+	3	6
w01096074	变成+格局+战争+地面+的+战+从+一+时+	5	9
w01096074	注重+更+机动性+多样性+和+武器+的+	4	7
w01097059	接受+部队+英国+骑兵+同时+还+训练+严格+的+剑术+	6	10
w01097104	如+钱德勒+威勒+和+	2	4
w01097104	认为+历史学家+一些+	2	3
w01097104	发起+在+进攻+次+第一+伟大+的+之后+	5	8
w01097104	视+被+为+力量+有生+	2	5
w01097104	遭+重骑兵+英国+就+而+了+	4	6
w01097104	消灭+	1	1
w01098043	表明+研究+对+体+罗马人+常染色+的+基因+	5	8
w01098043	来+祖先+罗马人+的+南+亚+西北部+自+印度+	5	9
w01099012	取决+解释+起源+音乐+的+于+定义+对+音乐+的+	5	10
w01099045	创造+音乐+	1	2
w01099045	活动+歌手+人类+在+之中+男人+女人+和+都是+很好+的+几乎+是+项+一+团体+	10	16
w01100046	面对+禁止+年+1839+总督+湖+两+林+则徐+贸易+鸦片+之后+中国+不得+不+战争+次+第一+鸦片+	11	19
w01100046	发起+英国+的+	1	3
w01100047	战败+	1	1
w01100047	签订+中国+1842+于+了+条约+南京+	3	7
w01100048	包括+上海+广州+和+在内+的+	4	6
w01100048	开放+割让+香港+被+给+英国+港口+个+五+英国+向+贸易+居住权+和+	6	14
w01100049	战败+再次+	1	2
w01100049	迫+	1	1
w01100049	接受+爆发+年+1856+战争+次+第二+鸦片+中国+被+条约+年+1858+天津+条约+和+年+1860+北京+	11	19
w01100050	开放+了+港口+新+的+贸易+	3	6
w01100050	允许+条约+同时+	2	3
w01100050	在+内地+中国+	2	3
w01100050	旅行+外国人+	2	2
w01101020	探讨+参加+拉玛尔+曼德尔+和+一起+会议+商务+会议+在+中+他+科学家+和+人士+以及+其他+专业+一起+技术+军事+	12	21
w01101046	包括+发明+拉玛尔+的+早期+	2	5
w01101046	改良+信号灯+交通+	2	3
w01101046	溶+于+水+	2	3
w01101046	产生+能够+饮料+碳酸+的+	4	5
w01101046	药丸+以及+	2	2
w01101084	没+接到+她+了+剧本+个+好几+广告+电视+舞台剧+和+但是+	5	12
w01101084	让+个+一+	1	3
w01101084	感+她+兴趣+	1	3
w01102020	追杀+民兵+法兰西+部队+抵抗+	2	5
w01102020	处死+军官+党卫军+带领+的+约瑟夫+达尔南德+月+于+年+1945+10+被+	8	13
w01102040	命令+戴高乐+	1	2
w01102040	在+场合+公共+	2	3
w01102040	表示+不得+崇拜+对+丘吉尔+的+过度+	5	7
w01102040	颁布+命令+不经+他+的+不得+丘吉尔+向+奖项+任何+正式+	7	11
w01103022	记录+电影+了+过程+	2	4
w01103022	吸食+因+大量+海洛+	2	4
w01103022	毁灭+而+生涯+自己+的+职业+	3	6
w01103022	走+	1	1
w01103022	堕落+向+	1	2
w01103022	死+中期+世纪+20+年代+80+卡兰芝+并+于+艾滋病+的+	6	11
w01105053	装备+了+雷达+鹰+	2	4
w01105053	应用+尽管+B29+很多+轰炸机+都+而且+能够+很好+地+	7	10
w01105053	改变+太晚+研发+系统+个+这+的+成功+战争+在+此次+中+已经+了+但是+姗姗来迟+它+的+还是+未能+局势+战场+	11	22
w01105054	系统+名+为+地面+控制+进场+的+	5	7
w01105054	是+在+领域+航空+中+尤其+	3	6
w01105054	在+空运+战后+的+柏林+中+	3	6
w01105054	发挥+属+成就+阿尔瓦雷茨+知名+最为+的+当+系统+雷达+系统+该+了+作用+关键+	8	15
w01105055	利用+天线+阿尔瓦雷茨+的+偶极+	3	5
w01105055	取得+分辨率+很高+的+角+坐标+	4	6
w01105055	使得+系统+地面+控制+进场+能够+从而+	5	7
w01105055	观察+通过+显示器+高精度+	2	4
w01105055	发送+飞行员+向+指令+语音+	2	5
w01105055	指引+控制员+地面+雷达+能够+	4	5
w01105055	着陆+正+在+的+	2	4
w01105055	进入+飞机+跑道+	1	3
w01105056	简单+	1	1
w01105056	直接+	1	1
w01105056	好+而且+效果+	2	3
w01105056	适用+系统+该+甚至+还+于+飞行员+	4	7
w01105056	经+未+的+	2	3
w01105056	训练+	1	1
w01105057	如此+的+	1	2
w01105057	成功+系统+套+这+是+	3	5
w01105057	继续+战后+在+部队+还+	3	5
w01105057	使用+技术+项+这+	2	4
w01105057	有些+以至+于+	2	3
w01105057	使用+国家+甚至+年代+在+世纪+20+80+仍+在+	7	10
w01106021	随+着+增长+人口+的+	3	5
w01106021	随+之+	1	2
w01106021	出现+居住区+新+的+土著+也+	4	6
w01106052	占领+叛军+解放+刚果+民主+力量+同盟+月+于+年+1997+4+了+卢本巴希+	9	14
w01106073	降低+温度+	1	2
w01106073	否则+	1	1
w01106073	炎热+有助+高海拔+于+会+非常+	3	6
w01107013	希区柯克+年+在+生命+的+最后+二十+内+少+作品+也+了+很多+	8	13
w01107013	欠佳+因为+身体+	2	3
w01107063	刻画+有时+电影+希区柯克+的+形象+人物+	4	7
w01107063	挣扎+于+关系+母子+的+	3	5
w01107124	工作+人才+和+时代+同+最好+的+一起+	5	8
w01107124	设计+他们+的+	1	3
w01107124	表达+喜欢+希区柯克+更+例如+设计师+电影+海报+比尔+格德+索尔+和+巴斯+海报+能够+准确+地+主题+他+的+电影+	13	21
w01108036	成+为+人物+公众+的+	3	5
w01108036	期待+有+心里+赫尔茨+斗争+激烈+的+思想+渴望+一面+是+对+取得+成功+文学+生涯+的+一面+是+	13	19
w01108063	拜访+日+年+1896+月+3+10+牧师+大使馆+英国+的+威廉+赫尔勒+了+赫尔茨+	7	15
w01109009	扮演+集+在+其中+的+一+中+他+了+吉他手+名+一+	6	12
w01109009	灵巧+的+	1	2
w01109036	缺乏+缘+女人+	2	3
w01109036	打+莱尼+一直+着+光棍+	4	5
w01109120	有+次+一+	2	3
w01109120	卧底+是+名+一+	2	4
w01109120	霍默+暗示+他+被+目标+是+	4	6
w01111021	决定+后+	2	2
w01111021	学习+戏剧+	1	2
w01111021	进入+温斯顿+了+学院+哈默史密斯+的+科罗娜+戏剧+	4	8
w01111089	拍摄+年+在+1979+电影+年+那+夏天+时+	5	9
w01111089	遇见+温斯顿+了+妻子+他+未来+的+伊莲娜+	4	8
w01111093	宣布+日+年+1988+月+10+4+日+和+年+1993+月+3+19+温斯顿+次+两+	9	17
w01111093	破产+	1	1
w01112060	发现+迪斯尼+还+	2	3
w01112060	拥有+影业+环球+产权+幸运兔+奥斯瓦+的+知识+	4	8
w01112098	由+获得+迪斯尼+再+次+一+了+成就奖+奥斯卡+终身+奖项+该+	6	12
w01112098	组成+大金人+座+一+小金人+和+座+七+	4	8
w01113033	取出+取款机+从+自动+	2	4
w01113033	用+补助+卡+张+这+里+的+能够+于+	5	9
w01113033	购买+	1	1
w01113033	需要+的+	1	2
w01113033	如+用品+学习+书+校服+和+	2	6
w01113046	建造+年+在+2013+了+市场+座+五+传统+	5	9
w01113046	修葺+并+	1	2
w01113046	建+他+还+年+在+2014+了+市场+座+四+	5	10
w01113058	获胜+	1	1
w01113058	困惑+宣布+但是+对手+他+的+竞争+普拉博沃+苏比安托+同样+民众+印尼+此+因+无比+	7	15
w01113074	就职+之前+	1	2
w01113074	希望+佐科维+	1	2
w01113074	离任+即将+的+	1	3
w01113074	承担+责任+	1	2
w01113074	作出+总统+尤多约夫+决定+	3	4
w01113074	进+步+一+	2	3
w01113074	减少+通过+补助+	2	3
w01113074	提高+来+油价+的+	2	4
w01114053	声称+自传+金+正日+的+官方+还+	4	7
w01114053	创作+了+歌剧+部+六+	2	5
w01114053	喜欢+他+舞台剧+音乐+	3	4
w01115022	上+会+大学+	1	3
w01115022	学+达成+建议+在+亚历山大+的+下+他+愿意+妥协+他+但+要+文学+	8	14
w01115023	在+那里+	1	2
w01115023	写+进+贝瑞+了+大学+爱丁堡+他+晚报+为+爱丁堡+评论+戏剧+	6	12
w01115024	毕业+	1	1
w01115024	获得+他+日+于+年+1882+月+4+21+学位+文学+硕士+	8	12
w01115025	担任+随后+他+日报+在+诺丁汉+记者+	4	7
w01115025	为期+告诉+妹妹+他+的+看到+苏格兰人报+在+上+了+广告+个+一+招聘+了+他+年+一+半+	10	19
w01115026	回到+随后+他+了+基里缪尔+	3	5
w01116036	印+版+第一+只+了+份+3000+	3	7
w01116088	截+至+年+2009+	2	4
w01116088	评估+销量+力量+当下+的+新世界+和+在+美+北+总+的+分别+被+为+册+三百万+册+和+五百万+	12	20
w01116100	人+批评+学者+一些+基督教+学说+托尔+的+但是+其他+有加+则+赞赏+	8	13
w01117009	患有+障碍+学习+的+	3	4
w01117009	开设+年+1991+年+到+1997+之间+她+儿童+为+了+学校+所+一+	8	14
w01117029	是+小说+她+最新+纪实+的+	4	6
w01117029	关于+伯爵+论诺克斯+的+女+玛格丽特+道格拉斯+	4	7
w01117034	发现+	1	1
w01117034	转型+小说+向+	1	3
w01117034	容易+很+	1	2
w01117034	解释+她+并且+	2	3
w01117034	道+	1	1
w01117034	保持+曲线+书+本+每+一+都是+个+一+学习+你+必须+心态+开放+的+	9	15
w01119059	避免+为了+	1	2
w01119059	出现+公主+茉莉+局面+类似+的+尴尬+	3	7
w01119059	决定+制片人+电影+最后+	2	4
w01119059	在+工作室+个+一+内+	2	5
w01119059	制作+动画+	1	2
w01119076	成+确定+外貌+最终+后+茉莉+为+了+公主+迪士尼+个+第一+白人+非+	8	14
w01119076	不同+于+传统+欧洲+的+	3	5
w01119100	具有+戏剧性+的+	2	3
w01119100	是+	1	1
w01119100	代表+茉莉+同时+还+了+权利+公民+宽容+种族+等级+社会+追求+以及+对+生命+自由+幸福+和+的+	11	19
w01121052	放弃+在+波兰+制度+社会+主义+之前+	5	7
w01121052	了解+但是+公众+未能+工作+她+在+战时+的+斗争+抵抗+主义+和+人道+	10	14
w01122031	发布+	1	1
w01122031	打入+很爱+真的+真的+你+月+8+了+50+前+	5	10
w01122031	到+发布+单曲+相关+立足+点+月+九+但+盖耶+已经+了+美国+	7	13
w01122064	在+故乡+澳大利亚+	1	3
w01122064	到达+巅峰+职业+后+	3	4
w01122064	回到+洛杉矶+	1	2
w01122064	定居+年+于+1984+	3	4
w01122064	一心一意+	1	1
w01122064	进入+盖耶+音乐界+当地+	3	4
w01124011	占据+强+在+公告牌+二百+上+位+第96+之后+	6	9
w01124011	知道+你+	1	2
w01124011	在+英国+	1	2
w01124011	上榜+登上+以为+了+位+第31+但是+专辑+仅仅+了+周+两+	7	12
w01124049	解约+后+	1	2
w01124049	扮演+佩妮斯顿+音乐剧+在+绿野+仙踪+中+女巫+善良+的+琳达+	7	11
w01125034	决定+	1	1
w01125034	无效+资格+他+的+候选人+	2	5
w01125034	得票+名+第二+	2	3
w01125034	成功+次+两+被+选举+	3	5
w01125034	遭+在+宣布+议院+下+并+获胜+之前+威尔克斯+随后+又+	8	11
w01125034	取消+资格+候选人+	2	3
w01125035	带领+勋爵+诺斯+的+	1	4
w01125035	掌权+分裂+年+1770+政府+格拉夫顿+托利党+重新+	4	8
w01125036	虔诚+极度+	1	2
w01125036	花费+小时+个+数+	2	4
w01125036	没有+祈祷+乔治+来+但是+兄弟们+他+的+并+	6	9
w01125036	感染+虔诚+被+他+的+所+	4	6
w01125037	沦丧+为+道德+兄弟们+他+的+	3	6
w01125037	震惊+乔治+而+	2	3
w01125038	通奸+人+与+	1	3
w01125038	娶+曝+年+1770+兄弟+他+的+亨利+王子+公爵+坎伯兰+斯特拉森+和+被+年+第二+公爵+坎伯兰+了+寡妇+年轻+的+安娜+霍顿+	13	24
w01127071	最好+她+卖+得+的+	3	5
w01127071	一+专辑+她+年+1981+的+狂野+西部+是+专辑+之+	7	11
w01127096	奢华+极度+的+	1	3
w01127096	使得+此时+花费+人+她+的+投资+投资+和+系列+一+错误+的+	9	13
w01127096	破产+她+几乎+	2	3
w01128053	胜利+的+	1	2
w01128053	出镜+月+年+2012+6+发布+乐队+冰岛+玫瑰+视频+单曲+台+四+钢琴+主演+拉博夫+裸体+	11	17
w01128059	称+邮报+圣路易+	1	3
w01128059	一+其+为+作品+拉博夫+最佳+的+演出+之+	6	9
w01129019	离开+着火+汽车+突然+肯瑟斯+转身+	4	6
w01129037	参加+当天+在+比赛+艾略特+了+葬礼+父亲+他+的+	5	10
w01129053	领先+积分榜+在+	1	3
w01129053	赢+了+场+33+	2	4
w01129053	获得+比赛+在+最后+场+36+中+了+冠军+年+2003+纳斯卡+温斯顿杯+	7	13
w01129053	成+年+2003+他+为+赛车手+最后+个+一+	6	9
w01129053	获得+头衔+该项+的+	3	4
w01130099	发布+年代+世纪+20+90+拉费蒂+又+了+唱片+张+两+	5	11
w01130099	称+随后+音乐家+被+汤姆+罗宾逊+为+回归+重大+	5	9
w01130100	合作+翼+在+祈祷+和+年+1992+中+他+队友+和+乐队+盗用轮+的+艾根+次+再+一+了+歌曲+首+几+	11	22
w01130101	创作+兄弟+拉费蒂+的+歌手+作曲家+兼+吉姆+共同+	5	9
w01130101	签约+由+其中+歌曲+首+三+他+年代+于+世纪+20+70+公司+迪卡+唱片+	8	15
w01130102	专辑+在+年+1994+无法+之中+	3	6
w01130102	承担+	1	1
w01130102	录制+拉费蒂+重新+了+单曲+他+在+乐队+游荡者+时+的+父亲+她+不+再+喜欢+我+	12	17
w01130103	创作+拉费蒂+休+和+墨菲+一起+的+	3	7
w01130103	去世+单曲+这+是+最后+首+两+后者+年+于+1998+	7	11
w01131060	参与+了+项目+该+	2	4
w01131060	包括+人+33万+至少+其中+人员+名+1万+技术+	4	9
w01131076	开始+斯大林+	1	2
w01131076	鼓励+	1	1
w01131076	组建+安全部+在+国家+内+网络+自己+的+	5	8
w01131076	挑战+阿巴库莫夫+以+地位+贝利亚+在+部门+该+强力+内+的+统治+	8	12
w01132042	来+贝登+自+地区+和+乌夏克吞+的+	5	7
w01132042	证实+数据+	1	2
w01132042	符合+地点+这些+特征+地区+玛雅+低地+的+文化+发展+	5	10
w01132056	认为+文章+汤普逊+的+	2	4
w01132056	民族+玛雅人+是+平和+非常+的+	4	6
w01132056	缺乏+因为+他们+措施+明显+的+抵抗+	4	7
w01132081	有+找到+图像+在+美洲+中+史前+文本+和+中+未+记录+帆船+的+相反+	9	15
w01132081	认为+理论+	1	2
w01132081	使用+玛雅人+当时+的+	2	4
w01132081	作+舟+独木+为+工具+主要+的+水上+交通+	4	9
w01133014	接+下来+的+	2	3
w01133014	接替+了+角色+编剧+的+	3	5
w01133014	设计+故事+	2	2
w01133014	以+的+	2	2
w01133014	主角+萨诺斯+邪恶+为+	2	4
w01133014	出现+开始+集+在+一+中+史达林+故事+这些+其后+集+在+多+之中+	8	14
w01133014	接+系列+漫威+下来+的+	2	5
w01133016	独立+	1	1
w01133016	出版+的+	1	2
w01133016	创作+中期+在+世纪+20+年代+70+史达林+同时+还+故事+为+科幻+星际+遨游+了+故事+系列+一+	11	19
w01134009	后代+祖母+三岛+的+是+德川+家康+的+直系+	6	9
w01134062	开始+	1	1
w01134062	接受+训练+举重+	2	3
w01134062	中断+训练+年+1955+三岛+星期+每+次+三+年+在+生命+的+最后+15+内+从+未+	10	18
w01134078	赞助+三岛+生前+了+品牌+个+一+民族+	4	8
w01134078	独立+的+	1	2
w01135034	担任+年+2011+布朗特+代言人+伊夫+圣+罗兰+鸦片+香水+	6	10
w01135035	由+出演+布朗特+了+电影+年+2011+的+英国+喜剧+鱼跃+奇缘+电影+该+	6	14
w01135035	出演+导演+莱塞+霍尔斯道姆+伊云+麦葵格+姬丝汀+和+史葛+汤玛丝+共同+	6	11
w01135036	客串+了+大电影+迪士尼+的+布偶+	3	6
w01135036	担任+同年+她+服务员+小妹+猪+的+	5	7
w01135037	由+出演+她+了+电影+年+2012+的+年+五+婚约+电影+该+	6	13
w01135037	出演+导演+尼古拉斯+斯托勒+杰森+西格尔+共同+	4	7
w01135038	出演+电影+美国+科幻+时凶+猎杀+	4	6
w01135038	导演+莱恩+约翰逊+的+	2	4
w01135038	出演+一起+的+	1	3
w01135038	上映+有+开始+月+年+2011+1+布朗特+还+布鲁斯+威利斯+乔瑟夫+以及+高登+李维+该片+月+于+年+2012+9+	10	21
w01136029	试图+瓦伦蒂诺+	1	2
w01136029	让+	1	1
w01136029	摆脱+角色+形象+典型+	2	4
w01136029	作+为+阿拉伯人+个+一+的+	3	6
w01136074	有+兴趣+	1	2
w01136074	选+约瑟夫+申克+	2	3
w01136074	演+妻子+他+的+诺玛+塔尔梅奇+瓦伦蒂诺+和+版本+在+罗密欧+茱丽叶+与+的+另+一+中+对手戏+	11	18
w01137050	访问+月+于+11+秘密+了+德国+	4	7
w01137050	会见+议长+枢密院+哈利法克斯+勋爵+了+希特勒+官员+和+其他+德国+	7	11
w01137068	归咎+穿过+军队+德国+边境+之后+张+伯伦+发言+在+对+内阁+的+中+责任+把+于+德国+奥地利+和+	9	20
w01137087	试图+在+时+	2	3
w01137087	穿过+边境+	1	2
w01137087	进入+捷克斯洛伐克+	1	2
w01137087	拒绝+月+五+枪杀+士兵+捷克+边境+了+农民+苏台德+地区+个+两+德国+他们+	9	15
w01137087	接受+检查+边境+	2	3
w01138045	在+街上+	1	2
w01138045	闲逛+当时+呆+玛塞尔+经常+人+个+一+在+房间+里+皮雅芙+莫+和+墨+则+	9	16
w01138045	在+酒吧+	1	2
w01138045	唱歌+或+	2	2
w01139043	死+在+史密斯+后+	2	4
w01139043	遗忘+但+这些+被+几乎+全+都+了+	7	8
w01139090	是+主题+小说+系列+云雀+的+另+一+	4	8
w01139090	预测+技术+现代+信息+	3	4
w01140030	致信+就+伊雷娜+约里奥+居里+	2	5
w01140030	建议+年+早+在+1926+迈尔+	5	6
w01140030	让+	1	1
w01140030	工作+她+和+一起+	2	4
w01140030	了解+罗娜+以+	2	3
w01140030	是+实验室+他+的+的+	3	5
w01140030	制作+如何+出+样本+自己+的+钋+	3	7
w01140031	同意+支付+汉斯+佩特森+能够+费用+罗娜+的+之后+约里奥+居里+就+	7	12
w01140031	让+	1	1
w01140031	来+研究所+巴黎+居里+	3	4
w01140031	学习+罗娜+分离+钋+	3	4
w01140032	发明+罗娜+了+方法+种+一+更好+的+	4	8
w01140032	制备+钋源+的+	2	3
w01140032	产生+和+射线+α+	2	4
w01140033	获得+领域+在+该+认可+之后+	3	6
w01140033	带+着+技术+这些+钋+以及+小块+一+	4	8
w01140033	回到+她+了+研究所+镭学+	3	5
w01140034	使+钋+小块+这+一+	2	5
w01140034	制作+样本+实验室+钋+	3	4
w01140034	开展+罗娜+能够+工作+研究所+	5	5
w01140034	接+下来+的+	2	3
w01141025	去+了+电视台+蒙特利尔+的+加拿大+	3	6
w01141025	担任+期间+年+2013+的+休假+她+主持人+天气+预报+节目+嘉宾+	8	12
w01141077	接+下来+	1	2
w01141077	挑战+她+了+选手+头号+种子+莎拉+埃拉尼+	4	8
w01141077	卫冕+冠军+的+	2	3
w01141077	告终+但+失败+以+	2	4
w01141137	令+	1	1
w01141137	震惊+人+	1	2
w01141137	连输+布沙尔+地+局+三+	3	5
w01142013	嫁给+了+约克+公爵+三世+理查+金雀花+	5	7
w01142013	包括+爱德华+四世+理查+和+三世+在内+的+	4	8
w01142013	成+生+女儿+他们+的+西西莉+了+孩子+个+几+乔+于是+为+了+祖母+公爵+英国+位+两+约克+的+	11	21
w01142031	死+约翰+冈特+的+年+于+1399+	4	7
w01142063	投入+释放+骑士+李维+被+追随者+他+的+则+被+伦敦塔+	6	11
w01143015	离婚+不久+前+刚+演员+和+女+葛洛丽亚+霍尔登+	6	9
w01143015	离婚+在+后+	1	3
w01143015	爱+他+但+却+仍然+着+妻子+	5	7
w01143037	主演+奥黛丽+赫本+的+	2	4
w01143037	出演+电影+在+龙凤+配+1954+中+他+了+弟弟+亨弗莱+鲍嘉+花花公子+	8	13
w01143037	游手好闲+的+	1	2
w01144031	接+下来+的+	2	3
w01144031	选择+周期+在+选举+中+他+	3	6
w01144031	放弃+	1	1
w01144031	连任+次+第三+	1	3
w01144056	值+进行+竞选+年+1980+的+总统+里根+在+总统+和+时任+吉米+卡特+之间+当时+正+发酵+危机+国内+危机+以及+伊朗+人质+的+持续+	16	26
w01144063	取得+参议院+在+了+胜利+年+1952+以来+的+次+第一+	4	11
w01144063	得+共和党+但+议院+在+众+却+仅仅+了+	6	9
w01144063	低+席+34+远远+于+民主党+	3	6
w01144063	占绝+席位+多数+大+的+	3	5
w01144084	出院+日+在+月+4+11+	3	6
w01144084	成+康复+身体+后+他+为+了+总统+位+第一+时任+美国+	7	12
w01144084	幸存+暗杀+在+中+下来+的+	3	6
w01144086	相信+里根+	1	2
w01144086	是+	1	1
w01144086	拯救+了+生命+他+的+	3	5
w01144086	让+上帝+	2	2
w01144086	继续+他+能够+	2	3
w01144086	实现+梦想+伟大+更+的+	3	5
w01146051	认为+坚定+地+	2	3
w01146051	希望+	1	1
w01146051	方针+才是+主义+马克思+的+指导+	3	6
w01146051	强调+布洛克+同时+还+	3	4
w01146051	根植+于+内涵+传统+神秘+中+的+人文+	4	8
w01146099	鉴+于+目标+它+未来+的+	4	6
w01146099	有+必要+	1	2
w01146099	建立+神学+种+一+恰当+更为+的+	4	7
w01147010	写+她+的+	1	3
w01147010	获得+在+歌+成功+协议+歌曲+出版+之后+	6	8
w01147010	搬往+贝贝+年+于+1991+家+将+纳什维尔+田纳西州+的+	6	10
w01147018	钦佩+她+所+的+	2	4
w01147018	同意+创作+凯莎+贝贝+和+一起+了+歌曲+史蒂芬+只有+当时+她+岁+16+找到+凯莎+随后+了+作曲家+成员+政治+文献+乐队+大卫+加姆逊+后者+	16	26
w01147018	写歌+她+为+	1	3
w01147122	透露+月+年+2015+8+之前+凯莎+未+并+信息+多少+专辑+张+第三+录音室+的+	8	16
w01147122	发布+自己+即将+的+	2	4
w01148068	拒绝+轮到+次+这+他+了+但+他+	4	8
w01148068	相信+	1	1
w01148068	嫁给+她+不+再+愿意+他+了+	5	7
w01149002	出生+普尔市+于+多塞特郡+的+	4	5
w01149002	在+威尔斯市+萨默塞特郡+的+	3	4
w01149002	长大+赖特+但+	3	3
w01149077	漫画家+是+名+一+	2	4
w01149077	写+兄弟+埃德加+赖特+的+奥斯卡+电影+为+他+的+剧本+	6	11
w01149077	设计+艺术+概念+	2	3
w01149077	制作+并+画册+宣传+	2	4
w01149088	朋友+是+导演+新生代+加斯+詹宁斯+的+	5	7
w01149088	客串+赖特+电影+在+他+的+银河系+漫游+指南+血+及+滴+第二+中+	10	14
w01149088	演出+	1	1
w01150044	没有+大国+六+	1	3
w01150044	满足+请求+	2	2
w01150044	承认+阿尔巴尼亚+的+	2	3
w01150045	否决+初+会议+月+年+1912+12+伦敦+之+大使+大国+六+了+	5	13
w01150045	建立+计划+个+一+阿尔巴尼亚+的+	4	6
w01150045	独立+的+	1	2
w01150046	决定+相反+他们+	2	3
w01150046	让+	1	1
w01150046	处+仍然+于+统治+宗主国+奥斯曼+的+	4	7
w01150046	拥有+阿尔巴尼亚+但+政府+自治+	3	5
w01150047	失去+在+帝国+奥斯曼+明显+很+就+要+马其顿+领土+及+其+之后+	9	13
w01150047	相邻+阿尔巴尼亚+与+的+	1	4
w01150047	意识+大国+六+到+	1	4
w01150047	改变+他们+必须+决定+自己+的+	4	6
w01150048	签订+日+年+1913+月+5+30+的+	3	8
w01150048	无视+构成+阿尔巴尼亚+的+民族+	3	5
w01150048	主张+其+的+	1	3
w01150048	剩下+分割+条约+伦敦+领土+将+大部分+给+了+同盟+巴尔干+只+了+地区+中央+	7	15
w02001041	娱乐+为了+大众+	1	3
w02001041	在+剧场+个+一+露天+大台阶+教堂+迈克尔+圣+前+的+上+	5	12
w02001041	吸引+建+年+在+1925+了+剧场+此+现在+仍+在+观众+各样+各种+的+	8	15
w02001069	举行+庆典+节日+日+于+年+1955+月+4+30+	5	10
w02002032	装有+信号+个+34+消防+报警+的+	5	7
w02002032	投入+年+1882+系统+个+一+电报+使用+	3	8
w02002093	剩+了+下来+	2	3
w02002093	接管+年+1992+场地+剧场+该区+以前+木偶+的+现+已+演员+被+员工+和+	10	15
w02002120	没有+战末+在+大战+次+第二+世界+的+	4	8
w02002120	摧毁+被+	1	2
w02002120	有关+这+一+跟+建筑+市+中心+少数+之+	6	9
w02003037	要求+卖给+年+1832+修道院+以前+的+符腾堡+被+了+制造商+乔格+莱辛巴哈+Georg+Reichenbach+	8	15
w02003037	建成+那儿+把+棉花厂+个+一+	2	6
w02003070	定居+年代+从+世纪+20+60+初+就+下来+的+	5	10
w02003070	来+市民+伊斯兰+主要+土耳其+自+	3	6
w02004008	在+他们+之间+的+	2	4
w02004008	旧回廊+是+教堂+圣+彼得+圣+保罗+修道院+的+	7	9
w02004021	具有+历史性+的+	2	3
w02004021	建+于+世纪+13+	2	4
w02004021	进行+市政厅+德国+Obermarsberg+并+战争+在+年+三十+后+了+修补+	8	12
w02004065	离开+地方+个+这+的+	3	5
w02004065	有+原因+对于+大家+理解+很多+不同+的+	6	8
w02005026	超过+米+四千+	2	3
w02005026	长+的+	1	2
w02005026	有+公园+金门+里+植物园+天文馆+花园+日本+水族馆+和+	4	10
w02005027	供+的+	2	2
w02005027	休息+旧金山人+当地+	1	3
w02005027	放松+和+	1	2
w02005027	地方+它+是+个+一+	4	5
w02005028	建+于+初期+世纪+20+年代+90+	3	7
w02005028	位+公园+旧金山+芳草地+The+Yerba+Buena+Garden+于+顶部+中心+莫斯克尼+北部+会议+的+	9	15
w02005029	有+里面+纪念碑+马丁+路德+金+Martin+Luther+King,+Jr.+的+	8	11
w02006036	下滑+年代+从+世纪+20+60+起+经济+城市+该+的+就+一直+急剧+	8	14
w02006081	赢得+大选+年+2010+中+工党+能+了+选票+所有+选区+个+七+的+	6	14
w02007008	进行+人们+时间+对+事件+的+发生+顺序+及+发展+了+讨论+热烈+的+	9	14
w02007032	宣布+月+年+2012+4+总理+土耳其+埃尔多安+	4	8
w02007032	建立+藉由+运河+伊斯坦堡+	2	4
w02007032	解放+计划+其+政府+来+海峡+博斯普鲁斯+	4	7
w02007032	平行+之+与+的+	1	4
w02007061	阻碍+奥斯曼人+想+要+	3	4
w02007061	进+步+一+	2	3
w02007061	转运+谷物+被+	3	3
w02007061	有+因为+他们+谷物+对+需求+很大+的+	5	8
w02007074	在+黑海+	1	2
w02007074	遭到+保留+帝国+奥斯曼+俄国+和+想+战舰+他们+的+但+想法+这+一+	9	14
w02007074	拒绝+	1	1
w02008010	深远+当时+影响+最+的+	3	5
w02008010	有名+属+范围+在+其+内+它+于+一+文化+之+其中+遗址+很多+都+很+	9	16
w02008028	一样+就+地点+像+多数+大+欧+南+的+	5	9
w02008028	早+研究+该+可+追溯+到+至+世纪+公元+前+5+	6	11
w02008038	有名+时代+红铜+最+的+	2	5
w02008038	生活+年+在+公元+前+3300+的+	5	7
w02008038	木乃伊+人+可能+是+冰人+奥兹+Ötzi+	6	7
w02008055	在+他们+当时+原本+山上+	3	5
w02008065	说+技术+从+上+	2	4
w02008065	值得+另外+镀铜+这+一+过程+	5	6
w02008065	关注+	1	1
w02009002	使+严重性+革命+农村+的+出现+及+	4	7
w02009002	惊恐+法庭+凡尔赛+议会+和+国民+感到+	4	7
w02009025	使+发生+事件+该+巴黎+在+它+	3	7
w02009025	高涨+因为+价格+面包+持续+	3	5
w02009025	缺少+及+供应+	1	3
w02009025	失望+本来+就+已经+而+感到+的+	5	7
w02009025	沮丧+人们+更加+	2	3
w02009087	逃跑+在+时+	1	3
w02009087	谨慎+不够+	1	2
w02009087	停留+在+时+	1	3
w02009087	认+国王+次+多+被+出来+	3	6
w02011012	要求+获得+赞美诗+好评+一致+观众+	3	6
w02011012	返场+	1	1
w02011029	宣布+我+	1	2
w02011029	到此+	1	1
w02011029	结束+运动会+届+第一+国际+奥林匹克+	4	6
w02012042	带来+大战+次+第一+世界+了+转变+政治+殖民+的+新发展+和+	5	12
w02013015	早+革命+英国+的+工业+革命+比+国家+其他+任何+的+工业+都+	7	13
w02013033	显示+危机+苏伊士+运河+了+局限+如+力量+旧殖民地+帝国+大英+法国+和+在+世界+个+这+里+的+	10	19
w02013033	变化+不断+的+	1	3
w02013076	赢回+掌权+在+年+1933+国社党+的+后+各处+都+想+旧殖民地+	7	12
w02013093	如+芬兰+波兰+诸国+及+波罗的海+	3	6
w02013093	赢得+革命+在+年+1917+俄国+后+国家+一些+了+独立+	6	11
w02014013	施压+他+匈牙利+对+的+	2	5
w02014013	是+方法+最后+个+一+	2	5
w02014013	实行+大选+自由+	2	3
w02014030	签订+年+在+1867+协约+奥+匈+妥协+后+	6	9
w02014030	注重+皇帝+奥地利+国王+兼+匈牙利+弗朗茨+约瑟夫+一世+非常+	7	10
w02014030	在+国+两+	2	3
w02014030	实施+平等+君主制+	1	3
w02015084	解散+被+	1	2
w02015084	变+修道院+迪希邦登堡+后+改革+因+宗教+而+为+废墟+	6	10
w02015085	在+那里+	1	2
w02015085	看到+如今+可+遗迹+广阔+的+	5	6
w02015086	摧毁+修道院+鲁帕斯堡+Rupertsberg+年+于+1632+战争+在+年+三十+中+军队+被+瑞典+	8	15
w02015087	流离失所+的+	1	2
w02015087	搬回+修女们+了+修道院+艾宾根+Eibingen+	3	6
w02015088	进行+后来+废墟+对+了+重建+	3	6
w02016015	成功+后+	1	2
w02016015	签+电信+跟+德国+了+合同+份+一+	3	8
w02016015	住+朋友+跟+女+一起+梅尔丁根+在+拜登+南+的+	6	10
w02016015	住到+他+一直+年+2002+	3	5
w02016060	追逐+冠军+年+2004+雅典+奥林匹克+运动会+街道赛+乌尔里希+仍+在+目标+	8	12
w02016060	赢得+金牌+块+第二+的+	3	5
w02017046	处理+了+言论+所有+	3	4
w02017046	令+的+	2	2
w02017046	不快+人+	1	2
w02017046	让+审查+但+也+	3	4
w02017046	变得+生活+公共+乎+	1	4
w02017046	无法+	1	1
w02017046	参与+	1	1
w02017061	一样+血迹+衣服+上+的+描述+与+报导+谋杀案+案发+当天+上+的+	9	13
w02018030	授予+科隆+不来梅+和+分别+了+韦斯+Weiss+殊荣+文学奖+的+	6	11
w02019048	是+不论+	1	2
w02019048	私下+	1	1
w02019048	公开+还是+	1	2
w02019048	寻求+一直+积极+	2	3
w02019048	和解+犹太人+与+	1	3
w02019048	去+施普林格+并+此+为+过+次+很多+以色列+	5	9
w02019077	烧毁+小木屋+被+完全+	3	4
w02019085	友好+由于+态度+媒体+他+的+对+美国+的+很+	7	10
w02019085	收到+年+年+第二+也+就是+1977+他+了+勋章+美国+友谊+荣誉+	8	13
w03001037	位+住房+城市+中+大部分+的+社会+于+Viguier区+区+和+La+Conte+内+	8	14
w03001037	由+因为+人口+区+个+这+两+的+主要+	5	9
w03001037	来+国家+自+移民+的+	4	5
w03001037	组成+移民+人+或+	4	4
w03001058	相关+历史+卡尔卡松+的+要塞+与+其+城堡+直接+	6	9
w03002048	有+世界+在+21+初+人口+10万+每+居住+中+医生+名+5+	6	13
w03002055	表示+组织+国际+特赦+	2	4
w03002055	显示+根据+文章+年+2008+以来+的+报纸+	4	8
w03002055	有+	1	1
w03002055	指控+由于+被+	2	3
w03002055	会+巫术+	1	2
w03002055	杀害+人+个+50+而+被+	3	6
w03003023	发现+冯+别林斯高晋+日+于+年+1820+月+1+27+了+大陆+南极+	6	13
w03003023	发现+比+布兰斯菲尔德+大陆+	2	4
w03003023	早+了+天+3+	2	4
w03003023	发现+月+年+1820+11+大陆+的+	3	7
w03003023	早+帕尔马+比+了+月+个+10+	3	7
w03003039	乘坐+征程+在+年+1914+的+长途+中+船长+欧内斯特+沙克尔顿+爵士+船员+及+其+人+28+共+	9	18
w03003039	准备+船只+英国+坚毅+号+	3	5
w03003039	横穿+南极+	1	2
w03004037	建立+拟定+次+这+法+为+罗马+建立+共和国+罗马+的+习惯法+以及+了+基础+	8	15
w03004107	参加+为了+会务+意大利+南+的+商业+	3	7
w03004107	离开+但是+皮洛士+不得+不+了+西西里+	5	7
w03005012	衰亡+在+文明+迈锡尼+之后+	2	5
w03005012	崭露头角+世纪+公元+前+8+希腊+逐渐+世纪+从+中+中+	7	11
w03005013	沿用+了+字母表+腓尼基+	2	4
w03005013	以+	1	1
w03005013	基础+此+为+	2	3
w03005013	发明+衰落+文明+已经+遗忘+文字+迈锡尼+的+也+被+但+希腊人+并+了+字母表+希腊+	11	16
w03005014	出现+世纪+从+公元+前+9+逐渐+了+文字+批+第一+希腊+	6	12
w03005015	分成+程度+很大+上+条件+由于+希腊+的+地理+隔开+几乎+岛屿+每个+山谷+平原+和+都+海洋+被+山脉+或+外界+于+了+希腊+被+了+城区+个+许多+小型+自治+	16	32
w03005016	开始+从+世纪+公元+前+8+	3	6
w03005016	建立+城邦制+逐渐+	2	3
w03005016	拥有+系统+自己+的+政治+的+	4	6
w03005016	制度+即+小型+自治+领地+	4	5
w03006024	没有+世纪+在+中+基督徒+大部分+并+圣经+母语版+的+	6	10
w03007008	建造+直到+出+大船+之前+	3	5
w03007008	跨海+能+的+	1	3
w03007008	没有+但是+他们+并+	3	4
w03007008	扩张+	1	1
w03007039	在+地区+地中海+	2	3
w03007039	遍布+岗哨+商业+的+	3	4
w03007039	有+建立+方式+通过+起+了+来往+商业+种+这+方法+此+在+之前+从未+	8	15
w03007039	用+人+过+	1	3
w03008011	看作+事件+次+这+可以+被+起点+事业+他+激进+革命+的+	7	12
w03008029	缓解+为了+压力+时期+恐怖+统治+的+	4	7
w03008029	采取+了+方法+种+多+	2	5
w03008029	释放+雨月+在+共和历+法国+年+3+月+年+1794+1+月+至+二+他+来+嫌疑犯+	9	17
w03009029	来源+由于+资金+全部+于+财产+伯纳德+塔比+的+个人+	6	10
w03009029	破产+	1	1
w03009029	关闭+宣布+年+1994+他+后+学校+这些+就+了+	5	10
w03009044	作+尽管+为+批发商+全球+最大+的+设备+纺织品+和+	6	10
w03009044	陷入+公司+个+这+德国+还是+了+危机+财政+	4	9
w03010096	逃离+为了+彻底+中+从+	3	5
w03010096	居住+家+Remy+一+时间+年+1947+夏天+大部分+都+瑞士+在+	7	12
w03010097	抱+回程+在+他们+的+上+他们+着+想法+	5	9
w03010097	住+美洲+在+南+的+	4	5
w03010097	远离+这样+能够+烦事+比利时+战后+的+	5	7
w03010098	带+春天+在+年+1948+着+希望+	3	7
w03010098	拍成+能+历险记+把+丁丁+电影+的+	4	7
w03010098	给+华特+迪士尼+	1	3
w03010098	写+了+信+封+	2	4
w03010098	寻求+艺术家+位+这+比利时+徒劳+地+帮助+他+的+	6	10
w03010099	回到+妻子+和+他+的+了+瑞士+	4	7
w03010099	带+夏天+Georges+还+着+女儿+朋友+Germaine+的+个+一+的+岁+18+Rosane+	6	15
w03010100	承认+发展+期间+假期+他+孩子+和+个+这+年轻+的+女+出+了+婚外情+不久+之后+他+就+了+	11	20
w04001027	在+	1	1
w04001027	有+低处+	1	2
w04001027	俯瞰+棕榈树+棵+三+大海+	1	5
w04001027	代表+着+热爱+岛民+对+小岛+他们+的+的+	7	9
w04001037	有+可能+	1	2
w04001037	出现+另外+夏天+岛上+暴风雨+	4	5
w04001053	是+位+岛屿+这些+于+断层+印+澳+板块+上+断层+板块+的+	6	13
w04001053	碰撞+由于+板块+印度+板块+和+澳大利亚+	5	7
w04001053	导致+	1	1
w04002008	支持+假设+个+这+的+	3	5
w04002008	马匹+证据+项+一+是+Villa+塞斯托圣乔瓦尼+Pelucca+中+的+大量+皇家+	8	12
w04002048	在+年+1928+	1	3
w04002048	建+旁边+东南部+公园+的+赛道+了+球场+座+一+大+公顷+90+的+高尔夫+	5	15
w04002055	拆毁+使用+年+1976+赛马场+已经+不+再+吞噬+年+1990+大火+场+一+了+看台+木制+部分+其余+被+也+之后+在+马厩+和+一起+了+	15	27
w04003025	移除+法律+从+梵蒂冈+中+了+死刑+	4	7
w04003025	移除+月+年+1969+8+教皇+保罗+六世+并+其+将+罪行+从+所有+中+	9	15
w04003054	钱币+本质+上+还是+	2	4
w04003054	是+纪念币+但+主要+的+	4	5
w04003054	为了+销售+给+收藏家+	2	4
w04004005	没+突然+内部+个+这+地区+起伏+区域+不同+之间+分隔+明显+的+	7	13
w04004045	有+这里+	1	2
w04004045	包括+加工品+许多+史前+手工+纪念碑+一些+不同+的+墓冢+和+石制+	8	12
w04004051	接+着+	1	2
w04004051	包括+建立+了+皇家区+个+第二+阿普利亚+卡拉布里亚+和+同时+也+萨谟奈+地区+部分+莫利塞+东部+和+巴西利卡塔+	11	18
w04004059	用+阿普利亚+	1	2
w04004059	称呼+期间+世纪+13+作家+一些+来+南部+意大利+半岛+	5	10
w04006023	建议+历史学家+David+Crouch+	3	4
w04006023	放弃+Stephen+挑战+现在+的+	3	5
w04006023	转+	1	1
w04006023	专心+而+在+事情+其他+上+	2	6
w04006065	存在+爵位+少数+伯爵+	2	4
w04006065	具有+只有+亨利+一世+期间+而且+爵位+这些+意义+很大+的+象征+	6	12
w04007006	拿破仑+大革命+法国+之后+战争+在+次+第一+同盟+反+法+中+崭露头角+军官+位+一+年轻+的+科西嘉+炮兵+他+就是+波拿巴+	11	23
w04007021	解决+尽管+并+不能+冲突+	3	5
w04007021	在+法国+战役+马伦哥+中+的+	3	6
w04007021	迫使+胜利+	1	2
w04007021	放弃+澳大利亚人+次+第二+了+意大利+	3	6
w04007037	侵略+岛+英伦+三+的+	4	5
w04007037	也是+导致+堵塞+舰队+维勒讷沃+的+了+计划+方面+另+一+	5	11
w04007037	因为+出现+大陆+了+发展+新+的+	4	7
w04007049	带来+成功+奥斯特利茨+的+能够+条约+项+一+全面+的+和平+	6	11
w04007049	上任+新+的+	1	3
w04007049	一样+确信+拿破仑+破灭+但是+希望+他+的+很快+就+了+拒绝+首相+英国+格林威尔+阁下+协议+所有+沙皇+亚历山大+也+	12	21
w04008006	在+圣公会+英国+内+	2	4
w04008006	接受+教育+	1	2
w04008006	员+活动+关于+宗教+方面+这+菲奥雷洛+并+余生+在+内+都是+新教+的+一+	9	15
w04009042	告诉+男人+个+那+他+	1	5
w04009042	如+正+那样+	2	3
w04009042	预测+他+Walter+和+的+	3	5
w04009042	如此+正+因为+	2	3
w04009042	都是+来临+战争+宇宙+个+两+之间+的+将+要+Olivia+人+和+其他+的+	10	15
w04009042	当作+被+孩子+	1	3
w04009042	受训+来+	1	2
w04010027	在+学校+圣塞西莉亚+音乐+	3	4
w04010027	见面+学生+Goffredo+Petrassi+的+个+两+Ennio+Morricone+Bruno+以及+Nicolai+了+	6	13
w04010028	形成+他们+个+两+之间+了+关系+种+一+专业+友好+而+的+	9	13
w04010028	延续+了+年+多+的+	3	5
w04010029	Metti+艺名+为+的+	2	4
w04010029	合作+所+	1	2
w04010029	作品+有+Nicolai+Morricone+和+原声+在+很多+电影+上+有的+是+合作+他们+人+个+两+共同+的+	12	19
w04010029	完成+	1	1
w04010030	正式+非+的+	1	3
w04010030	导致+合作+他们+人+两+之间+的+	4	7
w04010030	出现+但是+纠纷+由于+法律+友谊+人+两+之间+的+了+破裂+	7	12
w04010031	清楚+合作+在+他们+次+多+的+中+不+并+	5	10
w04010031	是+到底+	1	2
w04010031	想出+谁+了+	1	3
w04010031	塑造+方法+一些+风格+上+的+管理+解决+从而+之后+在+了+风格+艺术家+位+两+的+	9	17
w05001026	带来+年+世纪+20+中+1904+年+到+1914+之间+安东尼奥+高迪+了+改革+场+一+	9	16
w05001026	持续+了+年+十+的+	3	5
w05001036	有+后殿+小教堂+个+三+	3	5
w05001036	平行+的+	1	2
w05001036	有+在+拱璧+之间+小教堂+许多+横向+的+	6	8
w05001045	是+传统+	1	2
w05001045	选出+要+主题+个+一+来+	3	6
w05001045	住+帕尔马+在+的+	3	4
w05001045	皈依+犹太教+的+	2	3
w05001045	众多+因为+人数+	2	3
w05002014	形成+在+山脉+安第斯+之前+	2	5
w05002014	发生+边缘+南+美洲+西部+已经+过+运动+次+好几+造山+	6	11
w05002032	称作+被+Andes+de+tipo+andino+的+	4	7
w05002032	是+属+中心+安第斯+山脉+于+地区+地区+该+的+	5	10
w05002032	潜没+由于+地壳+海洋+	2	4
w05002032	形成+	1	1
w05003012	导致+但是+破裂+关系+他+利纳雷斯+和+的+不前+以及+革新+的+停滞+了+革命+维和+	10	16
w05003012	推翻+年+1879+他+的+	2	5
w05003050	流放+被+的+	1	3
w05003050	归家+以+	1	2
w05003050	释放+管理+在+他+的+下+获得+女性+了+投票权+得到+党派+政治+了+合法化+得+人+迫害犯+政治+也+被+了+	11	22
w05003119	导致+破产+银行+家+几十+的+干预+和+	4	8
w05003119	外流+资本+	1	2
w05003119	造成+	1	1
w05003119	破产+企业+家+许多+	1	4
w05004031	到+边界+从+第二+外边界+之间+的+	3	7
w05004031	链接+部分+它+是+线+想像+中+的+条+那+着+灯塔+埃斯特角+的+地标+灯塔+和+Punta+Rasa+的+地标+	12	21
w05005083	指挥+将军+约翰+伯戈因+的+	2	5
w05005083	在+萨拉托加+北部+纽约州+的+	3	5
w05005083	投降+当+军队+英国+时+	3	5
w05005083	开始+月+在+年+1777+十+事情+就+已经+了+	7	10
w05005083	发生+变化+	1	2
w05005084	获得+为了+独立+	1	3
w05005084	正是+击+致命+的+一+鼓励+和+适当+的+的+	7	10
w05005084	需要+移民者+所+	2	3
w05005085	带领+Joseph+Brant+的+	2	4
w05005085	来+加拿大+自+的+	3	4
w05005085	属+于+他们+的+	3	4
w05005085	赶来+	1	1
w05005085	支持+到达+印第安人+了+征收+殖民者+了+土地+多+越来越+的+所以+他们+英国人+	7	14
w05005086	希望+领导+将军+约翰+伯戈因+了+远征+次+这+他+	4	10
w05005086	到达+能+奥尔巴尼+	1	3
w05005087	拦截+被+了+	1	3
w05005087	在+Freeman+附近+哈德逊河+的+	3	5
w05005087	进行+但是+他们+所以+不得+不+战斗+	6	7
w05006024	转型+西班牙语+从+中+世纪+西班牙语+向+现代+的+	5	9
w05006024	语言+西班牙语+时代+黄金+的+西班牙语+和+早期+现代+是+变种+	7	11
w05006058	包括+方面+另+一+历史+外部+的+历史+使用者+西班牙语+的+变迁+他们+的+历史+复兴+和+运用+以及+西班牙语+的+社会+	12	22
w05007004	接受+如果+英国法+被+的话+	3	5
w05007004	靠前+但是+顺位+女儿们+路易+十世+菲利普+五世+卡洛斯+四世+的+的+继承+就+姨妈+比+她们+的+法兰西+的+伊莎贝拉+的+更+了+	14	24
w05007080	追求+和平+的+	2	3
w05007080	决定+告终+尝试+春天+在+年+1415+安立奎+	4	8
w05007080	实施+计划+他+的+侵略+法国+整个+	4	7
w05008107	讨论+他+也+了+联邦化+布宜诺斯艾利斯+的+延续+条约+商业+的+事宜+以及+	8	13
w05008107	任命+新将军+军队+的+的+	4	5
w05009044	正是+碰到+年+1976+他+了+朋友+他+的+位+一+Kiki+Dee+合作+她+公司+和+火箭+唱片+正+在+也+	12	22
w05009044	发行+公司+家+这+了+歌曲+他+首+另+一+成功+极为+的+勿+伤+心+我+	8	17
w05010023	取得+了+指挥权+军队+支+两+的+	4	7
w05010023	在+卡普亚+的+	2	3
w05010023	进行+征兵+非法+	2	3
w05010023	向+着+他+的+	3	4
w05010023	占+开始+庞培+并+行为+这+是+个+一+预料+之中+的+但+依然+凯撒军+从+那里+了+便宜+不少+	14	20
w05010024	结束+时+那+已经+了+政期+自己+的+的+	5	9
w05010024	告诉+Curio+亲自+行动+将+庞培+的+了+凯撒+	6	9
w05010025	霸占+同时+此+与+霸占+职位+他+保民官+的+也+马克+被+安东尼+他+职位+此+月+直到+12+	11	19
w05010026	确凿+	1	1
w05010026	无疑+	1	1
w05010026	回答+地+了+他+	2	4
w05010026	禁止+	1	1
w05010026	参加+他+角逐+领事+的+	3	5
w05010026	让+当+参议院+并+时+	4	5
w05010026	选择+他+	1	2
w05010026	撤回+要么+军队+	1	3
w05010026	成+要么+为+敌人+人民+共同+的+	4	7
w05010026	明白+但是+他+就+了+	3	5
w05010026	选择+不管+他+怎么+	3	4
w05010026	手无寸铁+	1	1
w05010026	投降+他+都+将+地+敌人+向+自己+的+政治+	7	10
w05010027	宣布+日+公元+前+年+49+月+1+1+马克+安东尼+了+	6	12
w05010027	来+自+凯撒+的+	3	4
w05010027	表示+宣言+封+一+其中+	3	5
w05010027	宣布+总督+地方+	1	3
w05010027	建立+他+和+关系+和平+的+友谊+	3	7
