sent_id	phrase_text	word_n	character_n
w01001049	宪章+	1	2
w01001049	曾+	1	1
w01001049	征收+创立+由+城镇+市民+管理+的+商人+行会+以+向+途经+城镇+的+人士+税费+	16	27
w01002008	资源+矿物+	2	4
w01002008	丰富+尤+为+	3	4
w01002008	黄金+大量+的+钻石+锰矿+铅矿+锌矿+镍矿+钴矿+以及+钼矿+	11	21
w01002013	具有+在+极西北+地区+以外+泰加林+统治+地位+	8	17
w01002013	它+	1	1
w01002013	了+	1	1
w01002013	部分+整个+西伯利亚+的+一+个+重要+	7	13
w01002075	运动会+2019+年+世界+大学生+冬季+	6	15
w01002075	将+	1	1
w01002075	举办+雅茨克+	2	5
w01003051	群岛+位+于+太平洋+的+莱恩+和+位+于+印度洋+的+马尔代夫+	12	21
w01003056	包括+花岗岩+岛屿+塞舌尔+和+刁曼岛+	6	14
w01003056	岛屿+火山岩+	2	5
w01003056	则+	1	1
w01003056	圣赫勒拿岛+	1	5
w01003062	属+墨西哥+下+加利福尼亚州+离岸+的+小岛屿+就+于+沙漠+荒岛+	11	23
w01004051	城邦+公元+前+五+世纪+的+希腊+雅典+	8	13
w01004051	依赖+来+自+塞西亚+的+进口+谷物+	7	12
w01004051	此+因+	2	2
w01004051	例如+与+控制+着+海峡+要道+的+城市+麦加拉+的+殖民地+拜占廷+	12	23
w01004051	着+	1	1
w01004051	关系+关键+同盟+	3	6
w01005020	司令官+大流士+十分+赏识+的+美伽巴佐斯+	6	16
w01005020	实现+征服+巴尔干+的+目标+	5	10
w01005021	军队+阿契美尼德+	2	7
w01005021	了+	1	1
w01005021	城市+色雷斯+希腊+的+沿海+以及+培奥尼亚人+	7	17
w01005022	最终+	1	2
w01005022	年+在+约+公元+前+512+年+511+	8	13
w01005022	接受+马其顿+国王+阿闵塔斯+一世+了+阿契美尼德+的+统治+	9	22
w01005022	全国+	1	2
w01005022	投降+	1	2
w01005022	为+	1	1
w01005022	附庸国+阿契美尼德波斯+帝国+的+	4	13
w01005023	军队+多+族裔+的+阿契美尼德+	5	11
w01005023	了+	1	1
w01005023	从军+许多+巴尔干人+	3	8
w01005024	此外+	1	2
w01005024	人士+许多+马其顿+和+波斯+的+精英+	7	13
w01006027	成立+首家+电影+公司+Athina+Film+于+1912+年+	9	24
w01006027	Asty+Film+	2	8
w01006027	则+	1	1
w01006027	年+于+1916+	3	6
w01006081	年+2007+	2	5
w01006081	电影+最+成功+的+	4	6
w01006081	是+	1	1
w01006081	由+亚尼斯+斯玛拉迪斯+导演+的+	5	12
w01007004	签署+法国+摩纳哥+条约+于+1918+年+7+月+	9	17
w01007004	法国+	1	2
w01007004	此+据+	2	2
w01007004	摩纳哥+为+	2	4
w01007004	保护+有限+的+	3	5
w01007035	机构+执行+	2	4
w01007035	包括+一+名+国务+大臣+作+为+政府+首脑+	9	14
w01007035	并+	1	1
w01007035	主持+其+政府+的+五+人+理事会+	7	11
w01007070	队伍+其+警察+	3	5
w01007070	单元+一+个+负责+巡逻+和+监管+船只+的+特别+	10	16
w01007087	项目+当前+的+土地+开垦+	5	9
w01007087	进行+对+芳特维耶区+扩建+这+一+项+	7	13
w01008043	但+	1	1
w01008043	爱尔兰+北+英格兰+和+威尔士+之间+	6	13
w01008043	法律+在+和+程序+上+	5	7
w01008043	差异+重要+的+	3	5
w01009010	分类法+白吉龙+	2	6
w01009010	是+	1	1
w01009010	为+最+广+接受+的+	5	6
w01009010	气体+	1	2
w01009010	质量+	1	2
w01009017	获得+气体+质量+分类法+于+19+世纪+50+年代+就+在+天气+预报+中+首次+应用+	16	29
w01009017	而+	1	1
w01009017	气候学家+	1	4
w01009017	年+在+1973+	3	6
w01009017	建立+据+此+想法+起+了+气象+气候学+	8	13
w01009027	持续+季风+是+季节性+的+盛行风+可+数+月+之+久+	11	17
w01009027	它+	1	1
w01009027	地区+为+	2	3
w01009027	季节+多+雨+的+	4	5
w01010044	立足+在+斯拉夫人+于+公元+六+世纪+前+	8	14
w01010044	部落+多+个+日耳曼+和+主要+的+斯拉夫+部落+	9	16
w01010044	期间+在+欧洲+民族+大迁徙+	5	10
w01010044	摩拉维亚+	1	4
w01010045	世纪+至+八+末+	4	5
w01010045	公国+摩拉维亚+	2	6
w01010045	在+当今+的+摩拉维亚+东南部+斯洛伐克+西南+Zahorie+地区+以及+奥地利+下部+	12	33
w01010046	成+公元+833+年+这里+为+了+大摩拉维亚国+	8	17
w01010046	其中+	1	2
w01010046	斯洛伐克+被+征服+的+尼特拉+公国+现+为+	8	15
w01010047	国王+第一+个+	3	5
w01010047	莫伊米尔+是+一世+	3	7
w01010047	年+830-846+	2	8
w01010048	让+日耳曼+路易+入侵+了+摩拉维亚+并+其+侄子+Rastiz+取代+了+莫伊米尔+一世+的+王位+	16	35
w01010048	Rastiz+	1	6
w01010048	后+	1	1
w01010048	被+	1	1
w01010048	为+	1	1
w01010048	罗斯季斯拉夫+圣+St.+Rastislav+	4	19
w01012052	另外+	1	2
w01012052	确定+法令+各+地区+及+市区+议会+的+选举+	9	15
w01013083	处+虽然+直至+较晚+的+日期+前+1918+年+冰岛+仍+于+丹麦+的+政治+控制+下+	17	28
w01013083	但+	1	1
w01013083	冰岛语+在+中+	3	5
w01013083	没有+几乎+借用+丹麦语+的+元素+	6	12
w01013083	也+	1	1
w01013083	处+受+其+影响+之+	5	6
w01013096	也+	1	1
w01013096	如+源+于+芬兰语+并+独立+演化+的+语言+瑞典+的+托尔讷+河谷+芬兰语+Meänkieli+以及+挪威+的+克温斯语+Kven+	20	47
w01013102	特征+辅音+渐变+是+芬兰语+和+北部+萨米人+方言+的+共同+	11	21
w01013102	但+	1	1
w01013102	方言+在+被+认为+具有+不同+语言+历史+的+南部+萨米+中+	12	20
w01013102	则+	1	1
w01013102	不+	1	1
w01013102	特征+此+	2	3
w01014002	称+高加索+山脉+北部+区域+亦+可+为+内+高加索+地区+Ciscaucasus+	12	30
w01014002	而+	1	1
w01014002	区域+南部+	2	4
w01014002	可+	1	1
w01014002	为+	1	1
w01014002	地区+外+高加索+Transcaucasus+	4	19
w01016028	系统+大气层+是+一+个+混沌+的+	7	11
w01016028	所以+	1	2
w01016028	变化+系统+中+某+部分+的+微小+	7	11
w01016028	会+	1	1
w01016028	给+整个+系统+	3	5
w01016028	影响+很大+	2	4
w01016034	期间+在+降雨+	3	5
w01016034	液滴+	1	2
w01016034	空气+从+周围+的+中+	5	7
w01016034	吸收+	1	2
w01016034	并+	1	1
w01016034	二氧化碳+	1	4
w01016070	工作+中国+为+2008+年+夏季+奥运会+进行+的+准备+	10	20
w01016070	是+	1	1
w01016070	控制+近期+天气+的+	4	7
w01016070	个+一+	2	2
w01017004	形成+全球+板块+构造力+的+影响+了+东+非+大裂谷+	10	18
w01017004	位+乞力马扎罗山+和+肯尼亚山+于+东+非+	7	15
w01017004	它们+	1	2
w01017004	是+	1	1
w01017004	非洲+	1	2
w01017004	最高+的+	2	3
w01017004	个+两+	2	2
w01017046	让+后者+伊斯兰教+传播+到+沿岸+一带+	7	14
w01017046	但+	1	1
w01017046	人+大部分+的+班图+	4	7
w01017046	接触+从未+过+伊斯兰教+	4	9
w01017046	并+	1	1
w01017046	了+	1	1
w01017046	身份+非洲+传统+宗教+信徒+的+	6	11
w01018019	法国+	1	2
w01018019	融+把+喀麦隆+的+经济+与+法国+经济+为+一体+	10	16
w01018019	提升+利用+资金+投资+和+熟练+工人+基础+设施+	9	17
w01018019	系统+劳动力+	2	5
w01018029	日+1961+年+10+月+1+	6	10
w01018029	喀麦隆+前英属+南+	3	7
w01018029	统一+与+法+属+喀麦隆+	5	8
w01018029	共和国+喀麦隆+联邦+	3	8
w01018101	报导+根据+劳动部+有关+最+恶劣+童工+形式+的+研究+	10	19
w01018101	处+在+五+至+十四+岁+的+儿童+中+有+56%+为+童工+在+七+至+十四+岁+的+儿童+中+近+53%+于+半+工+半+学+的+状态+	30	40
w01019014	相似+非洲+撒海尔区+的+气候+与+位+于+北部+的+撒哈拉+沙漠+的+气候+	14	25
w01019014	但是+	1	2
w01019014	程度+其+极端+	3	5
w01019014	相对+	1	2
w01019073	期间+2010+年+六+月+至+八+月+	8	12
w01019073	撒海尔区+非洲+	2	6
w01019073	饥荒+	1	2
w01020016	文明+位+于+地中海+海岸+附近+的+几+个+古老+	10	16
w01020016	均+	1	1
w01020016	近海+因+位置+	3	5
w01020016	而+	1	1
w01020016	影响+极大+的+	3	5
w01020017	时代+在+那些+中+	4	6
w01020017	它+	1	1
w01020017	贸易+为+数+个+社区+的+殖民+战争+乃至+来+自+捕鱼+以及+海产+采集+的+食品+	17	27
w01020017	了+	1	1
w01020017	通道+	1	2
w01020018	相似+由于+气候+地理+和+近海+情况+	7	13
w01020018	文明+以+地中海+为+中心+的+数+个+	8	12
w01020018	均+	1	1
w01020018	程度+在+某+上+	4	5
w01020018	文化+互相+交错+的+和+历史+	6	10
w01020019	人+其中+两+个+古典+时代+的+最+著名+地中海+文明+是+希腊+城邦+和+腓尼基+	16	27
w01020019	者+两+	2	2
w01020019	均+	1	1
w01020019	大规模+	1	3
w01020019	地+	1	1
w01020019	在+地中海+的+海岸线+	4	8
w01020019	活动+殖民+	2	4
w01020020	建立+后来+奥古斯塔斯+了+罗马+帝国+	6	14
w01020020	罗马人+	1	3
w01020020	地中海+把+	2	4
w01020020	为+我们+的+海+Mare+Nostrum+	6	16
w01022033	运河+Blindleia+	2	11
w01022033	水路+是+一+个+由+礁石+保护+起来+的+	9	13
w01022033	克里斯蒂安松+从+挪威+南部+的+	5	12
w01022033	行+穿过+利勒桑+蜿蜒+而+	5	9
w01022055	丹麦语+在+中+	3	5
w01022055	词+这+个+	3	3
w01022055	可能+	1	2
w01022055	也+	1	1
w01022055	于+	1	1
w01022055	浅礁湖+	1	3
w01022092	一样+如+峡湾+	3	5
w01022092	淡水湖+	1	3
w01022092	通常+	1	2
w01023074	提供+这里+酒精类+饮品+诸如+啤酒+蜂蜜酒+和+bjorr酒+一+种+烈性+水果酒+	13	30
w01023074	富人+	1	2
w01023074	还+	1	1
w01023074	可以+	1	2
w01023074	到+	1	1
w01023074	葡萄酒+进口+	2	5
w01023120	什么+无论+规则+是+	4	7
w01023120	搏斗+在+这些+中+	4	6
w01023120	通常+	1	2
w01023120	会+	1	1
w01023120	死亡+其中+一+匹+种马+	5	8
w01025083	来临+严冬+时+	3	5
w01025083	形成+丹内维尔克+和+胡苏姆+之间+的+施莱湾+和+湿地+了+冻土+	11	23
w01025083	土地+丹内维尔克+南部+紧邻+的+	5	12
w01025083	已+	1	1
w01025083	军队+被+前进+的+德国+	5	8
w01025084	行动+这+次+撤退+	4	6
w01025084	意外+普+奥+联军+感到+	5	8
w01025084	完成+因为+几乎+所有+丹麦+军队+都+成功+了+撤离+	10	18
w01025085	导致+不过+这+也+重型+火炮+关键+部件+被+遗弃+	10	17
w01025085	而+	1	1
w01025085	疑问+关于+为+何+当时+通往+弗伦斯堡+的+铁路+未+被+妥善+利用+的+	14	24
w01025085	也+	1	1
w01025085	一直+	1	2
w01025085	是+	1	1
w01025085	个+一+	2	2
w01025085	历史+	1	2
w01025086	让+撤退+的+消息+丹麦+大众+十分+震惊+	8	14
w01025086	认为+他们+曾+丹内维尔克+是+坚不可摧+的+	7	16
w01025086	将军+梅塞+	2	4
w01025086	也+	1	1
w01025086	被+	1	1
w01025086	随即+	1	2
w01025086	被+	1	1
w01025086	指挥权+	1	3
w01025087	此+自+以后+	3	4
w01025087	丹内维尔克+	1	5
w01025087	便+	1	1
w01025087	管辖+德国+	2	4
w01026024	年+1987+	2	5
w01026024	数量+多瑙河+上+运输+的+货物+	6	11
w01026024	至+	1	1
w01026024	吨+约+一亿+	3	4
w01026037	位+多瑙河+三+角洲+的+大部分+区域+于+罗马尼亚+图尔恰郡+	10	22
w01026037	而+	1	1
w01026037	区域+其+北部+	3	5
w01026037	在+奇莉娅湾+Chiliaarm+左岸+	4	16
w01026037	于+	1	1
w01026037	境内+乌克兰+敖德萨州+	3	9
w01027007	干燥+这里+的+气候+非常+	5	9
w01027007	偶尔+	1	2
w01027007	甚至+	1	2
w01027007	会+	1	1
w01027007	以为+人+误+这+个+平原+是+撒哈拉+沙漠+的+一+部分+	12	18
w01027015	处+它+与+这+个+国家+西部+的+不同+之+	10	13
w01027015	于+	1	1
w01027015	相同+其+主要+的+地形+特点+与+海岸+区域+不+	10	16
w01027035	北部+阿尔及利亚+	2	7
w01027035	地处+温带+	2	4
w01027035	气候+温和+的+地中海+	4	8
w01028004	重要+最+的+	3	4
w01028004	就是+	1	2
w01028004	汇入+最终+密西西比河+的+	4	10
w01028050	问题+矛盾+的+核心+	4	7
w01028050	于+	1	1
w01028050	是+堪萨斯州+以+自由州+还是+奴隶制州+的+身份+加入+联邦+	10	22
w01028069	反应+全国+对于+堪萨斯州+事件+的+	6	13
w01028069	了+	1	1
w01028069	严重+这+个+国家+的+分化+现象+是+多么+	9	14
w01029015	绿色+在+颜色+方面+叶子+展示+的+是+多样+的+	10	16
w01029015	到+从+黄绿色+蓝绿色+	4	8
w01029049	印第安人+全+美+的+	4	7
w01029049	都+	1	1
w01029049	作+其+为+主要+的+医学+治疗+方法+	8	12
w01029083	教堂+位+于+欧洲+西北部+和+乌克兰+的+基督+	9	16
w01029083	通常+	1	2
w01029083	庆典+在+棕枝+主日+的+上+	6	9
w01029083	取代+柳枝+棕榈叶+	3	7
w01030092	山脉+阿尔卑斯+	2	6
w01030092	地区+为+欧洲+低海拔+	4	8
w01030092	了+	1	1
w01030092	饮用水+灌溉水+和+水力+发电+的+条件+	7	14
w01030093	占据+虽然+此+区域+只+欧洲+地表+的+11%+	9	16
w01030093	但+	1	1
w01030093	山脉+阿尔卑斯+	2	6
w01030093	地区+为+欧洲+低海拔+	4	8
w01030093	是+特别+在+干旱+地区+和+夏季+月份+	8	13
w01030093	了+	1	1
w01030093	资源+高达+90%+的+水+	5	9
w01030094	城市+在+如+米兰+等+中+	6	8
w01030094	供水+80%+的+	3	6
w01030094	自+	1	1
w01030094	于+	1	1
w01030094	径流+阿尔卑斯山+的+	3	8
w01030095	水电站+超过+500+座+	4	9
w01030095	利用+了+河流+的+水+资源+	6	9
w01030095	可+	1	1
w01030095	电力+多达+2900+千瓦+的+	5	11
w01030096	例如+欧洲+的+主要+河流+均+来+自+瑞士+莱茵河+罗讷河+茵河+提契诺河+和+宝河+	15	29
w01030096	河流+所有+	2	4
w01030096	均+	1	1
w01030096	来+源头+自+阿尔卑斯+山脉+	5	10
w01031003	学习+对+火山+的+研究+	5	8
w01031003	可+	1	1
w01031003	为+	1	1
w01031003	拼写+火山学+volcanology+有时+也+可以+为+vulcanology+	8	33
w01031015	粘稠+岩浆+一般+因+矽+含量+高+而+较为+	9	14
w01031015	此+因+	2	2
w01031015	它+	1	1
w01031015	无法+一般+到达+地表+	4	8
w01031015	而是+	1	2
w01031015	深处+在+	2	3
w01031034	一般+	1	2
w01031034	它们+	1	2
w01031034	也+	1	1
w01031034	不会+	1	2
w01031034	爆炸+灾难性+的+	3	6
w01032139	变暖+全球+	2	4
w01032139	已经+	1	2
w01032139	改变+雨季+模式+的+	4	7
w01033022	它+	1	1
w01033022	干涸+一+个+小型+环礁湖+但是+已经+	7	13
w01033025	这里+	1	2
w01033025	年+于+1975+	3	6
w01033025	被+	1	1
w01033025	为+	1	1
w01033025	保护区+野生+动物+	3	7
w01033061	工作+这+个+岛屿+的+调查+与+考察+	8	12
w01033061	正+	1	1
w01033061	在+	1	1
w01033067	开始+这些+定居+活动+约+在+公元+前+1000+年+可能+就+已+	13	22
w01033067	美拉尼西亚人+当时+东部+的+	4	11
w01033067	在+	1	1
w01033067	往北+	1	2
w01034023	期间+在+其+家庭+在+肯塔基+和+印第安纳+生活+	9	17
w01034023	托马斯+林肯+	2	5
w01034023	曾经+	1	2
w01034023	过+	1	1
w01034023	农民+家具+木工+和+木匠+	5	9
w01035079	增加+栖息地+的+破坏+极大+地+了+一+个+地区+面对+自然+灾害+时+的+脆弱性+	16	27
w01035079	洪水+干旱+作物+失收+疾病+传播+和+水+资源+污染+	10	18
w01035080	方面+另+一+	3	4
w01035080	系统+管理+妥善+的+健康+生态+	6	11
w01035080	将+	1	1
w01035080	能+	1	1
w01035080	发生率+这些+事件+的+	4	8
w01035080	减轻+或+至少+能+不利+影响+	6	10
w01035081	用地+农业+	2	4
w01035081	实际+上+	2	3
w01035081	可能+	1	2
w01035081	会+	1	1
w01035081	破坏+因为+周边+地貌+的+	5	9
w01035081	而+	1	1
w01035081	影响+	1	2
w01035082	导致+在+过去+的+五十+年+中+农业+用地+附近+的+栖息地+破坏+已+全球+农业+用地+减少+约+40%+	20	35
w01035082	原因+主要+的+	3	5
w01035082	侵蚀+土地+盐渍化+土地+压紧+养分+枯竭+污染+和+城镇化+	10	21
w01035083	破坏+栖息地+被+后+	4	7
w01035083	人类+	1	2
w01035083	也+	1	1
w01035083	会+	1	1
w01035083	使用+直接+自然+栖息地+	4	9
w01036044	巴布亚+新几内亚+	2	7
w01036044	经常+	1	2
w01036044	被+	1	1
w01036044	为+	1	1
w01036044	地方+全球+性别+暴力+可能+最+严重+的+	8	14
w01036077	科属+这些+植物+	3	6
w01036077	依然+	1	2
w01036077	于+	1	1
w01036077	巴布亚+新几内亚+	2	7
w01037024	模型+在+七+大洲+的+中+	6	8
w01037024	美洲+北+和+南+美洲+	5	7
w01037024	被+	1	1
w01037024	为+	1	1
w01037024	大陆+两+个+独立+的+	5	7
w01037080	来到+克里斯托弗+哥伦布+于+1492+年+扬帆+穿过+大西洋+了+西+印度+群岛+	13	29
w01037080	了+	1	1
w01037080	热潮期+欧洲人+探索+美洲+的+	5	11
w01038009	通常+	1	2
w01038009	偏远+由于+地点+交通+不便+	5	10
w01038009	这些+	1	2
w01038009	受+十分+欢迎+	3	5
w01038016	拥有+不同+的+私营+企业+余下+的+土地+	8	14
w01038016	总共+	1	2
w01038016	百分之一+该州+的+	3	7
w01038022	这+	1	1
w01038022	是+	1	1
w01038022	有+阿拉斯加+仅+的+	4	7
w01038022	个+一+	2	2
w01038022	高+冬季+白天+平均+最高+温度+于+冰点+的+	9	15
w01038044	来到+在+欧洲人+这+之前+	5	9
w01038044	生活+数+个+本地+民族+在+阿拉斯加+了+数千+年+	10	17
w01039032	他们+	1	2
w01039032	就是+	1	2
w01039032	在+这里+	2	3
w01039032	了+	1	1
w01039032	独木舟+一+艘+该+地区+澳洲+原住民+留下+的+	9	16
w01039058	恶化+随+着+布里斯班+的+发展+河流+状况+至+最+糟糕+的+状况+	13	22
w01039058	情况+	1	2
w01039058	水道+露天+的+下+和+污水池+	6	10
w01039065	Sallyanne+时任+布里斯班+大市长+的+Atkinson+	6	27
w01039065	保护年+1987+年+是+河流+	5	11
w01040100	事件+沙尘暴+是+发生+在+干旱+地区+的+自然+	9	16
w01040100	土地+这些+	2	4
w01040100	获得+植被+的+保护+	4	7
w01040101	沙尘暴+	1	3
w01040101	通常+	1	2
w01040101	形成+在+沙漠+边缘+	4	7
w01040101	而+	1	1
w01040101	在+沙漠+里+	3	4
w01040101	吹走+因为+那里+更+微小+的+尘埃+都+已+被+	10	15
w01040102	随+着+风+的+稳定+吹拂+	6	8
w01040102	颗粒+位+于+裸露+地表+的+细微+	7	11
w01040102	颤动+	1	2
w01040103	变快+当+风速+后+	4	6
w01040103	颗粒+某些+	2	4
w01040103	被+	1	1
w01040103	气流+中+	2	3
w01040104	降落+当+它们+地面+后+	5	8
w01040104	弹入+它们+会+击中+其他+颗粒+并+有+可能+将+其+空中+	12	19
w01040104	反应+连锁+	2	4
w01041046	导致+但+泰国+的+城镇化+也+了+问题+的+激增+	10	16
w01041046	肥胖+	1	2
w01042055	雷暴+	1	2
w01042055	较为+	1	2
w01042055	天+因为+城市+每年+有+雷暴+报告+的+天数+仅+为+七+	12	18
w01043027	达+到+1340+年+开罗+人口+已+将+近+五十万+	10	17
w01043027	成+之+为+中国+西边+最大+的+城市+	8	12
w01043065	同时+	1	2
w01043065	控制+对+尼罗+河+的+额外+	6	9
w01043065	了+	1	1
w01043065	发展+杰济拉岛+和+城市+海滨+一带+的+	7	14
w01044010	输出+内华达州+的+产业+	4	9
w01044010	旅游业+矿业+机械+加工业+印刷+与+出版+食品+加工+和+电子+设备+	12	24
w01045002	来+加勒比海+的+名字+从+加勒比人+演化+而+	8	16
w01045002	加勒比人+	1	4
w01045002	是+	1	1
w01045002	接触+15+世纪+末+在+该+地区+与+欧洲人+的+	10	16
w01045002	主要+	1	2
w01045002	美洲+	1	2
w01045002	土著+	1	2
w01045003	是+克里斯托弗+哥伦布+于+1492+年+发现+了+美洲+之后+用+西班牙词+Antillas+来+命名+这+片+土地+的+	19	43
w01045003	此+因+	2	2
w01045003	语言+在+各种+欧洲+中+	5	8
w01045003	Sea+of+the+Antilles+	4	16
w01045003	为+	1	1
w01045003	了+	1	1
w01045003	代名词+它们+共通+的+加勒比海+	5	12
w01045004	发展+在+头个+世纪+的+中+	6	9
w01045004	控制+西班牙+对+该+地区+的+	6	10
w01045004	不+	1	1
w01045004	争议+	1	2
w01045005	发现+自+16+世纪+起+到访+加勒比海+区域+的+欧洲人+了+南海+即+巴拿马+地峡+南边+的+太平洋+与+北海+相对+	21	40
w01045005	北海+	1	2
w01045005	指+巴拿马+地峡+北边+的+加勒比海+	6	13
w01045006	知+加勒比海+直到+1492+年+才+被+欧+亚+大陆+所+	11	19
w01045006	当时+	1	2
w01045006	克里斯托弗+哥伦布+	2	8
w01045006	前往+正+在+寻找+海路+亚洲+	6	10
w01045006	并+	1	1
w01045006	首次+	1	2
w01045006	了+	1	1
w01045006	海域+加勒比+	2	5
w01046011	不幸+的+	2	3
w01046011	蚕食+快速+的+人口+增长+和+城镇化+扩展+了+这些+生态+系统+	12	22
w01046056	政府+开普敦+的+当地+	4	8
w01046056	城市+开普敦市+是+一+个+大都会+	6	12
w01047008	短文+这+篇+	3	4
w01047008	出版+以+水下+世界+的+名字+	6	10
w01047008	生动+	1	2
w01047008	地+	1	1
w01047008	了+	1	1
w01047008	旅程+一+个+在+海床+上+进行+的+	8	11
w01047071	她+	1	1
w01047071	利用+也+了+她+与+许多+政府+科学+家+的+私人+关系+	12	18
w01047071	提供+他们+为+她+机密+信息+	6	10
w01047094	年+到+1962+中+	4	7
w01047094	布鲁克斯+和+卡森+	3	7
w01047094	完成+已+几近+了+编辑+工作+	6	10
w01047094	发给+正+把+手稿+几+位+人士+进行+最终+的+建议+环节+	12	19
w01047094	工作+为+这+本+书+的+推广+	7	9
w01047094	了+	1	1
w01047094	基础+	1	2
w01047104	这+	1	1
w01047104	了+	1	1
w01047104	注意+化学+产业+和+相关+说客+以及+普罗+大众+的+	10	18
w01048027	开始+到+十四+世纪+五十+年代+恭愍王+才+最终+获得+自由+高丽+政府+的+改革+	15	28
w01048027	当时+	1	2
w01048027	元朝+	1	2
w01048027	已经+	1	2
w01048027	瓦解+	1	2
w01048090	年代+自+二十+世纪+六十+以来+	6	11
w01048090	获得+南韩+的+经济+已+了+巨大+的+增长+	9	14
w01048090	结构+经济+	2	4
w01048090	被+	1	1
w01048090	彻底+	1	2
w01049051	这+	1	1
w01049051	通常+	1	2
w01049051	例如+低水平+的+发展+乡村+野餐区+长凳+和+小径+	9	18
w01049066	公园+澳大利亚+的+皇家+国家+	5	11
w01049066	建立+于+1879+年+	4	8
w01049066	是+	1	1
w01049066	由+世界+上+官方+建立+的+	6	9
w01049066	个+第二+	2	3
w01049066	国家+	1	2
w01049082	重要+最+的+	3	4
w01049082	作+在+快速+建立+的+区域+内+提供+开阔+的+空间+为+市民+和+本地+居民+的+福利+	18	28
w01050067	年+1911+	2	5
w01050067	随+着+清朝+的+灭亡+	5	7
w01050067	蒙古+博格达汗+统治+下+的+	5	10
w01050067	独立+	1	2
w01050068	但是+	1	2
w01050068	民国+新+成立+的+中华+	5	8
w01050068	部分+蒙古+是+其+领土+的+一+	7	10
w01050069	袁+时任+中华+民国+总统+的+世凯+	7	12
w01050069	继承者+新共和国+是+清朝+的+	5	11
w01050070	博格达汗+	1	4
w01050070	失效+蒙古+和+中国+在+清朝+时+均+由+满族+统治+但+清朝+于+1911+年+灭亡+后+蒙古+顺从+于+满族+的+协议+就+已+	26	41
w01050071	区域+博格达汗+控制+的+	4	9
w01050071	大约+	1	2
w01050071	是+	1	1
w01050071	时期+清朝+的+	3	5
w01050071	前外蒙古+的+	2	5
w01051032	抓捕+在+匆忙+加低斯+时+	5	9
w01051032	拉美西斯+二世+	2	6
w01051032	了+	1	1
w01051032	错误+重大+的+战术+	4	7
w01051080	实际+上+	2	3
w01051080	报告+詹姆斯+亨利+布雷斯特德+于+1903+年+撰写+的+第一+份+关于+该+战役+的+学术+中+	17	33
w01051080	充分+	1	2
w01051080	了+	1	1
w01051080	资源+使+该+战役+得+以+重现+的+	8	11
w01052022	拉美西斯+	1	4
w01052022	无法+在+后勤+方面+维持+长时间+的+攻城战+	8	16
w01052022	此+因+	2	2
w01052022	埃及+	1	2
w01052038	发现+埃及+法老+因+此+自己+身处+阿穆鲁+北部+在+远离+加低斯+的+图尼普+	14	27
w01052038	图特摩斯+自+近+120+年+前+的+三世+以来+	9	16
w01052038	这里+	1	2
w01052038	从未+	1	2
w01052038	出现+埃及+士兵+	3	6
w01052046	次+这+	2	2
w01052046	他+	1	1
w01052046	穿上+参与+了+战役+甚至+在+战斗+开始+的+两+小时+后+才+不慌不忙+地+了+盔甲+	17	28
w01053015	年份+希律+安提帕斯+与+希罗底+的+准确+结婚+	8	17
w01053015	仍是+	1	2
w01053015	争论+学者+的+	3	5
w01053031	鉴+于+希律+当时+在+耶路撒冷+	6	11
w01053031	彼拉多+	1	3
w01053031	派+耶稣+去+希罗底+那+接受+审讯+	7	12
w01053045	记载+根据+新约+	3	6
w01053045	年+在+保罗+皈依+的+约+十七+后+	8	11
w01053045	他+	1	1
w01053045	在+科林斯+	2	4
w01053045	了+	1	1
w01053045	月+八+个+	3	3
w01053062	周+如果+当年+是+引入+了+特殊+闰月+的话+后+一+个+日期+只+能+是+一+个+五+	19	26
w01053062	但+	1	1
w01053062	这+	1	1
w01053062	了+	1	1
w01053062	支持+牛顿+的+	3	5
w01053067	是+有+可能+在+两千+年+前+的+某+一+天+确定+了+月相+的+	15	19
w01053067	但+	1	1
w01053067	有+若+云层+或+烟雾+遮挡+的话+	7	11
w01053067	则+	1	1
w01053067	通+不+	2	2
w01054107	区域+新法兰西+尚+未+稳定+的+较旧+	7	13
w01054107	也+	1	1
w01054107	了+	1	1
w01054107	堡垒+	1	2
w01056103	让+这+奠定+了+融合+的+基础+国家+的+经济+和+法律+机制+可以+应用+到+整个+地中海+	18	30
w01056103	正+	1	1
w01056103	应用+如+以前+从+拉丁姆+到+整个+意大利+	8	15
w01057006	诗歌+每首+	2	4
w01057006	只+	1	1
w01057006	了+	1	1
w01057006	部分+战争+的+一+	4	6
w01057016	作家+后世+的+剧+史学家+和+其他+知识+分子+	9	16
w01057016	会+	1	1
w01057016	以+特洛伊+战争+为+原型+	5	9
w01057016	创作+作品+	2	4
w01057041	预言+	1	2
w01057041	死去+他+会+在+度过+平淡无奇+的+一+生+后+或者+会+在+战场+英年+早逝+并+通过+诗文+而+永世+不朽+	22	35
w01058009	但是+	1	2
w01058009	杀+由于+朱利安+在+363+年+被+	7	12
w01058009	说法+此+	2	3
w01058009	就+	1	1
w01058009	被+	1	1
w01058009	了+	1	1
w01058013	是+上+一+次+奥运会+在+393+年+举办+的+	10	15
w01060037	技巧+沈+括+作+为+官府+代理人+的+管理+和+能力+	11	17
w01060037	很快+	1	2
w01060037	了+	1	1
w01060037	赏识+王+安石+的+	4	6
w01060038	年+1072+	2	5
w01060038	括+沈+	2	2
w01060038	派往+被+管理+王+安石+的+淤泥+沉积+调查+计划+	10	17
w01060038	汴河+对+首都+外+的+	5	7
w01060038	工作+	1	2
w01060039	括+沈+	2	2
w01060039	使用+了+原创+的+技术+	5	8
w01060039	疏通+成功+了+运河+	4	7
w01060039	并+	1	1
w01060039	了+	1	1
w01060039	具有+淤积物+极佳+的+肥料+价值+	6	12
w01060040	夏季+1075+年+	3	7
w01060040	他+	1	1
w01060040	获+派遣+前往+契丹+辽朝+担任+使节+	7	13
w01060040	进+一+步+	3	3
w01060040	朝廷+在+上+	3	4
w01060040	了+	1	1
w01060040	美誉+	1	2
w01060041	契丹人+	1	3
w01060041	进行+了+数+次+挑衅性+的+谈判+	7	11
w01060041	要求+把+他们+的+边界+向+南+推进+	8	12
w01060041	同时+	1	2
w01060041	操纵+数+位+不+称职+的+中国+大使+	8	12
w01060041	作出+他们+对+辽国+的+要求+让步+	7	12
w01061050	是+特别+在+意大利+南部+也+有+人+研究+药学+	10	16
w01061050	学校+当地+萨莱诺+的+	4	8
w01061050	了+	1	1
w01061050	影响+伊斯兰+医学+的+	4	8
w01062037	拒绝+提庇留+离开+后+感到+后悔+并+数+次+要求+返回+罗马+但是+均+被+奥古斯都+	16	29
w01062063	希望+他+似乎+元老会+和+整个+国家+无需+自己+就+能+单独+行动+	13	23
w01062063	含糊+而且+他+的+直接+命令+都+十分+	8	13
w01062063	这+	1	1
w01062063	也+	1	1
w01062063	了+	1	1
w01062063	不是+人们+讨论+的+内容+更多+是+关于+他+的+真实+意图+是+什么+而+是否+应该+通过+他+的+法令+	21	34
w01063048	神祗+每位+	2	4
w01063048	代表+都+独特+的+了+日常+生活+的+实际+所需+	10	16
w01063048	而且+	1	2
w01063048	人们+被+	2	3
w01063048	小心翼翼+	1	4
w01063048	的+	1	1
w01063048	用+恰当+的+仪式+和+祭品+	6	9
w01064034	这+	1	1
w01064034	出发+坐船+从+欧洲+大陆+	5	9
w01064034	的+	1	1
w01065018	由+在+现场+发现+的+祭祀+遗迹+一+排+十+座+被+称+为+立石+的+高大+石碑+组成+	19	27
w01065018	走向+立石+为+南北+	4	7
w01065018	高+最高+一+座+3+米+	6	7
w01065018	中央+石群+	2	4
w01065018	祭坛+一+个+和+一+个+巨大+的+方形+石制+水池+	11	16
w01065019	在+这+个+巨碑+的+具体+作用+仍然+讨论+当中+	10	16
w01065019	但是+	1	2
w01065019	组成+它们+可能+在+中期+青铜+时代+了+迦南人+的+高地+	11	20
w01065019	即+	1	1
w01065019	约+	1	1
w01065019	公元+前+	2	3
w01065019	1600+	1	4
w01065020	焚毁+迦南人+的+城市+在+大火+中+被+	8	13
w01065020	时间+	1	2
w01065020	约+	1	1
w01065020	时+埃及+法老+图特摩斯+三世+发起+一+系列+战役+之+	10	19
w01065021	资料+有关+该+城市+的+最+古老+历史+	8	13
w01065021	发现+在+凯尔奈克+图特摩斯+圣殿+中+一+处+有关+被+征服+地点+的+碑文+中+	15	27
w01065021	的+	1	1
w01065022	文书+阿马尔奈+	2	6
w01065022	追溯+可+至+公元+前+14+世纪+	7	11
w01065022	其中+	1	2
w01065022	了+	1	1
w01065022	信件+来+自+基色城+的+国王+向+埃及+法老+效忠+的+十+封+	13	20
w01066003	记录+泰国+出生+证明+的+	5	9
w01066003	月份+是+出生+的+日期+和+时间+	7	11
w01066003	然后+	1	2
w01066003	是+	1	1
w01066003	几+	1	1
w01066003	日期+农历+	2	4
w01066003	生肖+以及+	2	4
w01066006	猴子+她+的+黄道+生肖+是+	6	9
w01066006	庆典+她+的+传统+意义+上+很+重要+的+六十+周年+	11	17
w01066006	年+在+1992+	3	6
w01066008	是+泰国+每天+的+吉祥+颜色+根据+工作日+表格+来+分配+的+	12	21
w01066008	下面+	1	2
w01066008	打开+一+个+链接+可以+当周+各天+的+菩萨+图片+	10	17
w01066040	春节+泰国+华人+的+农历+	5	9
w01066040	节日+和+其他+	3	5
w01066040	各+	1	1
w01066040	有+	1	1
w01066040	是+因为+这些+节日+按照+中国+农历+来+计算+的+	10	17
w01067032	此外+	1	2
w01067032	他+	1	1
w01067032	加强+了+埃及+和+亚洲+之间+的+防卫+	8	13
w01067032	地区+在+东+三+角洲+	5	7
w01067032	了+	1	1
w01067032	大公墙+	1	3
w01067059	统治+他+仅+了+十五+年+	6	8
w01067059	这+	1	1
w01067059	工程+从+他+很多+未+完工+的+建造+中+	9	13
w01067059	了+	1	1
w01067059	印证+	1	2
w01067103	除+此+之外+	3	4
w01067103	他们+两+者+	3	4
w01067103	似乎+	1	2
w01067103	都+	1	1
w01067103	至少+	1	2
w01067103	区域+下+埃及+的+一些+	5	8
w01068027	日+2002+年+9+月+9+	6	9
w01068027	阿特灵+	1	3
w01068027	人+被+	2	2
w01068027	以+接受+日本+儿童+电视+节目+有关+太空+的+问题+的+采访+为+藉口+	14	24
w01068027	前往+比佛利+山庄+酒店+	4	9
w01068056	阿特灵+	1	3
w01068056	过+	1	1
w01068056	婚+三+次+	3	3
w01069007	年+1519+	2	5
w01069007	他+	1	1
w01069007	成+为+哈布斯堡+王朝+的+统治者+	6	12
w01069007	并+	1	1
w01069007	年+于+1530+	3	6
w01069007	了+	1	1
w01069007	头衔+神圣+罗马+帝国+皇帝+的+	6	11
w01069040	除去+实行+严厉+的+政策+之外+	6	11
w01069040	查尔斯+	1	3
w01069040	被+	1	1
w01069040	统治者+是+一+个+对+荷兰人+的+需求+抱有+同情心+的+	11	19
w01069056	年+1566+	2	5
w01069056	联盟+由+约+400+名+贵族+成员+组成+的+	9	15
w01069056	递交+向+巴拿马+总督+玛格丽特+了+请愿+	7	15
w01069056	中止+在+余部+返回+前+迫害+行动+	7	12
w01069094	斗争+它+与+奥斯曼+帝国+在+地中海+的+	8	14
w01069094	大大+	1	2
w01069094	了+	1	1
w01069094	能力+其+部署+兵力+对抗+荷兰+叛军+的+军事+	9	16
w01070031	建成+一+座+青铜+时代+的+气象+天文台+在+公元+前+约+1900+年+	14	24
w01070031	到+一直+公元+前+700+年+	6	10
w01070031	它+	1	1
w01070031	依然+	1	2
w01070031	在+	1	1
w01070031	社区+为+附近+生活+的+	5	8
w01070031	提供+服务+	2	4
w01070032	区域+中间+的+	3	5
w01070032	用+于+观察+太阳+和+满月+的+升起+	8	12
w01070033	标记+三+个+	3	4
w01070033	日出+把+	2	3
w01070033	在+夏至+和+冬至+春分+以及+秋分+处+	8	13
w01070034	标记+另外+四+个+	4	6
w01070034	分别+	1	2
w01070034	了+	1	1
w01070034	倾斜角+在+夏季+和+冬季+时+满月+的+最小+和+最大+	11	18
w01070035	个+两+	2	2
w01070035	于+	1	1
w01070035	测量+农历+月份+的+长度+	5	9
w01071036	重要性+其+	2	4
w01071036	事实+在+两+个+中+	5	6
w01071036	出来+	1	2
w01071043	系统+第三+个+	3	5
w01071043	时期+在+尤卡坦+半岛+的+后古典+	6	12
w01071043	被+	1	1
w01072002	备受+希斯帕尼亚+Hispania+一+词+的+来源+争议+	8	22
w01072002	猜测+各种+	2	4
w01072002	是+仅仅+基+于+有+可能+只+是+巧合+的+相似度+	11	16
w01072002	且+	1	1
w01072002	证据+有力+	2	4
w01072046	但是+	1	2
w01072046	事物+在+新生+中+	4	6
w01072046	影响+希斯帕尼亚+的+	3	8
w01072046	也+	1	1
w01072046	非常+	1	2
w01072065	阶段+在+罗马化+的+第一+	5	9
w01072065	罗马+	1	2
w01072065	出+于+管理+的+原因+	5	7
w01072065	半岛+把+该+	3	4
w01072079	到+了+3+世纪+时+	5	6
w01072079	皇帝+卡瑞卡拉+	2	6
w01072079	了+	1	1
w01072079	存在+一+个+新+的+分区+但+仅+了+很短+的+时间+	12	16
w01073007	打动+他们+被+拉迪亚德吉+湖区+的+美+深深+	8	16
w01073007	于+	1	1
w01073007	以+他们+的+第一+个+孩子+出生+时+它+来+作+为+新生儿+名字+	14	21
w01073042	坠入+在+那儿+的+时候+吉卜林+也+与+在+南海+与+崔丝+一同+上船+的+佛罗伦萨+葛拉德+相遇+并且+爱河+	20	37
w01073042	当时+	1	2
w01073042	崔丝+	1	2
w01073042	已+	1	1
w01073042	了+	1	1
w01073042	南海+	1	2
w01073054	给+编辑+惠勒斯蒂芬+在+工作+上+了+吉卜林+很大+压力+	10	20
w01073054	但是+	1	2
w01073054	兴致+基普林+的+写作+	4	8
w01073067	回到+拉合尔+之后+	3	7
w01073067	期间+1886+年+11+月+至+1887+年+6+月+	10	18
w01073067	公报+在+上+	3	4
w01073067	了+	1	1
w01073067	故事+三十九+篇+	3	6
w01073075	至+时+此刻+	3	4
w01073075	他+	1	1
w01073075	已经+	1	2
w01073075	多+越来越+	2	4
w01073075	地+	1	1
w01073075	未来+	1	2
w01074088	出版+金+瓶+梅+于+1610+年+	7	11
w01074088	整合+虽然+著作+了+过往+的+材料+	7	12
w01074088	但+	1	1
w01074088	它+	1	1
w01074088	标志+了+迈向+独立+写作+的+趋势+	7	12
w01074088	了+	1	1
w01074088	关注+对+心理学+方面+的+	5	9
w01075036	入读率+更高+的+男子+高中+人均+收入+及+经济+增长率+	10	20
w01075036	都+	1	1
w01075036	降低+对+发生+内战+的+机率+	6	10
w01075036	着+	1	1
w01075036	影响+重大+的+	3	5
w01075037	说+具体+来+	3	4
w01075037	降低+男子+高中+入读率+比+平均+水平+高+10%+时+冲突+发生+的+机率+就+会+大概+3%+	18	32
w01075037	而+	1	1
w01075037	高+当+增长率+比+研究+的+平均+数据+1%+时+	10	16
w01075037	机率+内战+发生+的+	4	7
w01075037	就+	1	1
w01075037	会+	1	1
w01075037	大概+	1	2
w01075037	1%+	1	2
w01075038	说明+这+项+研究+了+这+三+项+因素+是+放弃+叛乱+的+收益+指标+	15	22
w01075038	此+因+	2	2
w01075038	收益+较低+的+放弃+	4	7
w01075038	会+	1	1
w01075038	发生+叛乱+的+	3	5
w01075039	言+换+之+	3	3
w01075039	假设+如果+年轻+的+男性+他们+是+内战+参战者+的+主要+组成+部分+有+接受+教育+或+拥有+满意+的+薪资+并+能+合理+地+他们+未来+会+获得+成功+	30	51
w01075039	那么+	1	2
w01075039	机率+他们+参与+叛乱+的+	5	9
w01075039	会+	1	1
w01075040	已+	1	1
w01075040	提出+人+较低+的+人均+收入+是+抱怨+愤懑+的+起因+会+推动+武装+暴乱+	15	25
w01076039	保障+对+自由+的+	4	6
w01076039	保证+了+能+化解+公共+内部+的+紧张+关系+	9	15
w01076039	帝国+把+	2	3
w01076039	为+更+和谐+的+地方+	5	7
w01076054	扭转+于+1916+年+发生+的+阿拉伯+起义+了+对抗+奥斯曼人+的+中东+战线+的+局势+	16	31
w01076054	此+在+之前+	3	4
w01076054	奥斯曼人+	1	4
w01076054	年+在+战争+开始+的+前+两+	7	9
w01076054	似乎+	1	2
w01076054	还是+	1	2
w01076054	优势+	1	2
w01076054	的+	1	1
w01078013	本书+	1	2
w01078013	段落+在+多+个+中+	5	6
w01078013	详细+	1	2
w01078013	了+	1	1
w01078013	伤害+战争+对+人类+社会+及+文化+的+	8	13
w01079038	牧师+道明会+海因里希+克雷默+	4	12
w01079038	是+	1	1
w01079038	大主教+萨尔兹堡+的+	3	8
w01079049	年+1538+	2	5
w01079049	裁判所+西班牙+宗教+	3	8
w01079049	相信+其+教徒+不能+女巫+之+槌+的+所有+内容+	10	16
w01079057	有悖+强制+受洗+天主教+教义+	5	11
w01079057	言+理论+上+而+	4	5
w01079057	人+任何+	2	3
w01079057	强制+在+受洗+后+	4	6
w01079057	都+	1	1
w01079057	可以+	1	2
w01079057	重新+	1	2
w01079057	犹太教+	1	3
w01079077	驱逐+西班牙+于+1492+年+了+境内+的+塞法迪+犹太人+	10	21
w01079077	当中+这些+西班牙裔+犹太人+	4	11
w01079077	人+很多+	2	3
w01079077	离开+西班牙+	2	5
w01079077	去+了+葡萄牙+	3	5
w01079077	但是+	1	2
w01079077	最后+	1	2
w01079077	同样+	1	2
w01079077	了+	1	1
w01079077	对象+迫害+	2	4
w01080128	边境+马其顿+东部+紧邻+色雷斯+的+	6	13
w01080128	现在+	1	2
w01080128	被+	1	1
w01080128	奈斯托斯河+	1	5
w01080128	叫+也+麦斯塔河+	3	6
w01080128	所+	1	1
w01080129	菲利普+	1	3
w01080129	随后+	1	2
w01080129	朝+南面+的+敌人+	4	6
w01080130	击败+他+在+塞萨利+了+敌人+	6	10
w01080130	年+公元+352+	3	6
w01080130	他+	1	1
w01080130	牢牢+	1	2
w01080130	了+	1	1
w01080130	地区+该+	2	3
w01080131	军队+马其顿+	2	5
w01080131	行进+一直+到+把+希腊+一分为二+的+温泉关+	8	16
w01080131	却+	1	1
w01080131	不+并+	2	2
w01080131	占领+它+	2	3
w01080131	有+因为+该处+雅典+斯巴达+以及+亚加亚+联军+的+重兵+守护+	11	22
w01080132	确保+了+马其顿+边境+的+安全+之后+	7	13
w01080132	菲利普+	1	3
w01080132	了+	1	1
w01080132	开始+一+个+庞大+的+马其顿+军队+深入+色雷斯+了+长久+的+征服战+	13	24
w01081030	女皇+俄罗斯+叶卡捷琳娜+	3	10
w01081030	同样+	1	2
w01081030	非常+	1	2
w01082055	期间+战争+	2	4
w01082055	美国+	1	2
w01082055	用+经常+珍珠港+事件+	4	8
w01082055	来+	1	1
w01083007	愿景+对+罗曼诺夫+王朝+的+理想+	6	12
w01083007	视而不见+他+对+国家+的+实际+情况+	7	13
w01083021	汇集+俄罗斯+帝国+了+不同+民族+	6	12
w01083021	民族+这些+	2	4
w01083021	大战+在+第一+次+世界+之前+	6	10
w01083021	就+	1	1
w01083021	已经+	1	2
w01083021	了+	1	1
w01083021	迹象+分离+的+明显+	4	7
w01084085	城邦+该+	2	3
w01084085	王朝+与+素可泰+	3	6
w01084085	时期+在+同+一+	4	5
w01084102	往来+在+16+世纪+与+西方+的+中+	8	12
w01084102	建立+因为+起+了+利润+可观+的+交易+通道+	9	15
w01084102	了+	1	1
w01084102	增长+一+系列+长远+的+经济+	6	10
w01085004	部队+	1	2
w01085004	战斗+在+古巴+的+中+	5	7
w01085004	表现+	1	2
w01085005	但是+	1	2
w01085005	它+	1	1
w01085005	执着+太+于+西方+的+蝇头小利+	6	11
w01085005	未能+	1	2
w01085005	准备+面对+海外+冲突+的+充分+	6	11
w01085006	待命区+在+佛罗里达+的+集结+	5	11
w01085006	志愿军+它+所+依赖+的+和+国民+警卫+部队+	9	15
w01085006	着+	1	1
w01085006	问题+运输+训练+和+粮食+的+	6	10
w01085007	美国+	1	2
w01085007	了+	1	1
w01085007	古巴+	1	2
w01085007	占领+在+美国+军队+古巴+之后+	6	11
w01085008	协议+根据+和平+	3	6
w01085008	西班牙+	1	3
w01085008	殖民地+将+自己+的+波多黎各+关岛+以及+菲律宾+	8	18
w01085008	给+了+美国+	3	4
w01086012	军队+从+威尼斯+募集+的+	5	9
w01086012	了+	1	1
w01086012	进攻+法国+的+	3	5
w01086037	截+至+1563+年+	4	7
w01086037	人口+威尼斯+的+	3	6
w01086037	了+	1	1
w01086037	人+大约+16万8千+	3	8
w01087052	由+文艺+复兴+时期+的+教育+主要+古代+文学+和+历史+组成+	12	21
w01087052	这+	1	1
w01087052	因为+人们+认为+古典+作品+能够+陶冶+情操+加深+对+人类+行为+的+了解+	14	26
w01088099	有+但是+一+个+全面+的+人口+统计+数据+分析+	10	16
w01088099	对象+	1	2
w01088099	那些+妇女+特别+是+有+养育+孩子+的+	8	13
w01089017	信息+关于+这+个+时期+的+	6	9
w01089017	主要+	1	2
w01089017	自+	1	1
w01089017	地点+埋葬+以及+陪葬品+	4	9
w01089040	当时+	1	2
w01089040	那里+	1	2
w01089040	只有+大约+四十+户+人家+	5	9
w01089040	却+	1	1
w01089040	耕地+大量+的+和+牧场+	5	8
w01089068	随+着+希腊+向+西边+的+西西里岛+及+意大利+皮特库赛+以及+库迈+殖民+	13	26
w01089068	影响+希腊+字母+的+	4	7
w01089068	越来越+	1	3
w01091016	香蕉+和+粉芭蕉+	3	6
w01091016	种植+最早+在+东南+亚+	5	8
w01091016	在+最+有+可能+巴布亚+新几内亚+	6	12
w01091016	可能+	1	2
w01091016	年+早+在+5000+前+	5	8
w01091016	就+	1	1
w01091016	已+	1	1
w01091016	至+	1	1
w01091016	非洲+	1	2
w01091045	提供+除+了+直接+作+为+食物+以外+动物+还+能+皮毛+	12	18
w01091045	同时+	1	2
w01091045	粪便+它们+的+	3	5
w01091045	还+	1	1
w01091045	能+	1	1
w01091045	为+	1	1
w01091045	肥料+	1	2
w01092019	苏格兰人+詹姆斯+瓦特+	3	9
w01092019	根本+从+上+	3	4
w01092019	了+	1	1
w01092019	原理+其+工作+	3	5
w01092032	革命+工业+	2	4
w01092032	有+人们+对+机器+金属+部件+所+需求+	8	13
w01093028	期间+在+第二+次+美塞尼亚+战争+	6	12
w01093028	斯巴达+	1	3
w01093028	在+伯罗奔尼撒+及+希腊+的+其他+地方+	7	14
w01093028	为+	1	1
w01093028	了+	1	1
w01093028	势力+一+个+本地+	4	6
w01094022	活动+在+20+世纪+国际+汽车+评选+中+	8	14
w01094022	T型车+福特+	2	5
w01094022	被+	1	1
w01094022	为+	1	1
w01094022	车型+最+有+影响力+	4	7
w01094066	大获+美国+汽车+公司+的+紧凑+车型+漫步+者+成功+	10	18
w01094066	激励+在+这+种+下+	5	6
w01094066	公司+通用+和+福特+公司+	5	9
w01094066	年+于+1960+	3	6
w01094066	了+	1	1
w01094066	汽车+自己+的+小型+	4	7
w01095089	是+这+项+习俗+在+近代+只+稍微+有+所+改变+	11	15
w01095089	现在+	1	2
w01095089	朋友+间+	2	3
w01095089	建议+还是+不+称呼+名+	5	8
w01095089	而是+	1	2
w01095089	姓+	1	1
w01095090	皇室+如果+对方+是+	4	7
w01095090	直呼+其+名字+	3	5
w01095090	会+	1	1
w01095090	显得+	1	2
w01095090	非常+	1	2
w01095090	不+	1	1
w01095091	开始+从+明治+天皇+	4	7
w01095091	人们+	1	2
w01095091	习惯+称+一+位+天皇+在位+的+期间+为+一+个+纪元+	12	17
w01095091	死+在+天皇+后+	4	5
w01095091	则+	1	1
w01095091	年号+以+天皇+在位+的+	5	8
w01095091	天皇+	1	2
w01095092	天皇+明治+以前+	3	6
w01095092	改变+朝代+年号+经常+	4	8
w01095092	谥号+天皇+的+	3	5
w01095092	也+	1	1
w01095092	自+	1	1
w01095092	方式+不同+的+	3	5
w01095093	人+其他+国家+的+	4	6
w01095093	则+	1	1
w01095093	直接+	1	2
w01095093	用+名字+	2	3
w01095093	天皇+日本+昭和+天皇+以后+的+	6	11
w01095093	是否+无论+他们+在世+	4	8
w01096013	有+亚太+地区+三百万+至+一千万+人口+死+于+日本+侵略+部队+	12	22
w01096013	其中+	1	2
w01096013	人口+中国+的+死亡+	4	7
w01096013	最多+	1	2
w01096013	约+	1	1
w01096013	七百五十万+	1	5
w01096055	在+欧洲+	2	3
w01096055	爆发+战争+之前+	3	6
w01096055	同盟国+	1	3
w01096055	人口+在+和+经济+上+	5	7
w01096055	都+	1	1
w01096055	着+	1	1
w01096055	优势+明显+	2	4
w01096074	格局+地面+战争+的+	4	7
w01096074	战+从+一+时+	4	4
w01096074	主导+由+静态+防御+的+前线+	6	10
w01096074	注重+更+机动性+和+武器+的+多样性+	7	13
w01097059	部队+英国+骑兵+	3	6
w01097059	同时+	1	2
w01097059	还+	1	1
w01097059	训练+严格+的+剑术+	4	7
w01097104	历史学家+一些+	2	6
w01097104	如+钱德勒+和+威勒+	4	7
w01097104	遭+英国+重骑兵+在+发起+第一+次+伟大+的+进攻+之后+就+被+视+为+有生+力量+而+消灭+了+	20	31
w01098043	研究+对+罗马人+常染色+体+的+基因+	7	13
w01098043	来+罗马人+的+南+亚+祖先+自+印度+西北部+	9	15
w01099012	解释+音乐+起源+的+	4	7
w01099012	于+	1	1
w01099012	定义+对+音乐+的+	4	6
w01099045	歌手+在+人类+之中+男人+和+女人+都是+很好+的+	10	17
w01099045	创造+音乐+	2	4
w01099045	几乎+	1	2
w01099045	是+	1	1
w01099045	项+一+	2	2
w01099045	团体+	1	2
w01100046	禁止+1839+年+两+湖+总督+林+则徐+鸦片+贸易+之后+	11	20
w01100046	中国+	1	2
w01100046	不得+	1	2
w01100046	不+	1	1
w01100046	战争+英国+发起+的+第一+次+鸦片+	7	12
w01100047	中国+	1	2
w01100047	战败+	1	2
w01100047	1842+于+	2	5
w01100047	了+	1	1
w01100047	条约+南京+	2	4
w01100048	割让+香港+被+给+英国+	5	8
w01100048	港口+包括+上海+和+广州+在内+的+五+个+	9	14
w01100048	英国+向+	2	3
w01100048	贸易+和+居住权+	3	6
w01100049	爆发+1856+年+第二+次+鸦片+战争+	7	14
w01100049	中国+	1	2
w01100049	战败+再次+	2	4
w01100049	被+	1	1
w01100049	迫+	1	1
w01100049	条约+1858+年+天津+和+1860+年+北京+条约+	9	19
w01100050	条约+	1	2
w01100050	开放+了+新+的+贸易+港口+	6	9
w01100050	同时+	1	2
w01100050	旅行+外国人+在+中国+内地+	5	10
w01101020	参加+拉玛尔+和+曼德尔+一起+商务+会议+	7	15
w01101020	会议+在+中+	3	4
w01101020	他+	1	1
w01101020	科学家+和+以及+其他+专业+人士+	6	12
w01101020	一起+	1	2
w01101020	技术+军事+	2	4
w01101046	发明+拉玛尔+的+早期+	4	8
w01101046	改良+交通+信号灯+以及+能够+溶+于+水+产生+碳酸+饮料+的+药丸+	13	23
w01101084	接到+她+了+好几+个+剧本+电视+广告+和+舞台剧+	10	17
w01101084	但是+	1	2
w01101084	让+一+个+她+感+兴趣+	6	7
w01102020	军官+党卫军+带领+法兰西+民兵+追杀+抵抗+部队+的+约瑟夫+达尔南德+	11	26
w01102020	月+于+1945+年+10+	5	9
w01102020	被+	1	1
w01102040	戴高乐+	1	3
w01102040	颁布+不得+在+公共+场合+表示+对+丘吉尔+的+过度+崇拜+不经+他+的+命令+不得+向+丘吉尔+任何+正式+奖项+	21	38
w01103022	电影+	1	2
w01103022	了+	1	1
w01103022	过程+20+世纪+80+年代+中期+卡兰芝+因+大量+吸食+海洛+而+毁灭+自己+的+职业+生涯+走+向+堕落+并+死+于+艾滋病+的+	25	43
w01105053	太晚+这+个+系统+的+成功+研发+在+此次+战争+中+已经+了+	13	20
w01105053	应用+尽管+很多+B29+轰炸机+都+装备+了+鹰+雷达+而且+能够+很好+地+	14	26
w01105053	但是+	1	2
w01105053	姗姗来迟+它+的+	3	6
w01105053	还是+	1	2
w01105053	未能+	1	2
w01105053	局势+战场+	2	4
w01105054	属+阿尔瓦雷茨+最为+知名+的+成就+当+名+为+地面+控制+进场+系统+的+雷达+系统+	16	29
w01105054	系统+该+	2	3
w01105054	是+在+航空+领域+中+尤其+在+战后+的+柏林+空运+中+	12	18
w01105054	了+	1	1
w01105054	作用+关键+	2	4
w01105055	利用+阿尔瓦雷茨+的+偶极+天线+	5	12
w01105055	系统+地面+控制+进场+	4	8
w01105055	能够+	1	2
w01105055	取得+很高+的+角+坐标+分辨率+	6	11
w01105055	从而+	1	2
w01105055	指引+地面+雷达+控制员+能够+通过+观察+高精度+显示器+向+飞行员+发送+语音+指令+正+在+着陆+的+飞机+进入+跑道+	21	42
w01105056	系统+该+	2	3
w01105056	简单+直接+而且+效果+好+	5	9
w01105056	甚至+	1	2
w01105056	还+	1	1
w01105056	于+	1	1
w01105056	飞行员+未+经+训练+的+	5	8
w01105057	以至+这+套+系统+是+如此+的+成功+于+在+战后+部队+还+继续+使用+这+项+技术+	18	27
w01105057	使用+国家+甚至+在+20+世纪+80+年代+仍+在+	10	17
w01106021	随+着+人口+的+增长+	5	7
w01106021	居住区+新+的+土著+	4	7
w01106021	也+	1	1
w01106021	随+之+	2	2
w01106052	叛军+解放+刚果+民主+力量+同盟+	6	12
w01106052	月+于+1997+年+4+	5	8
w01106052	了+	1	1
w01106052	卢本巴希+	1	4
w01106073	有助+高海拔+于+降低+温度+	5	10
w01106073	否则+	1	2
w01106073	会+	1	1
w01106073	非常+	1	2
w01107013	年+在+生命+的+最后+二十+内+	7	10
w01107013	少+因为+身体+欠佳+作品+也+了+很多+	8	13
w01107063	有时+	1	2
w01107063	电影+希区柯克+的+	3	7
w01107063	形象+挣扎+于+母子+关系+的+人物+	7	12
w01107124	喜欢+希区柯克+更+和+同+时代+最好+的+人才+一起+工作+	11	20
w01107124	例如+电影+海报+设计师+比尔+格德+和+索尔+巴斯+	9	18
w01107124	海报+他们+设计+的+	4	7
w01107124	能够+	1	2
w01107124	准确+	1	2
w01107124	地+	1	1
w01107124	主题+他+的+电影+	4	6
w01108036	有+赫尔茨+心里+激烈+的+思想+斗争+	7	13
w01108036	渴望+一面+是+对+取得+文学+生涯+成功+的+	9	15
w01108036	一面+	1	2
w01108036	是+	1	1
w01108036	成+为+公众+人物+的+	5	7
w01108063	日+1896+年+3+月+10+	6	10
w01108063	牧师+英国+大使馆+的+威廉+赫尔勒+	6	13
w01108063	了+	1	1
w01108063	赫尔茨+	1	3
w01109009	集+在+其中+的+一+中+	6	7
w01109009	他+	1	1
w01109009	了+	1	1
w01109009	吉他手+一+名+灵巧+的+	5	8
w01109036	莱尼+	1	2
w01109036	一直+	1	2
w01109036	缺乏+女人+缘+	3	5
w01109036	着+	1	1
w01109036	光棍+	1	2
w01109120	暗示+有+一+次+他+被+是+一+名+卧底+	10	12
w01109120	目标+	1	2
w01109120	是+	1	1
w01111021	决定+学习+戏剧+后+	4	7
w01111021	温斯顿+	1	3
w01111021	了+	1	1
w01111021	学院+哈默史密斯+的+科罗娜+戏剧+	5	13
w01111089	拍摄+在+1979+年+电影+那+年+夏天+时+	9	15
w01111089	温斯顿+	1	3
w01111089	了+	1	1
w01111089	妻子+他+未来+的+伊莲娜+	5	9
w01111093	日+1988+年+10+月+4+和+1993+年+3+月+19+日+	13	21
w01111093	温斯顿+	1	3
w01111093	次+两+	2	2
w01111093	破产+	1	2
w01112060	迪斯尼+	1	3
w01112060	还+	1	1
w01112060	拥有+环球+影业+幸运兔+奥斯瓦+的+知识+产权+	8	17
w01112098	获得+迪斯尼+再+一+次+了+奥斯卡+终身+成就奖+	9	17
w01112098	奖项+该+	2	3
w01112098	组成+一+座+大金人+和+七+座+小金人+	8	13
w01113033	补助+这+张+卡+里+的+	6	7
w01113033	能够+	1	2
w01113033	取出+从+自动+取款机+	4	8
w01113033	于+	1	1
w01113033	购买+需要+的+学习+用品+如+书+和+校服+	9	14
w01113046	他+	1	1
w01113046	还+	1	1
w01113046	建造+在+2013+年+并+修葺+了+五+座+传统+市场+	11	18
w01113046	年+在+2014+	3	6
w01113046	了+	1	1
w01113046	市场+四+座+	3	4
w01113058	宣布+但是+他+的+竞争+对手+普拉博沃+苏比安托+同样+获胜+	10	22
w01113058	民众+印尼+	2	4
w01113058	此+因+	2	2
w01113058	无比+	1	2
w01113074	就职+之前+	2	4
w01113074	佐科维+	1	3
w01113074	作出+即将+离任+的+总统+尤多约夫+承担+责任+通过+进+一+步+减少+补助+来+提高+油价+的+决定+	19	34
w01114053	自传+金+正日+的+官方+	5	8
w01114053	还+	1	1
w01114053	喜欢+他+创作+了+六+部+歌剧+音乐+舞台剧+	9	15
w01115022	达成+在+亚历山大+的+建议+下+他+愿意+妥协+	9	16
w01115022	他+	1	1
w01115022	上+会+大学+	3	4
w01115022	但+	1	1
w01115022	要+	1	1
w01115022	文学+	1	2
w01115023	进+贝瑞+了+爱丁堡+大学+	5	9
w01115023	他+	1	1
w01115023	在+那里+	2	3
w01115023	晚报+为+爱丁堡+	3	6
w01115023	评论+戏剧+	2	4
w01115024	他+	1	1
w01115024	日+于+1882+年+4+月+21+	7	11
w01115024	毕业+	1	2
w01115024	学位+文学+硕士+	3	6
w01115025	告诉+他+的+妹妹+在+苏格兰人报+上+看到+了+一+个+招聘+广告+了+他+	15	24
w01115025	担任+随后+他+在+诺丁汉+日报+记者+	7	13
w01115025	年+一+半+	3	3
w01115026	随后+	1	2
w01115026	他+	1	1
w01115026	了+	1	1
w01115026	基里缪尔+	1	4
w01116036	版+第一+	2	3
w01116036	只+	1	1
w01116036	了+	1	1
w01116036	份+3000+	2	5
w01116088	截+至+2009+年+	4	7
w01116088	销量+当下+的+力量+和+新世界+在+北+美+总+的+	11	16
w01116088	分别+	1	2
w01116088	被+	1	1
w01116088	为+	1	1
w01116088	册+三百万+和+五百万+册+	5	9
w01116100	批评+一些+基督教+学者+托尔+的+学说+	7	14
w01116100	但是+	1	2
w01116100	其他+	1	2
w01116100	有加+则+赞赏+	3	5
w01117009	年+1991+到+1997+年+之间+	6	13
w01117009	她+	1	1
w01117009	儿童+为+患有+学习+障碍+的+	6	10
w01117009	了+	1	1
w01117009	学校+一+所+	3	4
w01117029	小说+她+最新+纪实+	4	7
w01117029	关于+论诺克斯+的+女+伯爵+玛格丽特+道格拉斯+	7	18
w01117029	的+	1	1
w01117034	她+	1	1
w01117034	发现+向+小说+转型+很+容易+	6	10
w01117034	并且+	1	2
w01117034	道+每+一+本+书+都是+一+个+学习+曲线+你+必须+保持+开放+的+心态+	16	23
w01119059	避免+为了+茉莉+公主+出现+类似+的+尴尬+局面+	9	17
w01119059	制片人+电影+	2	5
w01119059	最后+	1	2
w01119059	制作+在+一+个+工作室+内+动画+	7	11
w01119076	确定+最终+外貌+后+	4	7
w01119076	茉莉+	1	2
w01119076	为+	1	1
w01119076	了+	1	1
w01119076	公主+迪士尼+第一+个+不同+于+欧洲+传统+的+非+白人+	11	19
w01119100	具有+戏剧性+的+	3	6
w01119100	代表+茉莉+同时+还+了+公民+权利+种族+宽容+社会+等级+以及+对+生命+自由+和+幸福+的+追求+	19	33
w01121052	但是+	1	2
w01121052	放弃+在+波兰+社会+主义+制度+之前+	7	13
w01121052	公众+	1	2
w01121052	未能+	1	2
w01121052	工作+她+在+战时+的+抵抗+斗争+和+人道+主义+	10	16
w01122031	打入+真的+真的+很爱+你+8+月+发布+了+前+50+	11	17
w01122031	发布+相关+单曲+立足+点+九+月+	7	11
w01122031	但+	1	1
w01122031	盖耶+	1	2
w01122031	已经+	1	2
w01122031	了+	1	1
w01122031	美国+	1	2
w01122064	到达+在+故乡+澳大利亚+职业+巅峰+后+	7	14
w01122064	盖耶+	1	2
w01122064	定居+于+1984+年+回到+洛杉矶+	6	13
w01122064	一心一意+	1	4
w01122064	音乐界+当地+	2	5
w01124011	登上+在+公告牌+二百+强+上+占据+第96+位+之后+以为+你+知道+在+英国+了+第31+位+	18	31
w01124011	但是+	1	2
w01124011	专辑+	1	2
w01124011	仅仅+	1	2
w01124011	了+	1	1
w01124011	周+两+	2	2
w01124049	解约+后+	2	3
w01124049	佩妮斯顿+	1	4
w01124049	音乐剧+在+绿野+仙踪+中+	5	9
w01124049	女巫+善良+的+琳达+	4	7
w01125034	在+下+议院+决定+他+的+候选人+资格+无效+并+宣布+得票+第二+名+获胜+之前+	16	27
w01125034	威尔克斯+	1	4
w01125034	成功+两+次+被+选举+	5	7
w01125034	随后+	1	2
w01125034	又+	1	1
w01125034	取消+候选人+资格+	3	7
w01125035	分裂+1770+年+格拉夫顿+政府+	5	13
w01125035	托利党+诺斯+勋爵+带领+的+	5	10
w01125035	重新+	1	2
w01125036	祈祷+乔治+极度+虔诚+花费+数+个+小时+来+	9	15
w01125036	但是+	1	2
w01125036	兄弟们+他+的+	3	5
w01125036	并+	1	1
w01125036	感染+被+他+的+虔诚+所+	6	8
w01125037	乔治+	1	2
w01125037	沦丧+为+他+兄弟们+的+道德+	6	10
w01125037	而+	1	1
w01125038	曝+1770+年+他+的+兄弟+亨利+王子+坎伯兰+和+斯特拉森+公爵+被+与+人+通奸+	16	29
w01125038	年+第二+	2	3
w01125038	公爵+坎伯兰+	2	5
w01125038	了+	1	1
w01125038	寡妇+年轻+的+安娜+霍顿+	5	9
w01127071	专辑+她+1981+年+的+狂野+西部+	7	13
w01127071	是+	1	1
w01127071	专辑+她+卖+得+最好+的+之+	7	9
w01127096	此时+	1	2
w01127096	花费+她+的+投资+人+极度+奢华+的+和+一+系列+错误+的+投资+	14	21
w01127096	破产+她+几乎+	3	5
w01128053	月+2012+年+6+	4	7
w01128053	发布+冰岛+乐队+胜利+的+玫瑰+单曲+四+台+钢琴+视频+	11	19
w01128053	主演+拉博夫+	2	5
w01128053	裸体+	1	2
w01128059	邮报+圣路易+	2	5
w01128059	一+其+为+拉博夫+最佳+的+演出+作品+之+	9	14
w01129019	着火+汽车+突然+	3	6
w01129019	肯瑟斯+	1	3
w01129019	转身+	1	2
w01129037	当天+在+比赛+	3	5
w01129037	艾略特+	1	3
w01129037	了+	1	1
w01129037	葬礼+他+父亲+的+	4	6
w01129053	年+2003+	2	5
w01129053	他+	1	1
w01129053	领先+在+积分榜+	3	6
w01129053	获得+在+最后+36+场+比赛+中+赢+了+33+场+了+2003+年+纳斯卡+温斯顿杯+冠军+	17	31
w01129053	为+	1	1
w01129053	赛车手+最后+一+个+获得+该项+头衔+的+	8	14
w01130099	发布+20+世纪+90+年代+拉费蒂+又+了+两+张+唱片+	11	19
w01130099	随后+	1	2
w01130099	音乐家+被+汤姆+罗宾逊+	4	9
w01130099	为+	1	1
w01130099	回归+重大+	2	4
w01130100	翼+在+和+祈祷+1992+年+中+	7	11
w01130100	他+和+盗用轮+乐队+的+队友+艾根+	7	12
w01130100	次+再+一+	3	3
w01130100	了+	1	1
w01130100	歌曲+几+首+	3	4
w01130101	由+其中+三+首+歌曲+拉费蒂+的+兄弟+歌手+兼+作曲家+吉姆+共同+创作+	14	25
w01130101	他+	1	1
w01130101	年代+于+20+世纪+70+	5	9
w01130101	公司+迪卡+唱片+	3	6
w01130102	专辑+在+1994+年+无法+承担+之中+	7	14
w01130102	拉费蒂+	1	3
w01130102	重新+	1	2
w01130102	了+	1	1
w01130102	单曲+他+在+游荡者+乐队+时+的+她+父亲+不+再+喜欢+我+	13	19
w01130103	单曲+这+是+拉费蒂+和+休+墨菲+一起+创作+的+最后+两+首+	13	20
w01130103	后者+	1	2
w01130103	年+于+1998+	3	6
w01131060	人+至少+33万+	3	6
w01131060	参与+了+该+项目+	4	6
w01131060	其中+	1	2
w01131060	人员+1万+名+技术+	4	7
w01131076	斯大林+	1	3
w01131076	鼓励+阿巴库莫夫+在+国家+安全部+内+组建+自己+的+网络+以+挑战+贝利亚+在+该+强力+部门+内+的+统治+地位+	21	39
w01132042	数据+来+自+贝登+和+乌夏克吞+地区+的+	8	14
w01132042	符合+这些+地点+玛雅+低地+地区+的+文化+发展+特征+	10	19
w01132056	文章+汤普逊+的+	3	6
w01132056	民族+玛雅人+是+非常+平和+的+因为+他们+缺乏+明显+的+抵抗+措施+	13	24
w01132081	找到+在+中+美洲+史前+图像+和+文本+中+未+帆船+的+记录+	13	20
w01132081	相反+	1	2
w01132081	认为+理论+当时+的+玛雅人+使用+独木+舟+作+为+主要+的+水上+交通+工具+	15	26
w01133014	开始+在+接+下来+的+一+集+中+史达林+接替+了+编剧+的+角色+设计+以+邪恶+萨诺斯+为+主角+的+故事+	22	35
w01133014	故事+这些+	2	4
w01133014	其后+	1	2
w01133014	集+在+漫威+系列+接+下来+的+多+之中+	9	13
w01133016	中期+在+20+世纪+70+年代+	6	11
w01133016	史达林+	1	3
w01133016	同时+	1	2
w01133016	还+	1	1
w01133016	故事+为+独立+出版+的+科幻+星际+遨游+	8	14
w01133016	了+	1	1
w01133016	故事+一+系列+	3	5
w01134009	祖母+三岛+的+	3	5
w01134009	是+	1	1
w01134009	德川+家康+的+	3	5
w01134009	直系+	1	2
w01134062	训练+1955+年+三岛+开始+接受+举重+训练+每+星期+三+次+	12	22
w01134062	年+在+生命+的+最后+15+内+	7	10
w01134062	从+	1	1
w01134062	未+	1	1
w01134078	三岛+	1	2
w01134078	生前+	1	2
w01134078	了+	1	1
w01134078	品牌+一+个+独立+的+民族+	6	9
w01135034	年+2011+	2	5
w01135034	布朗特+	1	3
w01135034	代言人+伊夫+圣+罗兰+鸦片+香水+	6	12
w01135035	出演+布朗特+了+2011+年+的+英国+喜剧+电影+鱼跃+奇缘+	11	22
w01135035	电影+该+	2	3
w01135035	出演+莱塞+霍尔斯道姆+导演+伊云+麦葵格+和+姬丝汀+史葛+汤玛丝+共同+	11	27
w01135036	同年+	1	2
w01135036	她+	1	1
w01135036	客串+了+迪士尼+的+布偶+大电影+	6	12
w01135036	服务员+猪+小妹+的+	4	7
w01135037	出演+她+了+2012+年+的+电影+五+年+婚约+	10	16
w01135037	电影+该+	2	3
w01135037	出演+尼古拉斯+斯托勒+导演+杰森+西格尔+共同+	7	18
w01135038	有+2011+年+1+月+布朗特+开始+出演+莱恩+约翰逊+导演+的+美国+科幻+电影+时凶+猎杀+一起+出演+的+还+布鲁斯+威利斯+以及+乔瑟夫+高登+李维+	27	54
w01135038	该片+	1	2
w01135038	月+于+2012+年+9+	5	8
w01136029	瓦伦蒂诺+	1	4
w01136029	让+角色+摆脱+作+为+一+个+阿拉伯人+的+典型+形象+	11	18
w01136074	约瑟夫+申克+	2	5
w01136074	有+兴趣+	2	3
w01136074	演+他+的+妻子+诺玛+塔尔梅奇+和+瓦伦蒂诺+在+罗密欧+与+茱丽叶+的+另+一+版本+中+对手戏+	18	33
w01137050	议长+枢密院+哈利法克斯+勋爵+	4	12
w01137050	访问+于+11+月+秘密+了+德国+	7	11
w01137050	了+	1	1
w01137050	希特勒+和+其他+德国+官员+	5	10
w01137068	穿过+德国+军队+边境+之后+	5	10
w01137068	张+伯伦+	2	3
w01137068	发言+在+对+内阁+的+中+	6	8
w01137068	责任+把+	2	3
w01137068	于+德国+和+奥地利+	4	7
w01137087	月+五+	2	2
w01137087	枪杀+捷克+边境+士兵+了+苏台德+地区+两+个+德国+农民+	11	20
w01137087	他们+	1	2
w01137087	试图+在+穿过+边境+进入+捷克斯洛伐克+时+	7	16
w01137087	接受+边境+检查+	3	6
w01138045	当时+	1	2
w01138045	呆+玛塞尔+经常+一+个+人+在+房间+里+	9	13
w01138045	皮雅芙+和+莫+墨+	4	6
w01138045	则+	1	1
w01138045	在+街上+	2	3
w01138045	唱歌+或+在+酒吧+	4	6
w01139043	但+	1	1
w01139043	死+在+史密斯+后+	4	6
w01139043	这些+被+	2	3
w01139043	几乎+	1	2
w01139043	全+	1	1
w01139043	都+	1	1
w01139043	了+	1	1
w01139090	主题+系列+小说+云雀+的+另+一+	7	11
w01139090	预测+现代+信息+技术+	4	8
w01140030	年+早+在+1926+	4	7
w01140030	迈尔+	1	2
w01140030	致信+就+伊雷娜+约里奥+居里+	5	11
w01140030	让+罗娜+和+她+一起+工作+以+了解+他+的+实验室+是+如何+制作+出+自己+的+钋+样本+的+	20	30
w01140031	支付+汉斯+佩特森+能够+罗娜+的+费用+之后+	8	16
w01140031	约里奥+居里+	2	5
w01140031	就+	1	1
w01140031	让+罗娜+来+巴黎+居里+研究所+学习+钋+分离+	9	16
w01140032	罗娜+	1	2
w01140032	了+	1	1
w01140032	方法+一+种+更好+的+制备+钋源+和+产生+α+射线+的+	12	18
w01140033	获得+在+该+领域+认可+之后+	6	10
w01140033	她+	1	1
w01140033	带+着+这些+技术+以及+一+小块+钋+	8	12
w01140033	了+	1	1
w01140033	研究所+镭学+	2	5
w01140034	钋+这+一+小块+	4	5
w01140034	开展+罗娜+能够+制作+实验室+钋+样本+研究所+接+下来+的+工作+	12	23
w01141025	期间+2013+年+的+休假+	5	10
w01141025	她+	1	1
w01141025	去+了+蒙特利尔+的+加拿大+电视台+	6	13
w01141025	主持人+天气+预报+节目+嘉宾+	5	11
w01141077	挑战+接+下来+她+了+卫冕+冠军+的+头号+种子+选手+莎拉+埃拉尼+	13	23
w01141077	但+	1	1
w01141077	失败+以+	2	3
w01141137	布沙尔+	1	3
w01141137	令+人+震惊+	3	4
w01141137	地+	1	1
w01141137	局+三+	2	2
w01142013	生+他们+的+女儿+西西莉+嫁给+了+约克+公爵+三世+理查+金雀花+了+包括+爱德华+四世+和+理查+三世+在内+的+几+个+孩子+	24	43
w01142013	乔+	1	1
w01142013	于是+	1	2
w01142013	为+	1	1
w01142013	了+	1	1
w01142013	祖母+英国+两+位+约克+公爵+的+	7	11
w01142031	约翰+冈特+的+	3	5
w01142031	年+于+1399+	3	6
w01142063	释放+骑士+李维+被+	4	7
w01142063	追随者+他+的+	3	5
w01142063	则+	1	1
w01142063	被+	1	1
w01142063	伦敦塔+	1	3
w01143015	他+	1	1
w01143015	离婚+不久+前+刚+和+女+演员+葛洛丽亚+霍尔登+	9	17
w01143015	但+	1	1
w01143015	离婚+在+后+	3	4
w01143015	却+	1	1
w01143015	仍然+	1	2
w01143015	着+	1	1
w01143015	妻子+	1	2
w01143037	电影+在+奥黛丽+赫本+主演+的+龙凤+配+1954+中+	10	19
w01143037	他+	1	1
w01143037	了+	1	1
w01143037	弟弟+亨弗莱+鲍嘉+游手好闲+的+花花公子+	6	16
w01144031	周期+在+接+下来+的+选举+中+	7	10
w01144031	他+	1	1
w01144031	放弃+第三+次+连任+	4	7
w01144056	进行+1980+年+的+总统+竞选+在+里根+和+时任+总统+吉米+卡特+之间+	14	26
w01144056	当时+	1	2
w01144056	正+	1	1
w01144056	发酵+国内+危机+以及+伊朗+人质+危机+的+持续+	9	17
w01144063	共和党+	1	3
w01144063	取得+在+参议院+了+1952+年+以来+的+第一+次+胜利+	11	20
w01144063	但+	1	1
w01144063	议院+在+众+	3	4
w01144063	却+	1	1
w01144063	仅仅+	1	2
w01144063	了+	1	1
w01144063	低+34+席+远远+于+占绝+大+多数+席位+的+民主党+	11	18
w01144084	康复+身体+后+	3	5
w01144084	他+	1	1
w01144084	出院+在+4+月+11+日+	6	8
w01144084	为+	1	1
w01144084	了+	1	1
w01144084	总统+第一+位+在+暗杀+中+幸存+下来+的+时任+美国+	11	18
w01144086	里根+	1	2
w01144086	是+上帝+拯救+了+他+的+生命+让+他+能够+继续+实现+更+伟大+的+梦想+	16	24
w01146051	布洛克+	1	3
w01146051	认为+坚定+地+希望+才是+马克思+主义+的+指导+方针+	10	19
w01146051	同时+	1	2
w01146051	还+	1	1
w01146051	根植+于+神秘+传统+中+的+人文+内涵+	8	13
w01146099	鉴+于+它+未来+的+目标+	6	8
w01146099	有+必要+	2	3
w01146099	神学+一+种+更为+恰当+的+	6	9
w01147010	获得+在+她+写+的+歌+成功+歌曲+出版+协议+之后+	11	17
w01147010	贝贝+	1	2
w01147010	年+于+1991+	3	6
w01147010	家+将+	2	2
w01147010	纳什维尔+田纳西州+的+	3	9
w01147018	创作+凯莎+和+贝贝+一起+了+歌曲+史蒂芬+	8	15
w01147018	只有+当时+她+16+岁+	5	8
w01147018	找到+凯莎+随后+了+她+所+钦佩+的+作曲家+政治+文献+乐队+成员+大卫+加姆逊+	15	28
w01147018	后者+	1	2
w01147018	写歌+为+她+	3	4
w01147122	月+2015+年+8+之前+	5	9
w01147122	凯莎+	1	2
w01147122	未+并+	2	2
w01147122	信息+多少+自己+即将+发布+的+第三+张+录音室+专辑+的+	11	20
w01148068	轮到+这+次+他+了+	5	6
w01148068	但+	1	1
w01148068	他+	1	1
w01148068	相信+她+不+再+愿意+嫁给+他+了+	8	11
w01149002	赖特+	1	2
w01149002	出生+于+多塞特郡+的+普尔市+	5	11
w01149002	但+	1	1
w01149002	在+萨默塞特郡+的+威尔斯市+	4	11
w01149077	兄弟+埃德加+赖特+的+奥斯卡+	5	11
w01149077	漫画家+是+一+名+	4	6
w01149077	电影+为+他+的+	4	5
w01149077	剧本+	1	2
w01149077	设计+概念+艺术+	3	6
w01149077	制作+并+宣传+画册+	4	7
w01149088	赖特+	1	2
w01149088	朋友+是+新生代+导演+加斯+詹宁斯+的+	7	14
w01149088	电影+在+他+的+银河系+漫游+指南+及+第二+滴+血+中+	12	18
w01149088	演出+	1	2
w01150044	大国+六+	2	3
w01150044	满足+承认+阿尔巴尼亚+的+请求+	5	12
w01150045	初+1912+年+12+月+伦敦+会议+之+	8	14
w01150045	大使+六+大国+	3	5
w01150045	了+	1	1
w01150045	建立+一+个+独立+的+阿尔巴尼亚+的+计划+	8	15
w01150046	相反+	1	2
w01150046	他们+	1	2
w01150046	让+阿尔巴尼亚+仍然+处+于+宗主国+奥斯曼+的+统治+但+拥有+自治+政府+	13	26
w01150047	失去+在+奥斯曼+帝国+很+明显+就+要+马其顿+及+其+与+阿尔巴尼亚+相邻+的+领土+之后+	17	31
w01150047	大国+六+	2	3
w01150047	到+	1	1
w01150047	改变+他们+必须+自己+的+决定+	6	11
w01150048	分割+1913+年+5+月+30+日+签订+的+伦敦+条约+无视+阿尔巴尼亚+的+民族+构成+将+其+主张+的+大部分+领土+给+了+巴尔干+同盟+	26	48
w01150048	只+	1	1
w01150048	了+	1	1
w01150048	地区+中央+	2	4
w02001041	建+为了+娱乐+大众+在+1925+年+了+一+个+露天+剧场+在+圣+迈克尔+教堂+前+的+大台阶+上+	20	33
w02001041	剧场+此+	2	3
w02001041	现在+	1	2
w02001041	仍+	1	1
w02001041	在+	1	1
w02001041	观众+各种+各样+的+	4	7
w02001069	庆典+节日+	2	4
w02001069	日+于+1955+年+4+月+30+	7	11
w02002032	年+1882+	2	5
w02002032	系统+一+个+装有+34+个+消防+报警+信号+的+电报+	11	18
w02002032	使用+	1	2
w02002093	年+1992+	2	5
w02002093	场地+该区+以前+木偶+剧场+的+	6	11
w02002093	剩+了+下来+	3	4
w02002093	现+	1	1
w02002093	已+	1	1
w02002093	演员+被+和+员工+	4	6
w02002120	这+	1	1
w02002120	一+跟+在+第二+次+世界+大战+战末+没有+被+摧毁+的+市+中心+少数+建筑+之+	17	26
w02003037	卖给+1832+年+以前+的+修道院+被+符腾堡+了+制造商+乔格+莱辛巴哈+Georg+Reichenbach+	14	43
w02003037	建成+把+那儿+一+个+棉花厂+	6	10
w02003070	市民+从+20+世纪+60+年代+初+就+定居+下来+的+伊斯兰+	12	21
w02003070	主要+	1	2
w02003070	土耳其+自+	2	4
w02004008	在+他们+之间+的+	4	6
w02004008	是+	1	1
w02004008	教堂+圣+彼得+圣+保罗+修道院+的+	7	12
w02004021	市政厅+德国+Obermarsberg+具有+历史性+的+	6	23
w02004021	建+于+13+世纪+	4	6
w02004021	并+	1	1
w02004021	战争+在+三十+年+后+	5	7
w02004021	了+	1	1
w02004021	修补+	1	2
w02004065	原因+对于+离开+这+个+地方+的+	7	11
w02004065	大家+	1	2
w02004065	理解+很多+不同+的+	4	7
w02005026	公园+超过+四千+米+长+的+金门+里+	8	12
w02005026	植物园+天文馆+日本+花园+和+水族馆+	6	14
w02005027	它+	1	1
w02005027	是+	1	1
w02005027	个+一+	2	2
w02005027	供+当地+旧金山人+休息+和+放松+的+	7	13
w02005028	公园+旧金山+芳草地+The+Yerba+Buena+Garden+	7	27
w02005028	建+于+20+世纪+90+年代+初期+	7	12
w02005028	于+	1	1
w02005028	顶部+莫斯克尼+北部+会议+中心+的+	6	13
w02005029	里面+	1	2
w02005029	纪念碑+马丁+路德+金+Martin+Luther+King,+Jr.+的+	9	29
w02006036	年代+从+20+世纪+60+起+	6	10
w02006036	经济+该+城市+的+	4	6
w02006036	就+	1	1
w02006036	一直+	1	2
w02006036	急剧+	1	2
w02006081	大选+2010+年+中+	4	8
w02006081	工党+	1	2
w02006081	能+	1	1
w02006081	了+	1	1
w02006081	选票+所有+七+个+选区+的+	6	9
w02007008	人们+	1	2
w02007008	时间+对+事件+的+发生+及+发展+顺序+	8	13
w02007008	了+	1	1
w02007008	讨论+热烈+的+	3	5
w02007032	月+2012+年+4+	4	7
w02007032	总理+土耳其+埃尔多安+	3	9
w02007032	解放+其+政府+计划+藉由+建立+伊斯坦堡+运河+来+与+之+平行+的+博斯普鲁斯+海峡+	15	30
w02007061	奥斯曼人+	1	4
w02007061	想+	1	1
w02007061	要+	1	1
w02007061	转运+谷物+被+进+一+步+	6	8
w02007061	有+因为+他们+对+谷物+很大+的+需求+	8	13
w02007074	保留+奥斯曼+帝国+和+俄国+想+在+黑海+他们+的+战舰+	11	19
w02007074	但+	1	1
w02007074	想法+这+一+	3	4
w02007074	拒绝+	1	2
w02008010	属+在+其+范围+内+它+于+当时+影响+最+深远+的+文化+之+一+	15	20
w02008010	其中+	1	2
w02008010	遗址+很多+	2	4
w02008010	都+	1	1
w02008010	很+	1	1
w02008028	一样+就+像+大+多数+南+欧+的+地点+	9	12
w02008028	研究+该+	2	3
w02008028	可+	1	1
w02008028	追溯+	1	2
w02008028	到+	1	1
w02008028	至+公元+前+5+世纪+	5	7
w02008038	人+红铜+时代+最+有名+的+	6	9
w02008038	可能+	1	2
w02008038	是+	1	1
w02008038	生活+在+公元+前+3300+年+的+	7	12
w02008038	冰人+	1	2
w02008038	奥兹+	1	2
w02008038	Ötzi+	1	4
w02008055	他们+	1	2
w02008055	当时+	1	2
w02008055	原本+	1	2
w02008055	山上+	1	2
w02008065	另外+	1	2
w02008065	说+从+技术+上+	4	5
w02008065	镀铜+这+一+过程+	4	6
w02008065	关注+	1	2
w02009002	严重性+农村+革命+的+及+出现+	6	11
w02009002	惊恐+凡尔赛+法庭+和+国民+议会+感到+	7	14
w02009025	发生+该+事件+在+巴黎+	5	8
w02009025	它+	1	1
w02009025	沮丧+本来+就+已经+因为+面包+价格+持续+高涨+及+缺少+供应+而+感到+失望+的+人们+更加+	18	32
w02009087	国王+	1	2
w02009087	谨慎+在+逃跑+时+不够+	5	8
w02009087	停留+在+时+	3	4
w02009087	次+多+	2	2
w02009087	被+	1	1
w02009087	出来+	1	2
w02011012	获得+赞美诗+一致+好评+	4	9
w02011012	观众+	1	2
w02011012	返场+	1	2
w02011029	我+	1	1
w02011029	结束+第一+届+国际+奥林匹克+运动会+到此+	7	16
w02012042	大战+第一+次+世界+	4	7
w02012042	了+	1	1
w02012042	转变+殖民+政治+的+和+新发展+	6	11
w02013015	革命+英国+的+工业+	4	7
w02013015	革命+比+其他+任何+国家+的+工业+	7	12
w02013015	都+	1	1
w02013033	危机+苏伊士+运河+	3	7
w02013033	了+	1	1
w02013033	局限+旧殖民地+力量+如+大英+帝国+和+法国+在+这+个+不断+变化+的+世界+里+的+	17	28
w02013076	掌权+在+1933+年+国社党+的+后+	7	13
w02013076	各处+	1	2
w02013076	都+	1	1
w02013076	想+	1	1
w02013076	旧殖民地+	1	4
w02013093	革命+在+1917+年+俄国+后+	6	11
w02013093	国家+一些+	2	4
w02013093	如+芬兰+波兰+及+波罗的海+诸国+	6	12
w02013093	了+	1	1
w02013093	独立+	1	2
w02014013	方法+他+对+匈牙利+施压+的+最后+一+个+	9	14
w02014013	实行+自由+大选+	3	6
w02014030	签订+在+1867+年+奥+匈+妥协+协约+后+	9	15
w02014030	皇帝+奥地利+兼+匈牙利+国王+弗朗茨+约瑟夫+一世+	8	19
w02014030	非常+	1	2
w02014030	实施+在+两+国+平等+君主制+	6	10
w02015084	修道院+迪希邦登堡+	2	8
w02015084	解散+被+	2	3
w02015084	后+	1	1
w02015084	改革+因+宗教+	3	5
w02015084	而+	1	1
w02015084	为+	1	1
w02015084	废墟+	1	2
w02015085	如今+	1	2
w02015085	可+	1	1
w02015085	在+那里+	2	3
w02015085	遗迹+广阔+的+	3	5
w02015086	修道院+鲁帕斯堡+Rupertsberg+	3	18
w02015086	年+于+1632+	3	6
w02015086	战争+在+三十+年+中+	5	7
w02015086	军队+被+瑞典+	3	5
w02015087	修女们+流离失所+的+	3	8
w02015087	了+	1	1
w02015087	修道院+艾宾根+Eibingen+	3	14
w02015088	后来+	1	2
w02015088	废墟+对+	2	3
w02015088	了+	1	1
w02015088	重建+	1	2
w02016015	成功+后+	2	3
w02016015	他+	1	1
w02016015	签+跟+德国+电信+了+一+份+合同+	8	11
w02016015	住+跟+女+朋友+一起+在+南+拜登+的+梅尔丁根+	10	16
w02016015	一直+	1	2
w02016015	年+2002+	2	5
w02016060	冠军+2004+年+雅典+奥林匹克+运动会+街道赛+乌尔里希+	8	23
w02016060	仍+	1	1
w02016060	在+	1	1
w02016060	目标+赢得+第二+块+金牌+的+	6	10
w02017046	审查+	1	2
w02017046	处理+了+所有+令+人+不快+的+言论+	8	12
w02017046	但+	1	1
w02017046	也+	1	1
w02017046	变得+公共+生活+乎+无法+参与+	6	11
w02017061	血迹+衣服+上+的+	4	6
w02017061	描述+与+谋杀案+案发+当天+报导+上+的+	8	14
w02018030	科隆+和+不来梅+	3	6
w02018030	分别+	1	2
w02018030	了+	1	1
w02018030	韦斯+Weiss+	2	7
w02018030	殊荣+文学奖+的+	3	6
w02019048	是+不论+私下+还是+公开+	5	9
w02019048	施普林格+	1	4
w02019048	寻求+一直+积极+与+犹太人+和解+	6	12
w02019048	并+	1	1
w02019048	此+为+	2	2
w02019048	过+	1	1
w02019048	次+很多+	2	3
w02019048	以色列+	1	3
w02019077	小木屋+	1	3
w02019077	被+	1	1
w02019077	完全+	1	2
w02019085	年+第二+年+也+就是+1977+	6	11
w02019085	友好+由于+他+的+媒体+对+美国+的+态度+很+	10	15
w02019085	他+	1	1
w02019085	了+	1	1
w02019085	勋章+美国+友谊+荣誉+	4	8
w03001037	住房+城市+中+大部分+的+社会+	6	11
w03001037	于+	1	1
w03001037	Viguier区+和+La+Conte+区+内+	6	18
w03001037	由+因为+这+两+个+区+的+人口+主要+移民+或+来+自+移民+国家+的+人+组成+	18	25
w03001058	历史+卡尔卡松+的+	3	7
w03001058	要塞+与+其+城堡+	4	6
w03001058	直接+	1	2
w03002048	世界+在+21+初+	4	6
w03002048	人口+每+10万+居住+中+	5	9
w03002048	医生+5+名+	3	4
w03002055	组织+国际+特赦+	3	6
w03002055	有+根据+2008+年+以来+的+报纸+文章+显示+50+个+人+由于+被+指控+会+巫术+而+被+杀害+	20	33
w03003023	发现+冯+别林斯高晋+于+1820+年+1+月+27+日+了+南极+大陆+	13	24
w03003023	早+比+布兰斯菲尔德+发现+大陆+了+3+天+	8	15
w03003023	帕尔马+比+1820+年+11+月+发现+大陆+的+	9	17
w03003023	了+	1	1
w03003023	月+10+个+	3	4
w03003039	征程+在+1914+年+的+长途+中+	7	12
w03003039	船长+欧内斯特+沙克尔顿+爵士+及+其+船员+共+28+人+	10	20
w03003039	准备+英国+船只+坚毅+号+横穿+南极+	7	13
w03004037	拟定+这+次+	3	4
w03004037	法+为+罗马+罗马+共和国+的+建立+以及+习惯法+	9	17
w03004037	了+	1	1
w03004037	基础+	1	2
w03004107	但是+	1	2
w03004107	参加+为了+南+意大利+的+商业+会务+	7	13
w03004107	皮洛士+	1	3
w03004107	不得+	1	2
w03004107	不+	1	1
w03004107	了+	1	1
w03004107	西西里+	1	3
w03005012	世纪+公元+前+8+	4	6
w03005012	衰亡+在+迈锡尼+文明+之后+	5	10
w03005012	希腊+	1	2
w03005012	逐渐+	1	2
w03005012	世纪+从+中+中+	4	5
w03005013	衰落+文明+已经+	3	6
w03005013	遗忘+迈锡尼+的+文字+也+被+	6	10
w03005013	但+	1	1
w03005013	希腊人+	1	3
w03005013	沿用+了+腓尼基+字母表+	4	9
w03005013	并+	1	1
w03005013	以+此+为+基础+	4	5
w03005013	了+	1	1
w03005013	字母表+希腊+	2	5
w03005014	世纪+从+公元+前+9+	5	7
w03005014	逐渐+	1	2
w03005014	了+	1	1
w03005014	文字+第一+批+希腊+	4	7
w03005015	程度+很大+上+	3	5
w03005015	条件+由于+希腊+的+地理+几乎+每个+岛屿+山谷+和+平原+都+被+海洋+或+山脉+于+外界+隔开+了+	20	33
w03005015	希腊+	1	2
w03005015	被+	1	1
w03005015	了+	1	1
w03005015	城区+许多+个+小型+自治+	5	9
w03005016	建立+从+公元+前+8+世纪+开始+城邦制+逐渐+	9	16
w03005016	即+	1	1
w03005016	拥有+自己+的+政治+系统+的+	6	10
w03005016	小型+	1	2
w03005016	自治+	1	2
w03005016	领地+	1	2
w03006024	世纪+在+中+	3	4
w03006024	基督徒+大部分+	2	6
w03006024	并+	1	1
w03006024	圣经+母语版+的+	3	6
w03007008	但是+	1	2
w03007008	建造+直到+出+能+跨海+的+大船+之前+	8	13
w03007008	他们+	1	2
w03007008	并+	1	1
w03007008	扩张+	1	2
w03007039	建立+通过+在+地中海+地区+遍布+商业+岗哨+的+方式+起+了+商业+来往+这+种+方法+	17	29
w03007039	此+在+之前+	3	4
w03007039	从未+	1	2
w03007039	用+人+过+	3	3
w03008011	事件+这+次+	3	4
w03008011	可以+	1	2
w03008011	被+	1	1
w03008011	起点+他+激进+革命+事业+的+	6	10
w03008029	雨月+在+法国+共和历+3+年+1794+年+1+月+至+二+月+	13	20
w03008029	缓解+为了+恐怖+统治+时期+的+压力+	7	13
w03008029	他+	1	1
w03008029	采取+了+多+种+方法+	5	7
w03008029	来+	1	1
w03008029	嫌疑犯+	1	3
w03009029	来源+由于+资金+全部+于+伯纳德+塔比+的+个人+财产+	10	19
w03009029	宣布+1994+年+他+破产+后+	6	11
w03009029	学校+这些+	2	4
w03009029	就+	1	1
w03009029	了+	1	1
w03009044	作+尽管+为+全球+最大+的+设备+和+纺织品+批发商+	10	18
w03009044	公司+这+个+德国+	4	6
w03009044	还是+	1	2
w03009044	了+	1	1
w03009044	危机+财政+	2	4
w03010096	逃离+为了+彻底+从+中+	5	8
w03010096	家+Remy+一+	3	6
w03010096	时间+1947+年+夏天+大部分+	5	12
w03010096	都+	1	1
w03010096	瑞士+在+	2	3
w03010097	抱+在+他们+的+回程+上+他们+着+住+在+南+美洲+的+想法+	14	19
w03010097	这样+	1	2
w03010097	能够+	1	2
w03010097	烦事+比利时+战后+的+	4	8
w03010098	带+在+1948+年+春天+着+能+把+丁丁+历险记+拍成+电影+的+希望+	14	24
w03010098	艺术家+这+位+比利时+	4	8
w03010098	写+给+华特+迪士尼+了+封+信+	7	10
w03010098	徒劳+	1	2
w03010098	地+	1	1
w03010098	帮助+他+的+	3	4
w03010099	夏天+	1	2
w03010099	Georges+	1	7
w03010099	回到+和+他+的+妻子+了+瑞士+	7	10
w03010099	还+	1	1
w03010099	着+	1	1
w03010099	女儿+Germaine+的+一+个+朋友+的+18+岁+Rosane+	10	25
w03010100	发展+假期+期间+他+和+这+个+年轻+的+女+孩子+出+了+婚外情+	14	21
w03010100	不久+之后+	2	4
w03010100	他+	1	1
w03010100	就+	1	1
w03010100	了+	1	1
w04001027	在+低处+有+三+棵+棕榈树+俯瞰+大海+	8	13
w04001027	着+	1	1
w04001027	热爱+岛民+对+他们+的+小岛+的+	7	11
w04001037	另外+	1	2
w04001037	夏天+	1	2
w04001037	岛上+	1	2
w04001037	有+可能+	2	3
w04001037	暴风雨+	1	3
w04001053	位+这些+岛屿+于+印+澳+板块+断层+上+	9	13
w04001053	断层+板块+	2	4
w04001053	导致+由于+印度+板块+和+澳大利亚+板块+碰撞+	8	17
w04001053	的+	1	1
w04002008	证据+一+项+支持+这+个+假设+的+	8	11
w04002008	是+	1	1
w04002008	Villa+塞斯托圣乔瓦尼+Pelucca+中+的+	5	21
w04002008	大量+	1	2
w04002008	皇家+	1	2
w04002048	年+1928+	2	5
w04002048	建+公园+东南部+的+赛道+旁边+了+一+座+90+公顷+大+的+高尔夫+球场+	15	25
w04002055	使用+1976+年+赛马场+已经+不+再+	7	14
w04002055	吞噬+1990+年+一+场+大火+了+木制+看台+	9	16
w04002055	部分+其余+被+	3	5
w04002055	也+	1	1
w04002055	之后+在+	2	3
w04002055	马厩+和+	2	3
w04002055	一起+	1	2
w04002055	了+	1	1
w04003025	月+1969+年+8+	4	7
w04003025	教皇+保罗+六世+	3	6
w04003025	移除+从+梵蒂冈+法律+中+了+死刑+	7	12
w04003025	并+	1	1
w04003025	其+将+	2	2
w04003025	罪行+从+所有+中+	4	6
w04003054	纪念币+	1	3
w04003054	钱币+本质+上+还是+	4	7
w04003054	但+	1	1
w04003054	主要+	1	2
w04003054	为了+销售+给+收藏家+	4	8
w04003054	的+	1	1
w04004005	突然+这+个+地区+内部+起伏+	6	10
w04004005	区域+不同+之间+	3	6
w04004005	分隔+明显+的+	3	5
w04004045	这里+	1	2
w04004045	包括+许多+史前+手工+加工品+一些+不同+的+纪念碑+和+石制+墓冢+	12	24
w04004051	建立+接+着+了+第二+个+阿普利亚+和+卡拉布里亚+皇家区+	10	21
w04004051	同时+	1	2
w04004051	也+	1	1
w04004051	萨谟奈+部分+莫利塞+地区+和+巴西利卡塔+东部+	7	18
w04004059	期间+13+世纪+	3	6
w04004059	作家+一些+	2	4
w04004059	用+阿普利亚+	2	5
w04004059	来+	1	1
w04004059	南部+意大利+半岛+	3	7
w04006023	历史学家+David+Crouch+	3	15
w04006023	专心+Stephen+放弃+现在+的+挑战+转+而+在+其他+事情+上+	12	24
w04006065	只有+亨利+一世+期间+少数+伯爵+爵位+存在+	8	16
w04006065	而且+	1	2
w04006065	爵位+这些+	2	4
w04006065	意义+很大+的+象征+	4	7
w04007006	大革命+法国+之后+	3	7
w04007006	战争+在+第一+次+反+法+同盟+中+	8	11
w04007006	崭露头角+一+位+年轻+的+科西嘉+炮兵+军官+	8	16
w04007006	他+	1	1
w04007006	就是+	1	2
w04007006	波拿巴+	1	3
w04007021	解决+尽管+并+不能+冲突+	5	9
w04007021	胜利+法国+在+马伦哥+战役+中+的+	7	12
w04007021	放弃+澳大利亚人+第二+次+了+意大利+	6	14
w04007037	导致+维勒讷沃+舰队+的+堵塞+了+侵略+英伦+三+岛+的+计划+	12	21
w04007037	方面+另+一+	3	4
w04007037	因为+大陆+出现+了+新+的+发展+	7	11
w04007049	确信+拿破仑+奥斯特利茨+的+成功+能够+带来+一+项+全面+的+和平+条约+	13	26
w04007049	破灭+但是+他+的+希望+很快+就+了+	8	12
w04007049	拒绝+新+上任+的+英国+首相+格林威尔+阁下+所有+协议+	10	20
w04007049	沙皇+亚历山大+	2	6
w04007049	也+	1	1
w04008006	活动+关于+宗教+这+方面+	5	9
w04008006	菲奥雷洛+	1	4
w04008006	接受+在+英国+圣公会+内+教育+	6	11
w04008006	并+	1	1
w04008006	余生+在+内+	3	4
w04008006	都是+	1	2
w04008006	新教+的+	2	3
w04008006	一+	1	1
w04009042	男人+那+个+	3	4
w04009042	他+	1	1
w04009042	都是+正+如+他+和+Walter+预测+的+那样+两+个+宇宙+之间+的+战争+将+要+来临+正+因为+如此+Olivia+和+其他+人+被+当作+孩子+来+受训+的+	31	54
w04010027	学生+Goffredo+Petrassi+的+两+个+Ennio+Morricone+以及+Bruno+Nicolai+	11	49
w04010027	在+圣塞西莉亚+音乐+学校+	4	10
w04010027	了+	1	1
w04010028	他们+两+个+之间+	4	6
w04010028	了+	1	1
w04010028	关系+一+种+延续+了+多+年+的+专业+而+友好+的+	12	16
w04010029	有+Nicolai+和+艺名+为+Metti+的+Morricone+在+很多+电影+原声+上+所+合作+	15	38
w04010029	有的+	1	2
w04010029	是+	1	1
w04010029	合作+他们+两+个+人+共同+完成+的+	8	12
w04010030	但是+	1	2
w04010030	纠纷+由于+他们+两+人+之间+非+正式+的+合作+导致+的+法律+	13	21
w04010030	友谊+两+人+之间+的+	5	7
w04010030	了+	1	1
w04010030	破裂+	1	2
w04010031	合作+在+他们+多+次+的+中+	7	9
w04010031	不+并+	2	2
w04010031	是+到底+谁+想出+了+一些+风格+上+的+管理+解决+方法+从而+在+之后+塑造+了+两+位+艺术家+的+风格+	22	35
w05001026	年+20+世纪+中+1904+到+1914+年+之间+	9	18
w05001026	安东尼奥+高迪+	2	6
w05001026	了+	1	1
w05001026	改革+一+场+持续+了+十+年+的+	8	10
w05001036	在+后殿+有+三+个+平行+的+小教堂+	8	12
w05001036	拱璧+之间+	2	4
w05001036	小教堂+许多+横向+的+	4	8
w05001045	传统+	1	2
w05001045	选出+要+一+个+主题+来+	6	8
w05001045	众多+因为+住+在+帕尔马+的+皈依+犹太教+的+人数+	10	18
w05002014	形成+在+安第斯+山脉+之前+	5	10
w05002014	边缘+南+美洲+西部+	4	7
w05002014	已经+	1	2
w05002014	过+	1	1
w05002014	运动+好几+次+造山+	4	7
w05002032	属+安第斯+山脉+中心+于+被+称作+Andes+de+tipo+andino+的+地区+	13	32
w05002032	地区+该+	2	3
w05002032	形成+由于+海洋+地壳+潜没+	5	10
w05002032	的+	1	1
w05003012	但是+	1	2
w05003012	破裂+他+和+利纳雷斯+关系+的+以及+革新+的+停滞+不前+	11	20
w05003012	了+	1	1
w05003012	革命+1879+年+推翻+他+的+维和+	7	13
w05003050	管理+在+他+的+下+	5	6
w05003050	获得+女性+了+投票权+	4	8
w05003050	得到+政治+党派+了+合法化+	5	10
w05003050	得+被+流放+的+人+以+归家+	7	9
w05003050	迫害犯+政治+	2	5
w05003050	也+	1	1
w05003050	被+	1	1
w05003050	了+	1	1
w05003119	导致+几十+家+银行+的+破产+和+干预+资本+外流+	10	17
w05003119	破产+许多+家+企业+	4	7
w05004031	部分+它+是+从+第二+边界+到+外边界+之间+的+	10	16
w05004031	线+想像+中+的+那+条+	6	7
w05004031	着+	1	1
w05004031	灯塔+埃斯特角+的+地标+和+Punta+Rasa+的+地标+灯塔+	10	24
w05005083	月+在+1777+年+十+	5	8
w05005083	投降+当+约翰+伯戈因+将军+指挥+的+英国+军队+在+纽约州+北部+的+萨拉托加+时+	15	29
w05005083	事情+	1	2
w05005083	就+	1	1
w05005083	已经+	1	2
w05005083	发生+变化+	2	4
w05005083	了+	1	1
w05005084	获得+为了+独立+	3	6
w05005084	击+致命+的+一+和+适当+的+鼓励+	8	11
w05005084	需要+移民者+所+	3	6
w05005084	的+	1	1
w05005085	到达+Joseph+Brant+带领+的+来+自+加拿大+的+印第安人+了+	11	27
w05005085	征收+殖民者+了+越来越+多+的+属+于+他们+的+土地+	11	18
w05005085	所以+	1	2
w05005085	他们+	1	2
w05005085	赶来+	1	2
w05005085	英国人+	1	3
w05005086	领导+约翰+伯戈因+将军+了+这+次+远征+	8	14
w05005086	他+	1	1
w05005086	到达+能+奥尔巴尼+	3	7
w05005087	但是+	1	2
w05005087	他们+	1	2
w05005087	拦截+被+了+	3	4
w05005087	所以+	1	2
w05005087	不得+	1	2
w05005087	不+	1	1
w05005087	在+哈德逊河+附近+的+Freeman+	5	15
w05005087	战斗+	1	2
w05006024	西班牙语+黄金+时代+的+和+早期+现代+西班牙语+	8	18
w05006024	是+	1	1
w05006024	转型+从+中+世纪+西班牙语+向+现代+西班牙语+的+	9	18
w05006024	变种+	1	2
w05006058	方面+另+一+	3	4
w05006058	历史+外部+的+	3	5
w05006058	历史+西班牙语+使用者+的+他们+的+历史+变迁+和+复兴+以及+西班牙语+的+社会+运用+	15	31
w05007004	但是+	1	2
w05007004	接受+如果+英国法+被+的话+	5	10
w05007004	顺位+路易+十世+菲利普+五世+卡洛斯+四世+的+女儿们+的+继承+	11	23
w05007004	就+	1	1
w05007004	姨妈+比+她们+的+法兰西+的+伊莎贝拉+的+	8	15
w05007004	更+	1	1
w05007004	了+	1	1
w05007080	告终+追求+和平+的+尝试+在+1415+年+春天+	9	17
w05007080	安立奎+	1	3
w05007080	实施+他+的+计划+侵略+整个+法国+	7	12
w05008107	他+	1	1
w05008107	也+	1	1
w05008107	了+	1	1
w05008107	联邦化+布宜诺斯艾利斯+的+商业+条约+的+延续+以及+任命+军队+的+新将军+的+事宜+	14	31
w05009044	碰到+1976+年+他+了+他+的+一+位+朋友+Kiki+Dee+	12	22
w05009044	合作+她+和+火箭+唱片+公司+正+在+	8	12
w05009044	也+	1	1
w05009044	发行+这+家+公司+了+他+另+一+首+极为+成功+的+歌曲+勿+伤+我+心+	17	22
w05010023	开始+庞培+取得+了+两+支+在+卡普亚+的+军队+的+指挥权+并+进行+非法+征兵+	16	27
w05010023	行为+这+是+一+个+预料+之中+的+	8	11
w05010023	但+	1	1
w05010023	依然+	1	2
w05010023	凯撒军+从+向+着+他+的+那里+	7	10
w05010023	了+	1	1
w05010023	便宜+不少+	2	4
w05010024	Curio+那+时+已经+结束+了+自己+的+政期+的+	10	18
w05010024	亲自+	1	2
w05010024	行动+将+庞培+的+	4	6
w05010024	了+	1	1
w05010024	凯撒+	1	2
w05010025	同时+与+此+	3	4
w05010025	霸占+他+保民官+的+职位+也+被+马克+安东尼+	9	16
w05010025	他+	1	1
w05010025	职位+此+	2	3
w05010025	月+直到+12+	3	5
w05010026	但是+	1	2
w05010026	让+当+参议院+确凿+无疑+地+回答+了+他+禁止+他+参加+领事+的+角逐+并+他+选择+要么+撤回+军队+要么+成+为+人民+共同+的+敌人+时+	29	46
w05010026	他+	1	1
w05010026	就+	1	1
w05010026	了+	1	1
w05010026	投降+不管+他+怎么+选择+他+都+将+手无寸铁+地+向+自己+的+政治+敌人+	15	25
w05010027	日+公元+前+49+年+1+月+1+	8	10
w05010027	马克+安东尼+	2	5
w05010027	了+	1	1
w05010027	表示+一+封+来+自+凯撒+的+宣言+其中+地方+总督+宣布+和+他+建立+和平+的+友谊+关系+	19	30
