sent_id	word_sound	character_token_n	sound_n
w01001049	['xian', '$aŋ']	2	7
w01001049	['ceŋ']	1	3
w01001049	['yun', 'xu']	2	5
w01001049	['$uaŋ', 'li']	2	6
w01001049	['y#']	1	2
w01001049	['$eŋ', '$en']	2	6
w01001049	['$i', 'min']	2	5
w01001049	['guan', 'li']	2	6
w01001049	['de']	1	2
w01001049	['$aŋ', 'ren']	2	6
w01001049	['haŋ', 'hui']	2	6
w01001049	['yi']	1	2
w01001049	['xiaŋ']	1	4
w01001049	['tu', 'jjəŋ']	2	6
w01001049	['ren', '$i']	2	5
w01001049	['$eŋ', '$#']	2	5
w01001049	['$ui', 'f#']	2	5
w01002008	['kuaŋ', 'wu']	2	6
w01002008	['zi', 'ɥæn']	2	5
w01002008	['w#']	1	2
w01002008	['feŋ', 'fu']	2	5
w01002008	['yun', 'han']	2	6
w01002008	['da', 'liaŋ']	2	6
w01002008	['huaŋ', 'jin']	2	7
w01002008	['zuan', '$i']	2	6
w01002008	['meŋ', 'kuaŋ']	2	7
w01002008	['qian', 'kuaŋ']	2	8
w01002008	['xin', 'kuaŋ']	2	7
w01002008	['nie', 'kuaŋ']	2	7
w01002008	['gu', 'kuaŋ']	2	6
w01002008	['yi', 'ji']	2	4
w01002008	['mu', 'kuaŋ']	2	6
w01002013	['z#']	1	2
w01002013	['ji', 'xi', 'b#']	3	6
w01002013	['di', 'qu']	2	4
w01002013	['yi', 'w#']	2	4
w01002013	['t#', 'jia', 'lin']	3	8
w01002013	['ju', 'y#']	2	4
w01002013	['toŋ', '$i']	2	5
w01002013	['di', 'w#']	2	4
w01002013	['ta']	1	2
w01002013	['fu', 'g#']	2	4
w01002013	['le']	1	2
w01002013	['$eŋ', 'ge']	2	5
w01002013	['xi', 'bwo', 'li', 'ya']	4	9
w01002013	['ge']	1	2
w01002013	['$oŋ', 'y#']	2	5
w01002013	['bu', 'fen']	2	5
w01002075	['nian']	1	4
w01002075	['$i', 'jie']	2	5
w01002075	['da', 'xue', '$eŋ']	3	8
w01002075	['doŋ', 'ji']	2	5
w01002075	['yun', 'doŋ', 'hui']	3	9
w01002075	['jiaŋ']	1	4
w01002075	['ya', 'ci', 'ke']	3	6
w01002075	['ju', 'ban']	2	5
w01003051	['li', 'ru']	2	4
w01003051	['yu']	1	2
w01003051	['t#', 'pjəŋ', 'yaŋ']	3	9
w01003051	['l#', 'en']	2	4
w01003051	['qun', 'd#']	2	5
w01003051	['he']	1	2
w01003051	['yin', 'du', 'yaŋ']	3	8
w01003051	['ma', 'er', 'd#', 'fu']	4	8
w01003056	['hua', 'gaŋ', 'yan']	3	9
w01003056	['d#', 'yu']	2	4
w01003056	['b#', 'kuo']	2	5
w01003056	['s#', '$e', 'er']	3	6
w01003056	['di#', 'man', 'd#']	3	8
w01003056	['huo', '$an', 'yan']	3	9
w01003056	['ze']	1	2
w01003056	['ru']	1	2
w01003056	['$eŋ', 'he', 'l#', 'na', 'd#']	5	11
w01003062	['bi', 'ru']	2	4
w01003062	['mwo', 'xi', 'ge']	3	7
w01003062	['xia']	1	3
w01003062	['jia', 'li', 'fu', 'ni', 'ya', '$#']	6	13
w01003062	['li', 'an']	2	4
w01003062	['xi#', 'd#', 'yu']	3	7
w01003062	['jiu']	1	3
w01003062	['$u']	1	2
w01003062	['$a', 'mwo']	2	5
w01003062	['huaŋ', 'd#']	2	6
w01004051	['goŋ', 'ɥæn']	2	6
w01004051	['qian']	1	4
w01004051	['wu']	1	2
w01004051	['$i', 'ji']	2	4
w01004051	['xi', 'la']	2	4
w01004051	['ya', 'dian']	2	6
w01004051	['$eŋ', 'baŋ']	2	6
w01004051	['yi', 'l#']	2	4
w01004051	['l#']	1	2
w01004051	['zi']	1	2
w01004051	['s#', 'xi', 'ya']	3	6
w01004051	['jin', 'k#']	2	5
w01004051	['gu', 'wu']	2	4
w01004051	['yin']	1	3
w01004051	['ci']	1	2
w01004051	['koŋ', '$i']	2	5
w01004051	['$e']	1	2
w01004051	['h#', 'xia']	2	5
w01004051	['y#', 'd#']	2	4
w01004051	['$eŋ', '$i']	2	5
w01004051	['m#', 'jia', 'la']	3	7
w01004051	['$i', 'min', 'di']	3	7
w01004051	['b#', '$an', 'tjəŋ']	3	9
w01004051	['b#', '$i']	2	4
w01004051	['guan', 'jian']	2	8
w01004051	['toŋ', 'meŋ']	2	6
w01004051	['guan', 'xi']	2	6
w01005020	['da', 'liu', '$i']	3	7
w01005020	['$i', 'fen']	2	5
w01005020	['$aŋ', '$i']	2	5
w01005020	['si', 'ljəŋ', 'guan']	3	10
w01005020	['m#', 'ga', 'ba', 'zuo', 'si']	5	11
w01005020	['fu', 'ze']	2	4
w01005020	['$i', 'xian']	2	6
w01005020	['$eŋ', 'fu']	2	5
w01005020	['ba', 'er', 'gan']	3	7
w01005020	['mu', 'bi#']	2	5
w01005021	['a', 'qi', 'm#', 'ni', 'de']	5	9
w01005021	['jun', 'dui']	2	6
w01005021	['se', 'l#', 'si']	3	6
w01005021	['yan', 'h#']	2	5
w01005021	['p#', '#', 'ni', 'ya', 'ren']	5	10
w01005022	['zui', '$oŋ']	2	6
w01005022	['ɥe']	1	2
w01005022	['ma', 'qi', 'dwən']	3	8
w01005022	['guo', 'waŋ']	2	6
w01005022	['a', 'min', 'ta', 'si']	4	8
w01005022	['yi', '$i']	2	4
w01005022	['jie', '$#']	2	5
w01005022	['quan', 'guo']	2	7
w01005022	['t#', 'xiaŋ']	2	6
w01005022	['$eŋ']	1	3
w01005022	['a', 'qi', 'm#', 'ni', 'de', 'bwo', 'si']	7	14
w01005022	['di', 'guo']	2	5
w01005022	['fu', 'yoŋ', 'guo']	3	8
w01005023	['duo']	1	3
w01005023	['zu', 'yi']	2	4
w01005023	['xi', 'na']	2	4
w01005023	['xu', 'duo']	2	5
w01005023	['ba', 'er', 'gan', 'ren']	4	10
w01005023	['coŋ', 'jun']	2	6
w01005024	['ci', 'w#']	2	4
w01005024	['bwo', 'si']	2	5
w01005024	['jjəŋ', 'yiŋ']	2	7
w01005024	['toŋ', 'hwən']	2	7
w01006027	['$#', 'jia']	2	5
w01006027	['dian', 'yiŋ']	2	7
w01006027	['goŋ', 'si']	2	5
w01006027	['$eŋ', 'li']	2	5
w01006081	['zui']	1	3
w01006081	['$eŋ', 'goŋ']	2	6
w01006081	['$i']	1	2
w01006081	['ya', 'ni', 'si']	3	6
w01006081	['si', 'ma', 'la', 'di', 'si']	5	10
w01006081	['d#', 'yan']	2	5
w01006081	['ge', 'l#', 'ke']	3	6
w01007004	['fa', 'guo']	2	5
w01007004	['mwo', 'na', 'ge']	3	7
w01007004	['ti#', 'ɥe']	2	5
w01007004	['qian', '$u']	2	6
w01007004	['ju']	1	2
w01007004	['ti', 'goŋ']	2	5
w01007004	['y#', 'xian']	2	6
w01007004	['b#', 'hu']	2	4
w01007035	['$i', 'xjəŋ']	2	6
w01007035	['ji', 'g#']	2	4
w01007035	['mjəŋ']	1	4
w01007035	['guo', 'wu']	2	5
w01007035	['da', '$en']	2	5
w01007035	['zuo']	1	3
w01007035	['$#', 'n#']	2	4
w01007035	['bjəŋ']	1	4
w01007035	['qi']	1	2
w01007035	['$u', '$i']	2	4
w01007035	['ren']	1	3
w01007035	['li', '$i', 'hui']	3	7
w01007070	['jjəŋ', '$a']	2	6
w01007070	['dui', 'wu']	2	5
w01007070	['xun', 'luo']	2	6
w01007070	['jian', 'guan']	2	8
w01007070	['$uan', '$i']	2	6
w01007070	['te', 'bie']	2	5
w01007070	['dan', 'ɥæn']	2	6
w01007087	['daŋ', 'qian']	2	7
w01007087	['tu', 'di']	2	4
w01007087	['k#', 'ken']	2	5
w01007087	['xiaŋ', 'mu']	2	6
w01007087	['dui']	1	3
w01007087	['faŋ', 'te', 'w#', 'ye', 'qu']	5	11
w01007087	['jin', 'xjəŋ']	2	7
w01007087	['kuo', 'jian']	2	7
w01008043	['dan']	1	3
w01008043	['b#']	1	2
w01008043	['#', 'er', 'lan']	3	6
w01008043	['yiŋ', 'ge', 'lan']	3	8
w01008043	['w#', 'er', '$i']	3	6
w01008043	['$i', 'jian']	2	6
w01008043	['fa', 'lv']	2	4
w01008043	['$eŋ', 'xu']	2	5
w01008043	['$aŋ']	1	3
w01008043	['cwən', 'z#']	2	6
w01008043	['$a', 'yi']	2	4
w01009010	['b#', 'ji', 'loŋ']	3	7
w01009010	['fen', 'l#', 'fa']	3	7
w01009010	['guaŋ']	1	4
w01009010	['qi', 'ti']	2	4
w01009010	['$i', 'liaŋ']	2	6
w01009017	['nian', 'd#']	2	6
w01009017	['tian', 'qi']	2	6
w01009017	['yu', 'b#']	2	4
w01009017	['$oŋ']	1	3
w01009017	['huo', 'de']	2	5
w01009017	['$#', 'ci']	2	4
w01009017	['yiŋ', 'yoŋ']	2	6
w01009017	['er']	1	2
w01009017	['qi', 'h#', 'xue', 'jia']	4	10
w01009017	['k#', '$i']	2	4
w01009017	['xiaŋ', 'fa']	2	6
w01009017	['jian', 'li']	2	6
w01009017	['qi', 'xiaŋ']	2	6
w01009017	['qi', 'h#', 'xue']	3	7
w01009027	['ji', 'feŋ']	2	5
w01009027	['ji', 'jie', 'xjəŋ']	3	9
w01009027	['$eŋ', 'xjəŋ', 'feŋ']	3	10
w01009027	['ke']	1	2
w01009027	['$i', 'xu']	2	4
w01009027	['d#', 'l#']	2	4
w01009027	['ji', 'jie']	2	5
w01010044	['si', 'la', 'fu', 'ren']	4	9
w01010044	['liu']	1	3
w01010044	['li', 'zu']	2	4
w01010044	['ri', 'er', 'man']	3	7
w01010044	['bu', 'luo']	2	5
w01010044	['$u', 'y#']	2	4
w01010044	['si', 'la', 'fu']	3	6
w01010044	['#', '$#']	2	3
w01010044	['min', 'zu']	2	5
w01010044	['da', 'qian', 'xi']	3	8
w01010044	['qi', 'jian']	2	6
w01010044	['mwo', 'la', 'w#', 'ya']	4	9
w01010045	['ba']	1	2
w01010045	['mwo']	1	3
w01010045	['goŋ', 'guo']	2	6
w01010045	['daŋ', 'jin']	2	6
w01010045	['doŋ', 'nan', 'bu']	3	8
w01010045	['si', 'luo', 'fa', 'ke']	4	9
w01010045	['xi', 'nan']	2	5
w01010045	['#', 'di', 'li']	3	5
w01010045	['xia', 'bu']	2	5
w01010045	['xjəŋ', '$eŋ']	2	7
w01010046	['$e', 'li']	2	4
w01010046	['da', 'mwo', 'la', 'w#', 'ya', 'guo']	6	14
w01010046	['qi', '$oŋ']	2	5
w01010046	['ni', 'te', 'la']	3	6
w01010046	['xian']	1	4
w01010047	['di', 'yi']	2	4
w01010047	['mwo', 'yi', 'mi', 'er']	4	9
w01010047	['z#', 'w#']	2	4
w01010048	['lu', 'yi']	2	4
w01010048	['ru', 'qin']	2	5
w01010048	['raŋ']	1	3
w01010048	['$i', 'zi']	2	4
w01010048	['qu', 'd#']	2	4
w01010048	['waŋ', 'w#']	2	5
w01010048	['h#']	1	2
w01010048	['luo', 'si', 'ji', 'si', 'la', 'fu']	6	13
w01012052	['ljəŋ', 'w#']	2	6
w01012052	['fa', 'ljəŋ']	2	6
w01012052	['que', 'djəŋ']	2	7
w01012052	['ji']	1	2
w01012052	['$i', 'qu']	2	4
w01012052	['yi', 'hui']	2	5
w01012052	['xuan', 'ju']	2	6
w01013083	['sui', 'ran']	2	6
w01013083	['$i', '$i']	2	4
w01013083	['ji#', 'wan']	2	6
w01013083	['ri', 'qi']	2	4
w01013083	['bjəŋ', 'd#']	2	6
w01013083	['reŋ']	1	3
w01013083	['dan', 'm#']	2	5
w01013083	['bjəŋ', 'd#', 'yu']	3	8
w01013083	['ji', 'hu']	2	4
w01013083	['m#', 'y#']	2	4
w01013083	['jie', 'yoŋ']	2	6
w01013083	['dan', 'm#', 'yu']	3	7
w01013083	['ɥæn', 'su']	2	5
w01013083	['ye']	1	2
w01013083	['xian', 'y#']	2	6
w01013083	['$#']	1	2
w01013083	['yiŋ', 'xiaŋ']	2	7
w01013096	['ɥæn']	1	3
w01013096	['fen', 'lan', 'yu']	3	8
w01013096	['du', 'li']	2	4
w01013096	['yan', 'hua']	2	6
w01013096	['yu', 'yan']	2	5
w01013096	['rui', 'dian']	2	7
w01013096	['tuo', 'er', 'ne']	3	7
w01013096	['he', 'gu']	2	4
w01013096	['nuo', 'w#']	2	5
w01013096	['ke', 'wen', 'si', 'yu']	4	9
w01013102	['fu', 'yin']	2	5
w01013102	['jian', 'bian']	2	8
w01013102	['b#', 'bu']	2	4
w01013102	['sa', 'mi', 'ren']	3	7
w01013102	['faŋ', 'yan']	2	6
w01013102	['goŋ', 'toŋ']	2	6
w01013102	['te', '$eŋ']	2	5
w01013102	['ren', 'w#']	2	5
w01013102	['bu', 'toŋ']	2	5
w01013102	['li', '$i']	2	4
w01013102	['nan', 'bu']	2	5
w01013102	['sa', 'mi']	2	4
w01013102	['bu']	1	2
w01014002	['g#', 'jia', 'suo']	3	8
w01014002	['$an', 'm#']	2	5
w01014002	['qu', 'yu']	2	4
w01014002	['n#']	1	2
w01016028	['da', 'qi', 'ceŋ']	3	7
w01016028	['hwən', 'dwən']	2	8
w01016028	['xi', 'toŋ']	2	5
w01016028	['suo', 'yi']	2	5
w01016028	['m#']	1	2
w01016028	['w#', 'xi#']	2	5
w01016028	['bian', 'hua']	2	7
w01016028	['hui']	1	3
w01016028	['g#']	1	2
w01016028	['hen', 'da']	2	5
w01016034	['jiaŋ', 'yu']	2	6
w01016034	['ye', 'di']	2	4
w01016034	['coŋ']	1	3
w01016034	['$#', 'w#']	2	4
w01016034	['koŋ', 'qi']	2	5
w01016034	['xi', '$#']	2	4
w01016034	['fen', 'jie']	2	6
w01016034	['er', 'yaŋ', 'hua', 'tan']	4	11
w01016070	['$oŋ', 'guo']	2	6
w01016070	['xia', 'ji']	2	5
w01016070	['#', 'yun', 'hui']	3	7
w01016070	['$wən', 'b#']	2	6
w01016070	['goŋ', 'zuo']	2	6
w01016070	['jin', 'qi']	2	5
w01016070	['li', 'zi']	2	4
w01017004	['quan', 'qiu']	2	7
w01017004	['ban', 'ku#']	2	6
w01017004	['g#', 'z#', 'li']	3	6
w01017004	['doŋ']	1	3
w01017004	['f#']	1	2
w01017004	['da', 'lie', 'gu']	3	7
w01017004	['qi', 'li', 'ma', '$a', 'luo', '$an']	6	14
w01017004	['ken', 'ni', 'ya', '$an']	4	10
w01017004	['ta', 'men']	2	5
w01017004	['f#', '$#']	2	4
w01017004	['zui', 'g#']	2	5
w01017004	['liaŋ']	1	4
w01017004	['$an', 'feŋ']	2	6
w01017046	['h#', '$e']	2	4
w01017046	['yi', 'si', 'lan', 'ji#']	4	10
w01017046	['$uan', 'bwo']	2	7
w01017046	['d#']	1	2
w01017046	['yan', 'an']	2	5
w01017046	['yi', 'd#']	2	4
w01017046	['da', 'bu', 'fen']	3	7
w01017046	['ban', 'tu']	2	5
w01017046	['coŋ', 'w#']	2	5
w01017046	['jie', '$u']	2	5
w01017046	['guo']	1	3
w01017046	['b#', 'liu']	2	5
w01017046	['$uan', 'toŋ']	2	7
w01017046	['zoŋ', 'ji#']	2	6
w01017046	['xin', 'tu']	2	5
w01017046	['$en', 'fen']	2	6
w01018019	['ka', 'm#', 'loŋ']	3	7
w01018019	['jjəŋ', 'ji']	2	6
w01018019	['roŋ']	1	3
w01018019	['yi', 'ti']	2	4
w01018019	['li', 'yoŋ']	2	5
w01018019	['zi', 'jin']	2	5
w01018019	['t#', 'zi']	2	4
w01018019	['$u', 'lian']	2	6
w01018019	['goŋ', 'ren']	2	6
w01018019	['ti', '$eŋ']	2	5
w01018019	['ji', '$u']	2	4
w01018019	['$e', '$i']	2	4
w01018019	['ti#', 'jie']	2	6
w01018019	['l#', 'doŋ', 'li']	3	7
w01018029	['ri']	1	2
w01018029	['qian', 'yiŋ', '$u']	3	9
w01018029	['nan']	1	3
w01018029	['fa']	1	2
w01018029	['toŋ', 'yi']	2	5
w01018029	['zu', '$eŋ']	2	5
w01018029	['lian', 'baŋ']	2	7
w01018029	['goŋ', 'he', 'guo']	3	8
w01018101	['gen', 'ju']	2	5
w01018101	['l#', 'doŋ', 'bu']	3	7
w01018101	['y#', 'guan']	2	6
w01018101	['e', 'lie']	2	4
w01018101	['toŋ', 'goŋ']	2	6
w01018101	['xjəŋ', '$i']	2	6
w01018101	['yan', 'jiu']	2	6
w01018101	['b#', 'd#']	2	4
w01018101	['$i', 'si']	2	4
w01018101	['sui']	1	3
w01018101	['er', 'toŋ']	2	5
w01018101	['jin']	1	3
w01018101	['ban']	1	3
w01018101	['goŋ']	1	3
w01018101	['xue']	1	3
w01018101	['$uaŋ', 't#']	2	6
w01019014	['sa', 'h#', 'er', 'qu']	4	8
w01019014	['qi', 'h#']	2	4
w01019014	['sa', 'ha', 'la']	3	6
w01019014	['xiaŋ', 'si']	2	6
w01019014	['dan', '$i']	2	5
w01019014	['ji', 'duan']	2	6
w01019014	['$eŋ', 'du']	2	5
w01019014	['xiaŋ', 'dui']	2	7
w01019014	['ji#', 'di']	2	5
w01019073	['fa', '$eŋ']	2	5
w01019073	['ji', 'huaŋ']	2	6
w01020016	['di', '$oŋ', 'h#']	3	7
w01020016	['h#', 'an']	2	4
w01020016	['fu', 'jin']	2	5
w01020016	['gu', 'l#']	2	4
w01020016	['wen', 'mjəŋ']	2	7
w01020016	['jun']	1	3
w01020016	['w#', '$i']	2	4
w01020016	['jin', 'h#']	2	5
w01020016	['$#', 'd#']	2	4
w01020016	['ji', 'da']	2	4
w01020017	['na', 'xie']	2	5
w01020017	['$i', 'd#']	2	4
w01020017	['$e', 'qu']	2	4
w01020017	['m#', 'yi']	2	4
w01020017	['$an', '$eŋ']	2	6
w01020017	['n#', '$i']	2	4
w01020017	['bu', 'yu']	2	4
w01020017	['h#', '$an']	2	5
w01020017	['c#', 'ji']	2	4
w01020017	['$i', 'pin']	2	5
w01020017	['toŋ', 'd#']	2	5
w01020018	['y#', 'yu']	2	4
w01020018	['di', 'li']	2	4
w01020018	['qjəŋ', 'kuaŋ']	2	8
w01020018	['$oŋ', 'xin']	2	6
w01020018	['yoŋ', 'y#']	2	5
w01020018	['hu', 'xiaŋ']	2	6
w01020018	['ji#', 'cuo']	2	6
w01020018	['wen', 'hua']	2	6
w01020019	['gu', 'dian']	2	6
w01020019	['$u', 'mjəŋ']	2	6
w01020019	['f#', 'ni', 'ji']	3	6
w01020019	['da', 'gui', 'mwo']	3	8
w01020019	['di']	1	2
w01020019	['h#', 'an', 'xian']	3	8
w01020019	['huo', 'doŋ']	2	6
w01020020	['h#', 'l#']	2	4
w01020020	['#', 'gu', 'si', 'ta', 'si']	5	9
w01020020	['luo', 'ma']	2	5
w01020020	['luo', 'ma', 'ren']	3	8
w01020020	['wo', 'men']	2	5
w01022033	['yun', 'he']	2	5
w01022033	['ji#', '$i']	2	5
w01022033	['qi', 'l#']	2	4
w01022033	['$ui', 'lu']	2	5
w01022033	['ke', 'li', 'si', 'di', 'an', 'soŋ']	6	13
w01022033	['$uan', 'guo']	2	7
w01022033	['li', 'l#', 'saŋ']	3	7
w01022033	['wan', 'yan']	2	6
w01022033	['xjəŋ']	1	4
w01022055	['ke', 'neŋ']	2	5
w01022055	['$i', 'yoŋ']	2	5
w01022055	['qian', 'ji#', 'hu']	3	9
w01022092	['xia', 'wan']	2	6
w01022092	['yi', 'yaŋ']	2	5
w01022092	['dan', '$ui', 'hu']	3	8
w01022092	['toŋ', '$aŋ']	2	6
w01022092	['ji#', '$en']	2	6
w01023074	['jiu', 'jjəŋ', 'l#']	3	9
w01023074	['yin', 'pin']	2	6
w01023074	['$u', 'ru']	2	4
w01023074	['pi', 'jiu']	2	5
w01023074	['feŋ', 'mi', 'jiu']	3	8
w01023074	['lie', 'xjəŋ']	2	7
w01023074	['$ui', 'guo', 'jiu']	3	9
w01023074	['fu', 'ren']	2	5
w01023074	['ke', 'yi']	2	4
w01023074	['xiaŋ', 'yoŋ']	2	7
w01023074	['pu', 't#', 'jiu']	3	7
w01023120	['wu', 'lwən']	2	6
w01023120	['gui', 'ze']	2	5
w01023120	['$en', 'me']	2	5
w01023120	['$e', 'xie']	2	5
w01023120	['bwo', 'd#']	2	5
w01023120	['d#', '$i']	2	4
w01023120	['pi']	1	2
w01023120	['$oŋ', 'ma']	2	5
w01023120	['si', 'waŋ']	2	5
w01025083	['yan', 'doŋ']	2	6
w01025083	['l#', 'lin']	2	5
w01025083	['dan', 'n#', 'w#', 'er', 'ke']	5	11
w01025083	['hu', 'su', 'mu']	3	6
w01025083	['$i', 'l#', 'wan']	3	7
w01025083	['$i', 'di']	2	4
w01025083	['doŋ', 'tu']	2	5
w01025083	['jin', 'lin']	2	6
w01025083	['qian', 'jin']	2	7
w01025083	['de', 'guo']	2	5
w01025083	['goŋ', '$an']	2	6
w01025084	['$e', 'tui']	2	5
w01025084	['xjəŋ', 'doŋ']	2	7
w01025084	['pu']	1	2
w01025084	['#']	1	1
w01025084	['lian', 'jun']	2	7
w01025084	['gan', 'd#']	2	5
w01025084	['yin', 'w#']	2	5
w01025084	['suo', 'y#']	2	5
w01025084	['wan', '$eŋ']	2	6
w01025085	['bu', 'guo']	2	5
w01025085	['$oŋ', 'xjəŋ']	2	7
w01025085	['huo', 'p#']	2	5
w01025085	['bu', 'jian']	2	6
w01025085	['yi', 'qi']	2	4
w01025085	['guan', 'yu']	2	6
w01025085	['daŋ', '$i']	2	5
w01025085	['toŋ', 'waŋ']	2	6
w01025085	['fu', 'lwən', 'si', 'b#']	4	10
w01025085	['tie', 'lu']	2	5
w01025085	['tuo', '$an']	2	6
w01025085	['yi', 'wen']	2	5
w01025086	['xi#', 'xi']	2	5
w01025086	['da', '$oŋ']	2	5
w01025086	['$en', 'jjəŋ']	2	7
w01025086	['jian', 'bu', 'ke', 'cui']	4	11
w01025086	['m#', 's#']	2	4
w01025086	['jiaŋ', 'jun']	2	7
w01025086	['sui', 'ji']	2	5
w01025086	['$i', 'hui', 'quan']	3	9
w01025087	['yi', 'h#']	2	4
w01025087	['bian']	1	4
w01025087	['gui']	1	3
w01025087	['guan', 'xia']	2	7
w01026024	['duo', 'n#', 'he']	3	7
w01026024	['yun', '$u']	2	5
w01026024	['huo', 'wu']	2	5
w01026024	['$u', 'liaŋ']	2	6
w01026024	['$aŋ', '$eŋ']	2	6
w01026024	['yi', 'yi']	2	4
w01026024	['dwən']	1	4
w01026037	['san']	1	3
w01026037	['ji#', '$#']	2	5
w01026037	['luo', 'ma', 'ni', 'ya']	4	9
w01026037	['tu', 'er', 'qia', 'jun']	4	10
w01026037	['qi', 'li', 'ya', 'wan']	4	9
w01026037	['zuo', 'an']	2	5
w01026037	['wu', 'ke', 'lan']	3	7
w01026037	['#', 'de', 'sa', '$#']	4	7
w01026037	['jjəŋ', 'n#']	2	6
w01027007	['f#', '$aŋ']	2	5
w01027007	['gan', 'z#']	2	5
w01027007	['#', 'er']	2	3
w01027007	['$en', '$i']	2	5
w01027007	['pjəŋ', 'ɥæn']	2	7
w01027015	['guo', 'jia']	2	6
w01027015	['xi', 'bu']	2	4
w01027015	['di', 'xjəŋ']	2	6
w01027015	['te', 'dian']	2	6
w01027015	['xiaŋ', 'toŋ']	2	7
w01027035	['a', 'er', 'ji', 'li', 'ya']	5	9
w01027035	['di', '$u']	2	4
w01027035	['wen', 'd#']	2	5
w01027035	['xiaŋ', 'y#']	2	6
w01027035	['wen', 'he']	2	5
w01028004	['jiu', '$i']	2	5
w01028004	['hui', 'ru']	2	5
w01028004	['mi', 'xi', 'xi', 'bi', 'he']	5	10
w01028004	['e', 'h#', 'e', 'he']	4	6
w01028050	['m#', 'dwən']	2	6
w01028050	['he', 'xin']	2	5
w01028050	['wen', 'ti']	2	5
w01028050	['kan', 'sa', 'si', '$#']	4	9
w01028050	['zi', 'y#', '$#']	3	6
w01028050	['h#', '$i']	2	4
w01028050	['nu', 'li', '$i', '$#']	4	8
w01028050	['jia', 'ru']	2	5
w01028069	['dui', 'yu']	2	5
w01028069	['fan', 'yiŋ']	2	6
w01028069	['$uo', 'mjəŋ']	2	7
w01028069	['fen', 'hua']	2	6
w01028069	['xian', 'xiaŋ']	2	8
w01028069	['duo', 'me']	2	5
w01028069	['yan', '$oŋ']	2	6
w01029015	['yan', 'se']	2	5
w01029015	['faŋ', 'mian']	2	7
w01029015	['ye', 'zi']	2	4
w01029015	['$an', '$i']	2	5
w01029015	['duo', 'yaŋ']	2	6
w01029015	['lv', 'se']	2	4
w01029015	['huaŋ', 'lv', 'se']	3	8
w01029015	['lan', 'lv', 'se']	3	7
w01029015	['bu', 'yi', 'er', 'zu']	4	8
w01029049	['quan']	1	4
w01029049	['yin', 'di', 'an', 'ren']	4	10
w01029049	['yi', 'xue']	2	5
w01029049	['$i', 'li#']	2	5
w01029049	['faŋ', 'fa']	2	5
w01029083	['xi', 'b#', 'bu']	3	6
w01029083	['ji', 'du']	2	4
w01029083	['ji#', 'taŋ']	2	6
w01029083	['zoŋ', '$i']	2	5
w01029083	['$u', 'ri']	2	4
w01029083	['qjəŋ', 'dian']	2	8
w01029083	['yoŋ']	1	3
w01029083	['liu', '$i']	2	5
w01029083	['zoŋ', 'lv', 'ye']	3	7
w01030092	['a', 'er', 'b#', 'si']	4	7
w01030092	['di', 'h#', 'ba']	3	6
w01030092	['yin', 'yoŋ', '$ui']	3	9
w01030092	['guan', 'g#', '$ui']	3	9
w01030092	['$ui', 'li']	2	5
w01030092	['fa', 'dian']	2	6
w01030092	['ti#', 'jian']	2	7
w01030093	['$an', 'ju']	2	5
w01030093	['di', 'bi#']	2	5
w01030093	['gan', 'han']	2	6
w01030093	['ɥe', 'fen']	2	5
w01030093	['g#', 'da']	2	4
w01030093	['$ui']	1	3
w01030094	['mi', 'lan']	2	5
w01030094	['deŋ']	1	3
w01030094	['goŋ', '$ui']	2	6
w01030094	['a', 'er', 'b#', 'si', '$an']	5	10
w01030094	['jjəŋ', 'liu']	2	7
w01030095	['$#', 'guo']	2	5
w01030095	['$ui', 'dian', '$an']	3	10
w01030095	['he', 'liu']	2	5
w01030095	['duo', 'da']	2	5
w01030095	['qian', 'wa']	2	6
w01030095	['dian', 'li']	2	6
w01030096	['rui', '$i']	2	5
w01030096	['l#', 'yin', 'he']	3	7
w01030096	['luo', 'ne', 'he']	3	7
w01030096	['yin', 'he']	2	5
w01030096	['ti', 'qi', 'nuo', 'he']	4	9
w01030096	['b#', 'he']	2	4
w01030096	['ɥæn', 't#']	2	5
w01031003	['huo', '$an']	2	6
w01031003	['xue', 'xi']	2	5
w01031003	['huo', '$an', 'xue']	3	9
w01031003	['y#', '$i']	2	4
w01031003	['pin', 'xie']	2	6
w01031015	['yan', 'jiaŋ']	2	7
w01031015	['yi', 'ban']	2	5
w01031015	['xi']	1	2
w01031015	['han', 'liaŋ']	2	7
w01031015	['ji#', 'w#']	2	5
w01031015	['nian', '$#']	2	6
w01031015	['wu', 'fa']	2	4
w01031015	['d#', 'da']	2	4
w01031015	['er', '$i']	2	4
w01031015	['$en', '$u']	2	5
w01031015	['leŋ', 'que']	2	6
w01031034	['bu', 'hui']	2	5
w01031034	['z#', 'nan', 'xjəŋ']	3	9
w01031034	['b#', '$a']	2	4
w01032139	['bian', 'nuan']	2	8
w01032139	['yi', 'jjəŋ']	2	6
w01032139	['z#', '$eŋ']	2	5
w01032139	['yu', 'ji']	2	4
w01032139	['mwo', '$i']	2	5
w01032139	['g#', 'bian']	2	6
w01033022	['d#', 'y#']	2	4
w01033022	['xi#', 'xjəŋ']	2	7
w01033022	['huan', 'ji#', 'hu']	3	9
w01033022	['gan', 'he']	2	5
w01033025	['xuan', 'bu']	2	6
w01033025	['ye', '$eŋ']	2	5
w01033025	['doŋ', 'wu']	2	5
w01033025	['b#', 'hu', 'qu']	3	6
w01033061	['di#', '$a']	2	5
w01033061	['k#', '$a']	2	4
w01033061	['ji', 'xu']	2	4
w01033067	['djəŋ', 'ju']	2	6
w01033067	['doŋ', 'bu']	2	5
w01033067	['m#', 'la', 'ni', 'xi', 'ya', 'ren']	6	13
w01033067	['waŋ', 'b#']	2	5
w01033067	['qian', 'yi']	2	6
w01034023	['jia', 'tjəŋ']	2	7
w01034023	['ken', 'ta', 'ji']	3	7
w01034023	['yin', 'di', 'an', 'na']	4	9
w01034023	['$eŋ', 'huo']	2	6
w01034023	['tuo', 'ma', 'si']	3	7
w01034023	['lin', 'ken']	2	6
w01034023	['ceŋ', 'jjəŋ']	2	7
w01034023	['daŋ']	1	3
w01034023	['noŋ', 'min']	2	6
w01034023	['jia', 'ju']	2	5
w01034023	['mu', 'goŋ']	2	5
w01034023	['mu', 'jiaŋ']	2	6
w01035079	['qi', 'xi', 'di']	3	6
w01035079	['pwo', 'hu#']	2	6
w01035079	['zeŋ', 'jia']	2	6
w01035079	['mian', 'dui']	2	7
w01035079	['zi', 'ran']	2	5
w01035079	['z#', 'h#']	2	4
w01035079	['cui', 'ruo', 'xjəŋ']	3	10
w01035079	['hoŋ', '$ui']	2	6
w01035079	['zuo', 'wu']	2	5
w01035079	['$i', '$#']	2	4
w01035079	['ji', 'bjəŋ']	2	6
w01035079	['wu', 'ran']	2	5
w01035080	['ljəŋ']	1	4
w01035080	['jian', 'kaŋ']	2	7
w01035080	['$eŋ', 't#']	2	5
w01035080	['neŋ']	1	3
w01035080	['jiaŋ', 'di']	2	6
w01035080	['fa', '$eŋ', 'lv']	3	7
w01035080	['huo']	1	3
w01035080	['jian', 'qjəŋ']	2	8
w01035080	['bu', 'li']	2	4
w01035081	['noŋ', 'ye']	2	5
w01035081	['yoŋ', 'di']	2	5
w01035081	['$#', 'bian']	2	6
w01035081	['di', 'm#']	2	4
w01035082	['guo', 'qu']	2	5
w01035082	['wu', '$i']	2	4
w01035082	['jian', '$#']	2	6
w01035082	['ɥæn', 'yin']	2	6
w01035082	['qin', '$i']	2	5
w01035082	['yan', 'zi', 'hua']	3	8
w01035082	['ya', 'jin']	2	5
w01035082	['yaŋ', 'fen']	2	6
w01035082	['ku', 'jie']	2	5
w01035082	['$eŋ', '$en', 'hua']	3	9
w01035083	['ren', 'l#']	2	5
w01036044	['ba', 'bu', 'ya']	3	6
w01036044	['xin', 'ji', 'n#', 'ya']	4	9
w01036044	['jjəŋ', '$aŋ']	2	7
w01036044	['bi#', 'ji']	2	5
w01036044	['xjəŋ', 'bie']	2	7
w01036044	['b#', 'li']	2	4
w01036044	['di', 'faŋ']	2	5
w01036077	['$i', 'wu']	2	4
w01036077	['ke', '$u']	2	4
w01036077	['yi', 'ran']	2	5
w01037024	['da', '$#']	2	4
w01037024	['mwo', 'xjəŋ']	2	7
w01037024	['m#', '$#']	2	4
w01037024	['da', 'lu']	2	4
w01037080	['ke', 'li', 'si', 'tuo', 'fu']	5	11
w01037080	['ge', 'lwən', 'bu']	3	8
w01037080	['yaŋ', 'fan']	2	6
w01037080	['da', 'xi', 'yaŋ']	3	7
w01037080	['l#', 'd#']	2	4
w01037080	['yin', 'du']	2	5
w01037080	['xian', 'qi']	2	6
w01037080	['#', '$#', 'ren']	3	6
w01037080	['tan', 'suo']	2	6
w01037080	['re', '$#', 'qi']	3	6
w01038009	['di', 'dian']	2	6
w01038009	['pian', 'ɥæn']	2	7
w01038009	['ji#', 'toŋ']	2	6
w01038009	['bu', 'bian']	2	6
w01038009	['bu', '$i']	2	4
w01038009	['huan', 'yiŋ']	2	7
w01038016	['si', 'yiŋ']	2	5
w01038016	['qi', 'ye']	2	4
w01038016	['yu', 'xia']	2	5
w01038016	['zoŋ', 'goŋ']	2	6
w01038016	['g#', '$#']	2	4
w01038016	['b#', 'fen', '$i', 'yi']	4	9
w01038022	['a', 'la', 'si', 'jia']	4	8
w01038022	['b#', 'tian']	2	6
w01038022	['pjəŋ', 'jun']	2	7
w01038022	['wen', 'du']	2	5
w01038022	['bjəŋ', 'dian']	2	8
w01038044	['$i', 'qian']	2	6
w01038044	['ben', 'di']	2	5
w01038044	['$u', 'qian']	2	6
w01039032	['t#']	1	2
w01039032	['s#']	1	2
w01039032	['ɥæn', '$u', 'min']	3	8
w01039032	['liu', 'xia']	2	6
w01039032	['du', 'mu', '$#']	3	6
w01039058	['bu', 'li', 'si', 'ban']	4	9
w01039058	['fa', '$an']	2	5
w01039058	['$uaŋ', 'kuaŋ']	2	8
w01039058	['e', 'hua']	2	4
w01039058	['z#', 'g#']	2	4
w01039058	['wan', 'ru']	2	5
w01039058	['lu', 'tian']	2	6
w01039058	['$ui', 'd#']	2	5
w01039058	['wu', '$ui', '$i']	3	7
w01039065	['$i', 'ren']	2	5
w01039065	['da', '$i', '$aŋ']	3	7
w01039065	['b#', 'hu', 'nian']	3	8
w01040100	['$a', '$en', 'b#']	3	7
w01040100	['$i', 'b#']	2	4
w01040101	['bian', 'ɥæn']	2	7
w01040101	['li']	1	2
w01040101	['na', 'li']	2	4
w01040101	['geŋ']	1	3
w01040101	['$en', '#']	2	4
w01040101	['$ui', 'z#']	2	5
w01040102	['feŋ']	1	3
w01040102	['wen', 'djəŋ']	2	7
w01040102	['$ui', 'fu']	2	5
w01040102	['luo', 'lu']	2	5
w01040102	['xi', 'w#']	2	4
w01040102	['ke', 'li']	2	4
w01040102	['$an', 'doŋ']	2	6
w01040103	['feŋ', 'su']	2	5
w01040103	['bian', 'ku#']	2	7
w01040103	['m#', 'xie']	2	5
w01040103	['d#', 'ru']	2	4
w01040103	['qi', 'liu']	2	5
w01040104	['jiaŋ', 'luo']	2	7
w01040104	['di', 'mian']	2	6
w01040104	['ji', '$oŋ']	2	5
w01040104	['qi', 'ta']	2	4
w01040104	['dan', 'ru']	2	5
w01040104	['koŋ', '$oŋ']	2	6
w01040104	['lian', 'suo']	2	7
w01041046	['t#', 'guo']	2	5
w01041046	['ji', 'zeŋ']	2	5
w01041046	['f#', 'paŋ']	2	5
w01042055	['l#', 'b#']	2	4
w01042055	['$#', 'jian']	2	6
w01042055	['m#', 'nian']	2	6
w01042055	['b#', 'g#']	2	4
w01042055	['tian', '$u']	2	6
w01042055	['tian']	1	4
w01043027	['k#', 'luo']	2	5
w01043027	['ren', 'k#']	2	5
w01043027	['da']	1	2
w01043027	['wu', '$i', 'wan']	3	7
w01043027	['xi', 'bian']	2	6
w01043027	['zui', 'da']	2	5
w01043065	['ni', 'luo']	2	5
w01043065	['e', 'w#']	2	3
w01043065	['cu', 'jin']	2	5
w01043065	['jie', 'ji', 'la', 'd#']	4	9
w01043065	['h#', 'bin']	2	5
w01044010	['n#', 'hua', 'da', '$#']	4	9
w01044010	['$an', 'ye']	2	5
w01044010	['$u', '$u']	2	4
w01044010	['lv', 'y#', 'ye']	3	6
w01044010	['kuaŋ', 'ye']	2	6
w01044010	['ji', 'xie']	2	5
w01044010	['jia', 'goŋ', 'ye']	3	8
w01044010	['yin', '$ua']	2	6
w01044010	['$u', 'ban']	2	5
w01044010	['jia', 'goŋ']	2	6
w01044010	['dian', 'zi']	2	6
w01044010	['$e', 'b#']	2	4
w01045002	['jia', 'le', 'bi', 'h#']	4	9
w01045002	['mjəŋ', 'zi']	2	6
w01045002	['jia', 'l#', 'bi', 'ren']	4	10
w01045002	['tu', '$u']	2	4
w01045002	['qun', 'ti']	2	5
w01045003	['fa', 'xian']	2	6
w01045003	['$i', 'h#']	2	4
w01045003	['xi', 'ban', 'ya', 'ci']	4	9
w01045003	['mjəŋ', 'mjəŋ']	2	8
w01045003	['pian']	1	4
w01045003	['ge', '$oŋ']	2	5
w01045003	['d#', 'mjəŋ', 'ci']	3	8
w01045004	['t#', 'ge']	2	4
w01045004	['xi', 'ban', 'ya']	3	7
w01045004	['$eŋ', 'yi']	2	5
w01045005	['d#', 'faŋ']	2	5
w01045005	['nan', 'h#']	2	5
w01045005	['ba', 'na', 'ma']	3	6
w01045005	['di', 'xia']	2	5
w01045005	['nan', 'bian']	2	7
w01045005	['b#', 'h#']	2	4
w01045005	['b#', 'bian']	2	6
w01045006	['c#']	1	2
w01045006	['ya']	1	2
w01045006	['suo']	1	3
w01045006	['xun', '$#']	2	5
w01045006	['h#', 'lu']	2	4
w01045006	['qian', 'waŋ']	2	7
w01045006	['ya', '$#']	2	4
w01045006	['$i', 'ru']	2	4
w01045006	['jia', 'l#', 'bi']	3	7
w01045006	['h#', 'yu']	2	4
w01046011	['bu', 'xjəŋ']	2	6
w01046011	['ku#', 'su']	2	5
w01046011	['zeŋ', '$aŋ']	2	6
w01046011	['kuo', '$an']	2	6
w01046011	['can', '$i']	2	5
w01046056	['k#', 'pu', 'dwən']	3	8
w01046056	['daŋ', 'di']	2	5
w01046056	['k#', 'pu', 'dwən', '$i']	4	10
w01046056	['da', 'du', 'hui']	3	7
w01047008	['duan', 'wen']	2	7
w01047008	['$ui', 'xia']	2	6
w01047008	['$eŋ', 'doŋ']	2	6
w01047008	['jiaŋ', '$u']	2	6
w01047008	['h#', '$uaŋ']	2	6
w01047008	['lv', '$eŋ']	2	5
w01047071	['ke', 'xue']	2	5
w01047071	['jia']	1	3
w01047071	['si', 'ren']	2	5
w01047071	['ji', 'mi']	2	4
w01047071	['xin', 'xi']	2	5
w01047094	['bu', 'lu', 'ke', 'si']	4	8
w01047094	['ka', 'sen']	2	5
w01047094	['ji', 'jin']	2	5
w01047094	['bian', 'ji']	2	6
w01047094	['$#', 'g#']	2	4
w01047094	['fa', 'g#']	2	4
w01047094	['jian', 'yi']	2	6
w01047094	['huan', 'jie']	2	7
w01047094	['ben']	1	3
w01047094	['tui', 'guaŋ']	2	7
w01047094	['dian', 'djəŋ']	2	8
w01047104	['yin', 'qi']	2	5
w01047104	['hua', 'xue']	2	6
w01047104	['xiaŋ', 'guan']	2	8
w01047104	['$uo', 'ke']	2	5
w01047104	['pu', 'luo']	2	5
w01047104	['$u', 'yi']	2	4
w01048027	['goŋ', 'min', 'waŋ']	3	9
w01048027	['zi', 'y#']	2	4
w01048027	['g#', 'li']	2	4
w01048027	['g#', 'ge']	2	4
w01048027	['ɥæn', '$#']	2	5
w01048027	['wa', 'jie']	2	5
w01048090	['nan', 'han']	2	6
w01048090	['ju', 'da']	2	4
w01048090	['jie', 'g#']	2	5
w01048090	['$e', 'di']	2	4
w01049051	['di', '$ui', 'pjəŋ']	3	9
w01049051	['xiaŋ', 'cwən']	2	8
w01049051	['ye', 'can', 'qu']	3	7
w01049051	['$aŋ', 'deŋ']	2	6
w01049051	['xi#', 'jjəŋ']	2	7
w01049066	['#', 'da', 'li', 'ya']	4	7
w01049066	['huaŋ', 'jia']	2	7
w01049066	['guan', 'faŋ']	2	7
w01049066	['di', 'er']	2	4
w01049082	['k#', 'kuo']	2	5
w01049082	['koŋ', 'jian']	2	7
w01049082	['ju', 'min']	2	5
w01049082	['fu', 'li']	2	4
w01050067	['qjəŋ', '$#']	2	6
w01050067	['mie', 'waŋ']	2	6
w01050067	['bwo', 'ge', 'da', 'han']	4	10
w01050067	['meŋ', 'gu']	2	5
w01050068	['xin']	1	3
w01050068	['$oŋ', 'hua']	2	6
w01050068	['min', 'guo']	2	6
w01050068	['ljəŋ', 'tu']	2	6
w01050069	['zoŋ', 'toŋ']	2	6
w01050069	['$i', 'k#']	2	4
w01050069	['xin', 'goŋ', 'he', 'guo']	4	11
w01050069	['ji', '$eŋ', '$e']	3	7
w01050070	['man', 'zu']	2	5
w01050070	['$wən', 'coŋ']	2	7
w01050070	['xie', 'yi']	2	5
w01050070	['$i', 'xi#']	2	5
w01050071	['da', 'ɥe']	2	4
w01050071	['$i', 'qi']	2	4
w01050071	['qian', 'w#', 'meŋ', 'gu']	4	11
w01050071	['da', 'xi#']	2	5
w01051032	['coŋ', 'maŋ']	2	6
w01051032	['$ua', 'bu']	2	5
w01051032	['jia', 'di', 'si']	3	7
w01051032	['la', 'm#', 'xi', 'si']	4	8
w01051032	['fan']	1	3
w01051032	['$oŋ', 'da']	2	5
w01051032	['$an', '$u']	2	5
w01051032	['cuo', 'wu']	2	5
w01051080	['$an', 'mu', 'si']	3	7
w01051080	['heŋ', 'li']	2	5
w01051080	['bu', 'l#', 'si', 'te', 'de']	5	10
w01051080	['$uan', 'xie']	2	7
w01051080	['fen']	1	3
w01051080	['$an', 'yi']	2	5
w01051080	['xue', '$u']	2	5
w01051080	['$oŋ', 'fen']	2	6
w01051080	['zan', 'yaŋ']	2	6
w01051080	['$oŋ', 'xian']	2	7
w01052022	['h#', 'qin']	2	5
w01052022	['$aŋ', '$i', 'jian']	3	9
w01052022	['goŋ', '$eŋ', '$an']	3	9
w01052022	['fan', 'hui']	2	6
w01052022	['#', 'ji']	2	3
w01052038	['fa', 'l#']	2	4
w01052038	['zi', 'ji']	2	4
w01052038	['a', 'mu', 'lu']	3	5
w01052038	['ɥæn', 'li']	2	5
w01052038	['tu', 'ni', 'pu']	3	6
w01052038	['tu', 'te', 'mwo', 'si']	4	9
w01052038	['san', '$i']	2	5
w01052038	['$i', 'bjəŋ']	2	6
w01052038	['$u', 'xian']	2	6
w01052046	['$eŋ', '$eŋ']	2	6
w01052046	['can', 'yu']	2	5
w01052046	['$an', 'd#']	2	5
w01052046	['xi#', '$i']	2	5
w01052046	['bu', 'huaŋ', 'bu', 'maŋ']	4	11
w01052046	['$uan', '$aŋ']	2	7
w01052046	['kui', 'jia']	2	6
w01053015	['xi', 'lv']	2	4
w01053015	['an', 'ti', 'pa', 'si']	4	8
w01053015	['xi', 'luo', 'di']	3	7
w01053015	['$wən', 'que']	2	7
w01053015	['jie', 'hwən']	2	7
w01053015	['nian', 'fen']	2	7
w01053015	['reŋ', '$i']	2	5
w01053015	['xue', '$e']	2	5
w01053015	['$eŋ', 'lwən']	2	7
w01053015	['hua', 'ti']	2	5
w01053031	['jian']	1	4
w01053031	['ye', 'lu', 'sa', 'leŋ']	4	9
w01053031	['bi', 'la', 'duo']	3	7
w01053031	['jue', 'djəŋ']	2	7
w01053031	['p#']	1	2
w01053031	['ye', 'su']	2	4
w01053031	['qu']	1	2
w01053031	['na']	1	2
w01053031	['$en', 'xun']	2	6
w01053045	['xin', 'ɥe']	2	5
w01053045	['ji', 'z#']	2	4
w01053045	['b#', 'luo']	2	5
w01053045	['gui', 'yi']	2	5
w01053045	['ke', 'lin', 'si']	3	7
w01053045	['tjəŋ', 'liu']	2	7
w01053062	['ru', 'guo']	2	5
w01053062	['daŋ', 'nian']	2	7
w01053062	['yin', 'ru']	2	5
w01053062	['te', '$u']	2	4
w01053062	['rwən', 'ɥe']	2	6
w01053062	['de', 'hua']	2	5
w01053062	['niu', 'dwən']	2	7
w01053067	['liaŋ', 'qian']	2	8
w01053067	['ɥe', 'xiaŋ']	2	6
w01053067	['ruo']	1	3
w01053067	['yun', 'ceŋ']	2	6
w01053067	['yan', 'wu']	2	5
w01053067	['$e', 'daŋ']	2	5
w01053067	['toŋ']	1	3
w01054107	['xin', 'fa', 'lan', 'xi']	4	10
w01054107	['ji#', 'jiu']	2	6
w01054107	['xiu', 'jian']	2	7
w01054107	['b#', 'l#']	2	4
w01056103	['roŋ', 'he']	2	5
w01056103	['ji', '$i']	2	4
w01056103	['yi', 'qian']	2	6
w01056103	['la', 'djəŋ', 'mu']	3	8
w01056103	['yi', 'da', 'li']	3	6
w01057006	['$i', 'ge']	2	4
w01057006	['mi#', '$u']	2	5
w01057016	['zuo', 'jia']	2	6
w01057016	['$i', 'xue', 'jia']	3	8
w01057016	['fen', 'zi']	2	5
w01057016	['te', 'luo', 'yi']	3	7
w01057016	['ɥæn', 'xjəŋ']	2	7
w01057016	['zuo', 'pin']	2	6
w01057016	['$uaŋ', 'zuo']	2	7
w01057041	['du', 'guo']	2	5
w01057041	['pjəŋ', 'dan', 'wu', 'qi']	4	11
w01057041	['si', 'qu']	2	4
w01057041	['huo', '$e']	2	5
w01057041	['$an', '$aŋ']	2	6
w01057041	['yiŋ', 'nian']	2	7
w01057041	['z#', '$i']	2	4
w01057041	['toŋ', 'guo']	2	6
w01057041	['$i', 'wen']	2	5
w01057041	['yoŋ', '$i']	2	5
w01057041	['bu', 'xiu']	2	5
w01058009	['$u', 'li', 'an']	3	6
w01058009	['$a']	1	2
w01058009	['$uo', 'fa']	2	5
w01058009	['tui', 'fan']	2	6
w01058013	['ju', 'xin']	2	5
w01060037	['$en']	1	3
w01060037	['kuo']	1	3
w01060037	['guan', 'fu']	2	6
w01060037	['d#', 'li', 'ren']	3	7
w01060037	['ji', 'qi#']	2	5
w01060037	['neŋ', 'li']	2	5
w01060037	['hen', 'ku#']	2	6
w01060037	['de', 'd#']	2	4
w01060037	['waŋ']	1	3
w01060037	['an', '$i']	2	4
w01060038	['p#', 'waŋ']	2	5
w01060038	['yu', 'ni']	2	4
w01060038	['$en', 'ji']	2	5
w01060038	['ji', 'hua']	2	5
w01060038	['$#', 'du']	2	4
w01060038	['bian', 'he']	2	6
w01060038	['k#', '$an']	2	5
w01060039	['ɥæn', '$uaŋ']	2	7
w01060039	['$u', 'toŋ']	2	5
w01060039	['yu', 'ji', 'wu']	3	6
w01060039	['ji', 'jia']	2	5
w01060039	['f#', 'li#']	2	5
w01060039	['jia', '$i']	2	5
w01060040	['p#', 'qian']	2	6
w01060040	['qi', 'dan']	2	5
w01060040	['li#', '$#']	2	5
w01060040	['dan', 'ren']	2	6
w01060040	['$#', 'tjəŋ']	2	6
w01060040	['m#', 'yu']	2	4
w01060041	['qi', 'dan', 'ren']	3	8
w01060041	['ti#', 'xin', 'xjəŋ']	3	10
w01060041	['tan', 'pan']	2	6
w01060041	['y#', 'qiu']	2	5
w01060041	['bian', 'jie']	2	7
w01060041	['tui', 'jin']	2	6
w01060041	['c#', 'zoŋ']	2	5
w01060041	['da', '$i']	2	4
w01060041	['li#', 'guo']	2	6
w01060041	['zuo', '$u']	2	5
w01060041	['raŋ', 'bu']	2	5
w01061050	['y#', 'xue']	2	5
w01061050	['sa', 'l#', 'nuo']	3	7
w01061050	['xue', 'xi#']	2	6
w01061050	['yi', 'si', 'lan']	3	7
w01062037	['ju', '$eŋ']	2	5
w01062037	['ti', 'bi', 'liu']	3	7
w01062037	['li', 'k#']	2	4
w01062037	['h#', 'hui']	2	5
w01062037	['#', 'gu', 'si', 'd#']	4	7
w01062037	['ju', 'jue']	2	5
w01062063	['si', 'hu']	2	4
w01062063	['xi', 'waŋ']	2	5
w01062063	['ɥæn', 'l#', 'hui']	3	8
w01062063	['wu', 'xu']	2	4
w01062063	['dan', 'du']	2	5
w01062063	['er', 'qie']	2	5
w01062063	['mjəŋ', 'ljəŋ']	2	8
w01062063	['han', 'hu']	2	5
w01062063	['ren', 'men']	2	6
w01062063	['t#', 'lwən']	2	6
w01062063	['n#', 'roŋ']	2	5
w01062063	['geŋ', 'duo']	2	6
w01062063	['yi', 'tu']	2	4
w01062063	['$i', 'f#']	2	4
w01062063	['yiŋ', 'g#']	2	5
w01063048	['m#', 'w#']	2	4
w01063048	['du', 'te']	2	4
w01063048	['d#', 'bi#']	2	5
w01063048	['ri', '$aŋ']	2	5
w01063048	['suo', 'xu']	2	5
w01063048	['xi#', 'xin', 'yi', 'yi']	4	10
w01063048	['qia', 'daŋ']	2	6
w01063048	['ji', 'pin']	2	5
w01063048	['goŋ', 'feŋ']	2	6
w01064034	['zuo', '$uan']	2	7
w01064034	['$u', 'fa']	2	4
w01065018	['ji', 'si']	2	4
w01065018	['nan', 'b#']	2	5
w01065018	['z#', 'xiaŋ']	2	6
w01065018	['mi']	1	2
w01065018	['$i', 'qun']	2	5
w01065018	['$oŋ', 'yaŋ']	2	6
w01065018	['ji', 'tan']	2	5
w01065018	['faŋ', 'xjəŋ']	2	7
w01065018	['$ui', '$i']	2	5
w01065019	['ju', 'b#']	2	4
w01065019	['ju', 'ti']	2	4
w01065019	['zuo', 'yoŋ']	2	6
w01065019	['reŋ', 'ran']	2	6
w01065019	['daŋ', '$oŋ']	2	6
w01065019	['$oŋ', 'qi']	2	5
w01065019	['qjəŋ', 'toŋ']	2	7
w01065019	['jia', 'nan', 'ren']	3	9
w01065019	['g#', 'di']	2	4
w01065020	['da', 'huo']	2	5
w01065020	['fen', 'hui']	2	6
w01065020	['fa', 'qi']	2	4
w01065020	['xi', 'lie']	2	5
w01065021	['zi', 'li#']	2	5
w01065021	['k#', 'er', 'n#', 'ke']	4	8
w01065021	['$eŋ', 'dian']	2	7
w01065021	['b#', 'wen']	2	5
w01065022	['a', 'ma', 'er', 'n#']	4	7
w01065022	['wen', '$u']	2	5
w01065022	['$ui', 'su']	2	5
w01065022	['ji', 'se', '$eŋ']	3	7
w01065022	['xi#', '$oŋ']	2	6
w01065022	['xin', 'jian']	2	7
w01066003	['$u', '$eŋ']	2	5
w01066003	['$eŋ', 'mjəŋ']	2	7
w01066003	['ji', 'lu']	2	4
w01066003	['ran', 'h#']	2	5
w01066003	['xjəŋ', 'qi']	2	6
w01066003	['noŋ', 'li']	2	5
w01066003	['$eŋ', 'xi#']	2	6
w01066006	['h#', 'zi']	2	4
w01066006	['hen']	1	3
w01066006	['$#', 'nian']	2	6
w01066008	['m#', 'tian']	2	6
w01066008	['ji', 'xiaŋ']	2	6
w01066008	['goŋ', 'zuo', 'ri']	3	8
w01066008	['bi#', 'ge']	2	5
w01066008	['fen', 'p#']	2	5
w01066008	['xia', 'mian']	2	7
w01066008	['lian', 'jie']	2	7
w01066008	['da', 'k#']	2	4
w01066008	['daŋ', '$#']	2	5
w01066008	['ge', 'tian']	2	6
w01066008	['pu', 'sa']	2	4
w01066008	['tu', 'pian']	2	6
w01066040	['hua', 'ren']	2	6
w01066040	['$wən', 'jie']	2	7
w01066040	['jie', 'ri']	2	5
w01066040	['an', '$#']	2	4
w01066040	['ji', 'suan']	2	6
w01067032	['jia', 'qiaŋ']	2	7
w01067032	['faŋ', 'w#']	2	5
w01067032	['jian', 'z#']	2	6
w01067032	['da', 'goŋ', 'qiaŋ']	3	9
w01067059	['hen', 'duo']	2	6
w01067059	['wan', 'goŋ']	2	6
w01067059	['goŋ', '$eŋ']	2	6
w01067059	['yin', '$eŋ']	2	6
w01067103	['$i', 'w#']	2	4
w01067103	['$an', 'y#']	2	5
w01067103	['yi', 'xie']	2	5
w01068027	['a', 'te', 'ljəŋ']	3	7
w01068027	['ri', 'ben']	2	5
w01068027	['dian', '$i']	2	6
w01068027	['jie', 'mu']	2	5
w01068027	['t#', 'koŋ']	2	5
w01068027	['c#', 'faŋ']	2	5
w01068027	['jie', 'k#']	2	5
w01068027	['yin', 'y#']	2	5
w01068027	['bi', 'fu', 'li']	3	6
w01068027	['$an', '$uaŋ']	2	7
w01068027	['jiu', 'dian']	2	7
w01068056	['jie']	1	3
w01068056	['hwən']	1	4
w01069007	['ha', 'bu', 'si', 'b#']	4	8
w01069007	['waŋ', '$#']	2	5
w01069007	['toŋ', '$i', '$e']	3	7
w01069007	['$en', '$eŋ']	2	6
w01069007	['huaŋ', 'di']	2	6
w01069007	['t#', 'xian']	2	6
w01069040	['$u', 'qu']	2	4
w01069040	['yan', 'li']	2	5
w01069040	['$eŋ', 'ce']	2	5
w01069040	['$a', 'er', 'si']	3	6
w01069040	['he', 'lan', 'ren']	3	8
w01069040	['xu', 'qiu']	2	5
w01069040	['b#', 'y#']	2	4
w01069040	['toŋ', 'qjəŋ', 'xin']	3	10
w01069056	['gui', 'zu']	2	5
w01069056	['$eŋ', 'ɥæn']	2	6
w01069056	['lian', 'meŋ']	2	7
w01069056	['zoŋ', 'du']	2	5
w01069056	['ma', 'ge', 'li', 'te']	4	8
w01069056	['di', 'ji#']	2	5
w01069056	['qjəŋ', 'ɥæn']	2	7
w01069056	['yu', 'bu']	2	4
w01069056	['$oŋ', '$i']	2	5
w01069056	['pwo', 'h#']	2	5
w01069094	['#', 'si', 'man']	3	6
w01069094	['d#', '$eŋ']	2	5
w01069094	['da', 'da']	2	4
w01069094	['xian', '$i']	2	6
w01069094	['bu', '$u']	2	4
w01069094	['bjəŋ', 'li']	2	6
w01069094	['dui', 'kaŋ']	2	6
w01069094	['he', 'lan']	2	5
w01069094	['pan', 'jun']	2	6
w01069094	['jun', '$i']	2	5
w01070031	['tian', 'wen', 't#']	3	9
w01070031	['jian', '$eŋ']	2	7
w01070031	['fu', 'wu']	2	4
w01070032	['$oŋ', 'jian']	2	7
w01070032	['guan', '$a']	2	6
w01070032	['t#', 'yaŋ']	2	5
w01070032	['man', 'ɥe']	2	5
w01070032	['$eŋ', 'qi']	2	5
w01070033	['ri', '$u']	2	4
w01070033	['xia', '$i']	2	5
w01070033	['doŋ', '$i']	2	5
w01070033	['$wən', 'fen']	2	7
w01070033	['qiu', 'fen']	2	6
w01070034	['si']	1	2
w01070034	['fen', 'bie']	2	6
w01070034	['g#', '$u']	2	4
w01070034	['zui', 'xi#']	2	6
w01070034	['qjəŋ', 'xie', 'ji#']	3	10
w01070035	['ce', 'liaŋ']	2	6
w01070035	['$aŋ', 'du']	2	5
w01071036	['$oŋ', 'y#', 'xjəŋ']	3	9
w01071036	['$u', 'l#']	2	4
w01071043	['di', 'san']	2	5
w01071043	['y#', 'ka', 'tan']	3	7
w01071043	['ban', 'd#']	2	5
w01071043	['h#', 'gu', 'dian']	3	8
w01072002	['xi', 'si', 'pa', 'ni', 'ya']	5	10
w01072002	['l#', 'ɥæn']	2	5
w01072002	['b#', '$#']	2	4
w01072002	['c#', 'ce']	2	4
w01072002	['jin', 'jin']	2	6
w01072002	['qi#', 'he']	2	5
w01072002	['xiaŋ', 'si', 'du']	3	8
w01072002	['qie']	1	3
w01072002	['que', 'fa']	2	5
w01072002	['y#', 'li']	2	4
w01072002	['$eŋ', 'ju']	2	5
w01072046	['xin', '$eŋ']	2	6
w01072065	['luo', 'ma', 'hua']	3	8
w01072065	['jie', 'duan']	2	7
w01072065	['yi', 'fen', 'w#', 'er']	4	9
w01072079	['ka', 'rui', 'ka', 'la']	4	9
w01072079	['ti', '$u']	2	4
w01072079	['fen', 'qu']	2	5
w01072079	['hen', 'duan']	2	7
w01073007	['la', 'di', 'ya', 'de', 'ji']	5	10
w01073007	['hu', 'qu']	2	4
w01073007	['$en', '$en']	2	6
w01073007	['da', 'doŋ']	2	5
w01073007	['xin', '$eŋ', 'er']	3	8
w01073042	['na', 'er']	2	4
w01073042	['ji', 'bwo', 'lin']	3	8
w01073042	['cui', 'si']	2	5
w01073042	['yi', 'toŋ']	2	5
w01073042	['$aŋ', '$uan']	2	7
w01073042	['fwo', 'luo', 'lwən', 'sa']	4	12
w01073042	['ge', 'la', 'de']	3	6
w01073042	['xiaŋ', 'yu']	2	6
w01073042	['bjəŋ', 'qie']	2	7
w01073042	['$ui', 'ru']	2	5
w01073042	['#', 'he']	2	3
w01073054	['hui', 'l#', 'si', 'di', 'fen']	5	12
w01073054	['ya', 'li']	2	4
w01073054	['ji', 'pu', 'lin']	3	7
w01073054	['xie', 'zuo']	2	6
w01073054	['$i', 'bu', 'ke', 'daŋ']	4	9
w01073067	['hui', 'd#']	2	5
w01073067	['la', 'he', 'er']	3	6
w01073067	['goŋ', 'b#']	2	5
w01073067	['fa', 'bi#']	2	5
w01073067	['san', '$i', 'jiu']	3	8
w01073067	['gu', '$i']	2	4
w01073075	['ci', 'ke']	2	4
w01073075	['ɥe', 'l#', 'ɥe']	3	6
w01073075	['si', 'k#']	2	4
w01073075	['w#', 'l#']	2	4
w01074088	['pjəŋ']	1	4
w01074088	['$u', 'zuo']	2	5
w01074088	['$eŋ', 'he']	2	5
w01074088	['c#', 'li#']	2	5
w01074088	['bi#', '$i']	2	5
w01074088	['m#', 'xiaŋ']	2	6
w01074088	['qu', '$i']	2	4
w01074088	['bi#', 'da']	2	5
w01074088	['xin', 'li', 'xue']	3	8
w01074088	['guan', '$u']	2	6
w01075036	['geŋ', 'g#']	2	5
w01075036	['nan', 'zi']	2	5
w01075036	['g#', '$oŋ']	2	5
w01075036	['ru', 'du', 'lv']	3	6
w01075036	['ren', 'jun']	2	6
w01075036	['$#', 'ru']	2	4
w01075036	['zeŋ', '$aŋ', 'lv']	3	8
w01075036	['n#', '$an']	2	5
w01075036	['ji', 'lv']	2	4
w01075037	['$uo']	1	3
w01075037	['bi']	1	2
w01075037	['$ui', 'pjəŋ']	2	7
w01075037	['$oŋ', 'tu']	2	5
w01075037	['da', 'g#']	2	4
w01075037	['$u', 'ju']	2	4
w01075038	['yin', 'su']	2	5
w01075038	['faŋ', 'qi']	2	5
w01075038	['pan', 'luan']	2	7
w01075038	['$#', 'yi']	2	4
w01075038	['$i', 'bi#']	2	5
w01075038	['gu', 'li']	2	4
w01075039	['huan']	1	4
w01075039	['yan']	1	3
w01075039	['nian', 'qjəŋ']	2	8
w01075039	['nan', 'xjəŋ']	2	7
w01075039	['can', '$an', '$e']	3	8
w01075039	['ji#', 'yu']	2	5
w01075039	['man', 'yi']	2	5
w01075039	['xin', 'zi']	2	5
w01075039	['he', 'li']	2	4
w01075039	['jia', '$e']	2	5
w01075039	['na', 'me']	2	4
w01075040	['b#', 'ɥæn']	2	5
w01075040	['fen', 'men']	2	6
w01075040	['qi', 'yin']	2	5
w01075040	['tui', 'doŋ']	2	6
w01075040	['wu', '$uaŋ']	2	6
w01075040	['b#', 'luan']	2	6
w01076039	['b#', '$aŋ']	2	5
w01076039	['b#', '$eŋ']	2	5
w01076039	['hua', 'jie']	2	6
w01076039	['goŋ', 'goŋ']	2	6
w01076039	['n#', 'bu']	2	4
w01076039	['jin', '$aŋ']	2	6
w01076039	['$uan', 'bian']	2	8
w01076039	['he', 'xie']	2	5
w01076054	['a', 'la', 'bwo']	3	6
w01076054	['qi', 'yi']	2	4
w01076054	['niu', '$uan']	2	7
w01076054	['#', 'si', 'man', 'ren']	4	9
w01076054	['$oŋ', 'doŋ']	2	6
w01076054	['$an', 'xian']	2	7
w01076054	['ju', '$i']	2	4
w01078013	['ben', '$u']	2	5
w01078013	['duan', 'luo']	2	7
w01078013	['xiaŋ', 'xi']	2	6
w01078013	['tan', 't#']	2	5
w01078013	['$e', 'hui']	2	5
w01078013	['$aŋ', 'h#']	2	5
w01079038	['d#', 'mjəŋ', 'hui']	3	9
w01079038	['mu', '$i']	2	4
w01079038	['h#', 'yin', 'li', 'xi']	4	9
w01079038	['ke', 'l#', 'mwo']	3	7
w01079038	['sa', 'er', 'zi', 'b#']	4	8
w01079038	['da', '$u', 'ji#']	3	7
w01079038	['$u', 'li']	2	4
w01079049	['c#', 'pan', 'suo']	3	8
w01079049	['g#', 'jie']	2	5
w01079049	['ji#', 'tu']	2	5
w01079049	['bu', 'neŋ']	2	5
w01079049	['xiaŋ', 'xin']	2	7
w01079049	['nv', 'wu']	2	4
w01079057	['qiaŋ', '$i']	2	6
w01079057	['$#', 'xi']	2	4
w01079057	['y#', 'b#']	2	4
w01079057	['tian', '$u', 'ji#']	3	9
w01079057	['ji#', 'yi']	2	5
w01079057	['li', 'lwən']	2	6
w01079057	['ren', 'he']	2	5
w01079057	['y#', 't#', 'ji#']	3	7
w01079077	['qu', '$u']	2	4
w01079077	['s#', 'fa', 'di']	3	6
w01079077	['y#', 't#', 'ren']	3	7
w01079077	['xi', 'ban', 'ya', 'yi']	4	9
w01079077	['pu', 't#', 'ya']	3	6
w01079077	['zui', 'h#']	2	5
w01079077	['toŋ', 'yaŋ']	2	6
w01079077	['dui', 'xiaŋ']	2	7
w01080128	['bian', 'jjəŋ']	2	8
w01080128	['xian', 'z#']	2	6
w01080128	['n#', 'si', 'tuo', 'si', 'he']	5	11
w01080128	['ji#']	1	3
w01080128	['m#', 'si', 'ta', 'he']	4	8
w01080128	['b#', 'w#']	2	4
w01080129	['f#', 'li', 'pu']	3	6
w01080129	['sui', 'h#']	2	5
w01080129	['nan', 'mian']	2	7
w01080129	['di', 'ren']	2	5
w01080130	['s#', 'sa', 'li']	3	6
w01080130	['ji', 'b#']	2	4
w01080130	['l#', 'l#']	2	4
w01080130	['$aŋ', 'wo']	2	5
w01080131	['xjəŋ', 'jin']	2	7
w01080131	['wen', 'quan', 'guan']	3	11
w01080131	['que']	1	3
w01080131	['da', 'suan']	2	6
w01080131	['$an', 'ljəŋ']	2	7
w01080131	['si', 'ba', 'da']	3	6
w01080131	['ya', 'jia', 'ya']	3	7
w01080131	['$oŋ', 'bjəŋ']	2	7
w01080131	['$#', 'hu']	2	4
w01080132	['que', 'b#']	2	5
w01080132	['an', 'quan']	2	6
w01080132	['$#', 'ji']	2	4
w01080132	['paŋ', 'da']	2	5
w01080132	['$en', 'ru']	2	5
w01080132	['$aŋ', 'jiu']	2	6
w01080132	['$eŋ', 'fu', '$an']	3	8
w01081030	['e', 'luo', 'si']	3	6
w01081030	['nv', 'huaŋ']	2	6
w01081030	['ye', 'ka', 'jie', 'lin', 'na']	5	12
w01082055	['m#', 'guo']	2	5
w01082055	['$en', '$u', 'gaŋ']	3	8
w01082055	['xuan', '$uan']	2	8
w01083007	['luo', 'man', 'nuo', 'fu']	4	11
w01083007	['li', 'xiaŋ']	2	6
w01083007	['ɥæn', 'jjəŋ']	2	7
w01083007	['$i', 'er', 'bu', 'jian']	4	10
w01083021	['hui', 'ji']	2	5
w01083021	['da', '$an']	2	5
w01083021	['fen', 'li']	2	5
w01083021	['mjəŋ', 'xian']	2	8
w01084085	['su', 'ke', 't#']	3	6
w01084102	['xi', 'faŋ']	2	5
w01084102	['waŋ', 'l#']	2	5
w01084102	['li', 'rwən']	2	6
w01084102	['ke', 'guan']	2	6
w01084102	['$aŋ', 'ɥæn']	2	6
w01085004	['bu', 'dui']	2	5
w01085004	['gu', 'ba']	2	4
w01085004	['bi#', 'xian']	2	7
w01085004	['y#', 'xiu']	2	5
w01085005	['$i', '$uo']	2	5
w01085005	['yiŋ', 't#', 'xi#', 'li']	4	10
w01085005	['w#', 'neŋ']	2	5
w01085005	['zuo', 'h#']	2	5
w01085005	['h#', 'w#']	2	4
w01085006	['fu', 'luo', 'li', 'da']	4	9
w01085006	['d#', 'mjəŋ', 'qu']	3	8
w01085006	['$i', 'ɥæn', 'jun']	3	8
w01085006	['guo', 'min']	2	6
w01085006	['jjəŋ', 'w#']	2	6
w01085006	['mian', 'lin']	2	7
w01085006	['xun', 'lian']	2	7
w01085006	['liaŋ', '$i']	2	6
w01085007	['jie', 'faŋ']	2	6
w01085008	['he', 'pjəŋ']	2	6
w01085008	['bwo', 'duo', 'li', 'ge']	4	10
w01085008	['guan', 'd#']	2	6
w01085008	['f#', 'lv', 'bin']	3	7
w01085008	['ge', 'raŋ']	2	5
w01086012	['w#', 'ni', 'si']	3	6
w01086012	['mu', 'ji']	2	4
w01086012	['z#', 'd#']	2	4
w01086012	['jin', 'goŋ']	2	6
w01086037	['jiaŋ', 'd#']	2	6
w01087052	['wen', 'yi']	2	5
w01087052	['fu', 'xjəŋ']	2	6
w01087052	['gu', 'd#']	2	4
w01087052	['wen', 'xue']	2	6
w01087052	['neŋ', 'g#']	2	5
w01087052	['t#', 'ye']	2	4
w01087052	['qjəŋ', 'c#']	2	6
w01087052	['jia', '$en']	2	6
w01087052	['xjəŋ', 'w#']	2	6
w01087052	['li#', 'jie']	2	6
w01088099	['quan', 'mian']	2	8
w01088099	['toŋ', 'ji']	2	5
w01088099	['fen', 'xi']	2	5
w01088099	['fu', 'nv']	2	4
w01088099	['yaŋ', 'yu']	2	5
w01089017	['m#', 'zaŋ']	2	5
w01089017	['p#', 'zaŋ', 'pin']	3	8
w01089040	['$i', 'y#']	2	4
w01089040	['si', '$i']	2	4
w01089040	['hu']	1	2
w01089040	['ren', 'jia']	2	6
w01089040	['geŋ', 'di']	2	5
w01089040	['mu', '$aŋ']	2	5
w01089068	['xi', 'xi', 'li', 'd#']	4	8
w01089068	['pi', 'te', 'ku', 's#']	4	8
w01089068	['ku', 'm#']	2	4
w01089068	['zi', 'mu']	2	4
w01091016	['xiaŋ', 'ji#']	2	7
w01091016	['fen', 'ba', 'ji#']	3	8
w01091016	['zui', 'z#']	2	5
w01091016	['doŋ', 'nan']	2	6
w01091016	['$uan']	1	4
w01091045	['pi', 'm#']	2	4
w01091045	['fen', 'bian']	2	7
w01092019	['su', 'ge', 'lan', 'ren']	4	10
w01092019	['wa', 'te']	2	4
w01092019	['gen', 'ben']	2	6
w01092032	['goŋ', 'ye']	2	5
w01092032	['ge', 'mjəŋ']	2	6
w01092032	['ji', 'qi']	2	4
w01092032	['jin', '$u']	2	5
w01093028	['m#', 's#', 'ni', 'ya']	4	8
w01093028	['bwo', 'luo', 'ben', 'ni', 'sa']	5	13
w01093028	['$i', 'li']	2	4
w01094022	['guo', 'ji']	2	5
w01094022	['qi', '$e']	2	4
w01094022	['pjəŋ', 'xuan']	2	8
w01094022	['fu', 'te']	2	4
w01094022	['yiŋ', 'xiaŋ', 'li']	3	9
w01094022	['$e', 'xjəŋ']	2	6
w01094066	['jin', 'c#']	2	5
w01094066	['man', 'bu']	2	5
w01094066	['ji', 'li']	2	4
w01094066	['toŋ', 'yoŋ']	2	6
w01094066	['tui', '$u']	2	5
w01095089	['xi', 'su']	2	4
w01095089	['jin', 'd#']	2	5
w01095089	['peŋ', 'y#']	2	5
w01095089	['$eŋ', 'hu']	2	5
w01095090	['dui', 'faŋ']	2	6
w01095090	['huaŋ', '$i']	2	6
w01095090	['$i', 'hu']	2	4
w01095090	['xian', 'de']	2	6
w01095090	['li', 'm#']	2	4
w01095091	['mjəŋ', '$i']	2	6
w01095091	['tian', 'huaŋ']	2	8
w01095091	['xi', 'guan']	2	6
w01095091	['ji', 'ɥæn']	2	5
w01095091	['nian', 'h#']	2	6
w01095092	['faŋ', '$i']	2	5
w01095093	['$#', 'he']	2	4
w01096013	['ya', 't#']	2	4
w01096013	['san', 'b#', 'wan']	3	8
w01096013	['yi', 'qian', 'wan']	3	9
w01096013	['qin', 'lve']	2	6
w01096013	['zui', 'duo']	2	6
w01096013	['qi', 'b#', 'wu', '$i', 'wan']	5	11
w01096055	['b#', 'fa']	2	4
w01096055	['toŋ', 'meŋ', 'guo']	3	9
w01096074	['ge', 'ju']	2	4
w01096074	['$an']	1	3
w01096074	['jjəŋ', 't#']	2	6
w01096074	['faŋ', 'yu']	2	5
w01096074	['qian', 'xian']	2	8
w01096074	['$u', 'd#']	2	4
w01096074	['bian', '$eŋ']	2	7
w01096074	['$u', '$oŋ']	2	5
w01096074	['ji', 'doŋ', 'xjəŋ']	3	9
w01096074	['wu', 'qi']	2	4
w01096074	['duo', 'yaŋ', 'xjəŋ']	3	10
w01097059	['yiŋ', 'guo']	2	6
w01097059	['qi', 'bjəŋ']	2	6
w01097059	['yan', 'ge']	2	5
w01097059	['jian', '$u']	2	6
w01097104	['li', '$i', 'xue', 'jia']	4	10
w01097104	['qian', 'de', 'l#']	3	8
w01097104	['$oŋ', 'qi', 'bjəŋ']	3	9
w01097104	['w#', 'da']	2	4
w01097104	['y#', '$eŋ']	2	5
w01097104	['li', 'liaŋ']	2	6
w01097104	['xi#', 'mie']	2	6
w01098043	['$aŋ', 'ran', 'se']	3	8
w01098043	['ti']	1	2
w01098043	['ji', 'yin']	2	5
w01098043	['bi#', 'mjəŋ']	2	7
w01098043	['zu', 'xian']	2	6
w01099012	['yin', 'ɥe']	2	5
w01099012	['qi', 'ɥæn']	2	5
w01099012	['jie', '$i']	2	5
w01099012	['qu', 'jue']	2	5
w01099012	['djəŋ', 'yi']	2	6
w01099045	['$i', '$oŋ']	2	5
w01099045	['nan', 'ren']	2	6
w01099045	['nv', 'ren']	2	5
w01099045	['hen', 'h#']	2	5
w01099045	['ge', '$#']	2	4
w01099045	['$uaŋ', 'z#']	2	6
w01099045	['tuan', 'ti']	2	6
w01100046	['lin']	1	3
w01100046	['ze', 'xu']	2	4
w01100046	['jin', '$i']	2	5
w01100046	['ya', 'pian']	2	6
w01100046	['bu', 'de']	2	4
w01100047	['$an', 'b#']	2	5
w01100047	['qian', 'djəŋ']	2	8
w01100047	['nan', 'jjəŋ']	2	7
w01100048	['xiaŋ', 'gaŋ']	2	7
w01100048	['guaŋ', '$#']	2	6
w01100048	['z#', 'n#']	2	4
w01100048	['gaŋ', 'k#']	2	5
w01100048	['k#', 'faŋ']	2	5
w01100048	['ju', '$u', 'quan']	3	8
w01100049	['z#', 'ci']	2	4
w01100049	['pwo']	1	3
w01100049	['tian', 'jin']	2	7
w01100049	['b#', 'jjəŋ']	2	6
w01100050	['w#', 'guo', 'ren']	3	8
w01100050	['n#', 'di']	2	4
w01100050	['lv', 'xjəŋ']	2	6
w01101020	['la', 'ma', 'er']	3	6
w01101020	['man', 'de', 'er']	3	7
w01101020	['can', 'jia']	2	6
w01101020	['$aŋ', 'wu']	2	5
w01101020	['hui', 'yi']	2	5
w01101020	['ke', 'xue', 'jia']	3	8
w01101020	['$uan', 'ye']	2	6
w01101046	['z#', 'qi']	2	4
w01101046	['fa', 'mjəŋ']	2	6
w01101046	['g#', 'liaŋ']	2	6
w01101046	['xin', 'h#', 'deŋ']	3	8
w01101046	['tan', 'suan']	2	7
w01101046	['yin', 'li#']	2	6
w01101046	['y#', 'wan']	2	5
w01101084	['jie', 'd#']	2	5
w01101084	['h#', 'ji']	2	4
w01101084	['ju', 'ben']	2	5
w01101084	['guaŋ', 'g#']	2	6
w01101084	['wu', 't#', 'ju']	3	6
w01101084	['gan']	1	3
w01101084	['xjəŋ', 'qu']	2	6
w01102020	['daŋ', 'w#', 'jun']	3	8
w01102020	['jun', 'guan']	2	7
w01102020	['d#', 'ljəŋ']	2	6
w01102020	['fa', 'lan', 'xi']	3	7
w01102020	['min', 'bjəŋ']	2	7
w01102020	['$ui', '$a']	2	5
w01102020	['di', 'kaŋ']	2	5
w01102020	['ɥe', 'se', 'fu']	3	6
w01102020	['da', 'er', 'nan', 'de']	4	9
w01102020	['$u', 'si']	2	4
w01102040	['d#', 'g#', 'le']	3	6
w01102040	['$aŋ', 'he']	2	5
w01102040	['qiu', 'ji', 'er']	3	7
w01102040	['guo', 'du']	2	5
w01102040	['$oŋ', 'b#']	2	5
w01102040	['bu', 'jjəŋ']	2	6
w01102040	['ban', 'bu']	2	5
w01102040	['jiaŋ', 'xiaŋ']	2	8
w01103022	['ka', 'lan', '$i']	3	7
w01103022	['xi', '$i']	2	4
w01103022	['h#', 'luo']	2	5
w01103022	['hui', 'mie']	2	6
w01103022	['$i', 'ye']	2	4
w01103022	['$eŋ', 'ya']	2	5
w01103022	['duo', 'luo']	2	6
w01103022	['#', 'zi', 'bjəŋ']	3	7
w01103022	['guo', '$eŋ']	2	6
w01105053	['yan', 'fa']	2	5
w01105053	['ci', 'ci']	2	4
w01105053	['t#', 'wan']	2	5
w01105053	['jin', 'guan']	2	7
w01105053	['hoŋ', '$a', 'ji']	3	7
w01105053	['$uaŋ', 'b#']	2	6
w01105053	['yiŋ']	1	3
w01105053	['l#', 'da']	2	4
w01105053	['$an', '$an', 'l#', '$i']	4	10
w01105054	['a', 'er', 'wa', 'l#', 'ci']	5	9
w01105054	['zui', 'w#']	2	5
w01105054	['$i', 'mjəŋ']	2	6
w01105054	['$eŋ', 'jiu']	2	6
w01105054	['haŋ', 'koŋ']	2	6
w01105054	['ljəŋ', 'yu']	2	6
w01105054	['y#', 'qi']	2	4
w01105054	['$an', 'h#']	2	5
w01105054	['bwo', 'lin']	2	6
w01105054	['koŋ', 'yun']	2	6
w01105054	['fa', 'hui']	2	5
w01105055	['tian', 'xian']	2	8
w01105055	['qu', 'de']	2	4
w01105055	['hen', 'g#']	2	5
w01105055	['zuo', 'bi#']	2	6
w01105055	['fen', 'bian', 'lv']	3	9
w01105055	['coŋ', 'er']	2	5
w01105055	['$i', 'de']	2	4
w01105055	['koŋ', '$i', 'ɥæn']	3	8
w01105055	['g#', 'jjəŋ', 'du']	3	8
w01105055	['xian', '$i', 'qi']	3	8
w01105055	['f#', 'xjəŋ', 'ɥæn']	3	9
w01105055	['fa', 'soŋ']	2	5
w01105055	['yu', 'yin']	2	5
w01105055	['$i', 'ljəŋ']	2	6
w01105055	['$i', 'yin']	2	5
w01105055	['$uo', 'lu']	2	5
w01105055	['f#', 'ji']	2	4
w01105055	['jin', 'ru']	2	5
w01105055	['p#', 'd#']	2	4
w01105056	['jian', 'dan']	2	7
w01105056	['xi#', 'guo']	2	6
w01105056	['jjəŋ']	1	4
w01105057	['ru', 'ci']	2	4
w01105057	['y#', 'xie']	2	5
w01106021	['ju', '$u', 'qu']	3	6
w01106052	['gaŋ', 'guo']	2	6
w01106052	['min', '$u']	2	5
w01106052	['lu', 'ben', 'ba', 'xi']	4	9
w01106073	['g#', 'h#', 'ba']	3	6
w01106073	['y#', '$u']	2	4
w01106073	['f#', 'ze']	2	4
w01106073	['yan', 're']	2	5
w01107013	['xi', 'qu', 'ke', 'ke']	4	8
w01107013	['$en', 'ti']	2	5
w01107013	['qian', 'jia']	2	7
w01107063	['ke', 'hua']	2	5
w01107063	['$eŋ', '$a']	2	5
w01107063	['mu', 'zi']	2	4
w01107063	['ren', 'wu']	2	5
w01107063	['xjəŋ', 'xiaŋ']	2	8
w01107124	['xi', 'huan']	2	6
w01107124	['ren', 'c#']	2	5
w01107124	['h#', 'b#']	2	4
w01107124	['$e', 'ji', '$i']	3	6
w01107124	['bi', 'er']	2	4
w01107124	['ge', 'de']	2	4
w01107124	['suo', 'er']	2	5
w01107124	['ba', 'si']	2	4
w01107124	['$e', 'ji']	2	4
w01107124	['$u', 'ti']	2	4
w01108036	['he', 'er', 'ci']	3	6
w01108036	['xin', 'li']	2	5
w01108036	['ji', 'lie']	2	5
w01108036	['si', 'xiaŋ']	2	6
w01108036	['yi', 'mian']	2	6
w01108036	['ke', 'waŋ']	2	5
w01108036	['goŋ', '$oŋ']	2	6
w01108036	['qi', 'd#']	2	4
w01108063	['da', '$i', 'guan']	3	8
w01108063	['w#', 'lian']	2	6
w01108063	['he', 'er', 'l#']	3	6
w01108063	['b#', 'faŋ']	2	5
w01109009	['ban', 'yan']	2	6
w01109009	['ljəŋ', 'qi#']	2	7
w01109009	['ji', 'ta', '$#']	3	6
w01109036	['l#', 'ni']	2	4
w01109036	['guaŋ', 'gwən']	2	8
w01109120	['wo', 'di']	2	4
w01109120	['huo', 'mwo']	2	6
w01111021	['xi', 'ju']	2	4
w01111021	['wen', 'si', 'dwən']	3	9
w01111021	['ha', 'mwo', '$i', 'mi', 'si']	5	11
w01111021	['ke', 'luo', 'na']	3	7
w01111021	['xue', 'ɥæn']	2	6
w01111089	['p#', '$e']	2	4
w01111089	['xia', 'tian']	2	7
w01111089	['yu', 'jian']	2	6
w01111089	['qi', 'zi']	2	4
w01111089	['yi', 'lian', 'na']	3	8
w01111093	['pwo', '$an']	2	6
w01112060	['di', 'si', 'ni']	3	6
w01112060	['huan', 'qiu']	2	7
w01112060	['yiŋ', 'ye']	2	5
w01112060	['xjəŋ', 'yun', 'tu']	3	9
w01112060	['#', 'si', 'wa']	3	5
w01112060	['$an', 'quan']	2	7
w01112098	['#', 'si', 'ka']	3	5
w01112098	['$oŋ', '$en']	2	6
w01112098	['$eŋ', 'jiu', 'jiaŋ']	3	10
w01112098	['da', 'jin', 'ren']	3	8
w01112098	['xi#', 'jin', 'ren']	3	9
w01113033	['ka']	1	2
w01113033	['zi', 'doŋ']	2	5
w01113033	['qu', 'kuan', 'ji']	3	8
w01113033	['g#', 'm#']	2	4
w01113033	['xu', 'y#']	2	4
w01113033	['yoŋ', 'pin']	2	6
w01113033	['xi#', 'fu']	2	5
w01113046	['xiu', 'qi']	2	5
w01113046	['$i', '$aŋ']	2	5
w01113058	['jjəŋ', '$eŋ']	2	7
w01113058	['dui', '$#']	2	5
w01113058	['pu', 'la', 'bwo', 'wo']	4	9
w01113058	['su', 'bi', 'an', 'tuo']	4	9
w01113058	['huo', '$eŋ']	2	6
w01113058	['yin', 'ni']	2	5
w01113058	['min', '$oŋ']	2	6
w01113058	['kwən', 'huo']	2	7
w01113058	['wu', 'bi']	2	4
w01113074	['zuo', 'ke', 'w#']	3	7
w01113074	['ji', 'jiaŋ']	2	6
w01113074	['li', 'ren']	2	5
w01113074	['y#', 'duo', 'ɥe', 'fu']	4	9
w01113074	['$eŋ', 'dan']	2	6
w01113074	['ze', 'ren']	2	5
w01113074	['ti', 'g#']	2	4
w01113074	['y#', 'jia']	2	5
w01114053	['$eŋ', 'ri']	2	5
w01114053	['zi', '$uan']	2	6
w01115022	['ya', 'li', '$an', 'da']	4	9
w01115022	['ɥæn', 'yi']	2	5
w01115022	['da', '$eŋ']	2	5
w01115022	['tuo', 'xie']	2	6
w01115022	['da', 'xue']	2	5
w01115023	['b#', 'rui']	2	5
w01115023	['#', 'djəŋ', 'b#']	3	7
w01115023	['wan', 'b#']	2	5
w01115023	['xie']	1	3
w01115023	['pjəŋ', 'lwən']	2	8
w01115024	['bi', 'ye']	2	4
w01115024	['$uo', '$i']	2	5
w01115024	['xue', 'w#']	2	5
w01115025	['m#', 'm#']	2	4
w01115025	['su', 'ge', 'lan', 'ren', 'b#']	5	12
w01115025	['kan', 'd#']	2	5
w01115025	['$#', 'pin']	2	5
w01115025	['g#', 'su']	2	4
w01115025	['nuo', 'djəŋ', 'han']	3	10
w01115025	['ri', 'b#']	2	4
w01115025	['ji', '$e']	2	4
w01115025	['w#', 'qi']	2	4
w01115026	['ji', 'li', 'm#', 'er']	4	8
w01116088	['daŋ', 'xia']	2	6
w01116088	['xin', '$i', 'jie']	3	8
w01116088	['zoŋ']	1	3
w01116088	['xi#', 'liaŋ']	2	7
w01116088	['pjəŋ', 'gu']	2	6
w01116088	['ce']	1	2
w01116088	['wu', 'b#', 'wan']	3	7
w01116100	['ji', 'du', 'ji#']	3	7
w01116100	['pi', 'pjəŋ']	2	6
w01116100	['tuo', 'er']	2	5
w01116100	['xue', '$uo']	2	6
w01116100	['zan', '$aŋ']	2	6
w01117009	['huan', 'y#']	2	6
w01117009	['$aŋ', '#']	2	4
w01117009	['k#', '$e']	2	4
w01117029	['zui', 'xin']	2	6
w01117029	['xi#', '$uo']	2	6
w01117029	['lwən', 'nuo', 'ke', 'si']	4	11
w01117029	['nv']	1	2
w01117029	['bwo', 'jue']	2	6
w01117029	['d#', 'ge', 'la', 'si']	4	8
w01117034	['$uan', 'xjəŋ']	2	8
w01117034	['roŋ', 'yi']	2	5
w01117034	['qu', 'xian']	2	6
w01117034	['ni']	1	2
w01117034	['bi', 'xu']	2	4
w01117034	['xin', 't#']	2	5
w01119059	['w#', 'le']	2	4
w01119059	['bi', 'mian']	2	6
w01119059	['mwo', 'li']	2	5
w01119059	['goŋ', '$u']	2	5
w01119059	['l#', 'si']	2	4
w01119059	['gan', 'ga']	2	5
w01119059	['ju', 'mian']	2	6
w01119059	['$i', 'pian', 'ren']	3	9
w01119059	['goŋ', 'zuo', '$i']	3	8
w01119059	['$i', 'zuo']	2	5
w01119059	['doŋ', 'hua']	2	6
w01119076	['w#', 'm#']	2	4
w01119076	['di', '$i', 'ni']	3	6
w01119076	['b#', 'ren']	2	5
w01119100	['xi', 'ju', 'xjəŋ']	3	8
w01119100	['goŋ', 'min']	2	6
w01119100	['quan', 'li']	2	6
w01119100	['$oŋ', 'zu']	2	5
w01119100	['kuan', 'roŋ']	2	7
w01119100	['deŋ', 'ji']	2	5
w01119100	['xjəŋ', 'fu']	2	6
w01119100	['$ui', 'qiu']	2	6
w01121052	['bwo', 'lan']	2	6
w01121052	['$i', 'du']	2	4
w01121052	['ren', 'd#']	2	5
w01122031	['$en', 'de']	2	5
w01122031	['hen', '#']	2	4
w01122031	['fa', 'bu']	2	4
w01122031	['da', 'ru']	2	4
w01122031	['dan', 'qu']	2	5
w01122031	['dian']	1	4
w01122031	['g#', 'ye']	2	4
w01122064	['gu', 'xiaŋ']	2	6
w01122064	['dian', 'feŋ']	2	7
w01122064	['luo', '$an', 'ji']	3	8
w01122064	['yi', 'xin', 'yi', 'yi']	4	9
w01122064	['yin', 'ɥe', 'jie']	3	8
w01124011	['goŋ', 'g#', 'p#']	3	7
w01124011	['er', 'b#']	2	4
w01124011	['qiaŋ']	1	4
w01124011	['deŋ', '$aŋ']	2	6
w01124011	['$uan', 'ji']	2	6
w01124011	['$aŋ', 'baŋ']	2	6
w01124049	['jie', 'ɥe']	2	5
w01124049	['p#', 'ni', 'si', 'dwən']	4	10
w01124049	['yin', 'ɥe', 'ju']	3	7
w01124049	['lv', 'ye']	2	4
w01124049	['xian', 'zoŋ']	2	7
w01124049	['$an', 'liaŋ']	2	7
w01124049	['lin', 'da']	2	5
w01125034	['yi', 'ɥæn']	2	5
w01125034	['h#', 'xuan', 'ren']	3	9
w01125034	['zi', 'ge']	2	4
w01125034	['wu', 'xi#']	2	5
w01125034	['de', 'pi#']	2	5
w01125034	['w#', 'er', 'ke', 'si']	4	8
w01125034	['qu', 'xi#']	2	5
w01125035	['ge', 'la', 'fu', 'dwən']	4	10
w01125035	['fen', 'lie']	2	6
w01125035	['nuo', 'si']	2	5
w01125035	['xun', 'jue']	2	6
w01125035	['tuo', 'li', 'daŋ']	3	8
w01125035	['$aŋ', 'quan']	2	7
w01125036	['qi#', '$i']	2	5
w01125036	['qian', '$eŋ']	2	7
w01125036	['hua', 'f#']	2	5
w01125036	['xioŋ', 'di', 'men']	3	9
w01125036	['gan', 'ran']	2	6
w01125037	['d#', 'de']	2	4
w01125037	['lwən', 'saŋ']	2	7
w01125038	['xioŋ', 'di']	2	6
w01125038	['waŋ', 'zi']	2	5
w01125038	['kan', 'bwo', 'lan']	3	9
w01125038	['si', 'te', 'la', 'sen']	4	9
w01125038	['goŋ', 'jue']	2	6
w01125038	['toŋ', 'jian']	2	7
w01125038	['gua', 'fu']	2	5
w01125038	['an', 'na']	2	4
w01125038	['huo', 'dwən']	2	7
w01127096	['ci', '$i']	2	4
w01127096	['$e', 'hua']	2	5
w01128053	['ɥe', 'dui']	2	5
w01128053	['m#', 'gui']	2	5
w01128053	['gaŋ', 'qin']	2	6
w01128053	['$u', 'yan']	2	5
w01128053	['la', 'bwo', 'fu']	3	7
w01128053	['luo', 'ti']	2	5
w01128053	['$u', 'jjəŋ']	2	6
w01128059	['$eŋ', 'lu', 'yi']	3	7
w01128059	['zui', 'jia']	2	6
w01128059	['yan', '$u']	2	5
w01129019	['tu', 'ran']	2	5
w01129019	['$#', 'huo']	2	5
w01129019	['ken', 'se', 'si']	3	7
w01129019	['$uan', '$en']	2	7
w01129037	['bi', 's#']	2	4
w01129037	['daŋ', 'tian']	2	7
w01129037	['#', 'lve', 'te']	3	6
w01129037	['fu', 'qin']	2	5
w01129037	['zaŋ', 'li']	2	5
w01129053	['ji', 'fen', 'baŋ']	3	8
w01129053	['ljəŋ', 'xian']	2	8
w01129053	['na', 'si', 'ka']	3	6
w01129053	['wen', 'si', 'dwən', 'b#']	4	11
w01129053	['guan', 'jun']	2	7
w01129053	['g#', 'xiaŋ']	2	6
w01129053	['s#', '$e', '$#']	3	6
w01130099	['la', 'f#', 'di']	3	6
w01130099	['$aŋ', 'pian']	2	7
w01130099	['yin', 'ɥe', 'jia']	3	8
w01130099	['taŋ', 'mu']	2	5
w01130099	['luo', 'bin', 'xun']	3	9
w01130099	['hui', 'gui']	2	6
w01130100	['d#', 'yoŋ', 'lwən']	3	9
w01130100	['dui', 'y#']	2	5
w01130100	['#', 'gen']	2	4
w01130100	['he', 'zuo']	2	5
w01130100	['ge', 'qu']	2	4
w01130101	['zuo', 'qu', 'jia']	3	8
w01130101	['ji', 'mu']	2	4
w01130101	['qian', 'ɥe']	2	6
w01130101	['di', 'ka']	2	4
w01130102	['lu', '$i']	2	4
w01130102	['y#', 'daŋ', '$e']	3	7
w01130102	['wo']	1	2
w01130103	['xiu']	1	3
w01130103	['mwo', 'f#']	2	5
w01131060	['ren', 'ɥæn']	2	6
w01131076	['si', 'da', 'lin']	3	7
w01131076	['a', 'ba', 'ku', 'mwo', 'fu']	5	10
w01131076	['an', 'quan', 'bu']	3	8
w01131076	['zu', 'jian']	2	6
w01131076	['waŋ', 'luo']	2	6
w01131076	['ti#', '$an']	2	6
w01131076	['b#', 'li', 'ya']	3	6
w01131076	['qiaŋ', 'li']	2	6
w01131076	['bu', 'men']	2	5
w01132042	['b#', 'deŋ']	2	5
w01132042	['wu', 'xia', 'ke', 'twən']	4	11
w01132042	['fu', 'he']	2	4
w01132042	['ma', 'ya']	2	4
w01132042	['di', 'di']	2	4
w01132056	['taŋ', 'pu', 'xun']	3	8
w01132056	['wen', '$aŋ']	2	6
w01132056	['ma', 'ya', 'ren']	3	7
w01132056	['pjəŋ', 'he']	2	6
w01132056	['cuo', '$i']	2	5
w01132081	['tu', 'xiaŋ']	2	6
w01132081	['wen', 'ben']	2	6
w01132081	['fan', '$uan']	2	7
w01132081	['xiaŋ', 'fan']	2	7
w01132081	['du', 'mu']	2	4
w01132081	['$ui', '$aŋ']	2	6
w01132081	['goŋ', 'ju']	2	5
w01133014	['xia', 'l#']	2	5
w01133014	['$i', 'da', 'lin']	3	7
w01133014	['jie', 'ti']	2	5
w01133014	['bian', 'ju']	2	6
w01133014	['jue', 'se']	2	5
w01133014	['xie', 'e']	2	4
w01133014	['sa', 'nuo', 'si']	3	7
w01133014	['$u', 'jue']	2	5
w01133014	['man', 'w#']	2	5
w01133016	['ke', 'huan']	2	6
w01133016	['xjəŋ', 'ji']	2	6
w01133016	['#', 'y#']	2	3
w01134009	['san', 'd#']	2	5
w01134009	['zu', 'mu']	2	4
w01134009	['de', '$uan']	2	6
w01134009	['jia', 'kaŋ']	2	6
w01134009	['$i', 'xi']	2	4
w01134009	['h#', 'd#']	2	4
w01134062	['ju', '$oŋ']	2	5
w01134062	['$oŋ', 'duan']	2	7
w01134078	['$eŋ', 'qian']	2	7
w01134078	['zan', '$u']	2	5
w01134078	['pin', 'p#']	2	5
w01135034	['bu', 'laŋ', 'te']	3	7
w01135034	['yi', 'fu']	2	4
w01135034	['luo', 'lan']	2	6
w01135034	['xiaŋ', '$ui']	2	7
w01135034	['d#', 'yan', 'ren']	3	8
w01135035	['yu', 'ɥe']	2	4
w01135035	['l#', 's#']	2	4
w01135035	['huo', 'er', 'si', 'd#', 'mu']	5	11
w01135035	['yi', 'yun']	2	5
w01135035	['m#', 'kui', 'ge']	3	7
w01135035	['ji', 'si', 'tjəŋ']	3	8
w01135035	['taŋ', 'ma', 'si']	3	7
w01135036	['toŋ', 'nian']	2	7
w01135036	['ke', '$uan']	2	6
w01135036	['bu', '#']	2	3
w01135036	['da', 'dian', 'yiŋ']	3	9
w01135036	['xi#', 'm#']	2	5
w01135036	['fu', 'wu', 'ɥæn']	3	7
w01135037	['hwən', 'ɥe']	2	6
w01135037	['ni', 'gu', 'la', 'si']	4	8
w01135037	['si', 'tuo', 'l#']	3	7
w01135037	['jie', 'sen']	2	6
w01135037	['xi', 'ge', 'er']	3	6
w01135038	['ɥe', 'han', 'xun']	3	8
w01135038	['$i', 'xioŋ']	2	6
w01135038	['lie', '$a']	2	5
w01135038	['bu', 'lu', 'si']	3	6
w01135038	['w#', 'li', 'si']	3	6
w01135038	['qi#', 'se', 'fu']	3	7
w01135038	['g#', 'deŋ']	2	5
w01135038	['li', 'w#']	2	4
w01135038	['g#', 'pian']	2	6
w01135038	['$aŋ', 'yiŋ']	2	6
w01136029	['wa', 'lwən', 'di', 'nuo']	4	11
w01136029	['$i', 'tu']	2	4
w01136029	['b#', 'tuo']	2	5
w01136029	['a', 'la', 'bwo', 'ren']	4	9
w01136029	['dian', 'xjəŋ']	2	8
w01136074	['$en', 'ke']	2	5
w01136074	['xuan']	1	4
w01136074	['nuo', 'ma']	2	5
w01136074	['ta', 'er', 'm#', 'qi']	4	8
w01136074	['luo', 'mi', '#']	3	6
w01136074	['$u', 'li', 'ye']	3	6
w01136074	['ban', 'ben']	2	6
w01136074	['dui', '$#', 'xi']	3	7
w01137050	['$u', 'mi', 'ɥæn']	3	7
w01137050	['yi', '$aŋ']	2	5
w01137050	['ha', 'li', 'fa', 'ke', 'si']	5	10
w01137050	['mi', 'mi']	2	4
w01137050	['faŋ', 'wen']	2	6
w01137050	['hui', 'jian']	2	7
w01137050	['xi', 'te', 'l#']	3	6
w01137050	['guan', 'ɥæn']	2	7
w01137068	['bwo', 'lwən']	2	7
w01137068	['n#', 'ge']	2	4
w01137068	['fa', 'yan']	2	5
w01137068	['gui', 'jiu']	2	6
w01137087	['jie', 'ke']	2	5
w01137087	['qiaŋ', '$a']	2	6
w01137087	['su', 't#', 'de']	3	6
w01137087	['jie', 'ke', 'si', 'luo', 'fa', 'ke']	6	14
w01137087	['jian', '$a']	2	6
w01138045	['ma', 's#', 'er']	3	6
w01138045	['faŋ', 'jian']	2	7
w01138045	['pi', 'ya', 'fu']	3	6
w01138045	['jie', '$aŋ']	2	6
w01138045	['xian', 'guaŋ']	2	8
w01138045	['jiu', 'ba']	2	5
w01138045	['$aŋ', 'ge']	2	5
w01139043	['$i', 'mi', 'si']	3	6
w01139043	['yi', 'waŋ']	2	5
w01139090	['yun', 'que']	2	6
w01139090	['yu', 'ce']	2	4
w01139090	['xian', 'd#']	2	6
w01140030	['m#', 'er']	2	4
w01140030	['$i', 'xin']	2	5
w01140030	['yi', 'l#', 'na']	3	6
w01140030	['ɥe', 'li', '#']	3	5
w01140030	['ju', 'li']	2	4
w01140030	['luo', 'na']	2	5
w01140030	['$i', 'yan', '$i']	3	7
w01140030	['ru', 'he']	2	4
w01140030	['yaŋ', 'ben']	2	6
w01140031	['han', 'si']	2	5
w01140031	['p#', 'te', 'sen']	3	7
w01140031	['$i', 'fu']	2	4
w01140031	['f#', 'yoŋ']	2	5
w01140031	['ba', 'li']	2	4
w01140031	['yan', 'jiu', 'suo']	3	9
w01140032	['geŋ', 'h#']	2	5
w01140032	['pwo', 'ɥæn']	2	6
w01140032	['α']	1	1
w01140032	['$e', 'xian']	2	6
w01140033	['ren', 'ke']	2	5
w01140033	['xi#', 'ku#']	2	6
w01140033	['l#', 'xue']	2	5
w01141025	['xiu', 'jia']	2	6
w01141025	['meŋ', 'te', 'li', 'er']	4	9
w01141025	['jia', 'na', 'da']	3	7
w01141025	['dian', '$i', 't#']	3	8
w01141025	['jia', 'bin']	2	6
w01141025	['$u', '$i', 'ren']	3	7
w01141077	['w#', 'mian']	2	6
w01141077	['t#', 'h#']	2	4
w01141077	['$oŋ', 'zi']	2	5
w01141077	['xuan', '$#']	2	6
w01141077	['$a', 'la']	2	4
w01141077	['#', 'la', 'ni']	3	5
w01141137	['bu', '$a', 'er']	3	6
w01141137	['lian', '$u']	2	6
w01142013	['nv', 'er']	2	4
w01142013	['xi', 'xi', 'li']	3	6
w01142013	['jia', 'g#']	2	5
w01142013	['ɥe', 'ke']	2	4
w01142013	['li', '$a']	2	4
w01142013	['jin', 'que', 'hua']	3	9
w01142013	['#', 'de', 'hua']	3	6
w01142013	['qi#']	1	3
w01142013	['yu', '$i']	2	4
w01142031	['gaŋ', 'te']	2	5
w01142031	['ɥe', 'han']	2	5
w01142063	['qi', '$i']	2	4
w01142063	['$i', 'faŋ']	2	5
w01142063	['$ui', 'sui', '$e']	3	8
w01142063	['t#', 'ru']	2	4
w01142063	['lwən', 'dwən', 'ta']	3	10
w01143015	['bu', 'jiu']	2	5
w01143015	['gaŋ']	1	3
w01143015	['yan', 'ɥæn']	2	6
w01143015	['ge', 'luo', 'li', 'ya']	4	9
w01143015	['huo', 'er', 'deŋ']	3	8
w01143015	['li', 'hwən']	2	6
w01143037	['#', 'd#', 'li']	3	5
w01143037	['he', 'ben']	2	5
w01143037	['loŋ', 'feŋ']	2	6
w01143037	['heŋ', 'fu', 'l#']	3	7
w01143037	['b#', 'jia']	2	5
w01143037	['y#', '$#', 'h#', 'xian']	4	10
w01143037	['hua', 'hua', 'goŋ', 'zi']	4	11
w01144031	['$#', 'qi']	2	4
w01144031	['xuan', 'ze']	2	6
w01144031	['lian', 'ren']	2	7
w01144056	['jjəŋ', 'xuan']	2	8
w01144056	['li', 'gen']	2	5
w01144056	['ka', 'te']	2	4
w01144056	['guo', 'n#']	2	5
w01144056	['w#', 'ji']	2	4
w01144056	['yi', 'laŋ']	2	5
w01144056	['fa', 'ji#']	2	5
w01144063	['goŋ', 'he', 'daŋ']	3	8
w01144063	['can', 'yi', 'ɥæn']	3	8
w01144063	['ɥæn', 'ɥæn']	2	6
w01144063	['$an', 'jue']	2	6
w01144063	['duo', '$u']	2	5
w01144063	['min', '$u', 'daŋ']	3	8
w01144084	['kaŋ', 'fu']	2	5
w01144084	['$u', 'ɥæn']	2	5
w01144084	['an', '$a']	2	4
w01144084	['xjəŋ', 'cwən']	2	8
w01144086	['$aŋ', 'di']	2	5
w01144086	['meŋ', 'xiaŋ']	2	7
w01146051	['bu', 'luo', 'ke']	3	7
w01146051	['jian', 'djəŋ']	2	8
w01146051	['c#', '$i']	2	4
w01146051	['ma', 'ke', 'si']	3	6
w01146051	['faŋ', '$en']	2	6
w01146051	['qiaŋ', 'di#']	2	7
w01146051	['gen', '$i']	2	5
w01146051	['$en', 'mi']	2	5
w01146051	['ren', 'wen']	2	6
w01146051	['n#', 'han']	2	5
w01146099	['bi', 'y#']	2	4
w01146099	['geŋ', 'w#']	2	5
w01146099	['$en', 'xue']	2	6
w01147010	['b#', 'b#']	2	4
w01147010	['ban', 'waŋ']	2	6
w01147010	['tian', 'na', 'xi', '$#']	4	10
w01147010	['na', '$en', 'w#', 'er']	4	9
w01147018	['$i', 'di', 'fen']	3	7
w01147018	['qin', 'p#']	2	5
w01147018	['wen', 'xian']	2	7
w01147018	['da', 'w#']	2	4
w01147018	['jia', 'mu', 'xun']	3	8
w01147018	['xie', 'ge']	2	5
w01147122	['t#', 'lu']	2	4
w01147122	['duo', '$#']	2	5
w01147122	['lu', 'yin', '$i']	3	7
w01148068	['lwən', 'd#']	2	6
w01149002	['l#', 'te']	2	4
w01149002	['duo', 's#', 'te', 'jun']	4	10
w01149002	['pu', 'er', '$i']	3	6
w01149002	['sa', 'mwo', 's#', 'te', 'jun']	5	12
w01149002	['w#', 'er', 'si', '$i']	4	8
w01149002	['$aŋ', 'da']	2	5
w01149077	['#', 'de', 'jia']	3	6
w01149077	['man', 'hua', 'jia']	3	9
w01149077	['g#', 'nian']	2	6
w01149077	['yi', '$u']	2	4
w01149077	['hua', 'ce']	2	5
w01149088	['xin', '$eŋ', 'd#']	3	8
w01149088	['jia', 'si']	2	5
w01149088	['$an', 'njəŋ', 'si']	3	9
w01149088	['yin', 'he', 'xi']	3	7
w01149088	['man', 'y#']	2	5
w01149088	['$i', 'nan']	2	5
w01150044	['da', 'guo']	2	5
w01150044	['$eŋ', 'ren']	2	6
w01150044	['a', 'er', 'ba', 'ni', 'ya']	5	9
w01150044	['qjəŋ', 'qiu']	2	7
w01150045	['lwən', 'dwən']	2	8
w01150045	['f#', 'jue']	2	5
w01150046	['zoŋ', '$u', 'guo']	3	8
w01150046	['zi', '$i']	2	4
w01150047	['xiaŋ', 'lin']	2	7
w01150048	['g#', '$eŋ']	2	5
w01150048	['$u', '$aŋ']	2	5
w01150048	['fen', 'ge']	2	5
w01150048	['$eŋ', 'xia']	2	6
w02001041	['yu', 'le']	2	4
w02001041	['ju', '$aŋ']	2	5
w02001041	['m#', 'ke', 'er']	3	6
w02001041	['da', 't#', 'jie']	3	7
w02001041	['xi', 'yin']	2	5
w02001041	['ge', 'yaŋ']	2	5
w02001041	['guan', '$oŋ']	2	7
w02001069	['ju', 'xjəŋ']	2	6
w02002032	['$uaŋ', 'y#']	2	6
w02002032	['xi#', 'faŋ']	2	6
w02002032	['xin', 'h#']	2	5
w02002032	['dian', 'b#']	2	6
w02002093	['g#', 'qu']	2	4
w02002093	['mu', '#']	2	3
w02002093	['ɥæn', 'goŋ']	2	6
w02002093	['jie', 'guan']	2	7
w02002120	['gen']	1	3
w02002120	['$an', 'mwo']	2	6
w02002120	['cui', 'hui']	2	6
w02002120	['$#', '$u']	2	4
w02003037	['xiu', 'd#', 'ɥæn']	3	8
w02003037	['fu', 'teŋ', 'b#']	3	7
w02003037	['m#', 'g#']	2	4
w02003037	['$i', 'z#', '$aŋ']	3	7
w02003037	['qi#', 'ge']	2	5
w02003037	['l#', 'xin', 'ba', 'ha']	4	9
w02003037	['mian', 'hua', '$aŋ']	3	10
w02003070	['tu', 'er', 'qi']	3	6
w02004008	['bi', 'de']	2	4
w02004008	['jiu', 'hui', 'laŋ']	3	9
w02004021	['li', '$i', 'xjəŋ']	3	8
w02004021	['$i', '$eŋ', 'tjəŋ']	3	9
w02004021	['xiu', 'bu']	2	5
w02004065	['da', 'jia']	2	5
w02004065	['li', 'jie']	2	5
w02005026	['si', 'qian']	2	6
w02005026	['jin', 'men']	2	6
w02005026	['$i', 'wu', 'ɥæn']	3	7
w02005026	['tian', 'wen', 'guan']	3	11
w02005026	['hua', 'ɥæn']	2	6
w02005026	['$ui', 'zu', 'guan']	3	9
w02005027	['jiu', 'jin', '$an', 'ren']	4	12
w02005027	['xiu', 'xi']	2	5
w02005027	['faŋ', 'soŋ']	2	6
w02005028	['jiu', 'jin', '$an']	3	9
w02005028	['faŋ', 'c#', 'di']	3	7
w02005028	['$u', 'qi']	2	4
w02005028	['mwo', 'si', 'ke', 'ni']	4	9
w02005028	['djəŋ', 'bu']	2	6
w02005029	['li', 'mian']	2	6
w02005029	['ma', 'djəŋ']	2	6
w02005029	['lu', 'de']	2	4
w02005029	['ji', 'nian', 'b#']	3	8
w02006036	['ji', 'ju']	2	4
w02006036	['xia', 'hua']	2	6
w02006081	['da', 'xuan']	2	6
w02006081	['goŋ', 'daŋ']	2	6
w02006081	['yiŋ', 'de']	2	5
w02006081	['xuan', 'qu']	2	6
w02006081	['xuan', 'pi#']	2	7
w02007008	['$wən', 'xu']	2	6
w02007008	['re', 'lie']	2	5
w02007032	['zoŋ', 'li']	2	5
w02007032	['#', 'er', 'duo', 'an']	4	8
w02007032	['ji', 'y#']	2	4
w02007032	['yi', 'si', 'tan', 'b#']	4	9
w02007032	['pjəŋ', 'xjəŋ']	2	8
w02007032	['bwo', 'si', 'pu', 'lu', 'si']	5	11
w02007061	['zu', '#']	2	3
w02007061	['$uan', 'yun']	2	7
w02007074	['e', 'guo']	2	4
w02007074	['h#', 'h#']	2	4
w02007074	['$an', 'jian']	2	7
w02008010	['fan', 'w#']	2	5
w02008010	['$en', 'ɥæn']	2	6
w02008010	['y#', 'mjəŋ']	2	6
w02008038	['hoŋ', 'toŋ']	2	6
w02008038	['mu', 'n#', 'yi']	3	6
w02008038	['bjəŋ', 'ren']	2	7
w02008038	['#', 'zi']	2	3
w02008055	['ɥæn', 'ben']	2	6
w02008065	['du', 'toŋ']	2	5
w02009002	['noŋ', 'cwən']	2	7
w02009002	['yan', '$oŋ', 'xjəŋ']	3	10
w02009002	['fan', 'er', 's#']	3	7
w02009002	['fa', 'tjəŋ']	2	6
w02009002	['jjəŋ', 'koŋ']	2	7
w02009025	['ben', 'l#']	2	5
w02009025	['mian', 'b#']	2	6
w02009025	['jia', 'ge']	2	5
w02009025	['g#', '$aŋ']	2	5
w02009025	['que', '$#']	2	5
w02009025	['goŋ', 'yiŋ']	2	6
w02009025	['$i', 'waŋ']	2	5
w02009025	['geŋ', 'jia']	2	6
w02009025	['ju', 'saŋ']	2	5
w02009087	['t#', 'p#']	2	4
w02009087	['bu', 'g#']	2	4
w02009087	['jin', '$en']	2	6
w02011012	['zan', 'm#', '$i']	3	7
w02011012	['h#', 'pjəŋ']	2	6
w02011012	['fan', '$aŋ']	2	6
w02011029	['#', 'lin', 'pi', 'ke']	4	8
w02011029	['d#', 'ci']	2	4
w02012042	['xin', 'fa', '$an']	3	8
w02013033	['su', 'yi', '$i']	3	6
w02013033	['jiu', '$i', 'min', 'di']	4	10
w02013033	['da', 'yiŋ']	2	5
w02013033	['bu', 'duan']	2	6
w02013033	['ju', 'xian']	2	6
w02013076	['guo', '$e', 'daŋ']	3	8
w02013076	['ge', '$u']	2	4
w02013076	['yiŋ', 'hui']	2	6
w02013093	['fen', 'lan']	2	6
w02013093	['bwo', 'luo', 'de', 'h#']	4	10
w02013093	['$u', 'guo']	2	5
w02014013	['xioŋ', 'ya', 'li']	3	8
w02014013	['$i', 'ya']	2	4
w02014030	['xioŋ']	1	4
w02014030	['xie', 'ɥe']	2	5
w02014030	['fu', 'laŋ', 'ci']	3	7
w02014030	['pjəŋ', 'deŋ']	2	7
w02014030	['jun', '$u', '$i']	3	7
w02015084	['di', 'xi', 'baŋ', 'deŋ', 'b#']	5	12
w02015084	['jie', 'san']	2	6
w02015084	['f#', 'xu']	2	4
w02015085	['ru', 'jin']	2	5
w02015085	['guaŋ', 'kuo']	2	7
w02015086	['lu', 'pa', 'si', 'b#']	4	8
w02015087	['liu', 'li', '$i', 'suo']	4	10
w02015087	['xiu', 'nv', 'men']	3	8
w02015087	['ban', 'hui']	2	6
w02015087	['#', 'bin', 'gen']	3	7
w02016015	['dian', 'xin']	2	7
w02016015	['he', 'toŋ']	2	5
w02016015	['m#', 'er', 'djəŋ', 'gen']	4	11
w02016060	['jie', 'd#', 's#']	3	7
w02016060	['wu', 'er', 'li', 'xi']	4	8
w02016060	['$ui', '$u']	2	5
w02016060	['ku#']	1	3
w02016060	['jin', 'p#']	2	5
w02017046	['$en', '$a']	2	5
w02017046	['bu', 'ku#']	2	5
w02017046	['yan', 'lwən']	2	7
w02017046	['bian', 'de']	2	6
w02017061	['xue', 'ji']	2	5
w02017061	['m#', '$a', 'an']	3	6
w02017061	['an', 'fa']	2	4
w02018030	['ke', 'loŋ']	2	5
w02018030	['bu', 'l#', 'm#']	3	6
w02018030	['$#', 'yu']	2	4
w02018030	['w#', 'si']	2	4
w02018030	['wen', 'xue', 'jiaŋ']	3	10
w02018030	['$u', 'roŋ']	2	5
w02019048	['bu', 'lwən']	2	6
w02019048	['si', 'xia']	2	5
w02019048	['goŋ', 'k#']	2	5
w02019048	['$i', 'pu', 'lin', 'ge']	4	9
w02019048	['ji', 'ji']	2	4
w02019048	['xun', 'qiu']	2	6
w02019048	['he', 'jie']	2	5
w02019048	['yi', 'se', 'lie']	3	7
w02019077	['xi#', 'mu', 'wu']	3	7
w02019077	['wan', 'quan']	2	7
w02019077	['$#', 'hui']	2	5
w02019085	['m#', 'ti']	2	4
w02019085	['t#', 'du']	2	4
w02019085	['y#', 'h#']	2	4
w02019085	['y#', 'yi']	2	4
w02019085	['roŋ', 'yu']	2	5
w02019085	['xun', '$aŋ']	2	6
w03001037	['$u', 'faŋ']	2	5
w03001037	['yi', 'min']	2	5
w03001058	['ka', 'er', 'ka', 'soŋ']	4	9
w03001058	['$eŋ', 'b#']	2	5
w03001058	['y#', 's#']	2	4
w03002048	['ju', '$u']	2	4
w03002048	['yi', '$eŋ']	2	5
w03002055	['te', '$e']	2	4
w03002055	['zu', '$i']	2	4
w03002055	['$i', 'koŋ']	2	5
w03002055	['wu', '$u']	2	4
w03002055	['$a', 'h#']	2	4
w03003023	['bie', 'lin', 'si', 'g#', 'jin']	5	13
w03003023	['nan', 'ji']	2	5
w03003023	['bu', 'lan', 'si', 'f#', 'er', 'de']	6	13
w03003023	['pa', 'er', 'ma']	3	6
w03003039	['$aŋ', 'tu']	2	5
w03003039	['#', 'n#', 'si', 'te']	4	7
w03003039	['$a', 'ke', 'er', 'dwən']	4	10
w03003039	['jue', '$i']	2	5
w03003039	['$uan', 'ɥæn']	2	7
w03003039	['$eŋ', 'zuo']	2	6
w03003039	['heŋ', '$uan']	2	7
w03004037	['ni', 'djəŋ']	2	6
w03004037	['xi', 'guan', 'fa']	3	8
w03004107	['$aŋ', 'ye']	2	5
w03004107	['hui', 'wu']	2	5
w03004107	['pi', 'luo', '$i']	3	7
w03005012	['m#', 'xi', 'ni']	3	6
w03005012	['$u#', 'waŋ']	2	6
w03005012	['$u', 'jian']	2	6
w03005012	['$an', 'lu', 't#', 'ji#']	4	10
w03005013	['$u#', 'luo']	2	6
w03005013	['wen', 'zi']	2	5
w03005013	['xi', 'la', 'ren']	3	7
w03005013	['yan', 'yoŋ']	2	6
w03005013	['zi', 'mu', 'bi#']	3	7
w03005015	['m#', 'ge']	2	4
w03005015	['$an', 'gu']	2	5
w03005015	['h#', 'yaŋ']	2	5
w03005015	['w#', 'jie']	2	5
w03005015	['ge', 'k#']	2	4
w03005015	['fen', '$eŋ']	2	6
w03005015	['$eŋ', 'qu']	2	5
w03005016	['$eŋ', 'baŋ', '$i']	3	8
w03005016	['ljəŋ', 'di']	2	6
w03006024	['ji', 'du', 'tu']	3	6
w03006024	['mu', 'yu', 'ban']	3	7
w03006024	['$eŋ', 'jjəŋ']	2	7
w03007008	['kua', 'h#']	2	5
w03007008	['da', '$uan']	2	6
w03007008	['kuo', '$aŋ']	2	6
w03007039	['bian', 'bu']	2	6
w03007039	['gaŋ', '$#']	2	5
w03007039	['l#', 'waŋ']	2	5
w03008011	['kan', 'zuo']	2	6
w03008011	['qi', 'dian']	2	6
w03008029	['goŋ', 'he', 'li']	3	7
w03008029	['koŋ', 'bu']	2	5
w03008029	['c#', 'qu']	2	4
w03008029	['xian', 'yi', 'fan']	3	9
w03009029	['quan', 'bu']	2	6
w03009029	['bwo', 'na', 'de']	3	7
w03009029	['ta', 'bi']	2	4
w03009029	['ge', 'ren']	2	5
w03009029	['c#', '$an']	2	5
w03009029	['guan', 'bi']	2	6
w03009044	['faŋ', '$i', 'pin']	3	8
w03009044	['pi', 'fa', '$aŋ']	3	7
w03009044	['xian', 'ru']	2	6
w03009044	['c#', '$eŋ']	2	5
w03010096	['t#', 'li']	2	4
w03010097	['hui', '$eŋ']	2	6
w03010097	['$e', 'yaŋ']	2	5
w03010097	['bi', 'li', '$i']	3	6
w03010097	['fan', '$i']	2	5
w03010098	['$wən', 'tian']	2	8
w03010098	['djəŋ', 'djəŋ']	2	8
w03010098	['li', 'xian', 'ji']	3	8
w03010098	['p#', '$eŋ']	2	5
w03010098	['yi', '$u', 'jia']	3	7
w03010098	['hua', 'te']	2	5
w03010098	['tu', 'l#']	2	4
w03010098	['baŋ', '$u']	2	5
w03010100	['jia', 'qi']	2	5
w03010100	['hwən', 'w#', 'qjəŋ']	3	10
w04001027	['zoŋ', 'lv', '$u']	3	7
w04001027	['fu', 'kan']	2	5
w04001027	['da', 'h#']	2	4
w04001027	['d#', 'min']	2	5
w04001027	['xi#', 'd#']	2	5
w04001027	['re', '#']	2	3
w04001037	['d#', '$aŋ']	2	5
w04001037	['b#', 'feŋ', 'yu']	3	7
w04001053	['duan', 'ceŋ']	2	7
w04001053	['peŋ', '$uaŋ']	2	7
w04002008	['s#', 'si', 'tuo', '$eŋ', 'qi#', 'wa', 'ni']	7	17
w04002008	['ma', 'pi']	2	4
w04002048	['s#', 'd#']	2	4
w04002048	['paŋ', 'bian']	2	7
w04002048	['goŋ', 'qjəŋ']	2	7
w04002048	['g#', 'er', 'fu']	3	6
w04002048	['qiu', '$aŋ']	2	6
w04002055	['s#', 'ma', '$aŋ']	3	7
w04002055	['twən', '$i']	2	6
w04002055	['kan', 't#']	2	5
w04002055	['qi', 'yu']	2	4
w04002055	['ma', 'jiu']	2	5
w04003025	['ji#', 'huaŋ']	2	7
w04003025	['fan', 'di', 'gaŋ']	3	8
w04003025	['si', 'xjəŋ']	2	6
w04003025	['zui', 'xjəŋ']	2	7
w04003054	['ji', 'nian', 'bi']	3	8
w04003054	['ben', '$i']	2	5
w04003054	['qian', 'bi']	2	6
w04003054	['xi#', '$#']	2	5
w04003054	['$#', 'caŋ', 'jia']	3	8
w04004005	['qi', 'fu']	2	4
w04004045	['$#', 'goŋ']	2	5
w04004045	['jia', 'goŋ', 'pin']	3	9
w04004045	['mu', '$oŋ']	2	5
w04004051	['a', 'pu', 'li', 'ya']	4	7
w04004051	['ka', 'la', 'bu', 'li', 'ya']	5	10
w04004051	['huaŋ', 'jia', 'qu']	3	9
w04004051	['sa', 'mwo', 'n#']	3	7
w04004051	['mwo', 'li', 's#']	3	7
w04004051	['ba', 'xi', 'li', 'ka', 'ta']	5	10
w04006023	['$uan', 'xin']	2	7
w04006023	['$i', 'qjəŋ']	2	6
w04006065	['jue', 'w#']	2	5
w04006065	['xiaŋ', '$eŋ']	2	7
w04007006	['da', 'ge', 'mjəŋ']	3	8
w04007006	['ke', 'xi', 'jia']	3	7
w04007006	['p#', 'bjəŋ']	2	6
w04007006	['na', 'pwo', 'lwən']	3	9
w04007006	['bwo', 'na', 'ba']	3	7
w04007021	['jie', 'jue']	2	6
w04007021	['ma', 'lwən', 'ge']	3	8
w04007021	['pwo', '$i']	2	5
w04007021	['#', 'da', 'li', 'ya', 'ren']	5	10
w04007037	['w#', 'l#', 'ne', 'wo']	4	8
w04007037	['jian', 'dui']	2	7
w04007037	['du', 'se']	2	4
w04007037	['yiŋ', 'lwən']	2	7
w04007037	['ye', '$i']	2	4
w04007049	['que', 'xin']	2	6
w04007049	['#', 'si', 'te', 'li', 'ci']	5	9
w04007049	['pwo', 'mie']	2	6
w04007049	['$#', 'xiaŋ']	2	6
w04007049	['ge', 'lin', 'w#', 'er']	4	9
w04007049	['ge', 'xia']	2	5
w04007049	['$a', 'huaŋ']	2	6
w04008006	['f#', '#', 'l#', 'luo']	4	8
w04008006	['$eŋ', 'goŋ', 'hui']	3	9
w04008006	['yu', '$eŋ']	2	5
w04008006	['xin', 'ji#']	2	6
w04009042	['na', 'yaŋ']	2	5
w04009042	['yu', '$#']	2	4
w04009042	['daŋ', 'zuo']	2	6
w04009042	['$#', 'xun']	2	5
w04010027	['xue', '$eŋ']	2	6
w04010027	['$eŋ', 's#', 'xi', 'li', 'ya']	5	11
w04010027	['jian', 'mian']	2	8
w04010028	['yan', 'xu']	2	5
w04010029	['yi', 'mjəŋ']	2	6
w04010029	['ɥæn', '$eŋ']	2	6
w04010029	['y#', 'de']	2	4
w04010030	['jiu', 'fen']	2	6
w04010030	['pwo', 'lie']	2	6
w04010031	['qjəŋ', '$u']	2	6
w04010031	['d#', 'di']	2	4
w04010031	['xiaŋ', '$u']	2	6
w04010031	['feŋ', 'ge']	2	5
w04010031	['su', 'z#']	2	4
w05001026	['an', 'doŋ', 'ni', '#']	4	8
w05001036	['h#', 'dian']	2	6
w05001036	['xi#', 'ji#', 'taŋ']	3	9
w05001036	['goŋ', 'bi']	2	5
w05001036	['heŋ', 'xiaŋ']	2	7
w05001045	['xuan', '$u']	2	6
w05001045	['ren', '$u']	2	5
w05001045	['$oŋ', 'duo']	2	6
w05002014	['an', 'di', 'si']	3	6
w05002014	['z#', '$an']	2	5
w05002014	['yun', 'doŋ']	2	6
w05002032	['di', 'qi#']	2	5
w05002032	['qian', 'm#']	2	6
w05003012	['li', 'na', 'l#', 'si']	4	8
w05003012	['ge', 'xin']	2	5
w05003012	['tjəŋ', '$i']	2	6
w05003012	['bu', 'qian']	2	6
w05003012	['w#', 'he']	2	4
w05003050	['nv', 'xjəŋ']	2	6
w05003050	['t#', 'pi#', 'quan']	3	9
w05003050	['daŋ', 'p#']	2	5
w05003050	['he', 'fa', 'hua']	3	7
w05003050	['liu', 'faŋ']	2	6
w05003050	['gui', 'jia']	2	6
w05003050	['pwo', 'h#', 'fan']	3	8
w05003119	['yin', 'haŋ']	2	6
w05003119	['gan', 'yu']	2	5
w05003119	['zi', 'ben']	2	5
w05003119	['w#', 'liu']	2	5
w05004031	['w#', 'bian', 'jie']	3	9
w05004031	['xiaŋ', 'xiaŋ']	2	8
w05004031	['ti#']	1	3
w05004031	['#', 'si', 'te', 'ji#']	4	8
w05004031	['deŋ', 'ta']	2	5
w05005083	['bwo', 'ge', 'yin']	3	8
w05005083	['$i', 'hui']	2	5
w05005083	['niu', 'ɥe', '$#']	3	7
w05005083	['sa', 'la', 'tuo', 'jia']	4	10
w05005084	['$i', 'daŋ']	2	5
w05005084	['yi', 'min', '$e']	3	7
w05005085	['$i', 'min', '$e']	3	7
w05005085	['gan', 'l#']	2	5
w05005085	['yiŋ', 'guo', 'ren']	3	9
w05005086	['ljəŋ', 'd#']	2	6
w05005086	['#', 'er', 'ba', 'ni']	4	7
w05005087	['lan', 'jie']	2	6
w05005087	['ha', 'de', 'xun', 'he']	4	9
w05006024	['xi', 'ban', 'ya', 'yu']	4	9
w05006024	['bian', '$oŋ']	2	7
w05006058	['w#', 'bu']	2	4
w05006058	['$i', 'yoŋ', '$e']	3	7
w05006058	['bian', 'qian']	2	8
w05006058	['yun', 'yoŋ']	2	6
w05007004	['yiŋ', 'guo', 'fa']	3	8
w05007004	['ka', 'luo', 'si']	3	7
w05007004	['nv', 'er', 'men']	3	7
w05007004	['ji', '$eŋ']	2	5
w05007004	['$wən', 'w#']	2	6
w05007004	['yi', 'ma']	2	4
w05007004	['yi', '$a', 'b#', 'la']	4	8
w05007004	['k#', 'qian']	2	6
w05007080	['an', 'li', 'kui']	3	7
w05008107	['bu', 'yi', 'nuo', 'si', '#', 'li', 'si']	7	14
w05008107	['lian', 'baŋ', 'hua']	3	10
w05008107	['ren', 'mjəŋ']	2	7
w05008107	['xin', 'jiaŋ', 'jun']	3	10
w05008107	['$i', 'yi']	2	4
w05009044	['peŋ', 'd#']	2	5
w05009044	['huo', 'jian']	2	7
w05009044	['fa', 'xjəŋ']	2	6
w05009044	['ji', 'w#']	2	4
w05010023	['paŋ', 'p#']	2	5
w05010023	['ka', 'pu', 'ya']	3	6
w05010023	['f#', 'fa']	2	4
w05010023	['$eŋ', 'bjəŋ']	2	7
w05010023	['yu', 'li#']	2	5
w05010023	['k#', 'sa', 'jun']	3	7
w05010023	['bu', '$#']	2	4
w05010023	['pian', 'yi']	2	6
w05010024	['qin', 'zi']	2	5
w05010024	['k#', 'sa']	2	4
w05010025	['b#', 'min', 'guan']	3	9
w05010025	['ma', 'ke']	2	4
w05010025	['an', 'doŋ', 'ni']	3	7
w05010025	['ba', '$an']	2	5
w05010026	['que', 'z#']	2	5
w05010026	['wu', 'yi']	2	4
w05010026	['hui', 'da']	2	5
w05010026	['ljəŋ', '$i']	2	6
w05010026	['jue', '$u']	2	5
w05010026	['y#', 'me']	2	4
w05010026	['ren', 'min']	2	6
w05010026	['mjəŋ', 'b#']	2	6
w05010026	['bu', 'guan']	2	6
w05010026	['zen', 'me']	2	5
w05010026	['$#', 'wu', 'cwən', 'tie']	4	11
w05010027	['xuan', 'yan']	2	7
