sent_id	sent_text	clause_n	word_n
n01001011	# text = "虽然美国的许多数字化转型都是史无前例的，但权力的和平转移却存在先例，”奥巴马的特别助理科瑞·舒尔曼在周一发布的博客中写道。	3	31
n01001013	# text = 对于通过社交媒体来跟踪国会山任职变迁的人而言，这次与以往有所不同。	2	20
n01002017	# text = 但是，他在过去的一次进行移民削减相关演说的休息环节，作为共和党候选人，他曾宣称，作为总统，基于政绩的考量他将允许“超大量”合法移民。	6	37
n01002032	# text = “所以我不想给你们施加哪怕一丁点的压力，但你们肩负的是共和国的命运，”奥巴马对在北卡罗来纳大学运动场上的群众说道。	3	28
n01002042	# text = 希拉里的巨额银行帐户使政府支出的突破了新上限。	1	12
n01002058	# text = 她的所言所行，简直令人难以置信。	2	8
n01003007	# text = 最高限额为每人5,000美元。	1	7
n01003010	# text = 在十月初，政权转移团队在同一场地，会见了技术团队的说客代表，他们分别来自Uber公司、美国电影协会、美国消费科技协会及其他团体。	4	34
n01003012	# text = 这次集会原本定在几个街区之外的H街上华盛顿的私人大都会俱乐部举行。	1	20
n01003013	# text = 也许着装要求过于沉闷。	1	6
n01004009	# text = 而不是把科学研究方法作为一个独立的章节来教授，例如，学生通过实际运用来学习科学课程的内容。	3	26
n01004017	# text = 他们的成绩属于4年级的全国平均水平，且优于8年级的全国平均水平。	2	20
n01005023	# text = 相比之下，于2004年开业的诺玛城际地铁站修建所耗成本为103.7亿美元。	2	18
n01005024	# text = ”我们面临很多竞争，而我们认为政权转移能对此局面有所帮助，”乔治城商业改善会主席乔·斯顿雷说道。	3	23
n01005031	# text = 根据可行性研究估计，乘客乘坐缆车穿越波托马克河需时约四分钟。	2	13
n01006011	# text = 一位目击者告诉警方，被害人曾在四月袭击过嫌疑人。	2	14
n01007012	# text = 游戏与我们的日常生活有相似之处。	1	10
n01008017	# text = 这个比例多年来一直在稳步上升——根据人口普查局数据显示，1996年选举日之前所接收的投票只有总投票额的11%，今年这个数字可能再次激增。	3	34
n01009027	# text = 现在，Khanzir可能是一只寂寞的猪，但他并不是一直都孤独。	3	16
n01009054	# text = “我们已经要求其他国家用不同种群的动物（包括猪）来帮助我们扩充动物园，”萨奇布说。	2	19
n01010042	# text = 潘沃尔卡先生说，曾经有一段时刻，他们觉得自己应该离开那幢大楼。	3	17
n01011004	# text = 她还被指控试图杀死她两岁大的女儿。	1	12
n01011011	# text = 警方表示，她把儿子安德烈的脸按进客厅的床垫里杀死了他，之后又试图用同样的方式杀死女儿安吉尔。	3	26
n01011017	# text = 不管哪种情况，我都要坐牢，希望这么做是值得的。	3	14
n01012003	# text = 其中一个雅兹迪女人开始哭泣，随后她的一个朋友也开始哭泣。	2	16
n01013005	# text = 奥斯本先生在七月被解雇后，与一个美国音箱代理机构签订了协议。	2	18
n01014003	# text = 迈克尔·法伦说，切断第一根钢材的那一天，保证了新投资，和上百个技术工作的安全，该效应可持续到2035年。	5	28
n01014012	# text = 为了保全克莱德造船产业，新皇家海军在2014年苏格兰独立公投之前许下下达订单的承诺。	2	19
n01015033	# text = 显而易见的是，名人的名字最开始是相当罕见的。	2	11
n01015036	# text = 而直至2007年，观其（也许还有奈特利的）常见程度，其是前50名常用名字之一，名为凯拉的婴儿是名为奇尔拉的婴儿的三倍多。	4	37
n01016014	# text = 这家韩国公司最初以为电池故障是罪魁祸首，因而替代自己的组件改用第三方电源单元。	2	21
n01016019	# text = 一些分析家认为华为最有可能从三星的挫折中受益。	1	13
n01016032	# text = Mate 9手机缺少一个像谷歌助手或苹果的Siri那样的人工智能界面。	1	18
n01017005	# text = 但有旅行专家警告说，飞机飞行时配置的空中网络往往不可靠，而且不太可能影响旅客对航空公司的选择。	3	27
n01017008	# text = 但可能英国航空和国际航空集团已经破解了它，并可提供一些大致上可靠的信息。	2	21
n01017010	# text = 该公司向BBC表示，是否向乘客收取使用费，应该由航空公司自行决定。	3	16
n01017013	# text = 大多数人会认为机场Wi-Fi比能在飞机上发电子邮件这件事更加有用。	1	20
n01018024	# text = 它有时候看起来像超能力。	1	7
n01018040	# text = 该方案通过赞助和广告来盈利。	1	8
n01019004	# text = 这项为期10周的课程已经被英国情报机构GCHQ“认证”了。	1	15
n01019005	# text = 但是，一些安全专家对该课程的设立及其背后的意图提出了质疑。	2	17
n01020004	# text = 此前，只有博客撰稿人见过这些喷气机。	2	8
n01020017	# text = 通常，中国将在本周内展示许多其他军事硬件，如歼击机和海上飞机等。	3	17
n01020021	# text = 由于中国将在未来十年内成为全球最大的航空市场，此次展会将是北京在民用航空以及国防方面展示野心的机会。	2	31
n01021007	# text = ”不幸的是再次证明了，少数人替多数人毁坏了它”黑客论坛的创始人杰西卡·拉布罗卡在解释其关闭原因的一则消息中写道。	2	31
n01021011	# text = "最新的事件"很可能是指10月21日的攻击，该攻击令热门网站例如Reddit，Twitter和Spotify，以及很多其他网站都挂了。	4	30
n01021012	# text = 分析表明，已经使用了大量的历史数据，造成中断。	3	11
n01022002	# text = 联合国回顾国家削减碳计划时说，他们非常难以实现保持全球气温上升2C下所需要的水平。	2	23
n01022005	# text = 许多科学家说，目前需要去除空气中的碳的技术来满足巴黎的目标。	2	17
n01022010	# text = 联合国环境规划署负责人埃里克·索尔海姆说，我们正朝着正确的方向前进：巴黎协议提及将减缓气候变化，近期的基加利修正案也提及减少氢氟碳化合物排放。	4	30
n01022016	# text = 这方面的投资在2015年增长了6%，至2210亿美元。	2	14
n01022027	# text = 他们得到了巴黎协定这件事值得庆贺，但目前他们的贡献从未达到了1.5度的目标。	2	22
n01023020	# text = 它于4至6月在墨西哥海岸举行。	1	10
n01023034	# text = 这将增加新限制在曾经发生在地球上并毁灭了许多物种（不仅是恐龙）自然环境变化上。	1	22
n01023043	# text = 揭露这是个陨石材料的，很可能是其中高含量的铱元素。	2	15
n01024010	# text = 超过70％从地球种子长成的植物在17天之后存活-仅仅略高于从太空种子长成的植物-刚刚超过66％。	1	26
n01024013	# text = 从该实验的结果提供了进一步的支持，火箭上的种子可以存储在国际空间站上并飞行六个月，而不会对它们在地球上发芽生长的能力产生任何显著影响。	3	42
n01024016	# text = RHS收集了在实验中的学生和老师们发来的意见。	1	13
n01025025	# text = 她说，购买和穿戴别人“身体部位”的想法仍旧让人感觉到‘恶心’。	2	16
n01025040	# text = 在中国，毛发通常是放在化学浴彻中底去除角质层，塔尔罗解释说。	3	16
n01025045	# text = 纵观历史，国际头发市场上一直有着政治层面的意义，Tarlo说。	3	15
n01026004	# text = 帖子上写着，我们今晚将使用高激光束进行处罚。	2	11
n01026016	# text = 深圳市交警以前曾选用非常规处罚。	1	8
n01027007	# text = 这些人是谁？	1	4
n01027030	# text = 今年有关民主党的争论，一直围绕着白人男性身分。	2	12
n01027041	# text = 我事后问她是不是明白为什么人们会投票给特朗普。	1	13
n01027049	# text = 不是每个人都可以超越它。	1	7
n01028022	# text = 幸运的是，当时索尼澳大利亚有人觉得"嘿，顺便说一下，你们注意到这一点吗？"鲍尔说。	4	23
n01029006	# text = 当西格尔描述俄罗斯在克里米亚（已于2014年被吞并）的行动时，他将之描述为“非常合理”，因而登上了新闻头条。	3	27
n01029007	# text = 一位狂热的吉他手，他同年在那里举办了演唱会。	2	12
n01029011	# text = 西格尔的祖母来自俄罗斯远东地区的符拉迪沃斯托克，而他自己近年亦经常前往俄罗斯，并在九月访问了堪察加半岛和库页岛。	3	28
n01029014	# text = 西格尔提出在首都贝尔格莱德开办一所武术学校后，于今年较早时候被授予塞尔维亚国籍。	2	19
n01030005	# text = 一名警方发言人告诉美联社发生了“口角”继而演变为“语言冲突”，但无人员伤亡报告。	2	19
n01030006	# text = 卡隆的上一部影片是奥斯卡获奖影片“地心引力”，据说他在事故发生时不在片场。	2	21
n01030008	# text = 据市公安局所述，周二“一大群自称是区政府机关的人”来到片场后发生打斗。	2	20
n01031005	# text = 研究人员付出了约20年的努力研究发展男性激素避孕药的潜力。	1	16
n01031021	# text = 他补充说：“这是在寻找男性激素避孕方法的正确组合的漫长旅程中的一小步。”	2	21
n01032032	# text = 但是也有很多带有根深蒂固的宗教信仰的MLA反对新的立法。	1	15
n01033005	# text = 研究人员说，分析肿瘤的DNA可能有助于解释其他癌症的成因。	2	15
n01033012	# text = 该分析显示了在一生中吸烟的总数和肿瘤DNA突变的数目之间的直接联系。	1	21
n01033021	# text = 然而，他们未能在诸如膀胱的组织中找到相同的趋势，它们并没有直接暴露出联系。	3	20
n01033028	# text = Pugh女士已经在剑桥的Papworth和Addenbrooke医院接受了治疗。	1	13
n01033031	# text = 但扫描显示Pugh女士右肺的肿瘤越来越大，因此她要离开试验。	2	16
n01034033	# text = 如果唐纳德特朗普成为总统，这里的政府仍将要与他一道推进任何现有的共同议程，以确保可以在华盛顿维护加拿大的企业和利益。	3	32
n01034060	# text = 特鲁多将延长对美国第45任总统的要求，无论总统是谁。	2	14
n01035004	# text = 尽管今天上午有照片发布，但B.C.的警方表示，他们对这个显然无家可归而被控致命刺伤阿伯茨福德高中的年轻女孩的人有疑问多于答案。	3	34
n01035013	# text = B.C.警方说，早前克莱恩似乎并没有犯罪历史，并发布了关于他最近的行踪模糊的细节。	3	21
n01035025	# text = 我们不认为嫌疑人与这所学校丶那两名女孩或更确切的说是阿伯兹福德地区有任何联系，她说。	2	25
n01035030	# text = 他还表示，克莱恩沉默寡言，不合作且不情愿走出牢房出席法院的听证会。	3	16
n01036002	# text = 代表安大略省的房地产经纪人协会表示，还需要做更多的工作来保障消费者并惩罚参与不道德行为的代理商。	2	24
n01036020	# text = 他还希望给予负责管理省内代理人的安大略省的房地产理事会（RECO）具有更大的执法和调查权力。	1	21
n01036033	# text = 目前，RECO可以向代理征收的最高罚款是$25,000。	2	11
n01037020	# text = 但是中国日益壮大的中产阶级已经发出了非同寻常的呼声，控诉诸如北京的大城市中的有毒空气，这些呛肺的雾霾日复一日，显而易见。	4	31
n01038021	# text = 我们看到很多很多国家，特别是像巴西丶南非丶印度和中国等大型新兴排放国家，逐渐担负起了减少温室气体排放中的责任，Guilbeault说。	4	31
n01038025	# text = 他也可以等到他的第一个任期结束时，运用巴黎协定中的条款退出协议。	2	19
n01039013	# text = 与此同时，克林顿和盟友们正努力让特朗普立于聚光灯下，指责他蔑视女性和少数族裔，且他的性情使他无法胜任。	4	29
n01039018	# text = 这不是我们的国家所需要的，兄弟们。	2	9
n01039039	# text = 特朗普的妻子梅拉尼亚特朗普，自七月的共和党全国代表大会以来首次亮相于活动中。	2	19
n01040028	# text = 像Rai一样的学生已经在学校与辅导员会面，谈论发生了什么事，但她说，最大安慰是可以见到她的朋友们。	4	27
n01041006	# text = 这对受疼痛折磨的病人来说是一场灾难，Mailis在周四接受采访时对CBC新闻说。	2	24
n01041018	# text = 梅尔里斯说，医生没有这些工具，他们只有处方笺和疫苗。	3	11
n01042004	# text = 在有人就有关人员与原住民进行互动一事提出“令人担忧的问题"后，安大略省警方独立审查主任格里·迈科内尔里订立了本周要检讨的事项。	2	33
n01042008	# text = 该覆核还在调查据称来自安大略省北部城市的警官九月在Facebook上煽动性的言论。	1	21
n01043005	# text = 高管们也收到因其成功或超出预期的所谓“绩效工资”，共享$150万，每人平均大约$15000元。	3	21
n01043014	# text = 它的年度预算超过十四亿美元，员工超过6000人。	2	12
n01043025	# text = 联邦政府主动报告每个部门的总绩效工资和奖金水平，但最新的网上信息发布是2013-2014-过时两年了。	2	24
n01043027	# text = 绩效工资和奖金总额是150万美元，差不多和2015-2016年一样的水平。	2	17
n01044004	# text = 于2004年至2006年间领导委员会调查联邦赞助丑闻的戈梅里表示，这些机构对于帮助恢复公众对法治的信心是必不可少的。	2	31
n01044009	# text = 在过去的两天内，这导致至少另外六名魁北克省记者被当做了省警察监视行动的目标这件事被揭发。	2	28
n01045010	# text = 不应该因为他们给政治家和政党提供财务的捐助，而有给予这些个人或组织优先进入政府的权利，或是明显的进入优先权，指南上这样写道。	4	33
n01045035	# text = 法官在达菲的欺诈和违反信托庭审中洗清了达菲的所有指控，并裁定它们符合参议院的规定。	2	23
n01046003	# text = 现在，手机远不止是电话。	2	6
n01046036	# text = SaskTel的无限数据用户Lindsay Gay上个月报导说，它棒极了。	2	15
n01046057	# text = 他还指出，Rogers最近推出了一个新的应用工具，可以帮助客户监控其数据使用量。	3	20
n01047048	# text = 这就是为什么我们会不断回来争取更多。	1	10
n01048008	# text = 这些预测与完工进入租赁市场的新公寓的比例一致，说明了国内的投资人在大多伦多市房地产市场上的重要作用。	2	25
n01049022	# text = 这一品种可以缓解背部疼痛，这一品种可以缓解恶心，这种产品能帮助您在夜晚入睡，来自位于科罗拉多州丹佛市的公司总部的Dietrich说，在那里，大麻是可以合法出售的。	6	42
n01049033	# text = 但是，如果没有法律框架，靠着大麻作为一种能缓解情绪的民间的疗法的这个草根的起源，那么公司就只能猜测。	4	31
n01050006	# text = 铁是人体生产血红蛋白所必须的元素，红细胞中的蛋白质负责将氧气传送给身体中的各个组织。	2	24
n01050009	# text = 目前的等候时间为8周。	1	7
n01050014	# text = 有可能有正常的血红蛋白水平，但总体的铁储备却偏低，加拿大血液服务（CBS）说。	3	19
n01050019	# text = 新的铁元素指导方针意味着需要更多的捐献者。	1	12
n01051004	# text = 当德克萨斯州Plano的准妈妈Margaret Boemer被告知，她的未出生的孩子具有一种罕见的情况，需要手术才能存活下来时，原本例行的超声波检测变得复杂起来。	4	37
n01051006	# text = 骶尾部畸胎瘤是一种在出生前，从宝宝的尾骨长出来的肿瘤。	2	16
n01051007	# text = 它是在婴儿中发现的最常见的肿瘤，发生率为35000分之一。	2	14
n01052004	# text = 她已经84岁高龄。	1	5
n01052006	# text = 他形容她为一个“无以伦比的”而且“博爱善良”的，用她的故事在文坛留下了光辉的印记的女性。	2	25
n01053008	# text = 有些人懂了，Bono是其中之一，Leive在最近的访谈中说道。	3	16
n01053036	# text = 在刚满20岁时，她是反对欺凌行动强而有力的呼吁者，也是帮助女孩们拥抱自身审美标准的积极分子。	3	25
n01053041	# text = 她的呼声传遍了世界，Leive说。	2	8
n01054011	# text = 一旦官方的派对照片被发布，社交媒体就会发表评论-而且它们都是不太受欢迎的。	2	21
n01054017	# text = 包括土著群体在内的许多人都认为，他们轻视了原住民文化。	2	14
n01055008	# text = 这些CRTC听证会的目的是处理来自行业利益相关者和公众的反馈。	1	16
n01055038	# text = 这不仅适用于娱乐内容，同样也适用于教育，科研，以及也许最重要的是，政治言论。	5	20
n01055047	# text = 毕竟，互联网并不是奢侈品；它是一个必不可少的工具。	3	14
n01057014	# text = 碎片围绕着地球的赤道形成了一个圆环，并在重力的作用下被拉到一起，形成了月亮。	3	23
n01057036	# text = 不过，也留下了悬而未决的问题。	2	7
n01058037	# text = 上个月，在希尔斯堡教堂山镇区外，有人轰炸了共和党总部。	3	14
n01058052	# text = 在北卡罗莱纳州于2013年通过了严格的投票权利法案后，坎贝尔来到教堂附近，教人们如何应对他们注册的困难。	3	25
n01058064	# text = 通过爆发的冲突，以及新老想法所交织的奇特部分，他可以察觉到选举对于他周围人的影响。	3	22
n01059008	# text = 这种经济数据与政治辞令之间的不一致似曾相识，或者说本应如此。	2	16
n01059019	# text = 共和党经济学家告诫不要采用这一数据，来证明他们政党蹩脚的经济政策。	2	16
n01059025	# text = “在华盛顿和林肯执政期间，我根本不知道G.D.P增长是什么，但是在这些方面的体制发展产生了大而持久的影响。”	3	28
n01059054	# text = 苏拉和特朗普，罗马和美国之间的差异大于它们的相似性，但这并不能抹杀他们的相似之处。	3	24
n01060069	# text = 而且，她同意道，“你要看看她承认我们需要做一些不同的东西的地方-我们可以做得更好-还有她表达遗憾的地方。”	3	30
n01061016	# text = 但是，当针对克林顿作为第一夫人的批评变得更加刻薄时，卡雷尔变得更加善解人意。	3	19
n01061023	# text = “当我扮演他时，我感受到了权利”，唐纳德·特朗普的扮演者John Di Domenico在去年对Slate解释说。	3	23
n01061041	# text = 随着2016年总统选举的疯狂程度加剧，一个比废话更令人担忧的威胁困扰着Karel。	2	23
n01062035	# text = 他们通常是那种有一堆东西想做的艺术家。	1	13
n01062049	# text = 之后，广告结束了。	2	4
n01063011	# text = 做Miami Bass音乐的人对扭屁股的艺术并无兴趣-他们最关心的事。	1	19
n01063043	# text = 在最近的一次采访中，ZAY和Zayion描述了使用家用笔记本录制他们的“Knuck If You Buck”的版本的过程。	2	27
n01063048	# text = 但是挑战和而他们取得这些挑战的歌曲，把有联系和可追溯的神经系统添加到那大量清晰度极低的疯传视频。	2	28
n01063051	# text = 他们的复兴强调一个绝妙的挑战的吸引力，不论是否具艺术性：不适丶成长，以及充满意义的联系。	4	22
n01064009	# text = 柏拉图认为，将权力授予精心培育的守护者们安全得多。	2	12
n01064096	# text = 和我认识的许多人一样，我近几个月熬夜阅读调查，感到恐惧。	3	16
n01064113	# text = 卡普兰驳回追溯投票，引用学者的说话“不比在尼罗河没有泛滥时杀掉法老王理智”。	2	18
n01065073	# text = 但是在她和她与其它人的行为当中并没有显然艺术性的东西。	1	17
n01066045	# text = 2010年，该基金会发布了排字版的“Zettel's Traum，”为不愿看见草稿风格似的影印版照片的人而取消了进入标准。	2	26
n01066068	# text = 通过电邮与Woods通信，我尝试着手探究一个字源。	2	12
n01066093	# text = “他完全忽视了自己的健康”他的妻子爱丽丝说道。	1	12
n01067014	# text = 在展览的每幅地图都在讲述自己的故事，但不全是事实。	2	16
n01067023	# text = 同时第一次展出的是被用于军事院校考试中英国国防部的地图，它重现了冷战时期的战斗场面于眼前。	2	27
n01068029	# text = 选区位于克斯蒂文以北，那里的选民有62％支持离开欧盟。	2	13
n01068038	# text = 人们一定会怀念他为纳税人找到答案的能力。	1	11
n01069004	# text = 克里斯蒂安·沃尔玛尔将在12月1日参赛，他写过不少关于铁路历史的书。	2	18
n01069006	# text = 截至2010年为止，自由民主党一直代表着富裕的区域，他们希望通过他们的候选人萨拉·奥尔尼夺回位置。	3	24
n01069014	# text = 同时，那个党鞭的分居妻子也开始了竞选活动以夺回席位。	2	15
n01069023	# text = 他简直是太仁慈了，对事件处之泰然，而我实在怒不可遏。	3	13
n01070016	# text = 超过330名船员在船上。	1	6
n01070017	# text = 维加提出，因为这些东西年代久远，很多人不知道它的历史。	3	14
n01070020	# text = 人们在那里被杀了。	1	6
n01071009	# text = 在德里东南部巴达尔普尔，随着城内的柴油发电机停运，燃煤电站也将停运10天。	3	18
n01072010	# text = 随后他在布什大楼为BBC世界广播电台工作了4年。	1	14
n01072012	# text = 他曾在BBC工作过十年。	1	8
n01072021	# text = 许多有关他们的Facebook缅怀帖中都有这一行让克里斯欣喜的话：“我没有见过有人比你更有资格做非洲人。”	2	30
n01073004	# text = 谁能阻止澳大利亚队？	1	4
n01073023	# text = 难道他们世界第一的神坛地位已经不被保证了吗？	1	13
n01074011	# text = 他们还有一道裂痕需要弥补，那就是击败英格兰。	2	12
n01074015	# text = 南非几乎已经无路可退，而我们必须具备同样的斗志。	2	13
n01074020	# text = 他在比赛里展现了强硬的一面，但同时也有温柔的一面。	2	18
n01074026	# text = 我们有一个很棒的团队，这是我们乘风破浪的机会。	2	13
n01074030	# text = 你必须受得住，而我宁愿别人冲向我多于围着我。	2	17
n01075028	# text = 他好像在三个朝上的杯子下面将小球弹来弹去。	1	13
n01075044	# text = 澳大利亚经过近期在橄榄球锦标赛上的比赛后，变得战意高昂。	2	14
n01076006	# text = 唐纳德·特朗普的胜利会立刻令世界比现在变得更令人担忧丶更动荡。	1	17
n01076017	# text = 希拉里向来以鹰派倾向着称，但这将会在美国厌战民意之下有所削减。	2	18
n01076030	# text = 他主张严刑。	1	3
n01077018	# text = 密码方面我都遇上麻烦。	1	6
n01077030	# text = 然后就有一些所谓的真实故事被发表在一系列下配文字又有意思的图片之间。	1	22
n01078025	# text = 当然，我也明白，必须把现代的德国和纳粹政权分开来看。	3	15
n01079015	# text = 在角落有一个戴头巾、穿牛仔裤，看起来特别谦逊的女孩，我觉得她应该是另一个助手。	3	24
n01079065	# text = 艺术家从心灵上接近人；只有那个时候，我们才能摈除分歧与成见，真正共处。	4	19
n01079069	# text = 他还有其他更为优异的殊荣，比如纽约市健康医疗总局全球大使，以及哈佛商学院的学历。	3	21
n01080039	# text = 我的生活已经可以令我做到这件事。	1	11
n01080042	# text = 我想和他们一起看，但他们最后还是决定把我排除在外，自己看了。	3	19
n01081022	# text = 我们不能让唐纳·川普这种种族主义者、性别歧视者成为总统，做总指挥的话，他极其不合格。	3	21
n01082014	# text = “越来越多的人转而使用信贷...虽然现在这种借贷是可控的，但如果形式突然发生变化，就可能导致债务问题。"	3	28
n01083013	# text = 她的理由是，它可能会影响美国劳工的工作和生活水平，但却没有为他们提供足够保护。	3	23
n01083035	# text = 在这种情况下，反贸易是合理的。	2	10
n01084008	# text = 理论上，一对情侣可以开四个乐购帐户，从£12,000的余额中赚取3%的返现，即£360。	4	22
n01084023	# text = 同时，当帐户余额为£3,000-£5,000时，苏格兰银行的客户可为帐户添加免费的有利选项，这样就能赚取帐户余额的3%。	4	27
n01084036	# text = 有了这个，理论上您就能随时在您需要的时候拿到您的钱。	2	19
n01084045	# text = 如果Nectar卡的持卡人有意在两到三年内贷款15，001到19，999英镑，那这3%的利率也同样适用于他们。	2	27
n01085006	# text = 硫是一种能使植物健康成长的重要养分，但英国的土壤中本来就缺少这种重要的矿物元素。	2	26
n01085008	# text = 把时间快进到2016年，这会越来越值得我们去关注。	2	13
n01085011	# text = 这可能很令人惊讶，但即使是酸雨云的背后也总有阳光。	2	16
n01086013	# text = 这个世界也许荒诞不经且令人发指——但至少还有人有自尊，一直在跟这个世界抗争。	2	23
n01086016	# text = 最后，你会更清楚地听到下一个噪音，使你更烦躁。	3	15
n01086031	# text = 那确实很可怕。	1	4
n01087005	# text = 可以说，洛克·卡塔拉诺（Rocco Catalano）的工作、生活甚至呼吸里都充斥着复古味。	2	16
n01087018	# text = 我认为这是他们陶醉于图案和颜色的原因。	1	12
n01087023	# text = 卡塔拉诺（Catalano）曾住在伦敦，随后搬到了格拉斯哥，最后搬回了他以前在格拉斯哥艺术学院学习珠宝设计时住过的地方。	3	27
n01087035	# text = “我以前喜欢五彩缤纷的颜色”，他说。	2	8
n01087039	# text = “我去了北安普顿大学的毕业生成就展发掘新的人才”，他说。	2	14
n01088026	# text = 但是，当我建议她去找法兰克（Frank）当她的模特时，她大笑。	3	16
n01089007	# text = 理所当然地，办公室景观的特点是衣服非常多而食物只有一点点。	2	14
n01089033	# text = 温特只出现了一会，并且被拍到在接受采访前戴上了太阳眼镜。	2	16
n01090004	# text = 我看过摩托车越野赛，看的比赛越多，就越经常看到这个女人的脸，照片上，他们看起来好像是70年代的人。	5	29
n01090037	# text = 我喜欢把玩，一直在寻找对的灵感，因为当我为对的灵感创作一个系列时，我觉得非常有趣。	4	25
n01091013	# text = 这最多是出于天真，最坏的情况是这会导致射击场再次藉机推卸责任。	2	18
n01091017	# text = 他们的环境政策部部长杰夫·诺特（Jeff Knott）说：“如果任一禁令或授权能在这一基础上实施，我会感到很惊讶。”	3	28
n01091019	# text = 英国皇家鸟类保护协会（RSPB）的立场也使其与很多自然资源保护主义的领导人们发生冲突，这些领导人包括请愿书的作者马克·艾弗里（Mark Avery）以及电视主持人克·帕克汉姆（Chris Packham）。	2	38
n01092008	# text = 就当是他错了。	1	6
n01092014	# text = 那么澳大利亚的立场是什么？	1	6
n01092025	# text = 关于这一点，周六中午在摩洛哥将会有一项日程，届时发达国家可以相互就对方的计划和抱负公开提问。	3	28
n01092040	# text = “我们在积极思考一些可能的方法，去把诉讼范围限制在那些在项目中真正有地位的人之间”，引用他的话说。	3	29
n01093007	# text = 不拟定捕捞上限，“凯尔特海的鳕鱼可能会灭绝”，一位欧盟官员说道。	3	15
n01093024	# text = 但预计产自凯尔特海和爱尔兰海的鳕鱼、龙利鱼、比目鱼、鲽鱼和明太鱼的数量将大幅减少。	1	19
n01093025	# text = 自然资源保护主义者接受了委员会的声明。	1	9
n01094014	# text = 只有50个是购物平台。	1	6
n01094022	# text = “古希腊的集市（Agora）只有受邀才能进去，但如果你知道怎么找的话，很多这种市场都很容易进”，李博士补充道。	4	28
n01095004	# text = 在我们那个年代，他们还没有这些，那些没有孩子的人通过反对来表达所有他们对现代教育方式的厌恶。	3	26
n01095009	# text = 我不会轻易地称之为野兽。	1	8
n01095019	# text = 第三天，我又再用EMicro。	2	7
n01096006	# text = 英国乃至全世界都缺少拥有开发有效防御所需的技能的人才。	1	16
n01096032	# text = 很多公司可能试图在脆弱的系统和外来势力间建立防火墙，但这一方法并不总是奏效。	2	23
n01096040	# text = 但他们至少能设置傻子陷阱来迷惑、威慑对方——此概念叫做“积极防卫”。	1	16
n01097020	# text = 在我发现了大量关于该话题的网络讨论后，我的列表变得非常长，几乎涉及联邦内的每一个州。	3	28
n01097041	# text = 我发现了几个。	1	5
n01097098	# text = 我的下一站是贝灵汉，就在加拿大的边界附近。	2	13
n01098034	# text = 我们回到火车上，继续向南走。	2	8
n01098041	# text = 有着两个尖塔的小镇一闪而过。	1	11
n01098044	# text = 每一站都会有一位戴着红帽子的守卫，他负责指挥整个站台，还会有一位敲轮员，他会沿着火车走并用锤子轻轻地敲击起落架。	4	37
n01099035	# text = 随后，逛早市（6.30-10am）：米棒棒糖，黄蜂茧（人们普遍认为蛹很美味），水牛肺，槟榔树树皮和叶，活蟾蜍和鲇鱼。	7	22
n01101003	# text = 北京的此次干预，有可能是自1997年香港从英国回归以来最影响深远的一次。	2	21
n01101007	# text = 该誓言牵涉立法会议员效忠于香港作为中华人民共和国的一部分的宣誓。	1	18
n01101012	# text = 由亲北京的立法者领导的香港政府认为，这两个人不应该就任。	2	17
n01101015	# text = “北京认为，为了防止市内立法工作的持续瘫痪，它的干预是必要的”，他说。	4	18
n01101017	# text = 同时，香港似乎正在防备下一波的抗议。	2	11
n01102006	# text = 他告诉来自BBC的安德鲁·马（Andrew Marr Show）说：“坦白来说，大选是政府最不希望看到的事情。”	3	24
n01103013	# text = 他的梦想就是在此终结他的职业生涯。	1	10
n01104011	# text = 在你主导的比赛中打平手并不能证明什么，但如果连着三次都打平手就表明这是你的弱项。	2	28
n01104019	# text = 我们很失望，因为我们在主场比赛时丢了六分。	2	13
n01105003	# text = 那一定是安迪（Andy）四月在蒙特卡罗（Monte Carlo）与伯诺瓦·帕尔雷（Benoît Paire）对打时的情景。	1	20
n01105013	# text = 但现在所有事都失常了，并且，他似乎一直在寻找答案。	3	14
n01105023	# text = 我也想知道戴维斯杯（Davis Cup）是否扮演了重要角色。	1	12
n01106008	# text = 年度调查还显示，担心会承担新的财政负担的人数激增。	2	14
n01106015	# text = 霍普利（Hopley）女士补充道：“政治风险的飙升不应该被忽视。"	2	13
n01107005	# text = 大众汽车欺诈的新闻（已持续多年），使该公司损失了数百亿欧元，首席执行官马丁·温特科恩（Martin Winterkorn）也因此丢了工作。	3	29
n01107006	# text = 还要求大众汽车支付巨额赔偿，承担法律责任，并接受超过160亿欧元的处罚条款。	3	19
n01107008	# text = 调查于六月开始，调查对象主要针对温特科恩（Winterkorn）先生和还在汽车制造厂工作的品牌首席代表赫伯特·迪斯（Herbert Diess）先生。	2	27
n01107010	# text = 他在2015年十月——丑闻被揭露后的那个月——被提拔为主席。	1	18
n01108003	# text = 有人曾预计，在七月紧接英国脱欧公投之后，业务会开始收缩，但其实业务最后成功地保持稳步增长。	4	26
n01108005	# text = 由于顾客一直保持着乐观的态度，零售和批发方面的业务不断扩展，消费者服务公司也不断增加。	3	22
n01108015	# text = 但是，他的支出能力将会受限，因为政府仍旧有很大的预算赤字。	3	16
n01109008	# text = 费用每个月都会变，预计价格会在冬季因用量增加而上涨。	2	16
n01109012	# text = Eon能源公司的固定费用为760英镑，而Avro Energy公司的顾客要支付大概760英镑作为Simple and Select的费用。	2	29
n01109022	# text = 或者说，这是一个昂贵的标准还是预付款收费制？	2	12
n01110006	# text = 运气不差且拥有£10,000债券的投资人有望每年获得£125的奖金。	1	14
n01110008	# text = 如果他们这样做了，那么有奖债券奖与其他普通储蓄帐户将没有任何区别。	2	17
n01110022	# text = 投资在溢价债券和其他国民储蓄和投资帐户里的钱被当作筹募政府开支的基金。	1	21
n01111018	# text = 这并没有阻止投资者们成群结队地把钱投到基金中去。	1	13
n01111021	# text = 紧随其后的是英杰华投资公司（the Aviva Investors）的多元目标收益型基金（Multi Strategy Target Return)和多元高收益型基金(Income funds），投资人分别投资了20亿英镑和14亿英镑。	2	38
n01111030	# text = 这意味着他们不能像海外资产一样从英镑贬值这一事件中获利。	1	18
n01112002	# text = 阿迪达斯通过用漂浮在世界各地的废料制造鞋子来协助清理海洋。	1	15
n01112012	# text = 消费者可以刺激对改变的需求。	1	7
n01112014	# text = 一月的一份重要报告显示，除非全世界共同采取根本性措施，阻止将垃圾排入海洋，否则到了2050年，海里的塑料可能比鱼还多。	5	33
n01113021	# text = 经过一些奇迹般的手术和很多非常艰难的康复治疗之后，我已经完全康复。	2	18
n01114012	# text = 他警告说，现在国民保健署正处于“巨大的压力”之下，并敦促公众为他们自己的健康承担更多的责任。	3	25
n01114025	# text = 十个成年人中有四个曾因糟糕的天气而受伤，而十个中有九个低估了英国冬天的寒冷程度。	2	28
n01115005	# text = 他们将会在六月十日（周六）演出。	1	10
n01115013	# text = 去年是不可思议的一年，我已经准备好我们在2017年更好地回归。	2	17
n01116009	# text = 在六十年代中期，她开始在《马拉／萨德》（Marat / Sade）这部电影中扮演精神病病人。	2	18
n01116014	# text = 裙子很现代化。	1	3
n01116018	# text = 她所有的精力都是从哪儿来的？或者，那种能引发冲击波的吼声是从哪儿来的？	2	22
n01116021	# text = 对峙时，她脖子前伸，青筋暴起，手不断抖动。	4	10
n01116035	# text = 但是，谁能挑剔格伦达（Glenda）的精彩表现？	2	9
n01117007	# text = 数十年来，他一直在从事广播和电视的新闻及时事工作。	2	15
n01117014	# text = 理论上，如果做的对的话，就检测不到。	3	11
n01118003	# text = 放下麦克风。	1	2
n01118010	# text = 根据导演自己的统计，到目前为止，他已经拍了八部剧情片。	3	16
n01118017	# text = 电影院发生了如此巨变以至于好莱坞已经疏远了家庭观众。	1	13
n01119011	# text = 从导演的角度来看，这部电影处在欢乐的家庭闹剧和沈重的社会戏剧之间的的不稳定平衡。	2	26
n01119012	# text = 从某种层面上来说，它和蔼可亲含蓄谦逊暖人心房，似乎为周日下午的观赏而特制。	3	21
n01119017	# text = 当然，有鲍勃在，他是一个永不停歇的欢乐制造机。	3	14
n01119019	# text = 当然，结果并没那么绝妙。	2	6
n01120008	# text = 大部分的现代观众在前线作战方面都缺乏经验，对他们来说，多斯的功绩令人难以想像。	3	23
n01120010	# text = 多斯（Doss）故事的另一个令人难以置信的特点，使其更有吸引力。	2	17
n01120020	# text = 所有的医护人员都全副武装，除了我。	2	10
n01121032	# text = 美利肯(Millican)死的时候，我们也都认为那会是我们最后一次看到疯狂又古怪的Odi。	2	22
n01121051	# text = 第二季目前还在进行中吗？	1	8
n01122024	# text = “就像超级英雄一样，这已经超越了人类经验的范畴，所以我就像对待戏剧一样对待这件事”，吉玛（Zimmer）说。	4	27
n01123010	# text = 由于对杀戮的某种强烈欲望，克顿的黑暗行为并没有发生。	2	14
n01123012	# text = 1832年10月31日，克顿生于桑德兰附近的一个小镇里。	2	16
n01123024	# text = 或许这并不重要，因为离我摆脱困扰的日子不远了。	2	14
n01125009	# text = 再也不会倒退回七十年代，短绒——加一个外层在表面是重要的——又再次流行起来。	2	21
n01125016	# text = 伦敦的地标建筑南银大厦聘请了室内设计师瑞秋·温汉（Rachel Winham）来设计其展览公寓。	1	19
n01125030	# text = 当然，我们对制造东西越来越痴迷，这与可触产品的流行紧密相关。	3	16
n01127008	# text = 两年后，31岁的朱婷（Jutting）到香港最高法庭受审，她被指控两起谋杀罪和一起扰乱合法葬礼罪。	3	26
n01127089	# text = 我不知道为什么我会选她……	2	9
n01127130	# text = 两年后，在香港高等法院上，朱婷表现得十分镇定。	3	13
n01128017	# text = 毕竟，我们的组织绩效并不是靠我们有多安全和遵守了多少法规这两方面来衡量的。	2	23
n01128021	# text = 所以，很多人会快速地打开电子邮件或者盲目点开链接和附件，根本没想过其后果。	3	21
n01128025	# text = 首先，我们必须教人们如何在网上更好地保护自己。	2	12
n01128033	# text = 最后，我们必须使人们更容易报告可疑的漏洞和恶意的电子邮件。	2	16
n01129006	# text = 白色恐怖底下，选举已经变成了容易攻击的新目标。	2	11
n01129010	# text = 这是最常见的国土安全问题。	1	8
n01129017	# text = 周二是动员投票的日子，但如果已登记的选民不在名单上就毫无意义了。	2	21
n01129021	# text = 在竞争激烈的地区，那些在选举当天会引发混乱的人已经够多了。	2	17
n01130003	# text = 此次选举中，北卡罗来纳州（North Carolina）的投票数达到有史以来最低。	2	12
n01130025	# text = 唐纳德·特朗普（Donald Trump）是一个自负、傲慢、有权有势的人，他只关心他自己，他那种喜怒无常的性格对美国有害无益。	3	28
n01131007	# text = 大约在提前开始投票的两周后，佛罗里达州已有超过57亿的选民投了票。	2	19
n01131013	# text = 美国共和党之所以领先是因为有很多缺席的人，他们的整体优势在于这周早些时候大概有16,500人缺席。	2	26
n01132006	# text = 当然，这是选举，不是“权力的游戏”。	3	8
n01132013	# text = 马丁（Martin）还没写完其广受好评的系列丛书中的最后两本，这两本书现被称为《凛冬的寒风》和《春晓的梦想》。	2	31
n01133014	# text = 荷兰学生还没决定是否要将电动摩托车商业化。	1	11
n01133022	# text = 哈雷戴维森公司的发言人称在媒体间盛传的大事年表——2017或2020年——并不准确。	1	20
n01134005	# text = 美国股票期货不断上涨，升幅超过一个百分点，与欧洲市场齐平。	3	14
n01134007	# text = 投资人把政府债券全部售出，美国债券和澳大利亚债券受到的影响最大。	2	15
n01134015	# text = 他被认为能鼎力协助处理中国地方政府累积如山般的债务。	1	14
n01134020	# text = 但是，只有在美国国家环境保护局就该问题向全世界提出警告后，它才浮出水面。	3	20
n01135002	# text = 中国人对炸鸡永不满足的胃口曾是投资者喜爱百胜餐饮集团（肯德基的母公司）的主要原因。	1	22
n01136005	# text = 在美国公民自由联盟的帮助下，他们最终挑战了该州，最后将该案打到了美国的最高法庭。	3	22
n01136006	# text = 正如电影所展示的那样，深爱夫妇——特别是理查德（Richard）——是历史上很勉强的参与者。	2	20
n01136010	# text = 在电影《爱侣》中，理查德（Richard）和米尔德里德（Mildred）开始就已经是一对情侣了，电影省略了本会看起来很有趣的求婚，即使非常简短。	4	31
n01137003	# text = 在这个假期，很多名人、粉丝甚至CNN的记者都穿戴得像《怪奇物语》里面的人物一样。	2	21
n01137010	# text = 我没看几集手机就响了。	1	8
n01138007	# text = 作为尼根（Negan）（由杰弗里·迪恩·摩根（Jeffrey Dean Morgan）饰演）最优秀的助手之一，他被给予了些许自由。	2	24
n01138017	# text = 诺曼（Norman）是我的好朋友之一，所以当我看到他情感状态不佳时，我很难受。	3	20
n01138026	# text = 脱口秀《闲话行尸》之后紧接着的是新的一集。	1	12
n01139006	# text = 在已开展了工作的城市或正在建设中的城市里，我们会继续工作，巴拉特（Barratt）说道。	3	22
n01139016	# text = 据说，互联网的成果是该单位资本支出的主要驱动力。	2	12
n01139027	# text = 目前，分析人士在犹豫要不要为过世的人注销服务。	2	12
n01140012	# text = 在荷兰，当局用技术含量较低的方法来追踪无人机。	2	12
n01141002	# text = 微软在周三公布了一个新的工作环境下用的聊天软件，准备随时和工业界的宠儿Slack展开较量。	2	26
n01141007	# text = 还可以选择通过平台发送表情、动态图、定制的迷因和贴纸，并连接到你的推特简讯上。	2	21
n01141020	# text = 此举动强调了公司对用户的期望，希望用户不要只把其产品当作提高生产率的工具。	2	21
n01141022	# text = 但它最近在工作场所聊天游戏方面的努力是科技公司的更大趋势中的一部分。	1	21
n01142007	# text = 曾发挥出个人最高水平，把比赛打成平局并成功挺进决定性一局的伊斯内尔（Isner）也向其致敬。	2	23
n01142008	# text = 我必须向安迪（Andy）道贺——成为世界冠军是一个令人难以置信的成就，这位美国人说道。	2	22
n01143003	# text = 这两个人靠恶作剧打入了北朝鲜的高尔夫锦标赛，布里斯班的新闻节目NineNews报导说。	2	20
n01143009	# text = 两位承认自己高尔夫打得很烂的澳大利亚人蒙混过关进入了北朝鲜的高尔夫超级锦标赛。	1	20
n01144021	# text = 雪人能跳过用来分隔两地的高栅栏，并总能回到让他感觉是家的地方。	2	21
n01144023	# text = 他不断出现在我的谷仓里，我跟那人开玩笑说，很明显他不想被卖掉。	3	21
n01144038	# text = 雪人没有去想任何关于强尼·卡森（Johnny Carson）的事，只是拿了一个梯凳，坐回到他面前，他补充道。	4	26
n01144041	# text = 我只是一个穿着泥鞋的小男孩。	1	10
n01145008	# text = 没有游行，从来就没有过游行。	2	7
n01145012	# text = 它是一个墨西哥希望最终将能与巴西狂欢节相匹敌的活动。	1	16
n01145015	# text = 游行的创意总监之一亚历杭德罗·冈萨雷斯·安娜亚（Alejandra Gonzalez Anaya）向CNN解释了为什么墨西哥认为现在是上演如此一场演出的好时机。	1	29
n01145028	# text = 单为游行服务的志愿者就有1200名，冈萨雷斯·阿纳亚（Gonzalez Anaya）说道。	2	15
n01145034	# text = 所以，能够挽救它并把它变为墨西哥的新形式及新传统是极好的。	2	17
n01146046	# text = 我认为日本政府希望藉由完成磁浮线的建设看到日本经济大幅增长。	1	15
n01147026	# text = 凭藉F1赛车的门票，还可以去当天的音乐会。	2	11
n01147085	# text = 亚斯码头赛道网站上有精确计时。	1	8
n01147087	# text = 任何想看到首都大放异彩的人都应该选择在11月这一绝佳的时间段去。	1	20
n01148029	# text = 这也推动了现代高楼大厦的出现，比如梦幻般的曼谷最高的建筑大京都大厦（MahaNakhon）。	2	20
n01148035	# text = 在该地区不是所有转变都是成功的。	1	9
n01149002	# text = 埋在100米（328英尺）深的平壤铁路是世界上埋的最深的交通系统之一。	1	21
n01149010	# text = 她跟《CNN时尚》（CNN Style）谈了自己的经历。	1	11
n01149027	# text = 在平壤，我确实看到有些人在使用智能手机，但是人数很少。	3	14
n01150007	# text = 但是，建筑能建立生者与死者之间的桥梁，并某种程度上模糊他们之间的界限。	3	19
n01150031	# text = 在印度人眼中，人因年老而死是一件值得庆祝的事。	2	15
n01150042	# text = 胡安·卡洛斯·萨拉斯（Juan Carlos Salas）设计的这座获奖建筑，从外表看来是一座雕塑，并且每个细节都有其含义。	3	26
n01150051	# text = 建筑不能帮助已故之人，但有助于他们的记忆在生者之中永保鲜活，他说。	3	19
w01001049	# text = 宪章曾允许创立由城镇市民管理的商人行会，以向途经城镇的人士征收税费。	2	19
w01002008	# text = 矿物资源尤为丰富，蕴含大量的黄金、钻石、锰矿、铅矿、锌矿、镍矿、钴矿以及钼矿。	2	17
w01002013	# text = 在极西北地区以外，泰加林具有统治地位，它覆盖了整个西伯利亚的一个重要部分。	3	18
w01002075	# text = 2019年世界大学生冬季运动会将由雅茨克举办。	1	10
w01003051	# text = 例如位于太平洋的莱恩群岛和位于印度洋的马尔代夫。	1	13
w01003056	# text = 花岗岩岛屿包括塞舌尔和刁曼岛，火山岩岛屿则如圣赫勒拿岛。	2	11
w01003062	# text = 比如墨西哥下加利福尼亚州离岸的小岛屿就属于沙漠荒岛。	1	12
w01004051	# text = 公元前五世纪的希腊雅典城邦依赖来自塞西亚的进口谷物，因此与控制着海峡要道的城市，例如麦加拉的殖民地拜占廷，保持着关键同盟关系。	4	34
w01005020	# text = 大流士十分赏识的司令官美伽巴佐斯负责实现征服巴尔干的目标。	1	12
w01005021	# text = 阿契美尼德军队征服了色雷斯、希腊的沿海城市以及培奥尼亚人。	1	11
w01005022	# text = 最终，在约公元前512年-511年，马其顿国王阿闵塔斯一世接受了阿契美尼德的统治，全国投降成为阿契美尼德波斯帝国的附庸国。	4	26
w01005023	# text = 多族裔的阿契美尼德军队吸纳了许多巴尔干人从军。	1	10
w01005024	# text = 此外，许多马其顿和波斯的精英人士通婚。	2	9
w01006027	# text = 首家电影公司(Athina Film)于1912年成立，Asty Film则于1916年成立。	2	16
w01006081	# text = 2007年最成功的电影是由亚尼斯·斯玛拉迪斯导演的《葛雷柯》。	1	13
w01007004	# text = 《法国-摩纳哥条约》于1918年7月签署，法国据此为摩纳哥提供有限的保护。	2	18
w01007035	# text = 执行机构包括一名国务大臣作为政府首脑，并由其主持政府的五人理事会。	2	20
w01007070	# text = 其警察队伍包括一个负责巡逻和监管船只的特别单元。	1	14
w01007087	# text = 当前的土地开垦项目包括对芳特维耶区进行扩建这一项。	1	13
w01008043	# text = 但北爱尔兰、英格兰和威尔士之间在法律和程序上存在重要的差异。	1	16
w01009010	# text = 白吉龙分类法是最广为接受的气体质量分类法。	1	11
w01009017	# text = 气体质量分类法于19世纪50年代就在天气预报中获得首次应用，而气候学家在1973年开始据此想法建立起了气象气候学。	2	30
w01009027	# text = 季风是季节性的盛行风，可持续数月之久，它为地区带来多雨的季节。	3	19
w01010044	# text = 在斯拉夫人于公元六世纪立足前，多个日耳曼部落和主要的斯拉夫部落在欧洲民族大迁徙期间途径摩拉维亚。	2	24
w01010045	# text = 至八世纪末，摩拉维亚公国在当今的摩拉维亚东南部、斯洛伐克西南Zahorie地区以及奥地利下部形成。	2	19
w01010046	# text = 公元833年，这里成为了大摩拉维亚国，其中包括被征服的尼特拉公国（现为斯洛伐克）。	3	18
w01010047	# text = 第一个国王是莫伊米尔一世（830-846年在位）。	1	9
w01010048	# text = 日耳曼路易入侵了摩拉维亚，并让其侄子Rastiz取代了莫伊米尔一世的王位，Rastiz后被称为圣罗斯季斯拉夫(St. Rastislav)。	3	25
w01012052	# text = 另外，由法令确定各地区及市区议会的选举。	2	11
w01013083	# text = 虽然直至较晚的日期前（1918年），冰岛仍处于丹麦的政治控制下，但在冰岛语中几乎没有借用丹麦语的元素，也鲜有受其影响之处。	4	34
w01013096	# text = 也有源于芬兰语并独立演化的语言，如瑞典的托尔讷河谷芬兰语(Meänkieli)以及挪威的克温斯语(Kven)。	2	22
w01013102	# text = 辅音渐变是芬兰语和北部萨米人方言的共同特征，但在被认为具有不同语言历史的南部萨米方言中则不存在此特征。	2	29
w01014002	# text = 高加索山脉北部区域亦可称为内高加索地区(Ciscaucasus)，而南部区域可称为外高加索地区(Transcaucasus)。	2	22
w01016028	# text = 大气层是一个混沌的系统，所以系统中某部分的微小变化会给整个系统带来很大影响。	2	22
w01016034	# text = 在降雨期间，液滴从周围的空气中吸收并分解二氧化碳。	2	13
w01016070	# text = 中国为2008年夏季奥运会进行的准备工作是近期天气控制的一个例子。	1	18
w01017004	# text = 全球板块构造力的影响形成了东非大裂谷，乞力马扎罗山和肯尼亚山位于东非，它们是非洲最高的两个山峰。	3	25
w01017046	# text = 后者让伊斯兰教传播到沿岸一带，但大部分的班图人从未接触过伊斯兰教，并保留了非洲传统宗教信徒的身份。	3	25
w01018019	# text = 法国把喀麦隆的经济与法国经济融为一体，利用资金投资和熟练工人提升基础设施，调节劳动力系统。	3	23
w01018029	# text = 1961年10月1日，前英属南喀麦隆与法属喀麦隆统一，组成喀麦隆联邦共和国。	3	18
w01018101	# text = 根据劳动部有关最恶劣童工形式的研究报导称，在五至十四岁的儿童中有56%为童工；在七至十四岁的儿童中近53%处于半工半学的状态。	3	41
w01019014	# text = 非洲撒海尔区的气候与位于北部的撒哈拉沙漠的气候相似，但是其极端程度相对较低。	2	20
w01019073	# text = 2010年六月至八月期间，非洲撒海尔区发生饥荒。	2	12
w01020016	# text = 位于地中海海岸附近的几个古老文明均因位置近海而受到极大的影响。	1	19
w01020017	# text = 在那些时代中，它为数个社区的贸易、殖民、战争乃至（来自捕鱼以及海产采集的）食品提供了通道。	2	25
w01020018	# text = 由于气候、地理和近海情况相似，以地中海为中心的数个文明均在某程度上拥有互相交错的文化和历史。	2	27
w01020019	# text = 其中两个古典时代的最著名地中海文明是希腊城邦和腓尼基人，两者均大规模地在地中海的海岸线进行殖民活动。	2	28
w01020020	# text = 后来奥古斯塔斯建立了罗马帝国，罗马人把地中海称为“我们的海”(Mare Nostrum)。	2	16
w01022033	# text = Blindleia运河是一个由礁石保护起来的水路，从挪威南部的克里斯蒂安松开始，穿过利勒桑蜿蜒而行。	3	22
w01022055	# text = 在丹麦语中，这个词可能也适用于浅礁湖。	2	11
w01022092	# text = 如峡湾一样，淡水湖通常较深。	2	6
w01023074	# text = 这里提供酒精类饮品，诸如啤酒、蜂蜜酒和bjorr酒（一种烈性水果酒），富人还可以享用到进口葡萄酒。	3	20
w01023120	# text = 无论规则是什么，在这些搏斗中通常会导致其中一匹种马死亡。	2	16
w01025083	# text = 严冬来临时，丹内维尔克和胡苏姆之间的施莱湾和湿地形成了冻土，丹内维尔克南部紧邻的土地已被前进的德国军队攻占。	3	26
w01025084	# text = 这次撤退行动让普奥联军感到意外，因为几乎所有丹麦军队都成功完成了撤离。	2	20
w01025085	# text = 不过这也导致重型火炮关键部件被遗弃，而关于为何当时通往弗伦斯堡的铁路未被妥善利用的疑问也一直是一个历史议题。	2	32
w01025086	# text = 撤退的消息让丹麦大众十分震惊，他们曾认为丹内维尔克是坚不可摧的，梅塞将军也被随即被解除指挥权。	3	23
w01025087	# text = 自此以后，丹内维尔克便归德国管辖。	2	8
w01026024	# text = 1987年，多瑙河上运输的货物数量上升至约一亿吨。	2	13
w01026037	# text = 多瑙河三角洲的大部分区域位于罗马尼亚（图尔恰郡），而其北部区域在奇莉娅湾(Chiliaarm)左岸，位于乌克兰（敖德萨州）境内。	3	23
w01027007	# text = 这里的气候非常干燥，偶尔甚至会有人误以为这个平原是撒哈拉沙漠的一部分。	2	21
w01027015	# text = 它与这个国家西部的不同之处在于，其主要的地形特点与海岸区域不相同。	2	22
w01027035	# text = 阿尔及利亚北部地处温带，享有温和的地中海气候。	2	9
w01028004	# text = 最重要的就是最终汇入密西西比河的俄亥俄河。	1	9
w01028050	# text = 矛盾的核心问题在于，堪萨斯州是以自由州还是奴隶制州的身份加入联邦。	2	16
w01028069	# text = 全国对于堪萨斯州事件的反应说明了这个国家的分化现象是多么严重。	1	17
w01029015	# text = 在颜色方面，叶子展示的是多样的绿色，从黄绿色到蓝绿色，不一而足。	4	15
w01029049	# text = 全美的印第安人都依赖其作为主要的医学治疗方法。	1	14
w01029083	# text = 位于欧洲西北部和乌克兰的基督教堂通常在棕枝主日的庆典上用柳枝取代棕榈叶。	1	20
w01030092	# text = 阿尔卑斯山脉为欧洲低海拔地区提供了饮用水、灌溉水和水力发电的条件。	1	15
w01030093	# text = 虽然此区域只占据欧洲地表的11%，但阿尔卑斯山脉为欧洲低海拔地区，特别是在干旱地区和夏季月份，提供了高达90%的水资源。	4	31
w01030094	# text = 在如米兰等城市中，80%的供水来自于阿尔卑斯山的径流。	2	15
w01030095	# text = 超过500座水电站利用了河流的水资源，可产生多达2900千瓦的电力。	2	17
w01030096	# text = 欧洲的主要河流均来自瑞士，例如莱茵河、罗讷河、茵河、提契诺河和宝河，所有河流均有源头来自阿尔卑斯山脉。	3	24
w01031003	# text = 对火山的研究学习可称为火山学(volcanology)，有时也可以拼写为vulcanology。	2	16
w01031015	# text = 岩浆一般因矽含量高而较为粘稠，因此它一般无法到达地表，而是在深处冷却。	3	20
w01031034	# text = 一般它们也不会发生灾难性的爆炸。	1	8
w01032139	# text = 全球变暖已经造成雨季模式的改变。	1	8
w01033022	# text = 它带有一个小型环礁湖，但是已经干涸。	2	9
w01033025	# text = 这里于1975年被宣布为野生动物保护区。	1	10
w01033061	# text = 这个岛屿的调查与考察工作正在继续。	1	11
w01033067	# text = 这些定居活动约在公元前1000年可能就已开始，当时东部的美拉尼西亚人在往北迁移。	2	20
w01034023	# text = 在其家庭在肯塔基和印第安纳生活期间，托马斯·林肯曾经当过农民、家具木工和木匠。	2	19
w01035079	# text = 栖息地的破坏极大地增加了一个地区面对自然灾害时的脆弱性，例如洪水、干旱、作物失收、疾病传播和水资源污染。	2	27
w01035080	# text = 另一方面，管理妥善的健康生态系统将能降低这些事件的发生率，或至少能减轻不利影响。	3	22
w01035081	# text = 农业用地实际上可能会因为周边地貌的破坏而受到影响。	1	14
w01035082	# text = 在过去的五十年中，农业用地附近的栖息地破坏已导致全球农业用地减少约40%，主要的原因有土地侵蚀、盐渍化、土地压紧、养分枯竭、污染和城镇化。	3	34
w01035083	# text = 栖息地被破坏后，人类也会无法直接使用自然栖息地。	2	12
w01036044	# text = 巴布亚新几内亚经常被标记为全球性别暴力可能最严重的地方。	1	14
w01036077	# text = 这些植物科属依然存在于巴布亚新几内亚。	1	8
w01037024	# text = 在七大洲的模型中，北美洲和南美洲被视为两个独立的大陆。	2	19
w01037080	# text = 克里斯托弗·哥伦布于1492年扬帆穿过大西洋，来到了西印度群岛，掀起了欧洲人探索美洲的热潮期。	3	20
w01038009	# text = 通常由于地点偏远、交通不便，这些不是十分受欢迎。	2	11
w01038016	# text = 不同的私营企业拥有余下的土地，总共占据该州的百分之一。	2	13
w01038022	# text = 这是阿拉斯加仅有的一个冬季白天平均最高温度高于冰点的区域。	1	18
w01038044	# text = 在欧洲人来到这之前，有数个本地民族在阿拉斯加生活了数千年。	2	16
w01039032	# text = 他们就是在这里偷了一艘该地区澳洲原住民留下的独木舟。	1	15
w01039058	# text = 随着布里斯班的发展，河流状况恶化至最糟糕的状况，情况宛如露天的下水道和污水池。	3	21
w01039065	# text = 时任布里斯班大市长的Sallyanne Atkinson宣布1987年是“河流保护年”。	1	12
w01040100	# text = 沙尘暴是发生在干旱地区的自然事件，这些土地没有获得植被的保护。	2	16
w01040101	# text = 沙尘暴通常在沙漠边缘形成，而不是在沙漠里，因为那里更微小的尘埃都已被吹走。	3	21
w01040102	# text = 随着风的稳定吹拂，位于裸露地表的细微颗粒开始颤动。	2	15
w01040103	# text = 当风速变快后，某些颗粒被带入气流中。	2	10
w01040104	# text = 当它们降落地面后，它们会击中其他颗粒并有可能将其弹入空中，形成连锁反应。	3	20
w01041046	# text = 但泰国的城镇化也导致了问题的激增，如肥胖。	2	12
w01042055	# text = 雷暴较为少见，因为城市每年有雷暴报告的天数仅为七天。	2	15
w01043027	# text = 到1340年，开罗人口已达将近五十万，使之成为中国西边最大的城市。	3	19
w01043065	# text = 同时，对尼罗河的额外控制促进了杰济拉岛和城市海滨一带的发展。	2	16
w01044010	# text = 内华达州的产业输出有旅游业、矿业、机械加工业、印刷与出版、食品加工和电子设备。	1	17
w01045002	# text = “加勒比海”的名字从“加勒比人”演化而来，加勒比人是15世纪末在该地区与欧洲人接触的主要美洲土著群体。	2	24
w01045003	# text = 克里斯托弗·哥伦布于1492年发现了美洲之后，是用西班牙词Antillas来命名这片土地的；因此在各种欧洲语言中，“Sea of the Antilles”成为了它们共通的“加勒比海”代名词。	4	38
w01045004	# text = 在头个世纪的发展中，西班牙对该地区的控制不存在争议。	2	15
w01045005	# text = 自16世纪起，到访加勒比海区域的欧洲人发现了“南海”（即巴拿马地峡南边的太平洋，与“北海”相对；北海是指巴拿马地峡北边的加勒比海）。	4	29
w01045006	# text = 加勒比海直到1492年才被欧亚大陆所知，当时克里斯托弗·哥伦布正在寻找海路前往亚洲，并首次驶入了加勒比海域。	3	26
w01046011	# text = 不幸的是，快速的人口增长和城镇化扩展蚕食了这些生态系统。	2	15
w01046056	# text = 开普敦的当地政府是开普敦市，是一个大都会城市。	2	11
w01047008	# text = 这篇短文以《水下世界》的名字出版，生动地讲述了一个在海床上进行的旅程。	2	21
w01047071	# text = 她也利用了她与许多政府科学家的私人关系，让他们为她提供机密信息。	2	20
w01047094	# text = 到1962年中，布鲁克斯和卡森已几近完成了编辑工作，正把手稿发给几位人士进行最终的建议环节，为这本书的推广工作奠定了基础。	4	35
w01047104	# text = 这引起了化学产业和相关说客、以及普罗大众的注意。	1	13
w01048027	# text = 到十四世纪五十年代，恭愍王才最终获得自由开始高丽政府的改革，当时元朝已经开始瓦解。	3	20
w01048090	# text = 自二十世纪六十年代以来，南韩的经济已获得了巨大的增长，经济结构被彻底改变。	3	20
w01049051	# text = 这通常包括低水平的发展，例如乡村野餐区、长凳和小径。	2	12
w01049066	# text = 澳大利亚的皇家国家公园建立于1879年，是世界上由官方建立的第二个国家公园。	2	20
w01049082	# text = 最重要的是在快速建立的区域内提供开阔的空间，作为市民和本地居民的福利。	2	22
w01050067	# text = 1911年，随着清朝的灭亡，博格达汗统治下的蒙古宣布独立。	3	14
w01050068	# text = 但是，新成立的中华民国认为蒙古是其领土的一部分。	2	14
w01050069	# text = 时任中华民国总统的袁世凯认为新共和国是清朝的继承者。	1	13
w01050070	# text = 博格达汗称蒙古和中国在清朝时均由满族统治，但清朝于1911年灭亡后，蒙古顺从于满族的协议就已失效。	3	28
w01050071	# text = 博格达汗控制的区域大约是清朝时期的前外蒙古的大小。	1	12
w01051032	# text = 在匆忙抓捕加低斯时，拉美西斯二世犯了重大的战术错误。	2	13
w01051080	# text = 实际上，詹姆斯·亨利·布雷斯特德于1903年撰写的第一份关于该战役的学术报告中充分赞扬了使该战役得以重现的资源。	2	30
w01052022	# text = 拉美西斯在后勤方面无法维持长时间的攻城战，因此返回埃及。	2	13
w01052038	# text = 埃及法老因此发现自己身处阿穆鲁北部，在远离加低斯的图尼普，自近120年前的图特摩斯三世以来，这里从未有埃及士兵出现。	4	29
w01052046	# text = 这次他声称参与了战役，甚至在战斗开始的两小时后才不慌不忙地穿上了盔甲。	2	21
w01053015	# text = 希律安提帕斯与希罗底的准确结婚年份仍是学者争论的话题。	1	13
w01053031	# text = 鉴于希律当时在耶路撒冷，彼拉多决定派耶稣去希罗底那接受审讯。	2	15
w01053045	# text = 根据《新约》记载，在保罗皈依的约十七年后，他在科林斯停留了八个月。	3	19
w01053062	# text = 如果当年是引入了特殊闰月的话，后一个日期只能是一个周五，但这获得了牛顿的支持。	3	26
w01053067	# text = 是有可能在两千年前的某一天确定了月相的，但若有云层或烟雾遮挡的话则行不通。	2	27
w01054107	# text = 新法兰西尚未稳定的较旧区域也修建了堡垒。	1	11
w01056103	# text = 这奠定了融合的基础，让国家的经济和法律机制可以应用到整个地中海，正如以前从拉丁姆应用到整个意大利一样。	3	28
w01057006	# text = 每首诗歌只描述了战争的一部分。	1	9
w01057016	# text = 后世的剧作家、史学家和其他知识分子会以特洛伊战争为原型进行作品创作。	1	18
w01057041	# text = 预言称他会在度过平淡无奇的一生后死去，或者会在战场英年早逝，并通过诗文而永世不朽。	3	24
w01058009	# text = 但是由于朱利安在363年被杀，此说法就被推翻了。	2	14
w01058013	# text = 据信上一次奥运会是在393年举办的。	1	11
w01060037	# text = 沈括作为官府代理人的管理技巧和能力很快得到了王安石的赏识。	1	18
w01060038	# text = 1072年，沈括被派往管理王安石的淤泥沉积调查计划，对首都外的汴河开展工作。	3	21
w01060039	# text = 沈括使用了原创的技术，成功疏通了运河，并展示了淤积物具有极佳的肥料价值。	3	20
w01060040	# text = 1075年夏季，他获派遣前往契丹辽朝担任使节，进一步在朝廷上获得了美誉。	3	20
w01060041	# text = 契丹人进行了数次挑衅性的谈判，要求把他们的边界向南推进，同时操纵数位不称职的中国大使，让他们对辽国的要求作出让步。	4	33
w01061050	# text = 特别是在意大利南部，也有人研究药学，当地萨莱诺的学校受到了伊斯兰医学的影响。	3	20
w01062037	# text = 据称提庇留离开后感到后悔，并数次要求返回罗马，但是均被奥古斯都拒绝。	3	17
w01062063	# text = 他似乎希望元老会和整个国家无需自己就能单独行动，而且他的直接命令都十分含糊，这也导致了人们讨论的内容更多是关于他的真实意图是什么，而不是是否应该通过他的法令。	4	46
w01063048	# text = 每位神祗都独特的代表了日常生活的实际所需，而且被人们小心翼翼的用恰当的仪式和祭品供奉。	2	24
w01064034	# text = 这是坐船从欧洲大陆出发的。	1	8
w01065018	# text = 在现场发现的祭祀遗迹由一排十座被称为立石的高大石碑组成，立石为南北走向，最高一座高3米，石群中央有一个祭坛和一个巨大的方形石制水池。	4	43
w01065019	# text = 这个巨碑的具体作用仍然在讨论当中，但是它们可能在中期青铜时代组成了迦南人的“高地”，即约公元前1600年。	3	28
w01065020	# text = 迦南人的城市在大火中被焚毁，时间约在埃及法老图特摩斯三世发起一系列战役之时。	2	21
w01065021	# text = 有关该城市的最古老历史资料是在凯尔奈克图特摩斯圣殿中一处有关被征服地点的碑文中发现的。	1	25
w01065022	# text = 阿马尔奈文书可追溯至公元前14世纪，其中包括了来自基色城的国王向埃及法老效忠的十封信件。	2	25
w01066003	# text = 泰国出生证明记录的是出生的月份、日期和时间，然后是星期几、农历日期以及生肖。	2	20
w01066006	# text = 她的黄道生肖是猴子，她的传统意义上很重要的六十周年庆典是在1992年。	2	21
w01066008	# text = 泰国每天的吉祥颜色是根据工作日表格来分配的，下面带有一个链接，可以打开当周各天的菩萨图片。	3	24
w01066040	# text = 泰国华人的农历春节和其他节日各有不同，因为这些节日是按照中国农历来计算的。	2	21
w01067032	# text = 此外，他加强了埃及和亚洲之间的防卫，在东三角洲地区建造了大公墙。	3	18
w01067059	# text = 他仅统治了十五年，这从他很多未完工的建造工程中得到了印证。	2	19
w01067103	# text = 除此之外，他们两者似乎都至少占有下埃及的一些区域。	2	15
w01068027	# text = 2002年9月9日，阿特灵被人以接受日本儿童电视节目有关太空的问题的采访为藉口，引诱前往比佛利山庄酒店。	3	28
w01068056	# text = 阿特灵结过三次婚。	1	6
w01069007	# text = 1519年，他成为哈布斯堡王朝的统治者，并于1530年获得了神圣罗马帝国皇帝的头衔。	3	21
w01069040	# text = 除去实行严厉的政策之外，查尔斯被认为是一个对荷兰人的需求抱有同情心的统治者。	2	20
w01069056	# text = 1566年，由约400名贵族成员组成的联盟向巴拿马总督玛格丽特递交了请愿，要求在余部返回前中止迫害行动。	3	26
w01069094	# text = 它与奥斯曼帝国在地中海的斗争，大大限制了其部署兵力对抗荷兰叛军的军事能力。	2	20
w01070031	# text = 一座青铜时代的气象天文台在公元前约1900年建成，一直到公元前700年，它依然在为附近生活的社区持续提供服务。	3	31
w01070032	# text = 中间的区域是用于观察太阳和满月的升起。	1	12
w01070033	# text = 三个标记把日出标记在夏至和冬至、春分以及秋分处。	1	14
w01070034	# text = 另外四个标记分别给出了在夏季和冬季时，满月的最小和最大倾斜角。	2	18
w01070035	# text = 两个用于测量农历月份的长度。	1	9
w01071036	# text = 其重要性在两个事实中反应出来。	1	9
w01071043	# text = 第三个系统在尤卡坦半岛的后古典时期被应用。	1	11
w01072002	# text = 希斯帕尼亚(Hispania)一词的来源备受争议，各种猜测仅仅是基于有可能只是巧合的相似度，且缺乏有力证据。	3	25
w01072046	# text = 但是在新生事物中，希斯帕尼亚的影响也非常大。	2	11
w01072065	# text = 在罗马化的第一阶段，罗马出于管理的原因把该半岛一分为二。	2	15
w01072079	# text = 到了3世纪时，卡瑞卡拉皇帝提出了一个新的分区，但仅存在了很短的时间。	3	21
w01073007	# text = 他们被拉迪亚德吉湖区的美深深打动，以至于他们的第一个孩子出生时，以它来作为新生儿名字。	3	24
w01073042	# text = 在那儿的时候，吉卜林也与在南海与崔丝一同上船的佛罗伦萨葛拉德相遇，并且坠入爱河（当时崔丝已返回了南海）。	3	26
w01073054	# text = 编辑惠勒斯蒂芬在工作上给了吉卜林很大压力，但是基普林的写作兴致势不可挡。	2	16
w01073067	# text = 回到拉合尔之后，1886年11月至1887年6月期间，在公报上发表了三十九篇故事。	3	21
w01073075	# text = 时至此刻，他已经越来越多地思考未来。	2	10
w01074088	# text = 《金瓶梅》于1610年出版，虽然著作整合了过往的材料，但它标志了迈向独立写作的趋势，表达了对心理学方面的关注。	4	30
w01075036	# text = 更高的男子高中入读率、人均收入及经济增长率都对降低发生内战的机率有着重大的影响。	1	22
w01075037	# text = 具体来说，男子高中入读率比平均水平高10%时，冲突发生的机率就会大概降低3%；而当增长率比研究的平均数据高1%时，内战发生的机率就会大概降低1%。	5	41
w01075038	# text = 这项研究说明了这三项因素是放弃叛乱的收益指标，因此较低的放弃收益会鼓励叛乱的发生。	2	26
w01075039	# text = 换言之，如果年轻的男性（他们是内战参战者的主要组成部分）有接受教育，或拥有满意的薪资，并能合理地假设他们未来会获得成功，那么他们参与叛乱的机率会降低。	5	41
w01075040	# text = 已有人提出较低的人均收入是抱怨愤懑的起因，会推动武装暴乱。	2	17
w01076039	# text = 对自由的保障保证了能化解公共内部的紧张关系，把帝国转变为更和谐的地方。	2	21
w01076054	# text = 于1916年发生的阿拉伯起义扭转了对抗奥斯曼人的中东战线的局势，在此之前，奥斯曼人在战争开始的前两年似乎还是占据优势的。	3	32
w01078013	# text = 本书在多个段落中详细探讨了战争对人类社会及文化的伤害。	1	17
w01079038	# text = 道明会牧师海因里希·克雷默是萨尔兹堡大主教的助理。	1	9
w01079049	# text = 1538年，西班牙宗教裁判所告诫其教徒不能相信《女巫之槌》的所有内容。	2	16
w01079057	# text = 强制受洗有悖天主教教义；理论上而言，任何人在强制受洗后都可以重新皈依犹太教。	3	20
w01079077	# text = 西班牙于1492年驱逐了境内的塞法迪犹太人；这些西班牙裔犹太人当中很多人离开西班牙去了葡萄牙，但是最后同样成了迫害对象。	3	28
w01080128	# text = 马其顿东部紧邻色雷斯的边境现在被奈斯托斯河（也叫麦斯塔河）所包围。	1	14
w01080129	# text = 菲利普随后朝南面的敌人推进。	1	7
w01080130	# text = 他在塞萨利击败了敌人；公元352年，他牢牢掌握了该地区。	3	15
w01080131	# text = 马其顿军队一直行进到把希腊一分为二的温泉关，却并不打算占领它，因为该处有雅典、斯巴达以及亚加亚联军的重兵守护。	3	27
w01080132	# text = 确保了马其顿边境的安全之后，菲利普召集了一个庞大的马其顿军队深入色雷斯，开始了长久的征服战。	3	23
w01081030	# text = 俄罗斯女皇叶卡捷琳娜同样非常满意。	1	6
w01082055	# text = 战争期间，美国经常用珍珠港事件来宣传。	2	9
w01083007	# text = 对罗曼诺夫王朝的理想愿景使他对国家的实际情况视而不见。	1	14
w01083021	# text = 俄罗斯帝国汇集了不同民族，这些民族在第一次世界大战之前就已经有了分离的明显迹象。	2	22
w01084085	# text = 该城邦与素可泰王朝在同一时期出现。	1	10
w01084102	# text = 在16世纪与西方的往来中，因为建立起了利润可观的交易通道，带来了一系列长远的经济增长。	3	25
w01085004	# text = 部队在古巴的战斗中表现优秀。	1	8
w01085005	# text = 但是，它太执着于西方的蝇头小利，未能做好面对海外冲突的充分准备。	3	16
w01085006	# text = 在佛罗里达的集结待命区，它所依赖的志愿军和国民警卫部队面临着运输、训练和粮食的问题。	2	22
w01085007	# text = 美国解放了古巴（在美国军队占领古巴之后）。	1	10
w01085008	# text = 根据和平协议，西班牙将自己的殖民地波多黎各、关岛以及菲律宾割让给了美国。	2	16
w01086012	# text = 从威尼斯募集的军队遭到了法国的进攻。	1	10
w01086037	# text = 截至1563年，威尼斯的人口降到了大约16万8千人。	2	12
w01087052	# text = 文艺复兴时期的教育主要由古代文学和历史组成，这是因为人们认为古典作品能够陶冶情操、加深对人类行为的了解。	2	28
w01088099	# text = 但是，有一个全面的人口统计数据分析，对象包括妇女，特别是有养育孩子的那些。	4	20
w01089017	# text = 关于这个时期的信息主要来自埋葬地点以及陪葬品。	1	13
w01089040	# text = 当时那里大约只有四十户人家，却有大量的耕地和牧场。	2	14
w01089068	# text = 随着希腊向西边的西西里岛及意大利（皮特库赛以及库迈）殖民，希腊字母的影响越来越广。	2	19
w01091016	# text = 香蕉和粉芭蕉，最早在东南亚种植（最有可能在巴布亚新几内亚），可能早在5000年前就已传至非洲。	3	25
w01091045	# text = 除了直接作为食物以外，动物还能提供皮毛，同时它们的粪便还能作为肥料。	3	21
w01092019	# text = 苏格兰人詹姆斯·瓦特从根本上改变了其工作原理。	1	11
w01092032	# text = 工业革命令人们对机器金属部件有所需求。	1	11
w01093028	# text = 在第二次美塞尼亚战争期间，斯巴达在伯罗奔尼撒及希腊的其他地方成为了一个本地势力。	2	21
w01094022	# text = 在20世纪国际汽车评选活动中，福特T型车被评为最有影响力车型。	2	17
w01094066	# text = 美国汽车公司的紧凑车型漫步者大获成功，在这种激励下，通用公司和福特公司于1960年推出了自己的小型汽车。	3	29
w01095089	# text = 这项习俗在近代只是稍微有所改变，现在朋友间还是不建议称呼名，而是称呼姓。	3	22
w01095090	# text = 如果对方是皇室，直呼其名字会显得非常不礼貌。	2	12
w01095091	# text = 从明治天皇开始，人们习惯称一位天皇在位的期间为一个纪元；在天皇死后，则以天皇在位的年号称呼天皇。	4	29
w01095092	# text = 明治天皇以前，朝代年号经常改变，天皇的谥号也起自不同的方式。	3	16
w01095093	# text = 其他国家的人，则直接用名字称呼日本昭和天皇以后的天皇，无论他们是否在世。	3	19
w01096013	# text = 亚太地区有三百万至一千万人口死于日本侵略部队，其中中国的死亡人口最多，约有七百五十万。	3	21
w01096055	# text = 在欧洲，战争爆发之前，同盟国在人口和经济上都有着明显优势。	3	16
w01096074	# text = 地面战争的格局从一战时由静态防御的前线主导，变成更注重机动性和武器的多样性。	2	22
w01097059	# text = 英国骑兵部队同时还接受严格的剑术训练。	1	10
w01097104	# text = 一些历史学家，如钱德勒和威勒，认为英国重骑兵在发起第一次伟大的进攻之后，就被视为有生力量而遭消灭了。	4	27
w01098043	# text = 对罗马人常染色体的基因研究表明，罗马人的南亚祖先来自印度西北部。	2	17
w01099012	# text = 音乐起源的解释取决于对音乐的定义。	1	10
w01099045	# text = 在人类之中，男人和女人都是很好的歌手，创造音乐几乎是一项团体活动。	3	18
w01100046	# text = 1839年两湖总督林则徐禁止鸦片贸易之后，中国不得不面对英国发起的第一次鸦片战争。	2	22
w01100047	# text = 中国战败，于1842签订了《南京条约》。	2	8
w01100048	# text = 香港被割让给英国，包括上海和广州在内的五个港口向英国开放贸易和居住权。	2	20
w01100049	# text = 1856年，第二次鸦片战争爆发；中国再次战败，被迫接受1858年《天津条约》和1860年《北京条约》。	4	22
w01100050	# text = 条约开放了新的贸易港口，同时允许外国人在中国内地旅行。	2	14
w01101020	# text = 拉玛尔和曼德尔一起参加商务会议，在会议中，他和科学家以及其他专业人士一起探讨军事技术。	3	21
w01101046	# text = 拉玛尔的早期发明包括改良交通信号灯以及能够溶于水产生碳酸饮料的药丸。	1	18
w01101084	# text = 她接到了好几个剧本、电视广告和舞台剧，但是没一个让她感兴趣。	2	18
w01102020	# text = 党卫军军官、带领法兰西民兵追杀抵抗部队的约瑟夫·达尔南德于1945年10月被处死。	1	18
w01102040	# text = 戴高乐命令不得在公共场合表示对丘吉尔的过度崇拜，不经他的命令不得向丘吉尔颁布任何正式奖项。	2	23
w01103022	# text = 电影记录了20世纪80年代中期，卡兰芝因大量吸食海洛而毁灭自己的职业生涯，走向堕落，并死于艾滋病的过程。	4	28
w01105053	# text = 这个系统的成功研发在此次战争中已经太晚了；尽管很多B29轰炸机都装备了“鹰”雷达而且能够很好地应用，但是它的姗姗来迟还是未能改变战场局势。	3	36
w01105054	# text = 阿尔瓦雷茨最为知名的成就当属名为地面控制进场系统的雷达系统，该系统在航空领域中，尤其是在战后的柏林空运中，发挥了关键作用。	4	34
w01105055	# text = 利用阿尔瓦雷茨的偶极天线，地面控制进场系统能够取得很高的角坐标分辨率，从而使得地面雷达控制员能够通过观察高精度显示器，向飞行员发送语音指令，指引正在着陆的飞机进入跑道。	5	39
w01105056	# text = 该系统简单、直接而且效果好，甚至还适用于未经训练的飞行员。	2	16
w01105057	# text = 这套系统是如此的成功，以至于在战后部队还继续使用这项技术，有些国家甚至在20世纪80年代仍在使用。	3	29
w01106021	# text = 随着人口的增长，新的土著居住区也随之出现。	2	13
w01106052	# text = 解放刚果民主力量同盟叛军于1997年4月占领了卢本巴希。	1	14
w01106073	# text = 高海拔有助于降低温度，否则会非常炎热。	2	9
w01107013	# text = 在生命的最后二十年内，希区柯克因为身体欠佳，作品也少了很多。	3	16
w01107063	# text = 有时，希区柯克的电影刻画挣扎于母子关系的人物形象。	2	12
w01107124	# text = 希区柯克更喜欢和同时代最好的人才一起工作，例如电影海报设计师比尔·格德和索尔·巴斯，他们设计的海报能够准确地表达他的电影主题。	3	32
w01108036	# text = 赫尔茨心里有激烈的思想斗争，一面是对取得文学生涯成功的渴望，一面是成为公众人物的期待。	3	24
w01108063	# text = 1896年3月10日，英国大使馆的威廉·赫尔勒牧师拜访了赫尔茨。	2	15
w01109009	# text = 在其中的一集中，他扮演了一名灵巧的吉他手。	2	14
w01109036	# text = 莱尼一直缺乏女人缘，打着光棍。	2	8
w01109120	# text = 有一次，他被暗示是一名卧底，目标是霍默。	3	13
w01111021	# text = 决定学习戏剧后，温斯顿进入了哈默史密斯的科罗娜戏剧学院。	2	12
w01111089	# text = 在1979年拍摄电影《那年夏天》时，温斯顿遇见了他未来的妻子伊莲娜。	2	17
w01111093	# text = 1988年10月4日和1993年3月19日，温斯顿两次宣布破产。	2	18
w01112060	# text = 迪斯尼还发现环球影业拥有《幸运兔奥斯瓦》的知识产权。	1	11
w01112098	# text = 迪斯尼再一次获得了奥斯卡终身成就奖，该奖项由一座大金人和七座小金人组成。	2	20
w01113033	# text = 这张卡里的补助能够从自动取款机取出，用于购买需要的学习用品，如书和校服。	3	22
w01113046	# text = 他还在2013年建造并修葺了五座传统市场，在2014年建了四座市场。	2	21
w01113058	# text = 但是他的竞争对手普拉博沃·苏比安托同样宣布获胜，印尼民众因此困惑无比。	2	16
w01113074	# text = 就职之前，佐科维希望即将离任的总统尤多约夫承担责任，作出通过进一步减少补助来提高油价的决定。	3	23
w01114053	# text = 金正日的官方自传还声称他创作了六部歌剧，喜欢音乐舞台剧。	2	16
w01115022	# text = 在亚历山大的建议下，他愿意达成妥协：他会上大学，但要学文学。	4	17
w01115023	# text = 贝瑞进了爱丁堡大学，他在那里为《爱丁堡晚报》写戏剧评论。	2	14
w01115024	# text = 他于1882年4月21日毕业，获得文学硕士学位。	2	13
w01115025	# text = 他的妹妹在《苏格兰人报》上看到了一个招聘广告，告诉了他，随后他在《诺丁汉日报》担任记者，为期一年半。	4	26
w01115026	# text = 随后他回到了基里缪尔。	1	5
w01116036	# text = 第一版只印了3000份。	1	7
w01116088	# text = 截至2009年，《当下的力量》和《新世界》在北美总的销量分别被评估为三百万册和五百万册。	2	24
w01116100	# text = 一些基督教学者批评托尔的学说，但是其他人则赞赏有加。	2	13
w01117009	# text = 1991年到1997年之间，她为患有学习障碍的儿童开设了一所学校。	2	18
w01117029	# text = 她最新纪实小说是关于论诺克斯的女伯爵玛格丽特·道格拉斯的。	1	13
w01117034	# text = 她发现向小说转型很容易，并且解释道：“每一本书都是一个学习曲线，你必须保持开放的心态。”	4	25
w01119059	# text = 为了避免茉莉公主出现类似的尴尬局面，电影制片人最后决定在一个工作室内制作动画。	2	20
w01119076	# text = 确定最终外貌后，茉莉成为了迪士尼第一个不同于欧洲传统的非白人公主。	2	19
w01119100	# text = 具有戏剧性的是，茉莉同时还代表了公民权利、种族宽容、社会等级以及对生命、自由和幸福的追求。	2	23
w01121052	# text = 但是，在波兰放弃社会主义制度之前，公众未能了解她在战时的抵抗斗争和人道主义工作。	3	21
w01122031	# text = 《真的真的很爱你》8月发布，打入了前50；相关单曲《立足点》九月发布，但盖耶已经到了美国。	4	24
w01122064	# text = 在故乡澳大利亚到达职业巅峰后，盖耶于1984年回到洛杉矶定居，一心一意进入当地音乐界。	3	18
w01124011	# text = 在公告牌二百强上占据第96位之后，《以为你知道》在英国登上了第31位，但是专辑仅仅上榜了两周。	3	25
w01124049	# text = 解约后，佩妮斯顿在音乐剧《绿野仙踪》中扮演善良的女巫琳达。	2	13
w01125034	# text = 在下议院决定他的候选人资格无效并宣布得票第二名获胜之前，威尔克斯两次被选举成功随后又遭取消候选人资格。	2	28
w01125035	# text = 1770年格拉夫顿政府分裂，诺斯勋爵带领的托利党重新掌权。	2	12
w01125036	# text = 乔治极度虔诚，花费数个小时来祈祷，但是他的兄弟们并没有被他的虔诚所感染。	3	21
w01125037	# text = 乔治为他兄弟们的道德沦丧而震惊。	1	9
w01125038	# text = 1770年，他的兄弟亨利王子坎伯兰和斯特拉森公爵被曝与人通奸；第二年，坎伯兰公爵娶了年轻的寡妇安娜·霍顿。	4	27
w01127071	# text = 她1981年的专辑《狂野西部》是她卖得最好的专辑之一。	1	16
w01127096	# text = 此时，她的投资人极度奢华的花费和一系列错误的投资，使得她几乎破产。	3	19
w01128053	# text = 2012年6月，冰岛乐队“胜利的玫瑰”发布单曲“四台钢琴”视频，主演拉博夫裸体出镜。	3	19
w01128059	# text = 《圣路易邮报》称其为拉博夫最佳的演出作品之一。	1	12
w01129019	# text = 汽车突然着火，肯瑟斯转身离开。	2	6
w01129037	# text = 在比赛当天，艾略特参加了他父亲的葬礼。	2	10
w01129053	# text = 2003年，他在积分榜领先，在最后36场比赛中，赢了33场，获得了2003年纳斯卡温斯顿杯冠军，成为最后一个获得该项头衔的赛车手。	6	33
w01130099	# text = 20世纪90年代，拉费蒂又发布了两张唱片，随后被音乐家汤姆·罗宾逊称为“重大回归”。	3	20
w01130100	# text = 在《翼和祈祷》（1992年）中，他和“盗用轮”乐队的队友艾根再一次合作了几首歌曲。	2	22
w01130101	# text = 其中三首歌曲由拉费蒂的兄弟、歌手兼作曲家吉姆共同创作，他于20世纪70年代签约迪卡唱片公司。	2	24
w01130102	# text = 在1994年专辑《无法承担》之中，拉费蒂重新录制了他在“游荡者”乐队时的单曲“她父亲不再喜欢我”。	2	24
w01130103	# text = 这是拉费蒂和休·墨菲一起创作的最后两首单曲，后者于1998年去世。	2	18
w01131060	# text = 至少33万人参与了该项目，其中包括1万名技术人员。	2	13
w01131076	# text = 斯大林开始鼓励阿巴库莫夫在国家安全部内组建自己的网络，以挑战贝利亚在该强力部门内的统治地位。	2	23
w01132042	# text = 来自贝登和乌夏克吞地区的数据证实，这些地点符合玛雅低地地区的文化发展特征。	2	19
w01132056	# text = 汤普逊的文章认为玛雅人是非常“平和”的民族，因为他们缺乏明显的抵抗措施。	2	17
w01132081	# text = 在中美洲史前图像和文本中未找到帆船的记录；相反，有理论认为当时的玛雅人使用独木舟作为主要的水上交通工具。	3	30
w01133014	# text = 在接下来的一集中，史达林接替了编剧的角色，开始设计以邪恶萨诺斯为主角的故事，这些故事其后出现在漫威系列接下来的多集之中。	4	35
w01133016	# text = 在20世纪70年代中期，史达林同时还为独立出版的科幻故事《星际遨游》创作了一系列故事。	2	22
w01134009	# text = 三岛的祖母是德川家康的直系后代。	1	9
w01134062	# text = 1955年，三岛开始接受举重训练，每星期训练三次，在生命的最后15年内，从未中断。	5	22
w01134078	# text = 三岛生前赞助了一个独立的民族品牌。	1	10
w01135034	# text = 2011年，布朗特担任伊夫·圣·罗兰鸦片香水代言人。	2	10
w01135035	# text = 布朗特出演了2011年的英国喜剧电影《鱼跃奇缘》，该电影由莱塞·霍尔斯道姆导演，伊云·麦葵格和姬丝汀·史葛·汤玛丝共同出演。	3	25
w01135036	# text = 同年，她客串了迪士尼的《布偶大电影》，担任猪小妹的服务员。	3	13
w01135037	# text = 她出演了2012年的电影《五年婚约》，该电影由尼古拉斯·斯托勒导演，杰森·西格尔共同出演。	3	20
w01135038	# text = 2011年1月，布朗特开始出演莱恩·约翰逊导演的美国科幻电影《时凶猎杀》，一起出演的还有布鲁斯·威利斯以及乔瑟夫·高登-李维；该片于2012年9月上映。	4	34
w01136029	# text = 瓦伦蒂诺试图让角色摆脱作为一个阿拉伯人的典型形象。	1	13
w01136074	# text = 约瑟夫·申克有兴趣选他的妻子诺玛·塔尔梅奇和瓦伦蒂诺在《罗密欧与茱丽叶》的另一版本中演对手戏。	1	23
w01137050	# text = 枢密院议长哈利法克斯勋爵于11月秘密访问了德国，会见了希特勒和其他德国官员。	2	18
w01137068	# text = 德国军队穿过边境之后，张伯伦在对内阁的发言中把责任归咎于德国和奥地利。	2	20
w01137087	# text = 五月，捷克边境士兵枪杀了苏台德地区两个德国农民，他们在试图穿过边境进入捷克斯洛伐克时拒绝接受边境检查。	3	25
w01138045	# text = 当时，玛塞尔经常一个人呆在房间里，皮雅芙和莫墨则在街上闲逛或在酒吧唱歌。	3	22
w01139043	# text = 但在史密斯死后，这些几乎全都被遗忘了。	2	12
w01139090	# text = 系列小说《云雀》的另一主题是预测现代信息技术。	1	12
w01140030	# text = 早在1926年，迈尔就致信伊雷娜·约里奥-居里，建议让罗娜和她一起工作，以了解他的实验室是如何制作出自己的钋样本的。	4	31
w01140031	# text = 汉斯·佩特森能够支付罗娜的费用之后，约里奥-居里就同意让罗娜来巴黎居里研究所学习钋分离。	2	21
w01140032	# text = 罗娜发明了一种更好的制备钋源和产生α射线的方法。	1	15
w01140033	# text = 在该领域获得认可之后，她带着这些技术以及一小块钋回到了镭学研究所。	2	19
w01140034	# text = 这一小块钋使罗娜能够制作实验室钋样本，开展研究所接下来的工作。	2	17
w01141025	# text = 2013年的休假期间，她去了蒙特利尔的加拿大电视台担任天气预报节目嘉宾主持人。	2	18
w01141077	# text = 接下来她挑战了卫冕冠军的头号种子选手莎拉·埃拉尼，但以失败告终。	2	17
w01141137	# text = 布沙尔令人震惊地连输三局。	1	8
w01142013	# text = 他们的女儿西西莉嫁给了约克公爵三世理查·金雀花，生了包括爱德华四世和理查三世在内的几个孩子，乔于是成为了英国两位约克公爵的祖母。	3	36
w01142031	# text = 冈特的约翰死于1399年。	1	7
w01142063	# text = 骑士李维被释放，他的追随者则被投入伦敦塔。	2	11
w01143015	# text = 他不久前刚和女演员葛洛丽亚·霍尔登离婚，但在离婚后却仍然爱着妻子。	2	19
w01143037	# text = 在奥黛丽·赫本主演的电影《龙凤配》(1954)中，他出演了亨弗莱·鲍嘉游手好闲的花花公子弟弟。	2	19
w01144031	# text = 在接下来的选举周期中，他选择放弃第三次连任。	2	13
w01144056	# text = 1980年的总统竞选在里根和时任总统吉米·卡特之间进行，当时正值国内危机以及伊朗人质危机的持续发酵。	2	26
w01144063	# text = 共和党在参议院取得了1952年以来的第一次胜利，但在众议院却仅仅得了34席，远远低于占绝大多数席位的民主党。	3	31
w01144084	# text = 身体康复后，他在4月11日出院，成为了第一位在暗杀中幸存下来的时任美国总统。	3	24
w01144086	# text = 里根相信是上帝拯救了他的生命，让他能够继续实现更伟大的梦想。	2	18
w01146051	# text = 布洛克坚定地认为希望才是马克思主义的指导方针，同时还强调根植于神秘传统中的人文内涵。	2	22
w01146099	# text = 鉴于它未来的目标，有必要建立一种更为恰当的神学。	2	15
w01147010	# text = 在她写的歌成功获得歌曲出版协议之后，贝贝于1991年将家搬往田纳西州的纳什维尔。	2	21
w01147018	# text = 凯莎和贝贝一起创作了歌曲《史蒂芬》，当时她只有16岁，凯莎随后找到了她所钦佩的作曲家、政治文献乐队成员大卫·加姆逊，后者同意为她写歌。	4	33
w01147122	# text = 2015年8月之前，凯莎并未透露多少自己即将发布的第三张录音室专辑的信息。	2	20
w01148068	# text = 这次轮到他了，但他拒绝相信她不再愿意嫁给他了。	2	16
w01149002	# text = 赖特出生于多塞特郡的普尔市，但在萨默塞特郡的威尔斯市长大。	2	12
w01149077	# text = 埃德加·赖特的兄弟奥斯卡，是一名漫画家，为他的电影写剧本、设计概念艺术并制作宣传画册。	3	22
w01149088	# text = 赖特是新生代导演加斯·詹宁斯的朋友，在他的电影《银河系漫游指南》及《第二滴血》中客串演出。	2	22
w01150044	# text = 六大国没有满足承认阿尔巴尼亚的请求。	1	8
w01150045	# text = 1912年12月伦敦会议之初，六大国大使否决了建立一个独立的阿尔巴尼亚的计划。	2	21
w01150046	# text = 相反，他们决定让阿尔巴尼亚仍然处于宗主国奥斯曼的统治，但拥有自治政府。	3	16
w01150047	# text = 在奥斯曼帝国很明显就要失去马其顿及其与阿尔巴尼亚相邻的领土之后，六大国意识到他们必须改变自己的决定。	2	27
w01150048	# text = 1913年5月30日签订的《伦敦条约》无视阿尔巴尼亚的民族构成，将其主张的大部分领土分割给了巴尔干同盟，只剩下了中央地区。	3	31
n02002007	# text = 警察们本来能够在星期天早晨的行动中制服那个53岁的人。	1	17
n02004007	# text = 沙特阿拉伯国国王萨勒曼（King Salaman）让财政监管局局长穆罕默德•杰登（Mohammed al-Jadaan）代替政坛老手。	1	16
n02006006	# text = 石油、黄金或者像是小麦这样的食用产品都是自然资源，也是全球投资者投资几十亿的对象。	2	19
n02007010	# text = 他在137次国际比赛中进了71次球，创下德国足协（DFB）的进球记录。	2	19
n02011003	# text = 在借记卡数据的帮助下，埃森的警察正在调查四名目击者，因为当一名退休员工在银行死掉的时候，他们在一旁袖手旁观。	4	31
n02011018	# text = 发言人没有排除其他人也可能被调查的可能性。	1	11
n02016006	# text = 因为系列1不再是旧款，所以很多用户可以省100欧元。	2	15
n02017008	# text = 照片中明显能看到谣言预测中那个处于键盘上方的那条窄窄的触控显示屏条。	1	22
n02022015	# text = 没有人知道怎么样才能让两位剧作家合作。	1	13
n02024008	# text = 一项瑞典的研究表明，动物很少，甚至完全不会，在两个月的繁殖期后下地行走。	4	20
n02027007	# text = 据帕克所说，俄国联邦安全局的特工在英国特别活跃。	2	13
n02027019	# text = 十月初，俄国宣布合同暂停。	2	7
n02027021	# text = 该法律规定了很多能使协议再次生效的条件：美国必须从那些2000年后加入北约的国家中撤出所有军队，撤销对俄国的所有制裁，并赔偿实行这些制裁期间产生的损失。	4	42
n02030005	# text = 据说，这是一个政治过程，我决定不参与其中。	3	12
n02031071	# text = 如果一个土耳其员工辞职，那么土耳其的工作委员会就会来处理此事。	2	16
n02032022	# text = 从这一点来看，美国医疗系统、教育和对外贸易如此糟糕的原因是其陈腐的结构和自满的精英。	2	26
n02033063	# text = 库恩（Kvhn）只好摇摇头。	1	4
n02033113	# text = 德国报纸《时代周报》（Die ZEIT）首先向该房地产企业质询了其可疑的现金流和七月份的破产危机。	1	23
n02034018	# text = 魔幻时刻至少是从恐怖的风琴奏起时开始的，就像60年代的热曲《土豆怪兽》（Monster Mash）一样。	2	23
n02036018	# text = 博伊·斯特（Von Beust）解释说，费用增加是因为缺少具体计划而导致的。	2	16
n02038007	# text = 西蒙（Simon Krätschmer）在破旧、危险的军营中独自探索。	1	11
n02040023	# text = 那是因为每个奇迹和每个特别规划区占据了整个领域。	1	13
n02041014	# text = 智能手机模型的生产已完全停止。	1	8
n02042005	# text = 2015年8月30这一天，互联网被一群鸭子占据了。	2	15
n02042026	# text = 这一代智能手机能接收到一款很适用于本机的应用程序，在最好的情况下，这一愚蠢至极的情况为其赢得数百万的买家。	3	35
n02042028	# text = 另一方面，Vine是一个六秒钟的艺术。	2	11
n02043008	# text = 现在他也成了世界冠军。	1	7
n02044008	# text = 然而对科贝尔（Kerber）来说，赛季季末标志着不可思议的一年的结束。	2	16
n02044009	# text = 在澳洲网球公开赛上引发轰动之后，这位28岁的参赛者首次被小威廉姆斯（Serena Williams）在半决赛中击败。	2	23
n02046037	# text = 现在还不清楚在哪个里面。	1	8
n02048002	# text = 你抵抗过闹钟吗？	1	5
n02050052	# text = 很明显：在避孕方面，男人应付更多责任。	3	9
n02052023	# text = 根据基督教的信仰，基督最后安息的地方是一个嵌入石灰岩的坟墓。	2	16
n02056019	# text = 在德国宣传该视频的原因并不明确。	1	10
n02058056	# text = 警察傻到不行的问我是否认识作家君特·德·布吕因（Gvnter de Bruyn），以及我们是否是亲戚。	2	20
n02066010	# text = 加拿大飞机坠毁事件的调查者拉里万斯（Larry Vance）告诉《明镜周刊》（SPIEGEL），他确信其中一名驾驶员试图让飞机在海上迫降——以便让飞机沉入海底。	2	32
n02066011	# text = 澳大利亚专家调查了被冲上东非坦桑尼亚海岸的波音飞机的着陆襟翼，并从中得出了新结论。	2	22
n02068010	# text = 对巴罗佐（Barrosos）来说，这个事件还未结束。	2	11
n02068015	# text = 巴罗佐（Barrosos）的调离引起轩然大波。	1	6
n02069039	# text = 目前的逮捕行为是“继续对我们耍的一种把戏”，艾达（Dvndar）说道。	2	16
n02073024	# text = 目前来说，奥恩（Aoun）和哈里里（Hariri）之间的交易使这两个敌对派系变的更亲密。	2	21
n02074009	# text = 美国当前总统候选人希拉里·克林顿（Hillary Clinton）的丈夫在他当总统的最后一天，也就是2001年1月20日，赦免了很多人，包括马克·里奇（MarcRich）。	4	34
n02075020	# text = 艾达（Dvndar）警告欧洲说不要对埃尔多安（Erdogan）的行为表示出过多的理解。	1	16
n02076003	# text = 国际可再生能源署的总干事阿德南·阿明（Adnan Z. Amin）确信：“海上风力发电设备会在以非煤能源为基础的全球经济中成为领先的发电机。”	2	33
n02078004	# text = 亚洲良好的形势使股市价格立即上涨。	1	9
n02078011	# text = 有人预测繁荣发展的房地产市场会遭遇不顺，联邦开支也会增加。	2	16
n02079042	# text = 展览中，老卢卡斯·克拉纳赫（Lucas Cranach the Elder）画的两幅画特别引人注目。	2	15
n02081019	# text = 因此，令人烦恼的迹象不会完全消失：例如，根据德新社（DPA）的消息，只有当艺术家或唱片公司不是音乐演出和作品复制权协会(GEMA)的成员且跟YouTube没有协议时，他们才会被激活。	6	43
n02082017	# text = 污染物不仅会伤害小孩子未发育的肺；他们也会导致青少年大脑的发育长期受到损伤。	2	20
n02083054	# text = 联邦政府和州政府把保护国家级自然遗产列为国家的首要任务并从2005年起就开始把这一点写在联盟合同里，这不足为奇。	2	34
n03001007	# text = 与10月28日的那次不同，科密先生的这封信几乎没有被评论过。	2	20
n03001019	# text = 如果他的民主党对手竞选成功了，他保证她会“被调查很多年”。	2	16
n03001023	# text = 奥巴马嘲笑他：“如果一个人管不好自己的推特帐号，那他也管不好核武器。”	3	22
n03001030	# text = 根据流程，她将会在23点45分讲话。	2	11
n03002003	# text = 本周二，美国可能就会选出历史上第一位女总统了。	2	15
n03002010	# text = 另一方面，克林顿女士和这片大陆在过去二十年的关系还有很大改进的余地。	2	21
n03003025	# text = 伊斯兰正义与发展党保守派把这次拒绝作为之前的疑问的证明。	1	17
n03003036	# text = 现在需要一个占多数的第三方，特别是议员票(550张)中的367票内，至少要有330票才能提出公投。	3	28
n03004003	# text = 11月3日星期四，圣戈当（上加龙地区）市长决定暂停于2014年与政府签订的城市发展条约。	2	23
n03005007	# text = 后者在监督共和党的党内初选，在那次初选中瑞启达·达利对尼古拉斯·萨科齐表示了支持。	2	20
n03005025	# text = 在这条信息里，前司法部部长谴责布里斯·奥尔特弗是一个“法西斯分子”、“愚蠢内政部长”和一个”暴徒“。	2	22
n03006003	# text = 禁止在私人公司内表达宗教信仰的行为的限度是什么？	1	14
n03006008	# text = 即便工作环境中的大部分问题也可以通过无冲突的方法解决。	1	15
n03006016	# text = 工作人员可以把宗教相关的物品放在办公桌上吗？	1	13
n03006028	# text = 法国工人力量总工会对手册中没有涵盖他们的意见表示遗憾，吉拉德女士说：“根本没有谘询我们的意见。”	3	23
n03006034	# text = 这份指南存在问题，首先，因为它是在“紧急情况下”制定出来的。	3	16
n03007003	# text = 这项条约将去客户家的路途时间包含在工作时长内。	1	14
n03007006	# text = 这两个组织提交了上诉，但是在10月12日被最高法院驳回了。	2	18
n03007009	# text = 这样做的目的是在无法计算实际路途时间的情况下，在将它从实际完成的工作时间中扣除后仍然把路途时间考虑进去。	2	32
n03007011	# text = 第一小时的工作时间差不多是45分钟左右。	1	11
n03008011	# text = “ETA要来了，”法国代表透露。	2	7
n03009006	# text = 他也表示，“这样一份文件的存在可能会带来让人难以接受的后果。”	2	19
n03009011	# text = 对议案提出了建议，同时对数码技术提出了问题的法国数字委员会，也可以对其进行详细检查。	3	23
n03010012	# text = 根据费加罗报的说法，政府的计划能够省出4200万欧元，其中1550万欧元可以供安保使用。	3	20
n03010019	# text = 法国名声不太好。	1	4
n04001002	# text = 蒂娜·安塞密尔于1927年3月25日出生于威尼托自由堡；她在一个反法西斯的天主教家庭中长大，她的家庭受社会主义军人父亲被迫害的经历的影响。	3	38
n04001013	# text = 一直与天主教联盟关系密切的蒂娜·安赛密尔尤其关注教师和纺织业工人的权利。	1	17
n04002020	# text = 难以想像意大利拥有的地铁里程竟然少于马德里。	1	12
n04002027	# text = 特别要强调的是，我们绝对无法继续与完全反对意大利的人合作。	2	16
n04002029	# text = 我们要评估是否需要以及如何进入下一部分。	1	11
n04003043	# text = 大热的歌曲是由Sheppard演唱的《Geronimo》。	1	9
n04005003	# text = 政府会为老年人提供500欧元，这500欧元需要在2017年12月31日之前花完。	2	22
n04005016	# text = 一张抵价券会被生成，它可以存在智能手机里或在柜台出示。	2	16
n04006003	# text = 从1月1日开始，汽油和柴油价格会有所上涨。	2	14
n04006004	# text = CGI Mestre在通知中表明，至少在2017年以前，增值税不会上升。	3	14
n04006010	# text = 在两个情况下都属于欧盟首位水平。	1	11
n04006014	# text = 最新的数据来源于去年10月24日，其中讲到，柴油价格为1335欧元每升，欧元区平均价格为1165欧元每升。	4	27
n04006016	# text = 花费为1365欧元每升，这个价格大幅超过了使用单一货币国家的平均价格。	2	19
n04007002	# text = 科朵拉·帕塞拉撤回了提供给西雅那银行的报价，原因是“银行对我们展现的怠慢态度”。	2	19
n04007015	# text = 正如指出的那样，这个决定是欧洲央行的权力，如果银行从自己的角度考虑而排除了其他的选项的可能性，这样是不合适的。	4	33
n04007018	# text = 这是在前部长决定退党之后写在一张给西雅那银行的通知上的信息。	1	19
n04007023	# text = 这需要评估。	1	3
n04008007	# text = 在课上，国际社会科学自由大学的学生被告知了一场在罗马举办的会议。	2	19
n04008016	# text = 今天上午，教皇方济各在圣玛尔塔会见了马克·扎克伯格及其妻子。	2	13
n04009002	# text = 罗马第三大学的四名学生发明出了一种通过预测司机行动来“读心”的摩托车头盔。	1	21
n04009003	# text = 在安全措施下，其中一个研究的实例也制造了一个和瓦伦蒂诺·罗西竞争的拟人机器人。	2	22
n04010006	# text = 作为回报，优步公司会获得10亿美元的投资，同时会获得中国公司董事会的一席。	3	21
n04010016	# text = 前所未有的是，越来越多的科技公司能够在华尔街上有一席之地了，数量甚至比在矽谷的还要多。	3	27
n04010017	# text = 亚马逊，超过了美孚公司，成为了第四家拥有最大市场占有量的美国公司。	3	17
n04010021	# text = Spotify，特斯拉，优步以及快拍等公司的领导人在山景城峰会以外还会参加一个私人活动。	3	20
n05001005	# text = 马德里自治区总统Cristina Cifuentes代表了最保守的一派，而党派领导人，比如副部长Javier Maroto则代表了最激进的一派。	3	27
n05001008	# text = Duran担任发言人，Angel Pintado担任财务长。	2	7
n05002004	# text = 在过去六年间失业率头一次降到了20%以下，和去年相比，已经有60万人找到了新工作。	3	23
n05002015	# text = 但是，它的管理一直饱受批评。	2	7
n05002017	# text = 联盟最近斗志昂扬，并且在好几个场合下要求废除Fatima Bañez引以为豪的立法决定。	2	18
n05002020	# text = 这个部门现在面临新的挑战。	1	8
n05002023	# text = 另外，政府还需要对付另一个“烫手山芋”。	2	10
n05003006	# text = 国防部长允许她暂时继续担任秘书长。	1	8
n05003010	# text = 消息来源表示这是“100%属于科斯佩达尔”的。	1	10
n05003019	# text = 除了他们以外，党内不是所有人都能理解昨天总统想要传达给他们的信息。	2	20
n05003022	# text = Claret伯爵是政府中唯一一位有贵族头衔的人。	1	13
n05004020	# text = 和许多社会主义者一样，Pedro Sanchez在Evole项目中表示西班牙是万民之邦。	2	18
n05004025	# text = 那些历史权力派的党派又怎么样呢？	1	9
n05005002	# text = 费德里克·费里尼曾经说过：“小丑之于人性就如同影子之于常人。”	2	13
n05005016	# text = 他独自一人面对观众，最终，他要拿出自己的最大本事来逗他们笑。	3	18
n05006002	# text = 在战争片、西部片和印第安电影中，战场、打斗和打人的场景总是不大切合实际。	2	18
n05006013	# text = 强调、讽刺、暗讽以及其他巧妙的口头修辞手法十分适合议会演讲，但是互相调笑和表演闹剧就不大适合了。	2	24
n05007006	# text = 他坚信那些等我们的人并不是真的在等我们。	1	13
n05007014	# text = 可能这就是为什么当飞逝的时间揭示了他的成果，揭示了他对结合水的秘密的发现时，汹涌的眼泪模糊了他的眼睛。	3	32
n05007025	# text = 他们是美丽而且充满希望的新一代，所以必须要用开放的心态和清醒的头脑来对待。	2	22
n05008012	# text = 因此，特朗普并不担心拉丁美裔的投票会在全国范围内造成影响。	2	17
n05008018	# text = 初期的投票显示这次拉丁美裔美国人投票人数有所增加，但会不会产生影响还未可知。	2	22
n05009025	# text = 反对派告诉《西班牙世界报》：“一定会有抗议和其他活动的，这些都已经计划好了。”	3	18
n05009030	# text = 许多FSLN的支持者已经在维多利亚广场上庆祝他们的胜利了。	1	14
n05010004	# text = 由于英国退欧决定之后回避和不公开回应媒体，特蕾莎·梅饱受批评。	2	16
w02001041	# text = 为了娱乐大众，在1925年建了一个露天剧场在圣·迈克尔教堂前的大台阶上，此剧场现在仍在吸引各种各样的观众。	3	30
w02001069	# text = 节日庆典于1955年4月30日举行。	1	10
w02002032	# text = 1882年，一个装有34个消防报警信号的电报系统投入使用。	2	15
w02002093	# text = 1992年，该区以前木偶剧场的场地剩了下来，现已被演员和员工接管。	3	18
w02002120	# text = 这跟在第二次世界大战战末没有被摧毁的市中心少数建筑之一有关。	1	19
w02003037	# text = 1832年，以前的修道院被符腾堡卖给了制造商乔格·莱辛巴哈（Georg Reichenbach），要求把那儿建成一个棉花厂。	3	21
w02003070	# text = 从20世纪60年代初就定居下来的伊斯兰市民主要来自土耳其。	1	16
w02004008	# text = 在他们之间的是圣彼得圣保罗修道院教堂的旧回廊。	1	13
w02004021	# text = 德国Obermarsberg具有历史性的市政厅建于13世纪，并在三十年战争后进行了修补。	2	19
w02004065	# text = 对于离开这个地方的原因，大家有很多不同的理解。	2	13
w02005026	# text = 超过四千米长的金门公园里有植物园、天文馆、日本花园和水族馆。	1	15
w02005027	# text = 它是一个供当地旧金山人休息和放松的地方。	1	12
w02005028	# text = 旧金山芳草地公园（The Yerba Buena Garden）建于20世纪90年代初期，位于莫斯克尼北部会议中心的顶部。	2	22
w02005029	# text = 里面有马丁·路德·金（Martin Luther King, Jr.）的纪念碑。	1	11
w02006036	# text = 从20世纪60年代起，该城市的经济就一直急剧下滑。	2	14
w02006081	# text = 2010年大选中，工党能赢得了所有七个选区的选票。	2	14
w02007008	# text = 人们对事件的发生时间及发展顺序进行了热烈的讨论。	1	14
w02007032	# text = 2012年4月，土耳其总理埃尔多安宣布其政府计划藉由建立伊斯坦堡运河来解放与之平行的博斯普鲁斯海峡。	2	23
w02007061	# text = 奥斯曼人想要阻碍谷物被进一步转运，因为他们对谷物有很大的需求。	2	18
w02007074	# text = 奥斯曼帝国和俄国想在黑海保留他们的战舰，但这一想法遭到拒绝。	2	17
w02008010	# text = 在其范围内，它属于当时影响最深远的文化之一，其中，很多遗址都很有名。	4	21
w02008028	# text = 就像大多数南欧的地点一样，该研究可追溯到早至公元前5世纪。	2	20
w02008038	# text = 红铜时代最有名的人可能是生活在公元前3300年的木乃伊冰人奥兹（Ötzi）。	1	19
w02008055	# text = 他们当时原本在山上。	1	5
w02008065	# text = 另外，从技术上说，镀铜这一过程值得关注。	3	11
w02009002	# text = 农村革命的严重性及出现使凡尔赛法庭和国民议会感到惊恐。	1	14
w02009025	# text = 该事件发生在巴黎，它使本来就已经因为面包价格持续高涨及缺少供应而感到失望的人们更加沮丧。	2	25
w02009087	# text = 国王在逃跑时不够谨慎，在停留时多次被认出来。	2	14
w02011012	# text = 赞美诗获得一致好评，观众要求返场。	2	7
w02011029	# text = 我宣布第一届国际奥林匹克运动会到此结束。	1	9
w02012042	# text = 第一次世界大战带来了殖民政治的转变和新发展。	1	12
w02013015	# text = 英国的工业革命比其他任何国家的工业革命都早。	1	13
w02013033	# text = 苏伊士运河危机显示了旧殖民地力量如大英帝国和法国在这个不断变化的世界里的局限。	1	22
w02013076	# text = 在1933年国社党的掌权后，各处都想赢回旧殖民地。	2	12
w02013093	# text = 在1917年俄国革命后，一些国家，如芬兰、波兰及波罗的海诸国，赢得了独立。	4	17
w02014013	# text = 他对匈牙利施压的最后一个方法是实行自由大选。	1	13
w02014030	# text = 在1867年签订奥匈妥协协约后，奥地利皇帝兼匈牙利国王弗朗茨·约瑟夫一世非常注重在两国平等实施君主制。	2	25
w02015084	# text = 迪希邦登堡修道院被解散，后因宗教改革而变为废墟。	2	12
w02015085	# text = 如今，可在那里看到广阔的遗迹。	2	8
w02015086	# text = 鲁帕斯堡（Rupertsberg）修道院于1632年在三十年战争中被瑞典军队摧毁。	1	15
w02015087	# text = 流离失所的修女们搬回了艾宾根（Eibingen）修道院。	1	8
w02015088	# text = 后来对废墟进行了重建。	1	6
w02016015	# text = 成功后，他跟德国电信签了一份合同，跟女朋友一起住在南拜登的梅尔丁根，一直住到2002年。	4	25
w02016060	# text = 2004年雅典奥林匹克运动会街道赛冠军乌尔里希仍在追逐赢得第二块金牌的目标。	1	17
w02017046	# text = 审查处理了所有令人不快的言论；但也让公共生活变得乎无法参与。	2	18
w02017061	# text = 衣服上的血迹与谋杀案案发当天报导上的描述一样。	1	13
w02018030	# text = 科隆和不来梅分别授予了韦斯（Weiss）文学奖的殊荣。	1	11
w02019048	# text = 不论是私下还是公开，施普林格一直积极寻求与犹太人和解并为此去过很多次以色列。	2	20
w02019077	# text = 小木屋被完全烧毁。	1	4
w02019085	# text = 第二年，也就是1977年，由于他的媒体对美国的态度很友好，他收到了美国友谊荣誉勋章。	4	23
w03001037	# text = 城市中大部分的社会住房位于Viguier区和La Conte区内，因为这两个区的人口主要由移民或来自移民国家的人组成。	2	32
w03001058	# text = 卡尔卡松的历史与其城堡要塞直接相关。	1	9
w03002048	# text = 在21世界初，每10万居住人口中有5名医生。	2	13
w03002055	# text = 国际特赦组织表示，根据2008年以来的报纸文章显示，有50个人由于被指控会巫术而被杀害。	3	24
w03003023	# text = 冯·别林斯高晋于1820年1月27日发现了南极大陆，比布兰斯菲尔德发现大陆早了3天，比1820年11月发现大陆的帕尔马早了10个月。	3	35
w03003039	# text = 在1914年的长途征程中，船长欧内斯特·沙克尔顿爵士及其船员共28人乘坐英国船只“坚毅号”准备横穿南极。	2	25
w03004037	# text = 这次拟定为罗马法、罗马共和国的建立以及习惯法建立了基础。	1	15
w03004107	# text = 但是，为了参加南意大利的商业会务，皮洛士不得不离开了西西里。	3	14
w03005012	# text = 公元前8世纪，在迈锡尼文明衰亡之后，希腊逐渐从中世纪中崭露头角。	3	16
w03005013	# text = 文明已经衰落，迈锡尼的文字也被遗忘，但希腊人沿用了腓尼基字母表，并以此为基础发明了希腊字母表。	4	24
w03005014	# text = 从公元前9世纪，逐渐出现了第一批希腊文字。	2	12
w03005015	# text = 很大程度上由于希腊的地理条件（几乎每个岛屿、山谷和平原都被海洋或山脉于外界隔开了），希腊被分成了许多个小型自治城区。	2	32
w03005016	# text = 从公元前8世纪开始，城邦制逐渐建立：即拥有自己的政治系统的小型自治领地制度。	3	20
w03006024	# text = 在中世纪，大部分基督徒并没有母语版的圣经。	2	10
w03007008	# text = 但是，直到建造出能跨海的大船之前，他们并没有扩张。	3	13
w03007039	# text = 通过在地中海地区遍布商业岗哨的方式建立起了商业来往，这种方法在此之前从未有人用过。	2	25
w03008011	# text = 这次事件可以被看作他激进革命事业的起点。	1	12
w03008029	# text = 在法国共和历3年雨月（1794年1月至二月），为了缓解恐怖统治时期的压力，他采取了多种方法来释放嫌疑犯。	3	29
w03009029	# text = 由于资金全部来源于伯纳德·塔比的个人财产，1994年他宣布破产后，这些学校就关闭了。	3	21
w03009044	# text = 尽管作为全球最大的设备和纺织品批发商，这个德国公司还是陷入了财政危机。	2	19
w03010096	# text = 为了彻底从中逃离，Remy一家1947年夏天大部分时间都居住在瑞士。	2	17
w03010097	# text = 在他们的回程上，他们抱着住在南美洲的想法，这样能够远离比利时战后的烦事。	3	21
w03010098	# text = 在1948年春天，带着能把丁丁历险记拍成电影的希望，这位比利时艺术家给华特·迪士尼写了封信，徒劳地寻求他的帮助。	4	31
w03010099	# text = 夏天，Georges和他的妻子回到了瑞士，还带着Germaine的一个朋友的18岁女儿Rosane。	3	22
w03010100	# text = 假期期间，他和这个年轻的女孩子发展出了婚外情，之后不久他就承认了。	3	20
w04001027	# text = 在低处，有三棵棕榈树俯瞰大海，代表着岛民对他们的小岛的热爱。	3	17
w04001037	# text = 另外，夏天岛上有可能出现暴风雨。	2	7
w04001053	# text = 这些岛屿位于印澳板块断层上；板块断层是由于印度板块和澳大利亚板块碰撞导致的。	2	21
w04002008	# text = 一项支持这个假设的证据是塞斯托圣乔瓦尼Villa Pelucca中的大量皇家马匹。	1	17
w04002048	# text = 1928年，在公园东南部的赛道旁边建了一座90公顷大的高尔夫球场。	2	18
w04002055	# text = 1976年，赛马场已经不再使用；1990年，一场大火吞噬了木制看台，其余部分也在之后和马厩一起被拆毁了。	5	27
w04003025	# text = 1969年8月，教皇保罗六世从梵蒂冈法律中移除了死刑，并将其从所有罪行中移除。	3	22
w04003054	# text = 纪念币本质上还是钱币，但主要是为了销售给收藏家的。	2	13
w04004005	# text = 这个地区内部起伏突然，不同区域之间没明显的分隔。	2	13
w04004045	# text = 这里有许多史前手工加工品，包括一些不同的纪念碑和石制墓冢。	2	14
w04004051	# text = 接着建立了第二个阿普利亚和卡拉布里亚皇家区，同时也包括萨谟奈、部分莫利塞地区和巴西利卡塔东部。	2	20
w04004059	# text = 13世纪期间，一些作家用阿普利亚来称呼意大利半岛南部。	2	12
w04006023	# text = 历史学家David Crouch建议Stephen放弃现在的挑战转而专心在其他事情上。	1	16
w04006065	# text = 亨利一世期间只有少数伯爵爵位存在，而且这些爵位具有很大的象征意义。	2	16
w04007006	# text = 法国大革命之后，在第一次反法同盟战争中，一位年轻的科西嘉炮兵军官崭露头角，他就是拿破仑·波拿巴。	4	23
w04007021	# text = 尽管并不能解决冲突，法国在马伦哥战役中的胜利迫使澳大利亚人第二次放弃了意大利。	2	19
w04007037	# text = 维勒讷沃舰队的堵塞导致了侵略英伦三岛的计划，另一方面也是因为大陆出现了新的发展。	2	23
w04007049	# text = 拿破仑确信，奥斯特利茨的成功能够带来一项全面的和平条约，但是他的希望很快就破灭了：新上任的英国首相格林威尔阁下拒绝所有协议，沙皇亚历山大也一样。	5	35
w04008006	# text = 关于宗教活动这方面，菲奥雷洛在英国圣公会内接受教育，并在余生内都是新教的一员。	3	21
w04009042	# text = 那个男人告诉他，正如他和Walter预测的那样，两个宇宙之间的战争将要来临；正因为如此，Olivia和其他人都是被当作孩子来受训的。	5	36
w04010027	# text = Goffredo Petrassi的两个学生、Ennio Morricone以及Bruno Nicolai在圣塞西莉亚音乐学校见面了。	1	17
w04010028	# text = 他们两个之间形成了一种延续了多年的专业而友好的关系。	1	18
w04010029	# text = Nicolai和艺名为Metti的Morricone在很多电影原声上有所合作；有的作品是他们两个人共同合作完成的。	2	26
w04010030	# text = 但是，由于他们两人之间非正式的合作导致的法律纠纷，两人之间的友谊出现了破裂。	3	22
w04010031	# text = 在他们多次的合作中，并不清楚到底是谁想出了一些风格上的管理解决方法，从而在之后塑造了两位艺术家的风格。	3	32
w05001026	# text = 20世纪中，1904年到1914年之间，安东尼奥·高迪带来了一场持续了十年的改革。	3	21
w05001036	# text = 在后殿有三个平行的小教堂，拱璧之间有许多横向的小教堂。	2	15
w05001045	# text = 传统是要选出一个主题来，因为住在帕尔马的皈依犹太教的人数众多。	2	18
w05002014	# text = 在安第斯山脉形成之前，南美洲西部边缘已经发生过好几次造山运动。	2	16
w05002032	# text = 安第斯山脉中心属于被称作“Andes de tipo andino”的地区，该地区是由于海洋地壳潜没形成的。	2	22
w05003012	# text = 但是，他和利纳雷斯关系的破裂以及革新的停滞不前导致了1879年推翻他的维和革命。	2	21
w05003050	# text = 在他的管理下，女性获得了投票权，政治党派得到了合法化，被流放的人得以归家，政治迫害犯也被释放了。	5	27
w05003119	# text = 几十家银行的破产和干预导致资本外流，造成许多家企业破产。	2	15
w05004031	# text = 它是从第二边界到外边界之间的部分，想像中的那条线链接着埃斯特角的地标灯塔和Punta Rasa的地标灯塔。	2	28
w05005083	# text = 在1777年十月，当约翰·伯戈因将军指挥的英国军队在纽约州北部的萨拉托加投降时，事情就已经开始发生变化了。	3	27
w05005084	# text = 为了获得独立，致命的一击和适当的鼓励正是移民者所需要的。	2	16
w05005085	# text = Joseph Brant带领的来自加拿大的印第安人到达了；殖民者征收了越来越多的属于他们的土地，所以他们赶来支持英国人。	3	27
w05005086	# text = 约翰·伯戈因将军领导了这次远征，他希望能到达奥尔巴尼。	2	13
w05005087	# text = 但是，他们被拦截了，所以不得不在哈德逊河附近的Freeman进行战斗。	3	15
w05006024	# text = 黄金时代的西班牙语和早期现代西班牙语是从中世纪西班牙语向现代西班牙语转型的变种语言。	1	20
w05006058	# text = 另一方面，外部的历史包括西班牙语使用者的历史、他们的历史变迁和复兴以及西班牙语的社会运用。	2	22
w05007004	# text = 但是，如果英国法被接受的话，路易十世、菲利普五世、卡洛斯四世的女儿们的继承顺位，就比她们的姨妈法兰西的伊莎贝拉的更靠前了。	4	29
w05007080	# text = 追求和平的尝试在1415年春天告终，安立奎决定实施他的计划：侵略整个法国。	3	18
w05008107	# text = 他也讨论了布宜诺斯艾利斯的联邦化、商业条约的延续以及任命军队的新将军的事宜。	1	18
w05009044	# text = 1976年，他碰到了他的一位朋友，Kiki Dee，她和火箭唱片公司正在合作，也正是这家公司发行了他另一首极为成功的歌曲：《勿伤我心》。	6	39
w05010023	# text = 庞培取得了两支在卡普亚的军队的指挥权，并开始进行非法征兵，这是一个预料之中的行为，但依然从向着他的凯撒军那里占了不少便宜。	4	37
w05010024	# text = 那时已经结束了自己的政期的Curio亲自将庞培的行动告诉了凯撒。	1	18
w05010025	# text = 与此同时，他保民官的职位也被马克·安东尼霸占，他霸占此职位直到12月。	3	19
w05010026	# text = 但是，当参议院确凿无疑地回答了他，禁止他参加领事的角逐，并让他选择要么撤回军队要么成为人民共同的敌人时，他就明白了不管他怎么选择，他都将手无寸铁地向自己的政治敌人投降。	6	49
w05010027	# text = 公元前49年1月1日，马克·安东尼宣布了一封来自凯撒的宣言，其中表示地方总督宣布和他建立和平的友谊关系。	3	31
