sent_id	clause_text	lds_n	word_n
n01001011	都是+虽然+转型+美国+的+许多+数字化+的+	5	8
n01001011	史无前例+	1	1
n01001011	发布+周+一+的+	2	4
n01001011	写道+存在+但+转移+权力+的+和平+却+先例+助理+奥巴马+的+特别+科瑞+舒尔曼+博客+在+中+	10	18
n01001013	跟踪+媒体+通过+社交+来+变迁+国会山+任职+的+	6	9
n01001013	言+人+对于+而+	3	4
n01001013	不同+次+这+以往+与+有+所+	4	7
n01002017	进行+演说+移民+削减+相关+的+	5	6
n01002017	宣称+但是+作+他+环节+在+过去+的+次+一+休息+为+候选人+共和党+他+曾+	9	16
n01002017	作+为+总统+	2	3
n01002017	基+于+考量+政绩+的+	3	5
n01002017	允许+他+将+	2	3
n01002017	移民+大量+超+合法+	2	4
n01002032	给+你们+	1	2
n01002032	肩负+你们+的+	1	3
n01002032	在+运动场+北卡罗来纳+大学+上+的+	4	6
n01002032	说道+命运+施加+所以+我+不想+压力+哪怕+一丁点+的+但+是+共和国+的+奥巴马+群众+对+	14	17
n01002042	使+帐户+希拉里+的+巨额+银行+	3	6
n01002042	支出+政府+的+	1	3
n01002042	突破+了+新上限+	2	3
n01002058	令+所行+她+的+所言+简直+	3	6
n01002058	难以置信+人+	1	2
n01003007	元+限额+最高+为+每人+5,000+美+	5	7
n01003010	在+场地+同+一+	3	4
n01003010	来+会见+月+在+十+初+团队+政权+转移+了+代表+团队+技术+的+说客+他们+分别+自+公司+Uber+协会+美国+电影+协会+美国+消费+科技+团体+及+其他+	17	30
n01003012	定+集会+次+这+原本+	2	5
n01003012	举行+俱乐部+在+街+街区+个+几+之外+的+H+上+华盛顿+的+私人+大都会+	7	15
n01003013	沉闷+也许+要求+着装+过+于+	4	6
n01004009	不是+而+	1	2
n01004009	作+为+章节+个+一+	3	5
n01004009	独立+的+	1	2
n01004009	教授+方法+把+科学+研究+来+	4	6
n01004009	例如+	1	1
n01004009	学习+学生+运用+通过+实际+来+内容+课程+科学+的+	6	10
n01004017	属+于+水平+年级+4+的+全国+平均+	4	8
n01004017	优+成绩+他们+的+且+于+水平+年级+8+的+全国+平均+	6	12
n01005023	相比+之下+	1	2
n01005023	开业+年+于+2004+的+	2	5
n01005023	修建+	1	1
n01005023	元+成本+地铁站+诺玛+城际+耗+所+为+103.7亿+美+	6	10
n01005024	面临+竞争+很多+	2	3
n01005024	有+转移+政权+能+局面+对+此+	4	7
n01005024	帮助+所+	1	2
n01005024	说道+认为+我们+而+我们+主席+乔治城+商业+改善会+乔+斯顿雷+	8	11
n01005031	估计+研究+根据+可行性+	2	4
n01005031	乘坐+缆车+	1	2
n01005031	穿越+乘客+波托马克河+	2	3
n01005031	需时+分钟+约+四+	3	4
n01006011	袭击+告诉+目击者+位+一+警方+害人+被+曾+月+在+四+过+嫌疑人+	6	14
n01007012	有+游戏+生活+与+我们+的+日常+处+相似+之+	6	10
n01008017	稳步+	1	1
n01008017	显示+根据+数据+人口+普查局+	3	5
n01008017	接收+所+的+	1	3
n01008017	激增+上升+比例+个+这+年+多+来+一直+在+只有+选举日+年+1996+之前+投票+11%+总投票额+的+今年+数字+个+这+可能+再次+	13	25
n01009027	孤独+猪+现在+Khanzir+可能+是+只+一+寂寞+的+但+他+并+不是+一直+都+	13	16
n01009054	用+	1	1
n01009054	包括+动物+种群+不同+的+猪+	2	6
n01009054	帮助+国家+其他+来+	2	4
n01009054	扩充+我们+动物园+	1	3
n01009054	说+要求+我们+已经+萨奇布+	3	5
n01010042	说+先生+潘+沃尔卡+	2	4
n01010042	有+曾经+时刻+段+一+	2	5
n01010042	觉得+他们+	1	2
n01010042	离开+自己+应该+大楼+幢+那+	3	6
n01011004	指控+她+还+被+	3	4
n01011004	试图+	1	1
n01011004	杀死+女儿+她+	3	3
n01011004	大+岁+两+的+	1	4
n01011011	表示+警方+	1	2
n01011011	按进+把+脸+儿子+安德烈+的+床垫+客厅+的+里+	6	10
n01011011	试图+她+杀死+了+他+之后+又+	5	7
n01011011	用+方式+同样+的+	3	4
n01011011	杀死+女儿+安吉尔+	1	3
n01011017	坐牢+情况+不管+种+哪+我+都+要+	5	8
n01011017	希望+	1	1
n01011017	做+这么+	1	2
n01011017	是+的+	2	2
n01011017	值得+	1	1
n01012003	哭泣+	1	1
n01012003	开始+开始+其中+女人+个+一+雅兹迪+随后+朋友+她+的+个+一+也+	7	14
n01012003	哭泣+	1	1
n01013005	解雇+月+在+七+被+后+	3	6
n01013005	签订+先生+奥斯本+机构+与+个+一+美国+音箱+代理+了+协议+	7	12
n01014003	说+迈克尔+法伦+	2	3
n01014003	切断+钢材+根+第一+的+	3	5
n01014003	持续+保证+天+那+一+了+新投资+安全+和+工作+个+上百+技术+的+效应+该+可+到+年+2035+	10	20
n01014012	保全+为了+产业+克莱德+造船+	3	5
n01014012	许下+海军+新皇家+公投+在+年+2014+苏格兰+独立+之前+承诺+	7	11
n01014012	下达+订单+的+	2	3
n01015033	显而易见+的+	1	2
n01015033	是+	1	1
n01015033	罕见+名字+名人+的+最开始+是+相当+的+	5	8
n01015036	凯拉+名+为+的+	2	4
n01015036	奇尔拉+名+为+的+	2	4
n01015036	倍+而+年+直至+2007+观+程度+其+有+也许+还+奈特利+的+常见+一+其+是+名字+名+前+50+常用+之+婴儿+是+婴儿+的+三+多+	19	29
n01016014	以为+最初+	1	2
n01016014	故障+电池+	1	2
n01016014	祸首+是+罪魁+	2	3
n01016014	替代+组件+自己+的+	3	4
n01016014	改用+公司+家+这+韩国+因而+单元+方+第三+电源+	6	10
n01016019	认为+分析家+一些+	1	3
n01016019	有+最+可能+	1	3
n01016019	受益+华为+挫折+从+三星+的+中+	5	7
n01016032	缺少+手机+Mate+9+界面+个+一+像+助手+谷歌+Siri+或+苹果+的+那样+的+人工+智能+	11	18
n01017005	有+但+	1	2
n01017005	警告+旅行+专家+	2	3
n01017005	说+	1	1
n01017005	飞行+时+	1	2
n01017005	配置+飞机+的+	2	3
n01017005	可靠+往往+不+	2	3
n01017005	影响+网络+空中+而且+不+太+可能+选择+旅客+对+公司+航空+的+	10	13
n01017008	破解+已经+了+它+	2	4
n01017008	提供+但+可能+航空+英国+集团+和+国际+航空+并+可+信息+一些+可靠+大致+上+的+	12	17
n01017010	表示+公司+该+BBC+向+	2	5
n01017010	是否+	1	1
n01017010	收取+乘客+向+使用费+	1	4
n01017010	由+应该+	1	2
n01017010	决定+公司+航空+自行+	2	4
n01017013	认为+人+多数+大+会+	2	5
n01017013	在+飞机+上+	1	3
n01017013	有用+Wi-Fi+机场+发+比+能+邮件+电子+件+这+事+更加+	8	12
n01018024	有+时候+	1	2
n01018024	看+它+起来+	2	3
n01018024	像+超能力+	1	2
n01018040	盈利+方案+该+赞助+通过+广告+和+来+	4	8
n01019004	为期+周+10+的+	3	4
n01019004	认证+课程+项+这+已经+机构+被+英国+情报+GCHQ+了+	7	11
n01019005	提出+但是+专家+一些+安全+设立+对+课程+该+的+意图+及+背后+其+的+了+质疑+	11	17
n01020004	只有+此前+	1	2
n01020004	见+撰稿人+博客+过+喷气机+这些+	2	6
n01020017	展示+通常+中国+将+本周+在+内+	5	7
n01020017	如+硬件+许多+其他+军事+歼击机+飞机+和+海上+等+	6	10
n01020021	成+由于+中国+将+年+在+未来+十+内+为+市场+全球+最大+的+航空+	10	15
n01020021	展示+北京+方面+在+航空+用+民+国防+以及+野心+的+	6	11
n01020021	机会+展会+此次+将+是+	4	5
n01021007	不幸+的+	1	2
n01021007	证明+再次+了+	1	3
n01021007	替+人+多数+	2	3
n01021007	毁坏+人+少数+了+它+	3	5
n01021007	解释+原因+其+关闭+的+	4	5
n01021007	写道+是+创始人+论坛+黑客+的+杰西卡+拉布罗卡+消息+在+则+一+中+	7	13
n01021011	指+攻击+日+月+10+21+的+	4	7
n01021011	令+是+事件+最新+的+可能+很+攻击+该+	4	9
n01021011	例如+网站+热门+Reddit+Twitter+Spotify+和+	2	7
n01021011	网站+以及+很多+其他+	3	4
n01021011	挂+都+了+	1	3
n01021012	表明+分析+	1	2
n01021012	使用+已经+了+数据+大量+的+历史+	3	7
n01021012	造成+	1	1
n01021012	中断+	1	1
n01022002	回顾+计划+削减+国家+碳+时+	4	6
n01022002	说+联合国+	2	2
n01022002	实现+他们+难+非常+以+水平+	4	6
n01022002	保持+	1	1
n01022002	上升+气温+全球+2C+下+	1	5
n01022002	需要+所+的+	1	3
n01022005	说+科学家+许多+	1	3
n01022005	需要+技术+	2	2
n01022005	去除+碳+空气+中+的+的+	5	6
n01022005	满足+目前+来+目标+巴黎+的+	4	6
n01022010	朝着+方向+正确+的+	3	4
n01022010	前进+我们+正+	3	3
n01022010	减缓+将+变化+气候+	2	4
n01022010	提及+说+负责人+联合国+环境+规划署+埃里克+索尔海姆+提及+协议+巴黎+修正案+近期+的+基加利+也+	9	16
n01022010	减少+排放+氢氟碳化合物+	2	3
n01022016	增长+投资+方面+这+的+年+在+2015+了+6%+元+至+2210亿+美+	8	14
n01022027	庆贺+	1	1
n01022027	达到+值得+得到+他们+了+协定+巴黎+件+这+事+但+目前+贡献+他们+的+从未+了+目标+度+1.5+的+	12	21
n01023020	在+海岸+墨西哥+	2	3
n01023020	举行+它+月+于+4+6+至+	6	7
n01023034	增加+这+将+新限制+变化+在+毁灭+并+了+物种+许多+不仅+恐龙+是+自然+环境+上+	9	17
n01023034	发生+曾经+地球+在+上+	2	5
n01023043	揭露+的+	2	2
n01023043	材料+这+是+个+陨石+	4	5
n01023043	元素+可能+很+是+其中+高含量+的+铱+	5	8
n01024010	长成+种子+从+地球+的+	2	5
n01024010	长成+种子+从+太空+的+	2	5
n01024010	超过+存活+植物+超过+70％+天+在+17+之后+高+仅仅+略+于+植物+刚刚+66％+	9	16
n01024013	进+步+一+的+	3	4
n01024013	存储+可以+在+空间站+国际+上+	2	6
n01024013	飞行+种子+火箭+上+的+并+月+个+六+	5	9
n01024013	在+地球+上+	1	3
n01024013	发芽+	1	1
n01024013	生长+的+	1	2
n01024013	产生+提供+结果+从+实验+该+的+了+支持+而+不会+能力+对+它们+影响+任何+显著+	11	17
n01024016	收集+RHS+了+意见+	2	4
n01024016	发来+学生+在+实验+中+的+老师们+和+的+	5	9
n01025025	说+她+	1	2
n01025025	购买+部位+别人+身体+的+	4	5
n01025025	穿戴+和+	1	2
n01025025	让+想法+仍旧+	2	3
n01025025	恶心+人+感觉+到+	3	4
n01025040	在+中国+	1	2
n01025040	放+在+化学浴+彻+中+	3	5
n01025040	去除+底+角质层+	1	3
n01025040	解释+是+毛发+通常+塔尔罗+	3	5
n01025040	说+	1	1
n01025045	说+纵观+历史+有+市场+国际+头发+上+一直+着+意义+层面+政治+的+Tarlo+	7	15
n01026004	写+帖子+上+着+	2	4
n01026004	使用+高激光束+	1	2
n01026004	进行+我们+今晚+将+处罚+	4	5
n01026016	选用+交警+深圳市+以前+曾+处罚+常规+非+	4	8
n01027007	谁+人+这些+是+	2	4
n01027030	围绕+今年+争论+有关+党+民主+的+一直+着+身分+白人+男性+	8	12
n01027041	问+我+事后+她+	2	4
n01027041	是不是+	1	1
n01027041	明白+	1	1
n01027041	投票+什么+为+人们+会+给+特朗普+	4	7
n01027049	不是+	1	1
n01027049	超越+人+每个+都+可以+它+	3	6
n01028022	幸运+的+	1	2
n01028022	有+当时+索尼+澳大利亚+	3	4
n01028022	觉得+人+	1	2
n01028022	注意+嘿+说+顺便+下+一+你们+到+点+这+一+吗+	7	12
n01028022	说+是+鲍尔+	2	3
n01029006	描述+当+西格尔+行动+时+	4	5
n01029006	在+俄罗斯+克里米亚+吞并+已+年+于+2014+被+的+	6	10
n01029006	合理+他+将+之+描述+为+非常+	6	7
n01029006	登上+因而+了+头条+新闻+	2	5
n01029007	在+那里+	1	2
n01029007	举办+吉他手+位+一+狂热+的+他+同年+了+演唱会+	6	10
n01029011	前往+近年+亦+经常+俄罗斯+	3	5
n01029011	访问+来+祖母+西格尔+的+符拉迪沃斯托克+自+地区+俄罗斯+远东+的+而+他+自己+并+月+在+九+了+半岛+堪察加+库页岛+和+	13	23
n01029014	提出+西格尔+	1	2
n01029014	在+首都+贝尔格莱德+	1	3
n01029014	开办+学校+所+一+武术+后+	4	6
n01029014	授予+时候+于+今年+较早+被+国籍+塞尔维亚+	5	8
n01030005	告诉+发言人+名+一+警方+美联社+	2	6
n01030005	发生+了+口角+	2	3
n01030005	演变+继而+为+冲突+语言+	2	5
n01030005	无+但+报告+伤亡+人员+	2	5
n01030006	据说+影片+影片+卡隆+的+部+上+一+是+奥斯卡+获奖+地心+引力+	8	13
n01030006	发生+在+事故+时+	2	4
n01030006	在+他+不+片场+	2	4
n01030008	述+据+公安局+市+所+	3	5
n01030008	自称+的+	2	2
n01030008	机关+是+区+政府+	3	4
n01030008	来到+片场+后+	2	3
n01030008	发生+周二+人+大群+一+打斗+	4	6
n01031005	付出+了+努力+年+约+20+的+	4	7
n01031005	研究+人员+研究+潜力+	3	4
n01031005	发展+避孕药+男性+激素+的+	4	5
n01031021	补充+他+	1	2
n01031021	说+	1	1
n01031021	寻找+组合+方法+男性+激素+避孕+的+正确+的+	6	9
n01031021	小步+这+是+在+旅程+漫长+中+的+一+	6	9
n01032032	有+但是+也+	2	3
n01032032	带有+信仰+宗教+的+	3	4
n01032032	根深蒂固+的+	1	2
n01032032	反对+MLA+很多+立法+新+的+	4	6
n01033005	说+人员+研究+	1	3
n01033005	分析+DNA+肿瘤+的+	3	4
n01033005	有助+可能+于+	1	3
n01033005	解释+成因+癌症+其他+的+	3	5
n01033012	显示+分析+该+了+联系+在+总数+数目+和+突变+肿瘤+DNA+的+之间+的+直接+	10	16
n01033012	吸烟+生+一+中+的+	2	5
n01033021	诸如+膀胱+的+	2	3
n01033021	没有+找到+然而+他们+未能+组织+在+中+趋势+相同+的+它们+并+	10	13
n01033021	暴露+直接+出+联系+	2	4
n01033028	在+医院+Papworth+剑桥+的+Addenbrooke+和+	5	7
n01033028	接受+女士+Pugh+已经+了+	3	5
n01033028	治疗+	1	1
n01033031	大+肿瘤+右肺+Pugh+女士+的+越来越+	4	7
n01033031	离开+显示+但+扫描+此+因+她+要+试验+	5	9
n01034033	成+如果+唐纳德+特朗普+为+总统+	4	6
n01034033	推进+他+与+一道+议程+任何+共同+	4	7
n01034033	现有+的+	1	2
n01034033	确保+政府+这里+的+仍+将+要+以+	6	8
n01034033	在+华盛顿+	1	2
n01034033	维护+可以+企业+加拿大+的+利益+和+	5	7
n01034060	延长+特鲁多+将+要求+对+总统+美国+任+第45+的+	7	10
n01034060	谁+无论+总统+是+	3	4
n01035004	有+尽管+上午+今天+	2	4
n01035004	发布+照片+	1	2
n01035004	表示+但+警方+B.C.+的+	3	5
n01035004	无家可归+显然+	1	2
n01035004	控+而+被+的+	3	4
n01035004	刺伤+致命+女孩+高中+阿伯茨福德+的+年轻+	3	7
n01035004	有+他们+人+对+个+这+	4	6
n01035004	多+疑问+于+答案+	2	4
n01035013	说+	1	1
n01035013	没有+早前+克莱恩+似乎+并+历史+犯罪+	5	7
n01035013	发布+警方+B.C.+并+了+细节+关于+模糊+行踪+他+最近+的+的+	8	13
n01035025	地区+是+阿伯兹福德+	2	3
n01035025	有+嫌疑人+学校+与+所+这+女孩+名+那+两+说+或+确切+更+的+联系+任何+	10	17
n01035025	说+认为+我们+不+她+	3	5
n01035030	表示+他+还+	2	3
n01035030	沉默寡言+	1	1
n01035030	合作+不+	1	2
n01035030	情愿+克莱恩+且+不+	3	4
n01035030	走出+牢房+	1	2
n01035030	出席+听证会+法院+的+	3	4
n01036002	代表+安大略省+的+	2	3
n01036002	表示+协会+房地产+经纪人+	2	4
n01036002	做+还+需要+工作+更多+的+	4	6
n01036002	保障+来+消费者+	1	3
n01036002	惩罚+并+代理商+	2	3
n01036002	参与+行为+道德+不+的+	3	5
n01036020	希望+他+还+	2	3
n01036020	给予+	1	1
n01036020	负责+的+	2	2
n01036020	管理+代理人+省内+	2	3
n01036020	具有+理事会+安大略省+的+房地产+RECO+权力+更大+的+执法+调查+和+	7	12
n01036033	征收+RECO+可以+代理+向+的+	3	6
n01036033	$25,000+目前+罚款+最高+是+	3	5
n01037020	壮大+日益+的+	1	3
n01037020	发出+已经+了+呼声+	2	4
n01037020	非同寻常+的+	1	2
n01037020	诸如+北京+的+	2	3
n01037020	呛肺+的+	1	2
n01037020	显而易见+控诉+但是+阶级+中国+中产+空气+大城市+中+的+有毒+雾霾+这些+日+日+复+一+	12	17
n01038021	国家+特别+是+像+巴西+南非+印度+中国+和+等+大型+新兴+排放+	9	13
n01038021	担负+国家+很多+很多+逐渐+起+了+责任+	5	8
n01038021	减少+排放+温室+气体+中+的+	5	6
n01038021	说+看到+我们+Guilbeault+	2	4
n01038025	等到+也+可以+	2	3
n01038025	结束+任期+他+的+个+第一+时+	2	7
n01038025	运用+条款+协定+巴黎+中+的+	4	6
n01038025	退出+他+协议+	2	3
n01039013	让+正+努力+	2	3
n01039013	立+特朗普+于+聚光灯+下+	2	5
n01039013	蔑视+他+女性+族裔+和+少数+	3	6
n01039013	使+指责+同时+此+与+克林顿+盟友们+和+且+性情+他+的+	7	12
n01039013	无法+他+	1	2
n01039013	胜任+	1	1
n01039018	不是+这+的+兄弟们+	3	4
n01039018	需要+国家+我们+的+所+	3	5
n01039039	亮相+妻子+特朗普+的+梅拉尼亚+特朗普+大会+自+月+七+的+共和党+全国+代表+以来+首次+活动+于+中+	10	19
n01040028	一样+Rai+像+的+	1	4
n01040028	在+学校+	1	2
n01040028	会面+辅导员+与+	1	3
n01040028	发生+了+事+什么+	2	4
n01040028	说+谈论+学生+已经+但+她+	5	6
n01040028	是+安慰+最大+	1	3
n01040028	见到+可以+朋友们+她+的+	3	5
n01041006	受+的+	2	2
n01041006	折磨+疼痛+	1	2
n01041006	说+病人+对+来+	3	4
n01041006	接受+时+	2	2
n01041006	采访+	1	1
n01041006	说+灾难+这+是+场+一+Mailis+周+在+四+新闻+对+CBC+	7	13
n01041018	说+梅尔里斯+	1	2
n01041018	只有+没有+医生+工具+这些+他们+处方笺+疫苗+和+	4	9
n01042004	有+在+后+	2	3
n01042004	提出+人+进行+就+人员+有关+原住民+与+互动+一+事+问题+	8	12
n01042004	令+的+	2	2
n01042004	担忧+人+	1	2
n01042004	订立+主任+安大略省+警方+独立+审查+格里+迈科内尔里+了+事项+	7	10
n01042004	检讨+本周+要+的+	2	4
n01042008	调查+覆核+该+还+在+言论+警官+月+九+Facebook+在+上+煽动性+的+	8	14
n01042008	据称+的+	2	2
n01042008	来+城市+自+安大略省+北部+	4	5
n01043005	收到+也+工资+因+成功+其+超出+或+预期+的+谓+所+绩效+	7	13
n01043005	共享+$150万+	1	2
n01043005	元+高管们+每人+平均+大约+$15000+	5	6
n01043014	超过+超过+预算+它+的+年度+元+十四亿+美+员工+人+6000+	6	12
n01043025	过时+报告+政府+联邦+主动+工资+部门+每个+的+总绩效+水平+和+奖金+2013-2014+但+发布+最新+的+网上+信息+是+年+两+了+	13	24
n01043027	元+工资+绩效+总额+和+奖金+是+150万+美+水平+	7	10
n01043027	不多+差+	1	2
n01043027	一样+年+和+2015-2016+的+	2	5
n01044004	领导+年+于+2004+年+至+2006+间+的+	7	9
n01044004	调查+委员会+丑闻+赞助+联邦+	2	5
n01044004	表示+戈梅里+	1	2
n01044004	帮助+对于+	1	2
n01044004	恢复+信心+公众+对+法治+的+	5	6
n01044004	是+机构+这些+的+	3	4
n01044004	少+必+不可+	2	3
n01044009	导致+天+在+过去+的+两+内+这+	4	8
n01044009	揭发+当做+记者+名+至少+另外+六+魁北克省+被+了+目标+行动+监视+警察+省+的+件+这+事+被+	10	20
n01045010	给+政治家+政党+和+	2	4
n01045010	提供+因为+他们+捐助+财务+的+	5	6
n01045010	给予+个人+这些+组织+或+权利+优先权+或是+明显+的+进入+	7	11
n01045010	优先+	1	1
n01045010	进入+政府+的+	2	3
n01045010	写道+有+应该+不+而+指南+上+这样+	4	8
n01045035	洗清+了+指控+达菲+的+所有+	3	6
n01045035	裁定+法官+庭审+在+达菲+的+欺诈+违反+和+信托+中+并+	7	12
n01045035	符合+它们+规定+参议院+的+	3	5
n01046003	不止+现在+手机+远+	3	4
n01046003	电话+是+	1	2
n01046036	报导+用户+SaskTel+的+数据+无限+Lindsay+Gay+月+个+上+	4	11
n01046036	说+	1	1
n01046036	棒极+它+了+	1	3
n01046057	指出+他+还+	2	3
n01046057	推出+Rogers+最近+了+	2	4
n01046057	帮助+工具+个+一+新+的+应用+可以+	4	8
n01046057	监控+客户+使用量+其+数据+	3	5
n01047048	就是+这+	1	2
n01047048	回来+什么+为+我们+会+不断+	4	6
n01047048	更多+争取+	1	2
n01048008	完工+	1	1
n01048008	进入+市场+租赁+的+	3	4
n01048008	一致+预测+这些+比例+与+新公寓+的+	4	7
n01048008	说明+了+作用+投资人+国内+的+在+市场+大多伦多市+房地产+上+的+重要+	8	13
n01049022	入睡+您+夜晚+在+	2	4
n01049022	来+自+总部+公司+的+	3	5
n01049022	位+于+丹佛市+科罗拉多州+的+	3	5
n01049022	说+缓解+品种+这+一+可以+疼痛+背部+缓解+品种+这+一+可以+恶心+帮助+产品+种+这+能+Dietrich+	10	20
n01049022	在+那里+	1	2
n01049022	是+大麻+的+	2	3
n01049022	合法+	1	1
n01049022	出售+可以+	2	2
n01049033	没有+框架+法律+	2	3
n01049033	靠+如果+着+起源+个+这+草根+的+	5	8
n01049033	作+大麻+为+疗法+种+一+民间+的+的+	5	9
n01049033	缓解+能+情绪+的+	2	4
n01049033	猜测+但是+那么+公司+就+只+能+	6	7
n01050006	生产+人体+血红蛋白+	1	3
n01050006	必须+所+的+	1	3
n01050006	负责+元素+铁+是+蛋白质+细胞+红+中+的+	6	9
n01050006	传送+氧气+将+给+组织+身体+中+的+各个+	4	9
n01050009	周+时间+目前+的+等候+为+8+	4	7
n01050014	有+可能+	1	2
n01050014	说+有+水平+正常+的+血红蛋白+偏低+但+储备+总体+的+铁+却+服务+加拿大+血液+CBS+	10	17
n01050019	意味+方针+新+的+铁+元素+指导+着+	4	8
n01050019	需要+捐献者+更多+的+	3	4
n01051004	告知+当+准妈妈+Plano+德克萨斯州+的+Margaret+Boemer+被+存活+孩子+她+的+才+能+下来+时+	10	17
n01051004	出生+未+的+	1	3
n01051004	具有+情况+种+一+罕见+的+	4	6
n01051004	需要+手术+	1	2
n01051004	例行+原本+的+	1	3
n01051004	复杂+检测+超声波+变+得+起来+	3	6
n01051006	出生+在+前+	1	3
n01051006	长+尾骨+从+宝宝+的+出来+的+	4	7
n01051006	肿瘤+畸胎瘤+骶尾部+是+种+一+	4	6
n01051007	发现+婴儿+在+中+的+	2	5
n01051007	35000分之一+肿瘤+它+是+常见+最+的+发生率+为+	6	9
n01052004	岁+她+已经+84+高龄+	3	5
n01052006	形容+他+	1	2
n01052006	为+她+	1	2
n01052006	无以伦比+的+	1	2
n01052006	博爱+	1	1
n01052006	善良+而且+的+	2	3
n01052006	用+故事+她+的+	3	4
n01052006	留下+文坛+在+了+印记+光辉+的+的+	4	8
n01052006	女性+个+一+	2	3
n01053008	懂+人+了+	1	3
n01053008	说道+有些+一+Bono+是+其中+之+Leive+访谈+在+最近+的+中+	10	13
n01053036	刚满+在+岁+20+时+	3	5
n01053036	强+	1	1
n01053036	有力+而+的+	1	3
n01053036	呼吁者+是+反对+行动+欺凌+	4	5
n01053036	帮助+的+	2	2
n01053036	拥抱+女孩们+标准+自身+审美+	3	5
n01053036	分子+她+也是+积极+	3	4
n01053041	说+传遍+呼声+她+的+了+世界+Leive+	4	8
n01054011	发布+一旦+照片+官方+的+派对+被+	4	7
n01054011	都是+发表+媒体+社交+就+会+评论+而且+它们+的+	6	10
n01054011	受+不+太+	2	3
n01054011	欢迎+	1	1
n01054017	包括+群体+土著+在内+的+	3	5
n01054017	认为+人+许多+都+	2	4
n01054017	轻视+他们+了+文化+原住民+	2	5
n01055008	是+目的+听证会+这些+CRTC+的+	3	6
n01055008	处理+反馈+	2	2
n01055008	来+自+相关者+行业+利益+公众+和+的+	5	8
n01055038	适用+不仅+于+内容+娱乐+	2	5
n01055038	重要+最+的+	1	3
n01055038	言论+适用+这+同样+也+于+教育+科研+以及+也许+是+政治+	8	12
n01055047	少+必+不可+的+	2	4
n01055047	工具+奢侈品+毕竟+互联网+并+不是+它+是+个+一+	8	10
n01057014	围绕+着+赤道+地球+的+	3	5
n01057014	形成+了+圆环+个+一+	2	5
n01057014	拉到+被+一起+	1	3
n01057014	形成+碎片+并+作用+在+重力+的+下+了+月亮+	7	10
n01057036	留下+不过+也+了+问题+	3	5
n01057036	悬而未决+的+	1	2
n01058037	在+月+个+上+	1	4
n01058037	有+镇区+希尔斯堡+教堂山+外+	3	5
n01058037	轰炸+人+了+总部+共和党+	2	5
n01058052	通过+在+北卡罗莱纳州+年+于+2013+了+法案+严格+的+投票+权利+后+	8	13
n01058052	来到+附近+教堂+	2	3
n01058052	教+坎贝尔+	2	2
n01058052	应对+人们+如何+困难+	3	4
n01058052	注册+他们+的+	1	3
n01058064	爆发+的+	1	2
n01058064	交织+新老想法+所+的+	2	4
n01058064	察觉+冲突+通过+部分+以及+奇特+他+可以+到+影响+选举+对于+人+他+周围+的+	12	16
n01059008	似曾相识+	1	1
n01059008	说+或者+	1	2
n01059008	如此+不一致+数据+种+这+经济+辞令+与+政治+之间+的+本+应+	9	13
n01059019	告诫+经济学家+共和党+	1	3
n01059019	采用+不要+数据+这+一+	3	5
n01059019	证明+来+政策+他们+政党+经济+	4	6
n01059019	蹩脚+的+	1	2
n01059025	什么+增长+G.D.P+是+	2	4
n01059025	产生+期间+在+执政+华盛顿+林肯+和+知道+我+根本+不+但是+发展+在+方面+这些+的+体制+了+影响+	13	20
n01059025	大+	1	1
n01059025	持久+而+的+	1	3
n01059054	抹杀+大+差异+苏拉+特朗普+和+罗马+美国+和+之间+的+于+相似性+它们+的+但+这+并+不能+处+他们+的+相似+之+	16	24
n01060069	同意+而且+她+	2	3
n01060069	道+	1	1
n01060069	承认+她+的+	2	3
n01060069	做+我们+需要+东西+一些+不同+的+	5	7
n01060069	有+看看+你+要+地方+更好+我们+可以+做+得+还+地方+	9	12
n01060069	表达+她+遗憾+的+	2	4
n01061016	针对+的+	2	2
n01061016	作+克林顿+为+夫人+第一+	2	5
n01061016	刻薄+当+批评+变得+更加+时+	4	6
n01061016	变得+但是+卡雷尔+	2	3
n01061016	善解+更加+人意+	1	3
n01061023	扮演+当+我+他+时+	3	5
n01061023	解释+感受+我+到+了+权利+扮演者+唐纳德+特朗普+的+John+Di+Domenico+去年+在+Slate+对+	10	17
n01061023	说+	1	1
n01061041	随+着+	1	2
n01061041	选举+总统+的+	1	3
n01061041	加剧+年+2016+程度+疯狂+	2	5
n01061041	令+废话+比+更+的+	3	5
n01061041	担忧+人+	1	2
n01061041	困扰+威胁+个+一+着+Karel+	3	6
n01062035	有+东西+堆+一+	2	4
n01062035	做+想+的+	1	3
n01062035	艺术家+他们+通常+是+种+那+	5	6
n01062049	结束+之后+广告+了+	2	4
n01063011	做+音乐+Miami+Bass+的+	4	5
n01063011	扭+屁股+的+	2	3
n01063011	无+人+艺术+对+并+兴趣+事+	5	7
n01063011	关心+他们+最+的+	2	4
n01063043	描述+采访+在+最近+的+次+一+中+ZAY+Zayion+和+了+过程+	7	13
n01063043	使用+笔记本+用+家+	2	4
n01063043	录制+版本+Knuck+他们+的+If+You+Buck+的+的+	8	10
n01063048	取得+他们+挑战+这些+的+	3	5
n01063048	有+联系+的+	2	3
n01063048	追溯+和+可+	2	3
n01063048	添加+但是+挑战+和+而+歌曲+系统+把+神经+到+视频+那+大量+疯传+	9	14
n01063048	极低+清晰度+的+	1	3
n01063051	是否+不论+	1	2
n01063051	具+艺术性+	1	2
n01063051	不适+的+	2	2
n01063051	成长+	1	1
n01063051	充满+以及+意义+	1	3
n01063051	联系+强调+复兴+他们+的+吸引力+个+一+挑战+绝妙+的+的+	7	12
n01064009	认为+柏拉图+	1	2
n01064009	授予+权力+将+守护者们+	2	4
n01064009	培育+精心+的+	1	3
n01064009	多+安全+得+	2	3
n01064096	认识+我+的+	1	3
n01064096	一样+人+和+许多+	2	4
n01064096	熬夜+	1	1
n01064096	阅读+	1	1
n01064096	调查+月+个+近几+	2	4
n01064096	恐惧+我+感到+	2	3
n01064113	驳回+投票+追溯+	2	3
n01064113	引用+卡普兰+说话+学者+的+理智+不+	6	7
n01064113	没有+在+尼罗河+时+	3	4
n01064113	泛滥+	1	1
n01064113	杀掉+比+法老王+	2	3
n01065073	没有+但是+当中+在+她+行为+和+她+与+人+其它+的+并+东西+艺术性+显然+的+	13	17
n01066045	发布+基金会+该+了+Zettel's+排字版+的+Traum，+	3	8
n01066045	看见+不愿+照片+影印版+的+	3	5
n01066045	似+风格+草稿+的+	1	4
n01066045	取消+年+2010+人+为+而+了+标准+进入+	5	9
n01066068	通信+电邮+通过+Woods+与+	2	5
n01066068	尝试+我+	1	2
n01066068	着手+	1	1
n01066068	探究+字源+个+一+	2	4
n01066093	说道+忽视+他+完全+了+健康+自己+的+妻子+他+的+爱丽丝+	7	12
n01067014	讲述+地图+在+展览+的+每幅+都+在+	5	8
n01067014	事实+故事+自己+的+但+不+全+是+	6	8
n01067023	展出+同时+次+第一+的+	2	5
n01067023	重现+地图+是+用+被+于+考试+军事+院校+中+国防部+英国+的+它+了+场面+时期+冷战+的+战斗+眼前+于+	10	22
n01068029	有+位+选区+于+克斯蒂文+以北+选民+那里+的+	4	9
n01068029	支持+62％+	1	2
n01068029	离开+欧盟+	1	2
n01068038	怀念+人们+一定+会+能力+他+	5	6
n01068038	找到+纳税人+为+答案+的+	2	5
n01069004	写+参赛+克里斯蒂安+沃尔玛尔+将+日+在+月+12+1+他+过+书+不少+关于+历史+铁路+的+	11	18
n01069006	截+至+	1	2
n01069006	止+年+2010+为+	2	4
n01069006	希望+代表+民主党+自由+一直+着+区域+富裕+的+他们+	5	10
n01069006	夺回+候选人+通过+他们+的+萨拉+奥尔尼+位置+	5	8
n01069014	开始+了+活动+竞选+	2	4
n01069014	夺回+同时+妻子+个+那+党鞭+的+分居+也+以+席位+	6	11
n01069023	仁慈+简直+是+太+了+	3	5
n01069023	处之泰然+他+事件+对+	2	4
n01069023	怒不可遏+而+我+实在+	3	4
n01070016	在+船员+超过+名+330+船上+	3	6
n01070017	提出+维加+	1	2
n01070017	东西+因为+这些+久远+年代+	3	5
n01070017	知道+人+很多+不+历史+它+的+	4	7
n01070020	在+那里+	1	2
n01070020	杀+人们+被+了+	2	4
n01071009	在+德里+东南部+巴达尔普尔+	2	4
n01071009	随+着+	1	2
n01071009	停运+发电机+城内+的+柴油+	2	5
n01071009	停运+电站+燃煤+也+将+天+10+	4	7
n01072010	在+大楼+布什+	2	3
n01072010	工作+随后+他+电台+为+BBC+世界+广播+了+年+4+	7	11
n01072012	工作+他+曾+BBC+在+过+年+十+	4	8
n01072021	有+缅怀帖+许多+有关+他们+的+Facebook+中+都+话+行+这+一+没有+我+	9	15
n01072021	让+的+	2	2
n01072021	欣喜+克里斯+	1	2
n01072021	见+过+	1	2
n01072021	有+	1	1
n01072021	有+你+比+更+资格+	2	5
n01072021	做+人+非洲人+	2	3
n01073004	阻止+谁+能+澳大利亚队+	2	4
n01073023	难道+吗+	2	2
n01073023	保证+地位+他们+第一+世界+的+神坛+已经+不+被+了+	6	11
n01074011	弥补+裂痕+道+一+需要+	2	5
n01074011	就是+有+他们+还+那+	3	5
n01074011	击败+英格兰+	1	2
n01074015	无路+	1	1
n01074015	具备+退+南非+几乎+已经+可+而+我们+必须+斗志+同样+的+	9	12
n01074020	展现+比赛+在+里+了+面+强硬+的+一+	4	9
n01074020	有+他+但+同时+也+面+温柔+的+一+	6	9
n01074026	乘风破浪+我们+的+	1	3
n01074026	机会+有+我们+团队+个+一+很棒+的+这+是+	7	10
n01074030	宁愿+受+你+必须+得+住+而+我+	5	8
n01074030	冲+别人+向+我+	2	4
n01074030	多+于+	1	2
n01074030	围+着+我+	2	3
n01075028	好像+他+	1	2
n01075028	在+下面+杯子+个+三+	3	5
n01075028	朝上+的+	1	2
n01075028	弹来+	1	1
n01075028	弹去+小球+将+	2	3
n01075044	变得+澳大利亚+比赛+经过+近期+在+赛+橄榄球+锦标+上+的+后+	9	12
n01075044	高昂+战意+	1	2
n01076006	令+胜利+唐纳德+特朗普+的+会+立刻+	5	7
n01076006	变得+世界+现在+比+	2	4
n01076006	令+更+	1	2
n01076006	担忧+人+	1	2
n01076006	动荡+更+	1	2
n01076017	著称+倾向+鹰派+	1	3
n01076017	有+以+希拉里+向来+但+这+将+会+民意+在+美国+厌战+之下+	10	13
n01076017	削减+所+	1	2
n01076030	主张+他+严刑+	1	3
n01077018	遇上+方面+密码+我+都+麻烦+	3	6
n01077030	有+然后+就+	2	3
n01077030	谓+所+的+	1	3
n01077030	发表+故事+一些+真实+被+在+图片+系列+一+之间+	5	10
n01077030	下配+文字+的+	2	3
n01077030	有+又+意思+	1	3
n01078025	明白+当然+我+也+	3	4
n01078025	分开+德国+现代+的+政权+和+纳粹+	5	7
n01078025	看+必须+把+来+	3	4
n01079015	有+角落+女孩+个+一+	3	5
n01079015	戴+头巾+的+	2	3
n01079015	穿+牛仔裤+	1	2
n01079015	谦逊+看+起来+特别+	3	4
n01079015	觉得+在+我+	2	3
n01079015	助手+她+应该+是+个+另+一+	5	7
n01079065	摈除+分歧+成见+与+	2	4
n01079065	共处+接近+艺术家+心灵+从+上+人+时候+只有+个+那+我们+才+能+真正+	9	15
n01079069	有+他+还+	2	3
n01079069	比如+殊荣+其他+优异+更为+的+大使+纽约市+健康+医疗+总局+全球+学历+以及+学院+哈佛+商+的+	12	18
n01080039	令+生活+我+的+已经+可以+	4	6
n01080039	做到+我+事+件+这+	2	5
n01080042	决定+	1	1
n01080042	排除+我+把+在+外+	1	5
n01080042	看+看+我+想+他们+和+一起+但+他们+最后+还是+自己+了+	9	13
n01081022	成+唐纳+川普+主义者+种+这+种族+歧视者+性别+为+总统+	6	11
n01081022	做+总指挥+的话+	2	3
n01081022	合格+让+我们+不能+他+极其+不+	5	7
n01082014	转+	1	1
n01082014	使用+人+多+越来越+的+而+信贷+	3	7
n01082014	是+虽然+现在+借贷+种+这+的+	4	7
n01082014	控+可+	1	2
n01082014	发生+但+如果+形式+突然+变化+	4	6
n01082014	导致+就+可能+问题+债务+	3	5
n01083013	是+理由+她+的+	2	4
n01083013	影响+可能+会+水平+劳工+美国+的+工作+生活+和+	6	10
n01083013	没有+它+但+却+	3	4
n01083013	提供+他们+为+保护+足够+	2	5
n01083035	反+贸易+	1	2
n01083035	合理+情况+在+种+这+下+是+的+	3	8
n01084008	开+帐户+个+四+乐购+	3	5
n01084008	赚取+理论+上+情侣+对+一+可以+余额+从+£12,000+的+中+	7	12
n01084008	£360+返现+3%+的+即+	3	5
n01084023	£3,000-£5,000+当+余额+帐户+为+时+	3	6
n01084023	免费+的+	1	2
n01084023	赚取+添加+同时+客户+银行+苏格兰+的+可+帐户+为+选项+有利+这样+就+能+3%+余额+帐户+的+	11	19
n01084036	有+了+个+这+	2	4
n01084036	需要+您+的+	1	3
n01084036	拿到+理论+上+您+就+能+随时+时候+在+钱+您+的+	9	12
n01084045	有意+如果+持卡人+Nectar卡+的+	3	5
n01084045	贷款+年+在+两+三+到+内+镑+15，001+19，999+到+英+	8	12
n01084045	适用+那+利率+3%+这+的+也+同样+于+他们+	6	10
n01085006	使+能+的+	2	3
n01085006	成长+植物+健康+	2	3
n01085006	缺少+养分+硫+是+种+一+重要+但+土壤+英国+的+中+本来+就+元素+种+这+重要+的+矿物+	12	20
n01085008	值得+快进+时间+把+到+年+2016+这+会+越来越+	5	10
n01085008	去+我们+	1	2
n01085008	关注+	1	1
n01085011	惊讶+人+	1	2
n01085011	背后+即使+是+酸雨云+的+	4	5
n01085011	有+令+这+可能+很+但+也+总+阳光+	6	9
n01086013	发指+人+	1	2
n01086013	有+荒诞不经+世界+个+这+也许+令+且+但+至少+还+	6	11
n01086013	有+自尊+	1	2
n01086013	抗争+人+一直+在+世界+跟+个+这+	5	8
n01086016	听到+最后+你+会+清楚+更+地+	5	7
n01086016	使+噪音+个+下+一+	2	5
n01086016	烦躁+你+更+	2	3
n01086031	可怕+那+确实+很+	3	4
n01087005	说+可以+	1	2
n01087005	充斥+工作+洛克+卡塔拉诺+Rocco+Catalano+的+生活+呼吸+甚至+里+都+着+复古味+	8	14
n01087018	认为+我+	1	2
n01087018	陶醉+他们+于+图案+颜色+和+的+	4	7
n01087018	原因+这+是+	3	3
n01087023	住+曾+伦敦+在+	2	4
n01087023	搬到+随后+了+格拉斯哥+	2	4
n01087023	搬回+卡塔拉诺+Catalano+最后+了+地方+	3	6
n01087023	在+学院+格拉斯哥+艺术+	3	4
n01087023	学习+设计+珠宝+时+	3	4
n01087023	住+他+以前+过+的+	4	5
n01087035	五彩缤纷+的+	1	2
n01087035	说+喜欢+我+以前+颜色+他+	4	6
n01087039	去+了+成就展+大学+北安普顿+的+毕业生+	3	7
n01087039	说+发掘+我+人才+新+的+他+	5	7
n01088026	建议+当+我+时+	3	4
n01088026	去+	1	1
n01088026	找+她+	2	2
n01088026	当+法兰克+Frank+模特+她+的+	4	6
n01088026	大笑+但是+她+	2	3
n01089007	理所当然+	1	1
n01089007	是+地+特点+景观+办公室+的+	3	6
n01089007	一点点+多+衣服+非常+而+食物+只有+	5	7
n01089033	出现+只+了+一会+	2	4
n01089033	拍到+温特+并且+被+	3	4
n01089033	接受+在+采访+前+	2	4
n01089033	戴上+了+眼镜+太阳+	2	4
n01090004	看+的+	1	2
n01090004	看+看+我+过+越野赛+摩托车+越多+比赛+看到+就+越+经常+脸+女人+个+这+的+照片+上+他们+起来+	10	21
n01090004	好像+	1	1
n01090004	人+是+年代+70+的+	3	5
n01090037	喜欢+	1	1
n01090037	把玩+	1	1
n01090037	寻找+我+一直+在+灵感+对+的+	5	7
n01090037	创作+当+我+灵感+为+对+的+系列+个+一+时+	7	11
n01090037	有趣+因为+我+觉得+非常+	4	5
n01091013	出+于+天真+	2	3
n01091013	是+是+这+最多+情况+最坏+的+	4	7
n01091013	导致+这+会+	2	3
n01091013	推卸+射击场+再次+藉机+责任+	3	5
n01091017	说+部长+他们+的+环境+政策部+杰夫+诺特+Jeff+Knott+	6	10
n01091017	实施+如果+禁令+任+一+授权+或+能+基础+在+这+一+上+	9	13
n01091017	惊讶+我+会+感到+很+	4	5
n01091019	发生+其+领导人们+与+很多+主义+自然+资源+保护+的+冲突+	7	11
n01091019	包括+使+立场+协会+英国+皇家+鸟类+保护+RSPB+的+也+领导人+这些+作者+请愿书+的+马克+艾弗里+Mark+Avery+主持人+以及+电视+克+帕克汉姆+Chris+Packham+	16	27
n01092008	当+就+了+	2	3
n01092008	是+	1	1
n01092008	错+他+	1	2
n01092014	什么+那么+立场+澳大利亚+的+是+	4	6
n01092025	在+摩洛哥+	1	2
n01092025	有+将+会+日程+项+一+	3	6
n01092025	提问+点+关于+这+一+中午+周+六+届时+国家+发达+可以+相互+计划+就+对方+的+抱负+和+公开+	14	20
n01092040	思考+在+积极+方法+一些+	4	5
n01092040	可能+的+	1	2
n01092040	有+项目+在+中+真正+地位+的+	3	7
n01092040	引用+话+他+的+	3	4
n01092040	说+限制+我们+去+范围+把+诉讼+在+人+那些+之间+	7	11
n01093007	说道+拟定+不+上限+捕捞+灭绝+鳕鱼+凯尔特海+的+可能+会+官员+位+一+欧盟+	8	15
n01093024	预计+但+	1	2
n01093024	产+自+凯尔特海+爱尔兰海+和+的+	4	6
n01093024	减少+数量+鳕鱼+龙利鱼+比目鱼+鲽鱼+明太鱼+和+的+将+大幅+	8	11
n01093025	接受+主义者+自然+资源+保护+了+声明+委员会+的+	5	9
n01094014	只有+	1	1
n01094014	平台+个+50+是+购物+	3	5
n01094022	受邀+只有+	1	2
n01094022	知道+如果+你+的话+	3	4
n01094022	找+怎么+	1	2
n01094022	补充+进+进去+集市+古希腊+的+Agora+才+能+但+市场+很多+种+这+都+很+容易+博士+李+	11	19
n01094022	道+	1	1
n01095004	没有+孩子+的+	2	3
n01095004	反对+通过+	1	2
n01095004	表达+年代+在+我们+个+那+没有+他们+还+这些+人+那些+来+厌恶+所有+他们+对+方式+现代+教育+的+	15	21
n01095009	称+我+不会+轻易+地+	4	5
n01095009	野兽+之+为+	2	3
n01095019	用+天+第三+我+又+再+EMicro+	4	7
n01096006	缺少+英国+世界+乃至+全+都+人才+	5	7
n01096006	拥有+技能+的+	3	3
n01096006	开发+防御+有效+	2	3
n01096006	需+所+的+	1	3
n01096032	建立+系统+在+脆弱+的+势力+和+外来+间+防火墙+	7	10
n01096032	奏效+试图+公司+很多+可能+但+方法+这+一+不+并+总+是+	8	13
n01096040	设置+至少+能+陷阱+傻子+	3	5
n01096040	叫做+迷惑+但+他们+来+威慑+对方+概念+此+防卫+积极+	6	11
n01097020	发现+在+我+了+讨论+大量+关于+话题+该+的+网络+后+	8	12
n01097020	长+变+得+非常+	3	4
n01097020	涉及+列表+我+的+几乎+州+联邦+内+的+个+每+一+	7	12
n01097041	发现+我+了+个+几+	2	5
n01097098	是+站+我+的+下+一+	3	6
n01097098	在+贝灵汉+就+附近+边界+加拿大+的+	4	7
n01098034	回到+火车+上+	1	3
n01098034	继续+我们+	2	2
n01098034	走+南+向+	1	3
n01098041	有+着+的+	2	3
n01098041	尖塔+个+两+	1	3
n01098041	闪+一+	1	2
n01098041	过+小镇+而+	2	3
n01098044	戴+着+帽子+红+的+	3	5
n01098044	指挥+站台+整个+	2	3
n01098044	走+会+火车+沿着+	2	4
n01098044	用+锤子+	1	2
n01098044	敲击+有+站+每+一+都+会+守卫+位+一+负责+他+有+还+会+敲轮员+位+一+他+并+轻轻+地+起落架+	14	23
n01099035	棒棒糖+逛+随后+早市+6.30-10am+米+认为+人们+普遍+	5	9
n01099035	黄蜂茧+	1	1
n01099035	美味+蛹+很+	2	3
n01099035	肺+水牛+	1	2
n01099035	树皮+槟榔树+	1	2
n01099035	叶+和+	1	2
n01099035	活蟾蜍+和+	1	2
n01099035	鲇鱼+	1	1
n01101003	有+可能+	1	2
n01101003	回归+自+年+1997+香港+英国+从+以来+	4	8
n01101003	深远+最+影响+的+	2	4
n01101003	次+干预+北京+的+此次+是+一+	4	7
n01101007	牵涉+誓言+该+	1	3
n01101007	效忠+议员+立法会+于+宣誓+	2	5
n01101007	作+香港+为+部分+共和国+中华+人民+的+一+的+	5	10
n01101012	由+的+	2	2
n01101012	亲+北京+的+	2	3
n01101012	领导+立法者+	1	2
n01101012	认为+政府+香港+	1	3
n01101012	就任+人+个+这+两+不+应该+	4	7
n01101015	防止+为了+瘫痪+工作+市内+立法+的+持续+	4	8
n01101015	必要+干预+它+的+是+的+	3	6
n01101015	说+认为+北京+他+	2	4
n01101017	防备+同时+香港+似乎+正+在+抗议+波+下+一+的+	8	11
n01102006	告诉+安德鲁+马+Andrew+Marr+Show+	4	6
n01102006	来+自+BBC+的+	3	4
n01102006	说+他+	2	2
n01102006	说+坦白+来+	2	3
n01102006	希望+政府+最+不+的+	4	5
n01102006	看到+	1	1
n01102006	事情+大选+是+	3	3
n01103013	就是+梦想+他+的+	2	4
n01103013	在此+	1	1
n01103013	终结+生涯+他+的+职业+	3	5
n01104011	主导+你+的+	1	3
n01104011	打+比赛+在+中+平手+	3	5
n01104011	连+着+次+三+	2	4
n01104011	打+都+平手+	1	3
n01104011	表明+证明+并+不能+什么+但+如果+就+	5	8
n01104011	弱项+这+是+你+的+	4	5
n01104019	失望+我们+很+	2	3
n01104019	丢+因为+我们+比赛+在+主场+时+了+分+六+	6	10
n01105003	在+蒙特卡罗+Monte+Carlo+	1	4
n01105003	对打+安迪+Andy+月+四+伯诺瓦+与+帕尔雷+Benoît+Paire+时+的+	6	12
n01105003	情景+那+一定+是+	4	4
n01105013	寻找+失常+但+现在+事+所有+都+了+并且+他+似乎+一直+在+答案+	9	14
n01105023	知道+我+也+想+	3	4
n01105023	是否+戴维斯杯+Davis+Cup+	2	4
n01105023	扮演+了+角色+重要+	2	4
n01106008	显示+调查+年度+还+	2	4
n01106008	担心+的+	2	2
n01106008	承担+会+负担+新+的+财政+	3	6
n01106008	激增+人数+	1	2
n01106015	补充+女士+霍普利+Hopley+	2	4
n01106015	道+	1	1
n01106015	忽视+飙升+风险+政治+的+不+应该+被+	5	8
n01107005	欺诈+汽车+大众+的+	1	4
n01107005	持续+已+年+多+	2	4
n01107005	损失+公司+该+了+元+数百亿+欧+	3	7
n01107005	丢+使+新闻+执行官+首席+马丁+温特科恩+Martin+Winterkorn+也+此+因+了+工作+	8	14
n01107006	要求+还+	1	2
n01107006	支付+赔偿+巨额+	2	3
n01107006	承担+责任+法律+	2	3
n01107006	接受+汽车+大众+并+条款+处罚+	3	6
n01107006	超过+元+160亿+欧+的+	4	5
n01107008	针对+开始+调查+月+于+六+对象+调查+主要+先生+温特科恩+Winterkorn+代表+和+品牌+首席+赫伯特+迪斯+Herbert+Diess+先生+	12	21
n01107008	在+制造厂+汽车+	2	3
n01107008	工作+还+的+	2	3
n01107010	揭露+丑闻+被+后+的+	3	5
n01107010	提拔+他+月+在+年+2015+十+月+个+那+被+为+主席+	7	13
n01108003	有+	1	1
n01108003	预计+人+曾+	2	3
n01108003	紧接+在+月+七+公投+脱+英国+欧+之后+	5	9
n01108003	收缩+	1	1
n01108003	保持+开始+业务+会+但+其实+业务+最后+成功+地+增长+稳步+	9	12
n01108005	保持+由于+顾客+一直+着+态度+乐观+的+	5	8
n01108005	增加+扩展+业务+方面+零售+批发+和+的+不断+公司+消费者+服务+也+不断+	9	14
n01108015	受限+但是+能力+他+的+支出+将+会+	5	8
n01108015	有+因为+政府+仍旧+赤字+很大+的+预算+	5	8
n01109008	预计+变+费用+月+每个+都+会+	4	7
n01109008	增加+因+用量+	2	3
n01109008	上涨+价格+会+冬季+在+而+	4	6
n01109012	支付+镑+费用+公司+Eon+能源+的+固定+为+760+英+而+顾客+公司+Avro+Energy+的+要+	11	18
n01109012	作+镑+大概+760+英+为+费用+Simple+and+Select+的+	7	11
n01109022	说+或者+	1	2
n01109022	标准+这+是+个+一+昂贵+的+	5	7
n01109022	收费制+还是+预付款+	2	3
n01110006	不差+运气+的+	2	3
n01110006	拥有+且+债券+£10,000+	2	4
n01110006	有望+投资人+	1	2
n01110006	获得+每年+奖金+£125+的+	3	5
n01110008	做+如果+他们+这样+了+	3	5
n01110008	没有+那么+债券奖+有奖+帐户+与+其他+普通+储蓄+将+区别+任何+	8	12
n01110022	投资+在+债券+溢价+储蓄+和+其他+国民+帐户+和+投资+里+的+	9	13
n01110022	当作+钱+被+基金+	3	4
n01110022	筹募+开支+政府+的+	3	4
n01111018	没有+这+并+	2	3
n01111018	阻止+	1	1
n01111018	成群结队+	1	1
n01111018	投到+投资者们+地+钱+把+基金+中+去+	4	8
n01111021	紧随+其后+的+	2	3
n01111021	投资+基金+是+公司+英杰华+投资+the+Aviva+Investors+的+元+多+目标+收益型+Multi+Strategy+Target+Return+基金+和+元+多+高收益型+Income+funds+投资人+分别+了+镑+20亿+英+镑+和+14亿+英+	20	35
n01111030	意味+这+着+	1	3
n01111030	一样+资产+像+海外+	2	4
n01111030	获利+他们+不能+贬值+从+镑+英+这+一+事件+中+	8	11
n01112002	用+废料+	2	2
n01112002	漂浮+各地+在+世界+的+	4	5
n01112002	制造+通过+鞋子+	2	3
n01112002	协助+阿迪达斯+来+	2	3
n01112002	清理+海洋+	1	2
n01112012	刺激+消费者+可以+需求+对+改变+的+	5	7
n01112014	显示+报告+月+一+的+份+一+重要+	3	8
n01112014	采取+共同+措施+根本性+	2	4
n01112014	阻止+除非+世界+全+	3	4
n01112014	排入+垃圾+将+海洋+	1	4
n01112014	否则+	1	1
n01112014	到+了+年+2050+	2	4
n01112014	多+塑料+海里+的+可能+鱼+比+还+	5	8
n01113021	般+奇迹+的+	1	3
n01113021	艰难+非常+的+	1	3
n01113021	康复+手术+经过+一些+治疗+和+很多+康复+之后+我+已经+完全+	10	12
n01114012	警告+	1	1
n01114012	说+	1	1
n01114012	处+现在+保健署+国民+正+于+压力+巨大+的+之下+	5	10
n01114012	敦促+他+并+	2	3
n01114012	承担+公众+健康+为+他们+自己+的+责任+更多+的+	7	10
n01114025	受伤+个+四+曾+天气+因+糟糕+的+而+	6	9
n01114025	有+有+成年人+个+十+中+而+个+十+中+	5	10
n01114025	低估+个+九+了+程度+冬天+英国+的+寒冷+	3	9
n01115005	演出+他们+将+会+日+在+月+六+十+周六+	7	10
n01115013	不可思议+的+	1	2
n01115013	准备+年+去年+是+一+我+已经+好+	5	8
n01115013	回归+我们+年+在+2017+更好+地+	5	7
n01116009	开始+中期+在+年代+六十+她+	3	6
n01116009	扮演+萨德+在+马拉+Marat+Sade+电影+部+这+中+病人+精神病+	6	12
n01116014	现代化+裙子+很+	2	3
n01116018	都是+精力+她+所有+的+的+	4	6
n01116018	来+哪儿+从+	1	3
n01116018	引发+能+冲击波+的+	2	4
n01116018	是+或者+吼声+种+那+的+	4	6
n01116018	来+哪儿+从+	1	3
n01116021	抖动+对峙+时+前伸+脖子+她+暴起+青筋+手+不断+	5	10
n01116035	挑剔+但是+谁+能+表现+格伦达+Glenda+的+精彩+	6	9
n01117007	从事+年+数十+来+他+一直+在+工作+广播+电视+和+的+新闻+时事+及+	10	15
n01117014	对+如果+做+的+的话+	3	5
n01117014	检测+理论+上+就+到+不+	3	6
n01118003	放下+麦克风+	1	2
n01118010	拍+统计+根据+导演+自己+的+止+目前+到+为+他+已经+了+剧情片+部+八+	9	16
n01118017	发生+电影院+了+	1	3
n01118017	以至+巨变+如此+于+	1	4
n01118017	疏远+好莱坞+已经+了+观众+家庭+	3	6
n01119011	看+角度+从+导演+的+来+	4	6
n01119011	处+电影+部+这+在+平衡+闹剧+欢乐+的+家庭+戏剧+和+沈重+的+社会+之间+的+的+稳定+不+	10	20
n01119012	说+层面+从+某种+上+来+	3	6
n01119012	和蔼可亲+	1	1
n01119012	含蓄+	1	1
n01119012	谦逊+	1	1
n01119012	暖+心房+人+	2	3
n01119012	特制+它+似乎+观赏+为+下午+周日+的+而+	6	9
n01119017	在+鲍勃+	1	2
n01119017	停歇+永+不+的+	2	4
n01119017	制造机+当然+有+他+是+个+一+欢乐+	6	8
n01119019	没+当然+结果+并+	3	4
n01119019	绝妙+那么+	1	2
n01120008	说+他们+对+来+	2	4
n01120008	令+缺乏+观众+大部分+的+现代+方面+在+前线+作战+都+经验+功绩+多斯+的+	8	15
n01120008	想像+人+难+以+	3	4
n01120010	令+的+	2	2
n01120010	难以置信+人+	1	2
n01120010	使+特点+故事+多斯+Doss+的+个+另+一+	5	9
n01120010	有+其+更+吸引力+	2	4
n01120020	除+武装+人员+所有+的+医护+都+全副+了+我+	5	10
n01121032	死+美利肯+Millican+的+	2	4
n01121032	认为+时候+我们+也+都+	4	5
n01121032	是+那+会+	2	3
n01121032	看到+我们+次+最后+一+Odi+疯狂+古怪+又+的+	7	10
n01121051	进行+季+第二+目前+还+在+中+吗+	5	8
n01122024	一样+就+英雄+像+超级+	3	5
n01122024	对待+像+戏剧+	1	3
n01122024	一样+	1	1
n01122024	说+对待+超越+这+已经+了+范畴+经验+人类+的+所以+我+就+事+件+这+吉玛+Zimmer+	11	18
n01123010	没有+欲望+由于+对+杀戮+的+某种+强烈+行为+克顿+的+黑暗+并+	8	13
n01123010	发生+	1	1
n01123012	生+日+年+1832+月+10+31+克顿+于+小镇+附近+桑德兰+的+个+一+里+	6	16
n01123024	重要+或许+这+不+并+	3	5
n01123024	摆脱+我+困扰+的+	2	4
n01123024	不远+因为+日子+离+了+	3	5
n01125009	加+外层+个+一+表面+在+	3	6
n01125009	流行+倒退+再+也+不会+回+年代+七十+短绒+重要+是+的+又+再次+起来+	8	15
n01125016	聘请+建筑+伦敦+的+地标+南银+大厦+了+	4	8
n01125016	设计+设计师+室内+瑞秋+温汉+Rachel+Winham+来+公寓+其+展览+	6	11
n01125030	制造+对+东西+	1	3
n01125030	相关+当然+痴迷+我们+越来越+这+流行+与+产品+触+可+的+紧密+	8	13
n01127008	到+法庭+香港+最高+	3	4
n01127008	指控+年+两+后+受审+朱婷+岁+31+的+Jutting+她+被+谋杀罪+起+两+罪+和+起+一+扰乱+葬礼+合法+	12	22
n01127089	知道+我+不+	2	3
n01127089	选+什么+为+我+会+她+	3	6
n01127130	在+法院+香港+高等+上+	3	5
n01127130	镇定+年+两+后+朱婷+表现+得+十分+	5	8
n01128017	不是+毕竟+绩效+我们+的+组织+并+的+	5	8
n01128017	衡量+安全+靠+我们+有+多+遵守+和+了+法规+多少+这+两+方面+来+	10	15
n01128021	打开+会+快速+地+邮件+电子+	4	6
n01128021	点开+或者+盲目+链接+附件+和+	3	6
n01128021	没+所以+人+很多+根本+	3	5
n01128021	想+过+后果+其+	2	4
n01128025	教+首先+我们+必须+	3	4
n01128025	保护+人们+如何+网上+在+更好+地+自己+	5	8
n01128033	使+最后+我们+必须+	3	4
n01128033	报告+人们+容易+更+漏洞+可疑+的+邮件+和+恶意+的+电子+	7	12
n01129006	变成+底下+白色+恐怖+选举+已经+了+新目标+	5	8
n01129006	攻击+容易+的+	1	3
n01129010	问题+这+是+常见+最+的+国土+安全+	5	8
n01129017	动员+	1	1
n01129017	投票+的+	1	2
n01129017	日子+周+二+是+	3	4
n01129017	登记+已+的+	1	3
n01129017	在+如果+选民+不+名单+上+	3	6
n01129017	毫无+但+就+意义+了+	3	5
n01129021	在+地区+激烈+的+	3	4
n01129021	竞争+	1	1
n01129021	引发+当天+在+选举+会+混乱+的+	4	7
n01129021	够多+人+那些+已经+了+	3	5
n01130003	达到+选举+此次+中+投票数+北卡罗来纳州+North+Carolina+的+最低+有史+以来+	6	12
n01130025	有权+	1	1
n01130025	喜怒无常+的+	1	2
n01130025	有害+美国+对+	1	3
n01130025	无益+人+唐纳德+特朗普+Donald+Trump+是+个+一+自负+傲慢+有势+的+关心+他+只+他+自己+性格+他+种+那+	14	22
n01131007	提前+	1	1
n01131007	开始+的+	2	2
n01131007	投票+	1	1
n01131007	有+周+大约+在+两+后+佛罗里达州+已+	5	8
n01131007	超过+57亿+的+	2	3
n01131007	投+选民+了+票+	2	4
n01131013	领先+共和党+美国+之所以+	2	4
n01131013	因为+有+人+很多+	3	4
n01131013	缺席+的+	1	2
n01131013	在+是+优势+他们+的+整体+于+	3	7
n01131013	有+时候+周+这+早些+大概+	3	6
n01131013	缺席+人+16,500+	1	3
n01132006	选举+是+	1	2
n01132006	游戏+当然+这+不是+权力+的+	5	6
n01132013	写完+最后+丛书+其+系列+中+的+本+两+	6	9
n01132013	广受+好评+的+	2	3
n01132013	称+没+马丁+Martin+还+书+本+这+两+现+被+为+寒风+凛冬+的+梦想+和+春晓+的+	11	19
n01133014	没+学生+荷兰+还+	2	4
n01133014	决定+	1	1
n01133014	是否+	1	1
n01133014	商业化+要+将+摩托车+电动+	3	5
n01133022	称+发言人+公司+哈雷+戴维森+的+	3	6
n01133022	盛传+媒体+在+间+的+	2	5
n01133022	准确+年表+大事+年+2017+2020+或+不+并+	5	9
n01134005	超过+百分点+个+一+	2	4
n01134005	齐平+上涨+期货+美国+股票+不断+升幅+市场+与+欧洲+	6	10
n01134007	受到+债券+美国+债券+和+澳大利亚+的+	4	7
n01134007	最大+售出+投资人+债券+把+政府+全部+影响+	5	8
n01134015	认为+他+被+	2	3
n01134015	协助+能+鼎力+	2	3
n01134015	处理+债务+中国+地方+政府+	5	5
n01134015	累积如山+	1	1
n01134015	般+的+	1	2
n01134020	提出+只有+在+保护局+美国+国家+环境+问题+就+该+世界+向+全+警告+后+	9	15
n01134020	浮出+但是+它+才+水面+	3	5
n01135002	满足+炸鸡+对+永+不+的+	3	6
n01135002	喜爱+投资者+集团+百胜+餐饮+公司+肯德基+的+母+的+	6	10
n01135002	原因+胃口+中国人+曾+是+主要+	5	6
n01136005	打到+帮助+在+联盟+美国+公民+自由+的+下+他们+挑战+最终+了+该州+最后+该案+将+了+法庭+美国+的+最高+	12	22
n01136006	如+正+那样+	2	3
n01136006	展示+电影+所+的+	2	4
n01136006	是+特别+理查德+Richard+	1	4
n01136006	参与者+夫妇+深爱+是+历史+上+勉强+很+的+	5	9
n01136010	省略+情侣+电影+在+爱侣+中+理查德+Richard+米尔德里德+和+Mildred+开始+就+已经+是+对+一+了+电影+了+求婚+	11	21
n01136010	有趣+本+会+看+起来+很+的+	5	7
n01136010	简短+即使+非常+	2	3
n01137003	穿戴+假期+在+个+这+名人+很多+粉丝+记者+甚至+CNN+的+都+得+	7	14
n01137003	一样+人物+像+里面+物语+怪奇+的+	3	7
n01137010	响+没看+我+集+几+手机+就+了+	4	8
n01138007	作+为+一+助手+由+尼根+Negan+优秀+最+的+之+	6	11
n01138007	饰演+杰弗里+迪恩+摩根+Jeffrey+Dean+Morgan+	5	7
n01138007	给予+他+被+了+自由+些许+	3	6
n01138017	看到+当+我+时+	3	4
n01138017	不佳+状态+他+情感+	2	4
n01138017	难受+一+诺曼+Norman+是+好朋友+我+的+之+所以+我+很+	8	12
n01138026	紧接+脱口秀+闲话+行尸+之后+着+的+	4	7
n01138026	集+是+新+的+一+	3	5
n01139006	在+城市+城市+或+里+	5	5
n01139006	开展+已+了+工作+的+	3	5
n01139006	建设+正+在+中+的+	3	5
n01139006	说道+继续+我们+会+工作+巴拉特+Barratt+	4	7
n01139016	据说+	1	1
n01139016	驱动力+成果+互联网+的+是+支出+单位+该+资本+的+主要+	6	11
n01139027	犹豫+目前+人士+分析+在+	3	5
n01139027	过世+的+	1	2
n01139027	注销+要不要+人+为+服务+	3	5
n01140012	在+荷兰+	1	2
n01140012	用+方法+	2	2
n01140012	较低+含量+技术+的+	1	4
n01140012	追踪+当局+来+无人机+	2	4
n01141002	公布+周+在+三+了+软件+个+一+聊天+	4	9
n01141002	用+环境+新+的+工作+下+的+	3	7
n01141002	准备+微软+	2	2
n01141002	展开+随时+和+宠儿+工业界+的+Slack+较量+	5	8
n01141007	选择+还+可以+	2	3
n01141007	发送+表情+动态图+迷因+贴纸+和+	3	6
n01141007	定制+的+	1	2
n01141007	连接+平台+通过+并+到+简讯+你+的+推特+上+	4	10
n01141020	强调+了+期望+公司+对+用户+的+	5	7
n01141020	希望+举动+此+	2	3
n01141020	当作+用户+不要+只+产品+把+其+工具+	6	8
n01141020	提高+生产率+的+	2	3
n01141022	部分+但+努力+它+最近+在+方面+工作+场所+聊天+游戏+的+是+趋势+公司+科技+的+更大+中+的+一+	15	21
n01142007	发挥+曾+出+水平+个人+最高+	3	6
n01142007	打成+比赛+把+平局+	1	4
n01142007	挺进+并+成功+局+决定性+一+的+	5	7
n01142007	致敬+伊斯内尔+Isner+也+其+向+	3	6
n01142008	成+为+冠军+世界+	2	4
n01142008	令+的+	2	2
n01142008	难以置信+人+	1	2
n01142008	说道+道贺+我+必须+安迪+向+Andy+成就+是+个+一+美国人+位+这+	8	14
n01143003	报导+打入+人+个+这+两+恶作剧+靠+了+锦标赛+朝鲜+北+的+高尔夫+节目+布里斯班+的+新闻+NineNews+	8	19
n01143003	说+	1	1
n01143009	承认+的+	2	2
n01143009	很烂+高尔夫+自己+打+得+	3	5
n01143009	蒙混+	1	1
n01143009	过关+	1	1
n01143009	进入+澳大利亚人+位+两+了+锦标赛+朝鲜+北+的+高尔夫+超级+	6	11
n01144021	跳过+能+高栅栏+	2	3
n01144021	用+的+	2	2
n01144021	分隔+来+地+两+	2	4
n01144021	回到+雪人+并+总+能+地方+	5	6
n01144021	让+的+	2	2
n01144021	感觉+他+	1	2
n01144021	家+是+	1	2
n01144023	开+玩笑+	1	2
n01144023	说+出现+他+不断+谷仓+在+我+的+里+我+人+跟+那+	9	13
n01144023	卖掉+明显+很+他+不想+被+	4	6
n01144038	没有+	1	1
n01144038	去+	1	1
n01144038	想+事+任何+关于+强尼+卡森+Johnny+Carson+的+	6	9
n01144038	拿+了+梯凳+个+一+	2	5
n01144038	坐回+到+面前+他+	2	4
n01144038	补充+是+雪人+只+他+	3	5
n01144038	道+	1	1
n01144041	穿+着+泥鞋+的+	3	4
n01144041	小男孩+我+只+是+个+一+	5	6
n01145008	游行+	1	1
n01145008	没有+没有+从来+就+过+游行+	4	6
n01145012	希望+墨西哥+的+	2	3
n01145012	匹敌+最终+将+能+狂欢节+与+巴西+相+	6	8
n01145012	活动+它+是+个+一+	4	5
n01145015	游行+的+	1	2
n01145015	解释+一+总监+创意+之+亚历杭德罗+冈萨雷斯+安娜亚+Alejandra+Gonzalez+Anaya+CNN+向+了+	7	14
n01145015	认为+什么+为+墨西哥+	2	4
n01145015	上演+演出+如此+场+一+的+	4	6
n01145015	好时机+现在+是+	3	3
n01145028	游行+为+	1	2
n01145028	服务+的+	1	2
n01145028	说道+有+志愿者+单+就+名+1200+冈萨雷斯+阿纳亚+Gonzalez+Anaya+	7	11
n01145034	挽救+它+	1	2
n01145034	变+能够+并+它+把+为+新形式+墨西哥+的+新传统+及+	6	11
n01145034	极好+所以+是+的+	2	4
n01146046	认为+我+	1	2
n01146046	希望+政府+日本+	1	3
n01146046	完成+藉由+建设+磁浮线+的+	3	5
n01146046	看到+	1	1
n01146046	增长+经济+日本+大幅+	2	4
n01147026	去+门票+凭藉+赛车+F1+的+还+可以+音乐会+当天+的+	7	11
n01147085	有+网站+亚斯+码头+赛道+上+计时+精确+	5	8
n01147087	看到+想+的+	2	3
n01147087	大放+首都+异彩+	1	3
n01147087	选择+人+任何+都+应该+	4	5
n01147087	去+月+在+11+时间段+这+一+绝佳+的+	7	9
n01148029	比如+推动+这+也+了+出现+大厦+现代+高楼+的+建筑+曼谷+最高+的+大京都+大厦+MahaNakhon+	11	17
n01148029	梦幻+	1	1
n01148029	般+的+	1	2
n01148035	在+地区+该+	2	3
n01148035	不是+	1	1
n01148035	成功+转变+所有+都是+的+	2	5
n01149002	深+埋+在+米+100+英尺+328+的+	5	8
n01149002	最深+世界+上+埋+的+的+	3	6
n01149002	一+铁路+平壤+是+系统+交通+之+	4	7
n01149010	谈+她+时尚+跟+CNN+CNN+Style+了+经历+自己+的+	6	11
n01149027	在+平壤+	1	2
n01149027	有些+	1	1
n01149027	使用+人+在+手机+智能+	3	5
n01149027	很少+看到+我+确实+但是+人数+	4	6
n01150007	建立+桥梁+生者+死者+与+之间+的+	6	7
n01150007	模糊+但是+建筑+能+并+程度+某种+上+界限+他们+之间+的+	9	12
n01150031	年老+因+	1	2
n01150031	死+人+而+	2	3
n01150031	值得+的+	2	2
n01150031	庆祝+	1	1
n01150031	事+眼中+在+印度人+是+件+一+	5	7
n01150042	设计+胡安+卡洛斯+萨拉斯+Juan+Carlos+Salas+的+	5	8
n01150042	看来+外表+从+	1	3
n01150042	有+雕塑+建筑+座+这+获奖+是+座+一+并且+细节+每个+都+含义+其+	8	15
n01150051	帮助+不能+人+	2	3
n01150051	已故+之+	1	2
n01150051	鲜活+记忆+他们+的+生者+在+之中+永保+	4	8
n01150051	说+有助+建筑+但+于+他+	3	6
w01001049	允许+宪章+曾+	2	3
w01001049	创立+行会+商人+	2	3
w01001049	由+的+	2	2
w01001049	管理+市民+城镇+	1	3
w01001049	途经+城镇+的+	2	3
w01001049	征收+以+人士+向+税费+	3	5
w01002008	丰富+尤+为+	2	3
w01002008	蕴含+资源+矿物+黄金+大量+的+钻石+锰矿+铅矿+锌矿+镍矿+钴矿+钼矿+以及+	10	14
w01002013	覆盖+具有+地区+在+极西北+以外+泰加林+地位+统治+它+了+部分+西伯利亚+整个+的+个+一+重要+	8	18
w01002075	由+运动会+年+2019+世界+大学生+冬季+将+	5	8
w01002075	举办+雅茨克+	1	2
w01003051	例如+群岛+莱恩+马尔代夫+和+	4	5
w01003051	位+于+太平洋+的+	3	4
w01003051	位+于+印度洋+的+	3	4
w01003056	如+包括+岛屿+花岗岩+塞舌尔+刁曼岛+和+岛屿+火山岩+则+圣赫勒拿岛+	4	11
w01003062	比如+	1	1
w01003062	离岸+的+	1	2
w01003062	属+小岛屿+墨西哥+加利福尼亚州+下+就+于+荒岛+沙漠+	5	9
w01004051	依赖+谷物+进口+	2	3
w01004051	来+塞西亚+自+的+	3	4
w01004051	控制+着+要道+海峡+的+	3	5
w01004051	例如+与+城市+殖民地+麦加拉+的+拜占廷+	4	7
w01004051	保持+城邦+世纪+公元+前+五+的+希腊+雅典+此+因+着+关系+关键+同盟+	8	15
w01005020	赏识+大流士+十分+的+	2	4
w01005020	负责+司令官+美伽巴佐斯+	2	3
w01005020	实现+目标+	2	2
w01005020	征服+巴尔干+的+	2	3
w01005021	征服+军队+阿契美尼德+了+城市+色雷斯+希腊+的+沿海+培奥尼亚人+以及+	5	11
w01005022	投降+	1	1
w01005022	成+最终+年+在+约+公元+前+年+512+511+接受+国王+马其顿+阿闵塔斯+一世+了+统治+阿契美尼德+的+全国+为+附庸国+帝国+阿契美尼德波斯+的+	15	25
w01005023	吸纳+军队+族裔+多+的+阿契美尼德+了+	2	7
w01005023	从军+巴尔干人+许多+	1	3
w01005024	通婚+此外+人士+许多+马其顿+波斯+和+的+精英+	6	9
w01006027	成立+成立+公司+首家+电影+Athina+Film+年+于+1912+Asty+Film+则+年+于+1916+	8	16
w01006081	由+的+	2	2
w01006081	导演+亚尼斯+斯玛拉迪斯+	2	3
w01006081	葛雷柯+年+2007+电影+成功+最+的+是+	5	8
w01007004	提供+签署+条约+法国+摩纳哥+月+于+年+1918+7+法国+此+据+摩纳哥+为+保护+有限+的+	10	18
w01007035	包括+	1	1
w01007035	作+大臣+名+一+国务+为+首脑+政府+	3	8
w01007035	由+机构+执行+并+	2	4
w01007035	主持+其+理事会+政府+的+人+五+	3	7
w01007070	包括+队伍+其+警察+单元+个+一+特别+	4	8
w01007070	负责+的+	2	2
w01007070	巡逻+	1	1
w01007070	监管+和+船只+	1	3
w01007087	包括+项目+当前+的+土地+开垦+进行+芳特维耶区+对+扩建+这+一+项+	7	13
w01008043	存在+但+爱尔兰+北+英格兰+威尔士+和+之间+法律+在+程序+和+上+差异+重要+的+	10	16
w01009010	为+最+广+的+	3	4
w01009010	接受+	1	1
w01009010	分类法+分类法+白吉龙+是+气体+质量+	4	6
w01009017	开始+获得+分类法+气体+质量+年代+于+世纪+19+50+就+预报+在+天气+中+应用+首次+而+气候学家+年+在+1973+	14	22
w01009017	建立+想法+据+此+起+了+气候学+气象+	4	8
w01009027	盛行风+是+季节性+的+	3	4
w01009027	带来+持续+季风+可+久+月+数+之+它+地区+为+季节+雨+多+的+	8	15
w01010044	立足+在+斯拉夫人+世纪+于+公元+六+前+	5	8
w01010044	途径+部落+个+多+日耳曼+部落+和+主要+的+斯拉夫+期间+在+欧洲+民族+大迁徙+摩拉维亚+	9	16
w01010045	在+东南部+当今+的+摩拉维亚+地区+斯洛伐克+西南+Zahorie+下部+以及+奥地利+	8	12
w01010045	形成+世纪+至+八+末+公国+摩拉维亚+	4	7
w01010046	包括+成+年+公元+833+这里+为+了+大摩拉维亚国+其中+	6	10
w01010046	征服+被+的+	1	3
w01010046	斯洛伐克+公国+尼特拉+现+为+	3	5
w01010047	莫伊米尔+是+一世+	1	3
w01010047	在位+国王+个+第一+年+830-846+	2	6
w01010048	入侵+了+摩拉维亚+	2	3
w01010048	取代+侄子+其+Rastiz+了+王位+莫伊米尔+一世+的+	5	9
w01010048	称+让+日耳曼+路易+并+Rastiz+后+被+为+罗斯季斯拉夫+圣+St.+Rastislav+	6	13
w01012052	由+另外+	1	2
w01012052	确定+法令+选举+议会+地区+各+市区+及+的+	5	9
w01013083	处+虽然+日期+直至+较晚+的+前+年+1918+冰岛+仍+于+控制+丹麦+的+政治+下+	9	17
w01013083	没有+几乎+	1	2
w01013083	借用+元素+丹麦语+的+	3	4
w01013083	鲜有+但+冰岛语+在+中+也+处+	4	7
w01013083	受+之+	2	2
w01013083	影响+其+	1	2
w01013096	有+也+	1	2
w01013096	源+于+芬兰语+	2	3
w01013096	独立+	1	1
w01013096	演化+并+的+	2	3
w01013096	如+语言+芬兰语+瑞典+的+托尔讷+河谷+Meänkieli+克温斯语+以及+挪威+的+Kven+	7	13
w01013102	渐变+辅音+	1	2
w01013102	认为+被+的+	2	3
w01013102	具有+历史+不同+语言+	3	4
w01013102	存在+特征+是+芬兰语+方言+和+北部+萨米人+的+共同+但+方言+在+南部+萨米+中+则+不+特征+此+	14	20
w01014002	称+称+区域+高加索+山脉+北部+亦+可+为+地区+内+高加索+Ciscaucasus+而+区域+南部+可+为+地区+外+高加索+Transcaucasus+	12	22
w01016028	给+系统+整个+	2	3
w01016028	带来+系统+大气层+是+个+一+混沌+的+所以+变化+系统+中+部分+某+的+微小+会+影响+很大+	12	19
w01016034	吸收+	1	1
w01016034	分解+期间+在+降雨+液滴+空气+从+周围+的+中+并+二氧化碳+	7	12
w01016070	进行+中国+奥运会+为+年+2008+夏季+的+	4	8
w01016070	例子+工作+准备+是+控制+近期+天气+的+个+一+	5	10
w01017004	山峰+形成+影响+构造力+全球+板块+的+了+大裂谷+东+非+位+乞力马扎罗山+肯尼亚山+和+于+非+东+它们+是+非洲+最高+的+个+两+	14	25
w01017046	传播+伊斯兰教+到+一带+沿岸+	2	5
w01017046	接触+从未+过+伊斯兰教+	2	4
w01017046	保留+让+后者+但+人+大部分+的+班图+并+了+身份+信徒+非洲+传统+宗教+的+	9	16
w01018019	融+经济+把+喀麦隆+的+经济+与+法国+为+一体+	5	10
w01018019	利用+投资+资金+工人+和+熟练+	4	6
w01018019	提升+设施+基础+	2	3
w01018019	调节+法国+系统+劳动力+	3	4
w01018029	统一+喀麦隆+与+属+法+	2	5
w01018029	组成+日+年+1961+月+10+1+喀麦隆+前英属+南+共和国+喀麦隆+联邦+	8	13
w01018101	称+报导+根据+劳动部+有关+形式+恶劣+最+童工+的+研究+	7	11
w01018101	童工+56%+为+	2	3
w01018101	处+有+儿童+在+岁+五+十四+至+的+中+儿童+在+岁+七+十四+至+的+中+53%+近+于+状态+学+工+半+半+的+	15	27
w01019014	位+于+北部+的+	3	4
w01019014	较低+相似+气候+撒海尔区+非洲+的+气候+与+沙漠+撒哈拉+的+但是+程度+其+极端+相对+	9	16
w01019073	发生+期间+年+2010+月+六+月+至+八+撒海尔区+非洲+饥荒+	6	12
w01020016	位+于+附近+地中海+海岸+的+	4	6
w01020016	近海+因+位置+	2	3
w01020016	受到+文明+个+几+古老+均+而+影响+极大+的+	6	10
w01020017	来+自+捕鱼+采集+以及+海产+的+	5	7
w01020017	提供+时代+在+那些+中+它+贸易+为+社区+个+数+的+殖民+战争+食品+乃至+了+通道+	11	18
w01020018	相似+由于+气候+地理+情况+和+近海+	4	7
w01020018	以+的+	2	2
w01020018	中心+地中海+为+	2	3
w01020018	拥有+文明+个+数+均+程度+在+某+上+文化+历史+和+	7	12
w01020018	交错+互相+的+	1	3
w01020019	在+海岸线+地中海+的+	3	4
w01020019	进行+人+其中+文明+个+两+时代+古典+的+著名+最+地中海+是+城邦+希腊+腓尼基+和+者+两+均+大规模+地+活动+殖民+	15	24
w01020020	称+建立+后来+奥古斯塔斯+了+帝国+罗马+罗马人+地中海+把+为+海+我们+的+Mare+Nostrum+	7	16
w01022033	由+的+	2	2
w01022033	保护+礁石+起来+	1	3
w01022033	水路+是+个+一+	3	4
w01022033	开始+运河+Blindleia+克里斯蒂安松+从+南部+挪威+的+	4	8
w01022033	穿过+利勒桑+	1	2
w01022033	行+蜿蜒+而+	2	3
w01022055	适用+丹麦语+在+中+词+个+这+可能+也+于+浅礁湖+	5	11
w01022092	一样+峡湾+如+	1	3
w01022092	较深+淡水湖+通常+	2	3
w01023074	诸如+饮品+酒精类+啤酒+蜂蜜酒+bjorr酒+和+水果酒+种+一+烈性+	4	11
w01023074	享用+提供+这里+富人+还+可以+到+葡萄酒+进口+	5	9
w01023120	什么+无论+规则+是+	3	4
w01023120	导致+搏斗+在+这些+中+通常+会+	4	7
w01023120	死亡+种马+其中+匹+一+	2	5
w01025083	紧邻+南部+丹内维尔克+的+	1	4
w01025083	前进+的+	1	2
w01025083	攻占+来临+严冬+时+形成+施莱湾+丹内维尔克+胡苏姆+和+之间+的+湿地+和+了+冻土+土地+已+军队+被+德国+	13	20
w01025084	让+行动+次+这+撤退+	2	5
w01025084	意外+联军+普+奥+感到+	3	5
w01025084	完成+因为+几乎+军队+所有+丹麦+都+成功+了+撤离+	7	10
w01025085	遗弃+部件+重型+火炮+关键+被+	4	6
w01025085	通往+当时+弗伦斯堡+的+	2	4
w01025085	议题+导致+不过+这+也+而+疑问+关于+利用+何+为+铁路+未+被+妥善+的+也+一直+是+个+一+历史+	17	22
w01025086	撤退+的+	1	2
w01025086	震惊+大众+丹麦+十分+	2	4
w01025086	是+丹内维尔克+的+	2	3
w01025086	坚不可摧+	1	1
w01025086	解除+让+消息+认为+他们+曾+将军+梅塞+也+被+随即+被+指挥权+	8	13
w01025087	归+此+自+以后+丹内维尔克+便+	3	6
w01025087	管辖+德国+	1	2
w01026024	运输+多瑙河+上+的+	2	4
w01026024	上升+年+1987+数量+货物+至+吨+约+一亿+	4	9
w01026037	在+左岸+奇莉娅湾+Chiliaarm+	3	4
w01026037	位+位+区域+角洲+多瑙河+三+的+大部分+于+图尔恰郡+罗马尼亚+而+区域+其+北部+于+境内+乌克兰+敖德萨州+	10	19
w01027007	有+干燥+气候+这里+的+非常+偶尔+甚至+会+	6	9
w01027007	以为+人+误+	2	3
w01027007	部分+平原+个+这+是+沙漠+撒哈拉+的+一+	4	9
w01027015	在+处+它+与+西部+国家+个+这+的+不同+之+于+	6	12
w01027015	相同+特点+其+主要+的+地形+区域+与+海岸+不+	6	10
w01027035	地处+温带+	1	2
w01027035	享有+北部+阿尔及利亚+气候+温和+的+地中海+	4	7
w01028004	重要+最+的+	1	3
w01028004	汇入+最终+密西西比河+的+	2	4
w01028004	俄亥俄河+就是+	2	2
w01028050	在+问题+矛盾+的+核心+于+	2	6
w01028050	是+堪萨斯州+	1	2
w01028050	加入+身份+以+自由州+奴隶制州+还是+的+联邦+	5	8
w01028069	说明+反应+全国+对于+事件+堪萨斯州+的+了+	5	8
w01028069	严重+现象+国家+个+这+的+分化+是+多么+	4	9
w01029015	展示+叶子+的+	1	3
w01029015	到+黄绿色+从+蓝绿色+	1	4
w01029015	不一而足+绿色+方面+在+颜色+是+多样+的+	6	8
w01029049	依赖+印第安人+美+全+的+都+	3	6
w01029049	作+其+为+方法+主要+的+医学+治疗+	4	8
w01029083	位+于+西北部+欧洲+乌克兰+和+的+	4	7
w01029083	用+教堂+基督+通常+庆典+在+主日+棕枝+的+上+	6	10
w01029083	取代+柳枝+棕榈叶+	1	3
w01030092	提供+山脉+阿尔卑斯+地区+为+欧洲+低海拔+了+饮用水+灌溉水+条件+和+	7	12
w01030092	发电+水力+的+	1	3
w01030093	占据+虽然+区域+此+只+11%+地表+欧洲+的+	5	9
w01030093	提供+但+山脉+阿尔卑斯+地区+为+欧洲+低海拔+是+特别+地区+在+干旱+月份+和+夏季+了+资源+水+	12	19
w01030093	高达+90%+的+	2	3
w01030094	来+城市+在+如+米兰+等+中+供水+80%+的+自+于+径流+阿尔卑斯山+的+	8	15
w01030095	利用+了+资源+河流+的+水+	3	6
w01030095	产生+水电站+超过+座+500+可+电力+	5	7
w01030095	多达+千瓦+2900+的+	3	4
w01030096	来+均+瑞士+自+	2	4
w01030096	有+例如+河流+欧洲+的+主要+莱茵河+罗讷河+茵河+提契诺河+宝河+和+河流+所有+均+	8	15
w01030096	来+源头+自+山脉+阿尔卑斯+	2	5
w01031003	称+学习+对+火山+的+研究+可+为+	4	8
w01031003	拼写+火山学+volcanology+有时+也+可以+为+vulcanology+	5	8
w01031015	高+因+含量+矽+	2	4
w01031015	无法+一般+	1	2
w01031015	到达+地表+	1	2
w01031015	冷却+粘稠+岩浆+一般+而+较为+此+因+它+而是+深处+在+	8	12
w01031034	发生+一般+它们+也+不会+爆炸+灾难性+的+	6	8
w01032139	变暖+全球+	1	2
w01032139	造成+已经+改变+模式+雨季+的+	3	6
w01033022	带有+它+	1	2
w01033022	干涸+环礁湖+个+一+小型+但是+已经+	4	7
w01033025	宣布+这里+年+于+1975+被+为+保护区+野生+动物+	6	10
w01033061	继续+工作+岛屿+个+这+的+调查+考察+与+正+在+	6	11
w01033067	迁移+开始+活动+这些+定居+年+约+在+公元+前+1000+可能+就+已+美拉尼西亚人+东部+当时+的+在+往北+	13	20
w01034023	在+肯塔基+印第安纳+和+	2	4
w01034023	当+期间+在+生活+家庭+其+托马斯+林肯+曾经+过+农民+木工+家具+木匠+和+	8	15
w01035079	面对+地区+个+一+灾害+自然+时+的+	4	8
w01035079	例如+增加+破坏+栖息地+的+极大+地+了+脆弱性+洪水+干旱+失收+作物+传播+疾病+污染+和+水+资源+	11	19
w01035080	妥善+管理+的+	1	3
w01035080	降低+方面+另+一+系统+健康+生态+将+能+发生率+事件+这些+的+	8	13
w01035080	减轻+或+至少+能+影响+不利+	4	6
w01035081	受到+用地+农业+实际+上+可能+会+破坏+因为+地貌+周边+的+而+	8	13
w01035081	影响+	1	1
w01035082	减少+用地+全球+农业+40%+约+	3	6
w01035082	有+导致+年+在+过去+的+五十+中+破坏+附近+农业+用地+的+栖息地+已+原因+主要+的+侵蚀+土地+盐渍化+压紧+土地+枯竭+养分+污染+城镇化+和+	14	28
w01035083	无法+破坏+栖息地+被+后+人类+也+会+	5	8
w01035083	使用+直接+栖息地+自然+	2	4
w01036044	标记+巴布亚+新几内亚+经常+被+为+地方+	4	7
w01036044	严重+暴力+全球+性别+可能+最+的+	4	7
w01036077	存在+科属+这些+植物+依然+于+巴布亚+新几内亚+	4	8
w01037024	视+模型+在+大洲+七+的+中+美洲+北+美洲+和+南+被+为+大陆+个+两+	9	17
w01037024	独立+的+	1	2
w01037080	扬帆+	1	1
w01037080	穿过+大西洋+	1	2
w01037080	来到+克里斯托弗+哥伦布+年+于+1492+了+群岛+西+印度+	6	10
w01037080	掀起+了+热潮期+	2	3
w01037080	探索+欧洲人+美洲+的+	2	4
w01038009	偏远+由于+地点+	2	3
w01038009	不便+交通+	1	2
w01038009	不是+通常+这些+	2	3
w01038009	受+十分+	1	2
w01038009	欢迎+	1	1
w01038016	余下+的+	1	2
w01038016	占据+拥有+企业+不同+的+私营+土地+总共+百分之一+该州+的+	6	11
w01038022	有+阿拉斯加+仅+的+	2	4
w01038022	高+温度+冬季+白天+平均+最高+于+冰点+的+	6	9
w01038022	区域+这+是+个+一+	4	5
w01038044	来到+在+欧洲人+这+之前+	3	5
w01038044	有+生活+民族+个+数+本地+了+年+数千+	5	9
w01038044	在+阿拉斯加+	1	2
w01039032	在+这里+	1	2
w01039032	偷+他们+就是+了+独木舟+艘+一+	5	7
w01039032	留下+原住民+地区+该+澳洲+的+	2	6
w01039058	随+着+发展+布里斯班+的+	3	5
w01039058	宛如+恶化+状况+河流+至+状况+糟糕+最+的+情况+水道+露天+的+下+污水池+和+	7	16
w01039065	时任+大市长+布里斯班+的+	3	4
w01039065	宣布+Sallyanne+Atkinson+	2	3
w01039065	保护年+年+1987+是+河流+	3	5
w01040100	发生+地区+在+干旱+的+	4	5
w01040100	没有+事件+沙尘暴+是+自然+土地+这些+	4	7
w01040100	获得+保护+植被+的+	3	4
w01040101	在+边缘+沙漠+	2	3
w01040101	形成+	1	1
w01040101	不是+沙尘暴+通常+而+	3	4
w01040101	在+沙漠+里+	1	3
w01040101	吹走+因为+尘埃+那里+微小+更+的+都+已+被+	7	10
w01040102	随+着+吹拂+风+的+稳定+	3	6
w01040102	位+于+地表+裸露+的+	3	5
w01040102	开始+颗粒+细微+	1	3
w01040102	颤动+	1	1
w01040103	变快+当+风速+后+	2	4
w01040103	带入+颗粒+某些+被+气流+中+	2	6
w01040104	降落+当+它们+地面+后+	3	5
w01040104	击中+会+颗粒+其他+	2	4
w01040104	有+可能+	1	2
w01040104	弹入+它们+并+其+将+空中+	3	6
w01040104	形成+反应+连锁+	2	3
w01041046	如+导致+但+城镇化+泰国+的+也+了+激增+问题+的+肥胖+	7	12
w01042055	少见+雷暴+较为+	2	3
w01042055	有+城市+每年+报告+雷暴+的+	4	6
w01042055	天+因为+天数+仅+为+七+	5	6
w01043027	达+年+到+1340+人口+开罗+已+	4	7
w01043027	近+将+五十万+	1	3
w01043027	使+	1	1
w01043027	成+之+为+城市+中国+西边+最大+的+	5	8
w01043065	促进+同时+控制+对+河+尼罗+的+额外+了+发展+杰济拉岛+一带+和+城市+海滨+的+	11	16
w01044010	有+输出+内华达州+的+产业+旅游业+矿业+加工业+机械+印刷+出版+与+加工+食品+设备+和+电子+	8	17
w01045002	演化+	1	1
w01045002	在+地区+该+	2	3
w01045002	接触+世纪+15+末+欧洲人+与+的+	2	7
w01045002	群体+来+名字+加勒比海+的+加勒比人+从+而+加勒比人+是+主要+美洲+土著+	9	13
w01045003	发现+年+于+1492+了+美洲+之后+	4	7
w01045003	用+西班牙词+Antillas+	1	3
w01045003	命名+来+土地+片+这+	2	5
w01045003	成+是+克里斯托弗+哥伦布+的+此+因+语言+在+各种+欧洲+中+Sea+of+the+Antilles+为+了+代名词+加勒比海+	13	20
w01045003	共通+它们+的+	1	3
w01045004	存在+发展+在+世纪+头个+的+中+控制+西班牙+对+地区+该+的+不+争议+	9	15
w01045005	到访+区域+加勒比海+的+	3	4
w01045005	太平洋+南海+即+南边+巴拿马+地峡+的+	5	7
w01045005	相对+北海+与+	1	3
w01045005	是+发现+世纪+自+16+起+欧洲人+了+北海+	4	9
w01045005	指+加勒比海+北边+巴拿马+地峡+的+	4	6
w01045006	寻找+海路+	1	2
w01045006	前往+正+在+亚洲+	3	4
w01045006	驶入+知+加勒比海+年+直到+1492+才+大陆+被+欧+亚+所+当时+克里斯托弗+哥伦布+并+首次+了+海域+加勒比+	13	20
w01046011	不幸+的+	1	2
w01046011	是+	1	1
w01046011	蚕食+增长+快速+的+人口+扩展+和+城镇化+了+系统+这些+生态+	7	12
w01046056	是+政府+开普敦+的+当地+	2	5
w01046056	城市+开普敦市+是+个+一+大都会+	4	6
w01047008	出版+名字+以+世界+水下+的+	3	6
w01047008	讲述+短文+篇+这+生动+地+了+旅程+个+一+	5	10
w01047008	在+海床+上+	1	3
w01047008	进行+的+	1	2
w01047071	利用+也+了+关系+她+与+家+许多+政府+科学+的+私人+	8	12
w01047071	让+她+	2	2
w01047071	提供+他们+她+为+信息+机密+	3	6
w01047094	完成+已+几近+了+工作+编辑+	3	6
w01047094	发给+正+手稿+把+	2	4
w01047094	进行+人士+位+几+环节+最终+的+建议+	3	8
w01047094	奠定+年+到+1962+中+布鲁克斯+卡森+和+工作+为+书+本+这+的+推广+了+基础+	8	17
w01047104	引起+这+了+注意+产业+化学+说客+和+相关+大众+以及+普罗+的+	8	13
w01048027	获得+自由+	1	2
w01048027	开始+开始+年代+到+世纪+十四+五十+恭愍王+才+最终+改革+政府+高丽+的+当时+元朝+已经+	12	17
w01048027	瓦解+	1	1
w01048090	改变+年代+自+世纪+二十+六十+以来+获得+经济+南韩+的+已+了+增长+巨大+的+结构+经济+被+彻底+	11	20
w01049051	包括+这+通常+	2	3
w01049051	例如+发展+低水平+的+野餐区+乡村+长凳+小径+和+	4	9
w01049066	建立+年+于+1879+	3	4
w01049066	由+世界+上+的+	3	4
w01049066	建立+官方+	1	2
w01049066	公园+公园+澳大利亚+的+皇家+国家+是+个+第二+国家+	6	10
w01049082	重要+最+的+	1	3
w01049082	是+	1	1
w01049082	在+区域+内+	2	3
w01049082	建立+快速+的+	1	3
w01049082	提供+空间+开阔+的+	3	4
w01049082	作+为+福利+市民+居民+和+本地+的+	6	8
w01050067	随+着+灭亡+清朝+的+	3	5
w01050067	宣布+年+1911+蒙古+统治+博格达汗+下+的+	4	8
w01050067	独立+	1	1
w01050068	成立+新+的+	1	3
w01050068	认为+但是+民国+中华+	2	4
w01050068	部分+蒙古+是+领土+其+的+一+	4	7
w01050069	时任+总统+中华+民国+的+	4	5
w01050069	认为+袁+世凯+	2	3
w01050069	继承者+新共和国+是+清朝+的+	4	5
w01050070	称+博格达汗+	1	2
w01050070	统治+满族+	1	2
w01050070	顺从+蒙古+于+满族+的+	3	5
w01050070	失效+由+蒙古+中国+和+清朝+在+时+均+灭亡+但+清朝+年+于+1911+后+协议+就+已+	11	19
w01050071	控制+博格达汗+的+	1	3
w01050071	大小+区域+大约+是+时期+清朝+的+前外蒙古+的+	6	9
w01051032	抓捕+在+匆忙+加低斯+时+	3	5
w01051032	犯+拉美西斯+二世+了+错误+重大+的+战术+	4	8
w01051080	撰写+詹姆斯+亨利+布雷斯特德+年+于+1903+的+	4	8
w01051080	赞扬+实际+上+报告+份+第一+关于+战役+该+的+学术+中+充分+了+资源+	8	15
w01051080	使+的+	2	2
w01051080	得+战役+该+	1	3
w01051080	重现+以+	1	2
w01052022	无法+方面+在+后勤+	2	4
w01052022	维持+攻城战+长时间+的+	3	4
w01052022	返回+拉美西斯+此+因+埃及+	2	5
w01052038	身处+北部+阿穆鲁+	2	3
w01052038	在+自己+图尼普+	3	3
w01052038	远离+加低斯+的+	2	3
w01052038	有+发现+法老+埃及+此+因+图特摩斯+自+年+近+120+前+的+三世+以来+这里+从未+	10	17
w01052038	出现+士兵+埃及+	1	3
w01052046	声称+次+这+他+	2	4
w01052046	参与+了+战役+	2	3
w01052046	开始+战斗+的+	1	3
w01052046	不慌不忙+	1	1
w01052046	穿上+甚至+小时+在+两+后+才+地+了+盔甲+	6	10
w01053015	争论+学者+的+	1	3
w01053015	话题+年份+希律+安提帕斯+希罗底+与+的+准确+结婚+仍是+	7	10
w01053031	鉴+于+	1	2
w01053031	在+希律+当时+耶路撒冷+	2	4
w01053031	决定+彼拉多+	1	2
w01053031	派+	1	1
w01053031	去+希罗底+那+	1	3
w01053031	接受+耶稣+	2	2
w01053031	审讯+	1	1
w01053045	记载+根据+新约+	2	3
w01053045	皈依+保罗+的+	1	3
w01053045	在+科林斯+	1	2
w01053045	停留+年+在+约+十七+后+他+了+月+个+八+	6	11
w01053062	是+如果+当年+的话+	3	4
w01053062	引入+了+闰月+特殊+	2	4
w01053062	获得+周+日期+个+后+一+只+能+是+个+一+五+但+这+了+支持+牛顿+的+	10	18
w01053067	有+可能+	1	2
w01053067	确定+天+在+年+两千+前+的+某+一+了+月相+	6	11
w01053067	有+若+的话+	2	3
w01053067	遮挡+云层+烟雾+或+	3	4
w01053067	行+是+的+但+则+通+不+	5	7
w01054107	修建+区域+新法兰西+稳定+尚+未+的+较旧+也+了+堡垒+	6	11
w01056103	奠定+了+基础+	2	3
w01056103	融合+的+	1	2
w01056103	让+这+	2	2
w01056103	应用+机制+国家+的+经济+法律+和+可以+到+地中海+整个+	6	11
w01056103	应用+如+以前+拉丁姆+从+到+意大利+整个+	4	8
w01056103	一样+正+	2	2
w01057006	描述+诗歌+每首+只+了+部分+战争+的+一+	4	9
w01057016	以+	1	1
w01057016	原型+战争+特洛伊+为+	2	4
w01057016	进行+作家+后世+的+剧+史学家+分子+和+其他+知识+会+创作+作品+	8	13
w01057041	称+预言+	1	2
w01057041	度过+在+生+一+后+	3	5
w01057041	平淡无奇+的+	1	2
w01057041	死去+他+会+或者+不朽+并+诗文+通过+而+永世+	7	10
w01057041	在+战场+	1	2
w01057041	早逝+会+英年+	2	3
w01058009	杀+由于+朱利安+年+在+363+被+	5	7
w01058009	推翻+但是+说法+此+就+被+了+	4	7
w01058013	据信+	1	1
w01058013	是+奥运会+次+上+一+的+	3	6
w01058013	举办+年+在+393+	2	4
w01060037	作+沈+括+为+代理人+官府+的+	4	7
w01060037	得到+技巧+管理+能力+和+很快+了+赏识+王+安石+的+	6	11
w01060038	派往+被+	1	2
w01060038	管理+计划+王+安石+的+沉积+淤泥+调查+	5	8
w01060038	开展+年+1072+括+沈+汴河+对+首都+外+的+工作+	6	11
w01060039	沈+	1	1
w01060039	使用+了+技术+	2	3
w01060039	原创+的+	1	2
w01060039	疏通+成功+了+运河+	2	4
w01060039	展示+括+并+了+	2	4
w01060039	具有+淤积物+价值+极佳+的+肥料+	3	6
w01060040	获+	1	1
w01060040	派遣+	1	1
w01060040	前往+契丹+辽朝+	1	3
w01060040	担任+使节+	1	2
w01060040	进+步+一+	2	3
w01060040	获得+夏季+年+1075+他+朝廷+在+上+了+美誉+	5	10
w01060041	进行+了+谈判+次+数+挑衅性+的+	4	7
w01060041	要求+	1	1
w01060041	推进+边界+把+他们+的+南+向+	4	7
w01060041	操纵+大使+位+数+中国+	3	5
w01060041	称职+不+的+	1	3
w01060041	让+契丹人+同时+	3	3
w01060041	作出+他们+要求+对+辽国+的+让步+	4	7
w01061050	在+	1	1
w01061050	有+南部+意大利+也+	2	4
w01061050	研究+人+药学+	1	3
w01061050	受到+是+特别+学校+萨莱诺+当地+的+了+影响+医学+伊斯兰+的+	5	12
w01062037	据称+	1	1
w01062037	离开+后+	1	2
w01062037	后悔+感到+	1	2
w01062037	要求+并+次+数+	2	4
w01062037	返回+罗马+	1	2
w01062037	拒绝+提庇留+但是+均+奥古斯都+被+	4	6
w01062063	无需+自己+	1	2
w01062063	行动+元老会+国家+和+整个+就+能+单独+	6	8
w01062063	导致+希望+他+似乎+含糊+而且+命令+他+的+直接+都+十分+这+也+了+	9	15
w01062063	讨论+人们+的+	1	3
w01062063	是+更多+	1	2
w01062063	什么+意图+关于+他+的+真实+是+	4	7
w01062063	不是+内容+而+	2	3
w01062063	是否+	1	1
w01062063	通过+应该+法令+他+的+	3	5
w01063048	代表+都+独特+的+了+所需+生活+日常+的+实际+	5	10
w01063048	小心翼翼+	1	1
w01063048	用+仪式+恰当+的+祭品+和+	4	6
w01063048	供奉+神祗+每位+而且+人们+被+的+	5	7
w01064034	是+这+的+	2	3
w01064034	坐船+	1	1
w01064034	出发+大陆+从+欧洲+	2	4
w01065018	在+现场+	1	2
w01065018	发现+的+	1	2
w01065018	称+被+为+立石+的+	3	5
w01065018	组成+石碑+排+一+座+十+高大+	3	7
w01065018	有+由+遗迹+祭祀+走向+立石+为+南北+高+座+最高+一+米+3+中央+石群+祭坛+个+一+水池+和+个+一+巨大+的+方形+石制+	14	27
w01065019	年+在+作用+巨碑+个+这+的+具体+仍然+当中+讨论+但是+组成+它们+可能+时代+在+中期+青铜+了+高地+迦南人+的+即+约+公元+前+1600+	16	28
w01065020	在+焚毁+城市+迦南人+的+大火+在+中+被+时间+约+时+	7	12
w01065020	发起+法老+埃及+图特摩斯+三世+战役+系列+一+之+	5	9
w01065021	是+资料+有关+城市+该+的+历史+古老+最+的+	5	10
w01065021	发现+碑文+在+圣殿+凯尔奈克+图特摩斯+中+处+一+有关+地点+征服+被+的+中+	9	15
w01065022	追溯+可+至+世纪+公元+前+14+	3	7
w01065022	包括+文书+阿马尔奈+其中+了+信件+封+十+	3	8
w01065022	来+基色城+自+的+	3	4
w01065022	效忠+国王+法老+向+埃及+的+	3	6
w01066003	记录+证明+泰国+出生+的+	2	5
w01066003	出生+的+	1	2
w01066003	月份+是+	2	2
w01066003	日期+	1	1
w01066003	时间+和+	1	2
w01066003	星期+然后+是+几+	2	4
w01066003	日期+农历+	1	2
w01066003	生肖+以及+	1	2
w01066006	是+猴子+生肖+她+的+黄道+是+庆典+她+的+重要+意义+传统+上+很+的+周年+六十+年+在+1992+	9	21
w01066008	分配+表格+根据+工作日+来+	3	5
w01066008	带有+是+颜色+泰国+每天+的+吉祥+的+下面+	5	9
w01066008	打开+链接+个+一+可以+图片+各天+当周+的+菩萨+	4	10
w01066040	不同+春节+华人+泰国+的+农历+节日+和+其他+各+有+	6	11
w01066040	是+因为+节日+这些+的+	3	5
w01066040	计算+农历+按照+中国+来+	3	5
w01067032	加强+了+防卫+埃及+亚洲+和+之间+的+	6	8
w01067032	建造+此外+他+地区+在+东+角洲+三+了+大公墙+	6	10
w01067059	完工+未+的+	1	3
w01067059	得到+统治+他+仅+了+年+十五+这+工程+从+他+很多+建造+中+了+印证+	10	16
w01067103	除+此+之外+	2	3
w01067103	占有+他们+者+两+似乎+都+至少+区域+埃及+下+的+一些+	7	12
w01068027	以+	1	1
w01068027	接受+采访+日本+儿童+电视+节目+问题+有关+太空+的+的+	9	11
w01068027	藉口+为+	1	2
w01068027	引诱+日+年+2002+月+9+9+阿特灵+人+被+	6	10
w01068027	前往+酒店+比佛利+山庄+	3	4
w01068056	结+阿特灵+过+婚+次+三+	2	6
w01069007	成+为+统治者+王朝+哈布斯堡+的+	3	6
w01069007	获得+年+1519+他+并+年+于+1530+了+头衔+皇帝+帝国+神圣+罗马+的+	8	15
w01069040	除去+之外+	2	2
w01069040	实行+政策+严厉+的+	3	4
w01069040	认为+查尔斯+被+	2	3
w01069040	抱有+需求+对+荷兰人+的+同情心+的+	4	7
w01069040	统治者+是+个+一+	3	4
w01069056	由+的+	2	2
w01069056	组成+成员+名+约+400+贵族+	3	6
w01069056	递交+总督+向+巴拿马+玛格丽特+了+请愿+	4	7
w01069056	要求+年+1566+联盟+	3	4
w01069056	返回+在+余部+前+	2	4
w01069056	中止+行动+迫害+	2	3
w01069094	在+地中海+的+	2	3
w01069094	限制+斗争+它+帝国+与+奥斯曼+大大+了+能力+军事+	6	10
w01069094	部署+兵力+	1	2
w01069094	对抗+其+叛军+荷兰+的+	4	5
w01070031	到+一直+年+公元+前+700+	3	6
w01070031	生活+附近+的+	1	3
w01070031	持续+建成+天文台+座+一+时代+青铜+的+气象+年+在+公元+前+约+1900+它+依然+在+社区+为+	12	20
w01070031	提供+服务+	1	2
w01070032	是+区域+中间+的+	2	4
w01070032	用+于+	1	2
w01070032	观察+升起+太阳+满月+和+的+	5	6
w01070033	标记+标记+个+三+日出+把+在+处+夏至+冬至+和+春分+秋分+以及+	7	14
w01070034	给出+标记+另外+个+四+分别+了+倾斜角+夏季+在+冬季+和+时+满月+的+最小+最大+和+	10	18
w01070035	用+个+两+于+	1	4
w01070035	测量+长度+月份+农历+的+	3	5
w01071036	反应+重要性+其+事实+在+个+两+中+出来+	4	9
w01071043	应用+系统+个+第三+时期+在+半岛+尤卡坦+的+后古典+被+	5	11
w01072002	是+仅仅+	1	2
w01072002	基+于+相似度+	2	3
w01072002	有+可能+	1	2
w01072002	巧合+只+是+的+	2	4
w01072002	缺乏+备受+来源+希斯帕尼亚+Hispania+词+一+的+争议+猜测+各种+且+证据+有力+	7	14
w01072046	大+但是+事物+在+新生+中+影响+希斯帕尼亚+的+也+非常+	7	11
w01072065	罗马化+的+	1	2
w01072065	出+于+原因+	2	3
w01072065	管理+的+	1	2
w01072065	一分为二+阶段+在+第一+罗马+半岛+把+该+	5	8
w01072079	到+了+世纪+3+时+	3	5
w01072079	提出+皇帝+卡瑞卡拉+了+	1	4
w01072079	存在+分区+个+一+新+的+但+仅+了+时间+很短+的+	7	12
w01073007	打动+他们+美+被+湖区+拉迪亚德吉+的+深深+	5	8
w01073007	以至+于+	1	2
w01073007	以+出生+孩子+他们+的+个+第一+时+	3	8
w01073007	作+它+来+为+名字+新生儿+	3	6
w01073042	在+那儿+的+	2	3
w01073042	在+南海+	1	2
w01073042	上船+崔丝+与+一同+的+	2	5
w01073042	相遇+也+佛罗伦萨+与+葛拉德+	4	5
w01073042	返回+坠入+时候+吉卜林+并且+爱河+当时+崔丝+已+了+南海+	7	11
w01073054	势不可挡+给+编辑+惠勒斯蒂芬+工作+在+上+了+吉卜林+压力+很大+但是+兴致+基普林+的+写作+	8	16
w01073067	回到+拉合尔+之后+	2	3
w01073067	发表+期间+月+年+1886+11+月+至+年+1887+6+公报+在+上+了+故事+篇+三十九+	9	18
w01073075	思考+至+时+此刻+他+已经+多+越来越+地+未来+	5	10
w01074088	整合+虽然+著作+了+材料+过往+的+	4	7
w01074088	标志+了+趋势+	2	3
w01074088	迈向+写作+独立+的+	3	4
w01074088	表达+出版+金+瓶+梅+年+于+1610+但+它+了+关注+对+方面+心理学+的+	11	16
w01075036	降低+对+机率+	2	3
w01075036	发生+内战+的+	2	3
w01075036	有+入读率+更高+的+男子+高中+收入+人均+增长率+及+经济+都+着+影响+重大+的+	10	16
w01075037	说+具体+来+	2	3
w01075037	发生+冲突+的+	1	3
w01075037	高+当+增长率+数据+比+研究+的+平均+1%+时+	6	10
w01075037	发生+内战+的+	1	3
w01075037	降低+降低+高+入读率+男子+高中+水平+比+平均+10%+时+机率+就+会+大概+3%+而+机率+就+会+大概+1%+	14	22
w01075038	放弃+的+	2	2
w01075038	叛乱+	1	1
w01075038	指标+因素+项+这+三+是+收益+	4	7
w01075038	鼓励+说明+研究+项+这+了+此+因+收益+较低+的+放弃+会+发生+	6	14
w01075038	叛乱+的+	1	2
w01075039	换+	1	1
w01075039	接受+教育+	1	2
w01075039	满意+的+	1	2
w01075039	假设+如果+有+男性+年轻+的+部分+他们+是+参战者+内战+的+主要+组成+拥有+或+薪资+并+能+合理+地+	14	21
w01075039	获得+他们+未来+会+成功+	3	5
w01075039	参与+他们+叛乱+的+	2	4
w01075039	降低+言+之+那么+机率+会+	4	6
w01075040	有+已+	1	2
w01075040	提出+人+	1	2
w01075040	抱怨+	1	1
w01075040	愤懑+的+	1	2
w01075040	起因+是+	2	2
w01075040	推动+收入+较低+的+人均+会+暴乱+武装+	4	8
w01076039	保证+了+	1	2
w01076039	化解+能+关系+内部+公共+的+紧张+	3	7
w01076039	转变+保障+对+自由+的+帝国+把+为+地方+和谐+更+的+	6	12
w01076054	发生+年+于+1916+的+	2	5
w01076054	对抗+奥斯曼人+的+	2	3
w01076054	开始+战争+的+	1	3
w01076054	占据+扭转+起义+阿拉伯+了+局势+战线+中东+的+此+在+之前+奥斯曼人+年+在+前+两+似乎+还是+优势+的+	11	21
w01078013	探讨+本书+段落+在+个+多+中+详细+了+伤害+战争+对+社会+人类+文化+及+的+	10	17
w01079038	助理+牧师+道明会+海因里希+克雷默+是+大主教+萨尔兹堡+的+	5	9
w01079049	告诫+年+1538+裁判所+西班牙+宗教+	3	6
w01079049	相信+教徒+其+不能+内容+槌+女巫+之+的+所有+	5	10
w01079057	强制+	1	1
w01079057	受洗+	1	1
w01079057	言+理论+上+而+	2	4
w01079057	强制+在+后+	2	3
w01079057	受洗+	1	1
w01079057	皈依+有悖+教义+天主教+人+任何+都+可以+重新+犹太教+	6	10
w01079077	离开+西班牙+	1	2
w01079077	去+了+葡萄牙+	2	3
w01079077	成+驱逐+西班牙+年+于+1492+了+犹太人+境内+的+塞法迪+当中+犹太人+这些+西班牙裔+人+很多+但是+最后+同样+了+对象+迫害+	12	23
w01080128	紧邻+东部+马其顿+色雷斯+的+	2	5
w01080128	包围+边境+现在+被+奈斯托斯河+叫+也+麦斯塔河+所+	6	9
w01080129	朝+敌人+南面+的+	3	4
w01080129	推进+菲利普+随后+	3	3
w01080130	在+塞萨利+	1	2
w01080130	掌握+击败+他+了+敌人+年+公元+352+他+牢牢+了+地区+该+	8	13
w01080131	行进+一直+到+温泉关+	2	4
w01080131	一分为二+希腊+把+的+	1	4
w01080131	打算+军队+马其顿+却+不+并+	3	6
w01080131	占领+它+	1	2
w01080131	有+因为+该处+	2	3
w01080131	守护+重兵+联军+雅典+斯巴达+亚加亚+以及+的+	4	8
w01080132	确保+了+安全+边境+马其顿+的+之后+	4	7
w01080132	召集+菲利普+了+	1	3
w01080132	深入+色雷斯+	1	2
w01080132	开始+军队+个+一+庞大+的+马其顿+了+征服战+长久+的+	6	11
w01081030	满意+女皇+俄罗斯+叶卡捷琳娜+同样+非常+	3	6
w01082055	用+经常+事件+珍珠港+	2	4
w01082055	宣传+期间+战争+美国+来+	3	5
w01083007	使+愿景+对+王朝+罗曼诺夫+的+理想+	3	7
w01083007	视而不见+他+情况+对+国家+的+实际+	4	7
w01083021	有+汇集+帝国+俄罗斯+了+民族+不同+民族+这些+大战+在+次+第一+世界+之前+就+已经+了+迹象+明显+	9	20
w01083021	分离+的+	1	2
w01084085	出现+城邦+该+王朝+与+素可泰+时期+在+同+一+	6	10
w01084102	建立+因为+起+了+通道+交易+	3	6
w01084102	可观+利润+的+	1	3
w01084102	带来+往来+在+世纪+16+与+西方+的+中+了+增长+系列+一+长远+的+经济+	9	16
w01085004	优秀+部队+战斗+在+古巴+的+中+表现+	5	8
w01085005	执着+太+于+蝇头小利+西方+的+	3	6
w01085005	做好+但是+它+未能+准备+充分+	4	6
w01085005	面对+冲突+海外+的+	3	4
w01085006	集结+	1	1
w01085006	依赖+它+所+的+	2	4
w01085006	面临+待命区+在+佛罗里达+的+志愿军+部队+和+国民+警卫+着+问题+运输+训练+粮食+和+的+	12	17
w01085007	解放+美国+了+古巴+	2	4
w01085007	占领+在+军队+美国+古巴+之后+	3	6
w01085008	割让+协议+根据+和平+西班牙+殖民地+将+自己+的+波多黎各+关岛+菲律宾+以及+给+了+美国+	10	16
w01086012	募集+威尼斯+从+的+	1	4
w01086012	遭到+军队+了+进攻+法国+的+	3	6
w01086037	截+至+年+1563+	2	4
w01086037	降到+人口+威尼斯+的+了+人+16万8千+大约+	3	8
w01087052	组成+文学+古代+历史+和+	3	5
w01087052	是+由+教育+时期+文艺+复兴+的+主要+这+	5	9
w01087052	因为+认为+人们+	2	3
w01087052	陶冶+作品+古典+能够+情操+	2	5
w01087052	加深+了解+对+行为+人类+的+	5	6
w01088099	分析+个+一+全面+的+人口+统计+数据+	5	8
w01088099	包括+有+但是+对象+	2	4
w01088099	有+的+	2	2
w01088099	养育+孩子+	1	2
w01088099	那些+妇女+特别+是+	4	4
w01089017	来+信息+关于+时期+个+这+的+主要+自+地点+埋葬+陪葬品+以及+	7	13
w01089040	只有+大约+人家+户+四十+	2	5
w01089040	有+当时+那里+却+耕地+大量+的+牧场+和+	6	9
w01089068	随+着+	1	2
w01089068	殖民+希腊+西西里岛+向+西边+的+意大利+及+皮特库赛+库迈+以及+	7	11
w01089068	广+影响+字母+希腊+的+越来越+	3	6
w01091016	在+亚+东南+	2	3
w01091016	种植+最早+	2	2
w01091016	有+最+可能+	1	3
w01091016	传+香蕉+粉芭蕉+和+在+巴布亚+新几内亚+可能+年+早+在+5000+前+就+已+至+非洲+	10	17
w01091045	除+了+以外+	2	3
w01091045	作+直接+为+食物+	2	4
w01091045	作+提供+动物+还+能+皮毛+同时+粪便+它们+的+还+能+为+肥料+	9	14
w01092019	改变+苏格兰人+詹姆斯+瓦特+根本+从+上+了+原理+其+工作+	6	11
w01092032	令+革命+工业+	1	3
w01092032	有+人们+部件+对+机器+金属+	4	6
w01092032	需求+所+	1	2
w01093028	在+地方+伯罗奔尼撒+希腊+及+的+其他+	5	7
w01093028	成+期间+在+战争+次+第二+美塞尼亚+斯巴达+为+了+势力+个+一+本地+	8	14
w01094022	评+活动+在+世纪+20+国际+汽车+评选+中+T型车+福特+被+为+车型+有+最+影响力+	9	17
w01094066	推出+大获+车型+公司+美国+汽车+的+紧凑+漫步+者+成功+激励+在+种+这+下+公司+通用+公司+和+福特+年+于+1960+了+汽车+自己+的+小型+	14	29
w01095089	有+稍微+	1	2
w01095089	改变+所+	1	2
w01095089	建议+还是+不+	2	3
w01095089	称呼+名+	1	2
w01095089	称呼+是+习俗+项+这+近代+在+只+现在+朋友+间+而是+姓+	6	13
w01095090	皇室+如果+对方+是+	3	4
w01095090	直呼+名字+其+	2	3
w01095090	礼貌+会+显得+非常+不+	4	5
w01095091	开始+天皇+从+明治+	2	4
w01095091	习惯+	1	1
w01095091	称+	1	1
w01095091	在位+天皇+位+一+的+	1	5
w01095091	纪元+期间+为+个+一+	3	5
w01095091	死+在+天皇+后+	2	4
w01095091	在位+天皇+的+	1	3
w01095091	称呼+人们+则+年号+以+天皇+	4	6
w01095092	起+天皇+明治+以前+改变+年号+朝代+经常+谥号+天皇+的+也+自+方式+不同+的+	8	16
w01095093	用+名字+	1	2
w01095093	称呼+人+国家+其他+的+则+直接+天皇+天皇+日本+昭和+以后+的+	9	13
w01095093	是否+无论+他们+	2	3
w01095093	在世+	1	1
w01096013	死+人口+三百万+一千万+至+于+部队+日本+侵略+	5	9
w01096013	最多+	1	1
w01096013	有+有+地区+亚太+其中+人口+中国+的+死亡+约+七百五十万+	5	11
w01096055	在+欧洲+	1	2
w01096055	有+爆发+战争+之前+同盟国+人口+在+经济+和+上+都+着+优势+明显+	7	14
w01096074	主导+由+前线+防御+静态+的+	3	6
w01096074	变成+格局+战争+地面+的+战+从+一+时+	5	9
w01096074	注重+更+机动性+多样性+和+武器+的+	4	7
w01097059	接受+部队+英国+骑兵+同时+还+训练+严格+的+剑术+	6	10
w01097104	如+钱德勒+威勒+和+	2	4
w01097104	认为+历史学家+一些+	2	3
w01097104	发起+在+进攻+次+第一+伟大+的+之后+	5	8
w01097104	视+被+为+力量+有生+	2	5
w01097104	遭+重骑兵+英国+就+而+了+	4	6
w01097104	消灭+	1	1
w01098043	表明+研究+对+体+罗马人+常染色+的+基因+	5	8
w01098043	来+祖先+罗马人+的+南+亚+西北部+自+印度+	5	9
w01099012	取决+解释+起源+音乐+的+于+定义+对+音乐+的+	5	10
w01099045	创造+音乐+	1	2
w01099045	活动+歌手+人类+在+之中+男人+女人+和+都是+很好+的+几乎+是+项+一+团体+	10	16
w01100046	面对+禁止+年+1839+总督+湖+两+林+则徐+贸易+鸦片+之后+中国+不得+不+战争+次+第一+鸦片+	11	19
w01100046	发起+英国+的+	1	3
w01100047	战败+	1	1
w01100047	签订+中国+1842+于+了+条约+南京+	3	7
w01100048	包括+上海+广州+和+在内+的+	4	6
w01100048	开放+割让+香港+被+给+英国+港口+个+五+英国+向+贸易+居住权+和+	6	14
w01100049	战败+再次+	1	2
w01100049	迫+	1	1
w01100049	接受+爆发+年+1856+战争+次+第二+鸦片+中国+被+条约+年+1858+天津+条约+和+年+1860+北京+	11	19
w01100050	开放+了+港口+新+的+贸易+	3	6
w01100050	允许+条约+同时+	2	3
w01100050	在+内地+中国+	2	3
w01100050	旅行+外国人+	2	2
w01101020	探讨+参加+拉玛尔+曼德尔+和+一起+会议+商务+会议+在+中+他+科学家+和+人士+以及+其他+专业+一起+技术+军事+	12	21
w01101046	包括+发明+拉玛尔+的+早期+	2	5
w01101046	改良+信号灯+交通+	2	3
w01101046	溶+于+水+	2	3
w01101046	产生+能够+饮料+碳酸+的+	4	5
w01101046	药丸+以及+	2	2
w01101084	没+接到+她+了+剧本+个+好几+广告+电视+舞台剧+和+但是+	5	12
w01101084	让+个+一+	1	3
w01101084	感+她+兴趣+	1	3
w01102020	追杀+民兵+法兰西+部队+抵抗+	2	5
w01102020	处死+军官+党卫军+带领+的+约瑟夫+达尔南德+月+于+年+1945+10+被+	8	13
w01102040	命令+戴高乐+	1	2
w01102040	在+场合+公共+	2	3
w01102040	表示+不得+崇拜+对+丘吉尔+的+过度+	5	7
w01102040	颁布+命令+不经+他+的+不得+丘吉尔+向+奖项+任何+正式+	7	11
w01103022	记录+电影+了+过程+	2	4
w01103022	吸食+因+大量+海洛+	2	4
w01103022	毁灭+而+生涯+自己+的+职业+	3	6
w01103022	走+	1	1
w01103022	堕落+向+	1	2
w01103022	死+中期+世纪+20+年代+80+卡兰芝+并+于+艾滋病+的+	6	11
w01105053	装备+了+雷达+鹰+	2	4
w01105053	应用+尽管+B29+很多+轰炸机+都+而且+能够+很好+地+	7	10
w01105053	改变+太晚+研发+系统+个+这+的+成功+战争+在+此次+中+已经+了+但是+姗姗来迟+它+的+还是+未能+局势+战场+	11	22
w01105054	系统+名+为+地面+控制+进场+的+	5	7
w01105054	是+在+领域+航空+中+尤其+	3	6
w01105054	在+空运+战后+的+柏林+中+	3	6
w01105054	发挥+属+成就+阿尔瓦雷茨+知名+最为+的+当+系统+雷达+系统+该+了+作用+关键+	8	15
w01105055	利用+天线+阿尔瓦雷茨+的+偶极+	3	5
w01105055	取得+分辨率+很高+的+角+坐标+	4	6
w01105055	使得+系统+地面+控制+进场+能够+从而+	5	7
w01105055	观察+通过+显示器+高精度+	2	4
w01105055	发送+飞行员+向+指令+语音+	2	5
w01105055	指引+控制员+地面+雷达+能够+	4	5
w01105055	着陆+正+在+的+	2	4
w01105055	进入+飞机+跑道+	1	3
w01105056	简单+	1	1
w01105056	直接+	1	1
w01105056	好+而且+效果+	2	3
w01105056	适用+系统+该+甚至+还+于+飞行员+	4	7
w01105056	经+未+的+	2	3
w01105056	训练+	1	1
w01105057	如此+的+	1	2
w01105057	成功+系统+套+这+是+	3	5
w01105057	继续+战后+在+部队+还+	3	5
w01105057	使用+技术+项+这+	2	4
w01105057	有些+以至+于+	2	3
w01105057	使用+国家+甚至+年代+在+世纪+20+80+仍+在+	7	10
w01106021	随+着+增长+人口+的+	3	5
w01106021	随+之+	1	2
w01106021	出现+居住区+新+的+土著+也+	4	6
w01106052	占领+叛军+解放+刚果+民主+力量+同盟+月+于+年+1997+4+了+卢本巴希+	9	14
w01106073	降低+温度+	1	2
w01106073	否则+	1	1
w01106073	炎热+有助+高海拔+于+会+非常+	3	6
w01107013	希区柯克+年+在+生命+的+最后+二十+内+少+作品+也+了+很多+	8	13
w01107013	欠佳+因为+身体+	2	3
w01107063	刻画+有时+电影+希区柯克+的+形象+人物+	4	7
w01107063	挣扎+于+关系+母子+的+	3	5
w01107124	工作+人才+和+时代+同+最好+的+一起+	5	8
w01107124	设计+他们+的+	1	3
w01107124	表达+喜欢+希区柯克+更+例如+设计师+电影+海报+比尔+格德+索尔+和+巴斯+海报+能够+准确+地+主题+他+的+电影+	13	21
w01108036	成+为+人物+公众+的+	3	5
w01108036	期待+有+心里+赫尔茨+斗争+激烈+的+思想+渴望+一面+是+对+取得+成功+文学+生涯+的+一面+是+	13	19
w01108063	拜访+日+年+1896+月+3+10+牧师+大使馆+英国+的+威廉+赫尔勒+了+赫尔茨+	7	15
w01109009	扮演+集+在+其中+的+一+中+他+了+吉他手+名+一+	6	12
w01109009	灵巧+的+	1	2
w01109036	缺乏+缘+女人+	2	3
w01109036	打+莱尼+一直+着+光棍+	4	5
w01109120	有+次+一+	2	3
w01109120	卧底+是+名+一+	2	4
w01109120	霍默+暗示+他+被+目标+是+	4	6
w01111021	决定+后+	2	2
w01111021	学习+戏剧+	1	2
w01111021	进入+温斯顿+了+学院+哈默史密斯+的+科罗娜+戏剧+	4	8
w01111089	拍摄+年+在+1979+电影+年+那+夏天+时+	5	9
w01111089	遇见+温斯顿+了+妻子+他+未来+的+伊莲娜+	4	8
w01111093	宣布+日+年+1988+月+10+4+日+和+年+1993+月+3+19+温斯顿+次+两+	9	17
w01111093	破产+	1	1
w01112060	发现+迪斯尼+还+	2	3
w01112060	拥有+影业+环球+产权+幸运兔+奥斯瓦+的+知识+	4	8
w01112098	由+获得+迪斯尼+再+次+一+了+成就奖+奥斯卡+终身+奖项+该+	6	12
w01112098	组成+大金人+座+一+小金人+和+座+七+	4	8
w01113033	取出+取款机+从+自动+	2	4
w01113033	用+补助+卡+张+这+里+的+能够+于+	5	9
w01113033	购买+	1	1
w01113033	需要+的+	1	2
w01113033	如+用品+学习+书+校服+和+	2	6
w01113046	建造+年+在+2013+了+市场+座+五+传统+	5	9
w01113046	修葺+并+	1	2
w01113046	建+他+还+年+在+2014+了+市场+座+四+	5	10
w01113058	获胜+	1	1
w01113058	困惑+宣布+但是+对手+他+的+竞争+普拉博沃+苏比安托+同样+民众+印尼+此+因+无比+	7	15
w01113074	就职+之前+	1	2
w01113074	希望+佐科维+	1	2
w01113074	离任+即将+的+	1	3
w01113074	承担+责任+	1	2
w01113074	作出+总统+尤多约夫+决定+	3	4
w01113074	进+步+一+	2	3
w01113074	减少+通过+补助+	2	3
w01113074	提高+来+油价+的+	2	4
w01114053	声称+自传+金+正日+的+官方+还+	4	7
w01114053	创作+了+歌剧+部+六+	2	5
w01114053	喜欢+他+舞台剧+音乐+	3	4
w01115022	上+会+大学+	1	3
w01115022	学+达成+建议+在+亚历山大+的+下+他+愿意+妥协+他+但+要+文学+	8	14
w01115023	在+那里+	1	2
w01115023	写+进+贝瑞+了+大学+爱丁堡+他+晚报+为+爱丁堡+评论+戏剧+	6	12
w01115024	毕业+	1	1
w01115024	获得+他+日+于+年+1882+月+4+21+学位+文学+硕士+	8	12
w01115025	担任+随后+他+日报+在+诺丁汉+记者+	4	7
w01115025	为期+告诉+妹妹+他+的+看到+苏格兰人报+在+上+了+广告+个+一+招聘+了+他+年+一+半+	10	19
w01115026	回到+随后+他+了+基里缪尔+	3	5
w01116036	印+版+第一+只+了+份+3000+	3	7
w01116088	截+至+年+2009+	2	4
w01116088	评估+销量+力量+当下+的+新世界+和+在+美+北+总+的+分别+被+为+册+三百万+册+和+五百万+	12	20
w01116100	人+批评+学者+一些+基督教+学说+托尔+的+但是+其他+有加+则+赞赏+	8	13
w01117009	患有+障碍+学习+的+	3	4
w01117009	开设+年+1991+年+到+1997+之间+她+儿童+为+了+学校+所+一+	8	14
w01117029	是+小说+她+最新+纪实+的+	4	6
w01117029	关于+伯爵+论诺克斯+的+女+玛格丽特+道格拉斯+	4	7
w01117034	发现+	1	1
w01117034	转型+小说+向+	1	3
w01117034	容易+很+	1	2
w01117034	解释+她+并且+	2	3
w01117034	道+	1	1
w01117034	保持+曲线+书+本+每+一+都是+个+一+学习+你+必须+心态+开放+的+	9	15
w01119059	避免+为了+	1	2
w01119059	出现+公主+茉莉+局面+类似+的+尴尬+	3	7
w01119059	决定+制片人+电影+最后+	2	4
w01119059	在+工作室+个+一+内+	2	5
w01119059	制作+动画+	1	2
w01119076	成+确定+外貌+最终+后+茉莉+为+了+公主+迪士尼+个+第一+白人+非+	8	14
w01119076	不同+于+传统+欧洲+的+	3	5
w01119100	具有+戏剧性+的+	2	3
w01119100	是+	1	1
w01119100	代表+茉莉+同时+还+了+权利+公民+宽容+种族+等级+社会+追求+以及+对+生命+自由+幸福+和+的+	11	19
w01121052	放弃+在+波兰+制度+社会+主义+之前+	5	7
w01121052	了解+但是+公众+未能+工作+她+在+战时+的+斗争+抵抗+主义+和+人道+	10	14
w01122031	发布+	1	1
w01122031	打入+很爱+真的+真的+你+月+8+了+50+前+	5	10
w01122031	到+发布+单曲+相关+立足+点+月+九+但+盖耶+已经+了+美国+	7	13
w01122064	在+故乡+澳大利亚+	1	3
w01122064	到达+巅峰+职业+后+	3	4
w01122064	回到+洛杉矶+	1	2
w01122064	定居+年+于+1984+	3	4
w01122064	一心一意+	1	1
w01122064	进入+盖耶+音乐界+当地+	3	4
w01124011	占据+强+在+公告牌+二百+上+位+第96+之后+	6	9
w01124011	知道+你+	1	2
w01124011	在+英国+	1	2
w01124011	上榜+登上+以为+了+位+第31+但是+专辑+仅仅+了+周+两+	7	12
w01124049	解约+后+	1	2
w01124049	扮演+佩妮斯顿+音乐剧+在+绿野+仙踪+中+女巫+善良+的+琳达+	7	11
w01125034	决定+	1	1
w01125034	无效+资格+他+的+候选人+	2	5
w01125034	得票+名+第二+	2	3
w01125034	成功+次+两+被+选举+	3	5
w01125034	遭+在+宣布+议院+下+并+获胜+之前+威尔克斯+随后+又+	8	11
w01125034	取消+资格+候选人+	2	3
w01125035	带领+勋爵+诺斯+的+	1	4
w01125035	掌权+分裂+年+1770+政府+格拉夫顿+托利党+重新+	4	8
w01125036	虔诚+极度+	1	2
w01125036	花费+小时+个+数+	2	4
w01125036	没有+祈祷+乔治+来+但是+兄弟们+他+的+并+	6	9
w01125036	感染+虔诚+被+他+的+所+	4	6
w01125037	沦丧+为+道德+兄弟们+他+的+	3	6
w01125037	震惊+乔治+而+	2	3
w01125038	通奸+人+与+	1	3
w01125038	娶+曝+年+1770+兄弟+他+的+亨利+王子+公爵+坎伯兰+斯特拉森+和+被+年+第二+公爵+坎伯兰+了+寡妇+年轻+的+安娜+霍顿+	13	24
w01127071	最好+她+卖+得+的+	3	5
w01127071	一+专辑+她+年+1981+的+狂野+西部+是+专辑+之+	7	11
w01127096	奢华+极度+的+	1	3
w01127096	使得+此时+花费+人+她+的+投资+投资+和+系列+一+错误+的+	9	13
w01127096	破产+她+几乎+	2	3
w01128053	胜利+的+	1	2
w01128053	出镜+月+年+2012+6+发布+乐队+冰岛+玫瑰+视频+单曲+台+四+钢琴+主演+拉博夫+裸体+	11	17
w01128059	称+邮报+圣路易+	1	3
w01128059	一+其+为+作品+拉博夫+最佳+的+演出+之+	6	9
w01129019	离开+着火+汽车+突然+肯瑟斯+转身+	4	6
w01129037	参加+当天+在+比赛+艾略特+了+葬礼+父亲+他+的+	5	10
w01129053	领先+积分榜+在+	1	3
w01129053	赢+了+场+33+	2	4
w01129053	获得+比赛+在+最后+场+36+中+了+冠军+年+2003+纳斯卡+温斯顿杯+	7	13
w01129053	成+年+2003+他+为+赛车手+最后+个+一+	6	9
w01129053	获得+头衔+该项+的+	3	4
w01130099	发布+年代+世纪+20+90+拉费蒂+又+了+唱片+张+两+	5	11
w01130099	称+随后+音乐家+被+汤姆+罗宾逊+为+回归+重大+	5	9
w01130100	合作+翼+在+祈祷+和+年+1992+中+他+队友+和+乐队+盗用轮+的+艾根+次+再+一+了+歌曲+首+几+	11	22
w01130101	创作+兄弟+拉费蒂+的+歌手+作曲家+兼+吉姆+共同+	5	9
w01130101	签约+由+其中+歌曲+首+三+他+年代+于+世纪+20+70+公司+迪卡+唱片+	8	15
w01130102	专辑+在+年+1994+无法+之中+	3	6
w01130102	承担+	1	1
w01130102	录制+拉费蒂+重新+了+单曲+他+在+乐队+游荡者+时+的+父亲+她+不+再+喜欢+我+	12	17
w01130103	创作+拉费蒂+休+和+墨菲+一起+的+	3	7
w01130103	去世+单曲+这+是+最后+首+两+后者+年+于+1998+	7	11
w01131060	参与+了+项目+该+	2	4
w01131060	包括+人+33万+至少+其中+人员+名+1万+技术+	4	9
w01131076	开始+斯大林+	1	2
w01131076	鼓励+	1	1
w01131076	组建+安全部+在+国家+内+网络+自己+的+	5	8
w01131076	挑战+阿巴库莫夫+以+地位+贝利亚+在+部门+该+强力+内+的+统治+	8	12
w01132042	来+贝登+自+地区+和+乌夏克吞+的+	5	7
w01132042	证实+数据+	1	2
w01132042	符合+地点+这些+特征+地区+玛雅+低地+的+文化+发展+	5	10
w01132056	认为+文章+汤普逊+的+	2	4
w01132056	民族+玛雅人+是+平和+非常+的+	4	6
w01132056	缺乏+因为+他们+措施+明显+的+抵抗+	4	7
w01132081	有+找到+图像+在+美洲+中+史前+文本+和+中+未+记录+帆船+的+相反+	9	15
w01132081	认为+理论+	1	2
w01132081	使用+玛雅人+当时+的+	2	4
w01132081	作+舟+独木+为+工具+主要+的+水上+交通+	4	9
w01133014	接+下来+的+	2	3
w01133014	接替+了+角色+编剧+的+	3	5
w01133014	设计+故事+	2	2
w01133014	以+的+	2	2
w01133014	主角+萨诺斯+邪恶+为+	2	4
w01133014	出现+开始+集+在+一+中+史达林+故事+这些+其后+集+在+多+之中+	8	14
w01133014	接+系列+漫威+下来+的+	2	5
w01133016	独立+	1	1
w01133016	出版+的+	1	2
w01133016	创作+中期+在+世纪+20+年代+70+史达林+同时+还+故事+为+科幻+星际+遨游+了+故事+系列+一+	11	19
w01134009	后代+祖母+三岛+的+是+德川+家康+的+直系+	6	9
w01134062	开始+	1	1
w01134062	接受+训练+举重+	2	3
w01134062	中断+训练+年+1955+三岛+星期+每+次+三+年+在+生命+的+最后+15+内+从+未+	10	18
w01134078	赞助+三岛+生前+了+品牌+个+一+民族+	4	8
w01134078	独立+的+	1	2
w01135034	担任+年+2011+布朗特+代言人+伊夫+圣+罗兰+鸦片+香水+	6	10
w01135035	由+出演+布朗特+了+电影+年+2011+的+英国+喜剧+鱼跃+奇缘+电影+该+	6	14
w01135035	出演+导演+莱塞+霍尔斯道姆+伊云+麦葵格+姬丝汀+和+史葛+汤玛丝+共同+	6	11
w01135036	客串+了+大电影+迪士尼+的+布偶+	3	6
w01135036	担任+同年+她+服务员+小妹+猪+的+	5	7
w01135037	由+出演+她+了+电影+年+2012+的+年+五+婚约+电影+该+	6	13
w01135037	出演+导演+尼古拉斯+斯托勒+杰森+西格尔+共同+	4	7
w01135038	出演+电影+美国+科幻+时凶+猎杀+	4	6
w01135038	导演+莱恩+约翰逊+的+	2	4
w01135038	出演+一起+的+	1	3
w01135038	上映+有+开始+月+年+2011+1+布朗特+还+布鲁斯+威利斯+乔瑟夫+以及+高登+李维+该片+月+于+年+2012+9+	10	21
w01136029	试图+瓦伦蒂诺+	1	2
w01136029	让+	1	1
w01136029	摆脱+角色+形象+典型+	2	4
w01136029	作+为+阿拉伯人+个+一+的+	3	6
w01136074	有+兴趣+	1	2
w01136074	选+约瑟夫+申克+	2	3
w01136074	演+妻子+他+的+诺玛+塔尔梅奇+瓦伦蒂诺+和+版本+在+罗密欧+茱丽叶+与+的+另+一+中+对手戏+	11	18
w01137050	访问+月+于+11+秘密+了+德国+	4	7
w01137050	会见+议长+枢密院+哈利法克斯+勋爵+了+希特勒+官员+和+其他+德国+	7	11
w01137068	归咎+穿过+军队+德国+边境+之后+张+伯伦+发言+在+对+内阁+的+中+责任+把+于+德国+奥地利+和+	9	20
w01137087	试图+在+时+	2	3
w01137087	穿过+边境+	1	2
w01137087	进入+捷克斯洛伐克+	1	2
w01137087	拒绝+月+五+枪杀+士兵+捷克+边境+了+农民+苏台德+地区+个+两+德国+他们+	9	15
w01137087	接受+检查+边境+	2	3
w01138045	在+街上+	1	2
w01138045	闲逛+当时+呆+玛塞尔+经常+人+个+一+在+房间+里+皮雅芙+莫+和+墨+则+	9	16
w01138045	在+酒吧+	1	2
w01138045	唱歌+或+	2	2
w01139043	死+在+史密斯+后+	2	4
w01139043	遗忘+但+这些+被+几乎+全+都+了+	7	8
w01139090	是+主题+小说+系列+云雀+的+另+一+	4	8
w01139090	预测+技术+现代+信息+	3	4
w01140030	致信+就+伊雷娜+约里奥+居里+	2	5
w01140030	建议+年+早+在+1926+迈尔+	5	6
w01140030	让+	1	1
w01140030	工作+她+和+一起+	2	4
w01140030	了解+罗娜+以+	2	3
w01140030	是+实验室+他+的+的+	3	5
w01140030	制作+如何+出+样本+自己+的+钋+	3	7
w01140031	同意+支付+汉斯+佩特森+能够+费用+罗娜+的+之后+约里奥+居里+就+	7	12
w01140031	让+	1	1
w01140031	来+研究所+巴黎+居里+	3	4
w01140031	学习+罗娜+分离+钋+	3	4
w01140032	发明+罗娜+了+方法+种+一+更好+的+	4	8
w01140032	制备+钋源+的+	2	3
w01140032	产生+和+射线+α+	2	4
w01140033	获得+领域+在+该+认可+之后+	3	6
w01140033	带+着+技术+这些+钋+以及+小块+一+	4	8
w01140033	回到+她+了+研究所+镭学+	3	5
w01140034	使+钋+小块+这+一+	2	5
w01140034	制作+样本+实验室+钋+	3	4
w01140034	开展+罗娜+能够+工作+研究所+	5	5
w01140034	接+下来+的+	2	3
w01141025	去+了+电视台+蒙特利尔+的+加拿大+	3	6
w01141025	担任+期间+年+2013+的+休假+她+主持人+天气+预报+节目+嘉宾+	8	12
w01141077	接+下来+	1	2
w01141077	挑战+她+了+选手+头号+种子+莎拉+埃拉尼+	4	8
w01141077	卫冕+冠军+的+	2	3
w01141077	告终+但+失败+以+	2	4
w01141137	令+	1	1
w01141137	震惊+人+	1	2
w01141137	连输+布沙尔+地+局+三+	3	5
w01142013	嫁给+了+约克+公爵+三世+理查+金雀花+	5	7
w01142013	包括+爱德华+四世+理查+和+三世+在内+的+	4	8
w01142013	成+生+女儿+他们+的+西西莉+了+孩子+个+几+乔+于是+为+了+祖母+公爵+英国+位+两+约克+的+	11	21
w01142031	死+约翰+冈特+的+年+于+1399+	4	7
w01142063	投入+释放+骑士+李维+被+追随者+他+的+则+被+伦敦塔+	6	11
w01143015	离婚+不久+前+刚+演员+和+女+葛洛丽亚+霍尔登+	6	9
w01143015	离婚+在+后+	1	3
w01143015	爱+他+但+却+仍然+着+妻子+	5	7
w01143037	主演+奥黛丽+赫本+的+	2	4
w01143037	出演+电影+在+龙凤+配+1954+中+他+了+弟弟+亨弗莱+鲍嘉+花花公子+	8	13
w01143037	游手好闲+的+	1	2
w01144031	接+下来+的+	2	3
w01144031	选择+周期+在+选举+中+他+	3	6
w01144031	放弃+	1	1
w01144031	连任+次+第三+	1	3
w01144056	值+进行+竞选+年+1980+的+总统+里根+在+总统+和+时任+吉米+卡特+之间+当时+正+发酵+危机+国内+危机+以及+伊朗+人质+的+持续+	16	26
w01144063	取得+参议院+在+了+胜利+年+1952+以来+的+次+第一+	4	11
w01144063	得+共和党+但+议院+在+众+却+仅仅+了+	6	9
w01144063	低+席+34+远远+于+民主党+	3	6
w01144063	占绝+席位+多数+大+的+	3	5
w01144084	出院+日+在+月+4+11+	3	6
w01144084	成+康复+身体+后+他+为+了+总统+位+第一+时任+美国+	7	12
w01144084	幸存+暗杀+在+中+下来+的+	3	6
w01144086	相信+里根+	1	2
w01144086	是+	1	1
w01144086	拯救+了+生命+他+的+	3	5
w01144086	让+上帝+	2	2
w01144086	继续+他+能够+	2	3
w01144086	实现+梦想+伟大+更+的+	3	5
w01146051	认为+坚定+地+	2	3
w01146051	希望+	1	1
w01146051	方针+才是+主义+马克思+的+指导+	3	6
w01146051	强调+布洛克+同时+还+	3	4
w01146051	根植+于+内涵+传统+神秘+中+的+人文+	4	8
w01146099	鉴+于+目标+它+未来+的+	4	6
w01146099	有+必要+	1	2
w01146099	建立+神学+种+一+恰当+更为+的+	4	7
w01147010	写+她+的+	1	3
w01147010	获得+在+歌+成功+协议+歌曲+出版+之后+	6	8
w01147010	搬往+贝贝+年+于+1991+家+将+纳什维尔+田纳西州+的+	6	10
w01147018	钦佩+她+所+的+	2	4
w01147018	同意+创作+凯莎+贝贝+和+一起+了+歌曲+史蒂芬+只有+当时+她+岁+16+找到+凯莎+随后+了+作曲家+成员+政治+文献+乐队+大卫+加姆逊+后者+	16	26
w01147018	写歌+她+为+	1	3
w01147122	透露+月+年+2015+8+之前+凯莎+未+并+信息+多少+专辑+张+第三+录音室+的+	8	16
w01147122	发布+自己+即将+的+	2	4
w01148068	拒绝+轮到+次+这+他+了+但+他+	4	8
w01148068	相信+	1	1
w01148068	嫁给+她+不+再+愿意+他+了+	5	7
w01149002	出生+普尔市+于+多塞特郡+的+	4	5
w01149002	在+威尔斯市+萨默塞特郡+的+	3	4
w01149002	长大+赖特+但+	3	3
w01149077	漫画家+是+名+一+	2	4
w01149077	写+兄弟+埃德加+赖特+的+奥斯卡+电影+为+他+的+剧本+	6	11
w01149077	设计+艺术+概念+	2	3
w01149077	制作+并+画册+宣传+	2	4
w01149088	朋友+是+导演+新生代+加斯+詹宁斯+的+	5	7
w01149088	客串+赖特+电影+在+他+的+银河系+漫游+指南+血+及+滴+第二+中+	10	14
w01149088	演出+	1	1
w01150044	没有+大国+六+	1	3
w01150044	满足+请求+	2	2
w01150044	承认+阿尔巴尼亚+的+	2	3
w01150045	否决+初+会议+月+年+1912+12+伦敦+之+大使+大国+六+了+	5	13
w01150045	建立+计划+个+一+阿尔巴尼亚+的+	4	6
w01150045	独立+的+	1	2
w01150046	决定+相反+他们+	2	3
w01150046	让+	1	1
w01150046	处+仍然+于+统治+宗主国+奥斯曼+的+	4	7
w01150046	拥有+阿尔巴尼亚+但+政府+自治+	3	5
w01150047	失去+在+帝国+奥斯曼+明显+很+就+要+马其顿+领土+及+其+之后+	9	13
w01150047	相邻+阿尔巴尼亚+与+的+	1	4
w01150047	意识+大国+六+到+	1	4
w01150047	改变+他们+必须+决定+自己+的+	4	6
w01150048	签订+日+年+1913+月+5+30+的+	3	8
w01150048	无视+构成+阿尔巴尼亚+的+民族+	3	5
w01150048	主张+其+的+	1	3
w01150048	剩下+分割+条约+伦敦+领土+将+大部分+给+了+同盟+巴尔干+只+了+地区+中央+	7	15
n02002007	制服+警察们+本来+能够+行动+在+早晨+星期+天+的+中+人+个+那+岁+53+的+	11	17
n02004007	让+国王+沙特阿拉伯国+萨勒曼+King+Salaman+	3	6
n02004007	代替+局长+财政+监管局+穆罕默德+杰登+Mohammed+al-Jadaan+老手+政坛+	6	10
n02006006	像是+小麦+	1	2
n02006006	这样+的+	1	2
n02006006	资源+都是+自然+	2	3
n02006006	投资+投资者+全球+几十亿+的+	2	5
n02006006	对象+石油+黄金+产品+或者+食用+也是+	5	7
n02007010	进+比赛+在+次+137+国际+中+了+球+次+71+	5	11
n02007010	创下+他+记录+足协+德国+DFB+的+进球+	5	8
n02011003	调查+帮助+在+数据+借记卡+的+下+警察+埃森+的+正+在+目击者+名+四+	8	15
n02011003	在+银行+	1	2
n02011003	死掉+员工+名+一+退休+的+	3	6
n02011003	在+旁+一+	2	3
n02011003	袖手旁观+因为+时候+当+他们+	5	5
n02011018	没有+发言人+	1	2
n02011018	排除+可能性+	2	2
n02011018	调查+人+其他+也+可能+被+的+	4	7
n02016006	旧款+因为+系列+1+不+再+是+	5	7
n02016006	省+所以+用户+很多+可以+元+100+欧+	5	8
n02017008	看到+照片+中+明显+能+屏条+预测+谣言+中+个+那+条+那+窄窄+的+触控+显示+	9	17
n02017008	处+于+上方+键盘+的+	3	5
n02022015	没有+	1	1
n02022015	知道+人+	1	2
n02022015	让+样+怎么+才+能+	3	5
n02022015	合作+作家+位+两+剧+	2	5
n02024008	表明+研究+项+一+瑞典+的+	3	6
n02024008	下地+	1	1
n02024008	行走+动物+很少+甚至+完全+不会+繁殖期+在+月+个+两+的+后+	9	13
n02027007	说+据+帕克+所+	3	4
n02027007	在+英国+	1	2
n02027007	活跃+特工+安全局+俄国+联邦+的+特别+	4	7
n02027019	宣布+月+十+初+俄国+	2	5
n02027019	暂停+合同+	1	2
n02027021	规定+法律+该+了+条件+很多+赔偿+美国+必须+并+损失+	7	11
n02027021	使+能+的+	2	3
n02027021	生效+协议+再次+	2	3
n02027021	加入+年+2000+后+北约+的+	3	6
n02027021	撤出+国家+从+那些+中+军队+所有+	5	7
n02027021	撤销+制裁+对+俄国+的+所有+	4	6
n02027021	产生+期间+实行+制裁+这些+的+	3	6
n02030005	过程+这+是+个+一+政治+	4	6
n02030005	决定+据说+我+	2	3
n02030005	参与+不+其中+	1	3
n02031071	辞职+如果+员工+个+一+土耳其+	3	6
n02031071	来+那么+委员会+土耳其+的+工作+就+会+	5	8
n02031071	处理+此事+	1	2
n02032022	看+点+从+这+一+来+	4	6
n02032022	如此+	1	1
n02032022	糟糕+系统+美国+医疗+教育+贸易+和+对外+的+	5	9
n02032022	陈腐+的+	1	2
n02032022	结构+原因+是+其+	4	4
n02032022	精英+和+自满+的+	3	4
n02033063	摇摇头+库恩+Kvhn+只好+	2	4
n02033113	质询+报纸+德国+时代+周报+Die+ZEIT+首先+企业+向+该+房地产+了+现金流+其+可疑+的+危机+和+月份+七+的+破产+	13	23
n02034018	是+至少+的+	2	3
n02034018	开始+奏起+从+风琴+恐怖+的+时+	4	7
n02034018	一样+时刻+魔幻+就+热曲+像+年代+60+的+土豆+怪兽+Monster+Mash+	8	13
n02036018	解释+博伊+斯特+Von+Beust+	3	5
n02036018	说+	1	1
n02036018	增加+费用+	1	2
n02036018	是+的+	2	2
n02036018	缺少+因为+计划+具体+	2	4
n02036018	导致+而+	1	2
n02038007	在+军营+破旧+危险+的+中+	4	6
n02038007	探索+西蒙+Simon+Krätschmer+独自+	2	5
n02040023	是+那+	1	2
n02040023	因为+占据+奇迹+每个+规划区+和+每个+特别+了+领域+整个+	7	11
n02041014	停止+生产+模型+智能+手机+的+已+完全+	5	8
n02042005	占据+30+年+2015+月+8+天+这+一+互联网+鸭子+被+群+一+了+	7	15
n02042026	适用+很+于+本机+的+	3	5
n02042026	愚蠢+至+极+的+	3	4
n02042026	赢得+接收+手机+代+这+一+智能+能+到+程序+款+一+应用+情况+在+最好+的+下+情况+这+一+其+为+买家+数百万+的+	15	26
n02042028	艺术+方面+另+一+Vine+是+个+一+秒钟+六+的+	7	11
n02043008	成+现在+他+也+了+冠军+世界+	4	7
n02044008	说+科贝尔+对+Kerber+来+	2	5
n02044008	标志+然而+季末+赛季+着+结束+年+一+的+	4	9
n02044008	不可思议+的+	1	2
n02044009	引发+在+公开赛+澳洲+网球+上+轰动+之后+	5	8
n02044009	击败+参赛者+位+这+岁+28+的+首次+小威廉姆斯+被+Serena+Williams+半决赛+在+中+	7	15
n02046037	清楚+现在+还+不+	3	4
n02046037	在+里面+个+哪+	2	4
n02048002	抵抗+你+过+闹钟+吗+	3	5
n02050052	应付+明显+很+方面+在+避孕+男人+责任+更多+	5	9
n02052023	安息+基督+最后+的+	2	4
n02052023	嵌入+石灰岩+的+	2	3
n02052023	坟墓+信仰+根据+基督教+的+地方+是+个+一+	7	9
n02056019	在+德国+	1	2
n02056019	宣传+视频+该+的+	3	4
n02056019	明确+原因+不+并+	2	4
n02058056	不行+傻+到+	2	3
n02058056	问+警察+的+我+	2	4
n02058056	是否+	1	1
n02058056	认识+作家+君特+德+布吕因+Gvnter+de+Bruyn+	5	8
n02058056	亲戚+以及+我们+是否是+	3	4
n02066010	告诉+调查者+事件+加拿大+飞机+坠毁+的+拉里+万斯+Larry+Vance+周刊+明镜+SPIEGEL+	8	14
n02066010	确信+他+	1	2
n02066010	试图+驾驶员+其中+名+一+	2	5
n02066010	让+	1	1
n02066010	在+海上+	1	2
n02066010	迫降+飞机+	2	2
n02066010	便+以+	1	2
n02066010	让+	1	1
n02066010	沉入+飞机+海底+	1	3
n02066011	调查+了+襟翼+飞机+波音+的+着陆+	3	7
n02066011	冲上+被+海岸+东+非+坦桑尼亚+的+	5	7
n02066011	得出+专家+澳大利亚+并+中+从+了+新结论+	4	8
n02068010	说+巴罗佐+对+Barrosos+来+	2	5
n02068010	结束+事件+个+这+还+未+	3	6
n02068015	引起+调离+巴罗佐+Barrosos+的+轩然大波+	3	6
n02069039	继续+的+	2	2
n02069039	耍+我们+对+	1	3
n02069039	说道+把戏+行为+目前+的+逮捕+是+种+一+艾达+Dvndar+	6	11
n02073024	说+目前+来+	2	3
n02073024	使+交易+奥恩+Aoun+哈里里+和+Hariri+之间+的+	5	9
n02073024	亲密+派系+个+这+两+敌对+变+的+更+	6	9
n02074009	当+他+总统+的+	2	4
n02074009	日+在+天+最后+一+也+就是+年+2001+月+1+20+	8	12
n02074009	赦免+丈夫+候选人+美国+当前+总统+希拉里+克林顿+Hillary+Clinton+的+了+	8	12
n02074009	包括+人+很多+马克+里奇+MarcRich+	2	6
n02075020	警告+欧洲+	1	2
n02075020	说+艾达+Dvndar+	2	3
n02075020	表示+不要+行为+对+埃尔多安+Erdogan+的+出+理解+过多+的+	7	11
n02076003	确信+总干事+能源署+国际+再生+可+的+阿德南+阿明+Adnan+Z.+Amin+	7	12
n02076003	以+的+	2	2
n02076003	基础+能源+煤+非+为+	2	5
n02076003	成+设备+海上+风力+发电+会+经济+在+全球+中+为+发电机+	8	12
n02076003	领先+的+	1	2
n02078004	使+形势+亚洲+良好+的+	3	5
n02078004	上涨+价格+股市+立即+	2	4
n02078011	有+	1	1
n02078011	预测+人+	1	2
n02078011	发展+繁荣+的+	1	3
n02078011	增加+遭遇+市场+房地产+会+不顺+开支+联邦+也+会+	5	10
n02079042	画+老卢卡斯+克拉纳赫+Lucas+Cranach+the+Elder+的+	5	8
n02079042	引人注目+展览+中+画+幅+两+特别+	3	7
n02081019	令+的+	2	2
n02081019	烦恼+人+	1	2
n02081019	消失+迹象+不会+完全+	3	4
n02081019	例如+此+因+	2	3
n02081019	成员+不是+协会+音乐+演出+作品+和+复制权+GEMA+的+	7	10
n02081019	没有+当+艺术家+公司+或+唱片+且+YouTube+跟+协议+时+	7	11
n02081019	激活+消息+根据+德新社+DPA+的+只有+他们+被+才+会+	10	11
n02082017	伤害+污染物+不仅+会+肺+	4	5
n02082017	发育+小孩子+未+的+	2	4
n02082017	导致+他们+也+会+	3	4
n02082017	受到+发育+大脑+青少年+的+长期+	3	6
n02082017	损伤+	1	1
n02083054	保护+遗产+国家级+自然+	3	4
n02083054	列+为+任务+把+国家+的+首要+	4	7
n02083054	写+点+把+这+一+在+合同+联盟+里+	4	9
n02083054	不足为奇+开始+政府+联邦+政府+和+州+并+年+从+2005+起+就+这+	8	14
n03001007	不同+次+与+日+月+10+28+的+那+	4	9
n03001007	没有+信+先生+科密+的+封+这+几乎+	3	8
n03001007	评论+被+过+	1	3
n03001019	成功+如果+对手+他+的+民主党+竞选+了+	4	8
n03001019	保证+他+	1	2
n03001019	调查+她+被+会+年+很多+	5	6
n03001023	嘲笑+奥巴马+他+	1	3
n03001023	好+如果+人+个+一+管+不+帐号+自己+的+推特+	6	11
n03001023	好+那+他+也+管+不+武器+核+	6	8
n03001030	讲话+流程+根据+她+将+会+分+在+点+23+45+	7	11
n03002003	选出+周+本+二+美国+可能+就+会+总统+历史+上+位+第一+女+了+	9	15
n03002010	有+方面+另+一+女士+克林顿+大陆+和+片+这+关系+在+年+过去+二十+的+还+余地+很大+	12	19
n03002010	改进+的+	1	2
n03003025	作+保守派+伊斯兰+党+正义+发展+与+拒绝+把+次+这+为+证明+疑问+之前+的+的+	9	17
n03003036	需要+现在+	1	2
n03003036	占+多数+的+	2	3
n03003036	有+至少+要+票+330+	3	5
n03003036	提出+方+个+一+第三+票+特别+是+议员票+张+550+中+的+367+内+才+能+公投+	11	18
n03004003	决定+日+月+11+3+星期+四+市长+圣戈当+地区+上+加龙+	5	12
n03004003	暂停+条约+城市+发展+	3	4
n03004003	签订+年+于+2014+政府+与+的+	3	7
n03005007	表示+监督+后者+在+初选+共和党+的+党内+初选+在+次+那+中+瑞启达+达利+尼古拉斯+对+萨科齐+了+支持+	10	20
n03005025	谴责+信息+在+条+这+里+部长+前司法部+	3	8
n03005025	分子+布里斯+奥尔特弗+是+个+一+法西斯+	4	7
n03005025	部长+愚蠢+内政+	2	3
n03005025	暴徒+和+个+一+	2	4
n03006003	禁止+行为+的+	3	3
n03006003	在+公司+私人+内+	2	4
n03006003	表达+信仰+宗教+的+	3	4
n03006003	什么+限度+是+	2	3
n03006008	无+冲突+的+	2	3
n03006008	解决+问题+即便+环境+工作+中+的+大部分+也+可以+方法+通过+	8	12
n03006016	放+人员+工作+可以+物品+把+宗教+相关+的+在+办公桌+上+吗+	7	13
n03006028	没有+对+手册+中+	3	4
n03006028	涵盖+意见+他们+的+	3	4
n03006028	说+表示+总工会+法国+工人+力量+遗憾+女士+吉拉德+	5	9
n03006028	没有+根本+	1	2
n03006028	谘询+意见+我们+的+	3	4
n03006034	存在+指南+份+这+问题+	1	5
n03006034	是+首先+因为+它+的+	4	5
n03006034	制定+情况+在+紧急+下+出来+	3	6
n03007003	去+客户家+的+	2	3
n03007003	包含+条约+项+这+时间+将+路途+在+时长+工作+内+	4	11
n03007006	提交+组织+个+这+两+了+	2	6
n03007006	驳回+上诉+但是+日+在+月+10+12+法院+被+最高+了+	7	12
n03007009	做+这样+的+	1	3
n03007009	是+目的+	1	2
n03007009	无法+的+	2	2
n03007009	计算+时间+实际+路途+	3	4
n03007009	完成+实际+的+	1	3
n03007009	扣除+在+它+将+时间+从+工作+中+后+	5	9
n03007009	考虑+情况+在+下+仍然+时间+把+路途+进去+	5	9
n03007011	不多+差+	1	2
n03007011	分钟+时间+小时+第一+的+工作+是+45+左右+	4	9
n03008011	透露+来+ETA+要+了+法国+代表+	4	7
n03009006	表示+他+也+	2	3
n03009006	带来+存在+文件+这样+份+一+的+可能+会+后果+	6	10
n03009006	让+的+	2	2
n03009006	接受+人+难+以+	3	4
n03009011	提出+议案+对+了+建议+	2	5
n03009011	提出+同时+技术+对+数码+了+问题+的+	5	8
n03009011	进行+委员会+法国+数字+也+可以+其+对+检查+详细+	6	10
n03010012	供+说法+根据+费加罗报+的+省出+计划+政府+的+能够+元+4200万+欧+元+其中+1550万+欧+可以+	12	18
n03010012	使用+安保+	1	2
n03010019	太好+名声+法国+不+	2	4
n04001002	反+法西斯+的+	2	3
n04001002	受+出生+蒂娜+安塞密尔+日+于+年+1927+月+3+25+自由堡+于+威尼托+长大+她+家庭+在+个+一+天主教+中+家庭+她+的+影响+经历+的+	16	28
n04001002	迫害+父亲+社会+主义+军人+被+的+	4	7
n04001013	密切+一直+联盟+与+天主教+关系+的+	4	7
n04001013	关注+蒂娜+安赛密尔+尤其+权利+教师+工人+和+纺织业+的+	7	10
n04002020	想像+难+以+	2	3
n04002020	拥有+意大利+的+	1	3
n04002020	少+里程+地铁+竟然+于+马德里+	3	6
n04002027	强调+特别+要+的+	2	4
n04002027	是+	1	1
n04002027	无法+我们+绝对+	2	3
n04002027	继续+	1	1
n04002027	反对+完全+意大利+的+	2	4
n04002027	合作+人+与+	2	3
n04002029	评估+我们+要+	2	3
n04002029	是否+	1	1
n04002029	需要+	1	1
n04002029	进入+以及+如何+部分+下+一+	4	6
n04003043	由+的+	2	2
n04003043	演唱+Sheppard+	1	2
n04003043	Geronimo+歌曲+大热+的+是+	4	5
n04005003	花完+提供+政府+会+老年人+为+元+500+欧+元+这+500+欧+需要+日+在+年+2017+月+12+31+之前+	14	22
n04005016	存在+生成+抵价券+张+一+被+会+它+可以+手机+智能+里+	7	12
n04005016	在+柜台+	1	2
n04005016	出示+或+	2	2
n04006003	开始+日+从+月+1+1+	3	6
n04006003	有+价格+汽油+柴油+和+会+	4	6
n04006003	上涨+所+	1	2
n04006004	表明+CGI+Mestre+通知+在+中+	3	6
n04006004	上升+年+至少+在+2017+以前+增值税+不会+	5	8
n04006010	属+情况+在+个+两+下+都+于+水平+欧盟+首位+	5	11
n04006014	来源+于+日+去年+月+10+24+	4	7
n04006014	讲到+数据+最新+的+其中+	3	5
n04006014	元+元+价格+柴油+为+1335+欧+每升+价格+欧元区+平均+为+1165+欧+每升+	9	15
n04006016	超过+元+花费+为+1365+欧+每升+价格+个+这+大幅+了+价格+国家+使用+货币+单一+的+平均+	10	19
n04007002	提供+给+银行+西雅那+的+	3	5
n04007002	展现+银行+我们+对+的+	2	5
n04007002	态度+撤回+科朵拉+帕塞拉+了+报价+原因+是+怠慢+	6	9
n04007015	如+正+那样+	2	3
n04007015	指出+的+	1	2
n04007015	考虑+角度+从+自己+的+	3	5
n04007015	排除+如果+银行+而+了+可能性+选项+其他+的+的+	6	10
n04007015	合适+权力+决定+个+这+是+央行+欧洲+的+这样+是+不+的+	7	13
n04007018	决定+在+前部长+之后+	3	4
n04007018	退党+	1	1
n04007018	写+通知+在+张+一+上+的+	5	7
n04007018	给+银行+西雅那+的+	3	4
n04007018	信息+这+是+	3	3
n04007023	评估+这+需要+	2	3
n04008007	告知+课上+在+学生+大学+国际+社会+科学+自由+的+被+了+会议+场+一+	9	15
n04008007	在+罗马+	1	2
n04008007	举办+的+	1	2
n04008016	在+圣玛尔塔+	1	2
n04008016	会见+上午+今天+教皇+方济各+了+马克+扎克伯格+妻子+及+其+	6	11
n04009002	发明+学生+大学+罗马+第三+的+名+四+出+了+头盔+种+一+摩托车+	6	14
n04009002	预测+通过+行动+司机+	2	4
n04009002	读心+来+的+	1	3
n04009003	研究+的+	1	2
n04009003	制造+措施+在+安全+下+实例+其中+个+一+也+了+机器人+个+一+拟人+	8	15
n04009003	竞争+瓦伦蒂诺+和+罗西+的+	2	5
n04010006	获得+会+投资+元+10亿+美+的+	4	7
n04010006	获得+作+为+回报+公司+优步+同时+会+席+董事会+中国+公司+的+一+	8	14
n04010016	前所未有+的+	1	2
n04010016	是+	1	1
n04010016	在+华尔街+上+	1	3
n04010016	在+比+矽谷+的+	2	4
n04010016	多+有+公司+多+越来越+的+科技+能够+地+席+一+之+了+数量+甚至+还+要+	11	17
n04010017	超过+了+公司+美孚+	2	4
n04010017	成+亚马逊+为+了+公司+家+第四+美国+	5	8
n04010017	拥有+占有量+最大+市场+的+	4	5
n04010021	参加+领导人+Spotify+特斯拉+优步+快拍+以及+等+公司+的+峰会+在+山景城+以外+还+会+活动+个+一+私人+	13	20
n05001005	比如+副部长+Javier+Maroto+	2	4
n05001005	代表+代表+总统+马德里+自治区+Cristina+Cifuentes+了+派+保守+最+的+一+而+领导人+党派+则+了+派+激进+最+的+一+	11	23
n05001008	担任+担任+Duran+发言人+Angel+Pintado+财务长+	3	7
n05002004	相比+去年+和+	1	3
n05002004	有+降到+年+在+过去+六+间+失业率+次+头+一+了+20%+以下+已经+	8	15
n05002004	找到+人+60万+了+新工作+	2	5
n05002015	饱受+但是+管理+它+的+一直+批评+	4	7
n05002017	要求+联盟+昂扬+最近+斗志+并且+场合+在+个+好几+下+	7	11
n05002017	废除+	1	1
n05002017	引以为豪+Fatima+Bañez+的+	2	4
n05002017	决定+立法+	1	2
n05002020	面临+部门+个+这+现在+挑战+新+的+	4	8
n05002023	对付+另外+政府+还+需要+山芋+个+另+一+烫手+	7	10
n05003006	允许+部长+国防+	1	3
n05003006	继续+她+暂时+	2	3
n05003006	担任+秘书长+	1	2
n05003010	表示+来源+消息+	1	3
n05003010	是+这+的+	2	3
n05003010	属+100%+于+科斯佩达尔+	2	4
n05003019	除+了+他们+以外+	3	4
n05003019	不是+党内+	1	2
n05003019	理解+人+所有+都+能+信息+	4	6
n05003019	传达+昨天+总统+想+要+给+他们+的+	6	8
n05003022	有+头衔+贵族+的+	3	4
n05003022	人+伯爵+Claret+是+政府+中+唯一+位+一+	6	9
n05004020	一样+者+和+许多+社会+主义+	4	6
n05004020	表示+Pedro+Sanchez+项目+在+Evole+中+	4	7
n05004020	邦+西班牙+是+万民+之+	4	5
n05004025	样+党派+权力派+那些+历史+的+又+怎么+呢+	5	9
n05005002	说+费德里克+费里尼+曾经+过+	2	5
n05005002	之于+小丑+人性+	1	3
n05005002	如同+就+	1	2
n05005002	之于+影子+常人+	1	3
n05005016	拿出+本事+自己+的+最大+	3	5
n05005016	逗+面对+他+独自+人+一+观众+最终+他+要+来+	7	11
n05005016	笑+他们+	1	2
n05006002	是+战争片+在+西部片+电影+和+印第安+中+场景+战场+打斗+打人+和+的+总+	9	15
n05006002	切合+不大+实际+	1	3
n05006013	调笑+互相+	1	2
n05006013	表演+和+闹剧+	1	3
n05006013	适合+适合+强调+讽刺+暗讽+手法+以及+其他+巧妙+的+口头+修辞+十分+演讲+议会+但是+就+不大+了+	12	19
n05007006	坚信+他+	1	2
n05007006	等+我们+的+	2	3
n05007006	不是+人+那些+并+	3	4
n05007006	等+真的+在+我们+	2	4
n05007014	就是+可能+这+	2	3
n05007014	飞逝+的+	1	2
n05007014	揭示+了+成果+他+的+	3	5
n05007014	揭示+当+时间+了+发现+他+对+秘密+结合水+的+的+时+	10	12
n05007014	模糊+什么+为+眼泪+汹涌+的+了+眼睛+他+的+	5	10
n05007025	用+心态+开放+的+头脑+和+清醒+的+	6	8
n05007025	对待+代+他们+是+美丽+充满+而且+希望+的+新一+所以+必须+要+来+	10	14
n05008012	担心+此+因+特朗普+不+并+	3	6
n05008012	在+范围+全国+内+	2	4
n05008012	造成+投票+美裔+拉丁+的+会+影响+	4	7
n05008018	有+次+这+人数+拉丁+美裔+美国人+投票+	5	8
n05008018	增加+所+	1	2
n05008018	产生+会不会+影响+	1	3
n05008018	知+显示+投票+初期+的+但+还+未+可+	6	9
n05009025	告诉+反对派+世界报+西班牙+	2	4
n05009025	好+有+一定+会+抗议+活动+和+其他+的+这些+都+已经+计划+了+	9	14
n05009030	在+广场+维多利亚+上+	2	4
n05009030	庆祝+支持者+许多+FSLN+的+已经+胜利+他们+的+了+	8	10
n05010004	回避+由于+决定+退+英国+欧+之后+媒体+	5	8
n05010004	回应+和+不+公开+	3	4
n05010004	饱受+特蕾莎+梅+批评+	2	4
w02001041	娱乐+为了+大众+	1	3
w02001041	在+剧场+个+一+露天+大台阶+教堂+迈克尔+圣+前+的+上+	5	12
w02001041	吸引+建+年+在+1925+了+剧场+此+现在+仍+在+观众+各样+各种+的+	8	15
w02001069	举行+庆典+节日+日+于+年+1955+月+4+30+	5	10
w02002032	装有+信号+个+34+消防+报警+的+	5	7
w02002032	投入+年+1882+系统+个+一+电报+使用+	3	8
w02002093	剩+了+下来+	2	3
w02002093	接管+年+1992+场地+剧场+该区+以前+木偶+的+现+已+演员+被+员工+和+	10	15
w02002120	没有+战末+在+大战+次+第二+世界+的+	4	8
w02002120	摧毁+被+	1	2
w02002120	有关+这+一+跟+建筑+市+中心+少数+之+	6	9
w02003037	要求+卖给+年+1832+修道院+以前+的+符腾堡+被+了+制造商+乔格+莱辛巴哈+Georg+Reichenbach+	8	15
w02003037	建成+那儿+把+棉花厂+个+一+	2	6
w02003070	定居+年代+从+世纪+20+60+初+就+下来+的+	5	10
w02003070	来+市民+伊斯兰+主要+土耳其+自+	3	6
w02004008	在+他们+之间+的+	2	4
w02004008	旧回廊+是+教堂+圣+彼得+圣+保罗+修道院+的+	7	9
w02004021	具有+历史性+的+	2	3
w02004021	建+于+世纪+13+	2	4
w02004021	进行+市政厅+德国+Obermarsberg+并+战争+在+年+三十+后+了+修补+	8	12
w02004065	离开+地方+个+这+的+	3	5
w02004065	有+原因+对于+大家+理解+很多+不同+的+	6	8
w02005026	超过+米+四千+	2	3
w02005026	长+的+	1	2
w02005026	有+公园+金门+里+植物园+天文馆+花园+日本+水族馆+和+	4	10
w02005027	供+的+	2	2
w02005027	休息+旧金山人+当地+	1	3
w02005027	放松+和+	1	2
w02005027	地方+它+是+个+一+	4	5
w02005028	建+于+初期+世纪+20+年代+90+	3	7
w02005028	位+公园+旧金山+芳草地+The+Yerba+Buena+Garden+于+顶部+中心+莫斯克尼+北部+会议+的+	9	15
w02005029	有+里面+纪念碑+马丁+路德+金+Martin+Luther+King,+Jr.+的+	8	11
w02006036	下滑+年代+从+世纪+20+60+起+经济+城市+该+的+就+一直+急剧+	8	14
w02006081	赢得+大选+年+2010+中+工党+能+了+选票+所有+选区+个+七+的+	6	14
w02007008	进行+人们+时间+对+事件+的+发生+顺序+及+发展+了+讨论+热烈+的+	9	14
w02007032	宣布+月+年+2012+4+总理+土耳其+埃尔多安+	4	8
w02007032	建立+藉由+运河+伊斯坦堡+	2	4
w02007032	解放+计划+其+政府+来+海峡+博斯普鲁斯+	4	7
w02007032	平行+之+与+的+	1	4
w02007061	阻碍+奥斯曼人+想+要+	3	4
w02007061	进+步+一+	2	3
w02007061	转运+谷物+被+	3	3
w02007061	有+因为+他们+谷物+对+需求+很大+的+	5	8
w02007074	在+黑海+	1	2
w02007074	遭到+保留+帝国+奥斯曼+俄国+和+想+战舰+他们+的+但+想法+这+一+	9	14
w02007074	拒绝+	1	1
w02008010	深远+当时+影响+最+的+	3	5
w02008010	有名+属+范围+在+其+内+它+于+一+文化+之+其中+遗址+很多+都+很+	9	16
w02008028	一样+就+地点+像+多数+大+欧+南+的+	5	9
w02008028	早+研究+该+可+追溯+到+至+世纪+公元+前+5+	6	11
w02008038	有名+时代+红铜+最+的+	2	5
w02008038	生活+年+在+公元+前+3300+的+	5	7
w02008038	木乃伊+人+可能+是+冰人+奥兹+Ötzi+	6	7
w02008055	在+他们+当时+原本+山上+	3	5
w02008065	说+技术+从+上+	2	4
w02008065	值得+另外+镀铜+这+一+过程+	5	6
w02008065	关注+	1	1
w02009002	使+严重性+革命+农村+的+出现+及+	4	7
w02009002	惊恐+法庭+凡尔赛+议会+和+国民+感到+	4	7
w02009025	使+发生+事件+该+巴黎+在+它+	3	7
w02009025	高涨+因为+价格+面包+持续+	3	5
w02009025	缺少+及+供应+	1	3
w02009025	失望+本来+就+已经+而+感到+的+	5	7
w02009025	沮丧+人们+更加+	2	3
w02009087	逃跑+在+时+	1	3
w02009087	谨慎+不够+	1	2
w02009087	停留+在+时+	1	3
w02009087	认+国王+次+多+被+出来+	3	6
w02011012	要求+获得+赞美诗+好评+一致+观众+	3	6
w02011012	返场+	1	1
w02011029	宣布+我+	1	2
w02011029	到此+	1	1
w02011029	结束+运动会+届+第一+国际+奥林匹克+	4	6
w02012042	带来+大战+次+第一+世界+了+转变+政治+殖民+的+新发展+和+	5	12
w02013015	早+革命+英国+的+工业+革命+比+国家+其他+任何+的+工业+都+	7	13
w02013033	显示+危机+苏伊士+运河+了+局限+如+力量+旧殖民地+帝国+大英+法国+和+在+世界+个+这+里+的+	10	19
w02013033	变化+不断+的+	1	3
w02013076	赢回+掌权+在+年+1933+国社党+的+后+各处+都+想+旧殖民地+	7	12
w02013093	如+芬兰+波兰+诸国+及+波罗的海+	3	6
w02013093	赢得+革命+在+年+1917+俄国+后+国家+一些+了+独立+	6	11
w02014013	施压+他+匈牙利+对+的+	2	5
w02014013	是+方法+最后+个+一+	2	5
w02014013	实行+大选+自由+	2	3
w02014030	签订+年+在+1867+协约+奥+匈+妥协+后+	6	9
w02014030	注重+皇帝+奥地利+国王+兼+匈牙利+弗朗茨+约瑟夫+一世+非常+	7	10
w02014030	在+国+两+	2	3
w02014030	实施+平等+君主制+	1	3
w02015084	解散+被+	1	2
w02015084	变+修道院+迪希邦登堡+后+改革+因+宗教+而+为+废墟+	6	10
w02015085	在+那里+	1	2
w02015085	看到+如今+可+遗迹+广阔+的+	5	6
w02015086	摧毁+修道院+鲁帕斯堡+Rupertsberg+年+于+1632+战争+在+年+三十+中+军队+被+瑞典+	8	15
w02015087	流离失所+的+	1	2
w02015087	搬回+修女们+了+修道院+艾宾根+Eibingen+	3	6
w02015088	进行+后来+废墟+对+了+重建+	3	6
w02016015	成功+后+	1	2
w02016015	签+电信+跟+德国+了+合同+份+一+	3	8
w02016015	住+朋友+跟+女+一起+梅尔丁根+在+拜登+南+的+	6	10
w02016015	住到+他+一直+年+2002+	3	5
w02016060	追逐+冠军+年+2004+雅典+奥林匹克+运动会+街道赛+乌尔里希+仍+在+目标+	8	12
w02016060	赢得+金牌+块+第二+的+	3	5
w02017046	处理+了+言论+所有+	3	4
w02017046	令+的+	2	2
w02017046	不快+人+	1	2
w02017046	让+审查+但+也+	3	4
w02017046	变得+生活+公共+乎+	1	4
w02017046	无法+	1	1
w02017046	参与+	1	1
w02017061	一样+血迹+衣服+上+的+描述+与+报导+谋杀案+案发+当天+上+的+	9	13
w02018030	授予+科隆+不来梅+和+分别+了+韦斯+Weiss+殊荣+文学奖+的+	6	11
w02019048	是+不论+	1	2
w02019048	私下+	1	1
w02019048	公开+还是+	1	2
w02019048	寻求+一直+积极+	2	3
w02019048	和解+犹太人+与+	1	3
w02019048	去+施普林格+并+此+为+过+次+很多+以色列+	5	9
w02019077	烧毁+小木屋+被+完全+	3	4
w02019085	友好+由于+态度+媒体+他+的+对+美国+的+很+	7	10
w02019085	收到+年+年+第二+也+就是+1977+他+了+勋章+美国+友谊+荣誉+	8	13
w03001037	位+住房+城市+中+大部分+的+社会+于+Viguier区+区+和+La+Conte+内+	8	14
w03001037	由+因为+人口+区+个+这+两+的+主要+	5	9
w03001037	来+国家+自+移民+的+	4	5
w03001037	组成+移民+人+或+	4	4
w03001058	相关+历史+卡尔卡松+的+要塞+与+其+城堡+直接+	6	9
w03002048	有+世界+在+21+初+人口+10万+每+居住+中+医生+名+5+	6	13
w03002055	表示+组织+国际+特赦+	2	4
w03002055	显示+根据+文章+年+2008+以来+的+报纸+	4	8
w03002055	有+	1	1
w03002055	指控+由于+被+	2	3
w03002055	会+巫术+	1	2
w03002055	杀害+人+个+50+而+被+	3	6
w03003023	发现+冯+别林斯高晋+日+于+年+1820+月+1+27+了+大陆+南极+	6	13
w03003023	发现+比+布兰斯菲尔德+大陆+	2	4
w03003023	早+了+天+3+	2	4
w03003023	发现+月+年+1820+11+大陆+的+	3	7
w03003023	早+帕尔马+比+了+月+个+10+	3	7
w03003039	乘坐+征程+在+年+1914+的+长途+中+船长+欧内斯特+沙克尔顿+爵士+船员+及+其+人+28+共+	9	18
w03003039	准备+船只+英国+坚毅+号+	3	5
w03003039	横穿+南极+	1	2
w03004037	建立+拟定+次+这+法+为+罗马+建立+共和国+罗马+的+习惯法+以及+了+基础+	8	15
w03004107	参加+为了+会务+意大利+南+的+商业+	3	7
w03004107	离开+但是+皮洛士+不得+不+了+西西里+	5	7
w03005012	衰亡+在+文明+迈锡尼+之后+	2	5
w03005012	崭露头角+世纪+公元+前+8+希腊+逐渐+世纪+从+中+中+	7	11
w03005013	沿用+了+字母表+腓尼基+	2	4
w03005013	以+	1	1
w03005013	基础+此+为+	2	3
w03005013	发明+衰落+文明+已经+遗忘+文字+迈锡尼+的+也+被+但+希腊人+并+了+字母表+希腊+	11	16
w03005014	出现+世纪+从+公元+前+9+逐渐+了+文字+批+第一+希腊+	6	12
w03005015	分成+程度+很大+上+条件+由于+希腊+的+地理+隔开+几乎+岛屿+每个+山谷+平原+和+都+海洋+被+山脉+或+外界+于+了+希腊+被+了+城区+个+许多+小型+自治+	16	32
w03005016	开始+从+世纪+公元+前+8+	3	6
w03005016	建立+城邦制+逐渐+	2	3
w03005016	拥有+系统+自己+的+政治+的+	4	6
w03005016	制度+即+小型+自治+领地+	4	5
w03006024	没有+世纪+在+中+基督徒+大部分+并+圣经+母语版+的+	6	10
w03007008	建造+直到+出+大船+之前+	3	5
w03007008	跨海+能+的+	1	3
w03007008	没有+但是+他们+并+	3	4
w03007008	扩张+	1	1
w03007039	在+地区+地中海+	2	3
w03007039	遍布+岗哨+商业+的+	3	4
w03007039	有+建立+方式+通过+起+了+来往+商业+种+这+方法+此+在+之前+从未+	8	15
w03007039	用+人+过+	1	3
w03008011	看作+事件+次+这+可以+被+起点+事业+他+激进+革命+的+	7	12
w03008029	缓解+为了+压力+时期+恐怖+统治+的+	4	7
w03008029	采取+了+方法+种+多+	2	5
w03008029	释放+雨月+在+共和历+法国+年+3+月+年+1794+1+月+至+二+他+来+嫌疑犯+	9	17
w03009029	来源+由于+资金+全部+于+财产+伯纳德+塔比+的+个人+	6	10
w03009029	破产+	1	1
w03009029	关闭+宣布+年+1994+他+后+学校+这些+就+了+	5	10
w03009044	作+尽管+为+批发商+全球+最大+的+设备+纺织品+和+	6	10
w03009044	陷入+公司+个+这+德国+还是+了+危机+财政+	4	9
w03010096	逃离+为了+彻底+中+从+	3	5
w03010096	居住+家+Remy+一+时间+年+1947+夏天+大部分+都+瑞士+在+	7	12
w03010097	抱+回程+在+他们+的+上+他们+着+想法+	5	9
w03010097	住+美洲+在+南+的+	4	5
w03010097	远离+这样+能够+烦事+比利时+战后+的+	5	7
w03010098	带+春天+在+年+1948+着+希望+	3	7
w03010098	拍成+能+历险记+把+丁丁+电影+的+	4	7
w03010098	给+华特+迪士尼+	1	3
w03010098	写+了+信+封+	2	4
w03010098	寻求+艺术家+位+这+比利时+徒劳+地+帮助+他+的+	6	10
w03010099	回到+妻子+和+他+的+了+瑞士+	4	7
w03010099	带+夏天+Georges+还+着+女儿+朋友+Germaine+的+个+一+的+岁+18+Rosane+	6	15
w03010100	承认+发展+期间+假期+他+孩子+和+个+这+年轻+的+女+出+了+婚外情+不久+之后+他+就+了+	11	20
w04001027	在+	1	1
w04001027	有+低处+	1	2
w04001027	俯瞰+棕榈树+棵+三+大海+	1	5
w04001027	代表+着+热爱+岛民+对+小岛+他们+的+的+	7	9
w04001037	有+可能+	1	2
w04001037	出现+另外+夏天+岛上+暴风雨+	4	5
w04001053	是+位+岛屿+这些+于+断层+印+澳+板块+上+断层+板块+的+	6	13
w04001053	碰撞+由于+板块+印度+板块+和+澳大利亚+	5	7
w04001053	导致+	1	1
w04002008	支持+假设+个+这+的+	3	5
w04002008	马匹+证据+项+一+是+Villa+塞斯托圣乔瓦尼+Pelucca+中+的+大量+皇家+	8	12
w04002048	在+年+1928+	1	3
w04002048	建+旁边+东南部+公园+的+赛道+了+球场+座+一+大+公顷+90+的+高尔夫+	5	15
w04002055	拆毁+使用+年+1976+赛马场+已经+不+再+吞噬+年+1990+大火+场+一+了+看台+木制+部分+其余+被+也+之后+在+马厩+和+一起+了+	15	27
w04003025	移除+法律+从+梵蒂冈+中+了+死刑+	4	7
w04003025	移除+月+年+1969+8+教皇+保罗+六世+并+其+将+罪行+从+所有+中+	9	15
w04003054	钱币+本质+上+还是+	2	4
w04003054	是+纪念币+但+主要+的+	4	5
w04003054	为了+销售+给+收藏家+	2	4
w04004005	没+突然+内部+个+这+地区+起伏+区域+不同+之间+分隔+明显+的+	7	13
w04004045	有+这里+	1	2
w04004045	包括+加工品+许多+史前+手工+纪念碑+一些+不同+的+墓冢+和+石制+	8	12
w04004051	接+着+	1	2
w04004051	包括+建立+了+皇家区+个+第二+阿普利亚+卡拉布里亚+和+同时+也+萨谟奈+地区+部分+莫利塞+东部+和+巴西利卡塔+	11	18
w04004059	用+阿普利亚+	1	2
w04004059	称呼+期间+世纪+13+作家+一些+来+南部+意大利+半岛+	5	10
w04006023	建议+历史学家+David+Crouch+	3	4
w04006023	放弃+Stephen+挑战+现在+的+	3	5
w04006023	转+	1	1
w04006023	专心+而+在+事情+其他+上+	2	6
w04006065	存在+爵位+少数+伯爵+	2	4
w04006065	具有+只有+亨利+一世+期间+而且+爵位+这些+意义+很大+的+象征+	6	12
w04007006	拿破仑+大革命+法国+之后+战争+在+次+第一+同盟+反+法+中+崭露头角+军官+位+一+年轻+的+科西嘉+炮兵+他+就是+波拿巴+	11	23
w04007021	解决+尽管+并+不能+冲突+	3	5
w04007021	在+法国+战役+马伦哥+中+的+	3	6
w04007021	迫使+胜利+	1	2
w04007021	放弃+澳大利亚人+次+第二+了+意大利+	3	6
w04007037	侵略+岛+英伦+三+的+	4	5
w04007037	也是+导致+堵塞+舰队+维勒讷沃+的+了+计划+方面+另+一+	5	11
w04007037	因为+出现+大陆+了+发展+新+的+	4	7
w04007049	带来+成功+奥斯特利茨+的+能够+条约+项+一+全面+的+和平+	6	11
w04007049	上任+新+的+	1	3
w04007049	一样+确信+拿破仑+破灭+但是+希望+他+的+很快+就+了+拒绝+首相+英国+格林威尔+阁下+协议+所有+沙皇+亚历山大+也+	12	21
w04008006	在+圣公会+英国+内+	2	4
w04008006	接受+教育+	1	2
w04008006	员+活动+关于+宗教+方面+这+菲奥雷洛+并+余生+在+内+都是+新教+的+一+	9	15
w04009042	告诉+男人+个+那+他+	1	5
w04009042	如+正+那样+	2	3
w04009042	预测+他+Walter+和+的+	3	5
w04009042	如此+正+因为+	2	3
w04009042	都是+来临+战争+宇宙+个+两+之间+的+将+要+Olivia+人+和+其他+的+	10	15
w04009042	当作+被+孩子+	1	3
w04009042	受训+来+	1	2
w04010027	在+学校+圣塞西莉亚+音乐+	3	4
w04010027	见面+学生+Goffredo+Petrassi+的+个+两+Ennio+Morricone+Bruno+以及+Nicolai+了+	6	13
w04010028	形成+他们+个+两+之间+了+关系+种+一+专业+友好+而+的+	9	13
w04010028	延续+了+年+多+的+	3	5
w04010029	Metti+艺名+为+的+	2	4
w04010029	合作+所+	1	2
w04010029	作品+有+Nicolai+Morricone+和+原声+在+很多+电影+上+有的+是+合作+他们+人+个+两+共同+的+	12	19
w04010029	完成+	1	1
w04010030	正式+非+的+	1	3
w04010030	导致+合作+他们+人+两+之间+的+	4	7
w04010030	出现+但是+纠纷+由于+法律+友谊+人+两+之间+的+了+破裂+	7	12
w04010031	清楚+合作+在+他们+次+多+的+中+不+并+	5	10
w04010031	是+到底+	1	2
w04010031	想出+谁+了+	1	3
w04010031	塑造+方法+一些+风格+上+的+管理+解决+从而+之后+在+了+风格+艺术家+位+两+的+	9	17
w05001026	带来+年+世纪+20+中+1904+年+到+1914+之间+安东尼奥+高迪+了+改革+场+一+	9	16
w05001026	持续+了+年+十+的+	3	5
w05001036	有+后殿+小教堂+个+三+	3	5
w05001036	平行+的+	1	2
w05001036	有+在+拱璧+之间+小教堂+许多+横向+的+	6	8
w05001045	是+传统+	1	2
w05001045	选出+要+主题+个+一+来+	3	6
w05001045	住+帕尔马+在+的+	3	4
w05001045	皈依+犹太教+的+	2	3
w05001045	众多+因为+人数+	2	3
w05002014	形成+在+山脉+安第斯+之前+	2	5
w05002014	发生+边缘+南+美洲+西部+已经+过+运动+次+好几+造山+	6	11
w05002032	称作+被+Andes+de+tipo+andino+的+	4	7
w05002032	是+属+中心+安第斯+山脉+于+地区+地区+该+的+	5	10
w05002032	潜没+由于+地壳+海洋+	2	4
w05002032	形成+	1	1
w05003012	导致+但是+破裂+关系+他+利纳雷斯+和+的+不前+以及+革新+的+停滞+了+革命+维和+	10	16
w05003012	推翻+年+1879+他+的+	2	5
w05003050	流放+被+的+	1	3
w05003050	归家+以+	1	2
w05003050	释放+管理+在+他+的+下+获得+女性+了+投票权+得到+党派+政治+了+合法化+得+人+迫害犯+政治+也+被+了+	11	22
w05003119	导致+破产+银行+家+几十+的+干预+和+	4	8
w05003119	外流+资本+	1	2
w05003119	造成+	1	1
w05003119	破产+企业+家+许多+	1	4
w05004031	到+边界+从+第二+外边界+之间+的+	3	7
w05004031	链接+部分+它+是+线+想像+中+的+条+那+着+灯塔+埃斯特角+的+地标+灯塔+和+Punta+Rasa+的+地标+	12	21
w05005083	指挥+将军+约翰+伯戈因+的+	2	5
w05005083	在+萨拉托加+北部+纽约州+的+	3	5
w05005083	投降+当+军队+英国+时+	3	5
w05005083	开始+月+在+年+1777+十+事情+就+已经+了+	7	10
w05005083	发生+变化+	1	2
w05005084	获得+为了+独立+	1	3
w05005084	正是+击+致命+的+一+鼓励+和+适当+的+的+	7	10
w05005084	需要+移民者+所+	2	3
w05005085	带领+Joseph+Brant+的+	2	4
w05005085	来+加拿大+自+的+	3	4
w05005085	属+于+他们+的+	3	4
w05005085	赶来+	1	1
w05005085	支持+到达+印第安人+了+征收+殖民者+了+土地+多+越来越+的+所以+他们+英国人+	7	14
w05005086	希望+领导+将军+约翰+伯戈因+了+远征+次+这+他+	4	10
w05005086	到达+能+奥尔巴尼+	1	3
w05005087	拦截+被+了+	1	3
w05005087	在+Freeman+附近+哈德逊河+的+	3	5
w05005087	进行+但是+他们+所以+不得+不+战斗+	6	7
w05006024	转型+西班牙语+从+中+世纪+西班牙语+向+现代+的+	5	9
w05006024	语言+西班牙语+时代+黄金+的+西班牙语+和+早期+现代+是+变种+	7	11
w05006058	包括+方面+另+一+历史+外部+的+历史+使用者+西班牙语+的+变迁+他们+的+历史+复兴+和+运用+以及+西班牙语+的+社会+	12	22
w05007004	接受+如果+英国法+被+的话+	3	5
w05007004	靠前+但是+顺位+女儿们+路易+十世+菲利普+五世+卡洛斯+四世+的+的+继承+就+姨妈+比+她们+的+法兰西+的+伊莎贝拉+的+更+了+	14	24
w05007080	追求+和平+的+	2	3
w05007080	决定+告终+尝试+春天+在+年+1415+安立奎+	4	8
w05007080	实施+计划+他+的+侵略+法国+整个+	4	7
w05008107	讨论+他+也+了+联邦化+布宜诺斯艾利斯+的+延续+条约+商业+的+事宜+以及+	8	13
w05008107	任命+新将军+军队+的+的+	4	5
w05009044	正是+碰到+年+1976+他+了+朋友+他+的+位+一+Kiki+Dee+合作+她+公司+和+火箭+唱片+正+在+也+	12	22
w05009044	发行+公司+家+这+了+歌曲+他+首+另+一+成功+极为+的+勿+伤+心+我+	8	17
w05010023	取得+了+指挥权+军队+支+两+的+	4	7
w05010023	在+卡普亚+的+	2	3
w05010023	进行+征兵+非法+	2	3
w05010023	向+着+他+的+	3	4
w05010023	占+开始+庞培+并+行为+这+是+个+一+预料+之中+的+但+依然+凯撒军+从+那里+了+便宜+不少+	14	20
w05010024	结束+时+那+已经+了+政期+自己+的+的+	5	9
w05010024	告诉+Curio+亲自+行动+将+庞培+的+了+凯撒+	6	9
w05010025	霸占+同时+此+与+霸占+职位+他+保民官+的+也+马克+被+安东尼+他+职位+此+月+直到+12+	11	19
w05010026	确凿+	1	1
w05010026	无疑+	1	1
w05010026	回答+地+了+他+	2	4
w05010026	禁止+	1	1
w05010026	参加+他+角逐+领事+的+	3	5
w05010026	让+当+参议院+并+时+	4	5
w05010026	选择+他+	1	2
w05010026	撤回+要么+军队+	1	3
w05010026	成+要么+为+敌人+人民+共同+的+	4	7
w05010026	明白+但是+他+就+了+	3	5
w05010026	选择+不管+他+怎么+	3	4
w05010026	手无寸铁+	1	1
w05010026	投降+他+都+将+地+敌人+向+自己+的+政治+	7	10
w05010027	宣布+日+公元+前+年+49+月+1+1+马克+安东尼+了+	6	12
w05010027	来+自+凯撒+的+	3	4
w05010027	表示+宣言+封+一+其中+	3	5
w05010027	宣布+总督+地方+	1	3
w05010027	建立+他+和+关系+和平+的+友谊+	3	7
