sent_id	character	component_n	stroke_n
train-s1	看	2	9
train-s1	似	3	6
train-s1	简	3	13
train-s1	单	3	8
train-s1	只	2	5
train-s1	是	2	9
train-s1	二	1	2
train-s1	选	3	9
train-s1	一	1	1
train-s1	做	4	11
train-s1	决	2	6
train-s1	择	2	8
train-s1	但	3	7
train-s1	其	2	8
train-s1	实	2	8
train-s1	他	2	5
train-s1	们	2	5
train-s1	代	2	5
train-s1	表	2	8
train-s1	的	3	8
train-s1	你	3	7
train-s1	周	2	8
train-s1	遭	3	14
train-s1	亲	2	9
train-s1	朋	2	8
train-s1	好	2	6
train-s1	友	2	4
train-s1	试	3	8
train-s1	着	2	11
train-s1	给	3	9
train-s1	不	1	4
train-s1	同	2	6
train-s1	意	2	13
train-s1	见	1	4
train-s1	追	2	9
train-s1	根	2	10
train-s1	究	3	7
train-s1	底	3	8
train-s1	最	3	12
train-s1	后	2	6
train-s1	定	2	8
train-s1	还	2	7
train-s1	自	1	6
train-s1	己	1	3
train-s2	便	2	9
train-s2	当	2	6
train-s2	都	3	10
train-s2	买	2	6
train-s2	来	1	7
train-s2	就	4	12
train-s2	算	3	14
train-s2	加	2	5
train-s2	热	3	10
train-s2	也	1	3
train-s2	由	1	5
train-s2	妈	2	6
train-s2	负	2	6
train-s2	责	2	8
train-s2	揭	5	12
train-s2	晓	3	10
train-s2	避	3	16
train-s2	免	2	7
train-s2	带	3	9
train-s2	厄	2	4
train-s2	运	3	7
train-s2	父	1	4
train-s2	则	2	6
train-s2	在	2	6
train-s2	电	1	5
train-s2	视	2	8
train-s2	台	2	5
train-s2	上	1	3
train-s2	班	3	10
train-s3	这	2	7
train-s3	次	2	6
train-s3	游	3	12
train-s3	行	3	6
train-s3	大	1	3
train-s3	特	3	10
train-s3	色	1	6
train-s3	于	1	3
train-s3	越	3	12
train-s3	多	2	6
train-s3	年	1	6
train-s3	轻	2	9
train-s3	人	1	2
train-s3	街	5	12
train-s3	而	1	6
train-s3	且	1	5
train-s3	中	1	4
train-s3	乏	2	4
train-s3	动	3	6
train-s3	激	3	16
train-s3	烈	3	10
train-s3	躁	5	20
train-s3	少	2	4
train-s4	怀	2	7
train-s4	孕	2	5
train-s4	期	3	12
train-s4	为	1	4
train-s4	至	2	6
train-s4	日	1	4
train-s5	婷	5	12
train-s5	向	2	6
train-s5	昏	2	8
train-s5	迷	2	9
train-s5	婆	3	11
train-s5	诉	2	7
train-s5	说	3	9
train-s5	什	2	4
train-s5	么	2	3
train-s5	生	1	5
train-s5	活	2	9
train-s5	会	3	6
train-s5	与	2	3
train-s5	她	2	6
train-s5	想	3	13
train-s5	像	3	13
train-s5	样	2	10
train-s6	数	3	13
train-s6	论	3	6
train-s6	应	3	7
train-s6	用	1	5
train-s6	被	2	10
train-s6	找	2	7
train-s6	到	3	8
train-s6	了	1	2
train-s6	有	2	6
train-s6	因	2	6
train-s6	此	2	6
train-s6	罢	3	10
train-s6	黜	3	17
train-s6	学	2	8
train-s6	皇	2	9
train-s7	商	3	11
train-s7	圈	3	11
train-s7	另	2	5
train-s7	类	2	9
train-s7	型	4	9
train-s7	店	3	8
train-s7	聚	3	14
train-s7	集	2	12
train-s7	短	4	12
train-s7	育	3	8
train-s7	才	1	3
train-s7	十	1	2
train-s7	家	2	10
train-s7	知	2	8
train-s7	名	2	6
train-s7	眼	2	11
train-s7	镜	3	16
train-s7	连	2	7
train-s7	锁	2	12
train-s7	体	2	7
train-s7	品	3	9
train-s7	沿	3	8
train-s7	太	2	4
train-s7	平	1	5
train-s7	路	3	13
train-s7	成	2	6
train-s7	线	2	8
train-s7	竞	3	10
train-s7	争	2	6
train-s7	下	1	3
train-s7	价	3	6
train-s7	格	3	10
train-s7	比	1	4
train-s7	外	2	5
train-s7	地	2	6
train-s7	宜	2	8
train-s7	货	3	8
train-s7	三	1	3
train-s7	更	1	7
train-s7	增	4	15
train-s7	购	3	8
train-s7	物	3	8
train-s7	乐	1	5
train-s7	趣	4	15
train-s8	女	1	3
train-s8	开	2	4
train-s8	录	2	8
train-s8	掌	2	12
train-s8	者	2	8
train-s8	导	2	6
train-s8	播	3	15
train-s8	出	2	5
train-s8	身	1	7
train-s8	时	2	7
train-s8	节	2	5
train-s8	目	1	5
train-s8	部	3	10
train-s8	经	2	8
train-s8	理	3	11
train-s8	王	1	4
train-s8	世	1	5
train-s8	纲	3	7
train-s9	我	1	7
train-s9	希	3	7
train-s9	望	3	11
train-s9	借	4	10
train-s9	个	2	3
train-s9	历	2	4
train-s9	史	1	5
train-s9	真	3	10
train-s9	利	2	7
train-s9	些	3	8
train-s9	稗	3	13
train-s9	官	2	8
train-s9	野	3	11
train-s9	片	1	4
train-s9	段	3	9
train-s9	资	3	10
train-s9	料	2	10
train-s9	再	2	6
train-s9	善	3	12
train-s9	改	2	7
train-s9	编	3	12
train-s9	分	2	4
train-s9	情	2	11
train-s9	能	2	10
train-s9	观	2	6
train-s9	众	3	6
train-s9	启	2	7
train-s9	示	1	5
train-s10	界	3	9
train-s10	传	2	6
train-s10	闻	2	9
train-s10	樊	4	15
train-s10	主	2	5
train-s10	管	3	14
train-s10	授	3	11
train-s10	装	3	12
train-s10	病	3	10
train-s10	否	2	7
train-s10	认	2	4
train-s10	吃	3	6
train-s10	五	1	4
train-s10	谷	1	7
train-s10	杂	2	6
train-s10	粮	3	13
train-s10	长	1	4
train-s10	本	1	5
train-s10	万	1	3
train-s10	拆	2	8
train-s10	穿	3	9
train-s10	岂	2	6
train-s10	无	1	4
train-s10	法	3	8
train-s10	对	2	5
train-s10	广	1	3
train-s10	交	2	6
train-s11	该	4	8
train-s11	剧	4	10
train-s11	两	1	7
train-s11	位	2	7
train-s11	独	2	9
train-s11	孤	2	8
train-s11	红	2	6
train-s11	罗	2	8
train-s11	文	1	4
train-s11	忠	2	8
train-s11	写	3	5
train-s11	几	1	2
train-s11	乎	1	6
train-s11	参	2	8
train-s11	考	2	6
train-s11	所	2	8
train-s11	关	4	6
train-s11	武	2	8
train-s11	天	2	4
train-s11	如	2	6
train-s11	林	2	8
train-s11	语	3	9
train-s11	堂	2	11
train-s11	陈	2	7
train-s11	虹	2	9
train-s11	狄	2	7
train-s11	仁	2	4
train-s11	杰	2	8
train-s11	通	3	10
train-s11	俗	2	9
train-s11	演	3	14
train-s11	义	1	3
train-s11	童	3	12
train-s11	煦	4	13
train-s11	国	2	8
train-s11	妃	2	6
train-s11	列	2	6
train-s11	黄	1	11
train-s11	柏	2	9
train-s11	松	3	8
train-s11	艳	2	10
train-s11	姬	2	10
train-s11	等	3	12
train-s12	把	2	7
train-s12	跋	2	12
train-s12	扈	2	11
train-s12	专	1	4
train-s12	横	2	15
train-s12	乱	2	7
train-s12	伦	3	6
train-s12	篡	2	16
train-s12	柔	2	9
train-s12	弱	2	11
train-s12	堪	4	12
train-s12	怜	4	8
train-s12	子	1	3
train-s12	容	2	9
train-s12	忍	3	7
train-s13	可	2	5
train-s13	设	3	6
train-s13	计	2	4
train-s13	信	2	9
train-s13	息	2	10
train-s13	检	4	11
train-s13	索	2	10
train-s13	或	2	8
train-s13	系	2	7
train-s13	统	4	9
train-s13	促	3	9
train-s13	进	2	7
train-s13	之	1	3
train-s13	间	2	7
train-s13	讯	3	5
train-s13	流	2	10
train-s13	发	3	5
train-s13	够	4	11
train-s13	解	2	13
train-s13	析	2	8
train-s13	医	2	7
train-s13	献	3	13
train-s14	支	2	4
train-s14	白	1	5
train-s14	军	2	6
train-s14	领	4	11
train-s14	黑	1	12
train-s14	民	1	5
train-s14	兵	2	7
train-s14	洗	3	9
train-s14	劫	3	7
train-s14	卡	2	12
train-s14	梅	3	11
train-s14	隆	2	11
train-s14	庄	2	6
train-s14	园	3	7
train-s14	并	4	6
train-s14	企	2	6
train-s14	图	3	8
train-s14	强	3	12
train-s14	暴	2	15
train-s14	每	2	7
train-s14	眷	2	11
train-s14	邦	2	6
train-s14	联	5	12
train-s14	队	2	4
train-s14	击	2	5
train-s14	溃	3	12
train-s14	拯	3	9
train-s14	救	2	11
train-s15	剩	2	12
train-s15	光	3	6
train-s15	团	2	6
train-s15	制	2	8
train-s15	第	3	11
train-s15	张	2	7
train-s15	辑	3	13
train-s15	闲	2	7
train-s15	言	1	7
train-s15	道	2	14
train-s15	月	1	4
train-s16	巴	1	4
train-s16	黎	4	15
train-s16	首	1	9
train-s16	兴	2	6
train-s16	奋	2	8
train-s16	已	1	3
train-s16	将	3	9
train-s16	各	2	6
train-s16	种	2	9
train-s16	印	2	5
train-s16	象	2	11
train-s16	和	2	8
train-s16	化	2	4
train-s16	音	1	9
train-s16	作	2	7
train-s16	达	2	6
train-s16	谱	4	14
train-s16	曲	1	6
train-s16	前	3	9
train-s16	往	3	8
train-s16	维	2	11
train-s16	纳	2	7
train-s16	程	3	12
train-s16	途	3	10
train-s16	配	2	10
train-s16	器	2	16
train-s16	工	1	3
train-s16	纽	2	7
train-s16	约	3	6
train-s16	瓦	1	4
train-s16	德	2	15
train-s16	丹	1	4
train-s16	殊	3	10
train-s16	指	3	9
train-s16	挥	3	9
train-s16	爱	3	10
train-s17	雪	2	11
train-s17	莉	3	10
train-s17	卧	2	8
train-s17	份	3	6
train-s17	原	2	10
train-s17	正	2	5
train-s17	云	2	4
train-s17	董	2	12
train-s17	事	1	8
train-s17	高	4	10
train-s17	超	4	12
train-s17	蓓	4	13
train-s17	受	2	8
train-s17	母	1	5
train-s17	缇	3	12
train-s17	琳	3	12
train-s17	饰	2	8
train-s17	使	2	8
train-s17	潜	3	15
train-s17	入	1	2
train-s17	衣	1	6
train-s17	搞	5	13
train-s17	垮	4	9
train-s18	静	3	14
train-s18	华	3	6
train-s18	现	2	8
train-s18	叶	2	5
train-s18	偷	4	11
train-s18	取	2	8
train-s18	美	2	9
train-s18	丽	5	7
train-s18	创	3	6
train-s18	投	3	7
train-s18	靠	3	15
train-s19	吴	3	7
train-s19	汤	2	6
train-s19	辫	3	17
train-s19	妻	2	8
train-s19	嘱	3	15
train-s19	咐	3	8
train-s19	若	3	8
train-s19	幸	2	8
train-s19	战	3	9
train-s19	死	2	6
train-s19	以	2	4
train-s19	冢	3	10
train-s20	隔	2	12
train-s20	八	1	2
train-s20	卦	3	8
train-s20	山	1	8
train-s20	皆	2	9
train-s20	壮	2	6
train-s21	级	2	6
train-s21	抗	3	7
train-s21	测	3	9
train-s21	癌	5	17
train-s21	症	3	10
train-s21	糖	3	16
train-s21	尿	2	7
train-s21	帕	2	8
train-s21	金	1	8
train-s21	森	3	12
train-s21	氏	1	4
train-s21	阿	3	7
train-s21	尔	2	5
train-s21	茨	3	9
train-s21	海	3	10
train-s21	默	2	16
train-s21	疾	2	10
train-s21	标	2	9
train-s21	记	2	5
train-s21	非	1	8
train-s21	常	2	11
train-s22	丁	1	2
train-s22	睿	3	14
train-s22	杨	2	7
train-s22	岳	2	8
train-s22	逃	2	9
train-s22	奔	3	8
train-s22	汝	2	6
train-s22	宁	2	5
train-s22	明	2	8
train-s22	伤	3	6
train-s22	傅	3	12
train-s22	宗	2	8
train-s22	龙	1	8
train-s22	敕	2	11
train-s22	书	1	4
train-s22	尚	3	8
train-s22	方	1	4
train-s22	宝	2	8
train-s22	剑	4	9
train-s22	全	2	6
train-s22	丢	3	6
train-s22	失	2	5
train-s23	侵	2	9
train-s23	津	2	9
train-s23	度	2	9
train-s23	兼	2	10
train-s23	任	3	6
train-s23	衙	5	13
train-s23	门	1	3
train-s23	汉	2	5
train-s23	秘	2	10
train-s23	办	1	4
train-s23	切	2	4
train-s23	务	2	5
train-s23	又	1	2
train-s23	保	3	9
train-s23	总	4	9
train-s23	教	3	11
train-s23	习	1	3
train-s24	易	3	8
train-s24	北	2	5
train-s24	洋	2	9
train-s24	今	3	4
train-s24	立	1	5
train-s24	仍	2	6
train-s25	亡	1	3
train-s25	杀	2	6
train-s25	七	1	2
train-s25	里	2	7
train-s25	功	2	5
train-s25	贺	3	9
train-s26	终	3	8
train-s26	识	3	7
train-s26	星	2	9
train-s26	要	2	9
train-s26	歌	5	14
train-s26	声	2	7
train-s26	没	3	7
train-s26	感	4	13
train-s27	遍	3	12
train-s27	整	4	16
train-s27	颗	2	14
train-s27	球	2	11
train-s27	让	2	5
train-s28	变	5	8
train-s28	得	2	11
train-s28	航	3	10
train-s28	号	2	6
train-s28	很	2	9
train-s28	愉	4	12
train-s28	快	2	7
train-s29	临	2	9
train-s29	近	2	7
train-s29	安	2	6
train-s29	寺	2	6
train-s29	曹	2	11
train-s29	渡	3	12
train-s29	铺	2	12
train-s29	较	3	10
train-s30	纪	2	6
train-s30	念	4	8
train-s30	碑	3	13
train-s30	四	1	5
train-s30	建	2	8
train-s30	占	2	5
train-s30	面	1	9
train-s30	积	3	10
train-s30	米	1	6
train-s30	元	2	4
train-s30	英	2	8
train-s30	公	2	4
train-s31	组	2	8
train-s31	织	3	8
train-s31	奥	2	12
train-s31	裔	3	13
train-s31	济	2	9
train-s31	弗	1	5
train-s31	马	1	3
train-s31	赫	2	14
train-s31	卢	2	5
train-s31	普	3	12
train-s31	探	3	11
train-s31	求	1	7
train-s31	际	2	7
train-s31	币	2	4
train-s31	问	2	6
train-s31	题	3	15
train-s31	案	3	10
train-s31	别	3	7
train-s31	收	2	6
train-s31	危	3	6
train-s31	机	2	6
train-s32	瑞	3	13
train-s32	典	2	8
train-s32	布	2	5
train-s32	赖	3	13
train-s32	滕	2	15
train-s32	费	2	9
train-s32	败	2	8
train-s32	神	2	9
train-s32	圣	2	5
train-s32	帝	2	9
train-s32	麦	2	7
train-s32	却	3	7
train-s32	嫉	3	13
train-s32	妒	2	7
train-s32	果	1	8
train-s32	恐	4	10
train-s32	惧	3	11
train-s32	乘	1	10
train-s32	攻	2	7
train-s32	耳	1	6
train-s32	曼	2	11
train-s32	南	2	9
train-s32	宣	4	9
train-s33	密	3	11
train-s33	苏	2	7
train-s33	州	1	6
train-s33	放	2	8
train-s33	置	3	13
train-s33	校	3	10
train-s33	馆	3	11
train-s33	小	1	3
train-s33	区	2	4
train-s34	基	3	11
train-s34	伊	2	6
train-s34	塞	2	13
train-s34	故	3	9
train-s34	住	3	7
train-s34	央	1	5
train-s34	雄	3	12
train-s34	性	2	8
train-s34	极	2	7
train-s34	鹅	2	12
train-s34	伴	2	7
train-s34	侣	3	8
train-s35	孵	5	14
train-s35	协	2	6
train-s35	助	2	7
train-s35	抚	2	7
train-s35	养	3	9
train-s35	幼	2	5
train-s35	鸟	1	5
train-s35	许	3	6
train-s36	诸	3	10
train-s36	葛	5	12
train-s36	亮	4	9
train-s36	阵	2	6
train-s36	营	3	11
train-s36	练	2	8
train-s37	崎	4	11
train-s37	郎	3	8
train-s37	足	2	7
train-s37	员	2	7
train-s38	水	1	4
train-s38	库	2	7
train-s38	雨	1	8
train-s38	千	1	3
train-s38	拔	2	8
train-s39	始	3	8
train-s39	命	4	8
train-s39	险	4	9
train-s39	拓	2	8
train-s39	展	2	10
train-s39	市	2	5
train-s39	场	2	6
train-s39	东	1	5
train-s39	京	3	8
train-s39	处	2	5
train-s40	鱼	1	8
train-s40	西	1	6
train-s40	包	2	5
train-s40	括	2	9
train-s40	岛	2	7
train-s40	湾	6	12
train-s40	域	3	11
train-s41	存	2	6
train-s41	栋	2	9
train-s41	屋	3	9
train-s41	村	2	7
train-s41	合	2	6
train-s41	汇	2	5
train-s42	换	4	10
train-s42	断	3	11
train-s42	扩	2	6
train-s42	产	2	6
train-s42	反	2	4
train-s42	过	2	6
train-s42	步	2	7
train-s43	社	2	7
train-s43	先	2	6
train-s44	它	2	5
train-s44	氧	4	10
train-s44	氮	5	12
train-s44	催	3	13
train-s44	臭	2	10
train-s44	层	3	7
train-s44	造	3	10
train-s44	破	2	10
train-s44	坏	2	7
train-s44	引	2	4
train-s44	起	3	10
train-s45	氯	5	12
train-s45	铑	2	11
train-s45	式	2	6
train-s45	称	3	10
train-s45	稳	4	14
train-s45	室	3	9
train-s45	温	3	12
train-s45	暗	2	13
train-s45	固	3	8
train-s46	点	3	9
train-s46	钒	3	8
train-s46	剂	2	8
train-s46	磷	4	17
train-s47	江	2	6
train-s47	镇	4	15
train-s47	辖	3	14
train-s47	茄	3	8
train-s47	芮	2	7
train-s47	寻	2	6
train-s47	塘	3	13
train-s47	源	3	13
train-s48	卫	2	3
train-s48	滚	4	13
train-s48	档	3	10
train-s48	重	1	9
train-s48	栏	4	9
train-s48	双	2	4
train-s48	字	2	6
train-s48	幕	4	13
train-s48	呈	2	7
train-s48	提	3	12
train-s48	供	3	8
train-s48	娱	4	10
train-s48	服	2	8
train-s50	尝	4	9
train-s50	亚	1	6
train-s50	斯	3	12
train-s50	仰	3	6
train-s50	徒	3	10
train-s51	新	3	12
train-s51	牙	1	4
train-s52	修	3	9
train-s52	岁	2	6
train-s52	拿	3	10
train-s53	冠	2	9
train-s53	浦	2	10
train-s53	宫	3	9
train-s53	城	3	9
train-s53	佐	3	7
train-s53	藤	3	18
train-s53	胜	2	9
train-s53	昭	3	9
train-s53	手	1	4
train-s54	欧	3	8
train-s54	喜	5	12
train-s54	欢	2	6
train-s54	科	2	9
train-s54	博	3	12
train-s54	士	1	3
train-s54	祭	2	11
train-s54	坛	3	7
train-s54	朝	2	12
train-s54	跟	2	13
train-s54	某	2	9
train-s55	属	2	12
train-s55	共	2	6
train-s55	锡	4	13
train-s56	留	2	10
train-s56	爬	2	8
train-s56	退	2	9
train-s56	颌	3	12
train-s56	归	2	5
train-s56	哺	2	10
train-s56	乳	3	8
train-s57	碘	3	13
train-s57	离	2	10
train-s57	碱	4	14
train-s57	质	3	8
train-s57	酸	4	14
train-s58	讲	2	6
train-s58	述	3	8
train-s58	唐	2	10
train-s58	伯	2	7
train-s58	虎	2	8
train-s58	婢	3	11
train-s58	秋	2	9
train-s58	香	2	9
train-s58	恋	5	10
train-s59	腔	4	12
train-s59	蛇	3	11
train-s59	栖	2	10
train-s59	草	3	19
train-s59	农	2	6
train-s59	遇	3	12
train-s59	敌	2	10
train-s59	扭	2	7
train-s59	威	3	9
train-s59	吓	2	6
train-s60	议	2	5
train-s60	君	2	7
train-s60	权	2	6
train-s60	升	2	4
train-s60	限	2	8
train-s61	洲	2	9
train-s62	跳	2	13
train-s62	远	3	7
train-s62	技	3	7
train-s62	巧	2	5
train-s62	及	1	3
train-s62	跨	4	13
train-s63	模	4	14
train-s63	纹	2	7
train-s63	覆	4	18
train-s63	盖	2	11
train-s63	排	2	11
train-s63	映	2	9
train-s63	射	2	10
train-s64	奉	2	8
train-s64	殿	3	13
train-s64	旧	2	5
train-s64	舍	3	8
train-s64	座	4	10
train-s64	须	2	9
train-s64	驻	3	8
train-s64	礼	2	5
train-s65	屯	1	4
train-s65	岸	3	9
train-s65	志	2	7
train-s66	相	2	9
train-s67	摄	4	13
train-s67	影	5	15
train-s67	术	2	5
train-s68	船	3	11
train-s68	久	1	3
train-s68	藏	4	17
train-s68	何	3	7
train-s68	师	3	6
train-s68	挑	2	9
train-s68	鬼	1	9
train-s69	潟	0	0
train-s69	湖	4	12
train-s69	珊	2	9
train-s69	瑚	4	13
train-s69	礁	3	17
train-s69	群	3	13
train-s70	角	1	7
train-s70	研	3	9
train-s70	形	3	7
train-s70	边	2	5
train-s71	话	2	8
train-s71	那	2	6
train-s71	条	2	7
train-s71	确	2	12
train-s72	介	2	4
train-s72	余	2	7
train-s72	况	3	7
train-s73	招	3	8
train-s73	募	4	12
train-s73	精	2	14
train-s74	完	3	7
train-s74	背	3	9
train-s74	量	4	12
train-s74	跑	3	12
train-s74	距	2	11
train-s74	规	2	8
train-s74	减	4	11
train-s75	心	1	4
train-s75	从	2	4
train-s76	早	2	12
train-s76	晚	3	11
train-s76	划	2	6
train-s76	墓	4	13
train-s76	葬	3	12
train-s77	项	2	9
train-s77	铁	3	10
train-s77	赛	2	14
train-s77	具	2	8
train-s77	响	3	9
train-s77	力	1	2
train-s77	词	3	7
train-s78	兹	2	9
train-s78	贝	1	4
train-s78	口	1	3
train-s78	半	1	5
train-s78	督	4	13
train-s79	楼	3	13
train-s79	遗	3	12
train-s79	迹	5	9
train-s79	挖	4	9
train-s79	掘	4	11
train-s80	初	2	7
train-s80	政	3	9
train-s80	兰	3	5
train-s80	福	3	13
train-s80	戈	1	4
train-s80	咸	3	9
train-s80	顿	2	10
train-s80	霍	2	16
train-s80	姆	2	8
train-s81	浙	3	10
train-s81	省	3	9
train-s81	永	1	15
train-s81	嘉	6	14
train-s81	县	2	7
train-s81	府	3	8
train-s81	治	3	8
train-s81	楠	3	13
train-s81	溪	3	13
train-s82	波	2	8
train-s82	古	2	5
train-s83	课	2	10
train-s83	均	3	7
train-s83	脑	2	10
train-s83	接	3	11
train-s83	宽	3	10
train-s83	频	3	13
train-s85	唯	2	11
train-s85	然	2	12
train-s85	鸥	3	9
train-s86	网	1	6
train-s86	老	1	6
train-s86	毒	2	9
train-s86	舌	1	6
train-s86	甚	3	9
train-s86	直	2	8
train-s86	蔑	3	14
train-s86	媒	3	12
train-s86	司	2	5
train-s86	土	1	3
train-s87	亩	2	7
train-s87	愚	3	13
train-s88	俄	2	9
train-s88	莫	3	10
train-s88	举	3	9
train-s88	晤	3	11
train-s88	签	4	13
train-s88	署	3	13
train-s88	境	3	14
train-s88	互	1	4
train-s88	裁	2	12
train-s89	钢	3	9
train-s89	琴	5	12
train-s89	奏	3	9
train-s89	泛	3	7
train-s89	丰	1	4
train-s89	富	3	12
train-s89	沪	2	7
train-s89	著	3	11
train-s89	扬	2	6
train-s89	誉	3	13
train-s90	院	4	9
train-s91	内	1	4
train-s91	汽	4	7
train-s91	车	1	4
train-s92	苹	2	8
train-s92	陆	3	7
train-s92	旗	3	14
train-s92	舰	2	10
train-s93	业	1	5
train-s93	幢	4	15
train-s93	塔	4	12
train-s93	低	3	7
train-s93	筑	4	12
train-s94	既	2	9
train-s94	版	3	8
train-s96	季	2	8
train-s96	轮	3	8
train-s96	局	2	7
train-s96	申	1	5
train-s96	花	3	7
train-s96	降	3	8
train-s96	忧	2	7
train-s97	俱	3	10
train-s97	笔	2	10
train-s97	尼	2	5
train-s97	拉	2	8
train-s97	帅	2	5
train-s97	蒂	3	12
train-s97	迦	3	8
train-s97	夺	2	6
train-s97	呼	2	8
train-s97	冕	3	11
train-s97	恒	4	9
train-s98	徽	4	17
train-s99	陶	3	10
train-s99	恩	3	10
train-s99	附	3	7
train-s100	雷	2	13
train-s100	锰	3	13
train-s100	矿	2	8
train-s100	污	3	6
train-s100	染	4	9
train-s100	河	3	8
train-s101	左	2	5
train-s101	右	2	5
train-s101	刻	4	8
train-s101	察	3	14
train-s102	赞	5	16
train-s103	去	2	5
train-s103	宇	2	6
train-s103	宙	2	8
train-s104	验	4	10
train-s104	散	4	12
train-s104	蕾	3	16
train-s104	丝	3	5
train-s104	石	1	5
train-s105	据	4	11
train-s105	素	2	10
train-s105	推	2	11
train-s106	结	3	9
train-s106	婚	3	11
train-s106	侧	3	8
train-s107	刺	2	8
train-s108	享	3	8
train-s108	空	3	8
train-s108	待	3	9
train-s108	摊	3	13
train-s109	田	1	5
train-s109	急	3	9
train-s110	乔	3	6
train-s111	盟	3	13
train-s111	亿	2	3
train-s111	派	2	9
train-s112	艾	2	5
train-s112	滋	3	12
train-s112	旨	2	6
train-s113	百	2	6
train-s114	概	3	13
train-s114	慈	3	13
train-s114	构	3	8
train-s114	采	2	8
train-s115	荷	4	10
train-s116	判	2	7
train-s116	朴	2	6
train-s116	焕	4	11
train-s116	罪	2	13
train-s116	释	2	12
train-s117	满	2	13
train-s117	贯	2	8
train-s117	顶	2	8
train-s117	巡	4	6
train-s117	回	2	6
train-s118	评	2	7
train-s118	批	2	7
train-s118	亦	4	6
train-s119	戏	2	6
train-s119	售	2	11
train-s119	套	2	10
train-s120	智	3	12
train-s120	慧	4	15
train-s121	画	3	8
train-s122	役	3	7
train-s122	串	1	7
train-s123	效	3	10
train-s123	即	2	7
train-s123	略	3	11
train-s125	件	2	6
train-s125	需	2	14
train-s126	霸	2	21
train-s127	随	4	11
train-s128	荣	2	9
train-s128	茂	2	8
train-s128	综	3	11
train-s128	房	2	8
train-s128	宅	3	10
train-s128	酒	2	10
train-s128	零	4	13
train-s129	付	2	5
train-s129	额	4	15
train-s129	股	3	8
train-s129	票	2	11
train-s129	偿	5	11
train-s129	欺	3	12
train-s129	骗	3	12
train-s130	丑	1	4
train-s130	迅	3	16
train-s130	职	3	11
train-s130	辞	2	13
train-s130	审	2	8
train-s131	弟	4	7
train-s131	翰	3	16
train-s131	坦	3	8
train-s131	克	3	7
train-s131	除	3	9
train-s131	酗	3	11
train-s131	吸	2	6
train-s131	食	3	9
train-s131	柯	3	9
train-s131	惯	3	11
train-s131	妥	2	7
train-s132	谈	3	10
train-s133	燃	3	15
train-s133	气	3	4
train-s133	焊	3	11
train-s135	春	2	9
train-s135	寒	2	12
train-s135	冷	4	7
train-s135	旋	2	11
train-s135	涡	3	10
train-s136	哲	3	10
train-s136	告	2	7
train-s136	深	3	11
train-s136	浪	3	10
train-s136	涯	4	11
train-s137	彼	2	8
train-s137	悠	3	11
train-s138	乾	3	11
train-s138	喇	3	12
train-s138	嘛	4	16
train-s139	柴	3	10
train-s139	油	2	8
train-s139	援	5	12
train-s140	邓	2	4
train-s140	训	2	5
train-s140	羌	2	7
train-s140	叔	3	8
train-s140	吾	2	7
train-s140	率	1	11
train-s140	户	1	4
train-s140	依	2	8
train-s141	六	2	4
train-s141	九	1	2
train-s142	哈	3	9
train-s142	桥	4	10
train-s142	施	2	9
train-s142	埋	3	10
train-s142	辆	2	11
train-s142	火	1	4
train-s142	头	1	5
train-s143	查	3	9
train-s144	怖	3	8
train-s144	持	3	9
train-s145	乡	1	3
train-s145	川	1	3
train-s145	阳	2	6
train-s145	盆	3	9
train-s145	偏	3	11
train-s145	丘	1	7
train-s145	陵	4	10
train-s146	耶	2	8
train-s146	律	2	9
train-s146	哥	4	10
train-s146	姚	2	9
train-s146	辽	2	5
train-s147	显	2	9
train-s147	风	1	4
train-s147	良	2	7
train-s147	速	2	10
train-s147	范	3	8
train-s147	围	2	7
train-s148	准	2	10
train-s148	客	3	9
train-s149	绸	3	11
train-s149	蓬	4	13
train-s149	勃	3	9
train-s150	瞩	3	17
train-s150	纺	2	7
train-s150	颠	4	16
train-s150	棉	3	12
train-s150	革	1	9
train-s151	彩	3	11
train-s152	蚕	3	10
train-s152	请	2	10
train-s153	甘	1	5
train-s153	肃	1	8
train-s153	舞	3	14
train-s153	策	2	12
train-s153	敦	4	12
train-s153	煌	3	13
train-s153	窟	5	13
train-s153	景	4	12
train-s153	族	2	11
train-s154	报	2	7
train-s154	核	4	10
train-s154	护	2	7
train-s155	盛	3	11
train-s155	菜	3	11
train-s155	稻	3	15
train-s156	严	1	7
train-s157	鸿	3	11
train-s157	逵	4	11
train-s157	清	2	11
train-s157	赓	3	12
train-s157	臣	1	6
train-s157	吕	2	6
train-s158	委	2	8
train-s158	煜	3	13
train-s159	缅	2	12
train-s159	甸	2	7
train-s160	爆	3	19
train-s160	疫	3	9
train-s161	汪	2	7
train-s161	蛮	5	12
train-s161	潮	3	15
train-s162	细	2	8
train-s162	奇	3	8
train-s162	缺	2	10
train-s164	阁	3	9
train-s164	召	2	5
train-s165	圳	2	6
train-s165	毕	2	6
train-s167	蕴	4	15
train-s167	居	3	8
train-s168	牧	2	8
train-s168	畜	2	10
train-s168	突	3	9
train-s169	令	3	5
train-s170	拟	3	7
train-s170	订	2	4
train-s170	衡	4	16
train-s170	宏	3	7
train-s170	调	3	10
train-s170	控	4	11
train-s171	款	2	12
train-s171	必	1	5
train-s171	按	3	9
train-s171	照	4	13
train-s172	例	3	8
train-s172	禁	3	13
train-s172	止	1	4
train-s172	损	3	10
train-s172	褪	3	14
train-s173	党	2	10
train-s173	征	3	8
train-s174	港	4	12
train-s174	钟	2	9
train-s174	坚	2	7
train-s174	宋	2	7
train-s175	搜	3	12
train-s175	擎	5	16
train-s175	滤	3	13
train-s175	掉	4	11
train-s175	含	4	7
train-s175	违	2	7
train-s175	站	3	10
train-s176	刘	2	6
train-s177	银	2	11
train-s177	渣	4	12
train-s177	打	2	5
train-s177	蒙	4	13
train-s177	获	3	10
train-s177	牌	3	12
train-s178	甬	2	7
train-s178	尾	2	7
train-s178	备	2	8
train-s178	疑	2	17
train-s178	谴	3	15
train-s178	撤	2	15
train-s178	销	3	12
train-s179	邮	2	7
train-s180	青	1	8
train-s180	刊	2	5
train-s180	儿	1	2
train-s181	席	2	10
train-s183	讦	2	5
train-s183	挟	2	9
train-s183	伎	3	6
train-s183	俩	2	9
train-s183	贿	3	10
train-s184	吏	1	6
train-s185	融	2	4
train-s185	鲜	2	14
train-s185	鄂	5	11
train-s188	届	2	8
train-s189	犯	2	5
train-s190	肖	2	7
train-s190	劲	2	7
train-s190	副	3	11
train-s190	坤	2	8
train-s190	舜	3	12
train-s190	谋	3	11
train-s191	艇	3	12
train-s191	郑	5	8
train-s191	访	2	6
train-s193	托	3	6
train-s193	岗	3	7
train-s194	叛	3	9
train-s194	致	3	10
train-s194	丧	2	8
train-s195	萨	4	11
train-s195	乌	2	4
train-s195	孜	2	7
train-s195	吉	2	6
train-s195	撒	5	15
train-s196	鉴	2	13
train-s196	匀	2	4
train-s196	沉	3	7
train-s196	未	1	5
train-s196	墙	4	14
train-s196	砂	3	9
train-s196	浆	3	10
train-s197	恢	3	9
train-s197	复	2	9
train-s199	注	3	8
train-s199	弧	2	8
train-s200	卿	3	10
train-s200	禄	3	12
train-s200	侯	2	9
train-s200	袭	2	11
train-s201	康	2	11
train-s201	辛	1	7
train-s201	疗	2	7
train-s202	翌	2	11
train-s202	廷	2	6
train-s202	薪	4	16
train-s202	俸	3	10
train-s202	预	2	10
train-s203	般	3	10
train-s203	肉	1	6
train-s203	烟	3	10
train-s203	熏	1	14
train-s205	疯	2	9
train-s205	狂	2	7
train-s205	男	2	7
train-s205	害	2	10
train-s205	胞	3	9
train-s205	蚀	2	9
train-s206	寡	2	14
train-s206	异	2	16
train-s206	肾	2	8
train-s206	兆	1	6
train-s207	垒	4	9
train-s207	守	2	6
train-s207	予	1	4
train-s208	差	2	9
train-s209	句	2	5
train-s210	迪	2	8
train-s210	悲	2	12
train-s210	惨	3	11
train-s210	阴	2	6
train-s211	曾	3	12
train-s212	啮	4	11
train-s212	齿	3	8
train-s212	祖	2	9
train-s213	描	3	11
train-s213	愈	4	13
train-s213	送	5	9
train-s214	愿	3	14
train-s214	露	4	21
train-s215	微	3	13
train-s215	转	2	8
train-s216	恶	2	10
train-s216	味	2	8
train-s217	玩	3	8
train-s217	顺	2	9
train-s217	针	2	7
train-s218	棒	3	10
train-s219	续	4	11
train-s220	栽	2	10
train-s220	培	3	11
train-s224	章	2	11
train-s224	廿	1	4
train-s224	芬	3	7
train-s226	捐	3	10
train-s226	赠	4	16
train-s227	舒	4	12
train-s227	乙	1	1
train-s227	羊	1	6
train-s227	诞	3	8
train-s228	樟	3	15
train-s228	势	3	8
train-s228	难	2	10
train-s228	束	1	7
train-s228	残	2	9
train-s229	榄	3	13
train-s229	菊	3	11
train-s229	艺	2	4
train-s230	消	3	10
train-s230	走	2	7
train-s230	漏	3	14
train-s230	淳	4	11
train-s230	屠	3	11
train-s230	灭	2	5
train-s230	珠	3	10
train-s230	玑	2	6
train-s230	巷	3	9
train-s230	祸	3	11
train-s230	迁	2	6
train-s231	址	2	7
train-s231	峰	3	10
train-s233	沙	3	7
train-s234	遣	2	13
train-s234	泽	2	8
train-s235	登	4	12
train-s235	堡	4	12
train-s235	玛	2	7
train-s236	廉	3	13
train-s236	摆	4	13
train-s236	脱	3	11
train-s236	缚	3	13
train-s236	隐	4	11
train-s236	姓	2	8
train-s236	甜	2	11
train-s236	酷	3	14
train-s236	误	4	9
train-s237	株	3	10
train-s237	旭	2	6
train-s238	末	1	5
train-s238	庭	3	9
train-s239	驶	2	8
train-s239	逐	2	10
train-s239	渐	3	11
train-s240	坐	3	7
train-s240	阪	3	6
train-s241	棋	3	12
train-s242	芝	2	6
train-s242	移	3	11
train-s242	桑	4	10
train-s244	睦	4	13
train-s248	轨	2	6
train-s248	轴	2	9
train-s249	环	2	8
train-s250	柳	3	9
train-s252	绕	3	9
train-s253	摩	4	15
train-s256	绝	2	9
train-s260	沃	3	7
train-s260	夫	1	4
train-s261	洛	3	9
train-s265	亨	3	7
train-s267	枝	3	8
train-s271	坡	2	8
train-s271	洪	3	9
train-s271	井	1	4
train-s271	藩	4	18
train-s273	尊	4	12
train-s273	叫	2	5
train-s274	辟	2	13
train-s275	鹤	2	15
train-s275	祐	0	0
train-s276	狼	3	10
train-s276	惜	4	11
train-s277	值	3	10
train-s277	蛙	3	12
train-s277	觉	2	9
train-s278	尖	2	6
train-s278	咀	2	8
train-s278	码	2	8
train-s279	李	2	7
train-s279	镒	3	15
train-s279	箭	4	15
train-s279	弓	1	3
train-s280	骑	4	11
train-s280	匹	2	4
train-s280	摔	2	14
train-s280	膝	3	15
train-s281	状	2	6
train-s281	袖	2	10
train-s281	倒	4	10
train-s281	落	4	12
train-s281	弃	3	7
train-s282	尽	2	6
train-s282	赢	2	17
train-s282	锦	3	13
train-s283	暑	3	12
train-s283	假	3	11
train-s283	帮	3	9
train-s283	舅	3	13
train-s283	忙	2	6
train-s284	孩	4	9
train-s285	饶	3	9
train-s287	貂	3	12
train-s287	奈	2	8
train-s290	仇	2	4
train-s290	允	2	4
train-s290	嫁	3	13
train-s291	幽	2	9
train-s292	监	2	10
train-s292	蓝	3	13
train-s294	匈	3	6
train-s295	寄	4	11
train-s295	宿	4	11
train-s295	虐	2	9
train-s297	贪	4	8
train-s297	婪	3	11
train-s297	材	2	7
train-s299	旱	2	7
train-s299	灾	2	7
train-s300	鲁	2	12
train-s300	番	2	12
train-s300	犹	2	7
train-s300	豫	3	15
train-s301	怪	3	8
train-s303	孔	2	4
train-s303	阜	1	8
train-s303	庙	2	8
train-s304	瑙	2	13
train-s304	泊	2	8
train-s305	夏	2	10
train-s306	雅	2	12
train-s307	皮	1	5
train-s307	讨	2	5
train-s308	晶	3	12
train-s309	氢	4	9
train-s309	键	3	13
train-s310	液	4	11
train-s310	殖	3	12
train-s311	磁	3	14
train-s312	夷	1	6
train-s312	昧	2	9
train-s312	沟	3	7
train-s312	晋	2	10
train-s312	屈	3	8
train-s312	狐	2	8
train-s312	庸	2	11
train-s312	聘	3	13
train-s313	庆	2	6
train-s313	刑	3	6
train-s313	隶	1	8
train-s314	漫	3	14
train-s314	端	3	14
train-s315	估	3	7
train-s315	延	2	6
train-s315	蝴	4	15
train-s315	蝶	3	15
train-s315	架	3	9
train-s316	坪	2	8
train-s316	池	2	6
train-s317	楚	3	13
train-s317	秦	2	10
train-s317	陷	3	10
train-s318	干	1	3
train-s318	桌	3	10
train-s321	优	2	6
train-s321	冻	2	7
train-s321	崩	3	11
train-s322	踏	3	15
train-s322	患	2	11
train-s322	磐	4	15
train-s323	纵	3	7
train-s324	肤	2	8
train-s324	燥	5	17
train-s324	湿	3	12
train-s325	拍	2	8
train-s325	楂	4	13
train-s325	树	3	9
train-s327	墅	4	14
train-s327	尺	1	4
train-s327	厅	2	4
train-s328	榆	4	13
train-s329	骨	2	9
train-s329	臼	1	6
train-s329	隙	2	12
train-s329	猿	5	13
train-s329	犬	1	4
train-s330	绩	3	11
train-s331	朔	3	10
train-s332	岐	3	7
train-s334	岑	4	7
train-s334	遂	2	12
train-s334	拒	2	7
train-s334	停	5	11
train-s335	岔	3	7
train-s335	昆	2	8
train-s336	斜	3	11
train-s336	铜	3	11
train-s337	候	3	10
train-s337	擅	4	16
train-s337	笛	2	11
train-s337	触	2	13
train-s337	弹	4	11
train-s338	泰	2	10
train-s338	凯	3	8
train-s339	麓	3	19
train-s339	紧	2	10
train-s339	邻	4	7
train-s339	墨	2	15
train-s340	餐	4	16
train-s340	充	3	6
train-s341	弘	2	5
train-s341	秀	2	7
train-s341	继	3	10
train-s341	承	1	8
train-s341	町	2	7
train-s342	耕	2	10
train-s343	励	3	7
train-s344	蚺	2	11
train-s345	斗	1	4
train-s345	崞	4	11
train-s346	矛	1	5
train-s346	盾	2	9
train-s347	思	2	9
train-s347	弈	5	9
train-s348	嵩	5	13
train-s348	祝	3	9
train-s348	抢	3	15
train-s349	绘	4	9
train-s349	齐	1	6
train-s350	郡	3	9
train-s350	鹿	1	11
train-s350	废	4	8
train-s351	彻	3	7
train-s351	尤	1	3
train-s351	毛	1	4
train-s352	厦	3	12
train-s353	唤	4	10
train-s353	仪	2	5
train-s356	递	5	10
train-s357	巩	3	6
train-s357	彬	3	11
train-s357	龄	6	13
train-s359	诺	4	10
train-s360	朗	3	10
train-s362	斋	2	10
train-s362	履	4	15
train-s363	弥	3	8
train-s364	莱	2	10
train-s364	孛	2	7
train-s365	胁	2	8
train-s365	扎	2	4
train-s365	祂	0	0
train-s365	毫	4	11
train-s366	迫	2	8
train-s367	沈	2	7
train-s367	梁	2	11
train-s368	锋	3	12
train-s368	伐	2	6
train-s368	纣	2	6
train-s369	旁	2	10
train-s369	遮	3	14
train-s369	俾	3	10
train-s371	峡	2	9
train-s372	簧	2	17
train-s374	斑	3	12
train-s375	旅	2	10
train-s375	窗	4	12
train-s376	浴	2	10
train-s376	泉	2	9
train-s377	猛	3	11
train-s377	轰	3	8
train-s377	炸	2	9
train-s378	证	3	7
train-s380	韦	1	4
train-s381	籍	5	20
train-s384	睛	2	13
train-s384	闭	2	6
train-s385	恪	3	9
train-s386	鳄	5	17
train-s387	逊	3	9
train-s387	徙	3	11
train-s388	阅	3	10
train-s388	读	4	10
train-s388	册	1	5
train-s389	辅	2	11
train-s390	符	3	11
train-s394	诗	3	8
train-s394	姐	2	8
train-s396	译	2	7
train-s397	凡	2	3
train-s399	序	2	7
train-s400	塑	4	13
train-s401	爪	1	4
train-s401	粉	3	10
train-s401	喙	3	12
train-s401	苍	3	7
train-s402	伏	2	6
train-s403	扑	2	5
train-s404	祥	2	10
train-s405	巨	1	4
train-s408	圆	3	10
train-s408	径	2	8
train-s411	鲫	3	15
train-s411	辐	3	13
train-s411	鳍	3	18
train-s411	鲈	3	13
train-s411	鲷	3	16
train-s411	喀	4	12
train-s411	桡	3	10
train-s411	脚	4	11
train-s411	赏	2	12
train-s412	菲	2	11
train-s412	札	2	5
train-s413	虔	2	10
train-s413	诚	3	8
train-s414	幅	3	12
train-s414	袋	3	11
train-s414	漳	3	14
train-s415	闹	3	8
train-s415	封	3	9
train-s415	榜	3	14
train-s418	涉	3	10
train-s418	赋	3	12
train-s419	透	3	10
train-s420	牛	1	4
train-s420	仔	2	5
train-s420	裤	3	12
train-s420	帆	3	6
train-s420	缝	4	13
train-s421	饮	2	7
train-s421	茶	3	9
train-s421	枪	3	8
train-s421	殆	3	9
train-s422	帽	3	12
train-s422	猜	2	11
train-s423	荒	3	9
train-s426	腊	4	12
train-s426	埃	3	10
train-s430	拜	2	9
train-s431	虽	2	9
train-s431	艘	3	15
train-s433	压	3	6
train-s434	拥	2	8
train-s434	财	2	7
train-s436	羯	5	15
train-s436	鼓	6	13
train-s437	驱	3	7
train-s437	贡	2	7
train-s439	休	2	6
train-s439	挫	4	10
train-s440	防	2	6
train-s441	翻	3	18
train-s443	佬	2	8
train-s443	澳	3	15
train-s444	潘	3	15
train-s444	益	2	10
train-s444	谊	3	10
train-s445	兄	2	5
train-s446	侠	2	8
train-s446	搭	4	12
train-s446	炮	3	9
train-s447	幪	0	0
train-s448	魔	4	20
train-s448	骷	4	14
train-s448	髅	4	18
train-s448	姿	3	9
train-s448	态	3	8
train-s448	桃	2	10
train-s450	殉	3	10
train-s450	朱	2	6
train-s452	淮	2	11
train-s452	补	2	7
train-s453	庞	2	8
train-s453	胡	3	8
train-s453	颂	3	10
train-s453	适	2	9
train-s453	稿	5	15
train-s455	荡	3	9
train-s455	扼	3	7
train-s457	惩	4	12
train-s458	耀	5	20
train-s462	隋	2	11
train-s466	颁	3	10
train-s466	垦	2	9
train-s466	私	2	7
train-s467	床	2	7
train-s467	垫	3	9
train-s467	纤	2	6
train-s467	泡	3	8
train-s467	沫	2	8
train-s467	橡	3	15
train-s467	胶	3	10
train-s467	羽	1	6
train-s467	填	4	13
train-s468	亭	4	9
train-s468	靖	2	13
train-s468	霖	3	16
train-s469	庐	2	7
train-s470	勒	2	11
train-s472	笋	2	10
train-s472	涌	3	10
train-s472	旺	2	8
train-s473	熟	5	15
train-s473	冲	2	6
train-s473	晒	2	10
train-s473	斥	1	5
train-s475	侬	3	8
train-s475	佩	2	8
train-s475	摇	2	13
train-s478	涅	3	10
train-s480	欣	2	8
train-s480	泌	2	8
train-s481	荠	2	9
train-s481	灌	5	20
train-s481	木	1	4
train-s481	植	3	12
train-s482	乃	1	2
train-s482	绮	4	11
train-s482	佳	3	8
train-s484	爷	2	6
train-s484	坂	3	7
train-s487	罕	2	7
train-s489	儒	3	16
train-s489	怎	2	9
train-s489	呢	3	8
train-s490	寓	3	12
train-s490	绑	3	9
train-s490	靡	4	19
train-s490	竟	2	11
train-s491	悉	2	11
train-s492	徐	3	10
train-s492	昌	2	8
train-s492	侍	3	8
train-s493	廖	3	14
train-s493	缙	3	13
train-s493	泸	3	8
train-s494	熙	3	14
train-s494	彭	5	12
train-s494	枢	3	8
train-s495	添	4	11
train-s495	竹	1	6
train-s496	暨	4	14
train-s496	渔	2	11
train-s496	宾	3	10
train-s496	遵	5	15
train-s497	扰	2	7
train-s498	吨	2	7
train-s499	摘	3	14
train-s502	飞	1	3
train-s503	御	3	12
train-s503	抓	2	7
train-s503	冰	2	6
train-s503	柱	3	9
train-s503	忽	3	8
train-s505	盔	3	11
train-s508	杯	2	8
train-s509	替	2	12
train-s510	蹈	3	17
train-s512	剥	3	10
train-s512	障	3	13
train-s513	础	3	10
train-s514	倡	3	19
train-s517	佛	2	7
train-s518	韩	2	12
train-s518	健	3	10
train-s521	忆	2	4
train-s523	畔	2	10
train-s526	圭	2	6
train-s527	吵	3	7
train-s528	肮	3	8
train-s528	脏	3	10
train-s528	挤	2	9
train-s530	盗	3	11
train-s531	沦	3	7
train-s532	厚	2	9
train-s534	浅	2	8
train-s534	坝	2	7
train-s535	执	2	14
train-s535	逾	4	12
train-s535	甲	1	5
train-s536	盘	2	11
train-s537	敬	4	12
train-s537	尧	2	6
train-s538	担	3	8
train-s539	妹	2	8
train-s539	详	2	8
train-s540	皓	3	12
train-s540	炼	2	9
train-s544	蔷	4	14
train-s544	鼎	2	12
train-s544	赴	3	9
train-s544	潇	3	14
train-s544	洒	2	9
train-s546	吁	2	6
train-s546	孙	2	6
train-s548	謇	2	17
train-s549	赵	3	9
train-s549	慢	3	14
train-s550	雇	2	12
train-s550	佣	2	9
train-s551	邑	1	7
train-s552	滑	3	12
train-s552	奖	3	9
train-s555	丈	1	3
train-s555	喻	4	12
train-s557	熊	3	14
train-s559	午	2	4
train-s559	虑	2	10
train-s559	傍	3	12
train-s559	警	5	19
train-s560	掠	4	11
train-s562	瞬	4	17
train-s564	碧	3	14
train-s565	戒	2	7
train-s565	劳	2	7
train-s567	毁	4	13
train-s570	敢	3	11
train-s572	喝	5	12
train-s573	娜	3	9
train-s573	莎	4	10
train-s574	桩	3	10
train-s575	橄	4	15
train-s577	迈	2	6
train-s577	咖	3	8
train-s577	啡	2	11
train-s582	唱	3	11
train-s583	勤	3	13
train-s583	狱	3	9
train-s584	贫	3	8
train-s584	拾	3	9
train-s584	粪	3	12
train-s584	砍	2	9
train-s584	偶	3	11
train-s584	篮	3	16
train-s584	筐	3	12
train-s585	插	2	12
train-s587	毯	3	12
train-s587	储	4	12
train-s589	蒸	4	9
train-s592	伸	2	7
train-s593	板	3	8
train-s593	浩	3	10
train-s596	焚	3	12
train-s596	烧	3	10
train-s596	喊	4	12
train-s596	吐	2	6
train-s596	痰	3	13
train-s602	疙	3	8
train-s602	瘩	4	14
train-s603	灵	2	7
train-s604	纷	3	7
train-s605	咨	3	9
train-s605	询	3	8
train-s608	涨	3	10
train-s609	纯	2	7
train-s610	斐	2	12
train-s610	祈	2	8
train-s611	宰	2	10
train-s612	腓	2	12
train-s617	杉	2	7
train-s617	矶	2	7
train-s618	崇	3	11
train-s620	贵	2	9
train-s622	爵	3	17
train-s622	，	0	0
train-s623	软	2	8
train-s626	瑟	3	13
train-s627	倾	3	10
train-s627	听	2	7
train-s628	阻	2	7
train-s628	绍	3	8
train-s629	硝	3	12
train-s630	绞	3	9
train-s630	痛	3	12
train-s630	肌	2	6
train-s630	血	2	6
train-s630	胸	4	10
train-s630	脉	2	9
train-s630	痉	2	10
train-s630	挛	5	10
train-s632	豹	3	10
train-s632	狙	2	8
train-s632	拖	2	8
train-s632	毙	3	10
train-s635	载	2	10
train-s635	净	3	8
train-s635	绰	4	11
train-s638	灰	2	6
train-s638	岩	2	8
train-s639	铂	2	10
train-s640	仙	2	5
train-s640	杭	3	8
train-s640	凤	2	4
train-s640	凰	3	11
train-s641	冥	4	10
train-s642	柜	2	8
train-s643	卖	3	8
train-s643	怡	3	8
train-s645	锣	3	13
train-s645	鸣	2	8
train-s647	怕	2	8
train-s647	蒜	3	13
train-s650	洞	3	9
train-s651	胃	2	9
train-s651	痕	2	11
train-s653	贸	2	9
train-s658	梨	3	11
train-s658	筹	3	13
train-s658	租	2	10
train-s660	悬	3	11
train-s660	崖	4	11
train-s660	碎	3	13
train-s663	惠	2	12
train-s663	塍	2	13
train-s665	钦	2	9
train-s665	钵	2	10
train-s666	债	3	10
train-s667	豪	4	14
train-s667	呎	0	0
train-s668	窘	4	12
train-s668	呀	2	7
train-s669	悦	3	10
train-s669	涛	3	10
train-s670	坊	2	7
train-s670	滩	3	13
train-s670	狭	2	9
train-s671	稣	2	13
train-s672	衷	2	14
train-s673	骤	4	17
train-s673	困	2	7
train-s674	琦	4	12
train-s675	弦	2	8
train-s675	娴	3	10
train-s675	倩	2	10
train-s675	莲	3	10
train-s676	努	3	7
train-s676	赚	3	14
train-s677	冒	2	9
train-s677	碟	3	14
train-s678	赤	1	7
train-s678	诈	2	8
train-s679	贬	3	8
train-s679	谑	0	0
train-s680	邵	3	7
train-s680	愤	4	12
train-s680	怒	3	9
train-s685	寝	3	13
train-s685	蒋	4	12
train-s686	邱	2	7
train-s687	慕	4	14
train-s687	聪	5	15
train-s687	敏	3	11
train-s687	颇	2	11
train-s690	俯	4	10
train-s690	瞰	4	16
train-s690	迎	3	7
train-s692	髓	4	21
train-s692	粒	2	11
train-s692	嗜	3	13
train-s692	衍	4	9
train-s694	蔡	3	14
train-s694	辰	1	7
train-s695	吞	3	7
train-s695	琉	2	11
train-s696	谨	3	13
train-s698	尸	1	3
train-s698	癖	3	18
train-s699	扮	3	7
train-s700	詹	3	13
train-s700	邀	3	16
train-s701	块	2	7
train-s703	醉	3	15
train-s703	醺	2	21
train-s705	穆	2	16
train-s705	叙	3	9
train-s708	蜀	2	13
train-s708	绣	3	10
train-s708	漆	3	14
train-s708	奢	3	11
train-s708	侈	3	8
train-s710	伟	2	6
train-s711	耗	2	10
train-s712	截	2	14
train-s712	鲤	3	15
train-s712	答	3	12
train-s712	峨	2	10
train-s717	碍	2	13
train-s719	痢	3	12
train-s719	疟	2	8
train-s720	戴	4	17
train-s720	麟	4	23
train-s720	趾	2	11
train-s722	萧	2	11
train-s722	玮	2	8
train-s723	操	5	16
train-s723	繁	4	17
train-s723	琐	2	11
train-s728	敲	5	14
train-s728	纸	2	7
train-s730	瓜	1	5
train-s732	昔	3	8
train-s735	鸡	2	7
train-s741	抒	2	7
train-s741	押	2	18
train-s741	韵	3	13
train-s744	抛	2	7
train-s744	彗	3	11
train-s745	肥	2	8
train-s745	药	4	9
train-s747	匾	3	11
train-s747	挂	3	9
train-s748	吧	2	7
train-s749	俊	4	9
train-s749	昂	3	8
train-s749	膀	3	14
train-s749	臂	3	17
train-s749	傲	5	12
train-s749	翠	3	14
train-s749	唇	2	10
train-s749	笨	2	11
train-s750	虚	2	11
train-s750	矢	1	5
train-s752	拼	5	9
train-s753	̄	0	0
train-s754	俘	3	9
train-s755	卜	1	2
train-s755	楞	2	13
train-s759	诊	2	7
train-s759	髋	5	19
train-s759	疼	3	10
train-s760	ō	0	0
train-s760	页	1	6
train-s761	淘	3	11
train-s761	汰	3	7
train-s761	杜	2	7
train-s762	抵	3	8
train-s763	堆	2	11
train-s766	珀	2	9
train-s767	贩	3	8
train-s767	镑	3	15
train-s767	兑	2	5
train-s770	冯	2	5
train-s770	冬	2	5
train-s771	仑	2	4
train-s775	凌	4	10
train-s775	驾	3	8
train-s776	罹	3	16
train-s779	勺	2	3
train-s780	炎	2	8
train-s780	疖	2	7
train-s781	挪	3	9
train-s782	挹	2	10
train-s783	缔	3	12
train-s783	狸	3	10
train-s787	厨	2	12
train-s787	黛	3	17
train-s787	绳	3	11
train-s791	输	4	13
train-s793	冈	2	4
train-s793	兔	3	8
train-s797	淀	3	11
train-s798	摸	4	13
train-s798	拷	3	9
train-s800	劝	2	4
train-s800	彝	4	18
train-s800	苗	2	8
train-s801	捡	4	10
train-s801	框	3	10
train-s801	谓	3	11
train-s803	仅	2	4
train-s805	杆	2	7
train-s805	菌	3	11
train-s805	肠	2	7
train-s806	汁	2	6
train-s806	瓶	5	10
train-s806	欲	2	11
train-s808	葡	3	12
train-s808	萄	3	11
train-s808	°	0	0
train-s809	酿	3	14
train-s812	晨	2	11
train-s813	函	2	8
train-s813	歇	5	13
train-s813	荐	3	9
train-s814	苦	3	8
train-s814	恼	2	9
train-s815	腐	4	14
train-s819	誓	3	14
train-s820	铎	2	10
train-s822	折	2	7
train-s822	扣	2	6
train-s823	伍	2	6
train-s824	错	4	13
train-s826	梦	3	11
train-s826	醒	3	16
train-s832	拨	4	8
train-s837	刷	2	8
train-s838	诠	3	8
train-s838	溯	4	13
train-s840	饭	3	7
train-s844	辩	3	16
train-s844	毡	3	9
train-s847	姊	2	7
train-s850	孟	2	8
train-s853	狩	3	9
train-s853	猎	4	11
train-s856	趋	4	12
train-s856	肯	2	8
train-s858	纭	3	7
train-s860	腿	3	13
train-s865	蟒	4	16
train-s866	弄	2	7
train-s869	谢	3	12
train-s872	昨	2	9
train-s874	歧	3	8
train-s874	疲	2	10
train-s880	屿	3	6
train-s881	糟	3	17
train-s881	糕	3	16
train-s882	盐	3	10
train-s886	埔	2	10
train-s888	笳	3	11
train-s888	割	3	12
train-s888	猴	3	12
train-s891	橙	5	16
train-s891	灿	2	7
train-s891	烂	4	9
train-s895	苑	3	8
train-s895	涩	2	10
train-s895	顷	2	8
train-s896	釜	2	10
train-s897	蒲	3	12
train-s900	措	4	11
train-s900	厢	3	11
train-s902	捷	2	11
train-s903	捍	3	10
train-s904	囚	2	5
train-s905	栃	0	0
train-s907	疆	4	19
train-s908	贞	2	6
train-s910	媚	3	12
train-s910	娘	3	10
train-s910	勾	2	4
train-s910	贴	3	9
train-s911	霆	3	14
train-s912	焰	3	12
train-s913	悫	4	11
train-s914	坎	2	7
train-s915	妖	3	7
train-s915	肩	2	8
train-s916	缘	3	12
train-s917	谦	3	12
train-s917	蟾	4	19
train-s918	惟	2	11
train-s921	饱	3	8
train-s923	毅	4	15
train-s924	岭	4	8
train-s925	蟹	3	19
train-s926	夕	1	3
train-s926	郊	3	8
train-s928	浒	4	9
train-s928	耐	2	9
train-s928	庵	3	11
train-s930	鸽	3	11
train-s930	蛋	2	11
train-s930	旦	2	5
train-s931	饲	3	8
train-s933	混	3	11
train-s933	奴	2	5
train-s938	慌	4	12
train-s939	胆	3	9
train-s943	辣	2	14
train-s943	兽	4	11
train-s944	慎	4	13
train-s944	刚	3	6
train-s944	魁	2	13
train-s945	倍	3	10
train-s945	跃	3	11
train-s948	券	2	8
train-s949	慰	3	15
train-s949	妇	2	6
train-s949	泄	2	8
train-s949	辱	2	10
train-s956	翼	4	17
train-s957	乞	2	3
train-s957	毗	2	9
train-s957	阇	0	0
train-s958	缴	3	16
train-s958	闸	2	8
train-s959	竿	2	9
train-s960	澄	5	15
train-s961	翦	4	15
train-s961	燕	3	16
train-s961	虏	2	8
train-s961	刍	2	5
train-s963	逝	3	10
train-s963	嗣	3	13
train-s965	碁	0	0
train-s965	焜	0	0
train-s966	搬	4	13
train-s969	棣	2	12
train-s970	摹	4	14
train-s970	嘲	3	15
train-s970	讽	2	6
train-s970	吻	3	7
train-s971	缠	2	13
train-s973	甥	3	12
train-s976	宛	3	8
train-s976	衔	4	11
train-s977	汗	2	6
train-s978	沾	3	8
train-s980	幻	2	4
train-s980	尘	2	6
train-s981	珍	2	9
train-s981	巫	4	7
train-s982	漂	3	14
train-s982	魅	2	14
train-s982	惑	3	12
train-s987	诱	3	9
train-s989	灼	3	7
train-s992	侄	3	10
train-s992	彰	3	14
train-s995	魏	3	17
train-s995	桓	4	10
train-s996	姻	3	9
train-s997	暇	3	13
train-s997	弭	2	9
train-s998	绪	3	11
train-s999	晃	4	10
train-s999	缓	5	12
train-s999	呕	3	7
train-s1003	耸	3	10
train-s1006	篇	3	15
train-s1006	祷	3	11
train-s1012	颈	2	11
train-s1014	瓷	3	10
train-s1015	阶	3	6
train-s1015	窑	3	11
train-s1015	厂	1	2
train-s1016	晴	2	12
train-s1018	蓄	3	13
train-s1018	锐	3	12
train-s1019	撞	4	15
train-s1019	湮	3	12
train-s1019	伽	3	7
train-s1020	暮	4	14
train-s1021	绅	2	8
train-s1023	顾	3	10
train-s1023	络	3	9
train-s1024	é	0	0
train-s1027	泳	2	8
train-s1028	曷	4	9
train-s1028	懒	4	16
train-s1028	尹	1	4
train-s1028	瓘	0	0
train-s1030	凭	4	8
train-s1036	披	2	8
train-s1039	恣	3	10
train-s1040	湘	3	12
train-s1043	咎	3	8
train-s1043	荫	3	9
train-s1043	跌	3	12
train-s1046	冀	5	16
train-s1046	粤	3	12
train-s1047	猪	3	11
train-s1050	琼	4	12
train-s1051	肺	2	18
train-s1051	夜	3	8
train-s1055	菁	2	11
train-s1056	烦	2	10
train-s1059	挣	3	9
train-s1063	仓	2	4
train-s1066	铭	3	11
train-s1066	嫌	3	13
train-s1067	渎	4	11
train-s1067	秩	3	10
train-s1074	锭	3	13
train-s1075	壤	3	20
train-s1076	哀	2	9
train-s1076	悼	4	11
train-s1079	返	3	7
train-s1081	剌	2	9
train-s1082	淡	3	11
train-s1082	硫	2	12
train-s1082	磺	2	16
train-s1090	畹	4	13
train-s1090	櫾	0	0
train-s1091	腺	3	13
train-s1091	犀	2	12
train-s1091	硬	2	12
train-s1091	韧	3	7
train-s1091	夸	3	6
train-s1098	芽	2	7
train-s1098	税	3	12
train-s1100	亥	3	6
train-s1102	颉	3	12
train-s1102	巾	1	3
train-s1104	祁	2	6
train-s1104	镛	3	16
train-s1104	襄	2	17
train-s1105	妄	2	6
train-s1105	挡	3	9
train-s1105	噶	6	15
train-s1105	挺	3	9
train-s1105	艰	2	8
train-s1106	埠	2	11
train-s1107	秉	1	8
train-s1112	磨	4	16
train-s1115	僖	6	14
train-s1120	懿	7	22
train-s1120	爽	3	11
train-s1120	羲	2	16
train-s1121	赐	4	12
train-s1122	震	2	15
train-s1126	肆	2	13
train-s1126	侮	3	9
train-s1126	诽	2	10
train-s1126	谤	3	12
train-s1132	惊	4	11
train-s1133	呆	2	7
train-s1134	娇	4	9
train-s1135	稼	3	15
train-s1136	敖	4	10
train-s1136	赔	3	12
train-s1137	累	2	11
train-s1138	娶	3	11
train-s1138	丞	2	6
train-s1138	钱	2	10
train-s1139	喃	3	12
train-s1139	萌	3	11
train-s1141	歆	2	13
train-s1144	侨	4	8
train-s1146	握	4	12
train-s1147	宠	2	8
train-s1148	槽	3	15
train-s1149	怨	3	9
train-s1150	裕	2	12
train-s1152	陛	3	9
train-s1154	皖	4	12
train-s1155	恨	2	9
train-s1155	辉	5	12
train-s1157	薄	4	15
train-s1157	扶	2	7
train-s1158	淑	4	11
train-s1160	靶	2	13
train-s1162	仿	2	6
train-s1162	甫	1	7
train-s1163	遹	0	0
train-s1163	啊	4	10
train-s1164	谄	3	10
train-s1165	贤	2	8
train-s1168	渝	4	12
train-s1169	雕	3	16
train-s1169	郭	4	10
train-s1169	忌	2	7
train-s1176	崔	2	11
train-s1177	笑	3	10
train-s1178	浮	3	10
train-s1179	坠	3	7
train-s1179	榔	4	12
train-s1180	泼	4	8
train-s1180	稚	2	13
train-s1180	逻	3	11
train-s1181	账	2	8
train-s1181	谣	2	12
train-s1183	酩	3	13
train-s1183	酊	2	9
train-s1191	姑	3	8
train-s1192	仆	2	4
train-s1192	躲	3	13
train-s1195	拱	3	9
train-s1202	鼠	1	13
train-s1202	蜜	3	14
train-s1203	捕	2	10
train-s1205	椭	4	12
train-s1206	哨	3	10
train-s1209	谚	4	11
train-s1209	粗	2	11
train-s1214	勋	3	9
train-s1219	狮	4	9
train-s1221	扁	2	9
train-s1222	洵	3	9
train-s1222	绿	3	11
train-s1223	宪	3	9
train-s1223	逮	2	11
train-s1224	戚	3	11
train-s1225	栎	2	9
train-s1225	庚	2	8
train-s1225	戌	2	6
train-s1226	厮	4	14
train-s1227	刮	2	8
train-s1228	暂	3	12
train-s1230	勉	3	9
train-s1232	祀	2	7
train-s1236	丛	3	5
train-s1237	枫	2	8
train-s1241	竣	4	12
train-s1241	振	2	10
train-s1246	婴	3	11
train-s1249	胖	2	9
train-s1252	柬	1	9
train-s1262	喷	4	12
train-s1263	滉	0	0
train-s1263	浑	3	9
train-s1263	苛	3	8
train-s1263	杖	2	7
train-s1263	敛	4	11
train-s1266	柿	3	9
train-s1266	麻	3	11
train-s1271	碰	3	13
train-s1271	裂	3	12
train-s1272	秒	3	9
train-s1274	肝	2	7
train-s1277	氘	4	6
train-s1277	氚	4	7
train-s1277	氦	6	10
train-s1280	碳	4	14
train-s1281	椅	4	12
train-s1282	彪	3	11
train-s1282	靴	3	16
train-s1283	佗	3	7
train-s1283	庇	2	7
train-s1293	裸	2	13
train-s1295	桂	3	10
train-s1296	寿	2	7
train-s1296	悟	3	10
train-s1297	陀	3	7
train-s1299	藻	6	19
train-s1299	虫	1	6
train-s1301	葚	4	12
train-s1301	胚	3	9
train-s1301	胎	3	9
train-s1301	囊	4	22
train-s1302	锷	5	14
train-s1302	煤	3	13
train-s1302	滨	4	13
train-s1303	袁	4	10
train-s1304	孝	2	7
train-s1310	汲	2	6
train-s1312	奸	2	6
train-s1312	羞	2	10
train-s1312	吊	2	6
train-s1313	轿	4	10
train-s1314	梭	4	11
train-s1314	觐	3	15
train-s1316	拳	2	10
train-s1316	摒	6	12
train-s1318	凝	3	16
train-s1318	滴	3	14
train-s1319	锤	2	13
train-s1320	棕	3	12
train-s1323	窄	3	10
train-s1329	嫘	3	14
train-s1329	萦	2	11
train-s1329	醋	4	15
train-s1330	蚂	2	9
train-s1330	蚁	2	8
train-s1331	椎	2	12
train-s1331	檎	4	16
train-s1333	坟	2	7
train-s1339	蓉	3	13
train-s1339	赶	3	10
train-s1339	丐	1	4
train-s1339	玉	1	15
train-s1340	漠	4	13
train-s1340	踪	3	15
train-s1341	啸	2	11
train-s1344	阔	3	12
train-s1345	叹	2	5
train-s1347	渭	3	12
train-s1348	梵	4	11
train-s1351	聋	2	11
train-s1352	湛	4	12
train-s1355	抱	3	8
train-s1355	眠	2	10
train-s1359	煮	3	12
train-s1359	聊	3	11
train-s1360	眯	2	11
train-s1360	咧	3	9
train-s1360	嘴	4	16
train-s1363	肢	3	8
train-s1367	檨	0	0
train-s1367	埤	3	11
train-s1367	凳	5	14
train-s1367	憩	3	16
train-s1367	滞	4	12
train-s1368	柠	3	9
train-s1368	檬	5	17
train-s1369	彦	3	9
train-s1369	刀	1	2
train-s1369	鞘	3	16
train-s1369	斩	2	8
train-s1370	绯	2	11
train-s1370	遥	2	13
train-s1370	卷	2	8
train-s1373	链	3	12
train-s1375	妙	3	7
train-s1380	楷	3	13
train-s1382	辨	3	16
train-s1383	铲	3	11
train-s1385	隧	3	14
train-s1385	侏	3	8
train-s1391	撮	4	15
train-s1391	砒	2	9
train-s1391	霜	3	17
train-s1394	玄	1	5
train-s1397	坍	2	7
train-s1397	貌	3	14
train-s1398	峪	2	10
train-s1398	壑	2	17
train-s1403	傻	2	13
train-s1405	惭	3	11
train-s1405	愧	2	12
train-s1411	械	3	11
train-s1411	啤	3	11
train-s1417	饕	7	22
train-s1417	餮	5	18
train-s1417	厌	2	6
train-s1417	雌	3	14
train-s1426	钧	3	9
train-s1429	撰	5	15
train-s1433	弊	3	14
train-s1433	霾	4	22
train-s1439	箱	3	15
train-s1443	酵	3	14
train-s1448	苯	2	8
train-s1448	烯	4	11
train-s1448	洁	3	9
train-s1448	烷	4	11
train-s1449	铝	3	11
train-s1452	逆	3	9
train-s1452	溶	3	13
train-s1453	胺	3	10
train-s1454	眈	2	9
train-s1456	沼	3	8
train-s1456	壳	3	7
train-s1459	陕	2	8
train-s1460	壁	3	16
train-s1461	椰	3	12
train-s1461	棵	2	12
train-s1467	捉	3	10
train-s1467	襟	4	18
train-s1467	肘	2	9
train-s1468	莽	3	10
train-s1470	挠	3	9
train-s1472	妆	2	6
train-s1472	汞	2	7
train-s1483	杠	2	7
train-s1483	钰	2	10
train-s1485	谁	2	10
train-s1485	戍	2	6
train-s1486	迟	2	7
train-s1487	尻	0	0
train-s1489	娃	3	9
train-s1490	茜	2	9
train-s1491	舟	1	6
train-s1491	粽	3	14
train-s1495	熄	3	14
train-s1495	匙	3	11
train-s1496	陡	3	9
train-s1504	恰	3	9
train-s1507	粹	3	14
train-s1515	奕	5	9
train-s1516	攸	2	7
train-s1518	阀	3	9
train-s1519	牍	4	12
train-s1520	闷	2	7
train-s1529	岷	2	8
train-s1531	廊	4	11
train-s1532	卑	2	8
train-s1542	柚	2	9
train-s1542	宴	3	10
train-s1543	骐	3	11
train-s1543	僚	4	14
train-s1544	湄	3	12
train-s1544	莆	2	10
train-s1546	逸	4	11
train-s1549	藉	5	17
train-s1551	硕	2	11
train-s1553	趁	3	12
train-s1556	迢	3	8
train-s1561	睡	2	13
train-s1562	薛	3	16
train-s1565	嗅	3	13
train-s1566	肇	3	14
train-s1571	羱	0	0
train-s1571	褐	5	14
train-s1572	袜	2	10
train-s1582	汶	2	7
train-s1587	妨	2	7
train-s1587	溢	3	13
train-s1588	剿	5	13
train-s1590	舱	3	10
train-s1590	梯	5	11
train-s1590	囱	2	7
train-s1594	凿	3	12
train-s1606	搏	3	13
train-s1610	撑	3	15
train-s1619	禅	3	12
train-s1620	懂	3	15
train-s1620	劾	4	8
train-s1621	泥	3	8
train-s1622	浓	3	9
train-s1622	缩	5	14
train-s1622	曝	3	19
train-s1634	屏	5	9
train-s1634	吹	2	7
train-s1643	堵	3	11
train-s1655	勘	4	11
train-s1658	铀	2	10
train-s1658	炭	3	9
train-s1658	疽	2	10
train-s1661	帐	2	7
train-s1662	颜	4	15
train-s1663	螺	3	17
train-s1663	嘎	3	14
train-s1663	瀑	3	18
train-s1664	忒	2	7
train-s1668	涮	3	11
train-s1668	饼	5	9
train-s1670	菱	4	11
train-s1670	蚬	2	10
train-s1671	绎	2	8
train-s1673	蚩	2	10
train-s1673	雾	3	13
train-s1674	淋	3	11
train-s1674	循	3	10
train-s1675	窜	3	12
train-s1675	恤	3	9
train-s1681	牵	3	9
train-s1683	栓	3	10
train-s1685	巳	1	3
train-s1690	雍	2	11
train-s1690	僧	4	14
train-s1690	鼐	3	14
train-s1694	聂	3	10
train-s1695	þ	0	0
train-s1695	ð	0	0
train-s1695	擦	4	17
train-s1695	浊	2	9
train-s1697	渠	3	11
train-s1698	绀	2	8
train-s1699	渤	4	12
train-s1703	暖	5	13
train-s1703	á	0	0
train-s1705	逼	3	12
train-s1709	纾	2	7
train-s1709	鲗	0	0
train-s1709	驳	2	7
train-s1710	荃	3	9
train-s1714	噪	5	16
train-s1715	逢	3	10
train-s1718	旬	2	6
train-s1721	釉	3	18
train-s1721	莹	2	10
train-s1721	栩	2	8
train-s1721	蜚	2	14
train-s1721	醴	5	20
train-s1722	抽	2	8
train-s1723	琪	3	12
train-s1727	鼩	0	0
train-s1727	枚	2	8
train-s1728	鳉	0	0
train-s1736	伙	2	6
train-s1737	炽	3	9
train-s1739	殡	4	14
train-s1740	翁	3	10
train-s1740	翔	2	12
train-s1740	芜	2	7
train-s1745	浚	4	10
train-s1745	稽	4	15
train-s1750	裋	0	0
train-s1753	鞍	3	15
train-s1758	帜	3	8
train-s1760	昵	3	9
train-s1760	蜘	3	14
train-s1760	蛛	3	12
train-s1764	桨	3	10
train-s1765	钛	3	9
train-s1766	皋	3	10
train-s1766	璋	3	15
train-s1766	臧	3	14
train-s1766	潢	2	14
train-s1767	潭	4	15
train-s1768	陂	2	7
train-s1768	炉	2	8
train-s1773	赌	3	12
train-s1774	牟	2	6
train-s1780	熔	3	14
train-s1781	濠	5	17
train-s1781	灯	2	6
train-s1781	谜	3	11
train-s1782	榕	3	14
train-s1798	茅	2	8
train-s1799	锅	3	12
train-s1799	鸳	3	10
train-s1799	鸯	2	10
train-s1800	濒	4	16
train-s1811	抑	3	17
train-s1811	痹	3	13
train-s1812	​	0	0
train-s1812	芘	2	7
train-s1812	睾	4	14
train-s1814	脆	4	10
train-s1815	妮	3	8
train-s1821	焗	0	0
train-s1821	豆	3	7
train-s1825	翡	2	14
train-s1831	仲	2	16
train-s1831	懊	3	15
train-s1832	舆	2	14
train-s1833	焦	2	12
train-s1836	猫	3	11
train-s1836	羡	3	12
train-s1837	盈	3	9
train-s1844	嫣	4	14
train-s1844	骋	3	10
train-s1844	眉	2	9
train-s1845	窝	4	12
train-s1848	颚	5	15
train-s1850	饥	2	5
train-s1861	涂	3	10
train-s1862	卓	3	8
train-s1862	吟	4	13
train-s1867	唾	2	11
train-s1867	珐	3	9
train-s1867	琅	3	11
train-s1867	龋	4	17
train-s1868	厥	4	12
train-s1869	孺	3	17
train-s1869	砝	3	10
train-s1870	鼻	3	14
train-s1873	辙	2	16
train-s1876	躯	3	11
train-s1878	漾	3	14
train-s1887	倭	3	10
train-s1887	邪	2	6
train-s1888	笼	2	11
train-s1888	阱	2	6
train-s1892	ö	0	0
train-s1894	僻	3	15
train-s1894	脾	3	12
train-s1894	狗	3	8
train-s1894	扔	2	5
train-s1895	蔬	3	15
train-s1896	豢	2	13
train-s1896	驯	2	6
train-s1897	肚	2	7
train-s1897	饿	2	10
train-s1898	茎	2	8
train-s1898	蜂	3	13
train-s1901	腥	3	13
train-s1903	佑	3	5
train-s1905	芦	2	7
train-s1910	擒	4	15
train-s1916	禛	0	0
train-s1918	皈	3	9
train-s1919	掩	3	11
train-s1921	韶	3	14
train-s1921	晔	4	10
train-s1927	葆	4	12
train-s1927	玖	2	7
train-s1928	雎	2	13
train-s1928	冉	1	5
train-s1929	畏	3	9
train-s1930	寇	4	11
train-s1930	𫓧	0	0
train-s1932	麒	3	19
train-s1932	埜	0	0
train-s1933	镭	3	18
train-s1934	契	2	9
train-s1936	讶	2	6
train-s1946	玻	2	9
train-s1946	璃	3	14
train-s1949	搅	3	12
train-s1949	拌	2	8
train-s1955	闯	2	6
train-s1955	萤	2	11
train-s1955	脸	4	11
train-s1957	牡	2	7
train-s1957	蛎	3	11
train-s1957	鲍	3	13
train-s1960	踞	4	15
train-s1960	蜿	4	14
train-s1960	蜒	3	12
train-s1966	闪	2	5
train-s1969	穷	3	7
train-s1971	挚	3	10
train-s1971	尉	2	11
train-s1973	狡	3	9
train-s1973	猾	3	12
train-s1975	勇	3	9
train-s1975	慷	3	14
train-s1975	慨	3	12
train-s1980	嵌	2	12
train-s1980	榫	3	14
train-s1983	骏	4	10
train-s1984	瑜	4	13
train-s1984	锻	4	14
train-s1992	斤	1	4
train-s2002	焘	3	11
train-s2006	炘	0	0
train-s2011	辜	3	12
train-s2011	诅	2	7
train-s2011	咒	3	8
train-s2012	泪	2	8
train-s2012	颊	2	12
train-s2012	吗	2	6
train-s2016	蜡	4	14
train-s2016	烛	2	10
train-s2024	浏	3	9
train-s2024	览	2	9
train-s2026	绒	3	9
train-s2027	淄	5	11
train-s2031	禽	3	12
train-s2032	卵	3	7
train-s2035	铵	3	11
train-s2046	哪	3	9
train-s2046	抄	3	7
train-s2050	疱	3	10
train-s2050	疹	2	10
train-s2055	贱	2	9
train-s2059	倬	4	10
train-s2059	贻	3	9
train-s2060	邸	3	7
train-s2062	窃	4	9
train-s2064	哭	3	10
train-s2065	柄	3	9
train-s2065	鳃	3	17
train-s2066	劣	3	6
train-s2068	壹	4	12
train-s2069	鲹	0	0
train-s2072	伪	2	6
train-s2072	骚	4	12
train-s2075	镍	3	15
train-s2075	锌	2	12
train-s2077	雉	2	13
train-s2083	茵	3	9
train-s2087	（	0	0
train-s2090	酮	3	13
train-s2090	膜	4	14
train-s2090	醇	4	15
train-s2091	贾	2	10
train-s2092	钻	3	10
train-s2096	鹏	3	13
train-s2097	筒	3	12
train-s2101	烃	2	9
train-s2102	矩	2	9
train-s2103	纬	2	7
train-s2107	苣	2	7
train-s2107	苔	3	8
train-s2108	魂	3	13
train-s2111	黔	4	16
train-s2116	倪	3	10
train-s2116	匡	2	6
train-s2117	捞	3	10
train-s2119	逛	3	10
train-s2121	瞪	5	17
train-s2121	羚	4	11
train-s2125	鼬	0	0
train-s2129	矮	3	13
train-s2135	墟	3	14
train-s2135	颓	3	13
train-s2135	垣	4	9
train-s2138	璘	0	0
train-s2143	伺	3	7
train-s2146	陨	3	9
train-s2146	硅	3	11
train-s2149	镁	3	14
train-s2151	馏	3	13
train-s2151	稀	4	12
train-s2152	锈	3	12
train-s2152	浸	2	10
train-s2156	鳞	4	20
train-s2159	奶	2	5
train-s2159	爸	2	8
train-s2168	凶	2	4
train-s2169	挽	3	10
train-s2169	瘾	5	16
train-s2177	菅	3	11
train-s2198	喘	3	12
train-s2204	冤	4	10
train-s2205	峙	3	9
train-s2208	腾	3	13
train-s2209	赎	4	12
train-s2216	溥	3	13
train-s2216	傀	2	11
train-s2216	儡	4	17
train-s2242	壶	3	10
train-s2243	虞	4	13
train-s2246	坑	3	7
train-s2250	纂	2	20
train-s2256	暧	4	14
train-s2259	郝	2	9
train-s2268	蜥	3	14
train-s2268	蜴	4	14
train-s2269	脊	2	10
train-s2281	丸	1	3
train-s2286	镖	3	16
train-s2287	踢	4	15
train-s2300	蚌	2	10
train-s2301	娅	2	19
train-s2304	拏	0	0
train-s2305	掴	3	11
train-s2307	睐	2	12
train-s2310	觅	2	8
train-s2317	邨	0	0
train-s2320	赁	4	10
train-s2325	俏	3	9
train-s2325	诙	3	8
train-s2325	谐	3	11
train-s2325	鞋	3	15
train-s2333	铅	3	10
train-s2335	筝	3	12
train-s2335	轧	2	5
train-s2336	驸	3	8
train-s2336	颢	5	18
train-s2338	寰	3	16
train-s2351	阡	2	5
train-s2351	陌	3	8
train-s2352	斌	3	12
train-s2363	畴	3	12
train-s2365	奎	3	9
train-s2373	笃	2	9
train-s2377	簿	4	19
train-s2377	咬	3	9
train-s2388	携	3	13
train-s2390	饷	3	9
train-s2391	铸	3	12
train-s2395	钊	2	7
train-s2404	叠	5	13
train-s2404	凸	1	5
train-s2408	嬴	2	16
train-s2408	悔	3	10
train-s2408	赦	2	11
train-s2410	缭	4	15
train-s2411	阐	4	11
train-s2415	瓯	3	8
train-s2417	诰	3	9
train-s2417	诏	3	7
train-s2418	憎	4	15
train-s2426	氨	5	10
train-s2426	麸	3	11
train-s2446	匪	2	10
train-s2454	寨	2	14
train-s2458	茧	2	9
train-s2459	谎	4	11
train-s2465	削	3	9
train-s2474	玲	4	9
train-s2482	箬	4	14
train-s2483	梓	2	11
train-s2483	箴	4	15
train-s2515	擂	3	16
train-s2517	聆	4	11
train-s2522	罚	3	9
train-s2523	丙	2	5
train-s2531	磡	0	0
train-s2536	敞	4	12
train-s2543	渗	3	11
train-s2543	竭	5	14
train-s2546	姥	2	9
train-s2548	钏	2	8
train-s2557	倚	4	10
train-s2565	绵	3	11
train-s2568	锯	4	13
train-s2570	暹	3	15
train-s2577	缆	3	12
train-s2577	攀	5	19
train-s2578	纠	2	5
train-s2580	榨	4	14
train-s2582	巅	0	0
train-s2583	顽	3	10
train-s2601	殃	2	9
train-s2604	拦	4	8
train-s2608	辍	5	12
train-s2613	厘	3	9
train-s2617	磅	3	15
train-s2617	酪	3	13
train-s2618	牺	2	10
train-s2618	牲	2	9
train-s2620	沌	2	7
train-s2622	谍	3	11
train-s2638	悖	3	10
train-s2647	鸭	2	10
train-s2650	骂	3	9
train-s2650	淫	2	11
train-s2650	谅	4	10
train-s2650	杏	2	7
train-s2658	惇	0	0
train-s2658	曧	0	0
train-s2658	驰	2	6
train-s2671	梳	2	11
train-s2676	吋	0	0
train-s2692	薇	4	16
train-s2695	衰	2	10
train-s2697	僵	4	15
train-s2721	矗	6	24
train-s2723	柢	3	9
train-s2726	煽	3	14
train-s2731	践	2	12
train-s2751	穴	2	5
train-s2753	耻	2	10
train-s2754	尴	3	13
train-s2754	尬	3	7
train-s2755	衫	2	8
train-s2757	鑫	3	24
train-s2759	翟	2	14
train-s2759	飚	4	16
train-s2759	槌	3	13
train-s2762	淹	3	11
train-s2762	鹃	3	12
train-s2764	θ	0	0
train-s2767	寮	4	15
train-s2774	夹	1	6
train-s2776	沧	3	7
train-s2779	酉	1	7
train-s2787	玷	3	9
train-s2788	葺	3	12
train-s2790	膳	4	16
train-s2790	呔	3	7
train-s2798	甄	3	13
train-s2799	馍	4	13
train-s2799	脂	3	10
train-s2799	瘦	3	14
train-s2799	渍	3	11
train-s2800	瘤	3	15
train-s2811	兢	6	14
train-s2811	紊	2	10
train-s2814	阎	3	11
train-s2829	汀	2	5
train-s2832	悍	3	10
train-s2834	芳	2	7
train-s2835	毓	3	14
train-s2838	瑛	3	12
train-s2846	肿	2	8
train-s2853	烤	3	10
train-s2857	栗	2	10
train-s2860	竖	2	9
train-s2875	渊	2	11
train-s2877	隍	3	11
train-s2886	榴	3	14
train-s2898	侦	3	8
train-s2915	桧	4	10
train-s2929	芭	2	7
train-s2931	涵	3	11
train-s2932	堕	4	11
train-s2933	蕉	3	15
train-s2934	拙	3	8
train-s2936	葱	4	12
train-s2936	蜗	3	13
train-s2938	坮	0	0
train-s2949	娄	2	9
train-s2949	烨	4	10
train-s2950	堤	3	12
train-s2952	龟	1	7
train-s2961	穗	3	17
train-s2961	幌	5	13
train-s2967	丕	2	5
train-s2974	寸	1	3
train-s2986	擢	3	17
train-s2997	闽	2	9
train-s3000	裴	2	14
train-s3003	您	4	11
train-s3004	躬	2	10
train-s3011	檐	4	17
train-s3014	盒	3	11
train-s3021	抬	3	8
train-s3027	堈	0	0
train-s3027	鍝	0	0
train-s3033	霞	3	17
train-s3038	雯	2	12
train-s3051	畅	2	8
train-s3065	喉	3	12
train-s3065	咙	2	8
train-s3071	琬	4	12
train-s3071	祎	0	0
train-s3075	葫	4	12
train-s3076	葵	4	12
train-s3080	绥	3	10
train-s3087	漶	3	14
train-s3089	凊	0	0
train-s3092	钉	2	7
train-s3095	纱	3	7
train-s3095	蔽	3	14
train-s3108	鲸	4	16
train-s3109	戟	2	12
train-s3110	妊	3	7
train-s3110	娠	2	10
train-s3127	鄢	4	13
train-s3130	梧	3	11
train-s3132	俚	3	9
train-s3132	嘈	3	14
train-s3133	虱	2	8
train-s3133	腹	3	13
train-s3133	枸	3	9
train-s3133	杞	2	7
train-s3133	烹	4	11
train-s3133	吩	3	7
train-s3133	舀	2	10
train-s3134	哗	4	9
train-s3140	仕	2	5
train-s3151	疏	2	12
train-s3156	脐	2	10
train-s3162	蚊	2	10
train-s3170	郁	3	8
train-s3175	衢	5	24
train-s3176	袍	3	10
train-s3176	褂	4	13
train-s3183	骸	5	15
train-s3185	裙	3	12
train-s3187	鞑	3	15
train-s3187	靼	3	14
train-s3190	荔	4	9
train-s3194	巢	4	11
train-s3195	陪	3	10
train-s3206	诵	3	9
train-s3218	仗	2	5
train-s3220	萎	3	11
train-s3220	膨	6	16
train-s3220	胀	2	8
train-s3225	茸	2	9
train-s3225	哇	3	9
train-s3225	穹	3	8
train-s3227	虢	4	15
train-s3227	臿	0	0
train-s3227	锛	4	13
train-s3227	斧	2	8
train-s3227	銎	4	14
train-s3236	槟	4	14
train-s3241	菩	3	11
train-s3244	裹	2	14
train-s3247	砖	2	9
train-s3249	敉	2	10
train-s3255	訄	0	0
train-s3264	袱	3	11
train-s3272	缉	3	12
train-s3273	遴	4	15
train-s3276	姜	2	9
train-s3276	赉	2	11
train-s3277	匕	1	2
train-s3279	祺	3	12
train-s3289	馅	3	11
train-s3289	饺	3	9
train-s3294	谌	4	11
train-s3294	荆	4	9
train-s3295	谒	5	11
train-s3297	讷	2	6
train-s3300	谭	4	14
train-s3301	宦	2	9
train-s3301	瑾	3	15
train-s3307	炙	2	8
train-s3310	啄	3	11
train-s3316	帛	2	8
train-s3317	𪢠	0	0
train-s3318	睹	3	13
train-s3318	苟	3	8
train-s3319	咪	2	9
train-s3321	鹰	2	18
train-s3335	钩	3	9
train-s3354	歼	2	7
train-s3364	纨	2	6
train-s3370	玕	0	0
train-s3381	忘	2	7
train-s3384	删	2	7
train-s3384	剪	4	11
train-s3389	桐	3	10
train-s3400	棍	3	12
train-s3401	愁	3	13
train-s3418	骧	3	20
train-s3419	寅	2	11
train-s3432	耽	2	10
train-s3432	搁	4	12
train-s3442	轩	2	7
train-s3442	辕	5	14
train-s3447	摧	3	14
train-s3451	刃	2	3
train-s3456	袥	0	0
train-s3464	闰	2	7
train-s3468	朵	2	6
train-s3468	酱	3	13
train-s3468	驴	2	7
train-s3477	卉	2	5
train-s3485	蕨	5	15
train-s3492	帧	3	9
train-s3499	猝	3	11
train-s3504	𫚭	0	0
train-s3506	沥	3	7
train-s3506	泗	2	8
train-s3506	浜	3	10
train-s3506	沽	3	8
train-s3506	渚	3	11
train-s3514	垩	2	9
train-s3515	讳	2	6
train-s3523	俪	6	9
train-s3526	凹	1	5
train-s3534	邳	3	7
train-s3535	邗	2	5
train-s3537	缀	5	11
train-s3539	讣	2	4
train-s3543	郗	4	9
train-s3543	庾	4	11
train-s3544	弯	5	9
train-s3545	郪	0	0
train-s3545	涪	3	11
train-s3546	郫	3	10
train-s3546	瓣	3	19
train-s3549	歉	3	14
train-s3550	柩	3	9
train-s3550	谥	3	12
train-s3553	廓	5	13
train-s3555	钥	2	9
train-s3559	粦	0	0
train-s3562	灶	2	7
train-s3569	酃	3	19
train-s3570	酆	5	20
train-s3581	讫	3	5
train-s3585	漱	3	14
train-s3592	滥	3	13
train-s3594	旻	0	0
train-s3594	𬣞	0	0
train-s3603	訇	2	9
train-s3608	恭	3	10
train-s3622	逍	3	10
train-s3623	凄	3	10
train-s3636	朽	2	6
train-s3647	蝉	4	14
train-s3661	犁	3	11
train-s3661	骥	6	19
train-s3663	酋	3	9
train-s3669	抨	2	8
train-s3680	伶	4	7
train-s3680	泠	4	8
train-s3706	苷	2	8
train-s3716	蕙	3	15
train-s3717	玫	2	8
train-s3717	瑰	2	13
train-s3718	稍	3	12
train-s3718	卸	2	9
train-s3728	缤	4	13
train-s3731	渴	5	12
train-s3732	柝	2	9
train-s3736	鬓	5	19
train-s3736	髻	4	16
train-s3741	铨	3	11
train-s3741	泾	2	8
train-s3742	辗	3	14
train-s3760	坞	3	7
train-s3763	孚	2	7
train-s3770	祠	3	9
train-s3780	箔	3	14
train-s3782	趟	5	15
train-s3798	镶	3	22
train-s3819	谕	4	11
train-s3821	琮	3	12
train-s3821	婉	4	11
train-s3821	牾	3	11
train-s3825	缎	4	12
train-s3827	揽	3	12
train-s3829	垛	3	9
train-s3830	屁	2	7
train-s3832	沮	2	8
train-s3839	讼	3	6
train-s3842	腻	4	13
train-s3856	甩	2	5
train-s3867	颖	3	13
train-s3868	蟠	3	18
train-s3869	舶	2	11
train-s3879	鸦	2	9
train-s3881	碗	4	13
train-s3900	渲	5	12
train-s3900	唠	3	10
train-s3900	叨	2	5
train-s3913	兀	1	3
train-s3913	惹	4	12
train-s3913	奚	2	10
train-s3925	鹌	3	13
train-s3925	鹑	4	13
train-s3927	萍	3	11
train-s3928	徭	2	13
train-s3928	沛	2	7
train-s3928	濞	4	17
train-s3946	拘	3	8
train-s3949	饪	3	7
train-s3952	迥	3	8
train-s3957	泵	2	9
train-s3963	奠	4	12
train-s3968	捣	3	10
train-s3968	烺	0	0
train-s3980	疡	2	8
train-s3985	钞	3	9
train-s3990	橇	3	16
train-s3990	魄	2	14
