sent_id	sent_text	clause_n	c_phrase_n
n01001011	# text = "虽然美国的许多数字化转型都是史无前例的，但权力的和平转移却存在先例，”奥巴马的特别助理科瑞·舒尔曼在周一发布的博客中写道。	3	8
n01001013	# text = 对于通过社交媒体来跟踪国会山任职变迁的人而言，这次与以往有所不同。	3	10
n01002017	# text = 但是，他在过去的一次进行移民削减相关演说的休息环节，作为共和党候选人，他曾宣称，作为总统，基于政绩的考量他将允许“超大量”合法移民。	6	14
n01002032	# text = “所以我不想给你们施加哪怕一丁点的压力，但你们肩负的是共和国的命运，”奥巴马对在北卡罗来纳大学运动场上的群众说道。	4	8
n01002042	# text = 希拉里的巨额银行帐户使政府支出的突破了新上限。	3	5
n01002058	# text = 她的所言所行，简直令人难以置信。	2	3
n01003007	# text = 最高限额为每人5,000美元。	1	5
n01003010	# text = 在十月初，政权转移团队在同一场地，会见了技术团队的说客代表，他们分别来自Uber公司、美国电影协会、美国消费科技协会及其他团体。	2	6
n01003012	# text = 这次集会原本定在几个街区之外的H街上华盛顿的私人大都会俱乐部举行。	2	3
n01003013	# text = 也许着装要求过于沉闷。	1	4
n01004009	# text = 而不是把科学研究方法作为一个独立的章节来教授，例如，学生通过实际运用来学习科学课程的内容。	5	10
n01004017	# text = 他们的成绩属于4年级的全国平均水平，且优于8年级的全国平均水平。	2	6
n01005023	# text = 相比之下，于2004年开业的诺玛城际地铁站修建所耗成本为103.7亿美元。	3	7
n01005024	# text = ”我们面临很多竞争，而我们认为政权转移能对此局面有所帮助，”乔治城商业改善会主席乔·斯顿雷说道。	4	7
n01005031	# text = 根据可行性研究估计，乘客乘坐缆车穿越波托马克河需时约四分钟。	4	5
n01006011	# text = 一位目击者告诉警方，被害人曾在四月袭击过嫌疑人。	1	6
n01007012	# text = 游戏与我们的日常生活有相似之处。	1	3
n01008017	# text = 这个比例多年来一直在稳步上升——根据人口普查局数据显示，1996年选举日之前所接收的投票只有总投票额的11%，今年这个数字可能再次激增。	3	10
n01009027	# text = 现在，Khanzir可能是一只寂寞的猪，但他并不是一直都孤独。	1	7
n01009054	# text = “我们已经要求其他国家用不同种群的动物（包括猪）来帮助我们扩充动物园，”萨奇布说。	4	8
n01010042	# text = 潘沃尔卡先生说，曾经有一段时刻，他们觉得自己应该离开那幢大楼。	4	7
n01011004	# text = 她还被指控试图杀死她两岁大的女儿。	3	6
n01011011	# text = 警方表示，她把儿子安德烈的脸按进客厅的床垫里杀死了他，之后又试图用同样的方式杀死女儿安吉尔。	5	10
n01011017	# text = 不管哪种情况，我都要坐牢，希望这么做是值得的。	3	6
n01012003	# text = 其中一个雅兹迪女人开始哭泣，随后她的一个朋友也开始哭泣。	1	4
n01013005	# text = 奥斯本先生在七月被解雇后，与一个美国音箱代理机构签订了协议。	2	7
n01014003	# text = 迈克尔·法伦说，切断第一根钢材的那一天，保证了新投资，和上百个技术工作的安全，该效应可持续到2035年。	3	8
n01014012	# text = 为了保全克莱德造船产业，新皇家海军在2014年苏格兰独立公投之前许下下达订单的承诺。	3	7
n01015033	# text = 显而易见的是，名人的名字最开始是相当罕见的。	2	6
n01015036	# text = 而直至2007年，观其（也许还有奈特利的）常见程度，其是前50名常用名字之一，名为凯拉的婴儿是名为奇尔拉的婴儿的三倍多。	3	15
n01016014	# text = 这家韩国公司最初以为电池故障是罪魁祸首，因而替代自己的组件改用第三方电源单元。	5	8
n01016019	# text = 一些分析家认为华为最有可能从三星的挫折中受益。	3	5
n01016032	# text = Mate 9手机缺少一个像谷歌助手或苹果的Siri那样的人工智能界面。	1	2
n01017005	# text = 但有旅行专家警告说，飞机飞行时配置的空中网络往往不可靠，而且不太可能影响旅客对航空公司的选择。	6	14
n01017008	# text = 但可能英国航空和国际航空集团已经破解了它，并可提供一些大致上可靠的信息。	2	9
n01017010	# text = 该公司向BBC表示，是否向乘客收取使用费，应该由航空公司自行决定。	4	7
n01017013	# text = 大多数人会认为机场Wi-Fi比能在飞机上发电子邮件这件事更加有用。	3	6
n01018024	# text = 它有时候看起来像超能力。	3	4
n01018040	# text = 该方案通过赞助和广告来盈利。	1	3
n01019004	# text = 这项为期10周的课程已经被英国情报机构GCHQ“认证”了。	2	6
n01019005	# text = 但是，一些安全专家对该课程的设立及其背后的意图提出了质疑。	1	5
n01020004	# text = 此前，只有博客撰稿人见过这些喷气机。	2	4
n01020017	# text = 通常，中国将在本周内展示许多其他军事硬件，如歼击机和海上飞机等。	2	6
n01020021	# text = 由于中国将在未来十年内成为全球最大的航空市场，此次展会将是北京在民用航空以及国防方面展示野心的机会。	3	13
n01021007	# text = ”不幸的是再次证明了，少数人替多数人毁坏了它”黑客论坛的创始人杰西卡·拉布罗卡在解释其关闭原因的一则消息中写道。	6	12
n01021011	# text = "最新的事件"很可能是指10月21日的攻击，该攻击令热门网站例如Reddit，Twitter和Spotify，以及很多其他网站都挂了。	5	10
n01021012	# text = 分析表明，已经使用了大量的历史数据，造成中断。	2	4
n01022002	# text = 联合国回顾国家削减碳计划时说，他们非常难以实现保持全球气温上升2C下所需要的水平。	5	11
n01022005	# text = 许多科学家说，目前需要去除空气中的碳的技术来满足巴黎的目标。	4	7
n01022010	# text = 联合国环境规划署负责人埃里克·索尔海姆说，我们正朝着正确的方向前进：巴黎协议提及将减缓气候变化，近期的基加利修正案也提及减少氢氟碳化合物排放。	5	10
n01022016	# text = 这方面的投资在2015年增长了6%，至2210亿美元。	1	5
n01022027	# text = 他们得到了巴黎协定这件事值得庆贺，但目前他们的贡献从未达到了1.5度的目标。	1	7
n01023020	# text = 它于4至6月在墨西哥海岸举行。	2	3
n01023034	# text = 这将增加新限制在曾经发生在地球上并毁灭了许多物种（不仅是恐龙）自然环境变化上。	2	6
n01023043	# text = 揭露这是个陨石材料的，很可能是其中高含量的铱元素。	3	10
n01024010	# text = 超过70％从地球种子长成的植物在17天之后存活-仅仅略高于从太空种子长成的植物-刚刚超过66％。	3	8
n01024013	# text = 从该实验的结果提供了进一步的支持，火箭上的种子可以存储在国际空间站上并飞行六个月，而不会对它们在地球上发芽生长的能力产生任何显著影响。	6	15
n01024016	# text = RHS收集了在实验中的学生和老师们发来的意见。	2	5
n01025025	# text = 她说，购买和穿戴别人“身体部位”的想法仍旧让人感觉到‘恶心’。	5	9
n01025040	# text = 在中国，毛发通常是放在化学浴彻中底去除角质层，塔尔罗解释说。	4	7
n01025045	# text = 纵观历史，国际头发市场上一直有着政治层面的意义，Tarlo说。	1	3
n01026004	# text = 帖子上写着，我们今晚将使用高激光束进行处罚。	3	7
n01026016	# text = 深圳市交警以前曾选用非常规处罚。	1	4
n01027007	# text = 这些人是谁？	1	2
n01027030	# text = 今年有关民主党的争论，一直围绕着白人男性身分。	1	5
n01027041	# text = 我事后问她是不是明白为什么人们会投票给特朗普。	2	8
n01027049	# text = 不是每个人都可以超越它。	1	4
n01028022	# text = 幸运的是，当时索尼澳大利亚有人觉得"嘿，顺便说一下，你们注意到这一点吗？"鲍尔说。	5	12
n01029006	# text = 当西格尔描述俄罗斯在克里米亚（已于2014年被吞并）的行动时，他将之描述为“非常合理”，因而登上了新闻头条。	4	17
n01029007	# text = 一位狂热的吉他手，他同年在那里举办了演唱会。	2	5
n01029011	# text = 西格尔的祖母来自俄罗斯远东地区的符拉迪沃斯托克，而他自己近年亦经常前往俄罗斯，并在九月访问了堪察加半岛和库页岛。	2	11
n01029014	# text = 西格尔提出在首都贝尔格莱德开办一所武术学校后，于今年较早时候被授予塞尔维亚国籍。	4	7
n01030005	# text = 一名警方发言人告诉美联社发生了“口角”继而演变为“语言冲突”，但无人员伤亡报告。	4	9
n01030006	# text = 卡隆的上一部影片是奥斯卡获奖影片“地心引力”，据说他在事故发生时不在片场。	3	7
n01030008	# text = 据市公安局所述，周二“一大群自称是区政府机关的人”来到片场后发生打斗。	5	12
n01031005	# text = 研究人员付出了约20年的努力研究发展男性激素避孕药的潜力。	3	6
n01031021	# text = 他补充说：“这是在寻找男性激素避孕方法的正确组合的漫长旅程中的一小步。”	3	7
n01032032	# text = 但是也有很多带有根深蒂固的宗教信仰的MLA反对新的立法。	4	7
n01033005	# text = 研究人员说，分析肿瘤的DNA可能有助于解释其他癌症的成因。	4	5
n01033012	# text = 该分析显示了在一生中吸烟的总数和肿瘤DNA突变的数目之间的直接联系。	2	5
n01033021	# text = 然而，他们未能在诸如膀胱的组织中找到相同的趋势，它们并没有直接暴露出联系。	3	8
n01033028	# text = Pugh女士已经在剑桥的Papworth和Addenbrooke医院接受了治疗。	2	4
n01033031	# text = 但扫描显示Pugh女士右肺的肿瘤越来越大，因此她要离开试验。	2	7
n01034033	# text = 如果唐纳德特朗普成为总统，这里的政府仍将要与他一道推进任何现有的共同议程，以确保可以在华盛顿维护加拿大的企业和利益。	6	16
n01034060	# text = 特鲁多将延长对美国第45任总统的要求，无论总统是谁。	2	6
n01035004	# text = 尽管今天上午有照片发布，但B.C.的警方表示，他们对这个显然无家可归而被控致命刺伤阿伯茨福德高中的年轻女孩的人有疑问多于答案。	8	16
n01035013	# text = B.C.警方说，早前克莱恩似乎并没有犯罪历史，并发布了关于他最近的行踪模糊的细节。	2	9
n01035025	# text = 我们不认为嫌疑人与这所学校丶那两名女孩或更确切的说是阿伯兹福德地区有任何联系，她说。	3	7
n01035030	# text = 他还表示，克莱恩沉默寡言，不合作且不情愿走出牢房出席法院的听证会。	5	8
n01036002	# text = 代表安大略省的房地产经纪人协会表示，还需要做更多的工作来保障消费者并惩罚参与不道德行为的代理商。	6	12
n01036020	# text = 他还希望给予负责管理省内代理人的安大略省的房地产理事会（RECO）具有更大的执法和调查权力。	4	6
n01036033	# text = 目前，RECO可以向代理征收的最高罚款是$25,000。	2	7
n01037020	# text = 但是中国日益壮大的中产阶级已经发出了非同寻常的呼声，控诉诸如北京的大城市中的有毒空气，这些呛肺的雾霾日复一日，显而易见。	6	12
n01038021	# text = 我们看到很多很多国家，特别是像巴西丶南非丶印度和中国等大型新兴排放国家，逐渐担负起了减少温室气体排放中的责任，Guilbeault说。	4	16
n01038025	# text = 他也可以等到他的第一个任期结束时，运用巴黎协定中的条款退出协议。	4	7
n01039013	# text = 与此同时，克林顿和盟友们正努力让特朗普立于聚光灯下，指责他蔑视女性和少数族裔，且他的性情使他无法胜任。	5	11
n01039018	# text = 这不是我们的国家所需要的，兄弟们。	2	5
n01039039	# text = 特朗普的妻子梅拉尼亚特朗普，自七月的共和党全国代表大会以来首次亮相于活动中。	1	4
n01040028	# text = 像Rai一样的学生已经在学校与辅导员会面，谈论发生了什么事，但她说，最大安慰是可以见到她的朋友们。	7	12
n01041006	# text = 这对受疼痛折磨的病人来说是一场灾难，Mailis在周四接受采访时对CBC新闻说。	5	9
n01041018	# text = 梅尔里斯说，医生没有这些工具，他们只有处方笺和疫苗。	2	4
n01042004	# text = 在有人就有关人员与原住民进行互动一事提出“令人担忧的问题"后，安大略省警方独立审查主任格里·迈科内尔里订立了本周要检讨的事项。	6	13
n01042008	# text = 该覆核还在调查据称来自安大略省北部城市的警官九月在Facebook上煽动性的言论。	3	6
n01043005	# text = 高管们也收到因其成功或超出预期的所谓“绩效工资”，共享$150万，每人平均大约$15000元。	3	8
n01043014	# text = 它的年度预算超过十四亿美元，员工超过6000人。	1	3
n01043025	# text = 联邦政府主动报告每个部门的总绩效工资和奖金水平，但最新的网上信息发布是2013-2014-过时两年了。	1	4
n01043027	# text = 绩效工资和奖金总额是150万美元，差不多和2015-2016年一样的水平。	3	8
n01044004	# text = 于2004年至2006年间领导委员会调查联邦赞助丑闻的戈梅里表示，这些机构对于帮助恢复公众对法治的信心是必不可少的。	7	11
n01044009	# text = 在过去的两天内，这导致至少另外六名魁北克省记者被当做了省警察监视行动的目标这件事被揭发。	2	4
n01045010	# text = 不应该因为他们给政治家和政党提供财务的捐助，而有给予这些个人或组织优先进入政府的权利，或是明显的进入优先权，指南上这样写道。	5	11
n01045035	# text = 法官在达菲的欺诈和违反信托庭审中洗清了达菲的所有指控，并裁定它们符合参议院的规定。	3	7
n01046003	# text = 现在，手机远不止是电话。	2	4
n01046036	# text = SaskTel的无限数据用户Lindsay Gay上个月报导说，它棒极了。	2	4
n01046057	# text = 他还指出，Rogers最近推出了一个新的应用工具，可以帮助客户监控其数据使用量。	4	9
n01047048	# text = 这就是为什么我们会不断回来争取更多。	3	6
n01048008	# text = 这些预测与完工进入租赁市场的新公寓的比例一致，说明了国内的投资人在大多伦多市房地产市场上的重要作用。	3	6
n01049022	# text = 这一品种可以缓解背部疼痛，这一品种可以缓解恶心，这种产品能帮助您在夜晚入睡，来自位于科罗拉多州丹佛市的公司总部的Dietrich说，在那里，大麻是可以合法出售的。	7	16
n01049033	# text = 但是，如果没有法律框架，靠着大麻作为一种能缓解情绪的民间的疗法的这个草根的起源，那么公司就只能猜测。	5	17
n01050006	# text = 铁是人体生产血红蛋白所必须的元素，红细胞中的蛋白质负责将氧气传送给身体中的各个组织。	4	8
n01050009	# text = 目前的等候时间为8周。	1	3
n01050014	# text = 有可能有正常的血红蛋白水平，但总体的铁储备却偏低，加拿大血液服务（CBS）说。	2	4
n01050019	# text = 新的铁元素指导方针意味着需要更多的捐献者。	2	3
n01051004	# text = 当德克萨斯州Plano的准妈妈Margaret Boemer被告知，她的未出生的孩子具有一种罕见的情况，需要手术才能存活下来时，原本例行的超声波检测变得复杂起来。	6	15
n01051006	# text = 骶尾部畸胎瘤是一种在出生前，从宝宝的尾骨长出来的肿瘤。	3	8
n01051007	# text = 它是在婴儿中发现的最常见的肿瘤，发生率为35000分之一。	2	5
n01052004	# text = 她已经84岁高龄。	1	4
n01052006	# text = 他形容她为一个“无以伦比的”而且“博爱善良”的，用她的故事在文坛留下了光辉的印记的女性。	7	11
n01053008	# text = 有些人懂了，Bono是其中之一，Leive在最近的访谈中说道。	2	6
n01053036	# text = 在刚满20岁时，她是反对欺凌行动强而有力的呼吁者，也是帮助女孩们拥抱自身审美标准的积极分子。	6	13
n01053041	# text = 她的呼声传遍了世界，Leive说。	1	2
n01054011	# text = 一旦官方的派对照片被发布，社交媒体就会发表评论-而且它们都是不太受欢迎的。	3	9
n01054017	# text = 包括土著群体在内的许多人都认为，他们轻视了原住民文化。	3	7
n01055008	# text = 这些CRTC听证会的目的是处理来自行业利益相关者和公众的反馈。	3	5
n01055038	# text = 这不仅适用于娱乐内容，同样也适用于教育，科研，以及也许最重要的是，政治言论。	3	10
n01055047	# text = 毕竟，互联网并不是奢侈品；它是一个必不可少的工具。	2	7
n01057014	# text = 碎片围绕着地球的赤道形成了一个圆环，并在重力的作用下被拉到一起，形成了月亮。	4	11
n01057036	# text = 不过，也留下了悬而未决的问题。	2	5
n01058037	# text = 上个月，在希尔斯堡教堂山镇区外，有人轰炸了共和党总部。	3	5
n01058052	# text = 在北卡罗莱纳州于2013年通过了严格的投票权利法案后，坎贝尔来到教堂附近，教人们如何应对他们注册的困难。	5	13
n01058064	# text = 通过爆发的冲突，以及新老想法所交织的奇特部分，他可以察觉到选举对于他周围人的影响。	3	9
n01059008	# text = 这种经济数据与政治辞令之间的不一致似曾相识，或者说本应如此。	2	4
n01059019	# text = 共和党经济学家告诫不要采用这一数据，来证明他们政党蹩脚的经济政策。	4	6
n01059025	# text = “在华盛顿和林肯执政期间，我根本不知道G.D.P增长是什么，但是在这些方面的体制发展产生了大而持久的影响。”	3	10
n01059054	# text = 苏拉和特朗普，罗马和美国之间的差异大于它们的相似性，但这并不能抹杀他们的相似之处。	1	6
n01060069	# text = 而且，她同意道，“你要看看她承认我们需要做一些不同的东西的地方-我们可以做得更好-还有她表达遗憾的地方。”	5	14
n01061016	# text = 但是，当针对克林顿作为第一夫人的批评变得更加刻薄时，卡雷尔变得更加善解人意。	5	13
n01061023	# text = “当我扮演他时，我感受到了权利”，唐纳德·特朗普的扮演者John Di Domenico在去年对Slate解释说。	2	8
n01061041	# text = 随着2016年总统选举的疯狂程度加剧，一个比废话更令人担忧的威胁困扰着Karel。	6	12
n01062035	# text = 他们通常是那种有一堆东西想做的艺术家。	3	7
n01062049	# text = 之后，广告结束了。	1	3
n01063011	# text = 做Miami Bass音乐的人对扭屁股的艺术并无兴趣-他们最关心的事。	4	12
n01063043	# text = 在最近的一次采访中，ZAY和Zayion描述了使用家用笔记本录制他们的“Knuck If You Buck”的版本的过程。	3	7
n01063048	# text = 但是挑战和而他们取得这些挑战的歌曲，把有联系和可追溯的神经系统添加到那大量清晰度极低的疯传视频。	5	13
n01063051	# text = 他们的复兴强调一个绝妙的挑战的吸引力，不论是否具艺术性：不适丶成长，以及充满意义的联系。	5	6
n01064009	# text = 柏拉图认为，将权力授予精心培育的守护者们安全得多。	4	7
n01064096	# text = 和我认识的许多人一样，我近几个月熬夜阅读调查，感到恐惧。	4	6
n01064113	# text = 卡普兰驳回追溯投票，引用学者的说话“不比在尼罗河没有泛滥时杀掉法老王理智”。	4	8
n01065073	# text = 但是在她和她与其它人的行为当中并没有显然艺术性的东西。	1	4
n01066045	# text = 2010年，该基金会发布了排字版的“Zettel's Traum，”为不愿看见草稿风格似的影印版照片的人而取消了进入标准。	4	13
n01066068	# text = 通过电邮与Woods通信，我尝试着手探究一个字源。	3	4
n01066093	# text = “他完全忽视了自己的健康”他的妻子爱丽丝说道。	1	2
n01067014	# text = 在展览的每幅地图都在讲述自己的故事，但不全是事实。	2	8
n01067023	# text = 同时第一次展出的是被用于军事院校考试中英国国防部的地图，它重现了冷战时期的战斗场面于眼前。	2	8
n01068029	# text = 选区位于克斯蒂文以北，那里的选民有62％支持离开欧盟。	3	4
n01068038	# text = 人们一定会怀念他为纳税人找到答案的能力。	2	7
n01069004	# text = 克里斯蒂安·沃尔玛尔将在12月1日参赛，他写过不少关于铁路历史的书。	1	4
n01069006	# text = 截至2010年为止，自由民主党一直代表着富裕的区域，他们希望通过他们的候选人萨拉·奥尔尼夺回位置。	4	7
n01069014	# text = 同时，那个党鞭的分居妻子也开始了竞选活动以夺回席位。	2	7
n01069023	# text = 他简直是太仁慈了，对事件处之泰然，而我实在怒不可遏。	3	9
n01070016	# text = 超过330名船员在船上。	1	2
n01070017	# text = 维加提出，因为这些东西年代久远，很多人不知道它的历史。	3	7
n01070020	# text = 人们在那里被杀了。	2	4
n01071009	# text = 在德里东南部巴达尔普尔，随着城内的柴油发电机停运，燃煤电站也将停运10天。	4	7
n01072010	# text = 随后他在布什大楼为BBC世界广播电台工作了4年。	2	6
n01072012	# text = 他曾在BBC工作过十年。	1	5
n01072021	# text = 许多有关他们的Facebook缅怀帖中都有这一行让克里斯欣喜的话：“我没有见过有人比你更有资格做非洲人。”	6	11
n01073004	# text = 谁能阻止澳大利亚队？	1	3
n01073023	# text = 难道他们世界第一的神坛地位已经不被保证了吗？	2	6
n01074011	# text = 他们还有一道裂痕需要弥补，那就是击败英格兰。	3	5
n01074015	# text = 南非几乎已经无路可退，而我们必须具备同样的斗志。	1	5
n01074020	# text = 他在比赛里展现了强硬的一面，但同时也有温柔的一面。	2	8
n01074026	# text = 我们有一个很棒的团队，这是我们乘风破浪的机会。	2	5
n01074030	# text = 你必须受得住，而我宁愿别人冲向我多于围着我。	4	9
n01075028	# text = 他好像在三个朝上的杯子下面将小球弹来弹去。	4	4
n01075044	# text = 澳大利亚经过近期在橄榄球锦标赛上的比赛后，变得战意高昂。	2	3
n01076006	# text = 唐纳德·特朗普的胜利会立刻令世界比现在变得更令人担忧丶更动荡。	5	8
n01076017	# text = 希拉里向来以鹰派倾向着称，但这将会在美国厌战民意之下有所削减。	3	8
n01076030	# text = 他主张严刑。	1	2
n01077018	# text = 密码方面我都遇上麻烦。	1	4
n01077030	# text = 然后就有一些所谓的真实故事被发表在一系列下配文字又有意思的图片之间。	5	12
n01078025	# text = 当然，我也明白，必须把现代的德国和纳粹政权分开来看。	3	7
n01079015	# text = 在角落有一个戴头巾、穿牛仔裤，看起来特别谦逊的女孩，我觉得她应该是另一个助手。	6	14
n01079065	# text = 艺术家从心灵上接近人；只有那个时候，我们才能摈除分歧与成见，真正共处。	2	7
n01079069	# text = 他还有其他更为优异的殊荣，比如纽约市健康医疗总局全球大使，以及哈佛商学院的学历。	2	4
n01080039	# text = 我的生活已经可以令我做到这件事。	2	5
n01080042	# text = 我想和他们一起看，但他们最后还是决定把我排除在外，自己看了。	2	9
n01081022	# text = 我们不能让唐纳·川普这种种族主义者、性别歧视者成为总统，做总指挥的话，他极其不合格。	3	9
n01082014	# text = “越来越多的人转而使用信贷...虽然现在这种借贷是可控的，但如果形式突然发生变化，就可能导致债务问题。"	5	16
n01083013	# text = 她的理由是，它可能会影响美国劳工的工作和生活水平，但却没有为他们提供足够保护。	4	9
n01083035	# text = 在这种情况下，反贸易是合理的。	2	4
n01084008	# text = 理论上，一对情侣可以开四个乐购帐户，从£12,000的余额中赚取3%的返现，即£360。	3	7
n01084023	# text = 同时，当帐户余额为£3,000-£5,000时，苏格兰银行的客户可为帐户添加免费的有利选项，这样就能赚取帐户余额的3%。	3	10
n01084036	# text = 有了这个，理论上您就能随时在您需要的时候拿到您的钱。	3	11
n01084045	# text = 如果Nectar卡的持卡人有意在两到三年内贷款15，001到19，999英镑，那这3%的利率也同样适用于他们。	3	10
n01085006	# text = 硫是一种能使植物健康成长的重要养分，但英国的土壤中本来就缺少这种重要的矿物元素。	3	10
n01085008	# text = 把时间快进到2016年，这会越来越值得我们去关注。	2	5
n01085011	# text = 这可能很令人惊讶，但即使是酸雨云的背后也总有阳光。	3	9
n01086013	# text = 这个世界也许荒诞不经且令人发指——但至少还有人有自尊，一直在跟这个世界抗争。	4	10
n01086016	# text = 最后，你会更清楚地听到下一个噪音，使你更烦躁。	3	8
n01086031	# text = 那确实很可怕。	1	3
n01087005	# text = 可以说，洛克·卡塔拉诺（Rocco Catalano）的工作、生活甚至呼吸里都充斥着复古味。	2	5
n01087018	# text = 我认为这是他们陶醉于图案和颜色的原因。	3	7
n01087023	# text = 卡塔拉诺（Catalano）曾住在伦敦，随后搬到了格拉斯哥，最后搬回了他以前在格拉斯哥艺术学院学习珠宝设计时住过的地方。	6	16
n01087035	# text = “我以前喜欢五彩缤纷的颜色”，他说。	2	3
n01087039	# text = “我去了北安普顿大学的毕业生成就展发掘新的人才”，他说。	2	4
n01088026	# text = 但是，当我建议她去找法兰克（Frank）当她的模特时，她大笑。	4	8
n01089007	# text = 理所当然地，办公室景观的特点是衣服非常多而食物只有一点点。	2	6
n01089033	# text = 温特只出现了一会，并且被拍到在接受采访前戴上了太阳眼镜。	4	11
n01090004	# text = 我看过摩托车越野赛，看的比赛越多，就越经常看到这个女人的脸，照片上，他们看起来好像是70年代的人。	3	9
n01090037	# text = 我喜欢把玩，一直在寻找对的灵感，因为当我为对的灵感创作一个系列时，我觉得非常有趣。	3	13
n01091013	# text = 这最多是出于天真，最坏的情况是这会导致射击场再次藉机推卸责任。	4	10
n01091017	# text = 他们的环境政策部部长杰夫·诺特（Jeff Knott）说：“如果任一禁令或授权能在这一基础上实施，我会感到很惊讶。”	3	9
n01091019	# text = 英国皇家鸟类保护协会（RSPB）的立场也使其与很多自然资源保护主义的领导人们发生冲突，这些领导人包括请愿书的作者马克·艾弗里（Mark Avery）以及电视主持人克·帕克汉姆（Chris Packham）。	2	6
n01092008	# text = 就当是他错了。	2	3
n01092014	# text = 那么澳大利亚的立场是什么？	1	3
n01092025	# text = 关于这一点，周六中午在摩洛哥将会有一项日程，届时发达国家可以相互就对方的计划和抱负公开提问。	3	12
n01092040	# text = “我们在积极思考一些可能的方法，去把诉讼范围限制在那些在项目中真正有地位的人之间”，引用他的话说。	5	10
n01093007	# text = 不拟定捕捞上限，“凯尔特海的鳕鱼可能会灭绝”，一位欧盟官员说道。	1	3
n01093024	# text = 但预计产自凯尔特海和爱尔兰海的鳕鱼、龙利鱼、比目鱼、鲽鱼和明太鱼的数量将大幅减少。	3	7
n01093025	# text = 自然资源保护主义者接受了委员会的声明。	1	3
n01094014	# text = 只有50个是购物平台。	1	3
n01094022	# text = “古希腊的集市（Agora）只有受邀才能进去，但如果你知道怎么找的话，很多这种市场都很容易进”，李博士补充道。	4	7
n01095004	# text = 在我们那个年代，他们还没有这些，那些没有孩子的人通过反对来表达所有他们对现代教育方式的厌恶。	3	8
n01095009	# text = 我不会轻易地称之为野兽。	2	6
n01095019	# text = 第三天，我又再用EMicro。	1	5
n01096006	# text = 英国乃至全世界都缺少拥有开发有效防御所需的技能的人才。	4	8
n01096032	# text = 很多公司可能试图在脆弱的系统和外来势力间建立防火墙，但这一方法并不总是奏效。	2	8
n01096040	# text = 但他们至少能设置傻子陷阱来迷惑、威慑对方——此概念叫做“积极防卫”。	2	6
n01097020	# text = 在我发现了大量关于该话题的网络讨论后，我的列表变得非常长，几乎涉及联邦内的每一个州。	3	11
n01097041	# text = 我发现了几个。	1	3
n01097098	# text = 我的下一站是贝灵汉，就在加拿大的边界附近。	2	4
n01098034	# text = 我们回到火车上，继续向南走。	3	3
n01098041	# text = 有着两个尖塔的小镇一闪而过。	4	6
n01098044	# text = 每一站都会有一位戴着红帽子的守卫，他负责指挥整个站台，还会有一位敲轮员，他会沿着火车走并用锤子轻轻地敲击起落架。	5	15
n01099035	# text = 随后，逛早市（6.30-10am）：米棒棒糖，黄蜂茧（人们普遍认为蛹很美味），水牛肺，槟榔树树皮和叶，活蟾蜍和鲇鱼。	6	10
n01101003	# text = 北京的此次干预，有可能是自1997年香港从英国回归以来最影响深远的一次。	4	12
n01101007	# text = 该誓言牵涉立法会议员效忠于香港作为中华人民共和国的一部分的宣誓。	3	8
n01101012	# text = 由亲北京的立法者领导的香港政府认为，这两个人不应该就任。	5	8
n01101015	# text = “北京认为，为了防止市内立法工作的持续瘫痪，它的干预是必要的”，他说。	3	7
n01101017	# text = 同时，香港似乎正在防备下一波的抗议。	1	6
n01102006	# text = 他告诉来自BBC的安德鲁·马（Andrew Marr Show）说：“坦白来说，大选是政府最不希望看到的事情。”	6	13
n01103013	# text = 他的梦想就是在此终结他的职业生涯。	2	2
n01104011	# text = 在你主导的比赛中打平手并不能证明什么，但如果连着三次都打平手就表明这是你的弱项。	6	15
n01104019	# text = 我们很失望，因为我们在主场比赛时丢了六分。	2	7
n01105003	# text = 那一定是安迪（Andy）四月在蒙特卡罗（Monte Carlo）与伯诺瓦·帕尔雷（Benoît Paire）对打时的情景。	3	9
n01105013	# text = 但现在所有事都失常了，并且，他似乎一直在寻找答案。	1	7
n01105023	# text = 我也想知道戴维斯杯（Davis Cup）是否扮演了重要角色。	3	6
n01106008	# text = 年度调查还显示，担心会承担新的财政负担的人数激增。	4	6
n01106015	# text = 霍普利（Hopley）女士补充道：“政治风险的飙升不应该被忽视。"	2	5
n01107005	# text = 大众汽车欺诈的新闻（已持续多年），使该公司损失了数百亿欧元，首席执行官马丁·温特科恩（Martin Winterkorn）也因此丢了工作。	4	13
n01107006	# text = 还要求大众汽车支付巨额赔偿，承担法律责任，并接受超过160亿欧元的处罚条款。	5	8
n01107008	# text = 调查于六月开始，调查对象主要针对温特科恩（Winterkorn）先生和还在汽车制造厂工作的品牌首席代表赫伯特·迪斯（Herbert Diess）先生。	3	7
n01107010	# text = 他在2015年十月——丑闻被揭露后的那个月——被提拔为主席。	2	9
n01108003	# text = 有人曾预计，在七月紧接英国脱欧公投之后，业务会开始收缩，但其实业务最后成功地保持稳步增长。	3	14
n01108005	# text = 由于顾客一直保持着乐观的态度，零售和批发方面的业务不断扩展，消费者服务公司也不断增加。	2	9
n01108015	# text = 但是，他的支出能力将会受限，因为政府仍旧有很大的预算赤字。	2	8
n01109008	# text = 费用每个月都会变，预计价格会在冬季因用量增加而上涨。	3	7
n01109012	# text = Eon能源公司的固定费用为760英镑，而Avro Energy公司的顾客要支付大概760英镑作为Simple and Select的费用。	2	7
n01109022	# text = 或者说，这是一个昂贵的标准还是预付款收费制？	3	7
n01110006	# text = 运气不差且拥有£10,000债券的投资人有望每年获得£125的奖金。	4	7
n01110008	# text = 如果他们这样做了，那么有奖债券奖与其他普通储蓄帐户将没有任何区别。	2	9
n01110022	# text = 投资在溢价债券和其他国民储蓄和投资帐户里的钱被当作筹募政府开支的基金。	3	8
n01111018	# text = 这并没有阻止投资者们成群结队地把钱投到基金中去。	2	7
n01111021	# text = 紧随其后的是英杰华投资公司（the Aviva Investors）的多元目标收益型基金（Multi Strategy Target Return)和多元高收益型基金(Income funds），投资人分别投资了20亿英镑和14亿英镑。	2	7
n01111030	# text = 这意味着他们不能像海外资产一样从英镑贬值这一事件中获利。	3	6
n01112002	# text = 阿迪达斯通过用漂浮在世界各地的废料制造鞋子来协助清理海洋。	5	8
n01112012	# text = 消费者可以刺激对改变的需求。	1	3
n01112014	# text = 一月的一份重要报告显示，除非全世界共同采取根本性措施，阻止将垃圾排入海洋，否则到了2050年，海里的塑料可能比鱼还多。	6	13
n01113021	# text = 经过一些奇迹般的手术和很多非常艰难的康复治疗之后，我已经完全康复。	3	8
n01114012	# text = 他警告说，现在国民保健署正处于“巨大的压力”之下，并敦促公众为他们自己的健康承担更多的责任。	3	10
n01114025	# text = 十个成年人中有四个曾因糟糕的天气而受伤，而十个中有九个低估了英国冬天的寒冷程度。	3	10
n01115005	# text = 他们将会在六月十日（周六）演出。	1	4
n01115013	# text = 去年是不可思议的一年，我已经准备好我们在2017年更好地回归。	3	9
n01116009	# text = 在六十年代中期，她开始在《马拉／萨德》（Marat / Sade）这部电影中扮演精神病病人。	2	4
n01116014	# text = 裙子很现代化。	1	2
n01116018	# text = 她所有的精力都是从哪儿来的？或者，那种能引发冲击波的吼声是从哪儿来的？	5	10
n01116021	# text = 对峙时，她脖子前伸，青筋暴起，手不断抖动。	1	5
n01116035	# text = 但是，谁能挑剔格伦达（Glenda）的精彩表现？	1	4
n01117007	# text = 数十年来，他一直在从事广播和电视的新闻及时事工作。	1	5
n01117014	# text = 理论上，如果做的对的话，就检测不到。	2	7
n01118003	# text = 放下麦克风。	1	1
n01118010	# text = 根据导演自己的统计，到目前为止，他已经拍了八部剧情片。	1	6
n01118017	# text = 电影院发生了如此巨变以至于好莱坞已经疏远了家庭观众。	3	8
n01119011	# text = 从导演的角度来看，这部电影处在欢乐的家庭闹剧和沈重的社会戏剧之间的的不稳定平衡。	2	5
n01119012	# text = 从某种层面上来说，它和蔼可亲含蓄谦逊暖人心房，似乎为周日下午的观赏而特制。	3	7
n01119017	# text = 当然，有鲍勃在，他是一个永不停歇的欢乐制造机。	3	10
n01119019	# text = 当然，结果并没那么绝妙。	2	4
n01120008	# text = 大部分的现代观众在前线作战方面都缺乏经验，对他们来说，多斯的功绩令人难以想像。	3	7
n01120010	# text = 多斯（Doss）故事的另一个令人难以置信的特点，使其更有吸引力。	4	6
n01120020	# text = 所有的医护人员都全副武装，除了我。	1	3
n01121032	# text = 美利肯(Millican)死的时候，我们也都认为那会是我们最后一次看到疯狂又古怪的Odi。	4	11
n01121051	# text = 第二季目前还在进行中吗？	1	6
n01122024	# text = “就像超级英雄一样，这已经超越了人类经验的范畴，所以我就像对待戏剧一样对待这件事”，吉玛（Zimmer）说。	3	6
n01123010	# text = 由于对杀戮的某种强烈欲望，克顿的黑暗行为并没有发生。	1	3
n01123012	# text = 1832年10月31日，克顿生于桑德兰附近的一个小镇里。	1	4
n01123024	# text = 或许这并不重要，因为离我摆脱困扰的日子不远了。	3	9
n01125009	# text = 再也不会倒退回七十年代，短绒——加一个外层在表面是重要的——又再次流行起来。	2	8
n01125016	# text = 伦敦的地标建筑南银大厦聘请了室内设计师瑞秋·温汉（Rachel Winham）来设计其展览公寓。	2	5
n01125030	# text = 当然，我们对制造东西越来越痴迷，这与可触产品的流行紧密相关。	2	7
n01127008	# text = 两年后，31岁的朱婷（Jutting）到香港最高法庭受审，她被指控两起谋杀罪和一起扰乱合法葬礼罪。	2	6
n01127089	# text = 我不知道为什么我会选她……	2	6
n01127130	# text = 两年后，在香港高等法院上，朱婷表现得十分镇定。	2	6
n01128017	# text = 毕竟，我们的组织绩效并不是靠我们有多安全和遵守了多少法规这两方面来衡量的。	2	6
n01128021	# text = 所以，很多人会快速地打开电子邮件或者盲目点开链接和附件，根本没想过其后果。	4	12
n01128025	# text = 首先，我们必须教人们如何在网上更好地保护自己。	2	9
n01128033	# text = 最后，我们必须使人们更容易报告可疑的漏洞和恶意的电子邮件。	2	6
n01129006	# text = 白色恐怖底下，选举已经变成了容易攻击的新目标。	2	7
n01129010	# text = 这是最常见的国土安全问题。	1	5
n01129017	# text = 周二是动员投票的日子，但如果已登记的选民不在名单上就毫无意义了。	5	13
n01129021	# text = 在竞争激烈的地区，那些在选举当天会引发混乱的人已经够多了。	3	8
n01130003	# text = 此次选举中，北卡罗来纳州（North Carolina）的投票数达到有史以来最低。	1	3
n01130025	# text = 唐纳德·特朗普（Donald Trump）是一个自负、傲慢、有权有势的人，他只关心他自己，他那种喜怒无常的性格对美国有害无益。	3	5
n01131007	# text = 大约在提前开始投票的两周后，佛罗里达州已有超过57亿的选民投了票。	4	9
n01131013	# text = 美国共和党之所以领先是因为有很多缺席的人，他们的整体优势在于这周早些时候大概有16,500人缺席。	6	10
n01132006	# text = 当然，这是选举，不是“权力的游戏”。	2	5
n01132013	# text = 马丁（Martin）还没写完其广受好评的系列丛书中的最后两本，这两本书现被称为《凛冬的寒风》和《春晓的梦想》。	3	9
n01133014	# text = 荷兰学生还没决定是否要将电动摩托车商业化。	2	5
n01133022	# text = 哈雷戴维森公司的发言人称在媒体间盛传的大事年表——2017或2020年——并不准确。	3	6
n01134005	# text = 美国股票期货不断上涨，升幅超过一个百分点，与欧洲市场齐平。	2	4
n01134007	# text = 投资人把政府债券全部售出，美国债券和澳大利亚债券受到的影响最大。	2	4
n01134015	# text = 他被认为能鼎力协助处理中国地方政府累积如山般的债务。	4	6
n01134020	# text = 但是，只有在美国国家环境保护局就该问题向全世界提出警告后，它才浮出水面。	2	10
n01135002	# text = 中国人对炸鸡永不满足的胃口曾是投资者喜爱百胜餐饮集团（肯德基的母公司）的主要原因。	3	11
n01136005	# text = 在美国公民自由联盟的帮助下，他们最终挑战了该州，最后将该案打到了美国的最高法庭。	1	7
n01136006	# text = 正如电影所展示的那样，深爱夫妇——特别是理查德（Richard）——是历史上很勉强的参与者。	4	11
n01136010	# text = 在电影《爱侣》中，理查德（Richard）和米尔德里德（Mildred）开始就已经是一对情侣了，电影省略了本会看起来很有趣的求婚，即使非常简短。	3	12
n01137003	# text = 在这个假期，很多名人、粉丝甚至CNN的记者都穿戴得像《怪奇物语》里面的人物一样。	2	5
n01137010	# text = 我没看几集手机就响了。	1	4
n01138007	# text = 作为尼根（Negan）（由杰弗里·迪恩·摩根（Jeffrey Dean Morgan）饰演）最优秀的助手之一，他被给予了些许自由。	3	7
n01138017	# text = 诺曼（Norman）是我的好朋友之一，所以当我看到他情感状态不佳时，我很难受。	3	8
n01138026	# text = 脱口秀《闲话行尸》之后紧接着的是新的一集。	2	7
n01139006	# text = 在已开展了工作的城市或正在建设中的城市里，我们会继续工作，巴拉特（Barratt）说道。	4	11
n01139016	# text = 据说，互联网的成果是该单位资本支出的主要驱动力。	1	4
n01139027	# text = 目前，分析人士在犹豫要不要为过世的人注销服务。	3	7
n01140012	# text = 在荷兰，当局用技术含量较低的方法来追踪无人机。	4	7
n01141002	# text = 微软在周三公布了一个新的工作环境下用的聊天软件，准备随时和工业界的宠儿Slack展开较量。	4	9
n01141007	# text = 还可以选择通过平台发送表情、动态图、定制的迷因和贴纸，并连接到你的推特简讯上。	4	8
n01141020	# text = 此举动强调了公司对用户的期望，希望用户不要只把其产品当作提高生产率的工具。	4	10
n01141022	# text = 但它最近在工作场所聊天游戏方面的努力是科技公司的更大趋势中的一部分。	1	5
n01142007	# text = 曾发挥出个人最高水平，把比赛打成平局并成功挺进决定性一局的伊斯内尔（Isner）也向其致敬。	4	12
n01142008	# text = 我必须向安迪（Andy）道贺——成为世界冠军是一个令人难以置信的成就，这位美国人说道。	4	7
n01143003	# text = 这两个人靠恶作剧打入了北朝鲜的高尔夫锦标赛，布里斯班的新闻节目NineNews报导说。	1	2
n01143009	# text = 两位承认自己高尔夫打得很烂的澳大利亚人蒙混过关进入了北朝鲜的高尔夫超级锦标赛。	3	7
n01144021	# text = 雪人能跳过用来分隔两地的高栅栏，并总能回到让他感觉是家的地方。	7	13
n01144023	# text = 他不断出现在我的谷仓里，我跟那人开玩笑说，很明显他不想被卖掉。	3	8
n01144038	# text = 雪人没有去想任何关于强尼·卡森（Johnny Carson）的事，只是拿了一个梯凳，坐回到他面前，他补充道。	4	7
n01144041	# text = 我只是一个穿着泥鞋的小男孩。	2	7
n01145008	# text = 没有游行，从来就没有过游行。	1	5
n01145012	# text = 它是一个墨西哥希望最终将能与巴西狂欢节相匹敌的活动。	3	10
n01145015	# text = 游行的创意总监之一亚历杭德罗·冈萨雷斯·安娜亚（Alejandra Gonzalez Anaya）向CNN解释了为什么墨西哥认为现在是上演如此一场演出的好时机。	5	10
n01145028	# text = 单为游行服务的志愿者就有1200名，冈萨雷斯·阿纳亚（Gonzalez Anaya）说道。	3	4
n01145034	# text = 所以，能够挽救它并把它变为墨西哥的新形式及新传统是极好的。	3	8
n01146046	# text = 我认为日本政府希望藉由完成磁浮线的建设看到日本经济大幅增长。	4	6
n01147026	# text = 凭藉F1赛车的门票，还可以去当天的音乐会。	1	4
n01147085	# text = 亚斯码头赛道网站上有精确计时。	1	2
n01147087	# text = 任何想看到首都大放异彩的人都应该选择在11月这一绝佳的时间段去。	4	8
n01148029	# text = 这也推动了现代高楼大厦的出现，比如梦幻般的曼谷最高的建筑大京都大厦（MahaNakhon）。	2	3
n01148035	# text = 在该地区不是所有转变都是成功的。	2	4
n01149002	# text = 埋在100米（328英尺）深的平壤铁路是世界上埋的最深的交通系统之一。	3	11
n01149010	# text = 她跟《CNN时尚》（CNN Style）谈了自己的经历。	1	4
n01149027	# text = 在平壤，我确实看到有些人在使用智能手机，但是人数很少。	3	7
n01150007	# text = 但是，建筑能建立生者与死者之间的桥梁，并某种程度上模糊他们之间的界限。	2	7
n01150031	# text = 在印度人眼中，人因年老而死是一件值得庆祝的事。	4	7
n01150042	# text = 胡安·卡洛斯·萨拉斯（Juan Carlos Salas）设计的这座获奖建筑，从外表看来是一座雕塑，并且每个细节都有其含义。	3	8
n01150051	# text = 建筑不能帮助已故之人，但有助于他们的记忆在生者之中永保鲜活，他说。	4	8
n02002007	# text = 警察们本来能够在星期天早晨的行动中制服那个53岁的人。	1	5
n02004007	# text = 沙特阿拉伯国国王萨勒曼（King Salaman）让财政监管局局长穆罕默德•杰登（Mohammed al-Jadaan）代替政坛老手。	2	3
n02006006	# text = 石油、黄金或者像是小麦这样的食用产品都是自然资源，也是全球投资者投资几十亿的对象。	5	9
n02007010	# text = 他在137次国际比赛中进了71次球，创下德国足协（DFB）的进球记录。	2	5
n02011003	# text = 在借记卡数据的帮助下，埃森的警察正在调查四名目击者，因为当一名退休员工在银行死掉的时候，他们在一旁袖手旁观。	5	12
n02011018	# text = 发言人没有排除其他人也可能被调查的可能性。	3	7
n02016006	# text = 因为系列1不再是旧款，所以很多用户可以省100欧元。	2	9
n02017008	# text = 照片中明显能看到谣言预测中那个处于键盘上方的那条窄窄的触控显示屏条。	2	7
n02022015	# text = 没有人知道怎么样才能让两位剧作家合作。	3	5
n02024008	# text = 一项瑞典的研究表明，动物很少，甚至完全不会，在两个月的繁殖期后下地行走。	2	7
n02027007	# text = 据帕克所说，俄国联邦安全局的特工在英国特别活跃。	3	6
n02027019	# text = 十月初，俄国宣布合同暂停。	2	3
n02027021	# text = 该法律规定了很多能使协议再次生效的条件：美国必须从那些2000年后加入北约的国家中撤出所有军队，撤销对俄国的所有制裁，并赔偿实行这些制裁期间产生的损失。	7	15
n02030005	# text = 据说，这是一个政治过程，我决定不参与其中。	3	8
n02031071	# text = 如果一个土耳其员工辞职，那么土耳其的工作委员会就会来处理此事。	3	7
n02032022	# text = 从这一点来看，美国医疗系统、教育和对外贸易如此糟糕的原因是其陈腐的结构和自满的精英。	5	10
n02033063	# text = 库恩（Kvhn）只好摇摇头。	1	2
n02033113	# text = 德国报纸《时代周报》（Die ZEIT）首先向该房地产企业质询了其可疑的现金流和七月份的破产危机。	1	5
n02034018	# text = 魔幻时刻至少是从恐怖的风琴奏起时开始的，就像60年代的热曲《土豆怪兽》（Monster Mash）一样。	3	6
n02036018	# text = 博伊·斯特（Von Beust）解释说，费用增加是因为缺少具体计划而导致的。	5	6
n02038007	# text = 西蒙（Simon Krätschmer）在破旧、危险的军营中独自探索。	2	3
n02040023	# text = 那是因为每个奇迹和每个特别规划区占据了整个领域。	2	2
n02041014	# text = 智能手机模型的生产已完全停止。	1	3
n02042005	# text = 2015年8月30这一天，互联网被一群鸭子占据了。	1	4
n02042026	# text = 这一代智能手机能接收到一款很适用于本机的应用程序，在最好的情况下，这一愚蠢至极的情况为其赢得数百万的买家。	3	12
n02042028	# text = 另一方面，Vine是一个六秒钟的艺术。	1	5
n02043008	# text = 现在他也成了世界冠军。	1	5
n02044008	# text = 然而对科贝尔（Kerber）来说，赛季季末标志着不可思议的一年的结束。	3	7
n02044009	# text = 在澳洲网球公开赛上引发轰动之后，这位28岁的参赛者首次被小威廉姆斯（Serena Williams）在半决赛中击败。	2	7
n02046037	# text = 现在还不清楚在哪个里面。	2	4
n02048002	# text = 你抵抗过闹钟吗？	1	4
n02050052	# text = 很明显：在避孕方面，男人应付更多责任。	1	4
n02052023	# text = 根据基督教的信仰，基督最后安息的地方是一个嵌入石灰岩的坟墓。	3	9
n02056019	# text = 在德国宣传该视频的原因并不明确。	3	5
n02058056	# text = 警察傻到不行的问我是否认识作家君特·德·布吕因（Gvnter de Bruyn），以及我们是否是亲戚。	4	9
n02066010	# text = 加拿大飞机坠毁事件的调查者拉里万斯（Larry Vance）告诉《明镜周刊》（SPIEGEL），他确信其中一名驾驶员试图让飞机在海上迫降——以便让飞机沉入海底。	7	9
n02066011	# text = 澳大利亚专家调查了被冲上东非坦桑尼亚海岸的波音飞机的着陆襟翼，并从中得出了新结论。	3	10
n02068010	# text = 对巴罗佐（Barrosos）来说，这个事件还未结束。	2	5
n02068015	# text = 巴罗佐（Barrosos）的调离引起轩然大波。	1	2
n02069039	# text = 目前的逮捕行为是“继续对我们耍的一种把戏”，艾达（Dvndar）说道。	3	4
n02073024	# text = 目前来说，奥恩（Aoun）和哈里里（Hariri）之间的交易使这两个敌对派系变的更亲密。	3	7
n02074009	# text = 美国当前总统候选人希拉里·克林顿（Hillary Clinton）的丈夫在他当总统的最后一天，也就是2001年1月20日，赦免了很多人，包括马克·里奇（MarcRich）。	4	14
n02075020	# text = 艾达（Dvndar）警告欧洲说不要对埃尔多安（Erdogan）的行为表示出过多的理解。	3	6
n02076003	# text = 国际可再生能源署的总干事阿德南·阿明（Adnan Z. Amin）确信：“海上风力发电设备会在以非煤能源为基础的全球经济中成为领先的发电机。”	5	10
n02078004	# text = 亚洲良好的形势使股市价格立即上涨。	2	3
n02078011	# text = 有人预测繁荣发展的房地产市场会遭遇不顺，联邦开支也会增加。	3	7
n02079042	# text = 展览中，老卢卡斯·克拉纳赫（Lucas Cranach the Elder）画的两幅画特别引人注目。	2	5
n02081019	# text = 因此，令人烦恼的迹象不会完全消失：例如，根据德新社（DPA）的消息，只有当艺术家或唱片公司不是音乐演出和作品复制权协会(GEMA)的成员且跟YouTube没有协议时，他们才会被激活。	7	19
n02082017	# text = 污染物不仅会伤害小孩子未发育的肺；他们也会导致青少年大脑的发育长期受到损伤。	4	12
n02083054	# text = 联邦政府和州政府把保护国家级自然遗产列为国家的首要任务并从2005年起就开始把这一点写在联盟合同里，这不足为奇。	4	7
n03001007	# text = 与10月28日的那次不同，科密先生的这封信几乎没有被评论过。	3	5
n03001019	# text = 如果他的民主党对手竞选成功了，他保证她会“被调查很多年”。	3	8
n03001023	# text = 奥巴马嘲笑他：“如果一个人管不好自己的推特帐号，那他也管不好核武器。”	3	13
n03001030	# text = 根据流程，她将会在23点45分讲话。	1	5
n03002003	# text = 本周二，美国可能就会选出历史上第一位女总统了。	1	7
n03002010	# text = 另一方面，克林顿女士和这片大陆在过去二十年的关系还有很大改进的余地。	2	7
n03003025	# text = 伊斯兰正义与发展党保守派把这次拒绝作为之前的疑问的证明。	1	3
n03003036	# text = 现在需要一个占多数的第三方，特别是议员票(550张)中的367票内，至少要有330票才能提出公投。	4	11
n03004003	# text = 11月3日星期四，圣戈当（上加龙地区）市长决定暂停于2014年与政府签订的城市发展条约。	3	6
n03005007	# text = 后者在监督共和党的党内初选，在那次初选中瑞启达·达利对尼古拉斯·萨科齐表示了支持。	1	6
n03005025	# text = 在这条信息里，前司法部部长谴责布里斯·奥尔特弗是一个“法西斯分子”、“愚蠢内政部长”和一个”暴徒“。	4	10
n03006003	# text = 禁止在私人公司内表达宗教信仰的行为的限度是什么？	4	7
n03006008	# text = 即便工作环境中的大部分问题也可以通过无冲突的方法解决。	2	6
n03006016	# text = 工作人员可以把宗教相关的物品放在办公桌上吗？	1	5
n03006028	# text = 法国工人力量总工会对手册中没有涵盖他们的意见表示遗憾，吉拉德女士说：“根本没有谘询我们的意见。”	5	7
n03006034	# text = 这份指南存在问题，首先，因为它是在“紧急情况下”制定出来的。	3	8
n03007003	# text = 这项条约将去客户家的路途时间包含在工作时长内。	2	5
n03007006	# text = 这两个组织提交了上诉，但是在10月12日被最高法院驳回了。	2	7
n03007009	# text = 这样做的目的是在无法计算实际路途时间的情况下，在将它从实际完成的工作时间中扣除后仍然把路途时间考虑进去。	7	15
n03007011	# text = 第一小时的工作时间差不多是45分钟左右。	2	5
n03008011	# text = “ETA要来了，”法国代表透露。	1	3
n03009006	# text = 他也表示，“这样一份文件的存在可能会带来让人难以接受的后果。”	4	10
n03009011	# text = 对议案提出了建议，同时对数码技术提出了问题的法国数字委员会，也可以对其进行详细检查。	3	13
n03010012	# text = 根据费加罗报的说法，政府的计划能够省出4200万欧元，其中1550万欧元可以供安保使用。	2	5
n03010019	# text = 法国名声不太好。	1	2
n04001002	# text = 蒂娜·安塞密尔于1927年3月25日出生于威尼托自由堡；她在一个反法西斯的天主教家庭中长大，她的家庭受社会主义军人父亲被迫害的经历的影响。	3	9
n04001013	# text = 一直与天主教联盟关系密切的蒂娜·安赛密尔尤其关注教师和纺织业工人的权利。	2	7
n04002020	# text = 难以想像意大利拥有的地铁里程竟然少于马德里。	3	8
n04002027	# text = 特别要强调的是，我们绝对无法继续与完全反对意大利的人合作。	4	9
n04002029	# text = 我们要评估是否需要以及如何进入下一部分。	2	5
n04003043	# text = 大热的歌曲是由Sheppard演唱的《Geronimo》。	3	4
n04005003	# text = 政府会为老年人提供500欧元，这500欧元需要在2017年12月31日之前花完。	1	4
n04005016	# text = 一张抵价券会被生成，它可以存在智能手机里或在柜台出示。	3	6
n04006003	# text = 从1月1日开始，汽油和柴油价格会有所上涨。	3	4
n04006004	# text = CGI Mestre在通知中表明，至少在2017年以前，增值税不会上升。	2	5
n04006010	# text = 在两个情况下都属于欧盟首位水平。	1	4
n04006014	# text = 最新的数据来源于去年10月24日，其中讲到，柴油价格为1335欧元每升，欧元区平均价格为1165欧元每升。	3	10
n04006016	# text = 花费为1365欧元每升，这个价格大幅超过了使用单一货币国家的平均价格。	1	5
n04007002	# text = 科朵拉·帕塞拉撤回了提供给西雅那银行的报价，原因是“银行对我们展现的怠慢态度”。	3	10
n04007015	# text = 正如指出的那样，这个决定是欧洲央行的权力，如果银行从自己的角度考虑而排除了其他的选项的可能性，这样是不合适的。	5	14
n04007018	# text = 这是在前部长决定退党之后写在一张给西雅那银行的通知上的信息。	4	9
n04007023	# text = 这需要评估。	1	2
n04008007	# text = 在课上，国际社会科学自由大学的学生被告知了一场在罗马举办的会议。	3	7
n04008016	# text = 今天上午，教皇方济各在圣玛尔塔会见了马克·扎克伯格及其妻子。	2	5
n04009002	# text = 罗马第三大学的四名学生发明出了一种通过预测司机行动来“读心”的摩托车头盔。	3	8
n04009003	# text = 在安全措施下，其中一个研究的实例也制造了一个和瓦伦蒂诺·罗西竞争的拟人机器人。	3	8
n04010006	# text = 作为回报，优步公司会获得10亿美元的投资，同时会获得中国公司董事会的一席。	2	7
n04010016	# text = 前所未有的是，越来越多的科技公司能够在华尔街上有一席之地了，数量甚至比在矽谷的还要多。	4	10
n04010017	# text = 亚马逊，超过了美孚公司，成为了第四家拥有最大市场占有量的美国公司。	3	8
n04010021	# text = Spotify，特斯拉，优步以及快拍等公司的领导人在山景城峰会以外还会参加一个私人活动。	1	5
n05001005	# text = 马德里自治区总统Cristina Cifuentes代表了最保守的一派，而党派领导人，比如副部长Javier Maroto则代表了最激进的一派。	2	7
n05001008	# text = Duran担任发言人，Angel Pintado担任财务长。	1	3
n05002004	# text = 在过去六年间失业率头一次降到了20%以下，和去年相比，已经有60万人找到了新工作。	3	6
n05002015	# text = 但是，它的管理一直饱受批评。	1	4
n05002017	# text = 联盟最近斗志昂扬，并且在好几个场合下要求废除Fatima Bañez引以为豪的立法决定。	3	6
n05002020	# text = 这个部门现在面临新的挑战。	1	3
n05002023	# text = 另外，政府还需要对付另一个“烫手山芋”。	1	5
n05003006	# text = 国防部长允许她暂时继续担任秘书长。	3	4
n05003010	# text = 消息来源表示这是“100%属于科斯佩达尔”的。	3	6
n05003019	# text = 除了他们以外，党内不是所有人都能理解昨天总统想要传达给他们的信息。	4	15
n05003022	# text = Claret伯爵是政府中唯一一位有贵族头衔的人。	2	7
n05004020	# text = 和许多社会主义者一样，Pedro Sanchez在Evole项目中表示西班牙是万民之邦。	3	6
n05004025	# text = 那些历史权力派的党派又怎么样呢？	1	4
n05005002	# text = 费德里克·费里尼曾经说过：“小丑之于人性就如同影子之于常人。”	4	8
n05005016	# text = 他独自一人面对观众，最终，他要拿出自己的最大本事来逗他们笑。	3	7
n05006002	# text = 在战争片、西部片和印第安电影中，战场、打斗和打人的场景总是不大切合实际。	2	5
n05006013	# text = 强调、讽刺、暗讽以及其他巧妙的口头修辞手法十分适合议会演讲，但是互相调笑和表演闹剧就不大适合了。	3	8
n05007006	# text = 他坚信那些等我们的人并不是真的在等我们。	4	8
n05007014	# text = 可能这就是为什么当飞逝的时间揭示了他的成果，揭示了他对结合水的秘密的发现时，汹涌的眼泪模糊了他的眼睛。	5	14
n05007025	# text = 他们是美丽而且充满希望的新一代，所以必须要用开放的心态和清醒的头脑来对待。	2	6
n05008012	# text = 因此，特朗普并不担心拉丁美裔的投票会在全国范围内造成影响。	3	7
n05008018	# text = 初期的投票显示这次拉丁美裔美国人投票人数有所增加，但会不会产生影响还未可知。	4	10
n05009025	# text = 反对派告诉《西班牙世界报》：“一定会有抗议和其他活动的，这些都已经计划好了。”	2	8
n05009030	# text = 许多FSLN的支持者已经在维多利亚广场上庆祝他们的胜利了。	2	5
n05010004	# text = 由于英国退欧决定之后回避和不公开回应媒体，特蕾莎·梅饱受批评。	3	8
