sent_id	clause_text	word_n	character_n
n01001011	虽然美国的许多数字化转型都是史无前例的	9	19
n01001011	但权力的和平转移却存在先例	8	13
n01001011	奥巴马的特别助理科瑞舒尔曼在周一发布的博客中写道	14	24
n01001013	对于通过社交媒体来跟踪国会山任职变迁的人而言	13	22
n01001013	这次与以往有所不同	7	9
n01002017	但是	1	2
n01002017	他在过去的一次进行移民削减相关演说的休息环节	14	22
n01002017	作为共和党候选人	4	8
n01002017	他曾宣称	3	4
n01002017	作为总统	3	4
n01002017	基于政绩的考量他将允许超大量合法移民	12	18
n01002032	所以我不想给你们施加哪怕一丁点的压力	10	18
n01002032	但你们肩负的是共和国的命运	8	13
n01002032	奥巴马对在北卡罗来纳大学运动场上的群众说道	10	21
n01002042	希拉里的巨额银行帐户使政府支出的突破了新上限	12	22
n01002058	她的所言所行	4	6
n01002058	简直令人难以置信	4	8
n01003007	最高限额为每人5,000美元	7	14
n01003010	在十月初	4	4
n01003010	政权转移团队在同一场地	7	11
n01003010	会见了技术团队的说客代表	7	12
n01003010	他们分别来自Uber公司美国电影协会美国消费科技协会及其他团体	16	31
n01003012	这次集会原本定在几个街区之外的H街上华盛顿的私人大都会俱乐部举行	20	32
n01003013	也许着装要求过于沉闷	6	10
n01004009	而不是把科学研究方法作为一个独立的章节来教授	15	22
n01004009	例如	1	2
n01004009	学生通过实际运用来学习科学课程的内容	10	18
n01004017	他们的成绩属于4年级的全国平均水平	11	17
n01004017	且优于8年级的全国平均水平	9	13
n01005023	相比之下	2	4
n01005023	于2004年开业的诺玛城际地铁站修建所耗成本为103.7亿美元	16	31
n01005024	我们面临很多竞争	4	8
n01005024	而我们认为政权转移能对此局面有所帮助	12	18
n01005024	乔治城商业改善会主席乔斯顿雷说道	7	16
n01005031	根据可行性研究估计	4	9
n01005031	乘客乘坐缆车穿越波托马克河需时约四分钟	9	19
n01006011	一位目击者告诉警方	5	9
n01006011	被害人曾在四月袭击过嫌疑人	9	13
n01007012	游戏与我们的日常生活有相似之处	10	15
n01008017	这个比例多年来一直在稳步上升根据人口普查局数据显示	15	25
n01008017	1996年选举日之前所接收的投票只有总投票额的11%	12	26
n01008017	今年这个数字可能再次激增	7	12
n01009027	现在	1	2
n01009027	Khanzir可能是一只寂寞的猪	8	16
n01009027	但他并不是一直都孤独	7	10
n01009054	我们已经要求其他国家用不同种群的动物包括猪来帮助我们扩充动物园	17	31
n01009054	萨奇布说	2	4
n01010042	潘沃尔卡先生说	4	7
n01010042	曾经有一段时刻	5	7
n01010042	他们觉得自己应该离开那幢大楼	8	14
n01011004	她还被指控试图杀死她两岁大的女儿	12	16
n01011011	警方表示	2	4
n01011011	她把儿子安德烈的脸按进客厅的床垫里杀死了他	14	21
n01011011	之后又试图用同样的方式杀死女儿安吉尔	10	18
n01011017	不管哪种情况	4	6
n01011017	我都要坐牢	4	5
n01011017	希望这么做是值得的	6	9
n01012003	其中一个雅兹迪女人开始哭泣	7	13
n01012003	随后她的一个朋友也开始哭泣	9	13
n01013005	奥斯本先生在七月被解雇后	8	12
n01013005	与一个美国音箱代理机构签订了协议	10	16
n01014003	迈克尔法伦说	3	6
n01014003	切断第一根钢材的那一天	8	11
n01014003	保证了新投资	3	6
n01014003	和上百个技术工作的安全	7	11
n01014003	该效应可持续到2035年	7	12
n01014012	为了保全克莱德造船产业	5	11
n01014012	新皇家海军在2014年苏格兰独立公投之前许下下达订单的承诺	14	29
n01015033	显而易见的是	3	6
n01015033	名人的名字最开始是相当罕见的	8	14
n01015036	而直至2007年	4	8
n01015036	观其也许还有奈特利的常见程度	9	14
n01015036	其是前50名常用名字之一	9	12
n01015036	名为凯拉的婴儿是名为奇尔拉的婴儿的三倍多	15	20
n01016014	这家韩国公司最初以为电池故障是罪魁祸首	11	19
n01016014	因而替代自己的组件改用第三方电源单元	10	18
n01016019	一些分析家认为华为最有可能从三星的挫折中受益	13	22
n01016032	Mate9手机缺少一个像谷歌助手或苹果的Siri那样的人工智能界面	18	33
n01017005	但有旅行专家警告说	6	9
n01017005	飞机飞行时配置的空中网络往往不可靠	10	17
n01017005	而且不太可能影响旅客对航空公司的选择	11	18
n01017008	但可能英国航空和国际航空集团已经破解了它	12	20
n01017008	并可提供一些大致上可靠的信息	9	14
n01017010	该公司向BBC表示	5	9
n01017010	是否向乘客收取使用费	5	10
n01017010	应该由航空公司自行决定	6	11
n01017013	大多数人会认为机场Wi-Fi比能在飞机上发电子邮件这件事更加有用	20	32
n01018024	它有时候看起来像超能力	7	11
n01018040	该方案通过赞助和广告来盈利	8	13
n01019004	这项为期10周的课程已经被英国情报机构GCHQ认证了	15	26
n01019005	但是	1	2
n01019005	一些安全专家对该课程的设立及其背后的意图提出了质疑	16	25
n01020004	此前	1	2
n01020004	只有博客撰稿人见过这些喷气机	7	14
n01020017	通常	1	2
n01020017	中国将在本周内展示许多其他军事硬件	10	17
n01020017	如歼击机和海上飞机等	6	10
n01020021	由于中国将在未来十年内成为全球最大的航空市场	15	22
n01020021	此次展会将是北京在民用航空以及国防方面展示野心的机会	16	26
n01021007	不幸的是再次证明了	6	9
n01021007	少数人替多数人毁坏了它黑客论坛的创始人杰西卡拉布罗卡在解释其关闭原因的一则消息中写道	25	42
n01021011	最新的事件很可能是指10月21日的攻击	13	19
n01021011	该攻击令热门网站例如Reddit	7	16
n01021011	Twitter和Spotify	3	15
n01021011	以及很多其他网站都挂了	7	11
n01021012	分析表明	2	4
n01021012	已经使用了大量的历史数据	7	12
n01021012	造成中断	2	4
n01022002	联合国回顾国家削减碳计划时说	8	14
n01022002	他们非常难以实现保持全球气温上升2C下所需要的水平	15	25
n01022005	许多科学家说	3	6
n01022005	目前需要去除空气中的碳的技术来满足巴黎的目标	14	22
n01022010	联合国环境规划署负责人埃里克索尔海姆说	7	19
n01022010	我们正朝着正确的方向前进	7	12
n01022010	巴黎协议提及将减缓气候变化	7	13
n01022010	近期的基加利修正案也提及减少氢氟碳化合物排放	9	22
n01022016	这方面的投资在2015年增长了6%	10	17
n01022016	至2210亿美元	4	8
n01022027	他们得到了巴黎协定这件事值得庆贺	10	16
n01022027	但目前他们的贡献从未达到了1.5度的目标	12	20
n01023020	它于4至6月在墨西哥海岸举行	10	14
n01023034	这将增加新限制在曾经发生在地球上并毁灭了许多物种不仅是恐龙自然环境变化上	22	36
n01023043	揭露这是个陨石材料的	7	10
n01023043	很可能是其中高含量的铱元素	8	13
n01024010	超过70％从地球种子长成的植物在17天之后存活仅仅略高于从太空种子长成的植物刚刚超过66％	26	45
n01024013	从该实验的结果提供了进一步的支持	12	16
n01024013	火箭上的种子可以存储在国际空间站上并飞行六个月	15	23
n01024013	而不会对它们在地球上发芽生长的能力产生任何显著影响	15	25
n01024016	RHS收集了在实验中的学生和老师们发来的意见	13	22
n01025025	她说	2	2
n01025025	购买和穿戴别人身体部位的想法仍旧让人感觉到恶心	14	23
n01025040	在中国	2	3
n01025040	毛发通常是放在化学浴彻中底去除角质层	11	18
n01025040	塔尔罗解释说	3	6
n01025045	纵观历史	2	4
n01025045	国际头发市场上一直有着政治层面的意义	11	18
n01025045	Tarlo说	2	6
n01026004	帖子上写着	4	5
n01026004	我们今晚将使用高激光束进行处罚	7	15
n01026016	深圳市交警以前曾选用非常规处罚	8	15
n01027007	这些人是谁	4	5
n01027030	今年有关民主党的争论	6	10
n01027030	一直围绕着白人男性身分	6	11
n01027041	我事后问她是不是明白为什么人们会投票给特朗普	13	22
n01027049	不是每个人都可以超越它	7	11
n01028022	幸运的是	3	4
n01028022	当时索尼澳大利亚有人觉得嘿	7	13
n01028022	顺便说一下	4	5
n01028022	你们注意到这一点吗鲍尔说	9	12
n01029006	当西格尔描述俄罗斯在克里米亚已于2014年被吞并的行动时	15	28
n01029006	他将之描述为非常合理	7	10
n01029006	因而登上了新闻头条	5	9
n01029007	一位狂热的吉他手	5	8
n01029007	他同年在那里举办了演唱会	7	12
n01029011	西格尔的祖母来自俄罗斯远东地区的符拉迪沃斯托克	10	23
n01029011	而他自己近年亦经常前往俄罗斯	8	14
n01029011	并在九月访问了堪察加半岛和库页岛	10	16
n01029014	西格尔提出在首都贝尔格莱德开办一所武术学校后	11	22
n01029014	于今年较早时候被授予塞尔维亚国籍	8	16
n01030005	一名警方发言人告诉美联社发生了口角继而演变为语言冲突	14	26
n01030005	但无人员伤亡报告	5	8
n01030006	卡隆的上一部影片是奥斯卡获奖影片地心引力	12	20
n01030006	据说他在事故发生时不在片场	9	13
n01030008	据市公安局所述	5	7
n01030008	周二一大群自称是区政府机关的人来到片场后发生打斗	15	24
n01031005	研究人员付出了约20年的努力研究发展男性激素避孕药的潜力	16	28
n01031021	他补充说	3	4
n01031021	这是在寻找男性激素避孕方法的正确组合的漫长旅程中的一小步	18	28
n01032032	但是也有很多带有根深蒂固的宗教信仰的MLA反对新的立法	15	27
n01033005	研究人员说	3	5
n01033005	分析肿瘤的DNA可能有助于解释其他癌症的成因	12	22
n01033012	该分析显示了在一生中吸烟的总数和肿瘤DNA突变的数目之间的直接联系	21	33
n01033021	然而	1	2
n01033021	他们未能在诸如膀胱的组织中找到相同的趋势	12	20
n01033021	它们并没有直接暴露出联系	7	12
n01033028	Pugh女士已经在剑桥的Papworth和Addenbrooke医院接受了治疗	13	39
n01033031	但扫描显示Pugh女士右肺的肿瘤越来越大	10	20
n01033031	因此她要离开试验	6	8
n01034033	如果唐纳德特朗普成为总统	6	12
n01034033	这里的政府仍将要与他一道推进任何现有的共同议程	15	23
n01034033	以确保可以在华盛顿维护加拿大的企业和利益	11	20
n01034060	特鲁多将延长对美国第45任总统的要求	10	18
n01034060	无论总统是谁	4	6
n01035004	尽管今天上午有照片发布	6	11
n01035004	但B.C.的警方表示	5	10
n01035004	他们对这个显然无家可归而被控致命刺伤阿伯茨福德高中的年轻女孩的人有疑问多于答案	23	39
n01035013	B.C.警方说	3	7
n01035013	早前克莱恩似乎并没有犯罪历史	7	14
n01035013	并发布了关于他最近的行踪模糊的细节	11	17
n01035025	我们不认为嫌疑人与这所学校那两名女孩或更确切的说是阿伯兹福德地区有任何联系	23	37
n01035025	她说	2	2
n01035030	他还表示	3	4
n01035030	克莱恩沉默寡言	2	7
n01035030	不合作且不情愿走出牢房出席法院的听证会	11	19
n01036002	代表安大略省的房地产经纪人协会表示	7	17
n01036002	还需要做更多的工作来保障消费者并惩罚参与不道德行为的代理商	17	29
n01036020	他还希望给予负责管理省内代理人的安大略省的房地产理事会RECO具有更大的执法和调查权力	21	43
n01036033	目前	1	2
n01036033	RECO可以向代理征收的最高罚款是$25,000	10	24
n01037020	但是中国日益壮大的中产阶级已经发出了非同寻常的呼声	13	25
n01037020	控诉诸如北京的大城市中的有毒空气	9	16
n01037020	这些呛肺的雾霾日复一日	8	11
n01037020	显而易见	1	4
n01038021	我们看到很多很多国家	5	10
n01038021	特别是像巴西南非印度和中国等大型新兴排放国家	13	22
n01038021	逐渐担负起了减少温室气体排放中的责任	11	18
n01038021	Guilbeault说	2	11
n01038025	他也可以等到他的第一个任期结束时	11	16
n01038025	运用巴黎协定中的条款退出协议	8	14
n01039013	与此同时	3	4
n01039013	克林顿和盟友们正努力让特朗普立于聚光灯下	11	20
n01039013	指责他蔑视女性和少数族裔	7	12
n01039013	且他的性情使他无法胜任	8	11
n01039018	这不是我们的国家所需要的	8	12
n01039018	兄弟们	1	3
n01039039	特朗普的妻子梅拉尼亚特朗普	5	13
n01039039	自七月的共和党全国代表大会以来首次亮相于活动中	14	23
n01040028	像Rai一样的学生已经在学校与辅导员会面	11	20
n01040028	谈论发生了什么事	5	8
n01040028	但她说	3	3
n01040028	最大安慰是可以见到她的朋友们	8	14
n01041006	这对受疼痛折磨的病人来说是一场灾难	13	17
n01041006	Mailis在周四接受采访时对CBC新闻说	11	21
n01041018	梅尔里斯说	2	5
n01041018	医生没有这些工具	4	8
n01041018	他们只有处方笺和疫苗	5	10
n01042004	在有人就有关人员与原住民进行互动一事提出令人担忧的问题后	19	28
n01042004	安大略省警方独立审查主任格里迈科内尔里订立了本周要检讨的事项	14	30
n01042008	该覆核还在调查据称来自安大略省北部城市的警官九月在Facebook上煽动性的言论	21	40
n01043005	高管们也收到因其成功或超出预期的所谓绩效工资	14	22
n01043005	共享$150万	2	7
n01043005	每人平均大约$15000元	5	13
n01043014	它的年度预算超过十四亿美元	8	13
n01043014	员工超过6000人	4	9
n01043025	联邦政府主动报告每个部门的总绩效工资和奖金水平	12	23
n01043025	但最新的网上信息发布是2013-2014过时两年了	12	25
n01043027	绩效工资和奖金总额是150万美元	9	16
n01043027	差不多和2015-2016年一样的水平	8	19
n01044004	于2004年至2006年间领导委员会调查联邦赞助丑闻的戈梅里表示	16	32
n01044004	这些机构对于帮助恢复公众对法治的信心是必不可少的	15	24
n01044009	在过去的两天内	6	7
n01044009	这导致至少另外六名魁北克省记者被当做了省警察监视行动的目标这件事被揭发	22	35
n01045010	不应该因为他们给政治家和政党提供财务的捐助	12	21
n01045010	而有给予这些个人或组织优先进入政府的权利	12	20
n01045010	或是明显的进入优先权	5	10
n01045010	指南上这样写道	4	7
n01045035	法官在达菲的欺诈和违反信托庭审中洗清了达菲的所有指控	16	26
n01045035	并裁定它们符合参议院的规定	7	13
n01046003	现在	1	2
n01046003	手机远不止是电话	5	8
n01046036	SaskTel的无限数据用户LindsayGay上个月报导说	12	30
n01046036	它棒极了	3	4
n01046057	他还指出	3	4
n01046057	Rogers最近推出了一个新的应用工具	10	19
n01046057	可以帮助客户监控其数据使用量	7	14
n01047048	这就是为什么我们会不断回来争取更多	10	17
n01048008	这些预测与完工进入租赁市场的新公寓的比例一致	12	22
n01048008	说明了国内的投资人在大多伦多市房地产市场上的重要作用	13	26
n01049022	这一品种可以缓解背部疼痛	7	12
n01049022	这一品种可以缓解恶心	6	10
n01049022	这种产品能帮助您在夜晚入睡	9	13
n01049022	来自位于科罗拉多州丹佛市的公司总部的Dietrich说	12	27
n01049022	在那里	2	3
n01049022	大麻是可以合法出售的	6	10
n01049033	但是	1	2
n01049033	如果没有法律框架	4	8
n01049033	靠着大麻作为一种能缓解情绪的民间的疗法的这个草根的起源	20	27
n01049033	那么公司就只能猜测	6	9
n01050006	铁是人体生产血红蛋白所必须的元素	9	16
n01050006	红细胞中的蛋白质负责将氧气传送给身体中的各个组织	15	24
n01050009	目前的等候时间为8周	7	10
n01050014	有可能有正常的血红蛋白水平	7	13
n01050014	但总体的铁储备却偏低	7	10
n01050014	加拿大血液服务CBS说	5	11
n01050019	新的铁元素指导方针意味着需要更多的捐献者	12	20
n01051004	当德克萨斯州Plano的准妈妈MargaretBoemer被告知	9	32
n01051004	她的未出生的孩子具有一种罕见的情况	12	17
n01051004	需要手术才能存活下来时	7	11
n01051004	原本例行的超声波检测变得复杂起来	9	16
n01051006	骶尾部畸胎瘤是一种在出生前	8	13
n01051006	从宝宝的尾骨长出来的肿瘤	8	12
n01051007	它是在婴儿中发现的最常见的肿瘤	11	15
n01051007	发生率为35000分之一	3	12
n01052004	她已经84岁高龄	5	8
n01052006	他形容她为一个无以伦比的而且博爱善良的	12	19
n01052006	用她的故事在文坛留下了光辉的印记的女性	13	19
n01053008	有些人懂了	4	5
n01053008	Bono是其中之一	5	9
n01053008	Leive在最近的访谈中说道	7	14
n01053036	在刚满20岁时	5	7
n01053036	她是反对欺凌行动强而有力的呼吁者	10	16
n01053036	也是帮助女孩们拥抱自身审美标准的积极分子	10	20
n01053041	她的呼声传遍了世界	6	9
n01053041	Leive说	2	6
n01054011	一旦官方的派对照片被发布	7	12
n01054011	社交媒体就会发表评论而且它们都是不太受欢迎的	14	22
n01054017	包括土著群体在内的许多人都认为	9	15
n01054017	他们轻视了原住民文化	5	10
n01055008	这些CRTC听证会的目的是处理来自行业利益相关者和公众的反馈	16	30
n01055038	这不仅适用于娱乐内容	6	10
n01055038	同样也适用于教育	5	8
n01055038	科研	1	2
n01055038	以及也许最重要的是	6	9
n01055038	政治言论	2	4
n01055047	毕竟	1	2
n01055047	互联网并不是奢侈品	4	9
n01055047	它是一个必不可少的工具	9	11
n01057014	碎片围绕着地球的赤道形成了一个圆环	11	17
n01057014	并在重力的作用下被拉到一起	9	13
n01057014	形成了月亮	3	5
n01057036	不过	1	2
n01057036	也留下了悬而未决的问题	6	11
n01058037	上个月	3	3
n01058037	在希尔斯堡教堂山镇区外	5	11
n01058037	有人轰炸了共和党总部	6	10
n01058052	在北卡罗莱纳州于2013年通过了严格的投票权利法案后	13	26
n01058052	坎贝尔来到教堂附近	4	9
n01058052	教人们如何应对他们注册的困难	8	14
n01058064	通过爆发的冲突	4	7
n01058064	以及新老想法所交织的奇特部分	7	14
n01058064	他可以察觉到选举对于他周围人的影响	11	17
n01059008	这种经济数据与政治辞令之间的不一致似曾相识	11	21
n01059008	或者说本应如此	5	7
n01059019	共和党经济学家告诫不要采用这一数据	8	17
n01059019	来证明他们政党蹩脚的经济政策	8	14
n01059025	在华盛顿和林肯执政期间	6	11
n01059025	我根本不知道G.D.P增长是什么	8	16
n01059025	但是在这些方面的体制发展产生了大而持久的影响	14	22
n01059054	苏拉和特朗普	3	6
n01059054	罗马和美国之间的差异大于它们的相似性	11	18
n01059054	但这并不能抹杀他们的相似之处	10	14
n01060069	而且	1	2
n01060069	她同意道	3	4
n01060069	你要看看她承认我们需要做一些不同的东西的地方我们可以做得更好还有她表达遗憾的地方	26	40
n01061016	但是	1	2
n01061016	当针对克林顿作为第一夫人的批评变得更加刻薄时	13	22
n01061016	卡雷尔变得更加善解人意	5	11
n01061023	当我扮演他时	5	6
n01061023	我感受到了权利	5	7
n01061023	唐纳德特朗普的扮演者JohnDiDomenico在去年对Slate解释说	13	36
n01061041	随着2016年总统选举的疯狂程度加剧	10	18
n01061041	一个比废话更令人担忧的威胁困扰着Karel	13	21
n01062035	他们通常是那种有一堆东西想做的艺术家	13	18
n01062049	之后	1	2
n01062049	广告结束了	3	5
n01063011	做MiamiBass音乐的人对扭屁股的艺术并无兴趣他们最关心的事	19	32
n01063043	在最近的一次采访中	7	9
n01063043	ZAY和Zayion描述了使用家用笔记本录制他们的KnuckIfYouBuck的版本的过程	20	45
n01063048	但是挑战和而他们取得这些挑战的歌曲	10	17
n01063048	把有联系和可追溯的神经系统添加到那大量清晰度极低的疯传视频	18	29
n01063051	他们的复兴强调一个绝妙的挑战的吸引力	11	18
n01063051	不论是否具艺术性	4	8
n01063051	不适成长	2	4
n01063051	以及充满意义的联系	5	9
n01064009	柏拉图认为	2	5
n01064009	将权力授予精心培育的守护者们安全得多	10	18
n01064096	和我认识的许多人一样	7	10
n01064096	我近几个月熬夜阅读调查	7	11
n01064096	感到恐惧	2	4
n01064113	卡普兰驳回追溯投票	4	9
n01064113	引用学者的说话不比在尼罗河没有泛滥时杀掉法老王理智	14	25
n01065073	但是在她和她与其它人的行为当中并没有显然艺术性的东西	17	26
n01066045	2010年	2	5
n01066045	该基金会发布了排字版的Zettel'sTraum，为不愿看见草稿风格似的影印版照片的人而取消了进入标准	24	51
n01066068	通过电邮与Woods通信	5	12
n01066068	我尝试着手探究一个字源	7	11
n01066093	他完全忽视了自己的健康他的妻子爱丽丝说道	12	20
n01067014	在展览的每幅地图都在讲述自己的故事	11	17
n01067014	但不全是事实	5	6
n01067023	同时第一次展出的是被用于军事院校考试中英国国防部的地图	17	27
n01067023	它重现了冷战时期的战斗场面于眼前	10	16
n01068029	选区位于克斯蒂文以北	5	10
n01068029	那里的选民有62％支持离开欧盟	8	15
n01068038	人们一定会怀念他为纳税人找到答案的能力	11	19
n01069004	克里斯蒂安沃尔玛尔将在12月1日参赛	9	18
n01069004	他写过不少关于铁路历史的书	9	13
n01069006	截至2010年为止	6	9
n01069006	自由民主党一直代表着富裕的区域	8	15
n01069006	他们希望通过他们的候选人萨拉奥尔尼夺回位置	10	21
n01069014	同时	1	2
n01069014	那个党鞭的分居妻子也开始了竞选活动以夺回席位	14	22
n01069023	他简直是太仁慈了	6	8
n01069023	对事件处之泰然	3	7
n01069023	而我实在怒不可遏	4	8
n01070016	超过330名船员在船上	6	11
n01070017	维加提出	2	4
n01070017	因为这些东西年代久远	5	10
n01070017	很多人不知道它的历史	7	10
n01070020	人们在那里被杀了	6	8
n01071009	在德里东南部巴达尔普尔	4	11
n01071009	随着城内的柴油发电机停运	7	12
n01071009	燃煤电站也将停运10天	7	11
n01072010	随后他在布什大楼为BBC世界广播电台工作了4年	14	23
n01072012	他曾在BBC工作过十年	8	11
n01072021	许多有关他们的Facebook缅怀帖中都有这一行让克里斯欣喜的话	17	32
n01072021	我没有见过有人比你更有资格做非洲人	13	17
n01073004	谁能阻止澳大利亚队	4	9
n01073023	难道他们世界第一的神坛地位已经不被保证了吗	13	21
n01074011	他们还有一道裂痕需要弥补	8	12
n01074011	那就是击败英格兰	4	8
n01074015	南非几乎已经无路可退	6	10
n01074015	而我们必须具备同样的斗志	7	12
n01074020	他在比赛里展现了强硬的一面	10	13
n01074020	但同时也有温柔的一面	8	10
n01074026	我们有一个很棒的团队	7	10
n01074026	这是我们乘风破浪的机会	6	11
n01074030	你必须受得住	5	6
n01074030	而我宁愿别人冲向我多于围着我	12	14
n01075028	他好像在三个朝上的杯子下面将小球弹来弹去	13	20
n01075044	澳大利亚经过近期在橄榄球锦标赛上的比赛后	11	20
n01075044	变得战意高昂	3	6
n01076006	唐纳德特朗普的胜利会立刻令世界比现在变得更令人担忧更动荡	17	28
n01076017	希拉里向来以鹰派倾向著称	6	12
n01076017	但这将会在美国厌战民意之下有所削减	12	17
n01076030	他主张严刑	3	5
n01077018	密码方面我都遇上麻烦	6	10
n01077030	然后就有一些所谓的真实故事被发表在一系列下配文字又有意思的图片之间	22	33
n01078025	当然	1	2
n01078025	我也明白	3	4
n01078025	必须把现代的德国和纳粹政权分开来看	11	17
n01079015	在角落有一个戴头巾穿牛仔裤	9	13
n01079015	看起来特别谦逊的女孩	6	10
n01079015	我觉得她应该是另一个助手	9	12
n01079065	艺术家从心灵上接近人	6	10
n01079065	只有那个时候	4	6
n01079065	我们才能摈除分歧与成见	7	11
n01079065	真正共处	2	4
n01079069	他还有其他更为优异的殊荣	8	12
n01079069	比如纽约市健康医疗总局全球大使	7	15
n01079069	以及哈佛商学院的学历	6	10
n01080039	我的生活已经可以令我做到这件事	11	15
n01080042	我想和他们一起看	6	8
n01080042	但他们最后还是决定把我排除在外	10	15
n01080042	自己看了	3	4
n01081022	我们不能让唐纳川普这种种族主义者性别歧视者成为总统	14	25
n01081022	做总指挥的话	3	6
n01081022	他极其不合格	4	6
n01082014	越来越多的人转而使用信贷虽然现在这种借贷是可控的	17	24
n01082014	但如果形式突然发生变化	6	11
n01082014	就可能导致债务问题	5	9
n01083013	她的理由是	4	5
n01083013	它可能会影响美国劳工的工作和生活水平	11	18
n01083013	但却没有为他们提供足够保护	8	13
n01083035	在这种情况下	5	6
n01083035	反贸易是合理的	5	7
n01084008	理论上	2	3
n01084008	一对情侣可以开四个乐购帐户	9	13
n01084008	从£12,000的余额中赚取3%的返现	9	19
n01084008	即£360	2	5
n01084023	同时	1	2
n01084023	当帐户余额为£3,000-£5,000时	6	20
n01084023	苏格兰银行的客户可为帐户添加免费的有利选项	12	21
n01084023	这样就能赚取帐户余额的3%	8	13
n01084036	有了这个	4	4
n01084036	理论上您就能随时在您需要的时候拿到您的钱	15	20
n01084045	如果Nectar卡的持卡人有意在两到三年内贷款15，001到19，999英镑	17	38
n01084045	那这3%的利率也同样适用于他们	10	15
n01085006	硫是一种能使植物健康成长的重要养分	12	17
n01085006	但英国的土壤中本来就缺少这种重要的矿物元素	14	21
n01085008	把时间快进到2016年	6	11
n01085008	这会越来越值得我们去关注	7	12
n01085011	这可能很令人惊讶	6	8
n01085011	但即使是酸雨云的背后也总有阳光	10	15
n01086013	这个世界也许荒诞不经且令人发指但至少还有人有自尊	16	24
n01086013	一直在跟这个世界抗争	7	10
n01086016	最后	1	2
n01086016	你会更清楚地听到下一个噪音	10	13
n01086016	使你更烦躁	4	5
n01086031	那确实很可怕	4	6
n01087005	可以说	2	3
n01087005	洛克卡塔拉诺RoccoCatalano的工作生活甚至呼吸里都充斥着复古味	14	36
n01087018	我认为这是他们陶醉于图案和颜色的原因	12	18
n01087023	卡塔拉诺Catalano曾住在伦敦	6	17
n01087023	随后搬到了格拉斯哥	4	9
n01087023	最后搬回了他以前在格拉斯哥艺术学院学习珠宝设计时住过的地方	17	29
n01087035	我以前喜欢五彩缤纷的颜色	6	12
n01087035	他说	2	2
n01087039	我去了北安普顿大学的毕业生成就展发掘新的人才	12	22
n01087039	他说	2	2
n01088026	但是	1	2
n01088026	当我建议她去找法兰克Frank当她的模特时	13	21
n01088026	她大笑	2	3
n01089007	理所当然地	2	5
n01089007	办公室景观的特点是衣服非常多而食物只有一点点	12	22
n01089033	温特只出现了一会	5	8
n01089033	并且被拍到在接受采访前戴上了太阳眼镜	11	18
n01090004	我看过摩托车越野赛	5	9
n01090004	看的比赛越多	4	6
n01090004	就越经常看到这个女人的脸	9	12
n01090004	照片上	2	3
n01090004	他们看起来好像是70年代的人	9	14
n01090037	我喜欢把玩	3	5
n01090037	一直在寻找对的灵感	6	9
n01090037	因为当我为对的灵感创作一个系列时	12	16
n01090037	我觉得非常有趣	4	7
n01091013	这最多是出于天真	6	8
n01091013	最坏的情况是这会导致射击场再次藉机推卸责任	12	21
n01091017	他们的环境政策部部长杰夫诺特JeffKnott说	10	24
n01091017	如果任一禁令或授权能在这一基础上实施	13	18
n01091017	我会感到很惊讶	5	7
n01091019	英国皇家鸟类保护协会RSPB的立场也使其与很多自然资源保护主义的领导人们发生冲突	21	40
n01091019	这些领导人包括请愿书的作者马克艾弗里MarkAvery以及电视主持人克帕克汉姆ChrisPackham	17	51
n01092008	就当是他错了	6	6
n01092014	那么澳大利亚的立场是什么	6	12
n01092025	关于这一点	4	5
n01092025	周六中午在摩洛哥将会有一项日程	11	15
n01092025	届时发达国家可以相互就对方的计划和抱负公开提问	13	23
n01092040	我们在积极思考一些可能的方法	8	14
n01092040	去把诉讼范围限制在那些在项目中真正有地位的人之间	16	24
n01092040	引用他的话说	5	6
n01093007	不拟定捕捞上限	4	7
n01093007	凯尔特海的鳕鱼可能会灭绝	6	12
n01093007	一位欧盟官员说道	5	8
n01093024	但预计产自凯尔特海和爱尔兰海的鳕鱼龙利鱼比目鱼鲽鱼和明太鱼的数量将大幅减少	19	37
n01093025	自然资源保护主义者接受了委员会的声明	9	18
n01094014	只有50个是购物平台	6	10
n01094022	古希腊的集市Agora只有受邀才能进去	9	19
n01094022	但如果你知道怎么找的话	7	11
n01094022	很多这种市场都很容易进	8	11
n01094022	李博士补充道	4	6
n01095004	在我们那个年代	5	7
n01095004	他们还没有这些	4	7
n01095004	那些没有孩子的人通过反对来表达所有他们对现代教育方式的厌恶	17	29
n01095009	我不会轻易地称之为野兽	8	11
n01095019	第三天	2	3
n01095019	我又再用EMicro	5	10
n01096006	英国乃至全世界都缺少拥有开发有效防御所需的技能的人才	16	26
n01096032	很多公司可能试图在脆弱的系统和外来势力间建立防火墙	14	25
n01096032	但这一方法并不总是奏效	9	11
n01096040	但他们至少能设置傻子陷阱来迷惑威慑对方此概念叫做积极防卫	16	28
n01097020	在我发现了大量关于该话题的网络讨论后	12	18
n01097020	我的列表变得非常长	7	9
n01097020	几乎涉及联邦内的每一个州	9	12
n01097041	我发现了几个	5	6
n01097098	我的下一站是贝灵汉	7	9
n01097098	就在加拿大的边界附近	6	10
n01098034	我们回到火车上	4	7
n01098034	继续向南走	4	5
n01098041	有着两个尖塔的小镇一闪而过	11	13
n01098044	每一站都会有一位戴着红帽子的守卫	14	16
n01098044	他负责指挥整个站台	5	9
n01098044	还会有一位敲轮员	6	8
n01098044	他会沿着火车走并用锤子轻轻地敲击起落架	12	19
n01099035	随后	1	2
n01099035	逛早市6.30-10am	3	12
n01099035	米棒棒糖	2	4
n01099035	黄蜂茧人们普遍认为蛹很美味	7	13
n01099035	水牛肺	2	3
n01099035	槟榔树树皮和叶	4	7
n01099035	活蟾蜍和鲇鱼	3	6
n01101003	北京的此次干预	4	7
n01101003	有可能是自1997年香港从英国回归以来最影响深远的一次	17	27
n01101007	该誓言牵涉立法会议员效忠于香港作为中华人民共和国的一部分的宣誓	18	31
n01101012	由亲北京的立法者领导的香港政府认为	10	17
n01101012	这两个人不应该就任	7	9
n01101015	北京认为	2	4
n01101015	为了防止市内立法工作的持续瘫痪	8	15
n01101015	它的干预是必要的	6	8
n01101015	他说	2	2
n01101017	同时	1	2
n01101017	香港似乎正在防备下一波的抗议	10	14
n01102006	他告诉来自BBC的安德鲁马AndrewMarrShow说	12	28
n01102006	坦白来说	3	4
n01102006	大选是政府最不希望看到的事情	9	14
n01103013	他的梦想就是在此终结他的职业生涯	10	16
n01104011	在你主导的比赛中打平手并不能证明什么	12	18
n01104011	但如果连着三次都打平手就表明这是你的弱项	16	20
n01104019	我们很失望	3	5
n01104019	因为我们在主场比赛时丢了六分	10	14
n01105003	那一定是安迪Andy四月在蒙特卡罗MonteCarlo与伯诺瓦帕尔雷BenoîtPaire对打时的情景	20	51
n01105013	但现在所有事都失常了	7	10
n01105013	并且	1	2
n01105013	他似乎一直在寻找答案	6	10
n01105023	我也想知道戴维斯杯DavisCup是否扮演了重要角色	12	26
n01106008	年度调查还显示	4	7
n01106008	担心会承担新的财政负担的人数激增	10	16
n01106015	霍普利Hopley女士补充道	5	14
n01106015	政治风险的飙升不应该被忽视	8	13
n01107005	大众汽车欺诈的新闻已持续多年	9	14
n01107005	使该公司损失了数百亿欧元	8	12
n01107005	首席执行官马丁温特科恩MartinWinterkorn也因此丢了工作	12	34
n01107006	还要求大众汽车支付巨额赔偿	7	13
n01107006	承担法律责任	3	6
n01107006	并接受超过160亿欧元的处罚条款	9	16
n01107008	调查于六月开始	5	7
n01107008	调查对象主要针对温特科恩Winterkorn先生和还在汽车制造厂工作的品牌首席代表赫伯特迪斯HerbertDiess先生	22	60
n01107010	他在2015年十月丑闻被揭露后的那个月被提拔为主席	18	25
n01108003	有人曾预计	4	5
n01108003	在七月紧接英国脱欧公投之后	9	13
n01108003	业务会开始收缩	4	7
n01108003	但其实业务最后成功地保持稳步增长	9	16
n01108005	由于顾客一直保持着乐观的态度	8	14
n01108005	零售和批发方面的业务不断扩展	8	14
n01108005	消费者服务公司也不断增加	6	12
n01108015	但是	1	2
n01108015	他的支出能力将会受限	7	10
n01108015	因为政府仍旧有很大的预算赤字	8	14
n01109008	费用每个月都会变	6	8
n01109008	预计价格会在冬季因用量增加而上涨	10	16
n01109012	Eon能源公司的固定费用为760英镑	10	18
n01109012	而AvroEnergy公司的顾客要支付大概760英镑作为SimpleandSelect的费用	19	46
n01109022	或者说	2	3
n01109022	这是一个昂贵的标准还是预付款收费制	10	17
n01110006	运气不差且拥有£10,000债券的投资人有望每年获得£125的奖金	14	33
n01110008	如果他们这样做了	5	8
n01110008	那么有奖债券奖与其他普通储蓄帐户将没有任何区别	12	23
n01110022	投资在溢价债券和其他国民储蓄和投资帐户里的钱被当作筹募政府开支的基金	21	34
n01111018	这并没有阻止投资者们成群结队地把钱投到基金中去	13	23
n01111021	紧随其后的是英杰华投资公司theAvivaInvestors的多元目标收益型基金MultiStrategyTargetReturn和多元高收益型基金Incomefunds	27	85
n01111021	投资人分别投资了20亿英镑和14亿英镑	11	19
n01111030	这意味着他们不能像海外资产一样从英镑贬值这一事件中获利	18	27
n01112002	阿迪达斯通过用漂浮在世界各地的废料制造鞋子来协助清理海洋	15	28
n01112012	消费者可以刺激对改变的需求	7	13
n01112014	一月的一份重要报告显示	8	11
n01112014	除非全世界共同采取根本性措施	7	14
n01112014	阻止将垃圾排入海洋	5	9
n01112014	否则到了2050年	5	9
n01112014	海里的塑料可能比鱼还多	8	11
n01113021	经过一些奇迹般的手术和很多非常艰难的康复治疗之后	14	24
n01113021	我已经完全康复	4	7
n01114012	他警告说	3	4
n01114012	现在国民保健署正处于巨大的压力之下	10	17
n01114012	并敦促公众为他们自己的健康承担更多的责任	12	20
n01114025	十个成年人中有四个曾因糟糕的天气而受伤	14	19
n01114025	而十个中有九个低估了英国冬天的寒冷程度	14	19
n01115005	他们将会在六月十日周六演出	10	13
n01115013	去年是不可思议的一年	6	10
n01115013	我已经准备好我们在2017年更好地回归	11	19
n01116009	在六十年代中期	4	7
n01116009	她开始在马拉萨德MaratSade这部电影中扮演精神病病人	14	29
n01116014	裙子很现代化	3	6
n01116018	她所有的精力都是从哪儿来的或者	10	15
n01116018	那种能引发冲击波的吼声是从哪儿来的	12	17
n01116021	对峙时	2	3
n01116021	她脖子前伸	3	5
n01116021	青筋暴起	2	4
n01116021	手不断抖动	3	5
n01116035	但是	1	2
n01116035	谁能挑剔格伦达Glenda的精彩表现	8	18
n01117007	数十年来	3	4
n01117007	他一直在从事广播和电视的新闻及时事工作	12	19
n01117014	理论上	2	3
n01117014	如果做的对的话	5	7
n01117014	就检测不到	4	5
n01118003	放下麦克风	2	5
n01118010	根据导演自己的统计	5	9
n01118010	到目前为止	4	5
n01118010	他已经拍了八部剧情片	7	10
n01118017	电影院发生了如此巨变以至于好莱坞已经疏远了家庭观众	13	25
n01119011	从导演的角度来看	6	8
n01119011	这部电影处在欢乐的家庭闹剧和沈重的社会戏剧之间的的不稳定平衡	20	30
n01119012	从某种层面上来说	6	8
n01119012	它和蔼可亲含蓄谦逊暖人心房	7	13
n01119012	似乎为周日下午的观赏而特制	8	13
n01119017	当然	1	2
n01119017	有鲍勃在	3	4
n01119017	他是一个永不停歇的欢乐制造机	10	14
n01119019	当然	1	2
n01119019	结果并没那么绝妙	5	8
n01120008	大部分的现代观众在前线作战方面都缺乏经验	11	20
n01120008	对他们来说	4	5
n01120008	多斯的功绩令人难以想像	8	11
n01120010	多斯Doss故事的另一个令人难以置信的特点	12	21
n01120010	使其更有吸引力	5	7
n01120020	所有的医护人员都全副武装	7	12
n01120020	除了我	3	3
n01121032	美利肯Millican死的时候	5	15
n01121032	我们也都认为那会是我们最后一次看到疯狂又古怪的Odi	17	26
n01121051	第二季目前还在进行中吗	8	11
n01122024	就像超级英雄一样	5	8
n01122024	这已经超越了人类经验的范畴	8	13
n01122024	所以我就像对待戏剧一样对待这件事	11	16
n01122024	吉玛Zimmer说	3	9
n01123010	由于对杀戮的某种强烈欲望	7	12
n01123010	克顿的黑暗行为并没有发生	7	12
n01123012	1832年10月31日	6	11
n01123012	克顿生于桑德兰附近的一个小镇里	10	15
n01123024	或许这并不重要	5	7
n01123024	因为离我摆脱困扰的日子不远了	9	14
n01125009	再也不会倒退回七十年代	7	11
n01125009	短绒加一个外层在表面是重要的又再次流行起来	14	21
n01125016	伦敦的地标建筑南银大厦聘请了室内设计师瑞秋温汉RachelWinham来设计其展览公寓	19	43
n01125030	当然	1	2
n01125030	我们对制造东西越来越痴迷	6	12
n01125030	这与可触产品的流行紧密相关	9	13
n01127008	两年后	3	3
n01127008	31岁的朱婷Jutting到香港最高法庭受审	10	22
n01127008	她被指控两起谋杀罪和一起扰乱合法葬礼罪	13	19
n01127089	我不知道为什么我会选她	9	11
n01127130	两年后	3	3
n01127130	在香港高等法院上	5	8
n01127130	朱婷表现得十分镇定	5	9
n01128017	毕竟	1	2
n01128017	我们的组织绩效并不是靠我们有多安全和遵守了多少法规这两方面来衡量的	22	33
n01128021	所以	1	2
n01128021	很多人会快速地打开电子邮件或者盲目点开链接和附件	14	24
n01128021	根本没想过其后果	6	8
n01128025	首先	1	2
n01128025	我们必须教人们如何在网上更好地保护自己	11	19
n01128033	最后	1	2
n01128033	我们必须使人们更容易报告可疑的漏洞和恶意的电子邮件	15	25
n01129006	白色恐怖底下	3	6
n01129006	选举已经变成了容易攻击的新目标	8	15
n01129010	这是最常见的国土安全问题	8	12
n01129017	周二是动员投票的日子	7	10
n01129017	但如果已登记的选民不在名单上就毫无意义了	14	20
n01129021	在竞争激烈的地区	5	8
n01129021	那些在选举当天会引发混乱的人已经够多了	12	19
n01130003	此次选举中	3	5
n01130003	北卡罗来纳州NorthCarolina的投票数达到有史以来最低	9	31
n01130025	唐纳德特朗普DonaldTrump是一个自负傲慢有权有势的人	13	30
n01130025	他只关心他自己	5	7
n01130025	他那种喜怒无常的性格对美国有害无益	10	17
n01131007	大约在提前开始投票的两周后	9	13
n01131007	佛罗里达州已有超过57亿的选民投了票	10	18
n01131013	美国共和党之所以领先是因为有很多缺席的人	11	20
n01131013	他们的整体优势在于这周早些时候大概有16,500人缺席	15	27
n01132006	当然	1	2
n01132006	这是选举	3	4
n01132006	不是权力的游戏	4	7
n01132013	马丁Martin还没写完其广受好评的系列丛书中的最后两本	16	28
n01132013	这两本书现被称为凛冬的寒风和春晓的梦想	15	19
n01133014	荷兰学生还没决定是否要将电动摩托车商业化	11	20
n01133022	哈雷戴维森公司的发言人称在媒体间盛传的大事年表2017或2020年并不准确	20	37
n01134005	美国股票期货不断上涨	5	10
n01134005	升幅超过一个百分点	5	9
n01134005	与欧洲市场齐平	4	7
n01134007	投资人把政府债券全部售出	6	12
n01134007	美国债券和澳大利亚债券受到的影响最大	9	18
n01134015	他被认为能鼎力协助处理中国地方政府累积如山般的债务	14	25
n01134020	但是	1	2
n01134020	只有在美国国家环境保护局就该问题向全世界提出警告后	15	25
n01134020	它才浮出水面	4	6
n01135002	中国人对炸鸡永不满足的胃口曾是投资者喜爱百胜餐饮集团肯德基的母公司的主要原因	22	38
n01136005	在美国公民自由联盟的帮助下	8	13
n01136005	他们最终挑战了该州	5	9
n01136005	最后将该案打到了美国的最高法庭	9	15
n01136006	正如电影所展示的那样	7	10
n01136006	深爱夫妇特别是理查德Richard是历史上很勉强的参与者	13	28
n01136010	在电影爱侣中	4	6
n01136010	理查德Richard和米尔德里德Mildred开始就已经是一对情侣了	13	34
n01136010	电影省略了本会看起来很有趣的求婚	11	16
n01136010	即使非常简短	3	6
n01137003	在这个假期	4	5
n01137003	很多名人粉丝甚至CNN的记者都穿戴得像怪奇物语里面的人物一样	17	30
n01137010	我没看几集手机就响了	8	10
n01138007	作为尼根Negan由杰弗里迪恩摩根JeffreyDeanMorgan饰演最优秀的助手之一	18	44
n01138007	他被给予了些许自由	6	9
n01138017	诺曼Norman是我的好朋友之一	8	16
n01138017	所以当我看到他情感状态不佳时	9	14
n01138017	我很难受	3	4
n01138026	脱口秀闲话行尸之后紧接着的是新的一集	12	18
n01139006	在已开展了工作的城市或正在建设中的城市里	15	20
n01139006	我们会继续工作	4	7
n01139006	巴拉特Barratt说道	3	12
n01139016	据说	1	2
n01139016	互联网的成果是该单位资本支出的主要驱动力	11	20
n01139027	目前	1	2
n01139027	分析人士在犹豫要不要为过世的人注销服务	11	19
n01140012	在荷兰	2	3
n01140012	当局用技术含量较低的方法来追踪无人机	10	18
n01141002	微软在周三公布了一个新的工作环境下用的聊天软件	17	23
n01141002	准备随时和工业界的宠儿Slack展开较量	9	20
n01141007	还可以选择通过平台发送表情动态图定制的迷因和贴纸	13	24
n01141007	并连接到你的推特简讯上	8	11
n01141020	此举动强调了公司对用户的期望	9	14
n01141020	希望用户不要只把其产品当作提高生产率的工具	12	21
n01141022	但它最近在工作场所聊天游戏方面的努力是科技公司的更大趋势中的一部分	21	33
n01142007	曾发挥出个人最高水平	6	10
n01142007	把比赛打成平局并成功挺进决定性一局的伊斯内尔Isner也向其致敬	17	32
n01142008	我必须向安迪Andy道贺成为世界冠军是一个令人难以置信的成就	18	30
n01142008	这位美国人说道	4	7
n01143003	这两个人靠恶作剧打入了北朝鲜的高尔夫锦标赛	13	21
n01143003	布里斯班的新闻节目NineNews报导说	7	20
n01143009	两位承认自己高尔夫打得很烂的澳大利亚人蒙混过关进入了北朝鲜的高尔夫超级锦标赛	20	38
n01144021	雪人能跳过用来分隔两地的高栅栏	10	15
n01144021	并总能回到让他感觉是家的地方	11	14
n01144023	他不断出现在我的谷仓里	8	11
n01144023	我跟那人开玩笑说	7	8
n01144023	很明显他不想被卖掉	6	9
n01144038	雪人没有去想任何关于强尼卡森JohnnyCarson的事	12	28
n01144038	只是拿了一个梯凳	7	8
n01144038	坐回到他面前	4	6
n01144038	他补充道	3	4
n01144041	我只是一个穿着泥鞋的小男孩	10	13
n01145008	没有游行	2	4
n01145008	从来就没有过游行	5	8
n01145012	它是一个墨西哥希望最终将能与巴西狂欢节相匹敌的活动	16	25
n01145015	游行的创意总监之一亚历杭德罗冈萨雷斯安娜亚AlejandraGonzalezAnaya向CNN解释了为什么墨西哥认为现在是上演如此一场演出的好时机	29	73
n01145028	单为游行服务的志愿者就有1200名	10	17
n01145028	冈萨雷斯阿纳亚GonzalezAnaya说道	5	22
n01145034	所以	1	2
n01145034	能够挽救它并把它变为墨西哥的新形式及新传统是极好的	16	25
n01146046	我认为日本政府希望藉由完成磁浮线的建设看到日本经济大幅增长	15	29
n01147026	凭藉F1赛车的门票	5	9
n01147026	还可以去当天的音乐会	6	10
n01147085	亚斯码头赛道网站上有精确计时	8	14
n01147087	任何想看到首都大放异彩的人都应该选择在11月这一绝佳的时间段去	20	31
n01148029	这也推动了现代高楼大厦的出现	9	14
n01148029	比如梦幻般的曼谷最高的建筑大京都大厦MahaNakhon	11	28
n01148035	在该地区不是所有转变都是成功的	9	15
n01149002	埋在100米328英尺深的平壤铁路是世界上埋的最深的交通系统之一	21	32
n01149010	她跟CNN时尚CNNStyle谈了自己的经历	11	22
n01149027	在平壤	2	3
n01149027	我确实看到有些人在使用智能手机	9	15
n01149027	但是人数很少	3	6
n01150007	但是	1	2
n01150007	建筑能建立生者与死者之间的桥梁	9	15
n01150007	并某种程度上模糊他们之间的界限	9	15
n01150031	在印度人眼中	3	6
n01150031	人因年老而死是一件值得庆祝的事	12	15
n01150042	胡安卡洛斯萨拉斯JuanCarlosSalas设计的这座获奖建筑	12	32
n01150042	从外表看来是一座雕塑	7	10
n01150042	并且每个细节都有其含义	7	11
n01150051	建筑不能帮助已故之人	6	10
n01150051	但有助于他们的记忆在生者之中永保鲜活	11	18
n01150051	他说	2	2
n02002007	警察们本来能够在星期天早晨的行动中制服那个53岁的人	17	26
n02004007	沙特阿拉伯国国王萨勒曼KingSalaman让财政监管局局长穆罕默德杰登Mohammedal-Jadaan代替政坛老手	16	59
n02006006	石油黄金或者像是小麦这样的食用产品都是自然资源	12	23
n02006006	也是全球投资者投资几十亿的对象	7	15
n02007010	他在137次国际比赛中进了71次球	12	17
n02007010	创下德国足协DFB的进球记录	7	14
n02011003	在借记卡数据的帮助下	6	10
n02011003	埃森的警察正在调查四名目击者	9	14
n02011003	因为当一名退休员工在银行死掉的时候	11	17
n02011003	他们在一旁袖手旁观	5	9
n02011018	发言人没有排除其他人也可能被调查的可能性	11	20
n02016006	因为系列1不再是旧款	7	10
n02016006	所以很多用户可以省100欧元	8	14
n02017008	照片中明显能看到谣言预测中那个处于键盘上方的那条窄窄的触控显示屏条	22	33
n02022015	没有人知道怎么样才能让两位剧作家合作	13	18
n02024008	一项瑞典的研究表明	6	9
n02024008	动物很少	2	4
n02024008	甚至完全不会	3	6
n02024008	在两个月的繁殖期后下地行走	9	13
n02027007	据帕克所说	4	5
n02027007	俄国联邦安全局的特工在英国特别活跃	9	17
n02027019	十月初	3	3
n02027019	俄国宣布合同暂停	4	8
n02027021	该法律规定了很多能使协议再次生效的条件	12	19
n02027021	美国必须从那些2000年后加入北约的国家中撤出所有军队	15	27
n02027021	撤销对俄国的所有制裁	6	10
n02027021	并赔偿实行这些制裁期间产生的损失	9	16
n02030005	据说	1	2
n02030005	这是一个政治过程	6	8
n02030005	我决定不参与其中	5	8
n02031071	如果一个土耳其员工辞职	6	11
n02031071	那么土耳其的工作委员会就会来处理此事	10	18
n02032022	从这一点来看	6	6
n02032022	美国医疗系统教育和对外贸易如此糟糕的原因是其陈腐的结构和自满的精英	20	33
n02033063	库恩Kvhn只好摇摇头	4	11
n02033113	德国报纸时代周报DieZEIT首先向该房地产企业质询了其可疑的现金流和七月份的破产危机	23	43
n02034018	魔幻时刻至少是从恐怖的风琴奏起时开始的	12	19
n02034018	就像60年代的热曲土豆怪兽MonsterMash一样	11	26
n02036018	博伊斯特VonBeust解释说	6	15
n02036018	费用增加是因为缺少具体计划而导致的	10	17
n02038007	西蒙SimonKrätschmer在破旧危险的军营中独自探索	11	30
n02040023	那是因为每个奇迹和每个特别规划区占据了整个领域	13	23
n02041014	智能手机模型的生产已完全停止	8	14
n02042005	2015年8月30这一天	8	12
n02042005	互联网被一群鸭子占据了	7	11
n02042026	这一代智能手机能接收到一款很适用于本机的应用程序	17	24
n02042026	在最好的情况下	5	7
n02042026	这一愚蠢至极的情况为其赢得数百万的买家	13	19
n02042028	另一方面	3	4
n02042028	Vine是一个六秒钟的艺术	8	13
n02043008	现在他也成了世界冠军	7	10
n02044008	然而对科贝尔Kerber来说	6	14
n02044008	赛季季末标志着不可思议的一年的结束	10	17
n02044009	在澳洲网球公开赛上引发轰动之后	8	15
n02044009	这位28岁的参赛者首次被小威廉姆斯SerenaWilliams在半决赛中击败	15	38
n02046037	现在还不清楚在哪个里面	8	11
n02048002	你抵抗过闹钟吗	5	7
n02050052	很明显	2	3
n02050052	在避孕方面	3	5
n02050052	男人应付更多责任	4	8
n02052023	根据基督教的信仰	4	8
n02052023	基督最后安息的地方是一个嵌入石灰岩的坟墓	12	20
n02056019	在德国宣传该视频的原因并不明确	10	15
n02058056	警察傻到不行的问我是否认识作家君特德布吕因GvnterdeBruyn	16	34
n02058056	以及我们是否是亲戚	4	9
n02066010	加拿大飞机坠毁事件的调查者拉里万斯LarryVance告诉明镜周刊SPIEGEL	14	40
n02066010	他确信其中一名驾驶员试图让飞机在海上迫降以便让飞机沉入海底	18	29
n02066011	澳大利亚专家调查了被冲上东非坦桑尼亚海岸的波音飞机的着陆襟翼	16	30
n02066011	并从中得出了新结论	6	9
n02068010	对巴罗佐Barrosos来说	5	14
n02068010	这个事件还未结束	6	8
n02068015	巴罗佐Barrosos的调离引起轩然大波	6	20
n02069039	目前的逮捕行为是继续对我们耍的一种把戏	13	19
n02069039	艾达Dvndar说道	3	10
n02073024	目前来说	3	4
n02073024	奥恩Aoun和哈里里Hariri之间的交易使这两个敌对派系变的更亲密	18	34
n02074009	美国当前总统候选人希拉里克林顿HillaryClinton的丈夫在他当总统的最后一天	18	42
n02074009	也就是2001年1月20日	8	13
n02074009	赦免了很多人	4	6
n02074009	包括马克里奇MarcRich	4	14
n02075020	艾达Dvndar警告欧洲说不要对埃尔多安Erdogan的行为表示出过多的理解	16	38
n02076003	国际可再生能源署的总干事阿德南阿明AdnanZ.Amin确信	12	30
n02076003	海上风力发电设备会在以非煤能源为基础的全球经济中成为领先的发电机	21	32
n02078004	亚洲良好的形势使股市价格立即上涨	9	16
n02078011	有人预测繁荣发展的房地产市场会遭遇不顺	11	19
n02078011	联邦开支也会增加	5	8
n02079042	展览中	2	3
n02079042	老卢卡斯克拉纳赫LucasCranachtheElder画的两幅画特别引人注目	13	39
n02081019	因此	2	2
n02081019	令人烦恼的迹象不会完全消失	8	13
n02081019	例如	1	2
n02081019	根据德新社DPA的消息	5	11
n02081019	只有当艺术家或唱片公司不是音乐演出和作品复制权协会GEMA的成员且跟YouTube没有协议时	22	46
n02081019	他们才会被激活	5	7
n02082017	污染物不仅会伤害小孩子未发育的肺	9	16
n02082017	他们也会导致青少年大脑的发育长期受到损伤	11	20
n02083054	联邦政府和州政府把保护国家级自然遗产列为国家的首要任务并从2005年起就开始把这一点写在联盟合同里	32	49
n02083054	这不足为奇	2	5
n03001007	与10月28日的那次不同	9	12
n03001007	科密先生的这封信几乎没有被评论过	11	16
n03001019	如果他的民主党对手竞选成功了	8	14
n03001019	他保证她会被调查很多年	8	11
n03001023	奥巴马嘲笑他	3	6
n03001023	如果一个人管不好自己的推特帐号	11	15
n03001023	那他也管不好核武器	8	9
n03001030	根据流程	2	4
n03001030	她将会在23点45分讲话	9	12
n03002003	本周二	3	3
n03002003	美国可能就会选出历史上第一位女总统了	12	18
n03002010	另一方面	3	4
n03002010	克林顿女士和这片大陆在过去二十年的关系还有很大改进的余地	18	28
n03003025	伊斯兰正义与发展党保守派把这次拒绝作为之前的疑问的证明	17	27
n03003036	现在需要一个占多数的第三方	9	13
n03003036	特别是议员票550张中的367票内	10	17
n03003036	至少要有330票才能提出公投	9	14
n03004003	11月3日星期四	6	8
n03004003	圣戈当上加龙地区市长决定暂停于2014年与政府签订的城市发展条约	17	32
n03005007	后者在监督共和党的党内初选	7	13
n03005007	在那次初选中瑞启达达利对尼古拉斯萨科齐表示了支持	13	24
n03005025	在这条信息里	5	6
n03005025	前司法部部长谴责布里斯奥尔特弗是一个法西斯分子愚蠢内政部长和一个暴徒	17	34
n03006003	禁止在私人公司内表达宗教信仰的行为的限度是什么	14	23
n03006008	即便工作环境中的大部分问题也可以通过无冲突的方法解决	15	26
n03006016	工作人员可以把宗教相关的物品放在办公桌上吗	13	21
n03006028	法国工人力量总工会对手册中没有涵盖他们的意见表示遗憾	14	26
n03006028	吉拉德女士说	3	6
n03006028	根本没有谘询我们的意见	6	11
n03006034	这份指南存在问题	5	8
n03006034	首先	1	2
n03006034	因为它是在紧急情况下制定出来的	10	15
n03007003	这项条约将去客户家的路途时间包含在工作时长内	14	22
n03007006	这两个组织提交了上诉	7	10
n03007006	但是在10月12日被最高法院驳回了	11	17
n03007009	这样做的目的是在无法计算实际路途时间的情况下	14	22
n03007009	在将它从实际完成的工作时间中扣除后仍然把路途时间考虑进去	18	28
n03007011	第一小时的工作时间差不多是45分钟左右	11	19
n03008011	ETA要来了	4	6
n03008011	法国代表透露	3	6
n03009006	他也表示	3	4
n03009006	这样一份文件的存在可能会带来让人难以接受的后果	16	23
n03009011	对议案提出了建议	5	8
n03009011	同时对数码技术提出了问题的法国数字委员会	11	20
n03009011	也可以对其进行详细检查	7	11
n03010012	根据费加罗报的说法	4	9
n03010012	政府的计划能够省出4200万欧元	8	16
n03010012	其中1550万欧元可以供安保使用	8	16
n03010019	法国名声不太好	4	7
n04001002	蒂娜安塞密尔于1927年3月25日出生于威尼托自由堡	13	26
n04001002	她在一个反法西斯的天主教家庭中长大	11	17
n04001002	她的家庭受社会主义军人父亲被迫害的经历的影响	14	22
n04001013	一直与天主教联盟关系密切的蒂娜安赛密尔尤其关注教师和纺织业工人的权利	17	34
n04002020	难以想像意大利拥有的地铁里程竟然少于马德里	12	21
n04002027	特别要强调的是	5	7
n04002027	我们绝对无法继续与完全反对意大利的人合作	11	20
n04002029	我们要评估是否需要以及如何进入下一部分	11	19
n04003043	大热的歌曲是由Sheppard演唱的Geronimo	9	26
n04005003	政府会为老年人提供500欧元	8	14
n04005003	这500欧元需要在2017年12月31日之前花完	14	24
n04005016	一张抵价券会被生成	6	9
n04005016	它可以存在智能手机里或在柜台出示	10	16
n04006003	从1月1日开始	6	7
n04006003	汽油和柴油价格会有所上涨	8	12
n04006004	CGIMestre在通知中表明	6	15
n04006004	至少在2017年以前	5	10
n04006004	增值税不会上升	3	7
n04006010	在两个情况下都属于欧盟首位水平	11	15
n04006014	最新的数据来源于去年10月24日	10	16
n04006014	其中讲到	2	4
n04006014	柴油价格为1335欧元每升	7	13
n04006014	欧元区平均价格为1165欧元每升	8	16
n04006016	花费为1365欧元每升	6	11
n04006016	这个价格大幅超过了使用单一货币国家的平均价格	13	22
n04007002	科朵拉帕塞拉撤回了提供给西雅那银行的报价	10	20
n04007002	原因是银行对我们展现的怠慢态度	9	15
n04007015	正如指出的那样	5	7
n04007015	这个决定是欧洲央行的权力	8	12
n04007015	如果银行从自己的角度考虑而排除了其他的选项的可能性	15	25
n04007015	这样是不合适的	5	7
n04007018	这是在前部长决定退党之后写在一张给西雅那银行的通知上的信息	19	29
n04007023	这需要评估	3	5
n04008007	在课上	2	3
n04008007	国际社会科学自由大学的学生被告知了一场在罗马举办的会议	17	27
n04008016	今天上午	2	4
n04008016	教皇方济各在圣玛尔塔会见了马克扎克伯格及其妻子	11	23
n04009002	罗马第三大学的四名学生发明出了一种通过预测司机行动来读心的摩托车头盔	21	34
n04009003	在安全措施下	4	6
n04009003	其中一个研究的实例也制造了一个和瓦伦蒂诺罗西竞争的拟人机器人	18	30
n04010006	作为回报	3	4
n04010006	优步公司会获得10亿美元的投资	9	15
n04010006	同时会获得中国公司董事会的一席	9	15
n04010016	前所未有的是	3	6
n04010016	越来越多的科技公司能够在华尔街上有一席之地了	15	22
n04010016	数量甚至比在矽谷的还要多	9	12
n04010017	亚马逊	1	3
n04010017	超过了美孚公司	4	7
n04010017	成为了第四家拥有最大市场占有量的美国公司	12	20
n04010021	Spotify	1	7
n04010021	特斯拉	1	3
n04010021	优步以及快拍等公司的领导人在山景城峰会以外还会参加一个私人活动	18	31
n05001005	马德里自治区总统CristinaCifuentes代表了最保守的一派	12	34
n05001005	而党派领导人	3	6
n05001005	比如副部长JavierMaroto则代表了最激进的一派	12	27
n05001008	Duran担任发言人	3	10
n05001008	AngelPintado担任财务长	4	17
n05002004	在过去六年间失业率头一次降到了20%以下	13	20
n05002004	和去年相比	3	5
n05002004	已经有60万人找到了新工作	7	13
n05002015	但是	1	2
n05002015	它的管理一直饱受批评	6	10
n05002017	联盟最近斗志昂扬	4	8
n05002017	并且在好几个场合下要求废除FatimaBañez引以为豪的立法决定	14	33
n05002020	这个部门现在面临新的挑战	8	12
n05002023	另外	1	2
n05002023	政府还需要对付另一个烫手山芋	9	14
n05003006	国防部长允许她暂时继续担任秘书长	8	16
n05003010	消息来源表示这是100%属于科斯佩达尔的	10	20
n05003019	除了他们以外	4	6
n05003019	党内不是所有人都能理解昨天总统想要传达给他们的信息	16	25
n05003022	Claret伯爵是政府中唯一一位有贵族头衔的人	13	23
n05004020	和许多社会主义者一样	6	10
n05004020	PedroSanchez在Evole项目中表示西班牙是万民之邦	12	31
n05004025	那些历史权力派的党派又怎么样呢	9	15
n05005002	费德里克费里尼曾经说过	5	11
n05005002	小丑之于人性就如同影子之于常人	8	15
n05005016	他独自一人面对观众	6	9
n05005016	最终	1	2
n05005016	他要拿出自己的最大本事来逗他们笑	11	16
n05006002	在战争片西部片和印第安电影中	7	14
n05006002	战场打斗和打人的场景总是不大切合实际	11	18
n05006013	强调讽刺暗讽以及其他巧妙的口头修辞手法十分适合议会演讲	14	27
n05006013	但是互相调笑和表演闹剧就不大适合了	10	17
n05007006	他坚信那些等我们的人并不是真的在等我们	13	19
n05007014	可能这就是为什么当飞逝的时间揭示了他的成果	14	21
n05007014	揭示了他对结合水的秘密的发现时	10	15
n05007014	汹涌的眼泪模糊了他的眼睛	8	12
n05007025	他们是美丽而且充满希望的新一代	9	15
n05007025	所以必须要用开放的心态和清醒的头脑来对待	13	20
n05008012	因此	2	2
n05008012	特朗普并不担心拉丁美裔的投票会在全国范围内造成影响	15	25
n05008018	初期的投票显示这次拉丁美裔美国人投票人数有所增加	14	24
n05008018	但会不会产生影响还未可知	8	12
n05009025	反对派告诉西班牙世界报	4	11
n05009025	一定会有抗议和其他活动的	8	12
n05009025	这些都已经计划好了	6	9
n05009030	许多FSLN的支持者已经在维多利亚广场上庆祝他们的胜利了	14	28
n05010004	由于英国退欧决定之后回避和不公开回应媒体	12	20
n05010004	特蕾莎梅饱受批评	4	8
