sent_id	clause_text	word_n	character_n
n01001011	虽然+转型+美国+的+许多+数字化+的+都是	8	15
n01001011	史无前例	1	4
n01001011	周+一+的+发布	4	5
n01001011	存在+但+转移+权力+的+和平+却+先例+助理+奥巴马+的+特别+科瑞+舒尔曼+博客+在+中+写道	18	32
n01001013	媒体+通过+社交+来+变迁+国会山+任职+的+跟踪	9	17
n01001013	人+对于+而+言	4	5
n01001013	次+这+以往+与+有+所+不同	7	9
n01002017	演说+移民+削减+相关+的+进行	6	11
n01002017	但是+作+他+环节+在+过去+的+次+一+休息+为+候选人+共和党+他+曾+宣称	16	25
n01002017	为+总统+作	3	4
n01002017	于+考量+政绩+的+基	5	7
n01002017	他+将+允许	3	4
n01002017	大量+超+合法+移民	4	7
n01002032	你们+给	2	3
n01002032	你们+的+肩负	3	5
n01002032	运动场+北卡罗来纳+大学+上+的+在	6	13
n01002032	命运+施加+所以+我+不想+压力+哪怕+一丁点+的+但+是+共和国+的+奥巴马+群众+对+说道	17	31
n01002042	帐户+希拉里+的+巨额+银行+使	6	11
n01002042	政府+的+支出	3	5
n01002042	了+新上限+突破	3	6
n01002058	所行+她+的+所言+简直+令	6	9
n01002058	人+难以置信	2	5
n01003007	限额+最高+为+每人+5,000+美+元	7	14
n01003010	场地+同+一+在	4	5
n01003010	会见+月+在+十+初+团队+政权+转移+了+代表+团队+技术+的+说客+他们+分别+自+公司+Uber+协会+美国+电影+协会+美国+消费+科技+团体+及+其他+来	30	53
n01003012	集会+次+这+原本+定	5	7
n01003012	俱乐部+在+街+街区+个+几+之外+的+H+上+华盛顿+的+私人+大都会+举行	15	25
n01003013	也许+要求+着装+过+于+沉闷	6	10
n01004009	而+不是	2	3
n01004009	为+章节+个+一+作	5	6
n01004009	的+独立	2	3
n01004009	方法+把+科学+研究+来+教授	6	10
n01004009	例如	1	2
n01004009	学生+运用+通过+实际+来+内容+课程+科学+的+学习	10	18
n01004017	于+水平+年级+4+的+全国+平均+属	8	12
n01004017	成绩+他们+的+且+于+水平+年级+8+的+全国+平均+优	12	18
n01005023	之下+相比	2	4
n01005023	年+于+2004+的+开业	5	9
n01005023	修建	1	2
n01005023	成本+地铁站+诺玛+城际+耗+所+为+103.7亿+美+元	10	20
n01005024	竞争+很多+面临	3	6
n01005024	转移+政权+能+局面+对+此+有	7	10
n01005024	所+帮助	2	3
n01005024	认为+我们+而+我们+主席+乔治城+商业+改善会+乔+斯顿雷+说道	11	23
n01005031	研究+根据+可行性+估计	4	9
n01005031	缆车+乘坐	2	4
n01005031	乘客+波托马克河+穿越	3	9
n01005031	分钟+约+四+需时	4	6
n01006011	告诉+目击者+位+一+警方+害人+被+曾+月+在+四+过+嫌疑人+袭击	14	22
n01007012	游戏+生活+与+我们+的+日常+处+相似+之+有	10	15
n01008017	稳步	1	2
n01008017	根据+数据+人口+普查局+显示	5	11
n01008017	所+的+接收	3	4
n01008017	上升+比例+个+这+年+多+来+一直+在+只有+选举日+年+1996+之前+投票+11%+总投票额+的+今年+数字+个+这+可能+再次+激增	25	46
n01009027	猪+现在+Khanzir+可能+是+只+一+寂寞+的+但+他+并+不是+一直+都+孤独	16	28
n01009054	用	1	1
n01009054	动物+种群+不同+的+猪+包括	6	10
n01009054	国家+其他+来+帮助	4	7
n01009054	我们+动物园+扩充	3	7
n01009054	要求+我们+已经+萨奇布+说	5	10
n01010042	先生+潘+沃尔卡+说	4	7
n01010042	曾经+时刻+段+一+有	5	7
n01010042	他们+觉得	2	4
n01010042	自己+应该+大楼+幢+那+离开	6	10
n01011004	她+还+被+指控	4	5
n01011004	试图	1	2
n01011004	女儿+她+杀死	3	5
n01011004	岁+两+的+大	4	4
n01011011	警方+表示	2	4
n01011011	把+脸+儿子+安德烈+的+床垫+客厅+的+里+按进	10	16
n01011011	她+杀死+了+他+之后+又+试图	7	10
n01011011	方式+同样+的+用	4	6
n01011011	女儿+安吉尔+杀死	3	7
n01011017	情况+不管+种+哪+我+都+要+坐牢	8	11
n01011017	希望	1	2
n01011017	这么+做	2	3
n01011017	的+是	2	2
n01011017	值得	1	2
n01012003	哭泣	1	2
n01012003	开始+其中+女人+个+一+雅兹迪+随后+朋友+她+的+个+一+也+开始	14	22
n01012003	哭泣	1	2
n01013005	月+在+七+被+后+解雇	6	7
n01013005	先生+奥斯本+机构+与+个+一+美国+音箱+代理+了+协议+签订	12	21
n01014003	迈克尔+法伦+说	3	6
n01014003	钢材+根+第一+的+切断	5	8
n01014003	保证+天+那+一+了+新投资+安全+和+工作+个+上百+技术+的+效应+该+可+到+年+2035+持续	20	32
n01014012	为了+产业+克莱德+造船+保全	5	11
n01014012	海军+新皇家+公投+在+年+2014+苏格兰+独立+之前+承诺+许下	11	24
n01014012	订单+的+下达	3	5
n01015033	的+显而易见	2	5
n01015033	是	1	1
n01015033	名字+名人+的+最开始+是+相当+的+罕见	8	14
n01015036	名+为+的+凯拉	4	5
n01015036	名+为+的+奇尔拉	4	6
n01015036	而+年+直至+2007+观+程度+其+有+也许+还+奈特利+的+常见+一+其+是+名字+名+前+50+常用+之+婴儿+是+婴儿+的+三+多+倍	29	43
n01016014	最初+以为	2	4
n01016014	电池+故障	2	4
n01016014	是+罪魁+祸首	3	5
n01016014	组件+自己+的+替代	4	7
n01016014	公司+家+这+韩国+因而+单元+方+第三+电源+改用	10	17
n01016019	分析家+一些+认为	3	7
n01016019	最+可能+有	3	4
n01016019	华为+挫折+从+三星+的+中+受益	7	11
n01016032	手机+Mate+9+界面+个+一+像+助手+谷歌+Siri+或+苹果+的+那样+的+人工+智能+缺少	18	33
n01017005	但+有	2	2
n01017005	旅行+专家+警告	3	6
n01017005	说	1	1
n01017005	时+飞行	2	3
n01017005	飞机+的+配置	3	5
n01017005	往往+不+可靠	3	5
n01017005	网络+空中+而且+不+太+可能+选择+旅客+对+公司+航空+的+影响	13	22
n01017008	已经+了+它+破解	4	6
n01017008	但+可能+航空+英国+集团+和+国际+航空+并+可+信息+一些+可靠+大致+上+的+提供	17	28
n01017010	公司+该+BBC+向+表示	5	9
n01017010	是否	1	2
n01017010	乘客+向+使用费+收取	4	8
n01017010	应该+由	2	3
n01017010	公司+航空+自行+决定	4	8
n01017013	人+多数+大+会+认为	5	7
n01017013	飞机+上+在	3	4
n01017013	Wi-Fi+机场+发+比+能+邮件+电子+件+这+事+更加+有用	12	21
n01018024	时候+有	2	3
n01018024	它+起来+看	3	4
n01018024	超能力+像	2	4
n01018040	方案+该+赞助+通过+广告+和+来+盈利	8	13
n01019004	周+10+的+为期	4	6
n01019004	课程+项+这+已经+机构+被+英国+情报+GCHQ+了+认证	11	20
n01019005	但是+专家+一些+安全+设立+对+课程+该+的+意图+及+背后+其+的+了+质疑+提出	17	27
n01020004	此前+只有	2	4
n01020004	撰稿人+博客+过+喷气机+这些+见	6	12
n01020017	通常+中国+将+本周+在+内+展示	7	11
n01020017	硬件+许多+其他+军事+歼击机+飞机+和+海上+等+如	10	18
n01020021	由于+中国+将+年+在+未来+十+内+为+市场+全球+最大+的+航空+成	15	22
n01020021	北京+方面+在+航空+用+民+国防+以及+野心+的+展示	11	18
n01020021	展会+此次+将+是+机会	5	8
n01021007	的+不幸	2	3
n01021007	再次+了+证明	3	5
n01021007	人+多数+替	3	4
n01021007	人+少数+了+它+毁坏	5	7
n01021007	原因+其+关闭+的+解释	5	8
n01021007	是+创始人+论坛+黑客+的+杰西卡+拉布罗卡+消息+在+则+一+中+写道	13	24
n01021011	攻击+日+月+10+21+的+指	7	10
n01021011	是+事件+最新+的+可能+很+攻击+该+令	9	13
n01021011	网站+热门+Reddit+Twitter+Spotify+和+例如	7	27
n01021011	以及+很多+其他+网站	4	8
n01021011	都+了+挂	3	3
n01021012	分析+表明	2	4
n01021012	已经+了+数据+大量+的+历史+使用	7	12
n01021012	造成	1	2
n01021012	中断	1	2
n01022002	计划+削减+国家+碳+时+回顾	6	10
n01022002	联合国+说	2	4
n01022002	他们+难+非常+以+水平+实现	6	10
n01022002	保持	1	2
n01022002	气温+全球+2C+下+上升	5	9
n01022002	所+的+需要	3	4
n01022005	科学家+许多+说	3	6
n01022005	技术+需要	2	4
n01022005	碳+空气+中+的+的+去除	6	8
n01022005	目前+来+目标+巴黎+的+满足	6	10
n01022010	方向+正确+的+朝着	4	7
n01022010	我们+正+前进	3	5
n01022010	将+变化+气候+减缓	4	7
n01022010	说+负责人+联合国+环境+规划署+埃里克+索尔海姆+提及+协议+巴黎+修正案+近期+的+基加利+也+提及	16	37
n01022010	排放+氢氟碳化合物+减少	3	10
n01022016	投资+方面+这+的+年+在+2015+了+6%+元+至+2210亿+美+增长	14	25
n01022027	庆贺	1	2
n01022027	值得+得到+他们+了+协定+巴黎+件+这+事+但+目前+贡献+他们+的+从未+了+目标+度+1.5+的+达到	21	34
n01023020	海岸+墨西哥+在	3	6
n01023020	它+月+于+4+6+至+举行	7	8
n01023034	这+将+新限制+变化+在+毁灭+并+了+物种+许多+不仅+恐龙+是+自然+环境+上+增加	17	28
n01023034	曾经+地球+在+上+发生	5	8
n01023043	的+揭露	2	3
n01023043	这+是+个+陨石+材料	5	7
n01023043	可能+很+是+其中+高含量+的+铱+元素	8	13
n01024010	种子+从+地球+的+长成	5	8
n01024010	种子+从+太空+的+长成	5	8
n01024010	存活+植物+超过+70％+天+在+17+之后+高+仅仅+略+于+植物+刚刚+66％+超过	16	29
n01024013	步+一+的+进	4	4
n01024013	可以+在+空间站+国际+上+存储	6	11
n01024013	种子+火箭+上+的+并+月+个+六+飞行	9	12
n01024013	地球+上+在	3	4
n01024013	发芽	1	2
n01024013	的+生长	2	3
n01024013	提供+结果+从+实验+该+的+了+支持+而+不会+能力+对+它们+影响+任何+显著+产生	17	28
n01024016	RHS+了+意见+收集	4	8
n01024016	学生+在+实验+中+的+老师们+和+的+发来	9	14
n01025025	她+说	2	2
n01025025	部位+别人+身体+的+购买	5	9
n01025025	和+穿戴	2	3
n01025025	想法+仍旧+让	3	5
n01025025	人+感觉+到+恶心	4	6
n01025040	中国+在	2	3
n01025040	在+化学浴+彻+中+放	5	7
n01025040	底+角质层+去除	3	6
n01025040	是+毛发+通常+塔尔罗+解释	5	10
n01025040	说	1	1
n01025045	纵观+历史+有+市场+国际+头发+上+一直+着+意义+层面+政治+的+Tarlo+说	15	28
n01026004	帖子+上+着+写	4	5
n01026004	高激光束+使用	2	6
n01026004	我们+今晚+将+处罚+进行	5	9
n01026016	交警+深圳市+以前+曾+处罚+常规+非+选用	8	15
n01027007	人+这些+是+谁	4	5
n01027030	今年+争论+有关+党+民主+的+一直+着+身分+白人+男性+围绕	12	21
n01027041	我+事后+她+问	4	5
n01027041	是不是	1	3
n01027041	明白	1	2
n01027041	什么+为+人们+会+给+特朗普+投票	7	12
n01027049	不是	1	2
n01027049	人+每个+都+可以+它+超越	6	9
n01028022	的+幸运	2	3
n01028022	当时+索尼+澳大利亚+有	4	9
n01028022	人+觉得	2	3
n01028022	嘿+说+顺便+下+一+你们+到+点+这+一+吗+注意	12	15
n01028022	是+鲍尔+说	3	4
n01029006	当+西格尔+行动+时+描述	5	9
n01029006	俄罗斯+克里米亚+吞并+已+年+于+2014+被+的+在	10	19
n01029006	他+将+之+描述+为+非常+合理	7	10
n01029006	因而+了+头条+新闻+登上	5	9
n01029007	那里+在	2	3
n01029007	吉他手+位+一+狂热+的+他+同年+了+演唱会+举办	10	17
n01029011	近年+亦+经常+俄罗斯+前往	5	10
n01029011	来+祖母+西格尔+的+符拉迪沃斯托克+自+地区+俄罗斯+远东+的+而+他+自己+并+月+在+九+了+半岛+堪察加+库页岛+和+访问	23	43
n01029014	西格尔+提出	2	5
n01029014	首都+贝尔格莱德+在	3	8
n01029014	学校+所+一+武术+后+开办	6	9
n01029014	时候+于+今年+较早+被+国籍+塞尔维亚+授予	8	16
n01030005	发言人+名+一+警方+美联社+告诉	6	12
n01030005	了+口角+发生	3	5
n01030005	继而+为+冲突+语言+演变	5	9
n01030005	但+报告+伤亡+人员+无	5	8
n01030006	影片+影片+卡隆+的+部+上+一+是+奥斯卡+获奖+地心+引力+据说	13	22
n01030006	在+事故+时+发生	4	6
n01030006	他+不+片场+在	4	5
n01030008	据+公安局+市+所+述	5	7
n01030008	的+自称	2	3
n01030008	是+区+政府+机关	4	6
n01030008	片场+后+来到	3	5
n01030008	周二+人+大群+一+打斗+发生	6	10
n01031005	了+努力+年+约+20+的+付出	7	10
n01031005	人员+研究+潜力+研究	4	8
n01031005	避孕药+男性+激素+的+发展	5	10
n01031021	他+补充	2	3
n01031021	说	1	1
n01031021	组合+方法+男性+激素+避孕+的+正确+的+寻找	9	16
n01031021	这+是+在+旅程+漫长+中+的+一+小步	9	12
n01032032	但是+也+有	3	4
n01032032	信仰+宗教+的+带有	4	7
n01032032	的+根深蒂固	2	5
n01032032	MLA+很多+立法+新+的+反对	6	11
n01033005	人员+研究+说	3	5
n01033005	DNA+肿瘤+的+分析	4	8
n01033005	可能+于+有助	3	5
n01033005	成因+癌症+其他+的+解释	5	9
n01033012	分析+该+了+联系+在+总数+数目+和+突变+肿瘤+DNA+的+之间+的+直接+显示	16	27
n01033012	生+一+中+的+吸烟	5	6
n01033021	膀胱+的+诸如	3	5
n01033021	找到+然而+他们+未能+组织+在+中+趋势+相同+的+它们+并+没有	13	22
n01033021	直接+出+联系+暴露	4	7
n01033028	医院+Papworth+剑桥+的+Addenbrooke+和+在	7	26
n01033028	女士+Pugh+已经+了+接受	5	11
n01033028	治疗	1	2
n01033031	肿瘤+右肺+Pugh+女士+的+越来越+大	7	15
n01033031	显示+但+扫描+此+因+她+要+试验+离开	9	13
n01034033	如果+唐纳德+特朗普+为+总统+成	6	12
n01034033	他+与+一道+议程+任何+共同+推进	7	12
n01034033	的+现有	2	3
n01034033	政府+这里+的+仍+将+要+以+确保	8	11
n01034033	华盛顿+在	2	4
n01034033	可以+企业+加拿大+的+利益+和+维护	7	13
n01034060	特鲁多+将+要求+对+总统+美国+任+第45+的+延长	10	18
n01034060	无论+总统+是+谁	4	6
n01035004	尽管+上午+今天+有	4	7
n01035004	照片+发布	2	4
n01035004	但+警方+B.C.+的+表示	5	10
n01035004	显然+无家可归	2	6
n01035004	而+被+的+控	4	4
n01035004	致命+女孩+高中+阿伯茨福德+的+年轻+刺伤	7	16
n01035004	他们+人+对+个+这+有	6	7
n01035004	疑问+于+答案+多	4	6
n01035013	说	1	1
n01035013	早前+克莱恩+似乎+并+历史+犯罪+没有	7	14
n01035013	警方+B.C.+并+了+细节+关于+模糊+行踪+他+最近+的+的+发布	13	23
n01035025	是+阿伯兹福德+地区	3	8
n01035025	嫌疑人+学校+与+所+这+女孩+名+那+两+说+或+确切+更+的+联系+任何+有	17	24
n01035025	认为+我们+不+她+说	5	7
n01035030	他+还+表示	3	4
n01035030	沉默寡言	1	4
n01035030	不+合作	2	3
n01035030	克莱恩+且+不+情愿	4	7
n01035030	牢房+走出	2	4
n01035030	听证会+法院+的+出席	4	8
n01036002	安大略省+的+代表	3	7
n01036002	协会+房地产+经纪人+表示	4	10
n01036002	还+需要+工作+更多+的+做	6	9
n01036002	来+消费者+保障	3	6
n01036002	并+代理商+惩罚	3	6
n01036002	行为+道德+不+的+参与	5	8
n01036020	他+还+希望	3	4
n01036020	给予	1	2
n01036020	的+负责	2	3
n01036020	代理人+省内+管理	3	7
n01036020	理事会+安大略省+的+房地产+RECO+权力+更大+的+执法+调查+和+具有	12	27
n01036033	RECO+可以+代理+向+的+征收	6	12
n01036033	目前+罚款+最高+是+$25,000	5	14
n01037020	日益+的+壮大	3	5
n01037020	已经+了+呼声+发出	4	7
n01037020	的+非同寻常	2	5
n01037020	北京+的+诸如	3	5
n01037020	的+呛肺	2	3
n01037020	控诉+但是+阶级+中国+中产+空气+大城市+中+的+有毒+雾霾+这些+日+日+复+一+显而易见	17	31
n01038021	特别+是+像+巴西+南非+印度+中国+和+等+大型+新兴+排放+国家	13	22
n01038021	国家+很多+很多+逐渐+起+了+责任+担负	8	14
n01038021	排放+温室+气体+中+的+减少	6	10
n01038021	看到+我们+Guilbeault+说	4	15
n01038025	也+可以+等到	3	5
n01038025	任期+他+的+个+第一+时+结束	7	10
n01038025	条款+协定+巴黎+中+的+运用	6	10
n01038025	他+协议+退出	3	5
n01039013	正+努力+让	3	4
n01039013	特朗普+于+聚光灯+下+立	5	9
n01039013	他+女性+族裔+和+少数+蔑视	6	10
n01039013	指责+同时+此+与+克林顿+盟友们+和+且+性情+他+的+使	12	19
n01039013	他+无法	2	3
n01039013	胜任	1	2
n01039018	这+的+兄弟们+不是	4	7
n01039018	国家+我们+的+所+需要	5	8
n01039039	妻子+特朗普+的+梅拉尼亚+特朗普+大会+自+月+七+的+共和党+全国+代表+以来+首次+活动+于+中+亮相	19	36
n01040028	Rai+像+的+一样	4	7
n01040028	学校+在	2	3
n01040028	辅导员+与+会面	3	6
n01040028	了+事+什么+发生	4	6
n01040028	谈论+学生+已经+但+她+说	6	9
n01040028	安慰+最大+是	3	5
n01040028	可以+朋友们+她+的+见到	5	9
n01041006	的+受	2	2
n01041006	疼痛+折磨	2	4
n01041006	病人+对+来+说	4	5
n01041006	时+接受	2	3
n01041006	采访	1	2
n01041006	灾难+这+是+场+一+Mailis+周+在+四+新闻+对+CBC+说	13	22
n01041018	梅尔里斯+说	2	5
n01041018	没有+医生+工具+这些+他们+处方笺+疫苗+和+只有	9	18
n01042004	在+后+有	3	3
n01042004	人+进行+就+人员+有关+原住民+与+互动+一+事+问题+提出	12	20
n01042004	的+令	2	2
n01042004	人+担忧	2	3
n01042004	主任+安大略省+警方+独立+审查+格里+迈科内尔里+了+事项+订立	10	24
n01042004	本周+要+的+检讨	4	6
n01042008	覆核+该+还+在+言论+警官+月+九+Facebook+在+上+煽动性+的+调查	14	27
n01042008	的+据称	2	3
n01042008	城市+自+安大略省+北部+来	5	10
n01043005	也+工资+因+成功+其+超出+或+预期+的+谓+所+绩效+收到	13	19
n01043005	$150万+共享	2	7
n01043005	高管们+每人+平均+大约+$15000+元	6	16
n01043014	超过+预算+它+的+年度+元+十四亿+美+员工+人+6000+超过	12	22
n01043025	报告+政府+联邦+主动+工资+部门+每个+的+总绩效+水平+和+奖金+2013-2014+但+发布+最新+的+网上+信息+是+年+两+了+过时	24	48
n01043027	工资+绩效+总额+和+奖金+是+150万+美+水平+元	10	18
n01043027	差+不多	2	3
n01043027	年+和+2015-2016+的+一样	5	14
n01044004	年+于+2004+年+至+2006+间+的+领导	9	16
n01044004	委员会+丑闻+赞助+联邦+调查	5	11
n01044004	戈梅里+表示	2	5
n01044004	对于+帮助	2	4
n01044004	信心+公众+对+法治+的+恢复	6	10
n01044004	机构+这些+的+是	4	6
n01044004	必+不可+少	3	4
n01044009	天+在+过去+的+两+内+这+导致	8	10
n01044009	当做+记者+名+至少+另外+六+魁北克省+被+了+目标+行动+监视+警察+省+的+件+这+事+被+揭发	20	32
n01045010	政治家+政党+和+给	4	7
n01045010	因为+他们+捐助+财务+的+提供	6	11
n01045010	个人+这些+组织+或+权利+优先权+或是+明显+的+进入+给予	11	21
n01045010	优先	1	2
n01045010	政府+的+进入	3	5
n01045010	有+应该+不+而+指南+上+这样+写道	8	12
n01045035	了+指控+达菲+的+所有+洗清	6	10
n01045035	法官+庭审+在+达菲+的+欺诈+违反+和+信托+中+并+裁定	12	19
n01045035	它们+规定+参议院+的+符合	5	10
n01046003	现在+手机+远+不止	4	7
n01046003	是+电话	2	3
n01046036	用户+SaskTel+的+数据+无限+Lindsay+Gay+月+个+上+报导	11	29
n01046036	说	1	1
n01046036	它+了+棒极	3	4
n01046057	他+还+指出	3	4
n01046057	Rogers+最近+了+推出	4	11
n01046057	工具+个+一+新+的+应用+可以+帮助	8	12
n01046057	客户+使用量+其+数据+监控	5	10
n01047048	这+就是	2	3
n01047048	什么+为+我们+会+不断+回来	6	10
n01047048	争取+更多	2	4
n01048008	完工	1	2
n01048008	市场+租赁+的+进入	4	7
n01048008	预测+这些+比例+与+新公寓+的+一致	7	13
n01048008	了+作用+投资人+国内+的+在+市场+大多伦多市+房地产+上+的+重要+说明	13	26
n01049022	您+夜晚+在+入睡	4	6
n01049022	自+总部+公司+的+来	5	7
n01049022	于+丹佛市+科罗拉多州+的+位	5	11
n01049022	缓解+品种+这+一+可以+疼痛+背部+缓解+品种+这+一+可以+恶心+帮助+产品+种+这+能+Dietrich+说	20	38
n01049022	那里+在	2	3
n01049022	大麻+的+是	3	4
n01049022	合法	1	2
n01049022	可以+出售	2	4
n01049033	框架+法律+没有	3	6
n01049033	如果+着+起源+个+这+草根+的+靠	8	11
n01049033	大麻+为+疗法+种+一+民间+的+的+作	9	12
n01049033	能+情绪+的+缓解	4	6
n01049033	但是+那么+公司+就+只+能+猜测	7	11
n01050006	人体+血红蛋白+生产	3	8
n01050006	所+的+必须	3	4
n01050006	元素+铁+是+蛋白质+细胞+红+中+的+负责	9	14
n01050006	氧气+将+给+组织+身体+中+的+各个+传送	9	14
n01050009	时间+目前+的+等候+为+8+周	7	10
n01050014	可能+有	2	3
n01050014	有+水平+正常+的+血红蛋白+偏低+但+储备+总体+的+铁+却+服务+加拿大+血液+CBS+说	17	31
n01050019	方针+新+的+铁+元素+指导+着+意味	8	12
n01050019	捐献者+更多+的+需要	4	8
n01051004	当+准妈妈+Plano+德克萨斯州+的+Margaret+Boemer+被+存活+孩子+她+的+才+能+下来+时+告知	17	43
n01051004	未+的+出生	3	4
n01051004	情况+种+一+罕见+的+具有	6	9
n01051004	手术+需要	2	4
n01051004	原本+的+例行	3	5
n01051004	检测+超声波+变+得+起来+复杂	6	11
n01051006	在+前+出生	3	4
n01051006	尾骨+从+宝宝+的+出来+的+长	7	10
n01051006	畸胎瘤+骶尾部+是+种+一+肿瘤	6	11
n01051007	婴儿+在+中+的+发现	5	7
n01051007	肿瘤+它+是+常见+最+的+发生率+为+35000分之一	9	20
n01052004	她+已经+84+高龄+岁	5	8
n01052006	他+形容	2	3
n01052006	她+为	2	2
n01052006	的+无以伦比	2	5
n01052006	博爱	1	2
n01052006	而且+的+善良	3	5
n01052006	故事+她+的+用	4	5
n01052006	文坛+在+了+印记+光辉+的+的+留下	8	12
n01052006	个+一+女性	3	4
n01053008	人+了+懂	3	3
n01053008	有些+一+Bono+是+其中+之+Leive+访谈+在+最近+的+中+说道	13	25
n01053036	在+岁+20+时+刚满	5	7
n01053036	强	1	1
n01053036	而+的+有力	3	4
n01053036	是+反对+行动+欺凌+呼吁者	5	10
n01053036	的+帮助	2	3
n01053036	女孩们+标准+自身+审美+拥抱	5	11
n01053036	她+也是+积极+分子	4	7
n01053041	传遍+呼声+她+的+了+世界+Leive+说	8	15
n01054011	一旦+照片+官方+的+派对+被+发布	7	12
n01054011	发表+媒体+社交+就+会+评论+而且+它们+的+都是	10	17
n01054011	不+太+受	3	3
n01054011	欢迎	1	2
n01054017	群体+土著+在内+的+包括	5	9
n01054017	人+许多+都+认为	4	6
n01054017	他们+了+文化+原住民+轻视	5	10
n01055008	目的+听证会+这些+CRTC+的+是	6	13
n01055008	反馈+处理	2	4
n01055008	自+相关者+行业+利益+公众+和+的+来	8	13
n01055038	不仅+于+内容+娱乐+适用	5	9
n01055038	最+的+重要	3	4
n01055038	适用+这+同样+也+于+教育+科研+以及+也许+是+政治+言论	12	20
n01055047	必+不可+的+少	4	5
n01055047	奢侈品+毕竟+互联网+并+不是+它+是+个+一+工具	10	17
n01057014	着+赤道+地球+的+围绕	5	8
n01057014	了+圆环+个+一+形成	5	7
n01057014	被+一起+拉到	3	5
n01057014	碎片+并+作用+在+重力+的+下+了+月亮+形成	10	15
n01057036	不过+也+了+问题+留下	5	8
n01057036	的+悬而未决	2	5
n01058037	月+个+上+在	4	4
n01058037	镇区+希尔斯堡+教堂山+外+有	5	11
n01058037	人+了+总部+共和党+轰炸	5	9
n01058052	在+北卡罗莱纳州+年+于+2013+了+法案+严格+的+投票+权利+后+通过	13	26
n01058052	附近+教堂+来到	3	6
n01058052	坎贝尔+教	2	4
n01058052	人们+如何+困难+应对	4	8
n01058052	他们+的+注册	3	5
n01058064	的+爆发	2	3
n01058064	新老想法+所+的+交织	4	8
n01058064	冲突+通过+部分+以及+奇特+他+可以+到+影响+选举+对于+人+他+周围+的+察觉	16	27
n01059008	似曾相识	1	4
n01059008	或者+说	2	3
n01059008	不一致+数据+种+这+经济+辞令+与+政治+之间+的+本+应+如此	13	21
n01059019	经济学家+共和党+告诫	3	9
n01059019	不要+数据+这+一+采用	5	8
n01059019	来+政策+他们+政党+经济+证明	6	11
n01059019	的+蹩脚	2	3
n01059025	增长+G.D.P+是+什么	4	10
n01059025	期间+在+执政+华盛顿+林肯+和+知道+我+根本+不+但是+发展+在+方面+这些+的+体制+了+影响+产生	20	34
n01059025	大	1	1
n01059025	而+的+持久	3	4
n01059054	大+差异+苏拉+特朗普+和+罗马+美国+和+之间+的+于+相似性+它们+的+但+这+并+不能+处+他们+的+相似+之+抹杀	24	38
n01060069	而且+她+同意	3	5
n01060069	道	1	1
n01060069	她+的+承认	3	4
n01060069	我们+需要+东西+一些+不同+的+做	7	12
n01060069	看看+你+要+地方+更好+我们+可以+做+得+还+地方+有	12	18
n01060069	她+遗憾+的+表达	4	6
n01061016	的+针对	2	3
n01061016	克林顿+为+夫人+第一+作	5	9
n01061016	当+批评+变得+更加+时+刻薄	6	10
n01061016	但是+卡雷尔+变得	3	7
n01061016	更加+人意+善解	3	6
n01061023	当+我+他+时+扮演	5	6
n01061023	感受+我+到+了+权利+扮演者+唐纳德+特朗普+的+John+Di+Domenico+去年+在+Slate+对+解释	17	42
n01061023	说	1	1
n01061041	着+随	2	2
n01061041	总统+的+选举	3	5
n01061041	年+2016+程度+疯狂+加剧	5	11
n01061041	废话+比+更+的+令	5	6
n01061041	人+担忧	2	3
n01061041	威胁+个+一+着+Karel+困扰	6	12
n01062035	东西+堆+一+有	4	5
n01062035	想+的+做	3	3
n01062035	他们+通常+是+种+那+艺术家	6	10
n01062049	之后+广告+了+结束	4	7
n01063011	音乐+Miami+Bass+的+做	5	13
n01063011	屁股+的+扭	3	4
n01063011	人+艺术+对+并+兴趣+事+无	7	9
n01063011	他们+最+的+关心	4	6
n01063043	采访+在+最近+的+次+一+中+ZAY+Zayion+和+了+过程+描述	13	24
n01063043	笔记本+用+家+使用	4	7
n01063043	版本+Knuck+他们+的+If+You+Buck+的+的+录制	10	23
n01063048	他们+挑战+这些+的+取得	5	9
n01063048	联系+的+有	3	4
n01063048	和+可+追溯	3	4
n01063048	但是+挑战+和+而+歌曲+系统+把+神经+到+视频+那+大量+疯传+添加	14	23
n01063048	清晰度+的+极低	3	6
n01063051	不论+是否	2	4
n01063051	艺术性+具	2	4
n01063051	的+不适	2	3
n01063051	成长	1	2
n01063051	以及+意义+充满	3	6
n01063051	强调+复兴+他们+的+吸引力+个+一+挑战+绝妙+的+的+联系	12	20
n01064009	柏拉图+认为	2	5
n01064009	权力+将+守护者们+授予	4	9
n01064009	精心+的+培育	3	5
n01064009	安全+得+多	3	4
n01064096	我+的+认识	3	4
n01064096	人+和+许多+一样	4	6
n01064096	熬夜	1	2
n01064096	阅读	1	2
n01064096	月+个+近几+调查	4	6
n01064096	我+感到+恐惧	3	5
n01064113	投票+追溯+驳回	3	6
n01064113	卡普兰+说话+学者+的+理智+不+引用	7	13
n01064113	在+尼罗河+时+没有	4	7
n01064113	泛滥	1	2
n01064113	比+法老王+杀掉	3	6
n01065073	但是+当中+在+她+行为+和+她+与+人+其它+的+并+东西+艺术性+显然+的+没有	17	26
n01066045	基金会+该+了+Zettel's+排字版+的+Traum，+发布	8	25
n01066045	不愿+照片+影印版+的+看见	5	10
n01066045	风格+草稿+的+似	4	6
n01066045	年+2010+人+为+而+了+标准+进入+取消	9	15
n01066068	电邮+通过+Woods+与+通信	5	12
n01066068	我+尝试	2	3
n01066068	着手	1	2
n01066068	字源+个+一+探究	4	6
n01066093	忽视+他+完全+了+健康+自己+的+妻子+他+的+爱丽丝+说道	12	20
n01067014	地图+在+展览+的+每幅+都+在+讲述	8	12
n01067014	故事+自己+的+但+不+全+是+事实	8	11
n01067023	同时+次+第一+的+展出	5	8
n01067023	地图+是+用+被+于+考试+军事+院校+中+国防部+英国+的+它+了+场面+时期+冷战+的+战斗+眼前+于+重现	22	35
n01068029	位+选区+于+克斯蒂文+以北+选民+那里+的+有	9	16
n01068029	62％+支持	2	5
n01068029	欧盟+离开	2	4
n01068038	人们+一定+会+能力+他+怀念	6	10
n01068038	纳税人+为+答案+的+找到	5	9
n01069004	参赛+克里斯蒂安+沃尔玛尔+将+日+在+月+12+1+他+过+书+不少+关于+历史+铁路+的+写	18	31
n01069006	至+截	2	2
n01069006	年+2010+为+止	4	7
n01069006	代表+民主党+自由+一直+着+区域+富裕+的+他们+希望	10	19
n01069006	候选人+通过+他们+的+萨拉+奥尔尼+位置+夺回	8	17
n01069014	了+活动+竞选+开始	4	7
n01069014	同时+妻子+个+那+党鞭+的+分居+也+以+席位+夺回	11	17
n01069023	简直+是+太+了+仁慈	5	7
n01069023	他+事件+对+处之泰然	4	8
n01069023	而+我+实在+怒不可遏	4	8
n01070016	船员+超过+名+330+船上+在	6	11
n01070017	维加+提出	2	4
n01070017	因为+这些+久远+年代+东西	5	10
n01070017	人+很多+不+历史+它+的+知道	7	10
n01070020	那里+在	2	3
n01070020	人们+被+了+杀	4	5
n01071009	德里+东南部+巴达尔普尔+在	4	11
n01071009	着+随	2	2
n01071009	发电机+城内+的+柴油+停运	5	10
n01071009	电站+燃煤+也+将+天+10+停运	7	11
n01072010	大楼+布什+在	3	5
n01072010	随后+他+电台+为+BBC+世界+广播+了+年+4+工作	11	18
n01072012	他+曾+BBC+在+过+年+十+工作	8	11
n01072021	缅怀帖+许多+有关+他们+的+Facebook+中+都+话+行+这+一+没有+我+有	15	28
n01072021	的+让	2	2
n01072021	克里斯+欣喜	2	5
n01072021	过+见	2	2
n01072021	有	1	1
n01072021	你+比+更+资格+有	5	6
n01072021	人+非洲人+做	3	5
n01073004	谁+能+澳大利亚队+阻止	4	9
n01073023	吗+难道	2	3
n01073023	地位+他们+第一+世界+的+神坛+已经+不+被+了+保证	11	18
n01074011	裂痕+道+一+需要+弥补	5	8
n01074011	有+他们+还+那+就是	5	7
n01074011	英格兰+击败	2	5
n01074015	无路	1	2
n01074015	退+南非+几乎+已经+可+而+我们+必须+斗志+同样+的+具备	12	20
n01074020	比赛+在+里+了+面+强硬+的+一+展现	9	12
n01074020	他+但+同时+也+面+温柔+的+一+有	9	11
n01074026	我们+的+乘风破浪	3	7
n01074026	有+我们+团队+个+一+很棒+的+这+是+机会	10	14
n01074030	受+你+必须+得+住+而+我+宁愿	8	10
n01074030	别人+向+我+冲	4	5
n01074030	于+多	2	2
n01074030	着+我+围	3	3
n01075028	他+好像	2	3
n01075028	下面+杯子+个+三+在	5	7
n01075028	的+朝上	2	3
n01075028	弹来	1	2
n01075028	小球+将+弹去	3	5
n01075044	澳大利亚+比赛+经过+近期+在+赛+橄榄球+锦标+上+的+后+变得	12	22
n01075044	战意+高昂	2	4
n01076006	胜利+唐纳德+特朗普+的+会+立刻+令	7	13
n01076006	世界+现在+比+变得	4	7
n01076006	更+令	2	2
n01076006	人+担忧	2	3
n01076006	更+动荡	2	3
n01076017	倾向+鹰派+著称	3	6
n01076017	以+希拉里+向来+但+这+将+会+民意+在+美国+厌战+之下+有	13	20
n01076017	所+削减	2	3
n01076030	他+严刑+主张	3	5
n01077018	方面+密码+我+都+麻烦+遇上	6	10
n01077030	然后+就+有	3	4
n01077030	所+的+谓	3	3
n01077030	故事+一些+真实+被+在+图片+系列+一+之间+发表	10	17
n01077030	文字+的+下配	3	5
n01077030	又+意思+有	3	4
n01078025	当然+我+也+明白	4	6
n01078025	德国+现代+的+政权+和+纳粹+分开	7	12
n01078025	必须+把+来+看	4	5
n01079015	角落+女孩+个+一+有	5	7
n01079015	头巾+的+戴	3	4
n01079015	牛仔裤+穿	2	4
n01079015	看+起来+特别+谦逊	4	7
n01079015	在+我+觉得	3	4
n01079015	她+应该+是+个+另+一+助手	7	9
n01079065	分歧+成见+与+摈除	4	7
n01079065	接近+艺术家+心灵+从+上+人+时候+只有+个+那+我们+才+能+真正+共处	15	24
n01079069	他+还+有	3	3
n01079069	殊荣+其他+优异+更为+的+大使+纽约市+健康+医疗+总局+全球+学历+以及+学院+哈佛+商+的+比如	18	34
n01080039	生活+我+的+已经+可以+令	6	9
n01080039	我+事+件+这+做到	5	6
n01080042	决定	1	2
n01080042	我+把+在+外+排除	5	6
n01080042	看+我+想+他们+和+一起+但+他们+最后+还是+自己+了+看	13	19
n01081022	唐纳+川普+主义者+种+这+种族+歧视者+性别+为+总统+成	11	20
n01081022	总指挥+的话+做	3	6
n01081022	让+我们+不能+他+极其+不+合格	7	11
n01082014	转	1	1
n01082014	人+多+越来越+的+而+信贷+使用	7	11
n01082014	虽然+现在+借贷+种+这+的+是	7	10
n01082014	可+控	2	2
n01082014	但+如果+形式+突然+变化+发生	6	11
n01082014	就+可能+问题+债务+导致	5	9
n01083013	理由+她+的+是	4	5
n01083013	可能+会+水平+劳工+美国+的+工作+生活+和+影响	10	17
n01083013	它+但+却+没有	4	5
n01083013	他们+为+保护+足够+提供	5	9
n01083035	贸易+反	2	3
n01083035	情况+在+种+这+下+是+的+合理	8	10
n01084008	帐户+个+四+乐购+开	5	7
n01084008	理论+上+情侣+对+一+可以+余额+从+£12,000+的+中+赚取	12	23
n01084008	返现+3%+的+即+£360	5	10
n01084023	当+余额+帐户+为+时+£3,000-£5,000	6	20
n01084023	的+免费	2	3
n01084023	添加+同时+客户+银行+苏格兰+的+可+帐户+为+选项+有利+这样+就+能+3%+余额+帐户+的+赚取	19	33
n01084036	了+个+这+有	4	4
n01084036	您+的+需要	3	4
n01084036	理论+上+您+就+能+随时+时候+在+钱+您+的+拿到	12	16
n01084045	如果+持卡人+Nectar卡+的+有意	5	15
n01084045	年+在+两+三+到+内+镑+15，001+19，999+到+英+贷款	12	23
n01084045	那+利率+3%+这+的+也+同样+于+他们+适用	10	15
n01085006	能+的+使	3	3
n01085006	植物+健康+成长	3	6
n01085006	养分+硫+是+种+一+重要+但+土壤+英国+的+中+本来+就+元素+种+这+重要+的+矿物+缺少	20	29
n01085008	快进+时间+把+到+年+2016+这+会+越来越+值得	10	18
n01085008	我们+去	2	3
n01085008	关注	1	2
n01085011	人+惊讶	2	3
n01085011	即使+是+酸雨云+的+背后	5	9
n01085011	令+这+可能+很+但+也+总+阳光+有	9	11
n01086013	人+发指	2	3
n01086013	荒诞不经+世界+个+这+也许+令+且+但+至少+还+有	11	17
n01086013	自尊+有	2	3
n01086013	人+一直+在+世界+跟+个+这+抗争	8	11
n01086016	最后+你+会+清楚+更+地+听到	7	10
n01086016	噪音+个+下+一+使	5	6
n01086016	你+更+烦躁	3	4
n01086031	那+确实+很+可怕	4	6
n01087005	可以+说	2	3
n01087005	工作+洛克+卡塔拉诺+Rocco+Catalano+的+生活+呼吸+甚至+里+都+着+复古味+充斥	14	36
n01087018	我+认为	2	3
n01087018	他们+于+图案+颜色+和+的+陶醉	7	11
n01087018	这+是+原因	3	4
n01087023	曾+伦敦+在+住	4	5
n01087023	随后+了+格拉斯哥+搬到	4	9
n01087023	卡塔拉诺+Catalano+最后+了+地方+搬回	6	19
n01087023	学院+格拉斯哥+艺术+在	4	9
n01087023	设计+珠宝+时+学习	4	7
n01087023	他+以前+过+的+住	5	6
n01087035	的+五彩缤纷	2	5
n01087035	喜欢+我+以前+颜色+他+说	6	9
n01087039	了+成就展+大学+北安普顿+的+毕业生+去	7	15
n01087039	发掘+我+人才+新+的+他+说	7	9
n01088026	当+我+时+建议	4	5
n01088026	去	1	1
n01088026	她+找	2	2
n01088026	法兰克+Frank+模特+她+的+当	6	13
n01088026	但是+她+大笑	3	5
n01089007	理所当然	1	4
n01089007	地+特点+景观+办公室+的+是	6	10
n01089007	多+衣服+非常+而+食物+只有+一点点	7	13
n01089033	只+了+一会+出现	4	6
n01089033	温特+并且+被+拍到	4	7
n01089033	在+采访+前+接受	4	6
n01089033	了+眼镜+太阳+戴上	4	7
n01090004	的+看	2	2
n01090004	看+我+过+越野赛+摩托车+越多+比赛+看到+就+越+经常+脸+女人+个+这+的+照片+上+他们+起来+看	21	33
n01090004	好像	1	2
n01090004	是+年代+70+的+人	5	7
n01090037	喜欢	1	2
n01090037	把玩	1	2
n01090037	我+一直+在+灵感+对+的+寻找	7	10
n01090037	当+我+灵感+为+对+的+系列+个+一+时+创作	11	14
n01090037	因为+我+觉得+非常+有趣	5	9
n01091013	于+天真+出	3	4
n01091013	是+这+最多+情况+最坏+的+是	7	10
n01091013	这+会+导致	3	4
n01091013	射击场+再次+藉机+责任+推卸	5	11
n01091017	部长+他们+的+环境+政策部+杰夫+诺特+Jeff+Knott+说	10	24
n01091017	如果+禁令+任+一+授权+或+能+基础+在+这+一+上+实施	13	18
n01091017	我+会+感到+很+惊讶	5	7
n01091019	其+领导人们+与+很多+主义+自然+资源+保护+的+冲突+发生	11	21
n01091019	使+立场+协会+英国+皇家+鸟类+保护+RSPB+的+也+领导人+这些+作者+请愿书+的+马克+艾弗里+Mark+Avery+主持人+以及+电视+克+帕克汉姆+Chris+Packham+包括	27	70
n01092008	就+了+当	3	3
n01092008	是	1	1
n01092008	他+错	2	2
n01092014	那么+立场+澳大利亚+的+是+什么	6	12
n01092025	摩洛哥+在	2	4
n01092025	将+会+日程+项+一+有	6	7
n01092025	点+关于+这+一+中午+周+六+届时+国家+发达+可以+相互+计划+就+对方+的+抱负+和+公开+提问	20	32
n01092040	在+积极+方法+一些+思考	5	9
n01092040	的+可能	2	3
n01092040	项目+在+中+真正+地位+的+有	7	10
n01092040	话+他+的+引用	4	5
n01092040	限制+我们+去+范围+把+诉讼+在+人+那些+之间+说	11	17
n01093007	拟定+不+上限+捕捞+灭绝+鳕鱼+凯尔特海+的+可能+会+官员+位+一+欧盟+说道	15	27
n01093024	但+预计	2	3
n01093024	自+凯尔特海+爱尔兰海+和+的+产	6	12
n01093024	数量+鳕鱼+龙利鱼+比目鱼+鲽鱼+明太鱼+和+的+将+大幅+减少	11	22
n01093025	主义者+自然+资源+保护+了+声明+委员会+的+接受	9	18
n01094014	只有	1	2
n01094014	个+50+是+购物+平台	5	8
n01094022	只有+受邀	2	4
n01094022	如果+你+的话+知道	4	7
n01094022	怎么+找	2	3
n01094022	进+进去+集市+古希腊+的+Agora+才+能+但+市场+很多+种+这+都+很+容易+博士+李+补充	19	32
n01094022	道	1	1
n01095004	孩子+的+没有	3	5
n01095004	通过+反对	2	4
n01095004	年代+在+我们+个+那+没有+他们+还+这些+人+那些+来+厌恶+所有+他们+对+方式+现代+教育+的+表达	21	34
n01095009	我+不会+轻易+地+称	5	7
n01095009	之+为+野兽	3	4
n01095019	天+第三+我+又+再+EMicro+用	7	13
n01096006	英国+世界+乃至+全+都+人才+缺少	7	12
n01096006	技能+的+拥有	3	5
n01096006	防御+有效+开发	3	6
n01096006	所+的+需	3	3
n01096032	系统+在+脆弱+的+势力+和+外来+间+防火墙+建立	10	17
n01096032	试图+公司+很多+可能+但+方法+这+一+不+并+总+是+奏效	13	19
n01096040	至少+能+陷阱+傻子+设置	5	9
n01096040	迷惑+但+他们+来+威慑+对方+概念+此+防卫+积极+叫做	11	19
n01097020	在+我+了+讨论+大量+关于+话题+该+的+网络+后+发现	12	18
n01097020	变+得+非常+长	4	5
n01097020	列表+我+的+几乎+州+联邦+内+的+个+每+一+涉及	12	16
n01097041	我+了+个+几+发现	5	6
n01097098	站+我+的+下+一+是	6	6
n01097098	贝灵汉+就+附近+边界+加拿大+的+在	7	13
n01098034	火车+上+回到	3	5
n01098034	我们+继续	2	4
n01098034	南+向+走	3	3
n01098041	着+的+有	3	3
n01098041	个+两+尖塔	3	4
n01098041	一+闪	2	2
n01098041	小镇+而+过	3	4
n01098044	着+帽子+红+的+戴	5	6
n01098044	站台+整个+指挥	3	6
n01098044	会+火车+沿着+走	4	6
n01098044	锤子+用	2	3
n01098044	有+站+每+一+都+会+守卫+位+一+负责+他+有+还+会+敲轮员+位+一+他+并+轻轻+地+起落架+敲击	23	31
n01099035	逛+随后+早市+6.30-10am+米+认为+人们+普遍+棒棒糖	9	24
n01099035	黄蜂茧	1	3
n01099035	蛹+很+美味	3	4
n01099035	水牛+肺	2	3
n01099035	槟榔树+树皮	2	5
n01099035	和+叶	2	2
n01099035	和+活蟾蜍	2	4
n01099035	鲇鱼	1	2
n01101003	可能+有	2	3
n01101003	自+年+1997+香港+英国+从+以来+回归	8	15
n01101003	最+影响+的+深远	4	6
n01101003	干预+北京+的+此次+是+一+次	7	10
n01101007	誓言+该+牵涉	3	5
n01101007	议员+立法会+于+宣誓+效忠	5	10
n01101007	香港+为+部分+共和国+中华+人民+的+一+的+作	10	16
n01101012	的+由	2	2
n01101012	北京+的+亲	3	4
n01101012	立法者+领导	2	5
n01101012	政府+香港+认为	3	6
n01101012	人+个+这+两+不+应该+就任	7	9
n01101015	为了+瘫痪+工作+市内+立法+的+持续+防止	8	15
n01101015	干预+它+的+是+的+必要	6	8
n01101015	认为+北京+他+说	4	6
n01101017	同时+香港+似乎+正+在+抗议+波+下+一+的+防备	11	16
n01102006	安德鲁+马+Andrew+Marr+Show+告诉	6	20
n01102006	自+BBC+的+来	4	6
n01102006	他+说	2	2
n01102006	坦白+来+说	3	4
n01102006	政府+最+不+的+希望	5	7
n01102006	看到	1	2
n01102006	大选+是+事情	3	5
n01103013	梦想+他+的+就是	4	6
n01103013	在此	1	2
n01103013	生涯+他+的+职业+终结	5	8
n01104011	你+的+主导	3	4
n01104011	比赛+在+中+平手+打	5	7
n01104011	着+次+三+连	4	4
n01104011	都+平手+打	3	4
n01104011	证明+并+不能+什么+但+如果+就+表明	8	13
n01104011	这+是+你+的+弱项	5	6
n01104019	我们+很+失望	3	5
n01104019	因为+我们+比赛+在+主场+时+了+分+六+丢	10	14
n01105003	蒙特卡罗+Monte+Carlo+在	4	15
n01105003	安迪+Andy+月+四+伯诺瓦+与+帕尔雷+Benoît+Paire+时+的+对打	12	30
n01105003	那+一定+是+情景	4	6
n01105013	失常+但+现在+事+所有+都+了+并且+他+似乎+一直+在+答案+寻找	14	22
n01105023	我+也+想+知道	4	5
n01105023	戴维斯杯+Davis+Cup+是否	4	14
n01105023	了+角色+重要+扮演	4	7
n01106008	调查+年度+还+显示	4	7
n01106008	的+担心	2	3
n01106008	会+负担+新+的+财政+承担	6	9
n01106008	人数+激增	2	4
n01106015	女士+霍普利+Hopley+补充	4	13
n01106015	道	1	1
n01106015	飙升+风险+政治+的+不+应该+被+忽视	8	13
n01107005	汽车+大众+的+欺诈	4	7
n01107005	已+年+多+持续	4	5
n01107005	公司+该+了+元+数百亿+欧+损失	7	11
n01107005	使+新闻+执行官+首席+马丁+温特科恩+Martin+Winterkorn+也+此+因+了+工作+丢	14	37
n01107006	还+要求	2	3
n01107006	赔偿+巨额+支付	3	6
n01107006	责任+法律+承担	3	6
n01107006	汽车+大众+并+条款+处罚+接受	6	11
n01107006	元+160亿+欧+的+超过	5	9
n01107008	开始+调查+月+于+六+对象+调查+主要+先生+温特科恩+Winterkorn+代表+和+品牌+首席+赫伯特+迪斯+Herbert+Diess+先生+针对	21	57
n01107008	制造厂+汽车+在	3	6
n01107008	还+的+工作	3	4
n01107010	丑闻+被+后+的+揭露	5	7
n01107010	他+月+在+年+2015+十+月+个+那+被+为+主席+提拔	13	18
n01108003	有	1	1
n01108003	人+曾+预计	3	4
n01108003	在+月+七+公投+脱+英国+欧+之后+紧接	9	13
n01108003	收缩	1	2
n01108003	开始+业务+会+但+其实+业务+最后+成功+地+增长+稳步+保持	12	21
n01108005	由于+顾客+一直+着+态度+乐观+的+保持	8	14
n01108005	扩展+业务+方面+零售+批发+和+的+不断+公司+消费者+服务+也+不断+增加	14	26
n01108015	但是+能力+他+的+支出+将+会+受限	8	12
n01108015	因为+政府+仍旧+赤字+很大+的+预算+有	8	14
n01109008	变+费用+月+每个+都+会+预计	7	10
n01109008	因+用量+增加	3	5
n01109008	价格+会+冬季+在+而+上涨	6	9
n01109012	镑+费用+公司+Eon+能源+的+固定+为+760+英+而+顾客+公司+Avro+Energy+的+要+支付	18	37
n01109012	镑+大概+760+英+为+费用+Simple+and+Select+的+作	11	27
n01109022	或者+说	2	3
n01109022	这+是+个+一+昂贵+的+标准	7	9
n01109022	还是+预付款+收费制	3	8
n01110006	运气+的+不差	3	5
n01110006	且+债券+£10,000+拥有	4	12
n01110006	投资人+有望	2	5
n01110006	每年+奖金+£125+的+获得	5	11
n01110008	如果+他们+这样+了+做	5	8
n01110008	那么+债券奖+有奖+帐户+与+其他+普通+储蓄+将+区别+任何+没有	12	23
n01110022	在+债券+溢价+储蓄+和+其他+国民+帐户+和+投资+里+的+投资	13	21
n01110022	钱+被+基金+当作	4	6
n01110022	开支+政府+的+筹募	4	7
n01111018	这+并+没有	3	4
n01111018	阻止	1	2
n01111018	成群结队	1	4
n01111018	投资者们+地+钱+把+基金+中+去+投到	8	13
n01111021	其后+的+紧随	3	5
n01111021	基金+是+公司+英杰华+投资+the+Aviva+Investors+的+元+多+目标+收益型+Multi+Strategy+Target+Return+基金+和+元+多+高收益型+Income+funds+投资人+分别+了+镑+20亿+英+镑+和+14亿+英+投资	35	99
n01111030	这+着+意味	3	4
n01111030	资产+像+海外+一样	4	7
n01111030	他们+不能+贬值+从+镑+英+这+一+事件+中+获利	11	16
n01112002	废料+用	2	3
n01112002	各地+在+世界+的+漂浮	5	8
n01112002	通过+鞋子+制造	3	6
n01112002	阿迪达斯+来+协助	3	7
n01112002	海洋+清理	2	4
n01112012	消费者+可以+需求+对+改变+的+刺激	7	13
n01112014	报告+月+一+的+份+一+重要+显示	8	11
n01112014	共同+措施+根本性+采取	4	9
n01112014	除非+世界+全+阻止	4	7
n01112014	垃圾+将+海洋+排入	4	7
n01112014	否则	1	2
n01112014	了+年+2050+到	4	7
n01112014	塑料+海里+的+可能+鱼+比+还+多	8	11
n01113021	奇迹+的+般	3	4
n01113021	非常+的+艰难	3	5
n01113021	手术+经过+一些+治疗+和+很多+康复+之后+我+已经+完全+康复	12	22
n01114012	警告	1	2
n01114012	说	1	1
n01114012	现在+保健署+国民+正+于+压力+巨大+的+之下+处	10	17
n01114012	他+并+敦促	3	4
n01114012	公众+健康+为+他们+自己+的+责任+更多+的+承担	10	17
n01114025	个+四+曾+天气+因+糟糕+的+而+受伤	9	12
n01114025	有+成年人+个+十+中+而+个+十+中+有	10	12
n01114025	个+九+了+程度+冬天+英国+的+寒冷+低估	9	14
n01115005	他们+将+会+日+在+月+六+十+周六+演出	10	13
n01115013	的+不可思议	2	5
n01115013	年+去年+是+一+我+已经+好+准备	8	11
n01115013	我们+年+在+2017+更好+地+回归	7	13
n01116009	中期+在+年代+六十+她+开始	6	10
n01116009	萨德+在+马拉+Marat+Sade+电影+部+这+中+病人+精神病+扮演	12	26
n01116014	裙子+很+现代化	3	6
n01116018	精力+她+所有+的+的+都是	6	9
n01116018	哪儿+从+来	3	4
n01116018	能+冲击波+的+引发	4	7
n01116018	或者+吼声+种+那+的+是	6	8
n01116018	哪儿+从+来	3	4
n01116021	对峙+时+前伸+脖子+她+暴起+青筋+手+不断+抖动	10	17
n01116035	但是+谁+能+表现+格伦达+Glenda+的+精彩+挑剔	9	20
n01117007	年+数十+来+他+一直+在+工作+广播+电视+和+的+新闻+时事+及+从事	15	23
n01117014	如果+做+的+的话+对	5	7
n01117014	理论+上+就+到+不+检测	6	8
n01118003	麦克风+放下	2	5
n01118010	统计+根据+导演+自己+的+止+目前+到+为+他+已经+了+剧情片+部+八+拍	16	24
n01118017	电影院+了+发生	3	6
n01118017	巨变+如此+于+以至	4	7
n01118017	好莱坞+已经+了+观众+家庭+疏远	6	12
n01119011	角度+从+导演+的+来+看	6	8
n01119011	电影+部+这+在+平衡+闹剧+欢乐+的+家庭+戏剧+和+沈重+的+社会+之间+的+的+稳定+不+处	20	30
n01119012	层面+从+某种+上+来+说	6	8
n01119012	和蔼可亲	1	4
n01119012	含蓄	1	2
n01119012	谦逊	1	2
n01119012	心房+人+暖	3	4
n01119012	它+似乎+观赏+为+下午+周日+的+而+特制	9	14
n01119017	鲍勃+在	2	3
n01119017	永+不+的+停歇	4	5
n01119017	当然+有+他+是+个+一+欢乐+制造机	8	12
n01119019	当然+结果+并+没	4	6
n01119019	那么+绝妙	2	4
n01120008	他们+对+来+说	4	5
n01120008	缺乏+观众+大部分+的+现代+方面+在+前线+作战+都+经验+功绩+多斯+的+令	15	26
n01120008	人+难+以+想像	4	5
n01120010	的+令	2	2
n01120010	人+难以置信	2	5
n01120010	特点+故事+多斯+Doss+的+个+另+一+使	9	15
n01120010	其+更+吸引力+有	4	6
n01120020	武装+人员+所有+的+医护+都+全副+了+我+除	10	15
n01121032	美利肯+Millican+的+死	4	13
n01121032	时候+我们+也+都+认为	5	8
n01121032	那+会+是	3	3
n01121032	我们+次+最后+一+Odi+疯狂+古怪+又+的+看到	10	17
n01121051	季+第二+目前+还+在+中+吗+进行	8	11
n01122024	就+英雄+像+超级+一样	5	8
n01122024	像+戏剧+对待	3	5
n01122024	一样	1	2
n01122024	对待+超越+这+已经+了+范畴+经验+人类+的+所以+我+就+事+件+这+吉玛+Zimmer+说	18	31
n01123010	欲望+由于+对+杀戮+的+某种+强烈+行为+克顿+的+黑暗+并+没有	13	22
n01123010	发生	1	2
n01123012	日+年+1832+月+10+31+克顿+于+小镇+附近+桑德兰+的+个+一+里+生	16	26
n01123024	或许+这+不+并+重要	5	7
n01123024	我+困扰+的+摆脱	4	6
n01123024	因为+日子+离+了+不远	5	8
n01125009	外层+个+一+表面+在+加	6	8
n01125009	倒退+再+也+不会+回+年代+七十+短绒+重要+是+的+又+再次+起来+流行	15	24
n01125016	建筑+伦敦+的+地标+南银+大厦+了+聘请	8	14
n01125016	设计师+室内+瑞秋+温汉+Rachel+Winham+来+公寓+其+展览+设计	11	29
n01125030	对+东西+制造	3	5
n01125030	当然+痴迷+我们+越来越+这+流行+与+产品+触+可+的+紧密+相关	13	22
n01127008	法庭+香港+最高+到	4	7
n01127008	年+两+后+受审+朱婷+岁+31+的+Jutting+她+被+谋杀罪+起+两+罪+和+起+一+扰乱+葬礼+合法+指控	22	37
n01127089	我+不+知道	3	4
n01127089	什么+为+我+会+她+选	6	7
n01127130	法院+香港+高等+上+在	5	8
n01127130	年+两+后+朱婷+表现+得+十分+镇定	8	12
n01128017	毕竟+绩效+我们+的+组织+并+的+不是	8	13
n01128017	安全+靠+我们+有+多+遵守+和+了+法规+多少+这+两+方面+来+衡量	15	22
n01128021	会+快速+地+邮件+电子+打开	6	10
n01128021	或者+盲目+链接+附件+和+点开	6	11
n01128021	所以+人+很多+根本+没	5	8
n01128021	过+后果+其+想	4	5
n01128025	首先+我们+必须+教	4	7
n01128025	人们+如何+网上+在+更好+地+自己+保护	8	14
n01128033	最后+我们+必须+使	4	7
n01128033	人们+容易+更+漏洞+可疑+的+邮件+和+恶意+的+电子+报告	12	20
n01129006	底下+白色+恐怖+选举+已经+了+新目标+变成	8	16
n01129006	容易+的+攻击	3	5
n01129010	这+是+常见+最+的+国土+安全+问题	8	12
n01129017	动员	1	2
n01129017	的+投票	2	3
n01129017	周+二+是+日子	4	5
n01129017	已+的+登记	3	4
n01129017	如果+选民+不+名单+上+在	6	9
n01129017	但+就+意义+了+毫无	5	7
n01129021	地区+激烈+的+在	4	6
n01129021	竞争	1	2
n01129021	当天+在+选举+会+混乱+的+引发	7	11
n01129021	人+那些+已经+了+够多	5	8
n01130003	选举+此次+中+投票数+北卡罗来纳州+North+Carolina+的+最低+有史+以来+达到	12	36
n01130025	有权	1	2
n01130025	的+喜怒无常	2	5
n01130025	美国+对+有害	3	5
n01130025	人+唐纳德+特朗普+Donald+Trump+是+个+一+自负+傲慢+有势+的+关心+他+只+他+自己+性格+他+种+那+无益	22	42
n01131007	提前	1	2
n01131007	的+开始	2	3
n01131007	投票	1	2
n01131007	周+大约+在+两+后+佛罗里达州+已+有	8	13
n01131007	57亿+的+超过	3	6
n01131007	选民+了+票+投	4	5
n01131013	共和党+美国+之所以+领先	4	10
n01131013	有+人+很多+因为	4	6
n01131013	的+缺席	2	3
n01131013	是+优势+他们+的+整体+于+在	7	10
n01131013	时候+周+这+早些+大概+有	6	9
n01131013	人+16,500+缺席	3	9
n01132006	是+选举	2	3
n01132006	当然+这+不是+权力+的+游戏	6	10
n01132013	最后+丛书+其+系列+中+的+本+两+写完	9	13
n01132013	好评+的+广受	3	5
n01132013	没+马丁+Martin+还+书+本+这+两+现+被+为+寒风+凛冬+的+梦想+和+春晓+的+称	19	29
n01133014	学生+荷兰+还+没	4	6
n01133014	决定	1	2
n01133014	是否	1	2
n01133014	要+将+摩托车+电动+商业化	5	10
n01133022	发言人+公司+哈雷+戴维森+的+称	6	12
n01133022	媒体+在+间+的+盛传	5	7
n01133022	年表+大事+年+2017+2020+或+不+并+准确	9	18
n01134005	百分点+个+一+超过	4	7
n01134005	上涨+期货+美国+股票+不断+升幅+市场+与+欧洲+齐平	10	19
n01134007	债券+美国+债券+和+澳大利亚+的+受到	7	14
n01134007	售出+投资人+债券+把+政府+全部+影响+最大	8	16
n01134015	他+被+认为	3	4
n01134015	能+鼎力+协助	3	5
n01134015	债务+中国+地方+政府+处理	5	10
n01134015	累积如山	1	4
n01134015	的+般	2	2
n01134020	只有+在+保护局+美国+国家+环境+问题+就+该+世界+向+全+警告+后+提出	15	25
n01134020	但是+它+才+水面+浮出	5	8
n01135002	炸鸡+对+永+不+的+满足	6	8
n01135002	投资者+集团+百胜+餐饮+公司+肯德基+的+母+的+喜爱	10	19
n01135002	胃口+中国人+曾+是+主要+原因	6	11
n01136005	帮助+在+联盟+美国+公民+自由+的+下+他们+挑战+最终+了+该州+最后+该案+将+了+法庭+美国+的+最高+打到	22	37
n01136006	正+那样+如	3	4
n01136006	电影+所+的+展示	4	6
n01136006	特别+理查德+Richard+是	4	13
n01136006	夫妇+深爱+是+历史+上+勉强+很+的+参与者	9	15
n01136010	情侣+电影+在+爱侣+中+理查德+Richard+米尔德里德+和+Mildred+开始+就+已经+是+对+一+了+电影+了+求婚+省略	21	47
n01136010	本+会+看+起来+很+的+有趣	7	9
n01136010	即使+非常+简短	3	6
n01137003	假期+在+个+这+名人+很多+粉丝+记者+甚至+CNN+的+都+得+穿戴	14	23
n01137003	人物+像+里面+物语+怪奇+的+一样	7	12
n01137010	没看+我+集+几+手机+就+了+响	8	10
n01138007	为+一+助手+由+尼根+Negan+优秀+最+的+之+作	11	18
n01138007	杰弗里+迪恩+摩根+Jeffrey+Dean+Morgan+饰演	7	26
n01138007	他+被+了+自由+些许+给予	6	9
n01138017	当+我+时+看到	4	5
n01138017	状态+他+情感+不佳	4	7
n01138017	一+诺曼+Norman+是+好朋友+我+的+之+所以+我+很+难受	12	22
n01138026	脱口秀+闲话+行尸+之后+着+的+紧接	7	13
n01138026	是+新+的+一+集	5	5
n01139006	城市+城市+或+里+在	5	7
n01139006	已+了+工作+的+开展	5	7
n01139006	正+在+中+的+建设	5	6
n01139006	继续+我们+会+工作+巴拉特+Barratt+说道	7	19
n01139016	据说	1	2
n01139016	成果+互联网+的+是+支出+单位+该+资本+的+主要+驱动力	11	20
n01139027	目前+人士+分析+在+犹豫	5	9
n01139027	的+过世	2	3
n01139027	要不要+人+为+服务+注销	5	9
n01140012	荷兰+在	2	3
n01140012	方法+用	2	3
n01140012	含量+技术+的+较低	4	7
n01140012	当局+来+无人机+追踪	4	8
n01141002	周+在+三+了+软件+个+一+聊天+公布	9	12
n01141002	环境+新+的+工作+下+的+用	7	9
n01141002	微软+准备	2	4
n01141002	随时+和+宠儿+工业界+的+Slack+较量+展开	8	18
n01141007	还+可以+选择	3	5
n01141007	表情+动态图+迷因+贴纸+和+发送	6	12
n01141007	的+定制	2	3
n01141007	平台+通过+并+到+简讯+你+的+推特+上+连接	10	15
n01141020	了+期望+公司+对+用户+的+强调	7	11
n01141020	举动+此+希望	3	5
n01141020	用户+不要+只+产品+把+其+工具+当作	8	13
n01141020	生产率+的+提高	3	6
n01141022	但+努力+它+最近+在+方面+工作+场所+聊天+游戏+的+是+趋势+公司+科技+的+更大+中+的+一+部分	21	33
n01142007	曾+出+水平+个人+最高+发挥	6	10
n01142007	比赛+把+平局+打成	4	7
n01142007	并+成功+局+决定性+一+的+挺进	7	11
n01142007	伊斯内尔+Isner+也+其+向+致敬	6	14
n01142008	为+冠军+世界+成	4	6
n01142008	的+令	2	2
n01142008	人+难以置信	2	5
n01142008	道贺+我+必须+安迪+向+Andy+成就+是+个+一+美国人+位+这+说道	14	24
n01143003	打入+人+个+这+两+恶作剧+靠+了+锦标赛+朝鲜+北+的+高尔夫+节目+布里斯班+的+新闻+NineNews+报导	19	40
n01143003	说	1	1
n01143009	的+承认	2	3
n01143009	高尔夫+自己+打+得+很烂	5	9
n01143009	蒙混	1	2
n01143009	过关	1	2
n01143009	澳大利亚人+位+两+了+锦标赛+朝鲜+北+的+高尔夫+超级+进入	11	22
n01144021	能+高栅栏+跳过	3	6
n01144021	的+用	2	2
n01144021	来+地+两+分隔	4	5
n01144021	雪人+并+总+能+地方+回到	6	9
n01144021	的+让	2	2
n01144021	他+感觉	2	3
n01144021	是+家	2	2
n01144023	玩笑+开	2	3
n01144023	出现+他+不断+谷仓+在+我+的+里+我+人+跟+那+说	13	16
n01144023	明显+很+他+不想+被+卖掉	6	9
n01144038	没有	1	2
n01144038	去	1	1
n01144038	事+任何+关于+强尼+卡森+Johnny+Carson+的+想	9	23
n01144038	了+梯凳+个+一+拿	5	6
n01144038	到+面前+他+坐回	4	6
n01144038	是+雪人+只+他+补充	5	7
n01144038	道	1	1
n01144041	着+泥鞋+的+穿	4	5
n01144041	我+只+是+个+一+小男孩	6	8
n01145008	游行	1	2
n01145008	没有+从来+就+过+游行+没有	6	10
n01145012	墨西哥+的+希望	3	6
n01145012	最终+将+能+狂欢节+与+巴西+相+匹敌	8	13
n01145012	它+是+个+一+活动	5	6
n01145015	的+游行	2	3
n01145015	一+总监+创意+之+亚历杭德罗+冈萨雷斯+安娜亚+Alejandra+Gonzalez+Anaya+CNN+向+了+解释	14	47
n01145015	什么+为+墨西哥+认为	4	8
n01145015	演出+如此+场+一+的+上演	6	9
n01145015	现在+是+好时机	3	6
n01145028	为+游行	2	3
n01145028	的+服务	2	3
n01145028	有+志愿者+单+就+名+1200+冈萨雷斯+阿纳亚+Gonzalez+Anaya+说道	11	33
n01145034	它+挽救	2	3
n01145034	能够+并+它+把+为+新形式+墨西哥+的+新传统+及+变	11	18
n01145034	所以+是+的+极好	4	6
n01146046	我+认为	2	3
n01146046	政府+日本+希望	3	6
n01146046	藉由+建设+磁浮线+的+完成	5	10
n01146046	看到	1	2
n01146046	经济+日本+大幅+增长	4	8
n01147026	门票+凭藉+赛车+F1+的+还+可以+音乐会+当天+的+去	11	19
n01147085	网站+亚斯+码头+赛道+上+计时+精确+有	8	14
n01147087	想+的+看到	3	4
n01147087	首都+异彩+大放	3	6
n01147087	人+任何+都+应该+选择	5	8
n01147087	月+在+11+时间段+这+一+绝佳+的+去	9	13
n01148029	推动+这+也+了+出现+大厦+现代+高楼+的+建筑+曼谷+最高+的+大京都+大厦+MahaNakhon+比如	17	38
n01148029	梦幻	1	2
n01148029	的+般	2	2
n01148035	地区+该+在	3	4
n01148035	不是	1	2
n01148035	转变+所有+都是+的+成功	5	9
n01149002	埋+在+米+100+英尺+328+的+深	8	13
n01149002	世界+上+埋+的+的+最深	6	8
n01149002	铁路+平壤+是+系统+交通+之+一	7	11
n01149010	她+时尚+跟+CNN+CNN+Style+了+经历+自己+的+谈	11	22
n01149027	平壤+在	2	3
n01149027	有些	1	2
n01149027	人+在+手机+智能+使用	5	8
n01149027	看到+我+确实+但是+人数+很少	6	11
n01150007	桥梁+生者+死者+与+之间+的+建立	7	12
n01150007	但是+建筑+能+并+程度+某种+上+界限+他们+之间+的+模糊	12	20
n01150031	因+年老	2	3
n01150031	人+而+死	3	3
n01150031	的+值得	2	3
n01150031	庆祝	1	2
n01150031	眼中+在+印度人+是+件+一+事	7	10
n01150042	胡安+卡洛斯+萨拉斯+Juan+Carlos+Salas+的+设计	8	26
n01150042	外表+从+看来	3	5
n01150042	雕塑+建筑+座+这+获奖+是+座+一+并且+细节+每个+都+含义+其+有	15	22
n01150051	不能+人+帮助	3	5
n01150051	之+已故	2	3
n01150051	记忆+他们+的+生者+在+之中+永保+鲜活	8	14
n01150051	有助+建筑+但+于+他+说	6	8
n02002007	警察们+本来+能够+行动+在+早晨+星期+天+的+中+人+个+那+岁+53+的+制服	17	26
n02004007	国王+沙特阿拉伯国+萨勒曼+King+Salaman+让	6	23
n02004007	局长+财政+监管局+穆罕默德+杰登+Mohammed+al-Jadaan+老手+政坛+代替	10	36
n02006006	小麦+像是	2	4
n02006006	的+这样	2	3
n02006006	都是+自然+资源	3	6
n02006006	投资者+全球+几十亿+的+投资	5	11
n02006006	石油+黄金+产品+或者+食用+也是+对象	7	14
n02007010	比赛+在+次+137+国际+中+了+球+次+71+进	11	16
n02007010	他+记录+足协+德国+DFB+的+进球+创下	8	15
n02011003	帮助+在+数据+借记卡+的+下+警察+埃森+的+正+在+目击者+名+四+调查	15	24
n02011003	银行+在	2	3
n02011003	员工+名+一+退休+的+死掉	6	9
n02011003	旁+一+在	3	3
n02011003	因为+时候+当+他们+袖手旁观	5	11
n02011018	发言人+没有	2	5
n02011018	可能性+排除	2	5
n02011018	人+其他+也+可能+被+的+调查	7	10
n02016006	因为+系列+1+不+再+是+旧款	7	10
n02016006	所以+用户+很多+可以+元+100+欧+省	8	14
n02017008	照片+中+明显+能+屏条+预测+谣言+中+个+那+条+那+窄窄+的+触控+显示+看到	17	26
n02017008	于+上方+键盘+的+处	5	7
n02022015	没有	1	2
n02022015	人+知道	2	3
n02022015	样+怎么+才+能+让	5	6
n02022015	作家+位+两+剧+合作	5	7
n02024008	研究+项+一+瑞典+的+表明	6	9
n02024008	下地	1	2
n02024008	动物+很少+甚至+完全+不会+繁殖期+在+月+个+两+的+后+行走	13	21
n02027007	据+帕克+所+说	4	5
n02027007	英国+在	2	3
n02027007	特工+安全局+俄国+联邦+的+特别+活跃	7	14
n02027019	月+十+初+俄国+宣布	5	7
n02027019	合同+暂停	2	4
n02027021	法律+该+了+条件+很多+赔偿+美国+必须+并+损失+规定	11	19
n02027021	能+的+使	3	3
n02027021	协议+再次+生效	3	6
n02027021	年+2000+后+北约+的+加入	6	11
n02027021	国家+从+那些+中+军队+所有+撤出	7	12
n02027021	制裁+对+俄国+的+所有+撤销	6	10
n02027021	期间+实行+制裁+这些+的+产生	6	11
n02030005	这+是+个+一+政治+过程	6	8
n02030005	据说+我+决定	3	5
n02030005	不+其中+参与	3	5
n02031071	如果+员工+个+一+土耳其+辞职	6	11
n02031071	那么+委员会+土耳其+的+工作+就+会+来	8	14
n02031071	此事+处理	2	4
n02032022	点+从+这+一+来+看	6	6
n02032022	如此	1	2
n02032022	系统+美国+医疗+教育+贸易+和+对外+的+糟糕	9	16
n02032022	的+陈腐	2	3
n02032022	原因+是+其+结构	4	6
n02032022	和+自满+的+精英	4	6
n02033063	库恩+Kvhn+只好+摇摇头	4	11
n02033113	报纸+德国+时代+周报+Die+ZEIT+首先+企业+向+该+房地产+了+现金流+其+可疑+的+危机+和+月份+七+的+破产+质询	23	43
n02034018	至少+的+是	3	4
n02034018	奏起+从+风琴+恐怖+的+时+开始	7	11
n02034018	时刻+魔幻+就+热曲+像+年代+60+的+土豆+怪兽+Monster+Mash+一样	13	30
n02036018	博伊+斯特+Von+Beust+解释	5	14
n02036018	说	1	1
n02036018	费用+增加	2	4
n02036018	的+是	2	2
n02036018	因为+计划+具体+缺少	4	8
n02036018	而+导致	2	3
n02038007	军营+破旧+危险+的+中+在	6	9
n02038007	西蒙+Simon+Krätschmer+独自+探索	5	21
n02040023	那+是	2	2
n02040023	占据+奇迹+每个+规划区+和+每个+特别+了+领域+整个+因为	11	21
n02041014	生产+模型+智能+手机+的+已+完全+停止	8	14
n02042005	30+年+2015+月+8+天+这+一+互联网+鸭子+被+群+一+了+占据	15	23
n02042026	很+于+本机+的+适用	5	7
n02042026	至+极+的+愚蠢	4	5
n02042026	接收+手机+代+这+一+智能+能+到+程序+款+一+应用+情况+在+最好+的+下+情况+这+一+其+为+买家+数百万+的+赢得	26	38
n02042028	方面+另+一+Vine+是+个+一+秒钟+六+的+艺术	11	17
n02043008	现在+他+也+了+冠军+世界+成	7	10
n02044008	科贝尔+对+Kerber+来+说	5	12
n02044008	然而+季末+赛季+着+结束+年+一+的+标志	9	14
n02044008	的+不可思议	2	5
n02044009	在+公开赛+澳洲+网球+上+轰动+之后+引发	8	15
n02044009	参赛者+位+这+岁+28+的+首次+小威廉姆斯+被+Serena+Williams+半决赛+在+中+击败	15	38
n02046037	现在+还+不+清楚	4	6
n02046037	里面+个+哪+在	4	5
n02048002	你+过+闹钟+吗+抵抗	5	7
n02050052	明显+很+方面+在+避孕+男人+责任+更多+应付	9	16
n02052023	基督+最后+的+安息	4	7
n02052023	石灰岩+的+嵌入	3	6
n02052023	信仰+根据+基督教+的+地方+是+个+一+坟墓	9	15
n02056019	德国+在	2	3
n02056019	视频+该+的+宣传	4	6
n02056019	原因+不+并+明确	4	6
n02058056	傻+到+不行	3	4
n02058056	警察+的+我+问	4	5
n02058056	是否	1	2
n02058056	作家+君特+德+布吕因+Gvnter+de+Bruyn+认识	8	23
n02058056	以及+我们+是否是+亲戚	4	9
n02066010	调查者+事件+加拿大+飞机+坠毁+的+拉里+万斯+Larry+Vance+周刊+明镜+SPIEGEL+告诉	14	40
n02066010	他+确信	2	3
n02066010	驾驶员+其中+名+一+试图	5	9
n02066010	让	1	1
n02066010	海上+在	2	3
n02066010	飞机+迫降	2	4
n02066010	以+便	2	2
n02066010	让	1	1
n02066010	飞机+海底+沉入	3	6
n02066011	了+襟翼+飞机+波音+的+着陆+调查	7	12
n02066011	被+海岸+东+非+坦桑尼亚+的+冲上	7	12
n02066011	专家+澳大利亚+并+中+从+了+新结论+得出	8	15
n02068010	巴罗佐+对+Barrosos+来+说	5	14
n02068010	事件+个+这+还+未+结束	6	8
n02068015	调离+巴罗佐+Barrosos+的+轩然大波+引起	6	20
n02069039	的+继续	2	3
n02069039	我们+对+耍	3	4
n02069039	把戏+行为+目前+的+逮捕+是+种+一+艾达+Dvndar+说道	11	22
n02073024	目前+来+说	3	4
n02073024	交易+奥恩+Aoun+哈里里+和+Hariri+之间+的+使	9	22
n02073024	派系+个+这+两+敌对+变+的+更+亲密	9	12
n02074009	他+总统+的+当	4	5
n02074009	在+天+最后+一+也+就是+年+2001+月+1+20+日	12	18
n02074009	丈夫+候选人+美国+当前+总统+希拉里+克林顿+Hillary+Clinton+的+了+赦免	12	35
n02074009	人+很多+马克+里奇+MarcRich+包括	6	17
n02075020	欧洲+警告	2	4
n02075020	艾达+Dvndar+说	3	9
n02075020	不要+行为+对+埃尔多安+Erdogan+的+出+理解+过多+的+表示	11	25
n02076003	总干事+能源署+国际+再生+可+的+阿德南+阿明+Adnan+Z.+Amin+确信	12	30
n02076003	的+以	2	2
n02076003	能源+煤+非+为+基础	5	7
n02076003	设备+海上+风力+发电+会+经济+在+全球+中+为+发电机+成	12	20
n02076003	的+领先	2	3
n02078004	形势+亚洲+良好+的+使	5	8
n02078004	价格+股市+立即+上涨	4	8
n02078011	有	1	1
n02078011	人+预测	2	3
n02078011	繁荣+的+发展	3	5
n02078011	遭遇+市场+房地产+会+不顺+开支+联邦+也+会+增加	10	18
n02079042	老卢卡斯+克拉纳赫+Lucas+Cranach+the+Elder+的+画	8	30
n02079042	展览+中+画+幅+两+特别+引人注目	7	12
n02081019	的+令	2	2
n02081019	人+烦恼	2	3
n02081019	迹象+不会+完全+消失	4	8
n02081019	此+因+例如	3	4
n02081019	不是+协会+音乐+演出+作品+和+复制权+GEMA+的+成员	10	21
n02081019	当+艺术家+公司+或+唱片+且+YouTube+跟+协议+时+没有	11	23
n02081019	消息+根据+德新社+DPA+的+只有+他们+被+才+会+激活	11	20
n02082017	污染物+不仅+会+肺+伤害	5	9
n02082017	小孩子+未+的+发育	4	7
n02082017	他们+也+会+导致	4	6
n02082017	发育+大脑+青少年+的+长期+受到	6	12
n02082017	损伤	1	2
n02083054	遗产+国家级+自然+保护	4	9
n02083054	为+任务+把+国家+的+首要+列	7	10
n02083054	点+把+这+一+在+合同+联盟+里+写	9	11
n02083054	开始+政府+联邦+政府+和+州+并+年+从+2005+起+就+这+不足为奇	14	24
n03001007	次+与+日+月+10+28+的+那+不同	9	12
n03001007	信+先生+科密+的+封+这+几乎+没有	8	12
n03001007	被+过+评论	3	4
n03001019	如果+对手+他+的+民主党+竞选+了+成功	8	14
n03001019	他+保证	2	3
n03001019	她+被+会+年+很多+调查	6	8
n03001023	奥巴马+他+嘲笑	3	6
n03001023	如果+人+个+一+管+不+帐号+自己+的+推特+好	11	15
n03001023	那+他+也+管+不+武器+核+好	8	9
n03001030	流程+根据+她+将+会+分+在+点+23+45+讲话	11	16
n03002003	周+本+二+美国+可能+就+会+总统+历史+上+位+第一+女+了+选出	15	21
n03002010	方面+另+一+女士+克林顿+大陆+和+片+这+关系+在+年+过去+二十+的+还+余地+很大+有	19	29
n03002010	的+改进	2	3
n03003025	保守派+伊斯兰+党+正义+发展+与+拒绝+把+次+这+为+证明+疑问+之前+的+的+作	17	27
n03003036	现在+需要	2	4
n03003036	多数+的+占	3	4
n03003036	至少+要+票+330+有	5	8
n03003036	方+个+一+第三+票+特别+是+议员票+张+550+中+的+367+内+才+能+公投+提出	18	28
n03004003	日+月+11+3+星期+四+市长+圣戈当+地区+上+加龙+决定	12	20
n03004003	条约+城市+发展+暂停	4	8
n03004003	年+于+2014+政府+与+的+签订	7	12
n03005007	监督+后者+在+初选+共和党+的+党内+初选+在+次+那+中+瑞启达+达利+尼古拉斯+对+萨科齐+了+支持+表示	20	37
n03005025	信息+在+条+这+里+部长+前司法部+谴责	8	14
n03005025	布里斯+奥尔特弗+是+个+一+法西斯+分子	7	15
n03005025	愚蠢+内政+部长	3	6
n03005025	和+个+一+暴徒	4	5
n03006003	行为+的+禁止	3	5
n03006003	公司+私人+内+在	4	6
n03006003	信仰+宗教+的+表达	4	7
n03006003	限度+是+什么	3	5
n03006008	冲突+的+无	3	4
n03006008	问题+即便+环境+工作+中+的+大部分+也+可以+方法+通过+解决	12	22
n03006016	人员+工作+可以+物品+把+宗教+相关+的+在+办公桌+上+吗+放	13	21
n03006028	对+手册+中+没有	4	6
n03006028	意见+他们+的+涵盖	4	7
n03006028	表示+总工会+法国+工人+力量+遗憾+女士+吉拉德+说	9	19
n03006028	根本+没有	2	4
n03006028	意见+我们+的+谘询	4	7
n03006034	指南+份+这+问题+存在	5	8
n03006034	首先+因为+它+的+是	5	7
n03006034	情况+在+紧急+下+出来+制定	6	10
n03007003	客户家+的+去	3	5
n03007003	条约+项+这+时间+将+路途+在+时长+工作+内+包含	11	17
n03007006	组织+个+这+两+了+提交	6	8
n03007006	上诉+但是+日+在+月+10+12+法院+被+最高+了+驳回	12	19
n03007009	这样+的+做	3	4
n03007009	目的+是	2	3
n03007009	的+无法	2	3
n03007009	时间+实际+路途+计算	4	8
n03007009	实际+的+完成	3	5
n03007009	在+它+将+时间+从+工作+中+后+扣除	9	12
n03007009	情况+在+下+仍然+时间+把+路途+进去+考虑	9	15
n03007011	差+不多	2	3
n03007011	时间+小时+第一+的+工作+是+45+左右+分钟	9	16
n03008011	来+ETA+要+了+法国+代表+透露	7	12
n03009006	他+也+表示	3	4
n03009006	存在+文件+这样+份+一+的+可能+会+后果+带来	10	16
n03009006	的+让	2	2
n03009006	人+难+以+接受	4	5
n03009011	议案+对+了+建议+提出	5	8
n03009011	同时+技术+对+数码+了+问题+的+提出	8	13
n03009011	委员会+法国+数字+也+可以+其+对+检查+详细+进行	10	18
n03010012	说法+根据+费加罗报+的+省出+计划+政府+的+能够+元+4200万+欧+元+其中+1550万+欧+可以+供	18	37
n03010012	安保+使用	2	4
n03010019	名声+法国+不+太好	4	7
n04001002	法西斯+的+反	3	5
n04001002	出生+蒂娜+安塞密尔+日+于+年+1927+月+3+25+自由堡+于+威尼托+长大+她+家庭+在+个+一+天主教+中+家庭+她+的+影响+经历+的+受	28	48
n04001002	父亲+社会+主义+军人+被+的+迫害	7	12
n04001013	一直+联盟+与+天主教+关系+的+密切	7	13
n04001013	蒂娜+安赛密尔+尤其+权利+教师+工人+和+纺织业+的+关注	10	21
n04002020	难+以+想像	3	4
n04002020	意大利+的+拥有	3	6
n04002020	里程+地铁+竟然+于+马德里+少	6	11
n04002027	特别+要+的+强调	4	6
n04002027	是	1	1
n04002027	我们+绝对+无法	3	6
n04002027	继续	1	2
n04002027	完全+意大利+的+反对	4	8
n04002027	人+与+合作	3	4
n04002029	我们+要+评估	3	5
n04002029	是否	1	2
n04002029	需要	1	2
n04002029	以及+如何+部分+下+一+进入	6	10
n04003043	的+由	2	2
n04003043	Sheppard+演唱	2	10
n04003043	歌曲+大热+的+是+Geronimo	5	14
n04005003	提供+政府+会+老年人+为+元+500+欧+元+这+500+欧+需要+日+在+年+2017+月+12+31+之前+花完	22	38
n04005016	生成+抵价券+张+一+被+会+它+可以+手机+智能+里+存在	12	19
n04005016	柜台+在	2	3
n04005016	或+出示	2	3
n04006003	日+从+月+1+1+开始	6	7
n04006003	价格+汽油+柴油+和+会+有	6	9
n04006003	所+上涨	2	3
n04006004	CGI+Mestre+通知+在+中+表明	6	15
n04006004	年+至少+在+2017+以前+增值税+不会+上升	8	17
n04006010	情况+在+个+两+下+都+于+水平+欧盟+首位+属	11	15
n04006014	于+日+去年+月+10+24+来源	7	11
n04006014	数据+最新+的+其中+讲到	5	9
n04006014	元+价格+柴油+为+1335+欧+每升+价格+欧元区+平均+为+1165+欧+每升+元	15	29
n04006016	元+花费+为+1365+欧+每升+价格+个+这+大幅+了+价格+国家+使用+货币+单一+的+平均+超过	19	33
n04007002	给+银行+西雅那+的+提供	5	9
n04007002	银行+我们+对+的+展现	5	8
n04007002	撤回+科朵拉+帕塞拉+了+报价+原因+是+怠慢+态度	9	18
n04007015	正+那样+如	3	4
n04007015	的+指出	2	3
n04007015	角度+从+自己+的+考虑	5	8
n04007015	如果+银行+而+了+可能性+选项+其他+的+的+排除	10	17
n04007015	权力+决定+个+这+是+央行+欧洲+的+这样+是+不+的+合适	13	19
n04007018	在+前部长+之后+决定	4	8
n04007018	退党	1	2
n04007018	通知+在+张+一+上+的+写	7	8
n04007018	银行+西雅那+的+给	4	7
n04007018	这+是+信息	3	4
n04007023	这+需要+评估	3	5
n04008007	课上+在+学生+大学+国际+社会+科学+自由+的+被+了+会议+场+一+告知	15	24
n04008007	罗马+在	2	3
n04008007	的+举办	2	3
n04008016	圣玛尔塔+在	2	5
n04008016	上午+今天+教皇+方济各+了+马克+扎克伯格+妻子+及+其+会见	11	22
n04009002	学生+大学+罗马+第三+的+名+四+出+了+头盔+种+一+摩托车+发明	14	22
n04009002	通过+行动+司机+预测	4	8
n04009002	来+的+读心	3	4
n04009003	的+研究	2	3
n04009003	措施+在+安全+下+实例+其中+个+一+也+了+机器人+个+一+拟人+制造	15	23
n04009003	瓦伦蒂诺+和+罗西+的+竞争	5	10
n04010006	会+投资+元+10亿+美+的+获得	7	11
n04010006	作+为+回报+公司+优步+同时+会+席+董事会+中国+公司+的+一+获得	14	23
n04010016	的+前所未有	2	5
n04010016	是	1	1
n04010016	华尔街+上+在	3	5
n04010016	比+矽谷+的+在	4	5
n04010016	有+公司+多+越来越+的+科技+能够+地+席+一+之+了+数量+甚至+还+要+多	17	24
n04010017	了+公司+美孚+超过	4	7
n04010017	亚马逊+为+了+公司+家+第四+美国+成	8	13
n04010017	占有量+最大+市场+的+拥有	5	10
n04010021	领导人+Spotify+特斯拉+优步+快拍+以及+等+公司+的+峰会+在+山景城+以外+还+会+活动+个+一+私人+参加	20	41
n05001005	副部长+Javier+Maroto+比如	4	17
n05001005	代表+总统+马德里+自治区+Cristina+Cifuentes+了+派+保守+最+的+一+而+领导人+党派+则+了+派+激进+最+的+一+代表	23	50
n05001008	担任+Duran+发言人+Angel+Pintado+财务长+担任	7	27
n05002004	去年+和+相比	3	5
n05002004	降到+年+在+过去+六+间+失业率+次+头+一+了+20%+以下+已经+有	15	23
n05002004	人+60万+了+新工作+找到	5	10
n05002015	但是+管理+它+的+一直+批评+饱受	7	12
n05002017	联盟+昂扬+最近+斗志+并且+场合+在+个+好几+下+要求	11	19
n05002017	废除	1	2
n05002017	Fatima+Bañez+的+引以为豪	4	16
n05002017	立法+决定	2	4
n05002020	部门+个+这+现在+挑战+新+的+面临	8	12
n05002023	另外+政府+还+需要+山芋+个+另+一+烫手+对付	10	16
n05003006	部长+国防+允许	3	6
n05003006	她+暂时+继续	3	5
n05003006	秘书长+担任	2	5
n05003010	来源+消息+表示	3	6
n05003010	这+的+是	3	3
n05003010	100%+于+科斯佩达尔+属	4	11
n05003019	了+他们+以外+除	4	6
n05003019	党内+不是	2	4
n05003019	人+所有+都+能+信息+理解	6	9
n05003019	昨天+总统+想+要+给+他们+的+传达	8	12
n05003022	头衔+贵族+的+有	4	6
n05003022	伯爵+Claret+是+政府+中+唯一+位+一+人	9	17
n05004020	者+和+许多+社会+主义+一样	6	10
n05004020	Pedro+Sanchez+项目+在+Evole+中+表示	7	23
n05004020	西班牙+是+万民+之+邦	5	8
n05004025	党派+权力派+那些+历史+的+又+怎么+呢+样	9	15
n05005002	费德里克+费里尼+曾经+过+说	5	11
n05005002	小丑+人性+之于	3	6
n05005002	就+如同	2	3
n05005002	影子+常人+之于	3	6
n05005016	本事+自己+的+最大+拿出	5	9
n05005016	面对+他+独自+人+一+观众+最终+他+要+来+逗	11	15
n05005016	他们+笑	2	3
n05006002	战争片+在+西部片+电影+和+印第安+中+场景+战场+打斗+打人+和+的+总+是	15	26
n05006002	不大+实际+切合	3	6
n05006013	互相+调笑	2	4
n05006013	和+闹剧+表演	3	5
n05006013	适合+强调+讽刺+暗讽+手法+以及+其他+巧妙+的+口头+修辞+十分+演讲+议会+但是+就+不大+了+适合	19	35
n05007006	他+坚信	2	3
n05007006	我们+的+等	3	4
n05007006	人+那些+并+不是	4	6
n05007006	真的+在+我们+等	4	6
n05007014	可能+这+就是	3	5
n05007014	的+飞逝	2	3
n05007014	了+成果+他+的+揭示	5	7
n05007014	当+时间+了+发现+他+对+秘密+结合水+的+的+时+揭示	12	18
n05007014	什么+为+眼泪+汹涌+的+了+眼睛+他+的+模糊	10	15
n05007025	心态+开放+的+头脑+和+清醒+的+用	8	12
n05007025	代+他们+是+美丽+充满+而且+希望+的+新一+所以+必须+要+来+对待	14	23
n05008012	此+因+特朗普+不+并+担心	6	9
n05008012	范围+全国+内+在	4	6
n05008012	投票+美裔+拉丁+的+会+影响+造成	7	12
n05008018	次+这+人数+拉丁+美裔+美国人+投票+有	8	14
n05008018	所+增加	2	3
n05008018	会不会+影响+产生	3	7
n05008018	显示+投票+初期+的+但+还+未+可+知	9	12
n05009025	反对派+世界报+西班牙+告诉	4	11
n05009025	有+一定+会+抗议+活动+和+其他+的+这些+都+已经+计划+了+好	14	21
n05009030	广场+维多利亚+上+在	4	8
n05009030	支持者+许多+FSLN+的+已经+胜利+他们+的+了+庆祝	10	20
n05010004	由于+决定+退+英国+欧+之后+媒体+回避	8	14
n05010004	和+不+公开+回应	4	6
n05010004	特蕾莎+梅+批评+饱受	4	8
