sent_id	clause_text	clause_deprel	c_phrase_n	word_n
n01001011	虽然+转型+美国+的+许多+数字化+的+	advcl	3	8
n01001011		xcomp	0	1
n01001011	周+一+的+	acl:relcl	2	4
n01001011	存在+但+转移+权力+的+和平+却+先例+助理+奥巴马+的+特别+科瑞+舒尔曼+博客+在+中+	root	3	18
n01001013	媒体+通过+社交+来+变迁+国会山+任职+的+	acl:relcl	4	9
n01001013	人+对于+而+	advcl	2	4
n01001013	次+这+以往+与+有+所+	root	4	7
n01002017	演说+移民+削减+相关+的+	acl:relcl	2	6
n01002017	但是+作+他+环节+在+过去+的+次+一+休息+为+候选人+共和党+他+曾+	root	4	16
n01002017	为+总统+	advcl	2	3
n01002017	于+考量+政绩+的+	advcl	2	5
n01002017	他+将+	ccomp	2	3
n01002017	大量+超+合法+	xcomp	2	4
n01002032	你们+	advcl	1	2
n01002032	你们+的+	csubj	2	3
n01002032	运动场+北卡罗来纳+大学+上+的+	acl:relcl	2	6
n01002032	命运+施加+所以+我+不想+压力+哪怕+一丁点+的+但+是+共和国+的+奥巴马+群众+对+	root	3	17
n01002042	帐户+希拉里+的+巨额+银行+	root	1	6
n01002042	政府+的+	csubj	2	3
n01002042	了+新上限+	ccomp	2	3
n01002058	所行+她+的+所言+简直+	root	2	6
n01002058	人+	ccomp	1	2
n01003007	限额+最高+为+每人+5,000+美+	root	5	7
n01003010	场地+同+一+	advcl	1	4
n01003010	会见+月+在+十+初+团队+政权+转移+了+代表+团队+技术+的+说客+他们+分别+自+公司+Uber+协会+美国+电影+协会+美国+消费+科技+团体+及+其他+	root	5	30
n01003012	集会+次+这+原本+	root	2	5
n01003012	俱乐部+在+街+街区+个+几+之外+的+H+上+华盛顿+的+私人+大都会+	xcomp	1	15
n01003013	也许+要求+着装+过+于+	root	4	6
n01004009	而+	csubj	1	2
n01004009	为+章节+个+一+	advcl	2	5
n01004009	的+	acl:relcl	1	2
n01004009	方法+把+科学+研究+来+	xcomp	2	6
n01004009		root	0	1
n01004009	学生+运用+通过+实际+来+内容+课程+科学+的+	ccomp	4	10
n01004017	于+水平+年级+4+的+全国+平均+	advcl	2	8
n01004017	成绩+他们+的+且+于+水平+年级+8+的+全国+平均+	root	4	12
n01005023	之下+	acl	1	2
n01005023	年+于+2004+的+	acl:relcl	2	5
n01005023		advcl	0	1
n01005023	成本+地铁站+诺玛+城际+耗+所+为+103.7亿+美+	root	4	10
n01005024	竞争+很多+	advcl	1	3
n01005024	转移+政权+能+局面+对+此+	ccomp	3	7
n01005024	所+	xcomp	1	2
n01005024	认为+我们+而+我们+主席+乔治城+商业+改善会+乔+斯顿雷+	root	2	11
n01005031	研究+根据+可行性+	root	1	4
n01005031	缆车+	advcl	1	2
n01005031	乘客+波托马克河+	csubj	2	3
n01005031	分钟+约+四+	ccomp	1	4
n01006011	告诉+目击者+位+一+警方+害人+被+曾+月+在+四+过+嫌疑人+	root	6	14
n01007012	游戏+生活+与+我们+的+日常+处+相似+之+	root	3	10
n01008017		advcl	0	1
n01008017	根据+数据+人口+普查局+	xcomp	2	5
n01008017	所+的+	acl:relcl	2	3
n01008017	上升+比例+个+这+年+多+来+一直+在+只有+选举日+年+1996+之前+投票+11%+总投票额+的+今年+数字+个+这+可能+再次+	root	6	25
n01009027	猪+现在+Khanzir+可能+是+只+一+寂寞+的+但+他+并+不是+一直+都+	root	7	16
n01009054		advcl	0	1
n01009054	动物+种群+不同+的+猪+	ccomp	2	6
n01009054	国家+其他+来+	ccomp	2	4
n01009054	我们+动物园+	ccomp	2	3
n01009054	要求+我们+已经+萨奇布+	root	2	5
n01010042	先生+潘+沃尔卡+	root	1	4
n01010042	曾经+时刻+段+一+	advcl	2	5
n01010042	他们+	ccomp	1	2
n01010042	自己+应该+大楼+幢+那+	ccomp	3	6
n01011004	她+还+被+	root	3	4
n01011004		xcomp	0	1
n01011004	女儿+她+	xcomp	1	3
n01011004	岁+两+的+	acl:relcl	2	4
n01011011	警方+	root	1	2
n01011011	把+脸+儿子+安德烈+的+床垫+客厅+的+里+	advcl	3	10
n01011011	她+杀死+了+他+之后+又+	ccomp	4	7
n01011011	方式+同样+的+	advcl	1	4
n01011011	女儿+安吉尔+	xcomp	1	3
n01011017	情况+不管+种+哪+我+都+要+	advcl	4	8
n01011017		root	0	1
n01011017	这么+	csubj	1	2
n01011017	的+	xcomp	1	2
n01011017		xcomp	0	1
n01012003		xcomp	0	1
n01012003	开始+其中+女人+个+一+雅兹迪+随后+朋友+她+的+个+一+也+	root	4	14
n01012003		xcomp	0	1
n01013005	月+在+七+被+后+	advcl	3	6
n01013005	先生+奥斯本+机构+与+个+一+美国+音箱+代理+了+协议+	root	4	12
n01014003	迈克尔+法伦+	root	1	3
n01014003	钢材+根+第一+的+	acl:relcl	2	5
n01014003	保证+天+那+一+了+新投资+安全+和+工作+个+上百+技术+的+效应+该+可+到+年+2035+	ccomp	5	20
n01014012	为了+产业+克莱德+造船+	xcomp	2	5
n01014012	海军+新皇家+公投+在+年+2014+苏格兰+独立+之前+承诺+	root	3	11
n01014012	订单+的+	acl:relcl	2	3
n01015033	的+	csubj	1	2
n01015033		root	0	1
n01015033	名字+名人+的+最开始+是+相当+的+	ccomp	5	8
n01015036	名+为+的+	acl:relcl	3	4
n01015036	名+为+的+	acl:relcl	3	4
n01015036	而+年+直至+2007+观+程度+其+有+也许+还+奈特利+的+常见+一+其+是+名字+名+前+50+常用+之+婴儿+是+婴儿+的+三+多+	root	9	29
n01016014	最初+	advcl	1	2
n01016014	电池+	csubj	1	2
n01016014	是+罪魁+	ccomp	2	3
n01016014	组件+自己+的+	advcl	1	4
n01016014	公司+家+这+韩国+因而+单元+方+第三+电源+	root	3	10
n01016019	分析家+一些+	root	1	3
n01016019	最+可能+	advcl	2	3
n01016019	华为+挫折+从+三星+的+中+	ccomp	2	7
n01016032	手机+Mate+9+界面+个+一+像+助手+谷歌+Siri+或+苹果+的+那样+的+人工+智能+	root	2	18
n01017005	但+	root	1	2
n01017005	旅行+专家+	ccomp	2	3
n01017005		xcomp	0	1
n01017005	时+	advcl	1	2
n01017005	飞机+的+	acl:relcl	2	3
n01017005	往往+不+	advcl	2	3
n01017005	网络+空中+而且+不+太+可能+选择+旅客+对+公司+航空+的+	xcomp	6	13
n01017008	已经+了+它+	advcl	3	4
n01017008	但+可能+航空+英国+集团+和+国际+航空+并+可+信息+一些+可靠+大致+上+的+	root	6	17
n01017010	公司+该+BBC+向+	root	2	5
n01017010		csubj	0	1
n01017010	乘客+向+使用费+	xcomp	2	4
n01017010	应该+	ccomp	1	2
n01017010	公司+航空+自行+	ccomp	2	4
n01017013	人+多数+大+会+	root	2	5
n01017013	飞机+上+	advcl	1	3
n01017013	Wi-Fi+机场+发+比+能+邮件+电子+件+这+事+更加+	ccomp	3	12
n01018024	时候+	advcl	1	2
n01018024	它+起来+	root	2	3
n01018024	超能力+	xcomp	1	2
n01018040	方案+该+赞助+通过+广告+和+来+	root	3	8
n01019004	周+10+的+	acl:relcl	2	4
n01019004	课程+项+这+已经+机构+被+英国+情报+GCHQ+了+	root	4	11
n01019005	但是+专家+一些+安全+设立+对+课程+该+的+意图+及+背后+其+的+了+质疑+	root	5	17
n01020004	此前+	root	1	2
n01020004	撰稿人+博客+过+喷气机+这些+	ccomp	3	6
n01020017	通常+中国+将+本周+在+内+	root	4	7
n01020017	硬件+许多+其他+军事+歼击机+飞机+和+海上+等+	ccomp	2	10
n01020021	由于+中国+将+年+在+未来+十+内+为+市场+全球+最大+的+航空+	xcomp	6	15
n01020021	北京+方面+在+航空+用+民+国防+以及+野心+的+	acl:relcl	4	11
n01020021	展会+此次+将+是+	root	3	5
n01021007	的+	csubj	1	2
n01021007	再次+了+	xcomp	2	3
n01021007	人+多数+	advcl	1	3
n01021007	人+少数+了+它+	ccomp	3	5
n01021007	原因+其+关闭+的+	acl:relcl	2	5
n01021007	是+创始人+论坛+黑客+的+杰西卡+拉布罗卡+消息+在+则+一+中+	root	3	13
n01021011	攻击+日+月+10+21+的+	xcomp	1	7
n01021011	是+事件+最新+的+可能+很+攻击+该+	root	2	9
n01021011	网站+热门+Reddit+Twitter+Spotify+和+	csubj	2	7
n01021011	以及+很多+其他+	conj	3	4
n01021011	都+了+	ccomp	2	3
n01021012	分析+	root	1	2
n01021012	已经+了+数据+大量+的+历史+	csubj	3	7
n01021012		ccomp	0	1
n01021012		xcomp	0	1
n01022002	计划+削减+国家+碳+时+	advcl	2	6
n01022002	联合国+	root	1	2
n01022002	他们+难+非常+以+水平+	ccomp	4	6
n01022002		csubj	0	1
n01022002	气温+全球+2C+下+	ccomp	2	5
n01022002	所+的+	acl:relcl	2	3
n01022005	科学家+许多+	root	1	3
n01022005	技术+	advcl	1	2
n01022005	碳+空气+中+的+的+	acl:relcl	2	6
n01022005	目前+来+目标+巴黎+的+	xcomp	3	6
n01022010	方向+正确+的+	advcl	1	4
n01022010	我们+正+	ccomp	2	3
n01022010	将+变化+气候+	xcomp	2	4
n01022010	说+负责人+联合国+环境+规划署+埃里克+索尔海姆+提及+协议+巴黎+修正案+近期+的+基加利+也+	root	4	16
n01022010	排放+氢氟碳化合物+	xcomp	1	3
n01022016	投资+方面+这+的+年+在+2015+了+6%+元+至+2210亿+美+	root	5	14
n01022027		xcomp	0	1
n01022027	值得+得到+他们+了+协定+巴黎+件+这+事+但+目前+贡献+他们+的+从未+了+目标+度+1.5+的+	root	7	21
n01023020	海岸+墨西哥+	advcl	1	3
n01023020	它+月+于+4+6+至+	root	2	7
n01023034	这+将+新限制+变化+在+毁灭+并+了+物种+许多+不仅+恐龙+是+自然+环境+上+	root	4	17
n01023034	曾经+地球+在+上+	advcl	2	5
n01023043	的+	csubj	1	2
n01023043	这+是+个+陨石+	ccomp	4	5
n01023043	可能+很+是+其中+高含量+的+铱+	root	5	8
n01024010	种子+从+地球+的+	acl:relcl	2	5
n01024010	种子+从+太空+的+	acl:relcl	2	5
n01024010	存活+植物+超过+70％+天+在+17+之后+高+仅仅+略+于+植物+刚刚+66％+	root	4	16
n01024013	步+一+的+	acl:relcl	2	4
n01024013	可以+在+空间站+国际+上+	advcl	3	6
n01024013	种子+火箭+上+的+并+月+个+六+	csubj	3	9
n01024013	地球+上+	advcl	1	3
n01024013		advcl	0	1
n01024013	的+	acl:relcl	1	2
n01024013	提供+结果+从+实验+该+的+了+支持+而+不会+能力+对+它们+影响+任何+显著+	root	5	17
n01024016	RHS+了+意见+	root	3	4
n01024016	学生+在+实验+中+的+老师们+和+的+	acl:relcl	2	9
n01025025	她+	root	1	2
n01025025	部位+别人+身体+的+	acl:relcl	2	5
n01025025	和+	conj	1	2
n01025025	想法+仍旧+	ccomp	2	3
n01025025	人+感觉+到+	ccomp	3	4
n01025040	中国+	advcl	1	2
n01025040	在+化学浴+彻+中+	advcl	2	5
n01025040	底+角质层+	xcomp	2	3
n01025040	是+毛发+通常+塔尔罗+	root	2	5
n01025040		xcomp	0	1
n01025045	纵观+历史+有+市场+国际+头发+上+一直+着+意义+层面+政治+的+Tarlo+	root	3	15
n01026004	帖子+上+着+	root	2	4
n01026004	高激光束+	advcl	1	2
n01026004	我们+今晚+将+处罚+	ccomp	4	5
n01026016	交警+深圳市+以前+曾+处罚+常规+非+	root	4	8
n01027007	人+这些+是+	root	2	4
n01027030	今年+争论+有关+党+民主+的+一直+着+身分+白人+男性+	root	5	12
n01027041	我+事后+她+	root	3	4
n01027041		xcomp	0	1
n01027041		xcomp	0	1
n01027041	什么+为+人们+会+给+特朗普+	ccomp	5	7
n01027049		root	0	1
n01027049	人+每个+都+可以+它+	ccomp	4	6
n01028022	的+	csubj	1	2
n01028022	当时+索尼+澳大利亚+	ccomp	2	4
n01028022	人+	ccomp	1	2
n01028022	嘿+说+顺便+下+一+你们+到+点+这+一+吗+	ccomp	6	12
n01028022	是+鲍尔+	root	2	3
n01029006	当+西格尔+行动+时+	xcomp	4	5
n01029006	俄罗斯+克里米亚+吞并+已+年+于+2014+被+的+	acl:relcl	4	10
n01029006	他+将+之+描述+为+非常+	advcl	6	7
n01029006	因而+了+头条+新闻+	root	3	5
n01029007	那里+	advcl	1	2
n01029007	吉他手+位+一+狂热+的+他+同年+了+演唱会+	root	4	10
n01029011	近年+亦+经常+俄罗斯+	advcl	4	5
n01029011	来+祖母+西格尔+的+符拉迪沃斯托克+自+地区+俄罗斯+远东+的+而+他+自己+并+月+在+九+了+半岛+堪察加+库页岛+和+	root	7	23
n01029014	西格尔+	root	1	2
n01029014	首都+贝尔格莱德+	advcl	1	3
n01029014	学校+所+一+武术+后+	advcl	2	6
n01029014	时候+于+今年+较早+被+国籍+塞尔维亚+	xcomp	3	8
n01030005	发言人+名+一+警方+美联社+	root	2	6
n01030005	了+口角+	advcl	2	3
n01030005	继而+为+冲突+语言+	advcl	3	5
n01030005	但+报告+伤亡+人员+	xcomp	2	5
n01030006	影片+影片+卡隆+的+部+上+一+是+奥斯卡+获奖+地心+引力+	root	1	13
n01030006	在+事故+时+	xcomp	3	4
n01030006	他+不+片场+	ccomp	3	4
n01030008	据+公安局+市+所+	xcomp	3	5
n01030008	的+	acl:relcl	1	2
n01030008	是+区+政府+	xcomp	3	4
n01030008	片场+后+	advcl	2	3
n01030008	周二+人+大群+一+打斗+	root	3	6
n01031005	了+努力+年+约+20+的+	acl	2	7
n01031005	人员+研究+潜力+	root	2	4
n01031005	避孕药+男性+激素+的+	acl:relcl	2	5
n01031021	他+	root	1	2
n01031021		xcomp	0	1
n01031021	组合+方法+男性+激素+避孕+的+正确+的+	acl:relcl	2	9
n01031021	这+是+在+旅程+漫长+中+的+一+	ccomp	4	9
n01032032	但是+也+	root	2	3
n01032032	信仰+宗教+的+	acl:relcl	2	4
n01032032	的+	acl:relcl	1	2
n01032032	MLA+很多+立法+新+的+	ccomp	2	6
n01033005	人员+研究+	root	1	3
n01033005	DNA+肿瘤+的+	csubj	1	4
n01033005	可能+于+	ccomp	2	3
n01033005	成因+癌症+其他+的+	xcomp	1	5
n01033012	分析+该+了+联系+在+总数+数目+和+突变+肿瘤+DNA+的+之间+的+直接+	root	3	16
n01033012	生+一+中+的+	acl:relcl	2	5
n01033021	膀胱+的+	acl:relcl	2	3
n01033021	找到+然而+他们+未能+组织+在+中+趋势+相同+的+它们+并+	root	3	13
n01033021	直接+出+联系+	xcomp	3	4
n01033028	医院+Papworth+剑桥+的+Addenbrooke+和+	advcl	1	7
n01033028	女士+Pugh+已经+了+	root	3	5
n01033028		xcomp	0	1
n01033031	肿瘤+右肺+Pugh+女士+的+越来越+	ccomp	2	7
n01033031	显示+但+扫描+此+因+她+要+试验+	root	5	9
n01034033	如果+唐纳德+特朗普+为+总统+	xcomp	4	6
n01034033	他+与+一道+议程+任何+共同+	advcl	3	7
n01034033	的+	acl:relcl	1	2
n01034033	政府+这里+的+仍+将+要+以+	root	5	8
n01034033	华盛顿+	advcl	1	2
n01034033	可以+企业+加拿大+的+利益+和+	xcomp	2	7
n01034060	特鲁多+将+要求+对+总统+美国+任+第45+的+	root	3	10
n01034060	无论+总统+是+	xcomp	3	4
n01035004	尽管+上午+今天+	xcomp	2	4
n01035004	照片+	ccomp	1	2
n01035004	但+警方+B.C.+的+	root	2	5
n01035004	显然+	advcl	1	2
n01035004	而+被+的+	acl:relcl	3	4
n01035004	致命+女孩+高中+阿伯茨福德+的+年轻+	xcomp	2	7
n01035004	他们+人+对+个+这+	ccomp	2	6
n01035004	疑问+于+答案+	ccomp	3	4
n01035013		advcl	0	1
n01035013	早前+克莱恩+似乎+并+历史+犯罪+	xcomp	5	7
n01035013	警方+B.C.+并+了+细节+关于+模糊+行踪+他+最近+的+的+	root	4	13
n01035025	是+阿伯兹福德+	xcomp	2	3
n01035025	嫌疑人+学校+与+所+这+女孩+名+那+两+说+或+确切+更+的+联系+任何+	ccomp	3	17
n01035025	认为+我们+不+她+	root	2	5
n01035030	他+还+	root	2	3
n01035030		advcl	0	1
n01035030	不+	advcl	1	2
n01035030	克莱恩+且+不+	ccomp	3	4
n01035030	牢房+	advcl	1	2
n01035030	听证会+法院+的+	xcomp	1	4
n01036002	安大略省+的+	acl:relcl	2	3
n01036002	协会+房地产+经纪人+	root	1	4
n01036002	还+需要+工作+更多+的+	advcl	3	6
n01036002	来+消费者+	advcl	2	3
n01036002	并+代理商+	advcl	2	3
n01036002	行为+道德+不+的+	acl:relcl	2	5
n01036020	他+还+	root	2	3
n01036020		xcomp	0	1
n01036020	的+	acl:relcl	1	2
n01036020	代理人+省内+	xcomp	1	3
n01036020	理事会+安大略省+的+房地产+RECO+权力+更大+的+执法+调查+和+	ccomp	2	12
n01036033	RECO+可以+代理+向+的+	acl:relcl	4	6
n01036033	目前+罚款+最高+是+	root	3	5
n01037020	日益+的+	acl:relcl	2	3
n01037020	已经+了+呼声+	advcl	3	4
n01037020	的+	acl:relcl	1	2
n01037020	北京+的+	acl:relcl	2	3
n01037020	的+	acl:relcl	1	2
n01037020	控诉+但是+阶级+中国+中产+空气+大城市+中+的+有毒+雾霾+这些+日+日+复+一+	root	3	17
n01038021	特别+是+像+巴西+南非+印度+中国+和+等+大型+新兴+排放+	advcl	6	13
n01038021	国家+很多+很多+逐渐+起+了+责任+	ccomp	5	8
n01038021	排放+温室+气体+中+的+	acl:relcl	3	6
n01038021	看到+我们+Guilbeault+	root	2	4
n01038025	也+可以+	advcl	2	3
n01038025	任期+他+的+个+第一+时+	ccomp	2	7
n01038025	条款+协定+巴黎+中+的+	advcl	1	6
n01038025	他+协议+	root	2	3
n01039013	正+努力+	advcl	2	3
n01039013	特朗普+于+聚光灯+下+	ccomp	3	5
n01039013	他+女性+族裔+和+少数+	ccomp	2	6
n01039013	指责+同时+此+与+克林顿+盟友们+和+且+性情+他+的+	root	3	12
n01039013	他+	ccomp	1	2
n01039013		xcomp	0	1
n01039018	这+的+兄弟们+	root	3	4
n01039018	国家+我们+的+所+	ccomp	2	5
n01039039	妻子+特朗普+的+梅拉尼亚+特朗普+大会+自+月+七+的+共和党+全国+代表+以来+首次+活动+于+中+	root	4	19
n01040028	Rai+像+的+	acl:relcl	2	4
n01040028	学校+	advcl	1	2
n01040028	辅导员+与+	advcl	1	3
n01040028	了+事+什么+	xcomp	2	4
n01040028	谈论+学生+已经+但+她+	root	3	6
n01040028	安慰+最大+	ccomp	1	3
n01040028	可以+朋友们+她+的+	xcomp	2	5
n01041006	的+	acl:relcl	1	2
n01041006	疼痛+	ccomp	1	2
n01041006	病人+对+来+	acl	2	4
n01041006	时+	advcl	1	2
n01041006		xcomp	0	1
n01041006	灾难+这+是+场+一+Mailis+周+在+四+新闻+对+CBC+	root	4	13
n01041018	梅尔里斯+	root	1	2
n01041018	没有+医生+工具+这些+他们+处方笺+疫苗+和+	ccomp	3	9
n01042004	在+后+	xcomp	2	3
n01042004	人+进行+就+人员+有关+原住民+与+互动+一+事+问题+	ccomp	3	12
n01042004	的+	acl:relcl	1	2
n01042004	人+	ccomp	1	2
n01042004	主任+安大略省+警方+独立+审查+格里+迈科内尔里+了+事项+	root	3	10
n01042004	本周+要+的+	acl:relcl	3	4
n01042008	覆核+该+还+在+言论+警官+月+九+Facebook+在+上+煽动性+的+	root	4	14
n01042008	的+	acl:relcl	1	2
n01042008	城市+自+安大略省+北部+	xcomp	1	5
n01043005	也+工资+因+成功+其+超出+或+预期+的+谓+所+绩效+	acl	2	13
n01043005	$150万+	acl	1	2
n01043005	高管们+每人+平均+大约+$15000+	root	5	6
n01043014	超过+预算+它+的+年度+元+十四亿+美+员工+人+6000+	root	3	12
n01043025	报告+政府+联邦+主动+工资+部门+每个+的+总绩效+水平+和+奖金+2013-2014+但+发布+最新+的+网上+信息+是+年+两+了+	root	4	24
n01043027	工资+绩效+总额+和+奖金+是+150万+美+水平+	root	5	10
n01043027	差+	advcl	1	2
n01043027	年+和+2015-2016+的+	acl:relcl	2	5
n01044004	年+于+2004+年+至+2006+间+的+	acl:relcl	2	9
n01044004	委员会+丑闻+赞助+联邦+	ccomp	2	5
n01044004	戈梅里+	root	1	2
n01044004	对于+	xcomp	1	2
n01044004	信心+公众+对+法治+的+	xcomp	1	6
n01044004	机构+这些+的+	ccomp	2	4
n01044004	必+不可+	xcomp	2	3
n01044009	天+在+过去+的+两+内+这+	root	2	8
n01044009	当做+记者+名+至少+另外+六+魁北克省+被+了+目标+行动+监视+警察+省+的+件+这+事+被+	ccomp	2	20
n01045010	政治家+政党+和+	advcl	1	4
n01045010	因为+他们+捐助+财务+的+	xcomp	3	6
n01045010	个人+这些+组织+或+权利+优先权+或是+明显+的+进入+	xcomp	2	11
n01045010		advcl	0	1
n01045010	政府+的+	acl:relcl	2	3
n01045010	有+应该+不+而+指南+上+这样+	root	3	8
n01045035	了+指控+达菲+的+所有+	advcl	2	6
n01045035	法官+庭审+在+达菲+的+欺诈+违反+和+信托+中+并+	root	3	12
n01045035	它们+规定+参议院+的+	ccomp	2	5
n01046003	现在+手机+远+	root	3	4
n01046003	是+	xcomp	1	2
n01046036	用户+SaskTel+的+数据+无限+Lindsay+Gay+月+个+上+	root	2	11
n01046036		xcomp	0	1
n01046036	它+了+	ccomp	2	3
n01046057	他+还+	root	2	3
n01046057	Rogers+最近+了+	ccomp	3	4
n01046057	工具+个+一+新+的+应用+可以+	ccomp	2	8
n01046057	客户+使用量+其+数据+	ccomp	2	5
n01047048	这+	root	1	2
n01047048	什么+为+我们+会+不断+	ccomp	4	6
n01047048	争取+	xcomp	1	2
n01048008		advcl	0	1
n01048008	市场+租赁+的+	acl:relcl	2	4
n01048008	预测+这些+比例+与+新公寓+的+	csubj	2	7
n01048008	了+作用+投资人+国内+的+在+市场+大多伦多市+房地产+上+的+重要+	root	2	13
n01049022	您+夜晚+在+	ccomp	2	4
n01049022	自+总部+公司+的+	acl:relcl	3	5
n01049022	于+丹佛市+科罗拉多州+的+	acl:relcl	3	5
n01049022	缓解+品种+这+一+可以+疼痛+背部+缓解+品种+这+一+可以+恶心+帮助+产品+种+这+能+Dietrich+	root	4	20
n01049022	那里+	advcl	1	2
n01049022	大麻+的+	ccomp	2	3
n01049022		advcl	0	1
n01049022	可以+	xcomp	1	2
n01049033	框架+法律+	advcl	1	3
n01049033	如果+着+起源+个+这+草根+的+	xcomp	3	8
n01049033	大麻+为+疗法+种+一+民间+的+的+	acl:relcl	4	9
n01049033	能+情绪+的+	acl:relcl	3	4
n01049033	但是+那么+公司+就+只+能+	root	6	7
n01050006	人体+血红蛋白+	csubj	2	3
n01050006	所+的+	acl:relcl	2	3
n01050006	元素+铁+是+蛋白质+细胞+红+中+的+	root	2	9
n01050006	氧气+将+给+组织+身体+中+的+各个+	xcomp	2	9
n01050009	时间+目前+的+等候+为+8+	root	3	7
n01050014	可能+	advcl	1	2
n01050014	有+水平+正常+的+血红蛋白+偏低+但+储备+总体+的+铁+却+服务+加拿大+血液+CBS+	root	3	17
n01050019	方针+新+的+铁+元素+指导+着+	root	2	8
n01050019	捐献者+更多+的+	xcomp	1	4
n01051004	当+准妈妈+Plano+德克萨斯州+的+Margaret+Boemer+被+存活+孩子+她+的+才+能+下来+时+	xcomp	5	17
n01051004	未+的+	acl:relcl	2	3
n01051004	情况+种+一+罕见+的+	advcl	1	6
n01051004	手术+	advcl	1	2
n01051004	原本+的+	acl:relcl	2	3
n01051004	检测+超声波+变+得+起来+	root	4	6
n01051006	在+前+	xcomp	2	3
n01051006	尾骨+从+宝宝+的+出来+的+	acl:relcl	3	7
n01051006	畸胎瘤+骶尾部+是+种+一+	root	3	6
n01051007	婴儿+在+中+的+	acl:relcl	2	5
n01051007	肿瘤+它+是+常见+最+的+发生率+为+	root	3	9
n01052004	她+已经+84+高龄+	root	4	5
n01052006	他+	root	1	2
n01052006	她+	ccomp	1	2
n01052006	的+	acl:relcl	1	2
n01052006		advcl	0	1
n01052006	而且+的+	conj	2	3
n01052006	故事+她+的+	advcl	1	4
n01052006	文坛+在+了+印记+光辉+的+的+	acl:relcl	4	8
n01052006	个+一+	acl:relcl	1	3
n01053008	人+了+	ccomp	2	3
n01053008	有些+一+Bono+是+其中+之+Leive+访谈+在+最近+的+中+	root	4	13
n01053036	在+岁+20+时+	xcomp	3	5
n01053036		advcl	0	1
n01053036	而+的+	acl:relcl	2	3
n01053036	是+反对+行动+欺凌+	acl	2	5
n01053036	的+	acl:relcl	1	2
n01053036	女孩们+标准+自身+审美+	ccomp	2	5
n01053036	她+也是+积极+	root	3	4
n01053041	传遍+呼声+她+的+了+世界+Leive+	root	2	8
n01054011	一旦+照片+官方+的+派对+被+	xcomp	3	7
n01054011	发表+媒体+社交+就+会+评论+而且+它们+的+	root	4	10
n01054011	不+太+	xcomp	2	3
n01054011		xcomp	0	1
n01054017	群体+土著+在内+的+	acl:relcl	2	5
n01054017	人+许多+都+	root	2	4
n01054017	他们+了+文化+原住民+	ccomp	3	5
n01055008	目的+听证会+这些+CRTC+的+	root	1	6
n01055008	反馈+	xcomp	1	2
n01055008	自+相关者+行业+利益+公众+和+的+	acl:relcl	3	8
n01055038	不仅+于+内容+娱乐+	xcomp	3	5
n01055038	最+的+	csubj	2	3
n01055038	适用+这+同样+也+于+教育+科研+以及+也许+是+政治+	root	5	12
n01055047	必+不可+的+	acl:relcl	3	4
n01055047	奢侈品+毕竟+互联网+并+不是+它+是+个+一+	root	4	10
n01057014	着+赤道+地球+的+	advcl	2	5
n01057014	了+圆环+个+一+	advcl	2	5
n01057014	被+一起+	advcl	2	3
n01057014	碎片+并+作用+在+重力+的+下+了+月亮+	root	5	10
n01057036	不过+也+了+问题+	root	4	5
n01057036	的+	acl:relcl	1	2
n01058037	月+个+上+	root	1	4
n01058037	镇区+希尔斯堡+教堂山+外+	ccomp	1	5
n01058037	人+了+总部+共和党+	ccomp	3	5
n01058052	在+北卡罗莱纳州+年+于+2013+了+法案+严格+的+投票+权利+后+	xcomp	6	13
n01058052	附近+教堂+	advcl	1	3
n01058052	坎贝尔+	root	1	2
n01058052	人们+如何+困难+	ccomp	3	4
n01058052	他们+的+	acl:relcl	2	3
n01058064	的+	acl:relcl	1	2
n01058064	新老想法+所+的+	acl:relcl	3	4
n01058064	冲突+通过+部分+以及+奇特+他+可以+到+影响+选举+对于+人+他+周围+的+	root	5	16
n01059008		advcl	0	1
n01059008	或者+	advcl	1	2
n01059008	不一致+数据+种+这+经济+辞令+与+政治+之间+的+本+应+	root	3	13
n01059019	经济学家+共和党+	root	1	3
n01059019	不要+数据+这+一+	advcl	2	5
n01059019	来+政策+他们+政党+经济+	xcomp	2	6
n01059019	的+	acl:relcl	1	2
n01059025	增长+G.D.P+是+	ccomp	2	4
n01059025	期间+在+执政+华盛顿+林肯+和+知道+我+根本+不+但是+发展+在+方面+这些+的+体制+了+影响+	root	6	20
n01059025		advcl	0	1
n01059025	而+的+	acl:relcl	2	3
n01059054	大+差异+苏拉+特朗普+和+罗马+美国+和+之间+的+于+相似性+它们+的+但+这+并+不能+处+他们+的+相似+之+	root	6	24
n01060069	而且+她+	root	2	3
n01060069		xcomp	0	1
n01060069	她+的+	acl:relcl	2	3
n01060069	我们+需要+东西+一些+不同+的+	ccomp	3	7
n01060069	看看+你+要+地方+更好+我们+可以+做+得+还+地方+	ccomp	4	12
n01060069	她+遗憾+的+	acl:relcl	3	4
n01061016	的+	acl:relcl	1	2
n01061016	克林顿+为+夫人+第一+	ccomp	3	5
n01061016	当+批评+变得+更加+时+	xcomp	5	6
n01061016	但是+卡雷尔+	root	2	3
n01061016	更加+人意+	xcomp	2	3
n01061023	当+我+他+时+	xcomp	4	5
n01061023	感受+我+到+了+权利+扮演者+唐纳德+特朗普+的+John+Di+Domenico+去年+在+Slate+对+	root	4	17
n01061023		xcomp	0	1
n01061041	着+	advcl	1	2
n01061041	总统+的+	acl:relcl	2	3
n01061041	年+2016+程度+疯狂+	ccomp	2	5
n01061041	废话+比+更+的+	acl:relcl	3	5
n01061041	人+	ccomp	1	2
n01061041	威胁+个+一+着+Karel+	root	3	6
n01062035	东西+堆+一+	advcl	1	4
n01062035	想+的+	acl:relcl	2	3
n01062035	他们+通常+是+种+那+	root	4	6
n01062049	之后+广告+了+	root	3	4
n01063011	音乐+Miami+Bass+的+	acl:relcl	2	5
n01063011	屁股+的+	acl:relcl	2	3
n01063011	人+艺术+对+并+兴趣+事+	root	5	7
n01063011	他们+最+的+	acl:relcl	3	4
n01063043	采访+在+最近+的+次+一+中+ZAY+Zayion+和+了+过程+	root	4	13
n01063043	笔记本+用+家+	advcl	1	4
n01063043	版本+Knuck+他们+的+If+You+Buck+的+的+	acl:relcl	2	10
n01063048	他们+挑战+这些+的+	acl:relcl	3	5
n01063048	联系+的+	acl:relcl	2	3
n01063048	和+可+	conj	2	3
n01063048	但是+挑战+和+而+歌曲+系统+把+神经+到+视频+那+大量+疯传+	root	4	14
n01063048	清晰度+的+	acl:relcl	2	3
n01063051	不论+	xcomp	1	2
n01063051	艺术性+	xcomp	1	2
n01063051	的+	acl:relcl	1	2
n01063051		conj	0	1
n01063051	以及+意义+	conj	2	3
n01063051	强调+复兴+他们+的+吸引力+个+一+挑战+绝妙+的+的+	root	1	12
n01064009	柏拉图+	root	1	2
n01064009	权力+将+守护者们+	csubj	2	4
n01064009	精心+的+	acl:relcl	2	3
n01064009	安全+得+	ccomp	2	3
n01064096	我+的+	acl:relcl	2	3
n01064096	人+和+许多+	advcl	1	4
n01064096		advcl	0	1
n01064096		advcl	0	1
n01064096	月+个+近几+	advcl	1	4
n01064096	我+感到+	root	2	3
n01064113	投票+追溯+	advcl	1	3
n01064113	卡普兰+说话+学者+的+理智+不+	root	2	7
n01064113	在+尼罗河+时+	xcomp	3	4
n01064113		xcomp	0	1
n01064113	比+法老王+	xcomp	2	3
n01065073	但是+当中+在+她+行为+和+她+与+人+其它+的+并+东西+艺术性+显然+的+	root	4	17
n01066045	基金会+该+了+Zettel's+排字版+的+Traum，+	advcl	3	8
n01066045	不愿+照片+影印版+的+	acl:relcl	3	5
n01066045	风格+草稿+的+	acl:relcl	2	4
n01066045	年+2010+人+为+而+了+标准+进入+	root	5	9
n01066068	电邮+通过+Woods+与+	advcl	2	5
n01066068	我+	root	1	2
n01066068		xcomp	0	1
n01066068	字源+个+一+	xcomp	1	4
n01066093	忽视+他+完全+了+健康+自己+的+妻子+他+的+爱丽丝+	root	2	12
n01067014	地图+在+展览+的+每幅+都+在+	root	3	8
n01067014	故事+自己+的+但+不+全+是+	ccomp	5	8
n01067023	同时+次+第一+的+	csubj	3	5
n01067023	地图+是+用+被+于+考试+军事+院校+中+国防部+英国+的+它+了+场面+时期+冷战+的+战斗+眼前+于+	root	5	22
n01068029	位+选区+于+克斯蒂文+以北+选民+那里+的+	root	2	9
n01068029	62％+	ccomp	1	2
n01068029	欧盟+	xcomp	1	2
n01068038	人们+一定+会+能力+他+	root	4	6
n01068038	纳税人+为+答案+的+	acl:relcl	3	5
n01069004	参赛+克里斯蒂安+沃尔玛尔+将+日+在+月+12+1+他+过+书+不少+关于+历史+铁路+的+	root	4	18
n01069006	至+	advcl	1	2
n01069006	年+2010+为+	ccomp	2	4
n01069006	代表+民主党+自由+一直+着+区域+富裕+的+他们+	root	2	10
n01069006	候选人+通过+他们+的+萨拉+奥尔尼+位置+	xcomp	2	8
n01069014	了+活动+竞选+	advcl	2	4
n01069014	同时+妻子+个+那+党鞭+的+分居+也+以+席位+	root	5	11
n01069023	简直+是+太+了+	advcl	4	5
n01069023	他+事件+对+	advcl	2	4
n01069023	而+我+实在+	root	3	4
n01070016	船员+超过+名+330+船上+	root	2	6
n01070017	维加+	root	1	2
n01070017	因为+这些+久远+年代+	xcomp	3	5
n01070017	人+很多+不+历史+它+的+	ccomp	3	7
n01070020	那里+	advcl	1	2
n01070020	人们+被+了+	root	3	4
n01071009	德里+东南部+巴达尔普尔+	advcl	1	4
n01071009	着+	advcl	1	2
n01071009	发电机+城内+的+柴油+	ccomp	1	5
n01071009	电站+燃煤+也+将+天+10+	root	4	7
n01072010	大楼+布什+	advcl	1	3
n01072010	随后+他+电台+为+BBC+世界+广播+了+年+4+	root	5	11
n01072012	他+曾+BBC+在+过+年+十+	root	5	8
n01072021	缅怀帖+许多+有关+他们+的+Facebook+中+都+话+行+这+一+没有+我+	root	3	15
n01072021	的+	acl:relcl	1	2
n01072021	克里斯+	ccomp	1	2
n01072021	过+	xcomp	1	2
n01072021		xcomp	0	1
n01072021	你+比+更+资格+	advcl	3	5
n01072021	人+非洲人+	ccomp	2	3
n01073004	谁+能+澳大利亚队+	root	3	4
n01073023	吗+	root	1	2
n01073023	地位+他们+第一+世界+的+神坛+已经+不+被+了+	ccomp	5	11
n01074011	裂痕+道+一+需要+	ccomp	2	5
n01074011	有+他们+还+那+	root	2	5
n01074011	英格兰+	xcomp	1	2
n01074015		advcl	0	1
n01074015	退+南非+几乎+已经+可+而+我们+必须+斗志+同样+的+	root	5	12
n01074020	比赛+在+里+了+面+强硬+的+一+	advcl	3	9
n01074020	他+但+同时+也+面+温柔+的+一+	root	5	9
n01074026	我们+的+	acl:relcl	2	3
n01074026	有+我们+团队+个+一+很棒+的+这+是+	root	3	10
n01074030	受+你+必须+得+住+而+我+	root	3	8
n01074030	别人+向+我+	csubj	3	4
n01074030	于+	ccomp	1	2
n01074030	着+我+	xcomp	2	3
n01075028	他+	root	1	2
n01075028	下面+杯子+个+三+	advcl	1	5
n01075028	的+	acl:relcl	1	2
n01075028		advcl	0	1
n01075028	小球+将+	xcomp	1	3
n01075044	澳大利亚+比赛+经过+近期+在+赛+橄榄球+锦标+上+的+后+	root	2	12
n01075044	战意+	ccomp	1	2
n01076006	胜利+唐纳德+特朗普+的+会+立刻+	root	3	7
n01076006	世界+现在+比+	ccomp	2	4
n01076006	更+	xcomp	1	2
n01076006	人+	ccomp	1	2
n01076006	更+	conj	1	2
n01076017	倾向+鹰派+	ccomp	1	3
n01076017	以+希拉里+向来+但+这+将+会+民意+在+美国+厌战+之下+	root	6	13
n01076017	所+	xcomp	1	2
n01076030	他+严刑+	root	2	3
n01077018	方面+密码+我+都+麻烦+	root	4	6
n01077030	然后+就+	root	2	3
n01077030	所+的+	acl:relcl	2	3
n01077030	故事+一些+真实+被+在+图片+系列+一+之间+	ccomp	4	10
n01077030	文字+的+	acl:relcl	2	3
n01077030	又+意思+	conj	2	3
n01078025	当然+我+也+	root	3	4
n01078025	德国+现代+的+政权+和+纳粹+	advcl	1	7
n01078025	必须+把+来+	xcomp	3	4
n01079015	角落+女孩+个+一+	ccomp	2	5
n01079015	头巾+的+	acl:relcl	2	3
n01079015	牛仔裤+	conj	1	2
n01079015	看+起来+特别+	conj	3	4
n01079015	在+我+	root	2	3
n01079015	她+应该+是+个+另+一+	ccomp	4	7
n01079065	分歧+成见+与+	advcl	1	4
n01079065	接近+艺术家+心灵+从+上+人+时候+只有+个+那+我们+才+能+真正+	root	6	15
n01079069	他+还+	root	2	3
n01079069	殊荣+其他+优异+更为+的+大使+纽约市+健康+医疗+总局+全球+学历+以及+学院+哈佛+商+的+	ccomp	2	18
n01080039	生活+我+的+已经+可以+	root	3	6
n01080039	我+事+件+这+	ccomp	2	5
n01080042		advcl	0	1
n01080042	我+把+在+外+	xcomp	2	5
n01080042	看+我+想+他们+和+一起+但+他们+最后+还是+自己+了+	root	7	13
n01081022	唐纳+川普+主义者+种+这+种族+歧视者+性别+为+总统+	ccomp	3	11
n01081022	总指挥+的话+	advcl	2	3
n01081022	让+我们+不能+他+极其+不+	root	4	7
n01082014		advcl	0	1
n01082014	人+多+越来越+的+而+信贷+	root	3	7
n01082014	虽然+现在+借贷+种+这+的+	advcl	4	7
n01082014	可+	xcomp	1	2
n01082014	但+如果+形式+突然+变化+	xcomp	5	6
n01082014	就+可能+问题+债务+	parataxis	3	5
n01083013	理由+她+的+	root	1	4
n01083013	可能+会+水平+劳工+美国+的+工作+生活+和+	advcl	3	10
n01083013	它+但+却+	ccomp	3	4
n01083013	他们+为+保护+足够+	xcomp	2	5
n01083035	贸易+	csubj	1	2
n01083035	情况+在+种+这+下+是+的+	root	3	8
n01084008	帐户+个+四+乐购+	advcl	1	5
n01084008	理论+上+情侣+对+一+可以+余额+从+£12,000+的+中+	root	4	12
n01084008	返现+3%+的+即+	ccomp	2	5
n01084023	当+余额+帐户+为+时+	xcomp	4	6
n01084023	的+	acl:relcl	1	2
n01084023	添加+同时+客户+银行+苏格兰+的+可+帐户+为+选项+有利+这样+就+能+3%+余额+帐户+的+	root	5	19
n01084036	了+个+这+	advcl	2	4
n01084036	您+的+	acl:relcl	2	3
n01084036	理论+上+您+就+能+随时+时候+在+钱+您+的+	root	7	12
n01084045	如果+持卡人+Nectar卡+的+	xcomp	2	5
n01084045	年+在+两+三+到+内+镑+15，001+19，999+到+英+	xcomp	2	12
n01084045	那+利率+3%+这+的+也+同样+于+他们+	root	6	10
n01085006	能+的+	acl:relcl	2	3
n01085006	植物+健康+	ccomp	2	3
n01085006	养分+硫+是+种+一+重要+但+土壤+英国+的+中+本来+就+元素+种+这+重要+的+矿物+	root	6	20
n01085008	快进+时间+把+到+年+2016+这+会+越来越+	root	4	10
n01085008	我们+	ccomp	1	2
n01085008		xcomp	0	1
n01085011	人+	ccomp	1	2
n01085011	即使+是+酸雨云+的+	xcomp	3	5
n01085011	令+这+可能+很+但+也+总+阳光+	root	5	9
n01086013	人+	ccomp	1	2
n01086013	荒诞不经+世界+个+这+也许+令+且+但+至少+还+	root	4	11
n01086013	自尊+	advcl	1	2
n01086013	人+一直+在+世界+跟+个+这+	ccomp	4	8
n01086016	最后+你+会+清楚+更+地+	root	5	7
n01086016	噪音+个+下+一+	ccomp	1	5
n01086016	你+更+	ccomp	2	3
n01086031	那+确实+很+	root	3	4
n01087005	可以+	root	1	2
n01087005	工作+洛克+卡塔拉诺+Rocco+Catalano+的+生活+呼吸+甚至+里+都+着+复古味+	ccomp	4	14
n01087018	我+	root	1	2
n01087018	他们+于+图案+颜色+和+的+	acl:relcl	4	7
n01087018	这+是+	ccomp	2	3
n01087023	曾+伦敦+在+	advcl	2	4
n01087023	随后+了+格拉斯哥+	advcl	3	4
n01087023	卡塔拉诺+Catalano+最后+了+地方+	root	4	6
n01087023	学院+格拉斯哥+艺术+	advcl	1	4
n01087023	设计+珠宝+时+	advcl	2	4
n01087023	他+以前+过+的+	acl:relcl	4	5
n01087035	的+	acl:relcl	1	2
n01087035	喜欢+我+以前+颜色+他+	root	2	6
n01087039	了+成就展+大学+北安普顿+的+毕业生+	advcl	2	7
n01087039	发掘+我+人才+新+的+他+	root	2	7
n01088026	当+我+时+	xcomp	3	4
n01088026		advcl	0	1
n01088026	她+	ccomp	1	2
n01088026	法兰克+Frank+模特+她+的+	ccomp	2	6
n01088026	但是+她+	root	2	3
n01089007		advcl	0	1
n01089007	地+特点+景观+办公室+的+	root	2	6
n01089007	多+衣服+非常+而+食物+只有+	ccomp	4	7
n01089033	只+了+一会+	advcl	3	4
n01089033	温特+并且+被+	root	3	4
n01089033	在+采访+前+	xcomp	3	4
n01089033	了+眼镜+太阳+	xcomp	2	4
n01090004	的+	acl:relcl	1	2
n01090004	看+我+过+越野赛+摩托车+越多+比赛+看到+就+越+经常+脸+女人+个+这+的+照片+上+他们+起来+	root	6	21
n01090004		xcomp	0	1
n01090004	是+年代+70+的+	xcomp	2	5
n01090037		advcl	0	1
n01090037		xcomp	0	1
n01090037	我+一直+在+灵感+对+的+	root	4	7
n01090037	当+我+灵感+为+对+的+系列+个+一+时+	xcomp	5	11
n01090037	因为+我+觉得+非常+	xcomp	4	5
n01091013	于+天真+	xcomp	2	3
n01091013	是+这+最多+情况+最坏+的+	root	2	7
n01091013	这+会+	ccomp	2	3
n01091013	射击场+再次+藉机+责任+	ccomp	4	5
n01091017	部长+他们+的+环境+政策部+杰夫+诺特+Jeff+Knott+	root	1	10
n01091017	如果+禁令+任+一+授权+或+能+基础+在+这+一+上+	xcomp	4	13
n01091017	我+会+感到+很+	ccomp	4	5
n01091019	其+领导人们+与+很多+主义+自然+资源+保护+的+冲突+	ccomp	3	11
n01091019	使+立场+协会+英国+皇家+鸟类+保护+RSPB+的+也+领导人+这些+作者+请愿书+的+马克+艾弗里+Mark+Avery+主持人+以及+电视+克+帕克汉姆+Chris+Packham+	root	3	27
n01092008	就+了+	root	2	3
n01092008		xcomp	0	1
n01092008	他+	ccomp	1	2
n01092014	那么+立场+澳大利亚+的+是+	root	3	6
n01092025	摩洛哥+	advcl	1	2
n01092025	将+会+日程+项+一+	advcl	3	6
n01092025	点+关于+这+一+中午+周+六+届时+国家+发达+可以+相互+计划+就+对方+的+抱负+和+公开+	root	8	20
n01092040	在+积极+方法+一些+	advcl	3	5
n01092040	的+	acl:relcl	1	2
n01092040	项目+在+中+真正+地位+的+	acl:relcl	4	7
n01092040	话+他+的+	advcl	1	4
n01092040	限制+我们+去+范围+把+诉讼+在+人+那些+之间+	root	1	11
n01093007	拟定+不+上限+捕捞+灭绝+鳕鱼+凯尔特海+的+可能+会+官员+位+一+欧盟+	root	3	15
n01093024	但+	root	1	2
n01093024	自+凯尔特海+爱尔兰海+和+的+	acl:relcl	3	6
n01093024	数量+鳕鱼+龙利鱼+比目鱼+鲽鱼+明太鱼+和+的+将+大幅+	ccomp	3	11
n01093025	主义者+自然+资源+保护+了+声明+委员会+的+	root	3	9
n01094014		root	0	1
n01094014	个+50+是+购物+	ccomp	3	5
n01094022	只有+	xcomp	1	2
n01094022	如果+你+的话+	xcomp	3	4
n01094022	怎么+	xcomp	1	2
n01094022	进+进去+集市+古希腊+的+Agora+才+能+但+市场+很多+种+这+都+很+容易+博士+李+	root	2	19
n01094022		xcomp	0	1
n01095004	孩子+的+	acl:relcl	2	3
n01095004	通过+	xcomp	1	2
n01095004	年代+在+我们+个+那+没有+他们+还+这些+人+那些+来+厌恶+所有+他们+对+方式+现代+教育+的+	root	5	21
n01095009	我+不会+轻易+地+	root	4	5
n01095009	之+为+	ccomp	2	3
n01095019	天+第三+我+又+再+EMicro+	root	5	7
n01096006	英国+世界+乃至+全+都+人才+	root	3	7
n01096006	技能+的+	acl:relcl	2	3
n01096006	防御+有效+	csubj	1	3
n01096006	所+的+	acl:relcl	2	3
n01096032	系统+在+脆弱+的+势力+和+外来+间+防火墙+	xcomp	2	10
n01096032	试图+公司+很多+可能+但+方法+这+一+不+并+总+是+	root	6	13
n01096040	至少+能+陷阱+傻子+	advcl	3	5
n01096040	迷惑+但+他们+来+威慑+对方+概念+此+防卫+积极+	root	3	11
n01097020	在+我+了+讨论+大量+关于+话题+该+的+网络+后+	xcomp	5	12
n01097020	变+得+非常+	advcl	3	4
n01097020	列表+我+的+几乎+州+联邦+内+的+个+每+一+	root	3	12
n01097041	我+了+个+几+	root	3	5
n01097098	站+我+的+下+一+	root	1	6
n01097098	贝灵汉+就+附近+边界+加拿大+的+	ccomp	3	7
n01098034	火车+上+	advcl	1	3
n01098034	我们+	root	1	2
n01098034	南+向+	xcomp	1	3
n01098041	着+的+	acl:relcl	2	3
n01098041	个+两+	acl:relcl	1	3
n01098041	一+	advcl	1	2
n01098041	小镇+而+	root	2	3
n01098044	着+帽子+红+的+	acl:relcl	3	5
n01098044	站台+整个+	xcomp	1	3
n01098044	会+火车+沿着+	advcl	2	4
n01098044	锤子+	advcl	1	2
n01098044	有+站+每+一+都+会+守卫+位+一+负责+他+有+还+会+敲轮员+位+一+他+并+轻轻+地+起落架+	root	8	23
n01099035	逛+随后+早市+6.30-10am+米+认为+人们+普遍+	root	4	9
n01099035		conj	0	1
n01099035	蛹+很+	ccomp	2	3
n01099035	水牛+	conj	1	2
n01099035	槟榔树+	conj	1	2
n01099035	和+	conj	1	2
n01099035	和+	conj	1	2
n01099035		conj	0	1
n01101003	可能+	acl	1	2
n01101003	自+年+1997+香港+英国+从+以来+	xcomp	5	8
n01101003	最+影响+的+	acl:relcl	3	4
n01101003	干预+北京+的+此次+是+一+	root	3	7
n01101007	誓言+该+	root	1	3
n01101007	议员+立法会+于+宣誓+	ccomp	3	5
n01101007	香港+为+部分+共和国+中华+人民+的+一+的+	acl:relcl	4	10
n01101012	的+	acl:relcl	1	2
n01101012	北京+的+	acl:relcl	2	3
n01101012	立法者+	ccomp	1	2
n01101012	政府+香港+	root	1	3
n01101012	人+个+这+两+不+应该+	ccomp	3	7
n01101015	为了+瘫痪+工作+市内+立法+的+持续+	xcomp	2	8
n01101015	干预+它+的+是+的+	ccomp	3	6
n01101015	认为+北京+他+	root	2	4
n01101017	同时+香港+似乎+正+在+抗议+波+下+一+的+	root	6	11
n01102006	安德鲁+马+Andrew+Marr+Show+	advcl	1	6
n01102006	自+BBC+的+	acl:relcl	3	4
n01102006	他+	root	1	2
n01102006	坦白+来+	acl	2	3
n01102006	政府+最+不+的+	acl:relcl	4	5
n01102006		xcomp	0	1
n01102006	大选+是+	ccomp	2	3
n01103013	梦想+他+的+	root	1	4
n01103013		advcl	0	1
n01103013	生涯+他+的+职业+	xcomp	1	5
n01104011	你+的+	acl:relcl	2	3
n01104011	比赛+在+中+平手+	csubj	2	5
n01104011	着+次+三+	advcl	2	4
n01104011	都+平手+	advcl	2	3
n01104011	证明+并+不能+什么+但+如果+就+	root	4	8
n01104011	这+是+你+的+	ccomp	3	5
n01104019	我们+很+	root	2	3
n01104019	因为+我们+比赛+在+主场+时+了+分+六+	xcomp	5	10
n01105003	蒙特卡罗+Monte+Carlo+	advcl	1	4
n01105003	安迪+Andy+月+四+伯诺瓦+与+帕尔雷+Benoît+Paire+时+的+	acl:relcl	5	12
n01105003	那+一定+是+	root	3	4
n01105013	失常+但+现在+事+所有+都+了+并且+他+似乎+一直+在+答案+	root	7	14
n01105023	我+也+想+	root	3	4
n01105023	戴维斯杯+Davis+Cup+	ccomp	1	4
n01105023	了+角色+重要+	xcomp	2	4
n01106008	调查+年度+还+	root	2	4
n01106008	的+	acl:relcl	1	2
n01106008	会+负担+新+的+财政+	acl:relcl	2	6
n01106008	人数+	ccomp	1	2
n01106015	女士+霍普利+Hopley+	root	1	4
n01106015		xcomp	0	1
n01106015	飙升+风险+政治+的+不+应该+被+	ccomp	4	8
n01107005	汽车+大众+的+	acl:relcl	2	4
n01107005	已+年+多+	advcl	2	4
n01107005	公司+该+了+元+数百亿+欧+	ccomp	3	7
n01107005	使+新闻+执行官+首席+马丁+温特科恩+Martin+Winterkorn+也+此+因+了+工作+	root	6	14
n01107006	还+	root	1	2
n01107006	赔偿+巨额+	advcl	1	3
n01107006	责任+法律+	advcl	1	3
n01107006	汽车+大众+并+条款+处罚+	ccomp	3	6
n01107006	元+160亿+欧+的+	acl:relcl	2	5
n01107008	开始+调查+月+于+六+对象+调查+主要+先生+温特科恩+Winterkorn+代表+和+品牌+首席+赫伯特+迪斯+Herbert+Diess+先生+	root	4	21
n01107008	制造厂+汽车+	advcl	1	3
n01107008	还+的+	acl:relcl	2	3
n01107010	丑闻+被+后+的+	acl:relcl	4	5
n01107010	他+月+在+年+2015+十+月+个+那+被+为+主席+	root	5	13
n01108003		root	0	1
n01108003	人+曾+	ccomp	2	3
n01108003	在+月+七+公投+脱+英国+欧+之后+	xcomp	4	9
n01108003		xcomp	0	1
n01108003	开始+业务+会+但+其实+业务+最后+成功+地+增长+稳步+	ccomp	8	12
n01108005	由于+顾客+一直+着+态度+乐观+的+	xcomp	5	8
n01108005	扩展+业务+方面+零售+批发+和+的+不断+公司+消费者+服务+也+不断+	root	4	14
n01108015	但是+能力+他+的+支出+将+会+	root	4	8
n01108015	因为+政府+仍旧+赤字+很大+的+预算+	xcomp	4	8
n01109008	变+费用+月+每个+都+会+	root	1	7
n01109008	因+用量+	xcomp	2	3
n01109008	价格+会+冬季+在+而+	ccomp	4	6
n01109012	镑+费用+公司+Eon+能源+的+固定+为+760+英+而+顾客+公司+Avro+Energy+的+要+	root	4	18
n01109012	镑+大概+760+英+为+费用+Simple+and+Select+的+	ccomp	3	11
n01109022	或者+	root	1	2
n01109022	这+是+个+一+昂贵+的+	ccomp	4	7
n01109022	还是+预付款+	conj	2	3
n01110006	运气+的+	acl:relcl	2	3
n01110006	且+债券+£10,000+	conj	2	4
n01110006	投资人+	root	1	2
n01110006	每年+奖金+£125+的+	xcomp	2	5
n01110008	如果+他们+这样+了+	xcomp	4	5
n01110008	那么+债券奖+有奖+帐户+与+其他+普通+储蓄+将+区别+任何+	root	5	12
n01110022	在+债券+溢价+储蓄+和+其他+国民+帐户+和+投资+里+的+	acl:relcl	3	13
n01110022	钱+被+基金+	root	3	4
n01110022	开支+政府+的+	acl:relcl	2	4
n01111018	这+并+	root	2	3
n01111018		xcomp	0	1
n01111018		advcl	0	1
n01111018	投资者们+地+钱+把+基金+中+去+	ccomp	5	8
n01111021	其后+的+	csubj	2	3
n01111021	基金+是+公司+英杰华+投资+the+Aviva+Investors+的+元+多+目标+收益型+Multi+Strategy+Target+Return+基金+和+元+多+高收益型+Income+funds+投资人+分别+了+镑+20亿+英+镑+和+14亿+英+	root	5	35
n01111030	这+着+	root	2	3
n01111030	资产+像+海外+	advcl	1	4
n01111030	他们+不能+贬值+从+镑+英+这+一+事件+中+	ccomp	3	11
n01112002	废料+	advcl	1	2
n01112002	各地+在+世界+的+	acl:relcl	2	5
n01112002	通过+鞋子+	xcomp	2	3
n01112002	阿迪达斯+来+	root	2	3
n01112002	海洋+	xcomp	1	2
n01112012	消费者+可以+需求+对+改变+的+	root	3	7
n01112014	报告+月+一+的+份+一+重要+	root	1	8
n01112014	共同+措施+根本性+	advcl	2	4
n01112014	除非+世界+全+	xcomp	2	4
n01112014	垃圾+将+海洋+	xcomp	2	4
n01112014		xcomp	0	1
n01112014	了+年+2050+	advcl	2	4
n01112014	塑料+海里+的+可能+鱼+比+还+	ccomp	4	8
n01113021	奇迹+的+	acl:relcl	2	3
n01113021	非常+的+	acl:relcl	2	3
n01113021	手术+经过+一些+治疗+和+很多+康复+之后+我+已经+完全+	root	4	12
n01114012		advcl	0	1
n01114012		xcomp	0	1
n01114012	现在+保健署+国民+正+于+压力+巨大+的+之下+	xcomp	5	10
n01114012	他+并+	root	2	3
n01114012	公众+健康+为+他们+自己+的+责任+更多+的+	ccomp	3	10
n01114025	个+四+曾+天气+因+糟糕+的+而+	ccomp	4	9
n01114025	有+成年人+个+十+中+而+个+十+中+	root	3	10
n01114025	个+九+了+程度+冬天+英国+的+寒冷+	ccomp	3	9
n01115005	他们+将+会+日+在+月+六+十+周六+	root	4	10
n01115013	的+	acl:relcl	1	2
n01115013	年+去年+是+一+我+已经+好+	root	4	8
n01115013	我们+年+在+2017+更好+地+	ccomp	4	7
n01116009	中期+在+年代+六十+她+	root	2	6
n01116009	萨德+在+马拉+Marat+Sade+电影+部+这+中+病人+精神病+	xcomp	2	12
n01116014	裙子+很+	root	2	3
n01116018	精力+她+所有+的+的+	root	2	6
n01116018	哪儿+从+	xcomp	1	3
n01116018	能+冲击波+的+	acl:relcl	3	4
n01116018	或者+吼声+种+那+的+	parataxis	3	6
n01116018	哪儿+从+	xcomp	1	3
n01116021	对峙+时+前伸+脖子+她+暴起+青筋+手+不断+	root	5	10
n01116035	但是+谁+能+表现+格伦达+Glenda+的+精彩+	root	4	9
n01117007	年+数十+来+他+一直+在+工作+广播+电视+和+的+新闻+时事+及+	root	5	15
n01117014	如果+做+的+的话+	xcomp	4	5
n01117014	理论+上+就+到+不+	root	3	6
n01118003	麦克风+	root	1	2
n01118010	统计+根据+导演+自己+的+止+目前+到+为+他+已经+了+剧情片+部+八+	root	6	16
n01118017	电影院+了+	root	2	3
n01118017	巨变+如此+于+	ccomp	2	4
n01118017	好莱坞+已经+了+观众+家庭+	ccomp	4	6
n01119011	角度+从+导演+的+来+	advcl	2	6
n01119011	电影+部+这+在+平衡+闹剧+欢乐+的+家庭+戏剧+和+沈重+的+社会+之间+的+的+稳定+不+	root	3	20
n01119012	层面+从+某种+上+来+	advcl	2	6
n01119012		advcl	0	1
n01119012		advcl	0	1
n01119012		advcl	0	1
n01119012	心房+人+	advcl	1	3
n01119012	它+似乎+观赏+为+下午+周日+的+而+	root	4	9
n01119017	鲍勃+	ccomp	1	2
n01119017	永+不+的+	acl:relcl	3	4
n01119017	当然+有+他+是+个+一+欢乐+	root	6	8
n01119019	当然+结果+并+	root	3	4
n01119019	那么+	xcomp	1	2
n01120008	他们+对+来+	advcl	2	4
n01120008	缺乏+观众+大部分+的+现代+方面+在+前线+作战+都+经验+功绩+多斯+的+	root	2	15
n01120008	人+难+以+	ccomp	3	4
n01120010	的+	acl:relcl	1	2
n01120010	人+	ccomp	1	2
n01120010	特点+故事+多斯+Doss+的+个+另+一+	root	1	9
n01120010	其+更+吸引力+	ccomp	3	4
n01120020	武装+人员+所有+的+医护+都+全副+了+我+	root	3	10
n01121032	美利肯+Millican+的+	acl:relcl	2	4
n01121032	时候+我们+也+都+	root	4	5
n01121032	那+会+	ccomp	2	3
n01121032	我们+次+最后+一+Odi+疯狂+古怪+又+的+	ccomp	3	10
n01121051	季+第二+目前+还+在+中+吗+	root	6	8
n01122024	就+英雄+像+超级+	advcl	2	5
n01122024	像+戏剧+	xcomp	2	3
n01122024		advcl	0	1
n01122024	对待+超越+这+已经+了+范畴+经验+人类+的+所以+我+就+事+件+这+吉玛+Zimmer+	root	2	18
n01123010	欲望+由于+对+杀戮+的+某种+强烈+行为+克顿+的+黑暗+并+	root	3	13
n01123010		xcomp	0	1
n01123012	日+年+1832+月+10+31+克顿+于+小镇+附近+桑德兰+的+个+一+里+	root	4	16
n01123024	或许+这+不+并+	root	3	5
n01123024	我+困扰+的+	acl:relcl	3	4
n01123024	因为+日子+离+了+	xcomp	3	5
n01125009	外层+个+一+表面+在+	csubj	2	6
n01125009	倒退+再+也+不会+回+年代+七十+短绒+重要+是+的+又+再次+起来+	root	6	15
n01125016	建筑+伦敦+的+地标+南银+大厦+了+	root	2	8
n01125016	设计师+室内+瑞秋+温汉+Rachel+Winham+来+公寓+其+展览+	ccomp	3	11
n01125030	对+东西+	xcomp	2	3
n01125030	当然+痴迷+我们+越来越+这+流行+与+产品+触+可+的+紧密+	root	5	13
n01127008	法庭+香港+最高+	advcl	1	4
n01127008	年+两+后+受审+朱婷+岁+31+的+Jutting+她+被+谋杀罪+起+两+罪+和+起+一+扰乱+葬礼+合法+	root	5	22
n01127089	我+不+	root	2	3
n01127089	什么+为+我+会+她+	ccomp	4	6
n01127130	法院+香港+高等+上+	advcl	1	5
n01127130	年+两+后+朱婷+表现+得+十分+	root	5	8
n01128017	毕竟+绩效+我们+的+组织+并+的+	root	4	8
n01128017	安全+靠+我们+有+多+遵守+和+了+法规+多少+这+两+方面+来+	xcomp	2	15
n01128021	会+快速+地+邮件+电子+	advcl	4	6
n01128021	或者+盲目+链接+附件+和+	conj	3	6
n01128021	所以+人+很多+根本+	root	3	5
n01128021	过+后果+其+	xcomp	2	4
n01128025	首先+我们+必须+	root	3	4
n01128025	人们+如何+网上+在+更好+地+自己+	ccomp	6	8
n01128033	最后+我们+必须+	root	3	4
n01128033	人们+容易+更+漏洞+可疑+的+邮件+和+恶意+的+电子+	ccomp	3	12
n01129006	底下+白色+恐怖+选举+已经+了+新目标+	root	5	8
n01129006	容易+的+	acl:relcl	2	3
n01129010	这+是+常见+最+的+国土+安全+	root	5	8
n01129017		advcl	0	1
n01129017	的+	acl:relcl	1	2
n01129017	周+二+是+	csubj	2	4
n01129017	已+的+	acl:relcl	2	3
n01129017	如果+选民+不+名单+上+	xcomp	4	6
n01129017	但+就+意义+了+	root	4	5
n01129021	地区+激烈+的+	advcl	1	4
n01129021		csubj	0	1
n01129021	当天+在+选举+会+混乱+的+	acl:relcl	4	7
n01129021	人+那些+已经+了+	root	3	5
n01130003	选举+此次+中+投票数+北卡罗来纳州+North+Carolina+的+最低+有史+以来+	root	3	12
n01130025		advcl	0	1
n01130025	的+	acl:relcl	1	2
n01130025	美国+对+	advcl	1	3
n01130025	人+唐纳德+特朗普+Donald+Trump+是+个+一+自负+傲慢+有势+的+关心+他+只+他+自己+性格+他+种+那+	root	3	22
n01131007		advcl	0	1
n01131007	的+	acl:relcl	1	2
n01131007		xcomp	0	1
n01131007	周+大约+在+两+后+佛罗里达州+已+	root	3	8
n01131007	57亿+的+	acl:relcl	2	3
n01131007	选民+了+票+	ccomp	3	4
n01131013	共和党+美国+之所以+	xcomp	2	4
n01131013	有+人+很多+	xcomp	1	4
n01131013	的+	acl:relcl	1	2
n01131013	是+优势+他们+的+整体+于+	root	3	7
n01131013	时候+周+这+早些+大概+	xcomp	2	6
n01131013	人+16,500+	ccomp	1	3
n01132006	是+	acl	1	2
n01132006	当然+这+不是+权力+的+	root	4	6
n01132013	最后+丛书+其+系列+中+的+本+两+	xcomp	1	9
n01132013	好评+的+	acl:relcl	2	3
n01132013	没+马丁+Martin+还+书+本+这+两+现+被+为+寒风+凛冬+的+梦想+和+春晓+的+	root	6	19
n01133014	学生+荷兰+还+	root	2	4
n01133014		xcomp	0	1
n01133014		xcomp	0	1
n01133014	要+将+摩托车+电动+	xcomp	3	5
n01133022	发言人+公司+哈雷+戴维森+的+	root	1	6
n01133022	媒体+在+间+的+	acl:relcl	2	5
n01133022	年表+大事+年+2017+2020+或+不+并+	ccomp	3	9
n01134005	百分点+个+一+	advcl	1	4
n01134005	上涨+期货+美国+股票+不断+升幅+市场+与+欧洲+	root	3	10
n01134007	债券+美国+债券+和+澳大利亚+的+	acl:relcl	2	7
n01134007	售出+投资人+债券+把+政府+全部+影响+	root	2	8
n01134015	他+被+	root	2	3
n01134015	能+鼎力+	xcomp	2	3
n01134015	债务+中国+地方+政府+	xcomp	1	5
n01134015		advcl	0	1
n01134015	的+	acl:relcl	1	2
n01134020	只有+在+保护局+美国+国家+环境+问题+就+该+世界+向+全+警告+后+	xcomp	6	15
n01134020	但是+它+才+水面+	root	4	5
n01135002	炸鸡+对+永+不+的+	acl:relcl	4	6
n01135002	投资者+集团+百胜+餐饮+公司+肯德基+的+母+的+	acl:relcl	3	10
n01135002	胃口+中国人+曾+是+主要+	root	4	6
n01136005	帮助+在+联盟+美国+公民+自由+的+下+他们+挑战+最终+了+该州+最后+该案+将+了+法庭+美国+的+最高+	root	7	22
n01136006	正+那样+	advcl	2	3
n01136006	电影+所+的+	acl:relcl	3	4
n01136006	特别+理查德+Richard+	advcl	2	4
n01136006	夫妇+深爱+是+历史+上+勉强+很+的+	root	4	9
n01136010	情侣+电影+在+爱侣+中+理查德+Richard+米尔德里德+和+Mildred+开始+就+已经+是+对+一+了+电影+了+求婚+	root	4	21
n01136010	本+会+看+起来+很+的+	acl:relcl	6	7
n01136010	即使+非常+	xcomp	2	3
n01137003	假期+在+个+这+名人+很多+粉丝+记者+甚至+CNN+的+都+得+	root	4	14
n01137003	人物+像+里面+物语+怪奇+的+	xcomp	1	7
n01137010	没看+我+集+几+手机+就+了+	root	4	8
n01138007	为+一+助手+由+尼根+Negan+优秀+最+的+之+	advcl	2	11
n01138007	杰弗里+迪恩+摩根+Jeffrey+Dean+Morgan+	ccomp	1	7
n01138007	他+被+了+自由+些许+	root	4	6
n01138017	当+我+时+	xcomp	3	4
n01138017	状态+他+情感+	ccomp	1	4
n01138017	一+诺曼+Norman+是+好朋友+我+的+之+所以+我+很+	root	4	12
n01138026	脱口秀+闲话+行尸+之后+着+的+	csubj	4	7
n01138026	是+新+的+一+	root	3	5
n01139006	城市+城市+或+里+	advcl	1	5
n01139006	已+了+工作+的+	acl:relcl	4	5
n01139006	正+在+中+的+	acl:relcl	4	5
n01139006	继续+我们+会+工作+巴拉特+Barratt+	root	2	7
n01139016		root	0	1
n01139016	成果+互联网+的+是+支出+单位+该+资本+的+主要+	ccomp	4	11
n01139027	目前+人士+分析+在+	root	3	5
n01139027	的+	acl:relcl	1	2
n01139027	要不要+人+为+服务+	xcomp	3	5
n01140012	荷兰+	advcl	1	2
n01140012	方法+	advcl	1	2
n01140012	含量+技术+的+	acl:relcl	2	4
n01140012	当局+来+无人机+	root	3	4
n01141002	周+在+三+了+软件+个+一+聊天+	advcl	3	9
n01141002	环境+新+的+工作+下+的+	acl:relcl	2	7
n01141002	微软+	root	1	2
n01141002	随时+和+宠儿+工业界+的+Slack+较量+	xcomp	3	8
n01141007	还+可以+	root	2	3
n01141007	表情+动态图+迷因+贴纸+和+	advcl	1	6
n01141007	的+	acl:relcl	1	2
n01141007	平台+通过+并+到+简讯+你+的+推特+上+	xcomp	4	10
n01141020	了+期望+公司+对+用户+的+	advcl	2	7
n01141020	举动+此+	root	1	3
n01141020	用户+不要+只+产品+把+其+工具+	ccomp	5	8
n01141020	生产率+的+	acl:relcl	2	3
n01141022	但+努力+它+最近+在+方面+工作+场所+聊天+游戏+的+是+趋势+公司+科技+的+更大+中+的+一+	root	5	21
n01142007	曾+出+水平+个人+最高+	advcl	3	6
n01142007	比赛+把+平局+	advcl	2	4
n01142007	并+成功+局+决定性+一+的+	acl:relcl	4	7
n01142007	伊斯内尔+Isner+也+其+向+	root	3	6
n01142008	为+冠军+世界+	csubj	2	4
n01142008	的+	acl:relcl	1	2
n01142008	人+	ccomp	1	2
n01142008	道贺+我+必须+安迪+向+Andy+成就+是+个+一+美国人+位+这+	root	3	14
n01143003	打入+人+个+这+两+恶作剧+靠+了+锦标赛+朝鲜+北+的+高尔夫+节目+布里斯班+的+新闻+NineNews+	root	2	19
n01143003		xcomp	0	1
n01143009	的+	acl:relcl	1	2
n01143009	高尔夫+自己+打+得+	ccomp	3	5
n01143009		advcl	0	1
n01143009		advcl	0	1
n01143009	澳大利亚人+位+两+了+锦标赛+朝鲜+北+的+高尔夫+超级+	root	3	11
n01144021	能+高栅栏+	advcl	2	3
n01144021	的+	acl:relcl	1	2
n01144021	来+地+两+	xcomp	2	4
n01144021	雪人+并+总+能+地方+	root	5	6
n01144021	的+	acl:relcl	1	2
n01144021	他+	ccomp	1	2
n01144021	是+	xcomp	1	2
n01144023	玩笑+	advcl	1	2
n01144023	出现+他+不断+谷仓+在+我+的+里+我+人+跟+那+	root	3	13
n01144023	明显+很+他+不想+被+	ccomp	4	6
n01144038		advcl	0	1
n01144038		xcomp	0	1
n01144038	事+任何+关于+强尼+卡森+Johnny+Carson+的+	xcomp	1	9
n01144038	了+梯凳+个+一+	advcl	2	5
n01144038	到+面前+他+	xcomp	2	4
n01144038	是+雪人+只+他+	root	2	5
n01144038		xcomp	0	1
n01144041	着+泥鞋+的+	acl:relcl	3	4
n01144041	我+只+是+个+一+	root	4	6
n01145008		xcomp	0	1
n01145008	没有+从来+就+过+游行+	root	5	6
n01145012	墨西哥+的+	acl:relcl	2	3
n01145012	最终+将+能+狂欢节+与+巴西+相+	xcomp	5	8
n01145012	它+是+个+一+	root	3	5
n01145015	的+	acl:relcl	1	2
n01145015	一+总监+创意+之+亚历杭德罗+冈萨雷斯+安娜亚+Alejandra+Gonzalez+Anaya+CNN+向+了+	root	3	14
n01145015	什么+为+墨西哥+	ccomp	2	4
n01145015	演出+如此+场+一+的+	acl:relcl	2	6
n01145015	现在+是+	ccomp	2	3
n01145028	为+	xcomp	1	2
n01145028	的+	acl:relcl	1	2
n01145028	有+志愿者+单+就+名+1200+冈萨雷斯+阿纳亚+Gonzalez+Anaya+	root	2	11
n01145034	它+	advcl	1	2
n01145034	能够+并+它+把+为+新形式+墨西哥+的+新传统+及+	csubj	4	11
n01145034	所以+是+的+	root	3	4
n01146046	我+	root	1	2
n01146046	政府+日本+	ccomp	1	3
n01146046	藉由+建设+磁浮线+的+	xcomp	2	5
n01146046		xcomp	0	1
n01146046	经济+日本+大幅+	ccomp	2	4
n01147026	门票+凭藉+赛车+F1+的+还+可以+音乐会+当天+的+	root	4	11
n01147085	网站+亚斯+码头+赛道+上+计时+精确+	root	2	8
n01147087	想+的+	acl:relcl	2	3
n01147087	首都+异彩+	ccomp	2	3
n01147087	人+任何+都+应该+	root	3	5
n01147087	月+在+11+时间段+这+一+绝佳+的+	xcomp	1	9
n01148029	推动+这+也+了+出现+大厦+现代+高楼+的+建筑+曼谷+最高+的+大京都+大厦+MahaNakhon+	root	2	17
n01148029		advcl	0	1
n01148029	的+	acl:relcl	1	2
n01148035	地区+该+	csubj	1	3
n01148035		root	0	1
n01148035	转变+所有+都是+的+	ccomp	3	5
n01149002	埋+在+米+100+英尺+328+的+	acl:relcl	4	8
n01149002	世界+上+埋+的+的+	acl:relcl	4	6
n01149002	铁路+平壤+是+系统+交通+之+	root	3	7
n01149010	她+时尚+跟+CNN+CNN+Style+了+经历+自己+的+	root	4	11
n01149027	平壤+	advcl	1	2
n01149027		xcomp	0	1
n01149027	人+在+手机+智能+	ccomp	3	5
n01149027	看到+我+确实+但是+人数+	root	3	6
n01150007	桥梁+生者+死者+与+之间+的+	advcl	1	7
n01150007	但是+建筑+能+并+程度+某种+上+界限+他们+之间+的+	root	6	12
n01150031	因+	xcomp	1	2
n01150031	人+而+	csubj	2	3
n01150031	的+	acl:relcl	1	2
n01150031		xcomp	0	1
n01150031	眼中+在+印度人+是+件+一+	root	3	7
n01150042	胡安+卡洛斯+萨拉斯+Juan+Carlos+Salas+的+	acl:relcl	2	8
n01150042	外表+从+	acl	1	3
n01150042	雕塑+建筑+座+这+获奖+是+座+一+并且+细节+每个+都+含义+其+	root	5	15
n01150051	不能+人+	advcl	2	3
n01150051	之+	acl:relcl	1	2
n01150051	记忆+他们+的+生者+在+之中+永保+	ccomp	3	8
n01150051	有助+建筑+但+于+他+	root	2	6
n02002007	警察们+本来+能够+行动+在+早晨+星期+天+的+中+人+个+那+岁+53+的+	root	5	17
n02004007	国王+沙特阿拉伯国+萨勒曼+King+Salaman+	root	1	6
n02004007	局长+财政+监管局+穆罕默德+杰登+Mohammed+al-Jadaan+老手+政坛+	ccomp	2	10
n02006006	小麦+	acl	1	2
n02006006	的+	acl:relcl	1	2
n02006006	都是+自然+	acl	2	3
n02006006	投资者+全球+几十亿+的+	acl:relcl	3	5
n02006006	石油+黄金+产品+或者+食用+也是+	root	2	7
n02007010	比赛+在+次+137+国际+中+了+球+次+71+	advcl	3	11
n02007010	他+记录+足协+德国+DFB+的+进球+	root	2	8
n02011003	帮助+在+数据+借记卡+的+下+警察+埃森+的+正+在+目击者+名+四+	root	5	15
n02011003	银行+	advcl	1	2
n02011003	员工+名+一+退休+的+	acl:relcl	2	6
n02011003	旁+一+	advcl	1	3
n02011003	因为+时候+当+他们+	xcomp	3	5
n02011018	发言人+	root	1	2
n02011018	可能性+	xcomp	1	2
n02011018	人+其他+也+可能+被+的+	acl:relcl	5	7
n02016006	因为+系列+1+不+再+是+	xcomp	5	7
n02016006	所以+用户+很多+可以+元+100+欧+	root	4	8
n02017008	照片+中+明显+能+屏条+预测+谣言+中+个+那+条+那+窄窄+的+触控+显示+	root	4	17
n02017008	于+上方+键盘+的+	acl:relcl	3	5
n02022015		root	0	1
n02022015	人+	ccomp	1	2
n02022015	样+怎么+才+能+	xcomp	3	5
n02022015	作家+位+两+剧+	ccomp	1	5
n02024008	研究+项+一+瑞典+的+	root	1	6
n02024008		advcl	0	1
n02024008	动物+很少+甚至+完全+不会+繁殖期+在+月+个+两+的+后+	ccomp	6	13
n02027007	据+帕克+所+	xcomp	3	4
n02027007	英国+	advcl	1	2
n02027007	特工+安全局+俄国+联邦+的+特别+	root	2	7
n02027019	月+十+初+俄国+	root	2	5
n02027019	合同+	ccomp	1	2
n02027021	法律+该+了+条件+很多+赔偿+美国+必须+并+损失+	root	3	11
n02027021	能+的+	acl:relcl	2	3
n02027021	协议+再次+	ccomp	2	3
n02027021	年+2000+后+北约+的+	acl:relcl	3	6
n02027021	国家+从+那些+中+军队+所有+	advcl	2	7
n02027021	制裁+对+俄国+的+所有+	advcl	1	6
n02027021	期间+实行+制裁+这些+的+	acl:relcl	2	6
n02030005	这+是+个+一+政治+	ccomp	4	6
n02030005	据说+我+	root	2	3
n02030005	不+其中+	xcomp	2	3
n02031071	如果+员工+个+一+土耳其+	xcomp	2	6
n02031071	那么+委员会+土耳其+的+工作+就+会+	root	4	8
n02031071	此事+	xcomp	1	2
n02032022	点+从+这+一+来+	acl	2	6
n02032022		advcl	0	1
n02032022	系统+美国+医疗+教育+贸易+和+对外+的+	acl:relcl	2	9
n02032022	的+	acl:relcl	1	2
n02032022	原因+是+其+	root	3	4
n02032022	和+自满+的+	conj	2	4
n02033063	库恩+Kvhn+只好+	root	2	4
n02033113	报纸+德国+时代+周报+Die+ZEIT+首先+企业+向+该+房地产+了+现金流+其+可疑+的+危机+和+月份+七+的+破产+	root	5	23
n02034018	至少+的+	advcl	2	3
n02034018	奏起+从+风琴+恐怖+的+时+	xcomp	1	7
n02034018	时刻+魔幻+就+热曲+像+年代+60+的+土豆+怪兽+Monster+Mash+	root	3	13
n02036018	博伊+斯特+Von+Beust+	root	1	5
n02036018		xcomp	0	1
n02036018	费用+	csubj	1	2
n02036018	的+	ccomp	1	2
n02036018	因为+计划+具体+	xcomp	2	4
n02036018	而+	xcomp	1	2
n02038007	军营+破旧+危险+的+中+	advcl	1	6
n02038007	西蒙+Simon+Krätschmer+独自+	root	2	5
n02040023	那+	root	1	2
n02040023	占据+奇迹+每个+规划区+和+每个+特别+了+领域+整个+	xcomp	1	11
n02041014	生产+模型+智能+手机+的+已+完全+	root	3	8
n02042005	30+年+2015+月+8+天+这+一+互联网+鸭子+被+群+一+了+	root	4	15
n02042026	很+于+本机+的+	acl:relcl	4	5
n02042026	至+极+的+	acl:relcl	3	4
n02042026	接收+手机+代+这+一+智能+能+到+程序+款+一+应用+情况+在+最好+的+下+情况+这+一+其+为+买家+数百万+的+	root	5	26
n02042028	方面+另+一+Vine+是+个+一+秒钟+六+的+	root	5	11
n02043008	现在+他+也+了+冠军+世界+	root	5	7
n02044008	科贝尔+对+Kerber+来+	advcl	2	5
n02044008	然而+季末+赛季+着+结束+年+一+的+	root	4	9
n02044008	的+	acl:relcl	1	2
n02044009	在+公开赛+澳洲+网球+上+轰动+之后+	advcl	3	8
n02044009	参赛者+位+这+岁+28+的+首次+小威廉姆斯+被+Serena+Williams+半决赛+在+中+	root	4	15
n02046037	现在+还+不+	root	3	4
n02046037	里面+个+哪+	xcomp	1	4
n02048002	你+过+闹钟+吗+	root	4	5
n02050052	明显+很+方面+在+避孕+男人+责任+更多+	root	4	9
n02052023	基督+最后+的+	acl:relcl	3	4
n02052023	石灰岩+的+	acl:relcl	2	3
n02052023	信仰+根据+基督教+的+地方+是+个+一+	root	4	9
n02056019	德国+	advcl	1	2
n02056019	视频+该+的+	acl:relcl	2	4
n02056019	原因+不+并+	root	2	4
n02058056	傻+到+	advcl	2	3
n02058056	警察+的+我+	root	3	4
n02058056		xcomp	0	1
n02058056	作家+君特+德+布吕因+Gvnter+de+Bruyn+	xcomp	1	8
n02058056	以及+我们+是否是+	conj	3	4
n02066010	调查者+事件+加拿大+飞机+坠毁+的+拉里+万斯+Larry+Vance+周刊+明镜+SPIEGEL+	root	2	14
n02066010	他+	ccomp	1	2
n02066010	驾驶员+其中+名+一+	ccomp	1	5
n02066010		xcomp	0	1
n02066010	海上+	advcl	1	2
n02066010	飞机+	csubj	1	2
n02066010	以+	ccomp	1	2
n02066010		xcomp	0	1
n02066010	飞机+海底+	ccomp	2	3
n02066011	了+襟翼+飞机+波音+的+着陆+	advcl	2	7
n02066011	被+海岸+东+非+坦桑尼亚+的+	acl:relcl	3	7
n02066011	专家+澳大利亚+并+中+从+了+新结论+	root	5	8
n02068010	巴罗佐+对+Barrosos+来+	advcl	2	5
n02068010	事件+个+这+还+未+	root	3	6
n02068015	调离+巴罗佐+Barrosos+的+轩然大波+	root	2	6
n02069039	的+	acl:relcl	1	2
n02069039	我们+对+	xcomp	1	3
n02069039	把戏+行为+目前+的+逮捕+是+种+一+艾达+Dvndar+	root	2	11
n02073024	目前+来+	advcl	2	3
n02073024	交易+奥恩+Aoun+哈里里+和+Hariri+之间+的+	root	1	9
n02073024	派系+个+这+两+敌对+变+的+更+	ccomp	4	9
n02074009	他+总统+的+	acl:relcl	3	4
n02074009	在+天+最后+一+也+就是+年+2001+月+1+20+	xcomp	7	12
n02074009	丈夫+候选人+美国+当前+总统+希拉里+克林顿+Hillary+Clinton+的+了+	root	2	12
n02074009	人+很多+马克+里奇+MarcRich+	ccomp	2	6
n02075020	欧洲+	advcl	1	2
n02075020	艾达+Dvndar+	root	1	3
n02075020	不要+行为+对+埃尔多安+Erdogan+的+出+理解+过多+的+	ccomp	4	11
n02076003	总干事+能源署+国际+再生+可+的+阿德南+阿明+Adnan+Z.+Amin+	root	1	12
n02076003	的+	acl:relcl	1	2
n02076003	能源+煤+非+为+	ccomp	2	5
n02076003	设备+海上+风力+发电+会+经济+在+全球+中+为+发电机+	ccomp	5	12
n02076003	的+	acl:relcl	1	2
n02078004	形势+亚洲+良好+的+	root	1	5
n02078004	价格+股市+立即+	ccomp	2	4
n02078011		root	0	1
n02078011	人+	ccomp	1	2
n02078011	繁荣+的+	acl:relcl	2	3
n02078011	遭遇+市场+房地产+会+不顺+开支+联邦+也+会+	ccomp	4	10
n02079042	老卢卡斯+克拉纳赫+Lucas+Cranach+the+Elder+的+	acl:relcl	2	8
n02079042	展览+中+画+幅+两+特别+	root	3	7
n02081019	的+	acl:relcl	1	2
n02081019	人+	ccomp	1	2
n02081019	迹象+不会+完全+	csubj	3	4
n02081019	此+因+	root	1	3
n02081019	不是+协会+音乐+演出+作品+和+复制权+GEMA+的+	advcl	2	10
n02081019	当+艺术家+公司+或+唱片+且+YouTube+跟+协议+时+	xcomp	6	11
n02081019	消息+根据+德新社+DPA+的+只有+他们+被+才+会+	ccomp	5	11
n02082017	污染物+不仅+会+肺+	xcomp	4	5
n02082017	小孩子+未+的+	acl:relcl	3	4
n02082017	他们+也+会+	root	3	4
n02082017	发育+大脑+青少年+的+长期+	ccomp	2	6
n02082017		xcomp	0	1
n02083054	遗产+国家级+自然+	xcomp	1	4
n02083054	为+任务+把+国家+的+首要+	advcl	2	7
n02083054	点+把+这+一+在+合同+联盟+里+	xcomp	2	9
n02083054	开始+政府+联邦+政府+和+州+并+年+从+2005+起+就+这+	root	2	14
n03001007	次+与+日+月+10+28+的+那+	advcl	1	9
n03001007	信+先生+科密+的+封+这+几乎+	root	2	8
n03001007	被+过+	xcomp	2	3
n03001019	如果+对手+他+的+民主党+竞选+了+	xcomp	4	8
n03001019	他+	root	1	2
n03001019	她+被+会+年+很多+	ccomp	3	6
n03001023	奥巴马+他+	root	2	3
n03001023	如果+人+个+一+管+不+帐号+自己+的+推特+	xcomp	5	11
n03001023	那+他+也+管+不+武器+核+	ccomp	6	8
n03001030	流程+根据+她+将+会+分+在+点+23+45+	root	5	11
n03002003	周+本+二+美国+可能+就+会+总统+历史+上+位+第一+女+了+	root	7	15
n03002010	方面+另+一+女士+克林顿+大陆+和+片+这+关系+在+年+过去+二十+的+还+余地+很大+	root	6	19
n03002010	的+	acl:relcl	1	2
n03003025	保守派+伊斯兰+党+正义+发展+与+拒绝+把+次+这+为+证明+疑问+之前+的+的+	root	3	17
n03003036	现在+	root	1	2
n03003036	多数+的+	acl:relcl	2	3
n03003036	至少+要+票+330+	advcl	3	5
n03003036	方+个+一+第三+票+特别+是+议员票+张+550+中+的+367+内+才+能+公投+	ccomp	5	18
n03004003	日+月+11+3+星期+四+市长+圣戈当+地区+上+加龙+	root	2	12
n03004003	条约+城市+发展+	xcomp	1	4
n03004003	年+于+2014+政府+与+的+	acl:relcl	3	7
n03005007	监督+后者+在+初选+共和党+的+党内+初选+在+次+那+中+瑞启达+达利+尼古拉斯+对+萨科齐+了+支持+	root	6	20
n03005025	信息+在+条+这+里+部长+前司法部+	root	2	8
n03005025	布里斯+奥尔特弗+是+个+一+法西斯+	ccomp	4	7
n03005025	愚蠢+内政+	conj	2	3
n03005025	和+个+一+	conj	2	4
n03006003	行为+的+	acl:relcl	2	3
n03006003	公司+私人+内+	advcl	1	4
n03006003	信仰+宗教+的+	acl:relcl	2	4
n03006003	限度+是+	root	2	3
n03006008	冲突+的+	acl:relcl	2	3
n03006008	问题+即便+环境+工作+中+的+大部分+也+可以+方法+通过+	root	4	12
n03006016	人员+工作+可以+物品+把+宗教+相关+的+在+办公桌+上+吗+	root	5	13
n03006028	对+手册+中+	xcomp	2	4
n03006028	意见+他们+的+	xcomp	1	4
n03006028	表示+总工会+法国+工人+力量+遗憾+女士+吉拉德+	root	2	9
n03006028	根本+	ccomp	1	2
n03006028	意见+我们+的+	xcomp	1	4
n03006034	指南+份+这+问题+	root	2	5
n03006034	首先+因为+它+的+	xcomp	4	5
n03006034	情况+在+紧急+下+出来+	xcomp	2	6
n03007003	客户家+的+	acl:relcl	2	3
n03007003	条约+项+这+时间+将+路途+在+时长+工作+内+	root	3	11
n03007006	组织+个+这+两+了+	root	2	6
n03007006	上诉+但是+日+在+月+10+12+法院+被+最高+了+	ccomp	5	12
n03007009	这样+的+	acl:relcl	2	3
n03007009	目的+	root	1	2
n03007009	的+	acl:relcl	1	2
n03007009	时间+实际+路途+	xcomp	1	4
n03007009	实际+的+	acl:relcl	2	3
n03007009	在+它+将+时间+从+工作+中+后+	xcomp	4	9
n03007009	情况+在+下+仍然+时间+把+路途+进去+	xcomp	4	9
n03007011	差+	acl	1	2
n03007011	时间+小时+第一+的+工作+是+45+左右+	root	4	9
n03008011	来+ETA+要+了+法国+代表+	root	3	7
n03009006	他+也+	root	2	3
n03009006	存在+文件+这样+份+一+的+可能+会+后果+	ccomp	4	10
n03009006	的+	acl:relcl	1	2
n03009006	人+难+以+	acl:relcl	3	4
n03009011	议案+对+了+建议+	advcl	3	5
n03009011	同时+技术+对+数码+了+问题+的+	acl:relcl	5	8
n03009011	委员会+法国+数字+也+可以+其+对+检查+详细+	root	5	10
n03010012	说法+根据+费加罗报+的+省出+计划+政府+的+能够+元+4200万+欧+元+其中+1550万+欧+可以+	root	4	18
n03010012	安保+	ccomp	1	2
n03010019	名声+法国+不+	root	2	4
n04001002	法西斯+的+	acl:relcl	2	3
n04001002	出生+蒂娜+安塞密尔+日+于+年+1927+月+3+25+自由堡+于+威尼托+长大+她+家庭+在+个+一+天主教+中+家庭+她+的+影响+经历+的+	root	4	28
n04001002	父亲+社会+主义+军人+被+的+	acl:relcl	3	7
n04001013	一直+联盟+与+天主教+关系+的+	acl:relcl	4	7
n04001013	蒂娜+安赛密尔+尤其+权利+教师+工人+和+纺织业+的+	root	3	10
n04002020	难+以+	root	2	3
n04002020	意大利+的+	acl:relcl	2	3
n04002020	里程+地铁+竟然+于+马德里+	ccomp	4	6
n04002027	特别+要+的+	csubj	3	4
n04002027		root	0	1
n04002027	我们+绝对+	ccomp	2	3
n04002027		xcomp	0	1
n04002027	完全+意大利+的+	acl:relcl	3	4
n04002027	人+与+	xcomp	1	3
n04002029	我们+要+	root	2	3
n04002029		xcomp	0	1
n04002029		xcomp	0	1
n04002029	以及+如何+部分+下+一+	conj	3	6
n04003043	的+	acl:relcl	1	2
n04003043	Sheppard+	ccomp	1	2
n04003043	歌曲+大热+的+是+	root	2	5
n04005003	提供+政府+会+老年人+为+元+500+欧+元+这+500+欧+需要+日+在+年+2017+月+12+31+之前+	root	4	22
n04005016	生成+抵价券+张+一+被+会+它+可以+手机+智能+里+	root	4	12
n04005016	柜台+	advcl	1	2
n04005016	或+	conj	1	2
n04006003	日+从+月+1+1+	advcl	1	6
n04006003	价格+汽油+柴油+和+会+	root	2	6
n04006003	所+	xcomp	1	2
n04006004	CGI+Mestre+通知+在+中+	root	2	6
n04006004	年+至少+在+2017+以前+增值税+不会+	ccomp	3	8
n04006010	情况+在+个+两+下+都+于+水平+欧盟+首位+	root	4	11
n04006014	于+日+去年+月+10+24+	advcl	2	7
n04006014	数据+最新+的+其中+	root	2	5
n04006014	元+价格+柴油+为+1335+欧+每升+价格+欧元区+平均+为+1165+欧+每升+	ccomp	6	15
n04006016	元+花费+为+1365+欧+每升+价格+个+这+大幅+了+价格+国家+使用+货币+单一+的+平均+	root	5	19
n04007002	给+银行+西雅那+的+	acl:relcl	3	5
n04007002	银行+我们+对+的+	acl:relcl	3	5
n04007002	撤回+科朵拉+帕塞拉+了+报价+原因+是+怠慢+	root	4	9
n04007015	正+那样+	acl	2	3
n04007015	的+	acl:relcl	1	2
n04007015	角度+从+自己+的+	advcl	1	5
n04007015	如果+银行+而+了+可能性+选项+其他+的+的+	xcomp	5	10
n04007015	权力+决定+个+这+是+央行+欧洲+的+这样+是+不+的+	root	5	13
n04007018	在+前部长+之后+	xcomp	3	4
n04007018		xcomp	0	1
n04007018	通知+在+张+一+上+的+	acl:relcl	2	7
n04007018	银行+西雅那+的+	acl:relcl	2	4
n04007018	这+是+	root	2	3
n04007023	这+需要+	root	2	3
n04008007	课上+在+学生+大学+国际+社会+科学+自由+的+被+了+会议+场+一+	root	5	15
n04008007	罗马+	advcl	1	2
n04008007	的+	acl:relcl	1	2
n04008016	圣玛尔塔+	advcl	1	2
n04008016	上午+今天+教皇+方济各+了+马克+扎克伯格+妻子+及+其+	root	4	11
n04009002	学生+大学+罗马+第三+的+名+四+出+了+头盔+种+一+摩托车+	root	4	14
n04009002	通过+行动+司机+	xcomp	2	4
n04009002	来+的+	acl:relcl	2	3
n04009003	的+	acl:relcl	1	2
n04009003	措施+在+安全+下+实例+其中+个+一+也+了+机器人+个+一+拟人+	root	5	15
n04009003	瓦伦蒂诺+和+罗西+的+	acl:relcl	2	5
n04010006	会+投资+元+10亿+美+的+	advcl	2	7
n04010006	作+为+回报+公司+优步+同时+会+席+董事会+中国+公司+的+一+	root	5	14
n04010016	的+	csubj	1	2
n04010016		root	0	1
n04010016	华尔街+上+	advcl	1	3
n04010016	比+矽谷+的+	xcomp	3	4
n04010016	有+公司+多+越来越+的+科技+能够+地+席+一+之+了+数量+甚至+还+要+	ccomp	5	17
n04010017	了+公司+美孚+	advcl	2	4
n04010017	亚马逊+为+了+公司+家+第四+美国+	root	4	8
n04010017	占有量+最大+市场+的+	acl:relcl	2	5
n04010021	领导人+Spotify+特斯拉+优步+快拍+以及+等+公司+的+峰会+在+山景城+以外+还+会+活动+个+一+私人+	root	5	20
n05001005	副部长+Javier+Maroto+	advcl	1	4
n05001005	代表+总统+马德里+自治区+Cristina+Cifuentes+了+派+保守+最+的+一+而+领导人+党派+则+了+派+激进+最+的+一+	root	6	23
n05001008	担任+Duran+发言人+Angel+Pintado+财务长+	root	3	7
n05002004	去年+和+	advcl	1	3
n05002004	降到+年+在+过去+六+间+失业率+次+头+一+了+20%+以下+已经+	root	2	15
n05002004	人+60万+了+新工作+	ccomp	3	5
n05002015	但是+管理+它+的+一直+批评+	root	4	7
n05002017	联盟+昂扬+最近+斗志+并且+场合+在+个+好几+下+	root	3	11
n05002017		xcomp	0	1
n05002017	Fatima+Bañez+的+	acl:relcl	2	4
n05002017	立法+	ccomp	1	2
n05002020	部门+个+这+现在+挑战+新+的+	root	3	8
n05002023	另外+政府+还+需要+山芋+个+另+一+烫手+	root	5	10
n05003006	部长+国防+	root	1	3
n05003006	她+暂时+	ccomp	2	3
n05003006	秘书长+	xcomp	1	2
n05003010	来源+消息+	root	1	3
n05003010	这+的+	ccomp	2	3
n05003010	100%+于+科斯佩达尔+	xcomp	3	4
n05003019	了+他们+以外+	advcl	3	4
n05003019	党内+	root	1	2
n05003019	人+所有+都+能+信息+	ccomp	4	6
n05003019	昨天+总统+想+要+给+他们+的+	acl:relcl	7	8
n05003022	头衔+贵族+的+	acl:relcl	2	4
n05003022	伯爵+Claret+是+政府+中+唯一+位+一+	root	5	9
n05004020	者+和+许多+社会+主义+	advcl	1	6
n05004020	Pedro+Sanchez+项目+在+Evole+中+	root	2	7
n05004020	西班牙+是+万民+之+	ccomp	3	5
n05004025	党派+权力派+那些+历史+的+又+怎么+呢+	root	4	9
n05005002	费德里克+费里尼+曾经+过+	root	3	5
n05005002	小丑+人性+	csubj	2	3
n05005002	就+	ccomp	1	2
n05005002	影子+常人+	ccomp	2	3
n05005016	本事+自己+的+最大+	advcl	1	5
n05005016	面对+他+独自+人+一+观众+最终+他+要+来+	root	5	11
n05005016	他们+	ccomp	1	2
n05006002	战争片+在+西部片+电影+和+印第安+中+场景+战场+打斗+打人+和+的+总+	root	3	15
n05006002	不大+实际+	xcomp	2	3
n05006013	互相+	csubj	1	2
n05006013	和+闹剧+	conj	2	3
n05006013	适合+强调+讽刺+暗讽+手法+以及+其他+巧妙+的+口头+修辞+十分+演讲+议会+但是+就+不大+了+	root	5	19
n05007006	他+	root	1	2
n05007006	我们+的+	acl:relcl	2	3
n05007006	人+那些+并+	ccomp	2	4
n05007006	真的+在+我们+	xcomp	3	4
n05007014	可能+这+	root	2	3
n05007014	的+	acl:relcl	1	2
n05007014	了+成果+他+的+	advcl	2	5
n05007014	当+时间+了+发现+他+对+秘密+结合水+的+的+时+	xcomp	5	12
n05007014	什么+为+眼泪+汹涌+的+了+眼睛+他+的+	ccomp	4	10
n05007025	心态+开放+的+头脑+和+清醒+的+	advcl	1	8
n05007025	代+他们+是+美丽+充满+而且+希望+的+新一+所以+必须+要+来+	root	5	14
n05008012	此+因+特朗普+不+并+	root	3	6
n05008012	范围+全国+内+	advcl	1	4
n05008012	投票+美裔+拉丁+的+会+影响+	ccomp	3	7
n05008018	次+这+人数+拉丁+美裔+美国人+投票+	ccomp	2	8
n05008018	所+	xcomp	1	2
n05008018	会不会+影响+	csubj	2	3
n05008018	显示+投票+初期+的+但+还+未+可+	root	5	9
n05009025	反对派+世界报+西班牙+	root	2	4
n05009025	有+一定+会+抗议+活动+和+其他+的+这些+都+已经+计划+了+	ccomp	6	14
n05009030	广场+维多利亚+上+	advcl	1	4
n05009030	支持者+许多+FSLN+的+已经+胜利+他们+的+了+	root	4	10
n05010004	由于+决定+退+英国+欧+之后+媒体+	xcomp	3	8
n05010004	和+不+公开+	conj	3	4
n05010004	特蕾莎+梅+批评+	root	2	4
