sent_id	phrase_text	word_n	character_n
n01001011	存在+虽然+美国+的+许多+数字化+转型+都是+史无前例+的+但+权力+的+和平+转移+却+先例+	17	32
n01001011	助理+奥巴马+的+特别+科瑞+舒尔曼+	6	13
n01001011	博客+在+周+一+发布+的+中+	7	9
n01001013	言+对于+通过+社交+媒体+来+跟踪+国会山+任职+变迁+的+人+而+	13	22
n01001013	次+这+	2	2
n01001013	以往+与+	2	3
n01001013	有+	1	1
n01001013	所+	1	1
n01002017	但是+	1	2
n01002017	作+他+在+过去+的+一+次+进行+移民+削减+相关+演说+的+休息+环节+为+共和党+候选人+	18	30
n01002017	他+	1	1
n01002017	曾+	1	1
n01002017	允许+作+为+总统+基+于+政绩+的+考量+他+将+超+大量+合法+移民+	15	22
n01002032	命运+所以+我+不想+给+你们+施加+哪怕+一丁点+的+压力+但+你们+肩负+的+是+共和国+的+	18	31
n01002032	奥巴马+	1	3
n01002032	群众+对+在+北卡罗来纳+大学+运动场+上+的+	8	16
n01002042	帐户+希拉里+的+巨额+银行+	5	10
n01002042	突破+政府+支出+的+了+新上限+	6	11
n01002058	所行+她+的+所言+	4	6
n01002058	简直+	1	2
n01002058	难以置信+人+	2	5
n01003007	限额+最高+	2	4
n01003007	为+	1	1
n01003007	每人+	1	2
n01003007	5,000+	1	5
n01003007	美+	1	1
n01003010	会见+在+十+月+初+政权+转移+团队+在+同+一+场地+了+技术+团队+的+说客+代表+	18	27
n01003010	他们+	1	2
n01003010	分别+	1	2
n01003010	自+	1	1
n01003010	公司+Uber+美国+电影+协会+美国+消费+科技+协会+及+其他+团体+	12	25
n01003012	集会+这+次+	3	4
n01003012	原本+	1	2
n01003012	举行+在+几+个+街区+之外+的+H+街+上+华盛顿+的+私人+大都会+俱乐部+	15	25
n01003013	也许+	1	2
n01003013	要求+着装+	2	4
n01003013	过+	1	1
n01003013	于+	1	1
n01004009	不是+而+把+科学+研究+方法+作+为+一+个+独立+的+章节+来+教授+	15	22
n01004009	学习+学生+通过+实际+运用+来+科学+课程+的+内容+	10	18
n01004017	成绩+他们+的+	3	5
n01004017	属+于+4+年级+的+全国+平均+水平+	8	12
n01004017	且+	1	1
n01004017	于+	1	1
n01004017	水平+8+年级+的+全国+平均+	6	10
n01005023	相比+之下+	2	4
n01005023	成本+于+2004+年+开业+的+诺玛+城际+地铁站+修建+所+耗+	12	22
n01005023	为+	1	1
n01005023	103.7亿+	1	6
n01005023	美+	1	1
n01005024	认为+我们+面临+很多+竞争+而+我们+政权+转移+能+对+此+局面+有+所+帮助+	16	26
n01005024	主席+乔治城+商业+改善会+乔+斯顿雷+	6	14
n01005031	研究+根据+可行性+	3	7
n01005031	需时+乘客+乘坐+缆车+穿越+波托马克河+约+四+分钟+	9	19
n01006011	告诉+一+位+目击者+警方+	5	9
n01006011	害人+被+	2	3
n01006011	曾+	1	1
n01006011	月+在+四+	3	3
n01006011	过+	1	1
n01006011	嫌疑人+	1	3
n01007012	游戏+	1	2
n01007012	生活+与+我们+的+日常+	5	8
n01007012	处+相似+之+	3	4
n01008017	上升+这+个+比例+多+年+来+一直+在+稳步+	10	14
n01008017	显示+根据+人口+普查局+数据+	5	11
n01008017	只有+1996+年+选举日+之前+所+接收+的+投票+总投票额+的+11%+	12	26
n01008017	今年+	1	2
n01008017	数字+这+个+	3	4
n01008017	可能+	1	2
n01008017	再次+	1	2
n01009027	猪+现在+Khanzir+可能+是+一+只+寂寞+的+	9	18
n01009027	但+	1	1
n01009027	他+	1	1
n01009027	并+	1	1
n01009027	不是+	1	2
n01009027	一直+	1	2
n01009027	都+	1	1
n01009054	要求+我们+已经+其他+国家+用+不同+种群+的+动物+包括+猪+来+帮助+我们+扩充+动物园+	17	31
n01009054	萨奇布+	1	3
n01010042	先生+潘+沃尔卡+	3	6
n01010042	觉得+曾经+有+一+段+时刻+他们+自己+应该+离开+那+幢+大楼+	13	21
n01011004	她+	1	1
n01011004	还+	1	1
n01011004	被+	1	1
n01011004	试图+杀死+她+两+岁+大+的+女儿+	8	11
n01011011	警方+	1	2
n01011011	试图+她+把+儿子+安德烈+的+脸+按进+客厅+的+床垫+里+杀死+了+他+之后+又+用+同样+的+方式+杀死+女儿+安吉尔+	24	39
n01011017	坐牢+不管+哪+种+情况+我+都+要+	8	11
n01011017	是+这么+做+值得+的+	5	7
n01012003	开始+其中+一+个+雅兹迪+女人+哭泣+	7	13
n01012003	随后+	1	2
n01012003	朋友+她+的+一+个+	5	6
n01012003	也+	1	1
n01012003	哭泣+	1	2
n01013005	先生+奥斯本+	2	5
n01013005	解雇+在+七+月+被+后+	6	7
n01013005	机构+与+一+个+美国+音箱+代理+	7	11
n01013005	了+	1	1
n01013005	协议+	1	2
n01014003	迈克尔+法伦+	2	5
n01014003	持续+切断+第一+根+钢材+的+那+一+天+保证+了+新投资+和+上百+个+技术+工作+的+安全+该+效应+可+到+2035+年+	25	40
n01014012	保全+为了+克莱德+造船+产业+	5	11
n01014012	海军+新皇家+	2	5
n01014012	公投+在+2014+年+苏格兰+独立+之前+	7	15
n01014012	承诺+下达+订单+的+	4	7
n01015033	显而易见+的+	2	5
n01015033	罕见+名人+的+名字+最开始+是+相当+的+	8	14
n01015036	而+	1	1
n01015036	年+直至+2007+	3	7
n01015036	观+其+也许+还+有+奈特利+的+常见+程度+	9	14
n01015036	一+其+是+前+50+名+常用+名字+之+	9	12
n01015036	婴儿+名+为+凯拉+的+	5	7
n01015036	是+	1	1
n01015036	婴儿+名+为+奇尔拉+的+的+	6	9
n01015036	三+	1	1
n01015036	多+	1	1
n01016014	公司+这+家+韩国+	4	6
n01016014	以为+最初+电池+故障+是+罪魁+祸首+	7	13
n01016014	因而+	1	2
n01016014	替代+自己+的+组件+	4	7
n01016014	单元+第三+方+电源+	4	7
n01016019	分析家+一些+	2	5
n01016019	受益+华为+最+有+可能+从+三星+的+挫折+中+	10	15
n01016032	手机+Mate+9+	3	7
n01016032	界面+一+个+像+谷歌+助手+或+苹果+的+Siri+那样+的+人工+智能+	14	24
n01017005	但+	1	1
n01017005	警告+旅行+专家+说+飞机+飞行+时+配置+的+空中+网络+往往+不+可靠+而且+不+太+可能+影响+旅客+对+航空+公司+的+选择+	25	42
n01017008	但+	1	1
n01017008	可能+	1	2
n01017008	航空+英国+和+国际+航空+集团+	6	11
n01017008	破解+已经+了+它+	4	6
n01017008	并+	1	1
n01017008	可+	1	1
n01017008	信息+一些+大致+上+可靠+的+	6	10
n01017010	公司+该+	2	3
n01017010	BBC+向+	2	4
n01017010	由+是否+向+乘客+收取+使用费+应该+航空+公司+自行+决定+	11	21
n01017013	人+大+多数+	3	4
n01017013	会+	1	1
n01017013	有用+机场+Wi-Fi+比+能+在+飞机+上+发+电子+邮件+这+件+事+更加+	15	25
n01018024	它+	1	1
n01018024	有+时候+	2	3
n01018024	起来+	1	2
n01018024	像+超能力+	2	4
n01018040	方案+该+	2	3
n01018040	赞助+通过+和+广告+	4	7
n01018040	来+	1	1
n01019004	课程+这+项+为期+10+周+的+	7	10
n01019004	已经+	1	2
n01019004	机构+被+英国+情报+GCHQ+	5	11
n01019004	了+	1	1
n01019005	但是+	1	2
n01019005	专家+一些+安全+	3	6
n01019005	设立+对+该+课程+的+及+其+背后+的+意图+	10	14
n01019005	了+	1	1
n01019005	质疑+	1	2
n01020004	此前+	1	2
n01020004	见+博客+撰稿人+过+这些+喷气机+	6	12
n01020017	通常+	1	2
n01020017	中国+	1	2
n01020017	将+	1	1
n01020017	本周+在+内+	3	4
n01020017	如+许多+其他+军事+硬件+歼击机+和+海上+飞机+等+	10	18
n01020021	成+由于+中国+将+在+未来+十+年+内+为+全球+最大+的+航空+市场+	15	22
n01020021	展会+此次+	2	4
n01020021	将+	1	1
n01020021	是+	1	1
n01020021	展示+北京+在+民+用+航空+以及+国防+方面+野心+的+	11	18
n01021007	是+不幸+的+再次+证明+了+少数+人+替+多数+人+毁坏+了+它+	14	20
n01021007	创始人+黑客+论坛+的+杰西卡+拉布罗卡+	6	15
n01021007	消息+在+解释+其+关闭+原因+的+一+则+中+	10	14
n01021011	是+最新+的+事件+很+可能+指+10+月+21+日+的+攻击+	13	19
n01021011	攻击+该+	2	3
n01021011	挂+热门+网站+例如+Reddit+Twitter+和+Spotify+以及+很多+其他+网站+都+了+	14	38
n01021012	分析+	1	2
n01021012	造成+已经+使用+了+大量+的+历史+数据+中断+	9	16
n01022002	联合国+	1	3
n01022002	回顾+国家+削减+碳+计划+时+	6	10
n01022002	实现+他们+非常+难+以+保持+全球+气温+上升+2C+下+所+需要+的+水平+	15	25
n01022005	科学家+许多+	2	5
n01022005	满足+目前+需要+去除+空气+中+的+碳+的+技术+来+巴黎+的+目标+	14	22
n01022010	说+联合国+环境+规划署+负责人+埃里克+索尔海姆+我们+正+朝着+正确+的+方向+前进+	14	31
n01022010	提及+巴黎+协议+将+减缓+气候+变化+	7	13
n01022010	修正案+近期+的+基加利+	4	9
n01022010	也+	1	1
n01022010	减少+氢氟碳化合物+排放+	3	10
n01022016	投资+这+方面+的+	4	6
n01022016	年+在+2015+	3	6
n01022016	了+	1	1
n01022016	6%+	1	2
n01022016	元+至+2210亿+美+	4	8
n01022027	值得+他们+得到+了+巴黎+协定+这+件+事+庆贺+	10	16
n01022027	但+	1	1
n01022027	目前+	1	2
n01022027	贡献+他们+的+	3	5
n01022027	从未+	1	2
n01022027	了+	1	1
n01022027	目标+1.5+度+的+	4	7
n01023020	它+	1	1
n01023020	月+于+4+至+6+	5	5
n01023020	在+墨西哥+海岸+	3	6
n01023034	这+	1	1
n01023034	将+	1	1
n01023034	新限制+	1	3
n01023034	变化+在+曾经+发生+在+地球+上+并+毁灭+了+许多+物种+不仅+是+恐龙+自然+环境+上+	18	29
n01023043	揭露+这+是+个+陨石+材料+的+	7	10
n01023043	可能+很+	2	3
n01023043	是+	1	1
n01023043	其中+	1	2
n01023043	高含量+的+	2	4
n01023043	铱+	1	1
n01024010	存活+超过+70％+从+地球+种子+长成+的+植物+在+17+天+之后+	13	23
n01024010	高+仅仅+略+于+从+太空+种子+长成+的+植物+	10	15
n01024010	刚刚+	1	2
n01024010	66％+	1	3
n01024013	提供+从+该+实验+的+结果+了+进+一+步+的+支持+	12	16
n01024013	飞行+火箭+上+的+种子+可以+存储+在+国际+空间站+上+并+六+个+月+	15	23
n01024013	而+	1	1
n01024013	不会+	1	2
n01024013	能力+对+它们+在+地球+上+发芽+生长+的+	9	14
n01024013	影响+任何+显著+	3	6
n01024016	RHS+	1	3
n01024016	了+	1	1
n01024016	意见+在+实验+中+的+学生+和+老师们+发来+的+	10	16
n01025025	她+	1	1
n01025025	让+购买+和+穿戴+别人+身体+部位+的+想法+仍旧+人+感觉+到+恶心+	14	23
n01025040	是+在+中国+毛发+通常+放+在+化学浴+彻+中+底+去除+角质层+	13	21
n01025040	塔尔罗+	1	3
n01025040	说+	1	1
n01025045	纵观+历史+	2	4
n01025045	有+国际+头发+市场+上+一直+着+政治+层面+的+意义+	11	18
n01025045	Tarlo+	1	5
n01026004	帖子+上+	2	3
n01026004	着+	1	1
n01026004	进行+我们+今晚+将+使用+高激光束+处罚+	7	15
n01026016	交警+深圳市+	2	5
n01026016	以前+	1	2
n01026016	曾+	1	1
n01026016	处罚+非+常规+	3	5
n01027007	人+这些+	2	3
n01027007	是+	1	1
n01027030	今年+	1	2
n01027030	争论+有关+民主+党+的+	5	8
n01027030	一直+	1	2
n01027030	着+	1	1
n01027030	身分+白人+男性+	3	6
n01027041	我+	1	1
n01027041	事后+	1	2
n01027041	她+	1	1
n01027041	是不是+明白+为+什么+人们+会+投票+给+特朗普+	9	17
n01027049	超越+每个+人+都+可以+它+	6	9
n01028022	是+幸运+的+当时+索尼+澳大利亚+有+人+觉得+嘿+顺便+说+一+下+你们+注意+到+这+一+点+吗+	21	31
n01028022	鲍尔+	1	2
n01029006	合理+当+西格尔+描述+俄罗斯+在+克里米亚+已+于+2014+年+被+吞并+的+行动+时+他+将+之+描述+为+非常+	22	38
n01029006	因而+	1	2
n01029006	了+	1	1
n01029006	头条+新闻+	2	4
n01029007	吉他手+一+位+狂热+的+他+	6	9
n01029007	同年+	1	2
n01029007	在+那里+	2	3
n01029007	了+	1	1
n01029007	演唱会+	1	3
n01029011	来+西格尔+的+祖母+自+俄罗斯+远东+地区+的+符拉迪沃斯托克+	10	23
n01029011	而+	1	1
n01029011	他+自己+	2	3
n01029011	前往+近年+亦+经常+俄罗斯+	5	10
n01029011	并+	1	1
n01029011	月+在+九+	3	3
n01029011	了+	1	1
n01029011	半岛+堪察加+和+库页岛+	4	9
n01029014	西格尔+	1	3
n01029014	授予+在+首都+贝尔格莱德+开办+一+所+武术+学校+后+于+今年+较早+时候+被+塞尔维亚+国籍+	17	33
n01030005	发言人+一+名+警方+	4	7
n01030005	美联社+	1	3
n01030005	无+发生+了+口角+继而+演变+为+语言+冲突+但+人员+伤亡+报告+	13	22
n01030006	影片+卡隆+的+上+一+部+影片+是+奥斯卡+获奖+地心+引力+	12	20
n01030006	在+他+在+事故+发生+时+不+片场+	8	11
n01030008	述+据+市+公安局+所+	5	7
n01030008	周二+	1	2
n01030008	人+一+大群+自称+是+区+政府+机关+的+	9	13
n01030008	来到+片场+后+	3	5
n01030008	打斗+	1	2
n01031005	人员+研究+	2	4
n01031005	付出+了+约+20+年+的+努力+	7	10
n01031005	潜力+发展+男性+激素+避孕药+的+	6	12
n01031021	他+	1	1
n01031021	说+这+是+在+寻找+男性+激素+避孕+方法+的+正确+组合+的+漫长+旅程+中+的+一+小步+	19	29
n01032032	但是+	1	2
n01032032	也+	1	1
n01032032	反对+很多+带有+根深蒂固+的+宗教+信仰+的+MLA+新+的+立法+	12	23
n01033005	人员+研究+	2	4
n01033005	有助+分析+肿瘤+的+DNA+可能+于+解释+其他+癌症+的+成因+	12	22
n01033012	分析+该+	2	3
n01033012	了+	1	1
n01033012	联系+在+一+生+中+吸烟+的+总数+和+肿瘤+DNA+突变+的+数目+之间+的+直接+	17	27
n01033021	找到+然而+他们+未能+在+诸如+膀胱+的+组织+中+相同+的+趋势+	13	22
n01033021	它们+	1	2
n01033021	并+	1	1
n01033021	暴露+直接+出+联系+	4	7
n01033028	女士+Pugh+	2	6
n01033028	已经+	1	2
n01033028	在+剑桥+的+Papworth+和+Addenbrooke+医院+	7	26
n01033028	了+	1	1
n01033028	治疗+	1	2
n01033031	显示+但+扫描+Pugh+女士+右肺+的+肿瘤+越来越+大+	10	20
n01033031	此+因+	2	2
n01033031	她+	1	1
n01033031	要+	1	1
n01033031	试验+	1	2
n01034033	成+如果+唐纳德+特朗普+为+总统+	6	12
n01034033	政府+这里+的+	3	5
n01034033	仍+	1	1
n01034033	将+	1	1
n01034033	要+	1	1
n01034033	推进+与+他+一道+任何+现有+的+共同+议程+	9	15
n01034033	以+	1	1
n01034033	维护+可以+在+华盛顿+加拿大+的+企业+和+利益+	9	17
n01034060	特鲁多+	1	3
n01034060	将+	1	1
n01034060	要求+对+美国+第45+任+总统+的+	7	12
n01034060	谁+无论+总统+是+	4	6
n01035004	有+尽管+今天+上午+照片+发布+	6	11
n01035004	但+	1	1
n01035004	警方+B.C.+的+	3	7
n01035004	有+他们+对+这+个+显然+无家可归+而+被+控+致命+刺伤+阿伯茨福德+高中+的+年轻+女孩+的+人+疑问+多+于+答案+	23	39
n01035013	警方+B.C.+	2	6
n01035013	说+早前+克莱恩+似乎+并+没有+犯罪+历史+	8	15
n01035013	并+	1	1
n01035013	了+	1	1
n01035013	细节+关于+他+最近+的+行踪+模糊+的+	8	13
n01035025	认为+我们+不+嫌疑人+与+这+所+学校+那+两+名+女孩+或+更+确切+的+说+是+阿伯兹福德+地区+有+任何+联系+	23	37
n01035025	她+	1	1
n01035030	他+	1	1
n01035030	还+	1	1
n01035030	情愿+克莱恩+沉默寡言+不+合作+且+不+走出+牢房+出席+法院+的+听证会+	13	26
n01036002	协会+代表+安大略省+的+房地产+经纪人+	6	15
n01036002	惩罚+还+需要+做+更多+的+工作+来+保障+消费者+并+参与+不+道德+行为+的+代理商+	17	29
n01036020	他+	1	1
n01036020	还+	1	1
n01036020	给予+负责+管理+省内+代理人+的+安大略省+的+房地产+理事会+RECO+具有+更大+的+执法+和+调查+权力+	18	39
n01036033	目前+	1	2
n01036033	罚款+RECO+可以+向+代理+征收+的+最高+	8	16
n01036033	是+	1	1
n01037020	控诉+但是+中国+日益+壮大+的+中产+阶级+已经+发出+了+非同寻常+的+呼声+诸如+北京+的+大城市+中+的+有毒+空气+	22	41
n01037020	雾霾+这些+呛肺+的+	4	7
n01037020	日+日+复+一+	4	4
n01038021	看到+我们+很多+很多+国家+特别+是+像+巴西+南非+印度+和+中国+等+大型+新兴+排放+国家+逐渐+担负+起+了+减少+温室+气体+排放+中+的+责任+	29	50
n01038021	Guilbeault+	1	10
n01038025	他+	1	1
n01038025	等到+也+可以+他+的+第一+个+任期+结束+时+	10	15
n01038025	运用+巴黎+协定+中+的+条款+	6	10
n01038025	协议+	1	2
n01039013	指责+与+此+同时+克林顿+和+盟友们+正+努力+让+特朗普+立+于+聚光灯+下+他+蔑视+女性+和+少数+族裔+	21	36
n01039013	且+	1	1
n01039013	性情+他+的+	3	4
n01039013	无法+他+胜任+	3	5
n01039018	这+	1	1
n01039018	需要+我们+的+国家+所+	5	8
n01039018	的+	1	1
n01039018	兄弟们+	1	3
n01039039	妻子+特朗普+的+梅拉尼亚+特朗普+	5	13
n01039039	大会+自+七+月+的+共和党+全国+代表+以来+	9	15
n01039039	首次+	1	2
n01039039	活动+于+中+	3	4
n01040028	谈论+像+Rai+一样+的+学生+已经+在+学校+与+辅导员+会面+发生+了+什么+事+	16	28
n01040028	但+	1	1
n01040028	她+	1	1
n01040028	是+最大+安慰+可以+见到+她+的+朋友们+	8	14
n01041006	灾难+这+对+受+疼痛+折磨+的+病人+来+说+是+一+场+	13	17
n01041006	Mailis+	1	6
n01041006	周+在+四+	3	3
n01041006	接受+采访+时+	3	5
n01041006	新闻+对+CBC+	3	6
n01041018	梅尔里斯+	1	4
n01041018	只有+医生+没有+这些+工具+他们+处方笺+和+疫苗+	9	18
n01042004	有+在+人+就+有关+人员+与+原住民+进行+互动+一+事+提出+令+人+担忧+的+问题+后+	19	28
n01042004	主任+安大略省+警方+独立+审查+格里+迈科内尔里+	7	19
n01042004	了+	1	1
n01042004	事项+本周+要+检讨+的+	5	8
n01042008	覆核+该+	2	3
n01042008	还+	1	1
n01042008	在+	1	1
n01042008	言论+据称+来+自+安大略省+北部+城市+的+警官+九+月+在+Facebook+上+煽动性+的+	16	33
n01043005	高管们+	1	3
n01043005	收到+也+因+其+成功+或+超出+预期+的+所+谓+绩效+工资+	13	19
n01043005	共享+$150万+	2	7
n01043005	每人+	1	2
n01043005	平均+	1	2
n01043005	大约+	1	2
n01043005	$15000+	1	6
n01043014	超过+它+的+年度+预算+十四亿+美+元+	8	13
n01043014	员工+	1	2
n01043014	人+6000+	2	5
n01043025	报告+联邦+政府+主动+每个+部门+的+总绩效+工资+和+奖金+水平+	12	23
n01043025	2013-2014+但+最新+的+网上+信息+发布+是+	8	20
n01043025	年+两+	2	2
n01043025	了+	1	1
n01043027	工资+绩效+和+奖金+总额+	5	9
n01043027	是+	1	1
n01043027	150万+	1	4
n01043027	美+	1	1
n01043027	水平+差+不多+和+2015-2016+年+一样+的+	8	19
n01044004	戈梅里+于+2004+年+至+2006+年+间+领导+委员会+调查+联邦+赞助+丑闻+的+	15	30
n01044004	是+这些+机构+对于+帮助+恢复+公众+对+法治+的+信心+必+不可+少+的+	15	24
n01044009	天+在+过去+的+两+内+	6	7
n01044009	这+	1	1
n01044009	揭发+至少+另外+六+名+魁北克省+记者+被+当做+了+省+警察+监视+行动+的+目标+这+件+事+被+	20	32
n01045010	有+不+应该+因为+他们+给+政治家+和+政党+提供+财务+的+捐助+而+给予+这些+个人+或+组织+优先+进入+政府+的+权利+或是+明显+的+进入+优先权+	29	51
n01045010	指南+上+	2	3
n01045010	这样+	1	2
n01045035	法官+	1	2
n01045035	庭审+在+达菲+的+欺诈+和+违反+信托+中+	9	14
n01045035	洗清+了+达菲+的+所有+指控+	6	10
n01045035	并+	1	1
n01045035	符合+它们+参议院+的+规定+	5	10
n01046003	现在+	1	2
n01046003	手机+	1	2
n01046003	远+	1	1
n01046003	电话+是+	2	3
n01046036	用户+SaskTel+的+无限+数据+Lindsay+Gay+	7	24
n01046036	月+上+个+	3	3
n01046036	说+它+棒极+了+	4	5
n01046057	他+	1	1
n01046057	还+	1	1
n01046057	推出+Rogers+最近+了+一+个+新+的+应用+工具+可以+帮助+客户+监控+其+数据+使用量+	17	33
n01047048	这+	1	1
n01047048	回来+为+什么+我们+会+不断+争取+更多+	8	14
n01048008	一致+这些+预测+与+完工+进入+租赁+市场+的+新公寓+的+比例+	12	22
n01048008	了+	1	1
n01048008	作用+国内+的+投资人+在+大多伦多市+房地产+市场+上+的+重要+	11	23
n01049022	缓解+这+一+品种+可以+背部+疼痛+	7	12
n01049022	缓解+这+一+品种+可以+恶心+	6	10
n01049022	帮助+这+种+产品+能+您+在+夜晚+入睡+	9	13
n01049022	Dietrich+来+自+位+于+科罗拉多州+丹佛市+的+公司+总部+的+	11	26
n01049022	是+在+那里+大麻+可以+合法+出售+的+	8	13
n01049033	但是+	1	2
n01049033	靠+如果+没有+法律+框架+着+大麻+作+为+一+种+能+缓解+情绪+的+民间+的+疗法+的+这+个+草根+的+起源+	24	35
n01049033	那么+	1	2
n01049033	公司+	1	2
n01049033	就+	1	1
n01049033	只+	1	1
n01049033	能+	1	1
n01050006	元素+铁+是+人体+生产+血红蛋白+所+必须+的+	9	16
n01050006	蛋白质+红+细胞+中+的+	5	8
n01050006	传送+将+氧气+给+身体+中+的+各个+组织+	9	14
n01050009	时间+目前+的+等候+	4	7
n01050009	为+	1	1
n01050009	8+	1	1
n01050014	有+有+可能+正常+的+血红蛋白+水平+	7	13
n01050014	偏低+但+总体+的+铁+储备+却+	7	10
n01050014	服务+加拿大+血液+CBS+	4	10
n01050019	方针+新+的+铁+元素+指导+	6	9
n01050019	着+	1	1
n01050019	需要+更多+的+捐献者+	4	8
n01051004	告知+当+德克萨斯州+Plano+的+准妈妈+Margaret+Boemer+被+她+的+未+出生+的+孩子+具有+一+种+罕见+的+情况+需要+手术+才+能+存活+下来+时+	28	60
n01051004	检测+原本+例行+的+超声波+	5	10
n01051004	变+	1	1
n01051004	得+	1	1
n01051004	起来+	1	2
n01051006	畸胎瘤+骶尾部+	2	6
n01051006	是+	1	1
n01051006	种+一+	2	2
n01051006	长+在+出生+前+从+宝宝+的+尾骨+出来+的+	10	14
n01051007	肿瘤+它+是+在+婴儿+中+发现+的+最+常见+的+	11	15
n01051007	发生率+	1	3
n01051007	为+	1	1
n01052004	她+	1	1
n01052004	已经+	1	2
n01052004	84+	1	2
n01052004	高龄+	1	2
n01052006	他+	1	1
n01052006	为+她+一+个+无以伦比+的+而且+博爱+善良+的+用+她+的+故事+在+文坛+留下+了+光辉+的+印记+的+女性+	23	35
n01053008	有些+人+懂+了+	4	5
n01053008	一+Bono+是+其中+之+	5	9
n01053008	Leive+	1	5
n01053008	访谈+在+最近+的+中+	5	7
n01053036	刚满+在+20+岁+时+	5	7
n01053036	她+	1	1
n01053036	呼吁者+是+反对+欺凌+行动+强+而+有力+的+	9	15
n01053036	也是+	1	2
n01053036	帮助+女孩们+拥抱+自身+审美+标准+的+	7	14
n01053036	积极+	1	2
n01053041	传遍+她+的+呼声+了+世界+	6	9
n01053041	Leive+	1	5
n01054011	发表+一旦+官方+的+派对+照片+被+发布+社交+媒体+就+会+评论+	13	22
n01054011	而且+	1	2
n01054011	它们+	1	2
n01054011	受+不+太+欢迎+	4	5
n01054011	的+	1	1
n01054017	人+包括+土著+群体+在内+的+许多+	7	12
n01054017	都+	1	1
n01054017	轻视+他们+了+原住民+文化+	5	10
n01055008	目的+这些+CRTC+听证会+的+	5	12
n01055008	处理+来+自+行业+利益+相关者+和+公众+的+反馈+	10	17
n01055038	适用+这+不仅+适用+于+娱乐+内容+同样+也+于+教育+科研+	12	20
n01055038	以及+	1	2
n01055038	也许+	1	2
n01055038	重要+最+的+	3	4
n01055038	是+	1	1
n01055038	政治+	1	2
n01055047	奢侈品+毕竟+互联网+并+不是+	5	11
n01055047	它+	1	1
n01055047	是+	1	1
n01055047	个+一+	2	2
n01055047	少+必+不可+的+	4	5
n01057014	碎片+	1	2
n01057014	形成+围绕+着+地球+的+赤道+了+一+个+圆环+	10	15
n01057014	并+	1	1
n01057014	作用+在+重力+的+下+	5	7
n01057014	拉到+被+一起+	3	5
n01057014	了+	1	1
n01057014	月亮+	1	2
n01057036	不过+	1	2
n01057036	也+	1	1
n01057036	了+	1	1
n01057036	问题+悬而未决+的+	3	7
n01058037	月+上+个+	3	3
n01058037	有+希尔斯堡+教堂山+镇区+外+人+轰炸+了+共和党+总部+	10	20
n01058052	通过+在+北卡罗莱纳州+于+2013+年+了+严格+的+投票+权利+法案+后+	13	26
n01058052	坎贝尔+	1	3
n01058052	来到+教堂+附近+	3	6
n01058052	应对+人们+如何+他们+注册+的+困难+	7	13
n01058064	冲突+通过+爆发+的+以及+新老想法+所+交织+的+奇特+部分+	11	21
n01058064	他+	1	1
n01058064	可以+	1	2
n01058064	到+	1	1
n01058064	影响+选举+对于+他+周围+人+的+	7	11
n01059008	不一致+这+种+经济+数据+与+政治+辞令+之间+的+	10	17
n01059008	似曾相识+	1	4
n01059008	说+或者+	2	3
n01059008	本+	1	1
n01059008	应+	1	1
n01059019	经济学家+共和党+	2	7
n01059019	证明+不要+采用+这+一+数据+来+他们+政党+蹩脚+的+经济+政策+	13	22
n01059025	期间+在+华盛顿+和+林肯+执政+	6	11
n01059025	知道+我+根本+不+G.D.P+增长+是+什么+	8	16
n01059025	但是+	1	2
n01059025	发展+在+这些+方面+的+体制+	6	10
n01059025	了+	1	1
n01059025	影响+大+而+持久+的+	5	7
n01059054	大+苏拉+和+特朗普+罗马+和+美国+之间+的+差异+于+它们+的+相似性+	14	24
n01059054	但+	1	1
n01059054	这+	1	1
n01059054	并+	1	1
n01059054	不能+	1	2
n01059054	处+他们+的+相似+之+	5	7
n01060069	而且+	1	2
n01060069	她+	1	1
n01060069	道+你+要+看看+她+承认+我们+需要+做+一些+不同+的+东西+的+地方+我们+可以+做+得+更好+还+有+她+表达+遗憾+的+地方+	27	41
n01061016	但是+	1	2
n01061016	刻薄+当+针对+克林顿+作+为+第一+夫人+的+批评+变得+更加+时+	13	22
n01061016	卡雷尔+	1	3
n01061016	善解+更加+人意+	3	6
n01061023	感受+当+我+扮演+他+时+我+到+了+权利+	10	13
n01061023	扮演者+唐纳德+特朗普+的+John+Di+Domenico+	7	24
n01061023	去年+在+	2	3
n01061023	Slate+对+	2	6
n01061023	说+	1	1
n01061041	随+着+2016+年+总统+选举+的+疯狂+程度+加剧+	10	18
n01061041	威胁+一+个+比+废话+更+令+人+担忧+的+	10	13
n01061041	着+	1	1
n01061041	Karel+	1	5
n01062035	他们+	1	2
n01062035	通常+	1	2
n01062035	是+	1	1
n01062035	种+那+	2	2
n01062035	做+有+一+堆+东西+想+的+	7	8
n01062049	之后+	1	2
n01062049	广告+	1	2
n01062049	了+	1	1
n01063011	人+做+Miami+Bass+音乐+的+	6	14
n01063011	艺术+对+扭+屁股+的+	5	7
n01063011	并+	1	1
n01063011	兴趣+	1	2
n01063011	关心+他们+最+的+	4	6
n01063011	事+	1	1
n01063043	采访+在+最近+的+一+次+中+	7	9
n01063043	ZAY+和+Zayion+	3	10
n01063043	了+	1	1
n01063043	过程+使用+家+用+笔记本+录制+他们+的+Knuck+If+You+Buck+的+版本+的+	15	32
n01063048	但是+	1	2
n01063048	挑战+和+而+他们+取得+这些+挑战+的+歌曲+	9	15
n01063048	系统+把+有+联系+和+可+追溯+的+神经+	9	13
n01063048	到+那+大量+清晰度+极低+的+疯传+视频+	8	14
n01063051	强调+他们+的+复兴+一+个+绝妙+的+挑战+的+吸引力+不论+是否+具+艺术性+	15	26
n01063051	不适+成长+以及+充满+意义+的+	6	11
n01064009	柏拉图+	1	3
n01064009	多+将+权力+授予+精心+培育+的+守护者们+安全+得+	10	18
n01064096	一样+和+我+认识+的+许多+人+	7	10
n01064096	我+	1	1
n01064096	调查+近几+个+月+熬夜+阅读+	6	10
n01064096	感到+	1	2
n01064113	卡普兰+	1	3
n01064113	驳回+追溯+投票+	3	6
n01064113	说话+学者+的+不+比+在+尼罗河+没有+泛滥+时+杀掉+法老王+理智+	13	23
n01065073	但是+	1	2
n01065073	当中+在+她+和+她+与+其它+人+的+行为+	10	13
n01065073	并+	1	1
n01065073	东西+显然+艺术性+的+	4	8
n01066045	年+2010+	2	5
n01066045	发布+该+基金会+了+排字版+的+Zettel's+Traum，+	8	25
n01066045	人+为+不愿+看见+草稿+风格+似+的+影印版+照片+的+	11	18
n01066045	而+	1	1
n01066045	了+	1	1
n01066045	标准+进入+	2	4
n01066068	通信+通过+电邮+与+Woods+	5	12
n01066068	我+	1	1
n01066068	着手+探究+一+个+字源+	5	8
n01066093	忽视+他+完全+了+自己+的+健康+	7	11
n01066093	妻子+他+的+爱丽丝+	4	7
n01067014	地图+在+展览+的+每幅+	5	8
n01067014	都+	1	1
n01067014	在+	1	1
n01067014	事实+自己+的+故事+但+不+全+是+	8	11
n01067023	地图+同时+第一+次+展出+的+是+被+用+于+军事+院校+考试+中+英国+国防部+的+	17	27
n01067023	它+	1	1
n01067023	了+	1	1
n01067023	场面+冷战+时期+的+战斗+	5	9
n01067023	眼前+于+	2	3
n01068029	位+选区+于+克斯蒂文+以北+	5	10
n01068029	选民+那里+的+	3	5
n01068029	支持+62％+离开+欧盟+	4	9
n01068038	人们+	1	2
n01068038	一定+	1	2
n01068038	会+	1	1
n01068038	能力+他+为+纳税人+找到+答案+的+	7	12
n01069004	参赛+克里斯蒂安+沃尔玛尔+将+在+12+月+1+日+	9	18
n01069004	他+	1	1
n01069004	过+	1	1
n01069004	书+不少+关于+铁路+历史+的+	6	10
n01069006	截+至+2010+年+为+止+	6	9
n01069006	代表+自由+民主党+一直+着+富裕+的+区域+	8	15
n01069006	他们+	1	2
n01069006	夺回+通过+他们+的+候选人+萨拉+奥尔尼+位置+	8	17
n01069014	同时+	1	2
n01069014	妻子+那+个+党鞭+的+分居+	6	9
n01069014	也+	1	1
n01069014	开始+了+竞选+活动+	4	7
n01069014	以+	1	1
n01069014	席位+	1	2
n01069023	处之泰然+他+简直+是+太+仁慈+了+对+事件+	9	15
n01069023	而+	1	1
n01069023	我+	1	1
n01069023	实在+	1	2
n01070016	船员+超过+330+名+	4	8
n01070016	船上+	1	2
n01070017	维加+	1	2
n01070017	知道+因为+这些+东西+年代+久远+很多+人+不+它+的+历史+	12	20
n01070020	人们+	1	2
n01070020	在+那里+	2	3
n01070020	被+	1	1
n01070020	了+	1	1
n01071009	在+德里+东南部+巴达尔普尔+	4	11
n01071009	随+着+城内+的+柴油+发电机+停运+	7	12
n01071009	电站+燃煤+	2	4
n01071009	也+	1	1
n01071009	将+	1	1
n01071009	天+10+	2	3
n01072010	随后+	1	2
n01072010	他+	1	1
n01072010	在+布什+大楼+	3	5
n01072010	电台+为+BBC+世界+广播+	5	10
n01072010	了+	1	1
n01072010	年+4+	2	2
n01072012	他+	1	1
n01072012	曾+	1	1
n01072012	BBC+在+	2	4
n01072012	过+	1	1
n01072012	年+十+	2	2
n01072021	缅怀帖+许多+有关+他们+的+Facebook+中+	7	19
n01072021	都+	1	1
n01072021	话+这+一+行+让+克里斯+欣喜+的+我+没有+见+过+有+人+比+你+更+有+资格+做+非洲人+	21	28
n01073004	谁+	1	1
n01073004	能+	1	1
n01073004	澳大利亚队+	1	5
n01073023	保证+他们+世界+第一+的+神坛+地位+已经+不+被+了+	11	18
n01073023	吗+	1	1
n01074011	有+他们+还+一+道+裂痕+需要+弥补+	8	12
n01074011	那+	1	1
n01074011	击败+英格兰+	2	5
n01074015	退+南非+几乎+已经+无路+可+	6	10
n01074015	而+	1	1
n01074015	我们+	1	2
n01074015	必须+	1	2
n01074015	斗志+同样+的+	3	5
n01074020	他+	1	1
n01074020	展现+在+比赛+里+了+强硬+的+一+面+	9	12
n01074020	但+	1	1
n01074020	同时+	1	2
n01074020	也+	1	1
n01074020	面+温柔+的+一+	4	5
n01074026	有+我们+一+个+很棒+的+团队+	7	10
n01074026	这+	1	1
n01074026	是+	1	1
n01074026	乘风破浪+我们+的+	3	7
n01074030	受+你+必须+得+住+	5	6
n01074030	而+	1	1
n01074030	我+	1	1
n01074030	多+别人+冲+向+我+于+围+着+我+	9	10
n01075028	他+	1	1
n01075028	弹去+在+三+个+朝上+的+杯子+下面+将+小球+弹来+	11	17
n01075044	澳大利亚+	1	4
n01075044	比赛+经过+近期+在+橄榄球+锦标+赛+上+的+后+	10	16
n01075044	高昂+战意+	2	4
n01076006	胜利+唐纳德+特朗普+的+	4	9
n01076006	会+	1	1
n01076006	立刻+	1	2
n01076006	变得+世界+比+现在+更+令+人+担忧+更+动荡+	10	15
n01076017	以+希拉里+向来+鹰派+倾向+著称+	6	12
n01076017	但+	1	1
n01076017	这+	1	1
n01076017	将+	1	1
n01076017	会+	1	1
n01076017	民意+在+美国+厌战+之下+	5	9
n01076017	削减+所+	2	3
n01076030	他+	1	1
n01076030	严刑+	1	2
n01077018	方面+密码+	2	4
n01077018	我+	1	1
n01077018	都+	1	1
n01077018	麻烦+	1	2
n01077030	然后+	1	2
n01077030	就+	1	1
n01077030	发表+一些+所+谓+的+真实+故事+被+在+一+系列+下配+文字+又+有+意思+的+图片+之间+	19	29
n01078025	当然+	1	2
n01078025	我+	1	1
n01078025	也+	1	1
n01078025	看+必须+把+现代+的+德国+和+纳粹+政权+分开+来+	11	17
n01079015	在+角落+有+一+个+戴+头巾+穿+牛仔裤+看+起来+特别+谦逊+的+女孩+	15	23
n01079015	我+	1	1
n01079015	助手+她+应该+是+另+一+个+	7	9
n01079065	接近+艺术家+从+心灵+上+人+	6	10
n01079065	时候+只有+那+个+	4	6
n01079065	我们+	1	2
n01079065	才+	1	1
n01079065	能+	1	1
n01079065	摈除+分歧+与+成见+	4	7
n01079065	真正+	1	2
n01079069	他+	1	1
n01079069	还+	1	1
n01079069	比如+其他+更为+优异+的+殊荣+纽约市+健康+医疗+总局+全球+大使+以及+哈佛+商+学院+的+学历+	18	34
n01080039	生活+我+的+	3	4
n01080039	已经+	1	2
n01080039	可以+	1	2
n01080039	做到+我+这+件+事+	5	6
n01080042	看+我+想+和+他们+一起+	6	8
n01080042	但+	1	1
n01080042	他们+	1	2
n01080042	最后+	1	2
n01080042	还是+	1	2
n01080042	决定+把+我+排除+在+外+	6	8
n01080042	自己+	1	2
n01080042	了+	1	1
n01081022	让+我们+不能+唐纳+川普+这+种+种族+主义者+性别+歧视者+成+为+总统+	14	25
n01081022	做+总指挥+的话+	3	6
n01081022	他+	1	1
n01081022	极其+	1	2
n01081022	不+	1	1
n01082014	人+越来越+多+的+	4	6
n01082014	转+	1	1
n01082014	而+	1	1
n01082014	信贷+	1	2
n01082014	导致+虽然+现在+这+种+借贷+是+可+控+的+但+如果+形式+突然+发生+变化+就+可能+债务+问题+	20	32
n01083013	理由+她+的+	3	4
n01083013	没有+它+可能+会+影响+美国+劳工+的+工作+和+生活+水平+但+却+为+他们+提供+足够+保护+	19	31
n01083035	情况+在+这+种+下+	5	6
n01083035	反+贸易+	2	3
n01083035	是+	1	1
n01083035	的+	1	1
n01084008	理论+上+	2	3
n01084008	情侣+一+对+	3	4
n01084008	可以+	1	2
n01084008	开+四+个+乐购+帐户+	5	7
n01084008	余额+从+£12,000+的+中+	5	12
n01084008	£360+3%+的+返现+即+	5	10
n01084023	添加+同时+当+帐户+余额+为+£3,000-£5,000+时+苏格兰+银行+的+客户+可+为+帐户+免费+的+有利+选项+	19	43
n01084023	这样+	1	2
n01084023	就+	1	1
n01084023	能+	1	1
n01084023	3%+帐户+余额+的+	4	7
n01084036	有+了+这+个+	4	4
n01084036	理论+上+	2	3
n01084036	您+	1	1
n01084036	就+	1	1
n01084036	能+	1	1
n01084036	随时+	1	2
n01084036	时候+在+您+需要+的+	5	7
n01084036	钱+您+的+	3	3
n01084045	有意+如果+Nectar卡+的+持卡人+在+两+到+三+年+内+贷款+15，001+到+19，999+英+镑+	17	38
n01084045	那+	1	1
n01084045	利率+这+3%+的+	4	6
n01084045	也+	1	1
n01084045	同样+	1	2
n01084045	于+	1	1
n01084045	他们+	1	2
n01085006	养分+硫+是+一+种+能+使+植物+健康+成长+的+重要+	12	17
n01085006	但+	1	1
n01085006	土壤+英国+的+中+	4	6
n01085006	本来+	1	2
n01085006	就+	1	1
n01085006	元素+这+种+重要+的+矿物+	6	9
n01085008	快进+把+时间+到+2016+年+	6	11
n01085008	这+	1	1
n01085008	会+	1	1
n01085008	越来越+	1	3
n01085008	去+我们+关注+	3	5
n01085011	令+这+可能+很+人+惊讶+	6	8
n01085011	但+	1	1
n01085011	背后+即使+是+酸雨云+的+	5	9
n01085011	也+	1	1
n01085011	总+	1	1
n01085011	阳光+	1	2
n01086013	荒诞不经+这+个+世界+也许+且+令+人+发指+	9	15
n01086013	但+	1	1
n01086013	至少+	1	2
n01086013	还+	1	1
n01086013	抗争+人+有+自尊+一直+在+跟+这+个+世界+	10	14
n01086016	最后+	1	2
n01086016	你+	1	1
n01086016	会+	1	1
n01086016	清楚+更+	2	3
n01086016	地+	1	1
n01086016	使+下+一+个+噪音+你+更+烦躁+	8	10
n01086031	那+	1	1
n01086031	确实+	1	2
n01086031	很+	1	1
n01087005	可以+	1	2
n01087005	充斥+洛克+卡塔拉诺+Rocco+Catalano+的+工作+生活+甚至+呼吸+里+都+着+复古味+	14	36
n01087018	我+	1	1
n01087018	原因+这+是+他们+陶醉+于+图案+和+颜色+的+	10	15
n01087023	卡塔拉诺+Catalano+	2	12
n01087023	住+曾+在+伦敦+	4	5
n01087023	搬到+随后+了+格拉斯哥+	4	9
n01087023	最后+	1	2
n01087023	了+	1	1
n01087023	地方+他+以前+在+格拉斯哥+艺术+学院+学习+珠宝+设计+时+住+过+的+	14	24
n01087035	喜欢+我+以前+五彩缤纷+的+颜色+	6	12
n01087035	他+	1	1
n01087039	发掘+我+去+了+北安普顿+大学+的+毕业生+成就展+新+的+人才+	12	22
n01087039	他+	1	1
n01088026	但是+	1	2
n01088026	建议+当+我+她+去+找+法兰克+Frank+当+她+的+模特+时+	13	21
n01088026	她+	1	1
n01089007	理所当然+	1	4
n01089007	地+	1	1
n01089007	特点+办公室+景观+的+	4	8
n01089007	一点点+衣服+非常+多+而+食物+只有+	7	13
n01089033	温特+	1	2
n01089033	出现+只+了+一会+	4	6
n01089033	并且+	1	2
n01089033	被+	1	1
n01089033	戴上+在+接受+采访+前+了+太阳+眼镜+	8	13
n01090004	看+我+过+摩托车+越野赛+	5	9
n01090004	越多+看+的+比赛+	4	6
n01090004	看到+就+越+经常+这+个+女人+的+脸+	9	12
n01090004	照片+上+	2	3
n01090004	他们+	1	2
n01090004	起来+	1	2
n01090004	好像+是+70+年代+的+人+	6	9
n01090037	我+	1	1
n01090037	喜欢+把玩+	2	4
n01090037	一直+	1	2
n01090037	在+	1	1
n01090037	灵感+对+的+	3	4
n01090037	有趣+因为+当+我+为+对+的+灵感+创作+一+个+系列+时+我+觉得+非常+	16	23
n01091013	是+这+最多+出+于+天真+	6	8
n01091013	情况+最坏+的+	3	5
n01091013	导致+这+会+射击场+再次+藉机+推卸+责任+	8	15
n01091017	部长+他们+的+环境+政策部+杰夫+诺特+Jeff+Knott+	9	23
n01091017	惊讶+如果+任+一+禁令+或+授权+能+在+这+一+基础+上+实施+我+会+感到+很+	18	25
n01091019	使+英国+皇家+鸟类+保护+协会+RSPB+的+立场+也+其+与+很多+自然+资源+保护+主义+的+领导人们+发生+冲突+	21	40
n01091019	领导人+这些+	2	5
n01091019	作者+请愿书+的+马克+艾弗里+Mark+Avery+以及+电视+主持人+克+帕克汉姆+Chris+Packham+	14	44
n01092008	就+	1	1
n01092008	是+他+错+	3	3
n01092008	了+	1	1
n01092014	那么+	1	2
n01092014	立场+澳大利亚+的+	3	7
n01092014	是+	1	1
n01092025	点+关于+这+一+	4	5
n01092025	中午+周+六+	3	4
n01092025	在+摩洛哥+	2	4
n01092025	有+将+会+一+项+日程+	6	7
n01092025	届时+	1	2
n01092025	国家+发达+	2	4
n01092025	可以+	1	2
n01092025	相互+	1	2
n01092025	计划+就+对方+的+和+抱负+	6	9
n01092025	公开+	1	2
n01092040	限制+我们+在+积极+思考+一些+可能+的+方法+去+把+诉讼+范围+在+那些+在+项目+中+真正+有+地位+的+人+之间+	24	38
n01092040	引用+他+的+话+	4	5
n01093007	拟定+不+捕捞+上限+	4	7
n01093007	灭绝+凯尔特海+的+鳕鱼+可能+会+	6	12
n01093007	官员+一+位+欧盟+	4	6
n01093024	但+	1	1
n01093024	减少+产+自+凯尔特海+和+爱尔兰海+的+鳕鱼+龙利鱼+比目鱼+鲽鱼+和+明太鱼+的+数量+将+大幅+	17	34
n01093025	主义者+自然+资源+保护+	4	9
n01093025	了+	1	1
n01093025	声明+委员会+的+	3	6
n01094014	平台+50+个+是+购物+	5	8
n01094022	进+古希腊+的+集市+Agora+只有+受邀+才+能+进去+但+如果+你+知道+怎么+找+的话+很多+这+种+市场+都+很+容易+	24	41
n01094022	博士+李+	2	3
n01094022	道+	1	1
n01095004	年代+在+我们+那+个+	5	7
n01095004	没有+他们+还+这些+	4	7
n01095004	人+那些+没有+孩子+的+	5	8
n01095004	反对+通过+	2	4
n01095004	来+	1	1
n01095004	厌恶+所有+他们+对+现代+教育+方式+的+	8	14
n01095009	我+	1	1
n01095009	不会+	1	2
n01095009	轻易+	1	2
n01095009	地+	1	1
n01095009	野兽+之+为+	3	4
n01095019	天+第三+	2	3
n01095019	我+	1	1
n01095019	又+	1	1
n01095019	再+	1	1
n01095019	EMicro+	1	6
n01096006	英国+乃至+全+世界+	4	7
n01096006	都+	1	1
n01096006	人才+拥有+开发+有效+防御+所+需+的+技能+的+	10	16
n01096032	试图+很多+公司+可能+在+脆弱+的+系统+和+外来+势力+间+建立+防火墙+	14	25
n01096032	但+	1	1
n01096032	方法+这+一+	3	4
n01096032	不+并+	2	2
n01096032	总+	1	1
n01096032	是+	1	1
n01096040	迷惑+但+他们+至少+能+设置+傻子+陷阱+来+威慑+对方+	11	19
n01096040	概念+此+	2	3
n01096040	防卫+积极+	2	4
n01097020	发现+在+我+了+大量+关于+该+话题+的+网络+讨论+后+	12	18
n01097020	列表+我+的+	3	4
n01097020	长+变+得+非常+	4	5
n01097020	几乎+	1	2
n01097020	州+联邦+内+的+每+一+个+	7	8
n01097041	我+	1	1
n01097041	了+	1	1
n01097041	个+几+	2	2
n01097098	站+我+的+下+一+	5	5
n01097098	在+贝灵汉+就+加拿大+的+边界+附近+	7	13
n01098034	我们+	1	2
n01098034	回到+火车+上+	3	5
n01098034	走+向+南+	3	3
n01098041	小镇+有+着+两+个+尖塔+的+	7	9
n01098041	闪+一+	2	2
n01098041	而+	1	1
n01098044	有+每+一+站+都+会+一+位+戴+着+红+帽子+的+守卫+	14	16
n01098044	负责+他+指挥+整个+站台+	5	9
n01098044	有+还+会+一+位+敲轮员+	6	8
n01098044	他+	1	1
n01098044	走+会+沿着+火车+	4	6
n01098044	并+	1	1
n01098044	用+锤子+	2	3
n01098044	轻轻+	1	2
n01098044	地+	1	1
n01098044	起落架+	1	3
n01099035	逛+随后+早市+	3	5
n01099035	6.30-10am+	1	9
n01099035	米+	1	1
n01099035	黄蜂茧+	1	3
n01099035	认为+人们+普遍+蛹+很+美味+	6	10
n01099035	肺+水牛+	2	3
n01099035	树皮+槟榔树+和+叶+	4	7
n01099035	活蟾蜍+和+	2	4
n01099035	鲇鱼+	1	2
n01101003	干预+北京+的+此次+	4	7
n01101003	有+可能+	2	3
n01101003	是+	1	1
n01101003	深远+自+1997+年+香港+从+英国+回归+以来+最+影响+的+	12	21
n01101003	一+	1	1
n01101007	誓言+该+	2	3
n01101007	效忠+立法会+议员+于+香港+作+为+中华+人民+共和国+的+一+部分+的+宣誓+	15	26
n01101012	政府+由+亲+北京+的+立法者+领导+的+香港+	9	15
n01101012	就任+这+两+个+人+不+应该+	7	9
n01101015	认为+北京+为了+防止+市内+立法+工作+的+持续+瘫痪+它+的+干预+是+必要+的+	16	27
n01101015	他+	1	1
n01101017	同时+	1	2
n01101017	香港+	1	2
n01101017	似乎+	1	2
n01101017	正+	1	1
n01101017	在+	1	1
n01101017	抗议+下+一+波+的+	5	6
n01102006	他+	1	1
n01102006	告诉+来+自+BBC+的+安德鲁+马+Andrew+Marr+Show+	10	26
n01102006	事情+坦白+来+说+大选+是+政府+最+不+希望+看到+的+	12	18
n01103013	梦想+他+的+	3	4
n01103013	终结+在此+他+的+职业+生涯+	6	10
n01104011	证明+在+你+主导+的+比赛+中+打+平手+并+不能+什么+	12	18
n01104011	但+	1	1
n01104011	如果+连+着+三+次+都+打+平手+	8	10
n01104011	就+	1	1
n01104011	弱项+这+是+你+的+	5	6
n01104019	我们+	1	2
n01104019	很+	1	1
n01104019	丢+因为+我们+在+主场+比赛+时+了+六+分+	10	14
n01105003	那+	1	1
n01105003	一定+	1	2
n01105003	是+	1	1
n01105003	对打+安迪+Andy+四+月+在+蒙特卡罗+Monte+Carlo+与+伯诺瓦+帕尔雷+Benoît+Paire+时+的+	16	45
n01105013	失常+但+现在+所有+事+都+了+	7	10
n01105013	并且+	1	2
n01105013	他+	1	1
n01105013	似乎+	1	2
n01105013	一直+	1	2
n01105013	在+	1	1
n01105013	答案+	1	2
n01105023	我+	1	1
n01105023	也+	1	1
n01105023	想+	1	1
n01105023	是否+戴维斯杯+Davis+Cup+扮演+了+重要+角色+	8	21
n01106008	调查+年度+	2	4
n01106008	还+	1	1
n01106008	激增+担心+会+承担+新+的+财政+负担+的+人数+	10	16
n01106015	女士+霍普利+Hopley+	3	11
n01106015	道+政治+风险+的+飙升+不+应该+被+忽视+	9	14
n01107005	使+大众+汽车+欺诈+的+新闻+已+持续+多+年+该+公司+损失+了+数百亿+欧+元+	17	26
n01107005	执行官+首席+马丁+温特科恩+Martin+Winterkorn+	6	27
n01107005	也+	1	1
n01107005	此+因+	2	2
n01107005	了+	1	1
n01107005	工作+	1	2
n01107006	还+	1	1
n01107006	接受+大众+汽车+支付+巨额+赔偿+承担+法律+责任+并+超过+160亿+欧+元+的+处罚+条款+	17	32
n01107008	开始+调查+于+六+月+	5	7
n01107008	对象+调查+	2	4
n01107008	主要+	1	2
n01107008	先生+温特科恩+Winterkorn+和+还+在+汽车+制造厂+工作+的+品牌+首席+代表+赫伯特+迪斯+Herbert+Diess+先生+	18	52
n01107010	他+	1	1
n01107010	月+在+2015+年+十+丑闻+被+揭露+后+的+那+个+月+	13	18
n01107010	被+	1	1
n01107010	为+	1	1
n01107010	主席+	1	2
n01108003	预计+人+曾+在+七+月+紧接+英国+脱+欧+公投+之后+业务+会+开始+收缩+但+其实+业务+最后+成功+地+保持+稳步+增长+	25	40
n01108005	保持+由于+顾客+一直+着+乐观+的+态度+	8	14
n01108005	扩展+零售+和+批发+方面+的+业务+不断+	8	14
n01108005	公司+消费者+服务+	3	7
n01108005	也+	1	1
n01108005	不断+	1	2
n01108015	但是+	1	2
n01108015	能力+他+的+支出+	4	6
n01108015	将+	1	1
n01108015	会+	1	1
n01108015	有+因为+政府+仍旧+很大+的+预算+赤字+	8	14
n01109008	变+费用+每个+月+都+会+	6	8
n01109008	上涨+价格+会+在+冬季+因+用量+增加+而+	9	14
n01109012	镑+Eon+能源+公司+的+固定+费用+为+760+英+	10	18
n01109012	而+	1	1
n01109012	顾客+Avro+Energy+公司+的+	5	15
n01109012	要+	1	1
n01109012	作+大概+760+英+镑+为+Simple+and+Select+的+费用+	11	27
n01109022	或者+	1	2
n01109022	标准+这+是+一+个+昂贵+的+还是+预付款+收费制+	10	17
n01110006	投资人+运气+不差+且+拥有+£10,000+债券+的+	8	20
n01110006	获得+每年+£125+的+奖金+	5	11
n01110008	做+如果+他们+这样+了+	5	8
n01110008	那么+	1	2
n01110008	债券奖+有奖+	2	5
n01110008	帐户+与+其他+普通+储蓄+	5	9
n01110008	将+	1	1
n01110008	区别+任何+	2	4
n01110022	钱+投资+在+溢价+债券+和+其他+国民+储蓄+和+投资+帐户+里+的+	14	22
n01110022	被+	1	1
n01110022	基金+筹募+政府+开支+的+	5	9
n01111018	这+	1	1
n01111018	并+	1	1
n01111018	阻止+投资者们+成群结队+地+把+钱+投到+基金+中+去+	10	19
n01111021	基金+紧随+其后+的+是+英杰华+投资+公司+the+Aviva+Investors+的+多+元+目标+收益型+Multi+Strategy+Target+Return+和+多+元+高收益型+基金+Income+funds+	27	85
n01111021	投资人+	1	3
n01111021	分别+	1	2
n01111021	了+	1	1
n01111021	镑+20亿+英+和+14亿+英+镑+	7	11
n01111030	这+	1	1
n01111030	着+	1	1
n01111030	获利+他们+不能+像+海外+资产+一样+从+英+镑+贬值+这+一+事件+中+	15	23
n01112002	阿迪达斯+	1	4
n01112002	制造+通过+用+漂浮+在+世界+各地+的+废料+鞋子+	10	17
n01112002	来+	1	1
n01112002	清理+海洋+	2	4
n01112012	消费者+	1	3
n01112012	可以+	1	2
n01112012	需求+对+改变+的+	4	6
n01112014	报告+一+月+的+一+份+重要+	7	9
n01112014	否则+除非+全+世界+共同+采取+根本性+措施+阻止+将+垃圾+排入+海洋+到+了+2050+年+海里+的+塑料+可能+比+鱼+还+多+	25	43
n01113021	手术+经过+一些+奇迹+般+的+和+很多+非常+艰难+的+康复+治疗+之后+	14	24
n01113021	我+	1	1
n01113021	已经+	1	2
n01113021	完全+	1	2
n01114012	他+	1	1
n01114012	警告+说+现在+国民+保健署+正+处+于+巨大+的+压力+之下+	12	20
n01114012	并+	1	1
n01114012	承担+公众+为+他们+自己+的+健康+更多+的+责任+	10	17
n01114025	有+十+个+成年人+中+四+个+曾+因+糟糕+的+天气+而+受伤+	14	19
n01114025	而+	1	1
n01114025	个+十+中+	3	3
n01114025	低估+九+个+了+英国+冬天+的+寒冷+程度+	9	14
n01115005	他们+	1	2
n01115005	将+	1	1
n01115005	会+	1	1
n01115005	日+在+六+月+十+周六+	6	7
n01115013	年+去年+是+不可思议+的+一+	6	10
n01115013	我+	1	1
n01115013	已经+	1	2
n01115013	好+	1	1
n01115013	回归+我们+在+2017+年+更好+地+	7	13
n01116009	中期+在+六十+年代+	4	7
n01116009	她+	1	1
n01116009	扮演+在+马拉+萨德+Marat+Sade+这+部+电影+中+精神病+病人+	12	26
n01116014	裙子+	1	2
n01116014	很+	1	1
n01116018	精力+她+所有+的+	4	6
n01116018	来+从+哪儿+	3	4
n01116018	的+	1	1
n01116018	是+或者+那+种+能+引发+冲击波+的+吼声+从+哪儿+来+的+	13	19
n01116021	对峙+时+	2	3
n01116021	前伸+她+脖子+	3	5
n01116021	暴起+青筋+	2	4
n01116021	手+	1	1
n01116021	不断+	1	2
n01116035	但是+	1	2
n01116035	谁+	1	1
n01116035	能+	1	1
n01116035	表现+格伦达+Glenda+的+精彩+	5	14
n01117007	年+数十+来+	3	4
n01117007	他+	1	1
n01117007	一直+	1	2
n01117007	在+	1	1
n01117007	工作+广播+和+电视+的+新闻+及+时事+	8	13
n01117014	理论+上+	2	3
n01117014	对+如果+做+的+的话+	5	7
n01117014	就+	1	1
n01117014	到+不+	2	2
n01118003	麦克风+	1	3
n01118010	统计+根据+导演+自己+的+	5	9
n01118010	止+到+目前+为+	4	5
n01118010	他+	1	1
n01118010	已经+	1	2
n01118010	了+	1	1
n01118010	剧情片+八+部+	3	5
n01118017	电影院+	1	3
n01118017	了+	1	1
n01118017	以至+如此+巨变+于+好莱坞+已经+疏远+了+家庭+观众+	10	19
n01119011	看+从+导演+的+角度+来+	6	8
n01119011	电影+这+部+	3	4
n01119011	在+	1	1
n01119011	平衡+欢乐+的+家庭+闹剧+和+沈重+的+社会+戏剧+之间+的+的+不+稳定+	15	24
n01119012	说+从+某种+层面+上+来+	6	8
n01119012	它+	1	1
n01119012	暖+和蔼可亲+含蓄+谦逊+人+心房+	6	12
n01119012	似乎+	1	2
n01119012	观赏+为+周日+下午+的+	5	8
n01119012	而+	1	1
n01119017	当然+	1	2
n01119017	有+鲍勃+在+	3	4
n01119017	他+	1	1
n01119017	是+	1	1
n01119017	个+一+	2	2
n01119017	停歇+永+不+的+	4	5
n01119017	欢乐+	1	2
n01119019	当然+	1	2
n01119019	结果+	1	2
n01119019	并+	1	1
n01119019	绝妙+那么+	2	4
n01120008	缺乏+大部分+的+现代+观众+在+前线+作战+方面+都+经验+	11	20
n01120008	说+对+他们+来+	4	5
n01120008	功绩+多斯+的+	3	5
n01120008	想像+人+难+以+	4	5
n01120010	特点+多斯+Doss+故事+的+另+一+个+令+人+难以置信+的+	12	21
n01120010	有+其+更+吸引力+	4	6
n01120020	武装+所有+的+医护+人员+都+全副+	7	12
n01120020	了+	1	1
n01120020	我+	1	1
n01121032	时候+美利肯+Millican+死+的+	5	15
n01121032	我们+	1	2
n01121032	也+	1	1
n01121032	都+	1	1
n01121032	是+那+会+我们+最后+一+次+看到+疯狂+又+古怪+的+Odi+	13	20
n01121051	季+第二+	2	3
n01121051	目前+	1	2
n01121051	还+	1	1
n01121051	在+	1	1
n01121051	中+	1	1
n01121051	吗+	1	1
n01122024	对待+就+像+超级+英雄+一样+这+已经+超越+了+人类+经验+的+范畴+所以+我+就+像+对待+戏剧+一样+这+件+事+	24	37
n01122024	吉玛+Zimmer+	2	8
n01123010	欲望+由于+对+杀戮+的+某种+强烈+	7	12
n01123010	行为+克顿+的+黑暗+	4	7
n01123010	并+	1	1
n01123010	发生+	1	2
n01123012	日+1832+年+10+月+31+	6	11
n01123012	克顿+	1	2
n01123012	于+	1	1
n01123012	小镇+桑德兰+附近+的+一+个+里+	7	11
n01123024	或许+	1	2
n01123024	这+	1	1
n01123024	不+并+	2	2
n01123024	不远+因为+离+我+摆脱+困扰+的+日子+了+	9	14
n01125009	倒退+再+也+不会+回+七十+年代+	7	11
n01125009	短绒+	1	2
n01125009	重要+加+一+个+外层+在+表面+是+的+	9	12
n01125009	又+	1	1
n01125009	再次+	1	2
n01125009	起来+	1	2
n01125016	建筑+伦敦+的+地标+南银+大厦+	6	11
n01125016	了+	1	1
n01125016	设计+室内+设计师+瑞秋+温汉+Rachel+Winham+来+其+展览+公寓+	11	29
n01125030	当然+	1	2
n01125030	痴迷+我们+对+制造+东西+越来越+	6	12
n01125030	这+	1	1
n01125030	流行+与+可+触+产品+的+	6	8
n01125030	紧密+	1	2
n01127008	年+两+后+	3	3
n01127008	受审+31+岁+的+朱婷+Jutting+到+香港+最高+法庭+	10	22
n01127008	她+	1	1
n01127008	被+	1	1
n01127008	谋杀罪+两+起+和+一+起+扰乱+合法+葬礼+罪+	10	15
n01127089	我+	1	1
n01127089	不+	1	1
n01127089	选+为+什么+我+会+她+	6	7
n01127130	年+两+后+	3	3
n01127130	在+香港+高等+法院+上+	5	8
n01127130	朱婷+	1	2
n01127130	表现+	1	2
n01127130	得+	1	1
n01127130	十分+	1	2
n01128017	毕竟+	1	2
n01128017	绩效+我们+的+组织+	4	7
n01128017	并+	1	1
n01128017	衡量+靠+我们+有+多+安全+和+遵守+了+多少+法规+这+两+方面+来+	15	22
n01128017	的+	1	1
n01128021	所以+	1	2
n01128021	人+很多+	2	3
n01128021	打开+会+快速+地+电子+邮件+或者+盲目+点开+链接+和+附件+	12	21
n01128021	根本+	1	2
n01128021	想+过+其+后果+	4	5
n01128025	首先+	1	2
n01128025	我们+	1	2
n01128025	必须+	1	2
n01128025	保护+人们+如何+在+网上+更好+地+自己+	8	14
n01128033	最后+	1	2
n01128033	我们+	1	2
n01128033	必须+	1	2
n01128033	报告+人们+更+容易+可疑+的+漏洞+和+恶意+的+电子+邮件+	12	20
n01129006	底下+白色+恐怖+	3	6
n01129006	选举+	1	2
n01129006	已经+	1	2
n01129006	了+	1	1
n01129006	新目标+容易+攻击+的+	4	8
n01129010	这+	1	1
n01129010	是+	1	1
n01129010	常见+最+的+	3	4
n01129010	国土+	1	2
n01129010	安全+	1	2
n01129017	日子+周+二+是+动员+投票+的+	7	10
n01129017	但+	1	1
n01129017	在+如果+已+登记+的+选民+不+名单+上+	9	13
n01129017	就+	1	1
n01129017	意义+	1	2
n01129017	了+	1	1
n01129021	在+竞争+激烈+的+地区+	5	8
n01129021	人+那些+在+选举+当天+会+引发+混乱+的+	9	14
n01129021	已经+	1	2
n01129021	了+	1	1
n01130003	选举+此次+中+	3	5
n01130003	投票数+北卡罗来纳州+North+Carolina+的+	5	23
n01130003	最低+有史+以来+	3	6
n01130025	人+唐纳德+特朗普+Donald+Trump+是+一+个+自负+傲慢+有权+有势+的+	13	30
n01130025	关心+他+只+他+自己+	5	7
n01130025	性格+他+那+种+喜怒无常+的+	6	10
n01130025	有害+对+美国+	3	5
n01131007	周+大约+在+提前+开始+投票+的+两+后+	9	13
n01131007	佛罗里达州+	1	5
n01131007	已+	1	1
n01131007	投+超过+57亿+的+选民+了+票+	7	11
n01131013	是+美国+共和党+之所以+领先+因为+有+很多+缺席+的+人+	11	20
n01131013	优势+他们+的+整体+	4	7
n01131013	于+	1	1
n01131013	有+这+周+早些+时候+大概+16,500+人+缺席+	9	18
n01132006	当然+	1	2
n01132006	这+	1	1
n01132006	选举+是+	2	3
n01132006	不是+	1	2
n01132006	权力+的+	2	3
n01132013	没+马丁+Martin+还+写完+其+广受+好评+的+系列+丛书+中+的+最后+两+本+	16	28
n01132013	书+这+两+本+	4	4
n01132013	现+	1	1
n01132013	被+	1	1
n01132013	为+	1	1
n01132013	寒风+凛冬+的+和+春晓+的+梦想+	7	11
n01133014	学生+荷兰+	2	4
n01133014	还+	1	1
n01133014	决定+是否+要+将+电动+摩托车+商业化+	7	14
n01133022	发言人+哈雷+戴维森+公司+的+	5	11
n01133022	准确+在+媒体+间+盛传+的+大事+年表+2017+或+2020+年+并+不+	14	25
n01134005	上涨+美国+股票+期货+不断+	5	10
n01134005	升幅+	1	2
n01134005	超过+一+个+百分点+	4	7
n01134005	市场+与+欧洲+	3	5
n01134007	售出+投资人+把+政府+债券+全部+	6	12
n01134007	影响+美国+债券+和+澳大利亚+债券+受到+的+	8	16
n01134015	他+	1	1
n01134015	被+	1	1
n01134015	协助+能+鼎力+处理+中国+地方+政府+累积如山+般+的+债务+	11	21
n01134020	但是+	1	2
n01134020	提出+只有+在+美国+国家+环境+保护局+就+该+问题+向+全+世界+警告+后+	15	25
n01134020	它+	1	1
n01134020	才+	1	1
n01134020	水面+	1	2
n01135002	胃口+中国人+对+炸鸡+永+不+满足+的+	8	13
n01135002	曾+	1	1
n01135002	是+	1	1
n01135002	喜爱+投资者+百胜+餐饮+集团+肯德基+的+母+公司+的+	10	19
n01135002	主要+	1	2
n01136005	帮助+在+美国+公民+自由+联盟+的+下+	8	13
n01136005	他们+	1	2
n01136005	挑战+最终+了+该州+	4	7
n01136005	最后+	1	2
n01136005	该案+将+	2	3
n01136005	了+	1	1
n01136005	法庭+美国+的+最高+	4	7
n01136006	如+正+电影+所+展示+的+那样+	7	10
n01136006	夫妇+深爱+	2	4
n01136006	是+特别+理查德+Richard+	4	13
n01136006	是+	1	1
n01136006	历史+上+	2	3
n01136006	勉强+很+的+	3	4
n01136010	情侣+在+电影+爱侣+中+理查德+Richard+和+米尔德里德+Mildred+开始+就+已经+是+一+对+了+	17	40
n01136010	电影+	1	2
n01136010	了+	1	1
n01136010	求婚+本+会+看+起来+很+有趣+的+	8	11
n01136010	简短+即使+非常+	3	6
n01137003	假期+在+这+个+	4	5
n01137003	名人+很多+粉丝+甚至+CNN+的+记者+	7	14
n01137003	都+	1	1
n01137003	得+	1	1
n01137003	一样+像+怪奇+物语+里面+的+人物+	7	12
n01137010	没看+我+几+集+	4	5
n01137010	手机+	1	2
n01137010	就+	1	1
n01137010	了+	1	1
n01138007	作+为+尼根+Negan+由+杰弗里+迪恩+摩根+Jeffrey+Dean+Morgan+饰演+最+优秀+的+助手+之+一+	18	44
n01138007	他+	1	1
n01138007	被+	1	1
n01138007	了+	1	1
n01138007	自由+些许+	2	4
n01138017	一+诺曼+Norman+是+我+的+好朋友+之+	8	16
n01138017	所以+	1	2
n01138017	看到+当+我+他+情感+状态+不佳+时+	8	12
n01138017	我+	1	1
n01138017	很+	1	1
n01138026	紧接+脱口秀+闲话+行尸+之后+着+的+	7	13
n01138026	是+	1	1
n01138026	新+的+	2	2
n01138026	一+	1	1
n01139006	继续+在+已+开展+了+工作+的+城市+或+正+在+建设+中+的+城市+里+我们+会+工作+	19	27
n01139006	巴拉特+Barratt+	2	10
n01139016	驱动力+互联网+的+成果+是+该+单位+资本+支出+的+主要+	11	20
n01139027	目前+	1	2
n01139027	人士+分析+	2	4
n01139027	在+	1	1
n01139027	注销+要不要+为+过世+的+人+服务+	7	12
n01140012	在+荷兰+	2	3
n01140012	当局+	1	2
n01140012	用+技术+含量+较低+的+方法+	6	10
n01140012	来+	1	1
n01140012	无人机+	1	3
n01141002	微软+	1	2
n01141002	公布+在+周+三+了+一+个+新+的+工作+环境+下+用+的+聊天+软件+	16	21
n01141002	展开+随时+和+工业界+的+宠儿+Slack+较量+	8	18
n01141007	还+	1	1
n01141007	可以+	1	2
n01141007	连接+通过+平台+发送+表情+动态图+定制+的+迷因+和+贴纸+并+到+你+的+推特+简讯+上+	18	30
n01141020	举动+此+	2	3
n01141020	强调+了+公司+对+用户+的+期望+	7	11
n01141020	当作+用户+不要+只+把+其+产品+提高+生产率+的+工具+	11	19
n01141022	但+	1	1
n01141022	努力+它+最近+在+工作+场所+聊天+游戏+方面+的+	10	17
n01141022	是+	1	1
n01141022	趋势+科技+公司+的+更大+中+的+	7	11
n01141022	一+	1	1
n01142007	伊斯内尔+曾+发挥+出+个人+最高+水平+把+比赛+打成+平局+并+成功+挺进+决定性+一+局+的+Isner+	19	37
n01142007	也+	1	1
n01142007	其+向+	2	2
n01142008	道贺+我+必须+向+安迪+Andy+	6	12
n01142008	成就+成+为+世界+冠军+是+一+个+令+人+难以置信+的+	12	18
n01142008	美国人+这+位+	3	5
n01143003	打入+这+两+个+人+靠+恶作剧+了+北+朝鲜+的+高尔夫+锦标赛+	13	21
n01143003	节目+布里斯班+的+新闻+NineNews+	5	17
n01143003	说+	1	1
n01143009	澳大利亚人+两+位+承认+自己+高尔夫+打+得+很烂+的+	10	19
n01143009	蒙混+	1	2
n01143009	过关+	1	2
n01143009	了+	1	1
n01143009	锦标赛+北+朝鲜+的+高尔夫+超级+	6	12
n01144021	雪人+	1	2
n01144021	跳过+能+用+来+分隔+两+地+的+高栅栏+	9	13
n01144021	并+	1	1
n01144021	总+	1	1
n01144021	能+	1	1
n01144021	地方+让+他+感觉+是+家+的+	7	9
n01144023	出现+他+不断+在+我+的+谷仓+里+	8	11
n01144023	我+	1	1
n01144023	人+跟+那+	3	3
n01144023	开+玩笑+	2	3
n01144023	卖掉+很+明显+他+不想+被+	6	9
n01144038	是+雪人+没有+去+想+任何+关于+强尼+卡森+Johnny+Carson+的+事+只+拿+了+一+个+梯凳+坐回+到+他+面前+	23	42
n01144038	他+	1	1
n01144038	道+	1	1
n01144041	我+	1	1
n01144041	只+	1	1
n01144041	是+	1	1
n01144041	个+一+	2	2
n01144041	穿+着+泥鞋+的+	4	5
n01145008	没有+游行+	2	4
n01145008	从来+	1	2
n01145008	就+	1	1
n01145008	过+	1	1
n01145008	游行+	1	2
n01145012	它+	1	1
n01145012	是+	1	1
n01145012	个+一+	2	2
n01145012	希望+墨西哥+最终+将+能+与+巴西+狂欢节+相+匹敌+的+	11	19
n01145015	一+游行+的+创意+总监+之+亚历杭德罗+冈萨雷斯+安娜亚+Alejandra+Gonzalez+Anaya+	12	43
n01145015	CNN+向+	2	4
n01145015	了+	1	1
n01145015	认为+为+什么+墨西哥+现在+是+上演+如此+一+场+演出+的+好时机+	13	23
n01145028	有+单+为+游行+服务+的+志愿者+就+1200+名+	10	17
n01145028	冈萨雷斯+阿纳亚+Gonzalez+Anaya+	4	20
n01145034	所以+	1	2
n01145034	变+能够+挽救+它+并+把+它+为+墨西哥+的+新形式+及+新传统+	13	21
n01145034	是+	1	1
n01145034	的+	1	1
n01146046	我+	1	1
n01146046	希望+日本+政府+藉由+完成+磁浮线+的+建设+看到+日本+经济+大幅+增长+	13	26
n01147026	门票+凭藉+F1+赛车+的+	5	9
n01147026	还+	1	1
n01147026	可以+	1	2
n01147026	音乐会+当天+的+	3	6
n01147085	网站+亚斯+码头+赛道+上+	5	9
n01147085	计时+精确+	2	4
n01147087	人+任何+想+看到+首都+大放+异彩+的+	8	13
n01147087	都+	1	1
n01147087	应该+	1	2
n01147087	去+在+11+月+这+一+绝佳+的+时间段+	9	13
n01148029	推动+这+也+了+现代+高楼+大厦+的+出现+	9	14
n01148029	建筑+梦幻+般+的+曼谷+最高+的+大京都+大厦+MahaNakhon+	10	26
n01148035	在+该+地区+	3	4
n01148035	成功+所有+转变+都是+的+	5	9
n01149002	铁路+埋+在+100+米+328+英尺+深+的+平壤+	10	17
n01149002	是+	1	1
n01149002	系统+世界+上+埋+的+最深+的+交通+之+	9	13
n01149010	她+	1	1
n01149010	时尚+跟+CNN+CNN+Style+	5	14
n01149010	了+	1	1
n01149010	经历+自己+的+	3	5
n01149027	看到+在+平壤+我+确实+有些+人+在+使用+智能+手机+	11	18
n01149027	但是+	1	2
n01149027	人数+	1	2
n01150007	但是+	1	2
n01150007	建筑+	1	2
n01150007	能+	1	1
n01150007	建立+生者+与+死者+之间+的+桥梁+	7	12
n01150007	并+	1	1
n01150007	程度+某种+上+	3	5
n01150007	界限+他们+之间+的+	4	7
n01150031	眼中+在+印度人+	3	6
n01150031	死+人+因+年老+而+	5	6
n01150031	是+	1	1
n01150031	件+一+	2	2
n01150031	值得+庆祝+的+	3	5
n01150042	雕塑+胡安+卡洛斯+萨拉斯+Juan+Carlos+Salas+设计+的+这+座+获奖+建筑+从+外表+看来+是+一+座+	19	42
n01150042	并且+	1	2
n01150042	细节+每个+	2	4
n01150042	都+	1	1
n01150042	含义+其+	2	3
n01150051	有助+建筑+不能+帮助+已故+之+人+但+于+他们+的+记忆+在+生者+之中+永保+鲜活+	17	28
n01150051	他+	1	1
n02002007	警察们+	1	3
n02002007	本来+	1	2
n02002007	能够+	1	2
n02002007	行动+在+星期+天+早晨+的+中+	7	10
n02002007	人+那+个+53+岁+的+	6	7
n02004007	国王+沙特阿拉伯国+萨勒曼+King+Salaman+	5	22
n02004007	代替+财政+监管局+局长+穆罕默德+杰登+Mohammed+al-Jadaan+政坛+老手+	10	36
n02006006	石油+黄金+或者+像是+小麦+这样+的+食用+产品+	9	17
n02006006	资源+都是+自然+	3	6
n02006006	也是+	1	2
n02006006	投资+全球+投资者+几十亿+的+	5	11
n02007010	他+	1	1
n02007010	进+在+137+次+国际+比赛+中+了+71+次+球+	11	16
n02007010	记录+德国+足协+DFB+的+进球+	6	12
n02011003	帮助+在+借记卡+数据+的+下+	6	10
n02011003	警察+埃森+的+	3	5
n02011003	正+	1	1
n02011003	在+	1	1
n02011003	目击者+四+名+	3	5
n02011003	袖手旁观+因为+当+一+名+退休+员工+在+银行+死掉+的+时候+他们+在+一+旁+	16	26
n02011018	发言人+	1	3
n02011018	排除+其他+人+也+可能+被+调查+的+可能性+	9	15
n02016006	旧款+因为+系列+1+不+再+是+	7	10
n02016006	所以+	1	2
n02016006	用户+很多+	2	4
n02016006	可以+	1	2
n02016006	元+100+欧+	3	5
n02017008	照片+中+	2	3
n02017008	明显+	1	2
n02017008	能+	1	1
n02017008	屏条+谣言+预测+中+那+个+处+于+键盘+上方+的+那+条+窄窄+的+触控+显示+	17	25
n02022015	知道+人+怎么+样+才+能+让+两+位+剧+作家+合作+	12	16
n02024008	研究+一+项+瑞典+的+	5	7
n02024008	行走+动物+很少+甚至+完全+不会+在+两+个+月+的+繁殖期+后+下地+	14	23
n02027007	说+据+帕克+所+	4	5
n02027007	特工+俄国+联邦+安全局+的+	5	10
n02027007	在+英国+	2	3
n02027007	特别+	1	2
n02027019	月+十+初+	3	3
n02027019	俄国+	1	2
n02027019	暂停+合同+	2	4
n02027021	法律+该+	2	3
n02027021	了+	1	1
n02027021	条件+很多+能+使+协议+再次+生效+的+美国+必须+从+那些+2000+年+后+加入+北约+的+国家+中+撤出+所有+军队+撤销+对+俄国+的+所有+制裁+并+赔偿+实行+这些+制裁+期间+产生+的+损失+	38	66
n02030005	据说+这+是+一+个+政治+过程+	7	10
n02030005	我+	1	1
n02030005	参与+不+其中+	3	5
n02031071	辞职+如果+一+个+土耳其+员工+	6	11
n02031071	那么+	1	2
n02031071	委员会+土耳其+的+工作+	4	9
n02031071	就+	1	1
n02031071	会+	1	1
n02031071	处理+此事+	2	4
n02032022	看+从+这+一+点+来+	6	6
n02032022	原因+美国+医疗+系统+教育+和+对外+贸易+如此+糟糕+的+	11	20
n02032022	是+	1	1
n02032022	其+	1	1
n02032022	陈腐+的+	2	3
n02032022	精英+和+自满+的+	4	6
n02033063	库恩+Kvhn+	2	6
n02033063	只好+	1	2
n02033113	报纸+德国+时代+周报+Die+ZEIT+	6	15
n02033113	首先+	1	2
n02033113	企业+向+该+房地产+	4	7
n02033113	了+	1	1
n02033113	现金流+其+可疑+的+和+七+月份+的+破产+危机+	10	16
n02034018	时刻+魔幻+	2	4
n02034018	是+至少+从+恐怖+的+风琴+奏起+时+开始+的+	10	15
n02034018	就+	1	1
n02034018	热曲+像+60+年代+的+土豆+怪兽+Monster+Mash+	9	23
n02036018	博伊+斯特+Von+Beust+	4	12
n02036018	说+费用+增加+是+因为+缺少+具体+计划+而+导致+的+	11	18
n02038007	西蒙+Simon+Krätschmer+	3	17
n02038007	在+破旧+危险+的+军营+中+	6	9
n02038007	独自+	1	2
n02040023	那+	1	1
n02040023	因为+每个+奇迹+和+每个+特别+规划区+占据+了+整个+领域+	11	21
n02041014	生产+智能+手机+模型+的+	5	9
n02041014	已+	1	1
n02041014	完全+	1	2
n02042005	30+2015+年+8+月+这+一+天+	8	12
n02042005	互联网+	1	3
n02042005	鸭子+被+一+群+	4	5
n02042005	了+	1	1
n02042026	接收+这+一+代+智能+手机+能+到+一+款+很+适用+于+本机+的+应用+程序+	17	24
n02042026	情况+在+最好+的+下+	5	7
n02042026	情况+这+一+愚蠢+至+极+的+	7	9
n02042026	其+为+	2	2
n02042026	买家+数百万+的+	3	6
n02042028	方面+另+一+	3	4
n02042028	Vine+	1	4
n02042028	是+	1	1
n02042028	个+一+	2	2
n02042028	秒钟+六+的+	3	4
n02043008	现在+	1	2
n02043008	他+	1	1
n02043008	也+	1	1
n02043008	了+	1	1
n02043008	冠军+世界+	2	4
n02044008	然而+	1	2
n02044008	说+对+科贝尔+Kerber+来+	5	12
n02044008	季末+赛季+	2	4
n02044008	着+	1	1
n02044008	结束+不可思议+的+一+年+的+	6	10
n02044009	引发+在+澳洲+网球+公开赛+上+轰动+之后+	8	15
n02044009	参赛者+这+位+28+岁+的+	6	9
n02044009	首次+	1	2
n02044009	小威廉姆斯+被+Serena+Williams+	4	20
n02044009	半决赛+在+中+	3	5
n02046037	现在+	1	2
n02046037	还+	1	1
n02046037	不+	1	1
n02046037	在+哪+个+里面+	4	5
n02048002	你+	1	1
n02048002	过+	1	1
n02048002	闹钟+	1	2
n02048002	吗+	1	1
n02050052	明显+很+	2	3
n02050052	方面+在+避孕+	3	5
n02050052	男人+	1	2
n02050052	责任+更多+	2	4
n02052023	信仰+根据+基督教+的+	4	8
n02052023	地方+基督+最后+安息+的+	5	9
n02052023	是+	1	1
n02052023	个+一+	2	2
n02052023	嵌入+石灰岩+的+	3	6
n02056019	原因+在+德国+宣传+该+视频+的+	7	11
n02056019	不+并+	2	2
n02058056	警察+	1	2
n02058056	不行+傻+到+	3	4
n02058056	的+	1	1
n02058056	我+	1	1
n02058056	是否+认识+作家+君特+德+布吕因+Gvnter+de+Bruyn+以及+我们+是否是+亲戚+	13	34
n02066010	调查者+加拿大+飞机+坠毁+事件+的+拉里+万斯+Larry+Vance+	10	27
n02066010	周刊+明镜+SPIEGEL+	3	11
n02066010	确信+他+其中+一+名+驾驶员+试图+让+飞机+在+海上+迫降+以+便+让+飞机+沉入+海底+	18	29
n02066011	专家+澳大利亚+	2	6
n02066011	调查+了+被+冲上+东+非+坦桑尼亚+海岸+的+波音+飞机+的+着陆+襟翼+	14	24
n02066011	并+	1	1
n02066011	中+从+	2	2
n02066011	了+	1	1
n02066011	新结论+	1	3
n02068010	说+对+巴罗佐+Barrosos+来+	5	14
n02068010	事件+这+个+	3	4
n02068010	还+	1	1
n02068010	未+	1	1
n02068015	调离+巴罗佐+Barrosos+的+	4	14
n02068015	轩然大波+	1	4
n02069039	把戏+目前+的+逮捕+行为+是+继续+对+我们+耍+的+一+种+	13	19
n02069039	艾达+Dvndar+	2	8
n02073024	说+目前+来+	3	4
n02073024	交易+奥恩+Aoun+和+哈里里+Hariri+之间+的+	8	21
n02073024	亲密+这+两+个+敌对+派系+变+的+更+	9	12
n02074009	丈夫+美国+当前+总统+候选人+希拉里+克林顿+Hillary+Clinton+的+	10	32
n02074009	日+在+他+当+总统+的+最后+一+天+也+就是+2001+年+1+月+20+	16	23
n02074009	了+	1	1
n02074009	包括+很多+人+马克+里奇+MarcRich+	6	17
n02075020	艾达+Dvndar+	2	8
n02075020	警告+欧洲+	2	4
n02075020	表示+不要+对+埃尔多安+Erdogan+的+行为+出+过多+的+理解+	11	25
n02076003	总干事+国际+可+再生+能源署+的+阿德南+阿明+Adnan+Z.+Amin+	11	28
n02076003	成+海上+风力+发电+设备+会+在+以+非+煤+能源+为+基础+的+全球+经济+中+为+领先+的+发电机+	21	32
n02078004	形势+亚洲+良好+的+	4	7
n02078004	上涨+股市+价格+立即+	4	8
n02078011	预测+人+繁荣+发展+的+房地产+市场+会+遭遇+不顺+联邦+开支+也+会+增加+	15	26
n02079042	展览+中+	2	3
n02079042	画+老卢卡斯+克拉纳赫+Lucas+Cranach+the+Elder+画+的+两+幅+	11	33
n02079042	特别+	1	2
n02081019	此+因+	2	2
n02081019	消失+令+人+烦恼+的+迹象+不会+完全+	8	13
n02081019	激活+根据+德新社+DPA+的+消息+只有+当+艺术家+或+唱片+公司+不是+音乐+演出+和+作品+复制权+协会+GEMA+的+成员+且+跟+YouTube+没有+协议+时+他们+才+会+被+	32	64
n02082017	伤害+污染物+不仅+会+小孩子+未+发育+的+肺+	9	16
n02082017	他们+	1	2
n02082017	也+	1	1
n02082017	会+	1	1
n02082017	受到+青少年+大脑+的+发育+长期+损伤+	7	14
n02083054	开始+联邦+政府+和+州+政府+把+保护+国家级+自然+遗产+列+为+国家+的+首要+任务+并+从+2005+年+起+就+把+这+一+点+写+在+联盟+合同+里+	32	49
n02083054	这+	1	1
n03001007	不同+与+10+月+28+日+的+那+次+	9	12
n03001007	信+科密+先生+的+这+封+	6	8
n03001007	几乎+	1	2
n03001007	评论+被+过+	3	4
n03001019	成功+如果+他+的+民主党+对手+竞选+了+	8	14
n03001019	他+	1	1
n03001019	调查+她+会+被+很多+年+	6	8
n03001023	奥巴马+	1	3
n03001023	他+	1	1
n03001023	好+如果+一+个+人+管+不+好+自己+的+推特+帐号+那+他+也+管+不+核+武器+	19	24
n03001030	流程+根据+	2	4
n03001030	她+	1	1
n03001030	将+	1	1
n03001030	会+	1	1
n03001030	分+在+23+点+45+	5	7
n03002003	周+本+二+	3	3
n03002003	美国+	1	2
n03002003	可能+	1	2
n03002003	就+	1	1
n03002003	会+	1	1
n03002003	总统+历史+上+第一+位+女+	6	9
n03002003	了+	1	1
n03002010	方面+另+一+	3	4
n03002010	女士+克林顿+	2	5
n03002010	大陆+和+这+片+	4	5
n03002010	关系+在+过去+二十+年+的+	6	9
n03002010	还+	1	1
n03002010	余地+很大+改进+的+	4	7
n03003025	保守派+伊斯兰+正义+与+发展+党+	6	12
n03003025	拒绝+把+这+次+	4	5
n03003025	为+之前+的+疑问+的+证明+	6	9
n03003036	现在+	1	2
n03003036	提出+一+个+占+多数+的+第三+方+特别+是+议员票+550+张+中+的+367+票+内+至少+要+有+330+票+才+能+公投+	26	40
n03004003	日+11+月+3+星期+四+	6	8
n03004003	市长+圣戈当+上+加龙+地区+	5	10
n03004003	暂停+于+2014+年+与+政府+签订+的+城市+发展+条约+	11	20
n03005007	监督+后者+在+共和党+的+党内+初选+	7	13
n03005007	初选+在+那+次+中+	5	6
n03005007	瑞启达+达利+	2	5
n03005007	尼古拉斯+对+萨科齐+	3	8
n03005007	了+	1	1
n03005007	支持+	1	2
n03005025	信息+在+这+条+里+	5	6
n03005025	部长+前司法部+	2	6
n03005025	分子+布里斯+奥尔特弗+是+一+个+法西斯+愚蠢+内政+部长+和+一+个+暴徒+	14	26
n03006003	限度+禁止+在+私人+公司+内+表达+宗教+信仰+的+行为+的+	12	20
n03006003	是+	1	1
n03006008	问题+即便+工作+环境+中+的+大部分+	7	13
n03006008	也+	1	1
n03006008	可以+	1	2
n03006008	方法+通过+无+冲突+的+	5	8
n03006016	人员+工作+	2	4
n03006016	可以+	1	2
n03006016	物品+把+宗教+相关+的+	5	8
n03006016	在+办公桌+上+	3	5
n03006016	吗+	1	1
n03006028	表示+法国+工人+力量+总工会+对+手册+中+没有+涵盖+他们+的+意见+遗憾+	14	26
n03006028	女士+吉拉德+	2	5
n03006028	没有+根本+谘询+我们+的+意见+	6	11
n03006034	指南+这+份+	3	4
n03006034	问题+	1	2
n03006034	是+首先+因为+它+在+紧急+情况+下+制定+出来+的+	11	17
n03007003	条约+这+项+	3	4
n03007003	时间+将+去+客户家+的+路途+	6	10
n03007003	在+工作+时长+内+	4	6
n03007006	组织+这+两+个+	4	5
n03007006	了+	1	1
n03007006	驳回+上诉+但是+在+10+月+12+日+被+最高+法院+了+	12	19
n03007009	目的+这样+做+的+	4	6
n03007009	考虑+在+无法+计算+实际+路途+时间+的+情况+下+在+将+它+从+实际+完成+的+工作+时间+中+扣除+后+仍然+把+路途+时间+进去+	27	43
n03007011	时间+第一+小时+的+工作+	5	9
n03007011	不多+差+	2	3
n03007011	是+	1	1
n03007011	45+	1	2
n03007011	左右+	1	2
n03008011	来+ETA+要+了+	4	6
n03008011	法国+	1	2
n03008011	代表+	1	2
n03009006	他+	1	1
n03009006	也+	1	1
n03009006	带来+这样+一+份+文件+的+存在+可能+会+让+人+难+以+接受+的+后果+	16	23
n03009011	委员会+对+议案+提出+了+建议+同时+对+数码+技术+提出+了+问题+的+法国+数字+	16	28
n03009011	也+	1	1
n03009011	可以+	1	2
n03009011	其+对+	2	2
n03009011	检查+详细+	2	4
n03010012	说法+根据+费加罗报+的+	4	9
n03010012	省出+政府+的+计划+能够+4200万+欧+元+	8	16
n03010012	元+其中+1550万+欧+	4	9
n03010012	可以+	1	2
n03010012	使用+安保+	2	4
n03010019	名声+法国+	2	4
n03010019	不+	1	1
n04001002	出生+蒂娜+安塞密尔+于+1927+年+3+月+25+日+于+威尼托+自由堡+	13	26
n04001002	长大+她+在+一+个+反+法西斯+的+天主教+家庭+中+	11	17
n04001002	家庭+她+的+	3	4
n04001002	影响+社会+主义+军人+父亲+被+迫害+的+经历+的+	10	17
n04001013	蒂娜+一直+与+天主教+联盟+关系+密切+的+安赛密尔+	9	19
n04001013	尤其+	1	2
n04001013	权利+教师+和+纺织业+工人+的+	6	11
n04002020	难+	1	1
n04002020	以+	1	1
n04002020	少+意大利+拥有+的+地铁+里程+竟然+于+马德里+	9	17
n04002027	强调+特别+要+的+	4	6
n04002027	无法+我们+绝对+继续+与+完全+反对+意大利+的+人+合作+	11	20
n04002029	我们+	1	2
n04002029	要+	1	1
n04002029	是否+需要+以及+如何+进入+下+一+部分+	8	14
n04003043	歌曲+大热+的+	3	5
n04003043	是+	1	1
n04003043	由+Sheppard+演唱+的+	4	12
n04005003	提供+政府+会+为+老年人+500+欧+元+	8	14
n04005003	元+这+500+欧+	4	6
n04005003	需要+	1	2
n04005003	日+在+2017+年+12+月+31+之前+	8	14
n04005016	生成+一+张+抵价券+会+被+	6	9
n04005016	它+	1	1
n04005016	可以+	1	2
n04005016	手机+智能+里+	3	5
n04005016	出示+或+在+柜台+	4	6
n04006003	开始+从+1+月+1+日+	6	7
n04006003	价格+汽油+和+柴油+	4	7
n04006003	会+	1	1
n04006003	上涨+所+	2	3
n04006004	CGI+Mestre+	2	9
n04006004	通知+在+中+	3	4
n04006004	上升+至少+在+2017+年+以前+增值税+不会+	8	17
n04006010	情况+在+两+个+下+	5	6
n04006010	都+	1	1
n04006010	于+	1	1
n04006010	水平+欧盟+首位+	3	6
n04006014	数据+最新+的+	3	5
n04006014	来源+于+去年+10+月+24+日+	7	11
n04006014	其中+	1	2
n04006014	元+柴油+价格+为+1335+欧+元+每升+欧元区+平均+价格+为+1165+欧+每升+	15	29
n04006016	元+花费+为+1365+欧+每升+	6	11
n04006016	价格+这+个+	3	4
n04006016	大幅+	1	2
n04006016	了+	1	1
n04006016	价格+使用+单一+货币+国家+的+平均+	7	13
n04007002	撤回+科朵拉+帕塞拉+了+提供+给+西雅那+银行+的+报价+	10	20
n04007002	原因+	1	2
n04007002	是+	1	1
n04007002	展现+银行+对+我们+的+	5	8
n04007002	怠慢+	1	2
n04007015	权力+正+如+指出+的+那样+这+个+决定+是+欧洲+央行+的+	13	19
n04007015	排除+如果+银行+从+自己+的+角度+考虑+而+了+其他+的+选项+的+可能性+	15	25
n04007015	这样+	1	2
n04007015	是+	1	1
n04007015	不+	1	1
n04007015	的+	1	1
n04007018	这+	1	1
n04007018	是+	1	1
n04007018	写+在+前部长+决定+退党+之后+在+一+张+给+西雅那+银行+的+通知+上+的+	16	25
n04007023	这+	1	1
n04007023	需要+	1	2
n04008007	课上+在+	2	3
n04008007	学生+国际+社会+科学+自由+大学+的+	7	13
n04008007	被+	1	1
n04008007	了+	1	1
n04008007	会议+一+场+在+罗马+举办+的+	7	10
n04008016	上午+今天+	2	4
n04008016	教皇+方济各+	2	5
n04008016	在+圣玛尔塔+	2	5
n04008016	了+	1	1
n04008016	马克+扎克伯格+及+其+妻子+	5	10
n04009002	学生+罗马+第三+大学+的+四+名+	7	11
n04009002	出+	1	1
n04009002	了+	1	1
n04009002	头盔+一+种+通过+预测+司机+行动+来+读心+的+摩托车+	11	19
n04009003	措施+在+安全+下+	4	6
n04009003	实例+其中+一+个+研究+的+	6	9
n04009003	也+	1	1
n04009003	了+	1	1
n04009003	机器人+一+个+和+瓦伦蒂诺+罗西+竞争+的+拟人+	9	17
n04010006	作+为+回报+	3	4
n04010006	公司+优步+	2	4
n04010006	获得+会+10亿+美+元+的+投资+	7	11
n04010006	同时+	1	2
n04010006	会+	1	1
n04010006	席+中国+公司+董事会+的+一+	6	10
n04010016	前所未有+的+	2	5
n04010016	多+越来越+多+的+科技+公司+能够+在+华尔街+上+有+一+席+之+地+了+数量+甚至+比+在+矽谷+的+还+要+	24	34
n04010017	亚马逊+	1	3
n04010017	超过+了+美孚+公司+	4	7
n04010017	为+	1	1
n04010017	了+	1	1
n04010017	公司+第四+家+拥有+最大+市场+占有量+的+美国+	9	17
n04010021	领导人+Spotify+特斯拉+优步+以及+快拍+等+公司+的+	9	23
n04010021	峰会+在+山景城+以外+	4	8
n04010021	还+	1	1
n04010021	会+	1	1
n04010021	活动+一+个+私人+	4	6
n05001005	代表+马德里+自治区+总统+Cristina+Cifuentes+了+最+保守+的+一+派+	12	34
n05001005	而+	1	1
n05001005	领导人+党派+	2	5
n05001005	比如+副部长+Javier+Maroto+	4	17
n05001005	则+	1	1
n05001005	了+	1	1
n05001005	派+最+激进+的+一+	5	6
n05001008	担任+Duran+发言人+	3	10
n05001008	Angel+Pintado+	2	12
n05001008	财务长+	1	3
n05002004	降到+在+过去+六+年+间+失业率+头+一+次+了+20%+以下+	13	20
n05002004	相比+和+去年+	3	5
n05002004	已经+	1	2
n05002004	找到+60万+人+了+新工作+	5	10
n05002015	但是+	1	2
n05002015	管理+它+的+	3	4
n05002015	一直+	1	2
n05002015	批评+	1	2
n05002017	联盟+最近+斗志+昂扬+	4	8
n05002017	并且+	1	2
n05002017	场合+在+好几+个+下+	5	7
n05002017	废除+Fatima+Bañez+引以为豪+的+立法+决定+	7	22
n05002020	部门+这+个+	3	4
n05002020	现在+	1	2
n05002020	挑战+新+的+	3	4
n05002023	另外+	1	2
n05002023	政府+	1	2
n05002023	还+	1	1
n05002023	需要+	1	2
n05002023	山芋+另+一+个+烫手+	5	7
n05003006	部长+国防+	2	4
n05003006	继续+她+暂时+担任+秘书长+	5	10
n05003010	来源+消息+	2	4
n05003010	是+这+100%+属+于+科斯佩达尔+的+	7	14
n05003019	除+了+他们+以外+	4	6
n05003019	党内+	1	2
n05003019	理解+所有+人+都+能+昨天+总统+想+要+传达+给+他们+的+信息+	14	21
n05003022	伯爵+Claret+	2	8
n05003022	是+	1	1
n05003022	政府+中+	2	3
n05003022	唯一+	1	2
n05003022	位+一+	2	2
n05003022	有+贵族+头衔+的+	4	6
n05004020	一样+和+许多+社会+主义+者+	6	10
n05004020	Pedro+Sanchez+	2	12
n05004020	项目+在+Evole+中+	4	9
n05004020	邦+西班牙+是+万民+之+	5	8
n05004025	党派+那些+历史+权力派+的+	5	10
n05004025	又+	1	1
n05004025	怎么+	1	2
n05004025	呢+	1	1
n05005002	费德里克+费里尼+	2	7
n05005002	曾经+	1	2
n05005002	过+	1	1
n05005002	如同+小丑+之于+人性+就+影子+之于+常人+	8	15
n05005016	面对+他+独自+一+人+观众+	6	9
n05005016	最终+	1	2
n05005016	他+	1	1
n05005016	要+	1	1
n05005016	拿出+自己+的+最大+本事+	5	9
n05005016	来+	1	1
n05005016	笑+他们+	2	3
n05006002	战争片+在+西部片+和+印第安+电影+中+	7	14
n05006002	场景+战场+打斗+和+打人+的+	6	10
n05006002	总+	1	1
n05006002	切合+不大+实际+	3	6
n05006013	适合+强调+讽刺+暗讽+以及+其他+巧妙+的+口头+修辞+手法+十分+议会+演讲+	14	27
n05006013	但是+	1	2
n05006013	调笑+互相+和+表演+闹剧+	5	9
n05006013	就+	1	1
n05006013	不大+	1	2
n05006013	了+	1	1
n05007006	他+	1	1
n05007006	不是+那些+等+我们+的+人+并+真的+在+等+我们+	11	16
n05007014	可能+	1	2
n05007014	这+	1	1
n05007014	模糊+为+什么+当+飞逝+的+时间+揭示+了+他+的+成果+揭示+了+他+对+结合水+的+秘密+的+发现+时+汹涌+的+眼泪+了+他+的+眼睛+	29	43
n05007025	代+他们+是+美丽+而且+充满+希望+的+新一+	9	15
n05007025	所以+	1	2
n05007025	必须+	1	2
n05007025	要+	1	1
n05007025	用+开放+的+心态+和+清醒+的+头脑+	8	12
n05007025	来+	1	1
n05008012	此+因+	2	2
n05008012	特朗普+	1	3
n05008012	不+并+	2	2
n05008012	造成+拉丁+美裔+的+投票+会+在+全国+范围+内+影响+	11	18
n05008018	显示+初期+的+投票+这+次+拉丁+美裔+美国人+投票+人数+有+所+增加+	14	24
n05008018	但+	1	1
n05008018	产生+会不会+影响+	3	7
n05008018	还+	1	1
n05008018	未+	1	1
n05008018	可+	1	1
n05009025	反对派+	1	3
n05009025	世界报+西班牙+	2	6
n05009025	好+一定+会+有+抗议+和+其他+活动+的+这些+都+已经+计划+了+	14	21
n05009030	支持者+许多+FSLN+的+	4	10
n05009030	已经+	1	2
n05009030	在+维多利亚+广场+上+	4	8
n05009030	胜利+他们+的+	3	5
n05009030	了+	1	1
n05010004	回避+由于+英国+退+欧+决定+之后+和+不+公开+回应+媒体+	12	20
n05010004	特蕾莎+梅+	2	4
n05010004	批评+	1	2
