sent_id	word_sound	character_token_n	sound_n
n01001011	['sui', 'ran']	2	6
n01001011	['m#', 'guo']	2	5
n01001011	['de']	1	2
n01001011	['xu', 'duo']	2	5
n01001011	['$u', 'zi', 'hua']	3	7
n01001011	['$uan', 'xjəŋ']	2	8
n01001011	['d#', '$i']	2	4
n01001011	['$i', 'wu', 'qian', 'li']	4	10
n01001011	['dan']	1	3
n01001011	['quan', 'li']	2	6
n01001011	['he', 'pjəŋ']	2	6
n01001011	['$uan', 'yi']	2	6
n01001011	['que']	1	3
n01001011	['cwən', 'z#']	2	6
n01001011	['xian', 'li']	2	6
n01001011	['#', 'ba', 'ma']	3	5
n01001011	['te', 'bie']	2	5
n01001011	['$u', 'li']	2	4
n01001011	['ke', 'rui']	2	5
n01001011	['$u', 'er', 'man']	3	7
n01001011	['z#']	1	2
n01001011	['$#']	1	2
n01001011	['yi']	1	2
n01001011	['fa', 'bu']	2	4
n01001011	['bwo', 'ke']	2	5
n01001011	['$oŋ']	1	3
n01001011	['xie', 'd#']	2	5
n01001013	['dui', 'yu']	2	5
n01001013	['toŋ', 'guo']	2	6
n01001013	['$e', 'ji#']	2	5
n01001013	['m#', 'ti']	2	4
n01001013	['l#']	1	2
n01001013	['gen', 'zoŋ']	2	6
n01001013	['guo', 'hui', '$an']	3	9
n01001013	['ren', '$i']	2	5
n01001013	['bian', 'qian']	2	8
n01001013	['ren']	1	3
n01001013	['er']	1	2
n01001013	['yan']	1	3
n01001013	['$e']	1	2
n01001013	['ci']	1	2
n01001013	['yu']	1	2
n01001013	['yi', 'waŋ']	2	5
n01001013	['y#']	1	2
n01001013	['suo']	1	3
n01001013	['bu', 'toŋ']	2	5
n01002017	['dan', '$i']	2	5
n01002017	['ta']	1	2
n01002017	['guo', 'qu']	2	5
n01002017	['jin', 'xjəŋ']	2	7
n01002017	['yi', 'min']	2	5
n01002017	['xue', 'jian']	2	7
n01002017	['xiaŋ', 'guan']	2	8
n01002017	['yan', '$uo']	2	6
n01002017	['xiu', 'xi']	2	5
n01002017	['huan', 'jie']	2	7
n01002017	['zuo']	1	3
n01002017	['w#']	1	2
n01002017	['goŋ', 'he', 'daŋ']	3	8
n01002017	['h#', 'xuan', 'ren']	3	9
n01002017	['ceŋ']	1	3
n01002017	['xuan', '$eŋ']	2	7
n01002017	['zoŋ', 'toŋ']	2	6
n01002017	['ji']	1	2
n01002017	['$eŋ', 'ji']	2	5
n01002017	['k#', 'liaŋ']	2	6
n01002017	['jiaŋ']	1	4
n01002017	['yun', 'xu']	2	5
n01002017	['da', 'liaŋ']	2	6
n01002017	['he', 'fa']	2	4
n01002032	['suo', 'yi']	2	5
n01002032	['wo']	1	2
n01002032	['bu', 'xiaŋ']	2	6
n01002032	['g#']	1	2
n01002032	['ni', 'men']	2	5
n01002032	['$i', 'jia']	2	5
n01002032	['na', 'pa']	2	4
n01002032	['yi', 'djəŋ', 'dian']	3	10
n01002032	['ya', 'li']	2	4
n01002032	['jian', 'fu']	2	6
n01002032	['$i']	1	2
n01002032	['goŋ', 'he', 'guo']	3	8
n01002032	['mjəŋ', 'yun']	2	7
n01002032	['dui']	1	3
n01002032	['b#', 'ka', 'luo', 'l#', 'na']	5	11
n01002032	['da', 'xue']	2	5
n01002032	['yun', 'doŋ', '$aŋ']	3	9
n01002032	['$aŋ']	1	3
n01002032	['qun', '$oŋ']	2	6
n01002032	['$uo', 'd#']	2	5
n01002042	['xi', 'la', 'li']	3	6
n01002042	['ju', 'e']	2	3
n01002042	['yin', 'haŋ']	2	6
n01002042	['$aŋ', 'hu']	2	5
n01002042	['$eŋ', 'fu']	2	5
n01002042	['$i', '$u']	2	4
n01002042	['tu', 'pwo']	2	5
n01002042	['le']	1	2
n01002042	['xin', '$aŋ', 'xian']	3	10
n01002058	['suo', 'yan']	2	6
n01002058	['suo', 'xjəŋ']	2	7
n01002058	['jian', '$i']	2	6
n01002058	['ljəŋ']	1	4
n01002058	['nan', 'yi', '$i', 'xin']	4	10
n01003007	['zui', 'g#']	2	5
n01003007	['xian', 'e']	2	5
n01003007	['m#', 'ren']	2	5
n01003007	['m#']	1	2
n01003007	['ɥæn']	1	3
n01003010	['ɥe']	1	2
n01003010	['$u']	1	2
n01003010	['$eŋ', 'quan']	2	7
n01003010	['tuan', 'dui']	2	7
n01003010	['toŋ']	1	3
n01003010	['$aŋ', 'di']	2	5
n01003010	['hui', 'jian']	2	7
n01003010	['ji', '$u']	2	4
n01003010	['$uo', 'ke']	2	5
n01003010	['d#', 'bi#']	2	5
n01003010	['ta', 'men']	2	5
n01003010	['fen', 'bie']	2	6
n01003010	['zi']	1	2
n01003010	['goŋ', 'si']	2	5
n01003010	['dian', 'yiŋ']	2	7
n01003010	['xie', 'hui']	2	6
n01003010	['xi#', 'f#']	2	5
n01003010	['ke', 'ji']	2	4
n01003010	['qi', 'ta']	2	4
n01003010	['tuan', 'ti']	2	6
n01003012	['ji', 'hui']	2	5
n01003012	['ɥæn', 'ben']	2	6
n01003012	['djəŋ']	1	4
n01003012	['ge']	1	2
n01003012	['jie', 'qu']	2	5
n01003012	['$i', 'w#']	2	4
n01003012	['jie']	1	3
n01003012	['hua', '$eŋ', 'dwən']	3	10
n01003012	['si', 'ren']	2	5
n01003012	['da', 'du', 'hui']	3	7
n01003012	['ju', 'le', 'bu']	3	6
n01003012	['ju', 'xjəŋ']	2	6
n01003013	['ye', 'xu']	2	4
n01003013	['$uo', '$uaŋ']	2	7
n01003013	['y#', 'qiu']	2	5
n01003013	['guo']	1	3
n01003013	['$en', 'men']	2	6
n01004009	['bu', '$i']	2	4
n01004009	['ba']	1	2
n01004009	['ke', 'xue']	2	5
n01004009	['yan', 'jiu']	2	6
n01004009	['faŋ', 'fa']	2	5
n01004009	['du', 'li']	2	4
n01004009	['$aŋ', 'jie']	2	6
n01004009	['ji#', '$#']	2	5
n01004009	['li', 'ru']	2	4
n01004009	['xue', '$eŋ']	2	6
n01004009	['$i', 'ji']	2	4
n01004009	['yun', 'yoŋ']	2	6
n01004009	['xue', 'xi']	2	5
n01004009	['ke', '$eŋ']	2	5
n01004009	['n#', 'roŋ']	2	5
n01004017	['nian', 'ji']	2	6
n01004017	['quan', 'guo']	2	7
n01004017	['pjəŋ', 'jun']	2	7
n01004017	['$ui', 'pjəŋ']	2	7
n01004017	['qie']	1	3
n01005023	['xiaŋ', 'bi']	2	6
n01005023	['$i', 'xia']	2	5
n01005023	['nian']	1	4
n01005023	['k#', 'ye']	2	4
n01005023	['nuo', 'ma']	2	5
n01005023	['di', 'tie', '$an']	3	8
n01005023	['xiu', 'jian']	2	7
n01005023	['h#']	1	2
n01005023	['$eŋ', 'ben']	2	6
n01005024	['wo', 'men']	2	5
n01005024	['mian', 'lin']	2	7
n01005024	['hen', 'duo']	2	6
n01005024	['jjəŋ', '$eŋ']	2	7
n01005024	['ren', 'w#']	2	5
n01005024	['neŋ']	1	3
n01005024	['ju', 'mian']	2	6
n01005024	['baŋ', '$u']	2	5
n01005024	['qi#', '$i', '$eŋ']	3	8
n01005024	['$aŋ', 'ye']	2	5
n01005024	['g#', '$an', 'hui']	3	8
n01005024	['$u', 'xi']	2	4
n01005024	['qi#']	1	3
n01005024	['si', 'dwən', 'l#']	3	8
n01005031	['gen', 'ju']	2	5
n01005031	['ke', 'xjəŋ', 'xjəŋ']	3	10
n01005031	['gu', 'ji']	2	4
n01005031	['$eŋ', 'ke']	2	5
n01005031	['$eŋ', 'zuo']	2	6
n01005031	['lan', '$e']	2	5
n01005031	['$uan', 'ɥe']	2	6
n01005031	['bwo', 'tuo', 'ma', 'ke', 'he']	5	12
n01005031	['xu', '$i']	2	4
n01005031	['si']	1	2
n01005031	['fen', '$oŋ']	2	6
n01006011	['mu', 'ji', '$e']	3	6
n01006011	['g#', 'su']	2	4
n01006011	['jjəŋ', 'faŋ']	2	7
n01006011	['b#']	1	2
n01006011	['h#', 'ren']	2	5
n01006011	['xi', 'ji']	2	4
n01006011	['xian', 'yi', 'ren']	3	9
n01007012	['y#', 'xi']	2	4
n01007012	['ri', '$aŋ']	2	5
n01007012	['$eŋ', 'huo']	2	6
n01007012	['xiaŋ', 'si']	2	6
n01008017	['bi', 'li']	2	4
n01008017	['duo']	1	3
n01008017	['yi', '$i']	2	4
n01008017	['wen', 'bu']	2	5
n01008017	['$aŋ', '$eŋ']	2	6
n01008017	['ren', 'k#']	2	5
n01008017	['pu', '$a', 'ju']	3	6
n01008017	['$u', 'ju']	2	4
n01008017	['xian', '$i']	2	6
n01008017	['xuan', 'ju', 'ri']	3	8
n01008017	['$i', 'qian']	2	6
n01008017	['jie', '$#']	2	5
n01008017	['t#', 'pi#']	2	5
n01008017	['$i', 'y#']	2	4
n01008017	['zoŋ', 't#', 'pi#', 'e']	4	9
n01008017	['jin', 'nian']	2	7
n01008017	['$u', 'zi']	2	4
n01008017	['ke', 'neŋ']	2	5
n01008017	['z#', 'ci']	2	4
n01008017	['ji', 'zeŋ']	2	5
n01009027	['xian', 'z#']	2	6
n01009027	['ji', 'mwo']	2	5
n01009027	['bjəŋ']	1	4
n01009027	['d#']	1	2
n01009027	['gu', 'du']	2	4
n01009054	['yi', 'jjəŋ']	2	6
n01009054	['guo', 'jia']	2	6
n01009054	['yoŋ']	1	3
n01009054	['$oŋ', 'qun']	2	6
n01009054	['doŋ', 'wu']	2	5
n01009054	['b#', 'kuo']	2	5
n01009054	['kuo', '$oŋ']	2	6
n01009054	['doŋ', 'wu', 'ɥæn']	3	8
n01009054	['sa', 'qi', 'bu']	3	6
n01009054	['$uo']	1	3
n01010042	['pan']	1	3
n01010042	['wo', 'er', 'ka']	3	6
n01010042	['xian', '$eŋ']	2	7
n01010042	['ceŋ', 'jjəŋ']	2	7
n01010042	['duan']	1	4
n01010042	['$i', 'ke']	2	4
n01010042	['jue', 'de']	2	5
n01010042	['zi', 'ji']	2	4
n01010042	['yiŋ', 'g#']	2	5
n01010042	['li', 'k#']	2	4
n01010042	['na']	1	2
n01010042	['$uaŋ']	1	4
n01010042	['da', 'l#']	2	4
n01011004	['$i', 'koŋ']	2	5
n01011004	['$i', 'tu']	2	4
n01011004	['$a', 'si']	2	4
n01011004	['liaŋ']	1	4
n01011004	['sui']	1	3
n01011004	['da']	1	2
n01011004	['nv', 'er']	2	4
n01011011	['bi#', '$i']	2	5
n01011011	['er', 'zi']	2	4
n01011011	['an', 'de', 'lie']	3	7
n01011011	['lian']	1	4
n01011011	['an', 'jin']	2	5
n01011011	['ke', 'tjəŋ']	2	6
n01011011	['$uaŋ', 'dian']	2	8
n01011011	['li']	1	2
n01011011	['$i', 'h#']	2	4
n01011011	['toŋ', 'yaŋ']	2	6
n01011011	['faŋ', '$i']	2	5
n01011011	['an', 'ji', 'er']	3	6
n01011017	['bu', 'guan']	2	6
n01011017	['qjəŋ', 'kuaŋ']	2	8
n01011017	['zuo', 'l#']	2	5
n01011017	['xi', 'waŋ']	2	5
n01011017	['$e', 'me']	2	4
n01011017	['$i', 'de']	2	4
n01012003	['qi', '$oŋ']	2	5
n01012003	['ya', 'zi', 'di']	3	6
n01012003	['nv', 'ren']	2	5
n01012003	['k#', '$i']	2	4
n01012003	['ku', 'qi']	2	4
n01012003	['sui', 'h#']	2	5
n01012003	['peŋ', 'y#']	2	5
n01012003	['ye']	1	2
n01013005	['#', 'si', 'ben']	3	6
n01013005	['qi']	1	2
n01013005	['jie', 'gu']	2	5
n01013005	['yin', 'xiaŋ']	2	7
n01013005	['d#', 'li']	2	4
n01013005	['ji', 'g#']	2	4
n01013005	['qian', 'djəŋ']	2	8
n01013005	['xie', 'yi']	2	5
n01014003	['m#', 'ke', 'er']	3	6
n01014003	['fa', 'lwən']	2	6
n01014003	['qie', 'duan']	2	7
n01014003	['di', 'yi']	2	4
n01014003	['gen']	1	3
n01014003	['gaŋ', 'c#']	2	5
n01014003	['tian']	1	4
n01014003	['b#', '$eŋ']	2	5
n01014003	['xin', 't#', 'zi']	3	7
n01014003	['he']	1	2
n01014003	['$aŋ', 'b#']	2	5
n01014003	['goŋ', 'zuo']	2	6
n01014003	['an', 'quan']	2	6
n01014003	['xi#', 'yiŋ']	2	6
n01014003	['ke']	1	2
n01014003	['$i', 'xu']	2	4
n01014012	['w#', 'le']	2	4
n01014012	['b#', 'quan']	2	6
n01014012	['ke', 'l#', 'de']	3	6
n01014012	['z#', '$uan']	2	6
n01014012	['$an', 'ye']	2	5
n01014012	['xin', 'huaŋ', 'jia']	3	10
n01014012	['h#', 'jun']	2	5
n01014012	['su', 'ge', 'lan']	3	7
n01014012	['goŋ', 't#']	2	5
n01014012	['xu', 'xia']	2	5
n01014012	['xia', 'da']	2	5
n01014012	['djəŋ', 'dan']	2	7
n01014012	['$eŋ', 'nuo']	2	6
n01015033	['xian', 'er', 'yi', 'jian']	4	12
n01015033	['mjəŋ', 'ren']	2	7
n01015033	['mjəŋ', 'zi']	2	6
n01015033	['zui', 'k#', '$i']	3	7
n01015033	['xiaŋ', 'daŋ']	2	7
n01015033	['han', 'jian']	2	7
n01015036	['$i', '$i']	2	4
n01015036	['guan']	1	4
n01015036	['n#', 'te', 'li']	3	6
n01015036	['$aŋ', 'jian']	2	7
n01015036	['$eŋ', 'du']	2	5
n01015036	['qian']	1	4
n01015036	['mjəŋ']	1	4
n01015036	['$aŋ', 'yoŋ']	2	6
n01015036	['k#', 'la']	2	4
n01015036	['yiŋ', 'er']	2	5
n01015036	['qi', 'er', 'la']	3	6
n01015036	['san']	1	3
n01016014	['jia']	1	3
n01016014	['han', 'guo']	2	6
n01016014	['zui', '$u']	2	5
n01016014	['yi', 'w#']	2	4
n01016014	['dian', '$i']	2	6
n01016014	['gu', '$aŋ']	2	5
n01016014	['zui', 'kui']	2	6
n01016014	['huo', '$#']	2	5
n01016014	['yin', 'er']	2	5
n01016014	['ti', 'd#']	2	4
n01016014	['zu', 'jian']	2	6
n01016014	['g#', 'yoŋ']	2	5
n01016014	['di', 'san']	2	5
n01016014	['faŋ']	1	3
n01016014	['dian', 'ɥæn']	2	7
n01016014	['dan', 'ɥæn']	2	6
n01016019	['yi', 'xie']	2	5
n01016019	['fen', 'xi', 'jia']	3	8
n01016019	['hua', 'w#']	2	5
n01016019	['zui']	1	3
n01016019	['coŋ']	1	3
n01016019	['san', 'xjəŋ']	2	7
n01016019	['cuo', '$e']	2	5
n01016019	['$#', 'yi']	2	4
n01016032	['$#', 'ji']	2	4
n01016032	['que', '$#']	2	5
n01016032	['xiaŋ']	1	4
n01016032	['gu', 'ge']	2	4
n01016032	['$u', '$#']	2	4
n01016032	['huo']	1	3
n01016032	['pjəŋ', 'guo']	2	7
n01016032	['na', 'yaŋ']	2	5
n01016032	['ren', 'goŋ']	2	6
n01016032	['$i', 'neŋ']	2	5
n01016032	['jie', 'mian']	2	7
n01017005	['lv', 'xjəŋ']	2	6
n01017005	['$uan', 'jia']	2	7
n01017005	['jjəŋ', 'g#']	2	6
n01017005	['f#', 'ji']	2	4
n01017005	['f#', 'xjəŋ']	2	6
n01017005	['p#', '$i']	2	4
n01017005	['koŋ', '$oŋ']	2	6
n01017005	['waŋ', 'luo']	2	6
n01017005	['waŋ', 'waŋ']	2	6
n01017005	['bu']	1	2
n01017005	['ke', 'k#']	2	4
n01017005	['er', 'qie']	2	5
n01017005	['t#']	1	2
n01017005	['yiŋ', 'xiaŋ']	2	7
n01017005	['lv', 'ke']	2	4
n01017005	['haŋ', 'koŋ']	2	6
n01017005	['xuan', 'ze']	2	6
n01017008	['yiŋ', 'guo']	2	6
n01017008	['guo', 'ji']	2	5
n01017008	['ji', 'tuan']	2	6
n01017008	['pwo', 'jie']	2	6
n01017008	['ti', 'goŋ']	2	5
n01017008	['da', '$i']	2	4
n01017008	['xin', 'xi']	2	5
n01017010	['$i', 'f#']	2	4
n01017010	['$#', 'qu']	2	4
n01017010	['$i', 'yoŋ', 'f#']	3	7
n01017010	['zi', 'xjəŋ']	2	6
n01017010	['jue', 'djəŋ']	2	7
n01017013	['duo', '$u']	2	5
n01017013	['hui']	1	3
n01017013	['ji', '$aŋ']	2	5
n01017013	['bi']	1	2
n01017013	['fa']	1	2
n01017013	['dian', 'zi']	2	6
n01017013	['y#', 'jian']	2	6
n01017013	['jian']	1	4
n01017013	['geŋ', 'jia']	2	6
n01017013	['y#', 'yoŋ']	2	5
n01018024	['kan']	1	3
n01018024	['qi', 'l#']	2	4
n01018024	['$#', 'neŋ', 'li']	3	7
n01018040	['faŋ', 'an']	2	5
n01018040	['zan', '$u']	2	5
n01018040	['guaŋ', 'g#']	2	6
n01018040	['yiŋ', 'li']	2	5
n01019004	['w#', 'qi']	2	4
n01019004	['qjəŋ', 'b#']	2	6
n01019004	['ren', '$eŋ']	2	6
n01019005	['$e', 'li']	2	4
n01019005	['b#', 'h#']	2	4
n01019005	['yi', 'tu']	2	4
n01019005	['ti', '$u']	2	4
n01019005	['$i', 'yi']	2	4
n01020004	['ci', 'qian']	2	6
n01020004	['$uan', 'g#', 'ren']	3	9
n01020004	['$e', 'xie']	2	5
n01020004	['pen', 'qi', 'ji']	3	7
n01020017	['toŋ', '$aŋ']	2	6
n01020017	['$oŋ', 'guo']	2	6
n01020017	['ben', '$#']	2	5
n01020017	['n#']	1	2
n01020017	['$an', '$i']	2	5
n01020017	['jun', '$i']	2	5
n01020017	['yiŋ', 'jian']	2	7
n01020017	['ru']	1	2
n01020017	['jian', 'ji', 'ji']	3	8
n01020017	['h#', '$aŋ']	2	5
n01020017	['deŋ']	1	3
n01020021	['y#', 'yu']	2	4
n01020021	['w#', 'l#']	2	4
n01020021	['$eŋ']	1	3
n01020021	['quan', 'qiu']	2	7
n01020021	['zui', 'da']	2	5
n01020021	['$i', '$aŋ']	2	5
n01020021	['ci', 'ci']	2	4
n01020021	['$an', 'hui']	2	6
n01020021	['b#', 'jjəŋ']	2	6
n01020021	['min']	1	3
n01020021	['yi', 'ji']	2	4
n01020021	['guo', 'faŋ']	2	6
n01020021	['faŋ', 'mian']	2	7
n01020021	['ye', 'xin']	2	5
n01021007	['bu', 'xjəŋ']	2	6
n01021007	['$eŋ', 'mjəŋ']	2	7
n01021007	['$#', '$u']	2	4
n01021007	['ti']	1	2
n01021007	['hui', 'hu#']	2	6
n01021007	['h#', 'ke']	2	4
n01021007	['lwən', 'tan']	2	7
n01021007	['$uaŋ', '$i', 'ren']	3	9
n01021007	['jie', 'xi', 'ka']	3	7
n01021007	['la', 'bu', 'luo', 'ka']	4	9
n01021007	['jie', '$i']	2	5
n01021007	['guan', 'bi']	2	6
n01021007	['ɥæn', 'yin']	2	6
n01021007	['ze']	1	2
n01021007	['xi#', 'xi']	2	5
n01021011	['zui', 'xin']	2	6
n01021011	['$i', 'jian']	2	6
n01021011	['hen']	1	3
n01021011	['ri']	1	2
n01021011	['goŋ', 'ji']	2	5
n01021011	['re', 'men']	2	5
n01021011	['waŋ', '$an']	2	6
n01021011	['gua']	1	3
n01021012	['fen', 'xi']	2	5
n01021012	['bi#', 'mjəŋ']	2	7
n01021012	['$i', 'yoŋ']	2	5
n01021012	['li', '$i']	2	4
n01021012	['z#', '$eŋ']	2	5
n01021012	['$oŋ', 'duan']	2	7
n01022002	['lian', 'he', 'guo']	3	9
n01022002	['hui', 'gu']	2	5
n01022002	['tan']	1	3
n01022002	['ji', 'hua']	2	5
n01022002	['f#', '$aŋ']	2	5
n01022002	['nan']	1	3
n01022002	['$i', 'xian']	2	6
n01022002	['b#', '$i']	2	4
n01022002	['qi', 'wen']	2	5
n01022002	['xia']	1	3
n01022002	['xu', 'y#']	2	4
n01022005	['ke', 'xue', 'jia']	3	8
n01022005	['mu', 'qian']	2	6
n01022005	['qu', '$u']	2	4
n01022005	['koŋ', 'qi']	2	5
n01022005	['man', 'zu']	2	5
n01022005	['ba', 'li']	2	4
n01022005	['mu', 'bi#']	2	5
n01022010	['huan', 'jjəŋ']	2	8
n01022010	['gui', 'hua', '$u']	3	8
n01022010	['fu', 'ze', 'ren']	3	7
n01022010	['#', 'li', 'ke']	3	5
n01022010	['suo', 'er', 'h#', 'mu']	4	9
n01022010	['$#', '$e']	2	4
n01022010	['$eŋ', 'que']	2	6
n01022010	['faŋ', 'xiaŋ']	2	7
n01022010	['qian', 'jin']	2	7
n01022010	['ti', 'ji']	2	4
n01022010	['jian', 'huan']	2	8
n01022010	['qi', 'h#']	2	4
n01022010	['bian', 'hua']	2	7
n01022010	['jin', 'qi']	2	5
n01022010	['ji', 'jia', 'li']	3	7
n01022010	['xiu', '$eŋ', 'an']	3	8
n01022010	['jian', '$#']	2	6
n01022010	['qjəŋ', 'fu', 'tan', 'hua', 'he', 'wu']	6	16
n01022010	['p#', 'faŋ']	2	5
n01022016	['t#', 'zi']	2	4
n01022016	['zeŋ', '$aŋ']	2	6
n01022027	['de', 'd#']	2	4
n01022027	['xie', 'djəŋ']	2	7
n01022027	['qjəŋ', 'he']	2	6
n01022027	['goŋ', 'xian']	2	7
n01022027	['coŋ', 'w#']	2	5
n01022027	['da', 'd#']	2	4
n01022027	['du']	1	2
n01023020	['mwo', 'xi', 'ge']	3	7
n01023020	['h#', 'an']	2	4
n01023034	['zeŋ', 'jia']	2	6
n01023034	['xin', 'xian', '$i']	3	9
n01023034	['fa', '$eŋ']	2	5
n01023034	['di', 'qiu']	2	5
n01023034	['hui', 'mie']	2	6
n01023034	['wu', '$oŋ']	2	5
n01023034	['bu', 'jin']	2	5
n01023034	['koŋ', 'loŋ']	2	6
n01023034	['zi', 'ran']	2	5
n01023043	['jie', 'lu']	2	5
n01023043	['yun', '$i']	2	5
n01023043	['c#', 'li#']	2	5
n01023043	['g#', 'han', 'liaŋ']	3	9
n01023043	['ɥæn', 'su']	2	5
n01024010	['$#', 'guo']	2	5
n01024010	['$oŋ', 'zi']	2	5
n01024010	['$i', 'wu']	2	4
n01024010	['cwən', 'huo']	2	7
n01024010	['jin', 'jin']	2	6
n01024010	['lve']	1	3
n01024010	['t#', 'koŋ']	2	5
n01024010	['gaŋ', 'gaŋ']	2	6
n01024013	['$i', 'yan']	2	5
n01024013	['jie', 'guo']	2	6
n01024013	['jin']	1	3
n01024013	['huo', 'jian']	2	7
n01024013	['ke', 'yi']	2	4
n01024013	['cwən', '$u']	2	6
n01024013	['koŋ', 'jian', '$an']	3	10
n01024013	['liu']	1	3
n01024013	['bu', 'hui']	2	5
n01024013	['fa', 'ya']	2	4
n01024013	['$eŋ', '$aŋ']	2	6
n01024013	['neŋ', 'li']	2	5
n01024013	['$an', '$eŋ']	2	6
n01024013	['ren', 'he']	2	5
n01024013	['xian', '$u']	2	6
n01024016	['l#', '$i', 'men']	3	7
n01024016	['fa', 'l#']	2	4
n01024016	['yi', 'jian']	2	6
n01025025	['g#', 'm#']	2	4
n01025025	['$uan', 'd#']	2	6
n01025025	['bie', 'ren']	2	6
n01025025	['$en', 'ti']	2	5
n01025025	['bu', 'w#']	2	4
n01025025	['xiaŋ', 'fa']	2	6
n01025025	['reŋ', 'jiu']	2	6
n01025025	['raŋ']	1	3
n01025025	['gan', 'jue']	2	6
n01025025	['e', 'xin']	2	4
n01025040	['m#', 'fa']	2	4
n01025040	['hua', 'xue', 'yu']	3	8
n01025040	['di']	1	2
n01025040	['ji#', '$i', 'ceŋ']	3	8
n01025040	['ta', 'er', 'luo']	3	7
n01025045	['zoŋ', 'guan']	2	7
n01025045	['t#', 'fa']	2	4
n01025045	['$eŋ', '$i']	2	5
n01025045	['ceŋ', 'mian']	2	7
n01025045	['yi', 'yi']	2	4
n01026004	['tie', 'zi']	2	5
n01026004	['xie']	1	3
n01026004	['jin', 'wan']	2	6
n01026004	['g#', 'ji', 'guaŋ', '$u']	4	10
n01026004	['$u', 'fa']	2	4
n01026016	['$en', '$en', '$i']	3	8
n01026016	['ji#', 'jjəŋ']	2	7
n01026016	['yi', 'qian']	2	6
n01026016	['xuan', 'yoŋ']	2	7
n01026016	['f#']	1	2
n01026016	['$aŋ', 'gui']	2	6
n01027007	['$ui']	1	3
n01027030	['y#', 'guan']	2	6
n01027030	['min', '$u']	2	5
n01027030	['daŋ']	1	3
n01027030	['$eŋ', 'lwən']	2	7
n01027030	['w#', 'r#']	2	4
n01027030	['b#', 'ren']	2	5
n01027030	['nan', 'xjəŋ']	2	7
n01027030	['$en', 'fen']	2	6
n01027041	['wen']	1	3
n01027041	['$i', 'bu', '$i']	3	6
n01027041	['mjəŋ', 'b#']	2	6
n01027041	['$en', 'me']	2	5
n01027041	['ren', 'men']	2	6
n01027041	['te', 'laŋ', 'pu']	3	7
n01027049	['m#', 'ge']	2	4
n01027049	['$#', 'ɥe']	2	4
n01028022	['xjəŋ', 'yun']	2	7
n01028022	['daŋ', '$i']	2	5
n01028022	['suo', 'ni']	2	5
n01028022	['#', 'da', 'li', 'ya']	4	7
n01028022	['$wən', 'bian']	2	8
n01028022	['$u', 'yi']	2	4
n01028022	['dian']	1	4
n01028022	['ma']	1	2
n01028022	['b#', 'er']	2	4
n01029006	['xi', 'ge', 'er']	3	6
n01029006	['mi#', '$u']	2	5
n01029006	['e', 'luo', 'si']	3	6
n01029006	['ke', 'li', 'mi', 'ya']	4	8
n01029006	['twən', 'bjəŋ']	2	8
n01029006	['xjəŋ', 'doŋ']	2	7
n01029006	['he', 'li']	2	4
n01029006	['deŋ', '$aŋ']	2	6
n01029006	['xin', 'wen']	2	6
n01029006	['t#', 'ti#']	2	5
n01029007	['kuaŋ', 're']	2	6
n01029007	['ji', 'ta', '$#']	3	6
n01029007	['toŋ', 'nian']	2	7
n01029007	['na', 'li']	2	4
n01029007	['ju', 'ban']	2	5
n01029007	['yan', '$aŋ', 'hui']	3	9
n01029011	['zu', 'mu']	2	4
n01029011	['ɥæn', 'doŋ']	2	6
n01029011	['di', 'qu']	2	4
n01029011	['fu', 'la', 'di', 'wo', 'si', 'tuo', 'ke']	7	15
n01029011	['jjəŋ', '$aŋ']	2	7
n01029011	['qian', 'waŋ']	2	7
n01029011	['jiu']	1	3
n01029011	['faŋ', 'wen']	2	6
n01029011	['kan', '$a', 'jia']	3	8
n01029011	['ban', 'd#']	2	5
n01029011	['ku', 'ye', 'd#']	3	6
n01029014	['$#', 'du']	2	4
n01029014	['b#', 'er', 'ge', 'l#', 'de']	5	10
n01029014	['k#', 'ban']	2	5
n01029014	['wu', '$u']	2	4
n01029014	['xue', 'xi#']	2	6
n01029014	['ji#', 'z#']	2	5
n01029014	['$#', 'yu']	2	4
n01029014	['s#', 'er', 'w#', 'ya']	4	8
n01030005	['fa', 'yan', 'ren']	3	8
n01030005	['m#', 'lian', '$e']	3	8
n01030005	['k#', 'jue']	2	5
n01030005	['ji', 'er']	2	4
n01030005	['yan', 'bian']	2	7
n01030005	['yu', 'yan']	2	5
n01030005	['$oŋ', 'tu']	2	5
n01030005	['wu']	1	2
n01030005	['ren', 'ɥæn']	2	6
n01030005	['$aŋ', 'waŋ']	2	6
n01030005	['b#', 'g#']	2	4
n01030006	['ka', 'loŋ']	2	5
n01030006	['yiŋ', 'pian']	2	7
n01030006	['#', 'si', 'ka']	3	5
n01030006	['huo', 'jiaŋ']	2	7
n01030006	['di', 'xin']	2	5
n01030006	['yin', 'li']	2	5
n01030006	['ju', '$uo']	2	5
n01030006	['$i', 'gu']	2	4
n01030006	['pian', '$aŋ']	2	7
n01030008	['ju']	1	2
n01030008	['goŋ', 'an', 'ju']	3	7
n01030008	['$#', 'er']	2	4
n01030008	['da', 'qun']	2	5
n01030008	['zi', '$eŋ']	2	5
n01030008	['qu']	1	2
n01030008	['ji', 'guan']	2	6
n01030008	['l#', 'd#']	2	4
n01031005	['fu', '$u']	2	4
n01031005	['nu', 'li']	2	4
n01031005	['fa', '$an']	2	5
n01031005	['ji', 'su']	2	4
n01031005	['bi', 'yun', 'y#']	3	7
n01031005	['qian', 'li']	2	6
n01031021	['bu', '$oŋ']	2	5
n01031021	['xun', '$#']	2	5
n01031021	['bi', 'yun']	2	5
n01031021	['zu', 'he']	2	4
n01031021	['man', '$aŋ']	2	6
n01031021	['lv', '$eŋ']	2	5
n01031021	['xi#', 'bu']	2	5
n01032032	['d#', 'y#']	2	4
n01032032	['gen', '$en', 'di', 'gu']	4	10
n01032032	['zoŋ', 'ji#']	2	6
n01032032	['xin', 'yaŋ']	2	6
n01032032	['fan', 'dui']	2	6
n01032032	['xin']	1	3
n01032032	['li', 'fa']	2	4
n01033005	['$oŋ', 'liu']	2	6
n01033005	['y#', '$u']	2	4
n01033005	['#', '$eŋ']	2	4
n01033005	['$eŋ', 'yin']	2	6
n01033012	['xi', 'yan']	2	5
n01033012	['zoŋ', '$u']	2	5
n01033012	['tu', 'bian']	2	6
n01033012	['$u', 'mu']	2	4
n01033012	['$i', 'jie']	2	5
n01033012	['lian', 'xi']	2	6
n01033021	['ran', 'er']	2	5
n01033021	['w#', 'neŋ']	2	5
n01033021	['$u', 'ru']	2	4
n01033021	['paŋ', 'guaŋ']	2	7
n01033021	['zu', '$i']	2	4
n01033021	['$#', 'd#']	2	4
n01033021	['xiaŋ', 'toŋ']	2	7
n01033021	['qu', '$i']	2	4
n01033021	['m#', 'y#']	2	4
n01033021	['b#', 'lu']	2	4
n01033028	['nv', '$i']	2	4
n01033028	['jian', 'qi#']	2	7
n01033028	['yi', 'ɥæn']	2	5
n01033028	['$i', 'li#']	2	5
n01033031	['s#', 'mi#']	2	5
n01033031	['y#', 'f#']	2	4
n01033031	['ɥe', 'l#', 'ɥe']	3	6
n01033031	['yin']	1	3
n01034033	['ru', 'guo']	2	5
n01034033	['taŋ', 'na', 'de']	3	7
n01034033	['reŋ']	1	3
n01034033	['yi', 'd#']	2	4
n01034033	['tui', 'jin']	2	6
n01034033	['xian', 'y#']	2	6
n01034033	['goŋ', 'toŋ']	2	6
n01034033	['yi', '$eŋ']	2	5
n01034033	['que', 'b#']	2	5
n01034033	['w#', 'hu']	2	4
n01034033	['jia', 'na', 'da']	3	7
n01034033	['qi', 'ye']	2	4
n01034033	['li', 'yi']	2	4
n01034060	['te', 'lu', 'duo']	3	7
n01034060	['yan', '$aŋ']	2	6
n01034060	['wu', 'lwən']	2	6
n01035004	['jin', 'guan']	2	7
n01035004	['jin', 'tian']	2	7
n01035004	['$aŋ', 'wu']	2	5
n01035004	['$#', 'pian']	2	6
n01035004	['xian', 'ran']	2	7
n01035004	['wu', 'jia', 'ke', 'gui']	4	10
n01035004	['koŋ']	1	3
n01035004	['$i', 'mjəŋ']	2	6
n01035004	['ci', '$aŋ']	2	5
n01035004	['a', 'bwo', 'ci', 'fu', 'de']	5	10
n01035004	['g#', '$oŋ']	2	5
n01035004	['nian', 'qjəŋ']	2	8
n01035004	['nv', 'h#']	2	4
n01035004	['yi', 'wen']	2	5
n01035004	['da', 'an']	2	4
n01035013	['z#', 'qian']	2	6
n01035013	['ke', 'l#', 'en']	3	6
n01035013	['si', 'hu']	2	4
n01035013	['fan', 'zui']	2	6
n01035013	['guan', 'yu']	2	6
n01035013	['zui', 'jin']	2	6
n01035013	['xjəŋ', 'zoŋ']	2	7
n01035013	['mwo', 'hu']	2	5
n01035013	['xi', 'jie']	2	5
n01035025	['geŋ']	1	3
n01035025	['que', 'qie']	2	6
n01035025	['a', 'bwo', 'zi', 'fu', 'de']	5	10
n01035030	['$en', 'mwo', 'gua', 'yan']	4	12
n01035030	['he', 'zuo']	2	5
n01035030	['qjəŋ', 'ɥæn']	2	7
n01035030	['z#', '$u']	2	4
n01035030	['l#', 'faŋ']	2	5
n01035030	['fa', 'ɥæn']	2	5
n01035030	['tjəŋ', '$eŋ', 'hui']	3	10
n01036002	['an', 'da', 'lve', '$eŋ']	4	10
n01036002	['faŋ', 'di', '$an']	3	8
n01036002	['jjəŋ', 'ji', 'ren']	3	9
n01036002	['geŋ', 'duo']	2	6
n01036002	['b#', '$aŋ']	2	5
n01036002	['xi#', 'f#', '$e']	3	7
n01036002	['$eŋ', 'fa']	2	5
n01036002	['can', 'yu']	2	5
n01036002	['d#', 'de']	2	4
n01036002	['xjəŋ', 'w#']	2	6
n01036002	['d#', 'li', '$aŋ']	3	7
n01036020	['ji', 'yu']	2	4
n01036020	['fu', 'ze']	2	4
n01036020	['guan', 'li']	2	6
n01036020	['$eŋ', 'n#']	2	5
n01036020	['d#', 'li', 'ren']	3	7
n01036020	['li', '$i', 'hui']	3	7
n01036020	['ju', 'y#']	2	4
n01036020	['geŋ', 'da']	2	5
n01036020	['$i', 'fa']	2	4
n01036020	['di#', '$a']	2	5
n01036033	['$eŋ', '$#']	2	5
n01036033	['fa', 'kuan']	2	6
n01037020	['ri', 'yi']	2	4
n01037020	['$uaŋ', 'da']	2	6
n01037020	['$oŋ', '$an']	2	6
n01037020	['jie', 'ji']	2	5
n01037020	['fa', '$u']	2	4
n01037020	['f#', 'toŋ', 'xun', '$aŋ']	4	11
n01037020	['hu', '$eŋ']	2	5
n01037020	['koŋ', 'su']	2	5
n01037020	['d#', '$eŋ', '$i']	3	7
n01037020	['y#', 'du']	2	4
n01037020	['qiaŋ', 'f#']	2	6
n01037020	['wu', 'm#']	2	4
n01037020	['fu']	1	2
n01038021	['kan', 'd#']	2	5
n01038021	['ba', 'xi']	2	4
n01038021	['nan', 'f#']	2	5
n01038021	['yin', 'du']	2	5
n01038021	['da', 'xjəŋ']	2	6
n01038021	['xin', 'xjəŋ']	2	7
n01038021	['$u', 'jian']	2	6
n01038021	['dan', 'fu']	2	5
n01038021	['wen', '$i']	2	5
n01038021	['qi', 'ti']	2	4
n01038021	['ze', 'ren']	2	5
n01038025	['deŋ', 'd#']	2	5
n01038025	['ren', 'qi']	2	5
n01038025	['jie', '$u']	2	5
n01038025	['ti#', 'kuan']	2	7
n01038025	['tui', '$u']	2	5
n01039013	['toŋ', '$i']	2	5
n01039013	['ke', 'lin', 'dwən']	3	9
n01039013	['meŋ', 'y#', 'men']	3	8
n01039013	['ju', 'guaŋ', 'deŋ']	3	9
n01039013	['$i', 'ze']	2	4
n01039013	['mie', '$i']	2	5
n01039013	['nv', 'xjəŋ']	2	6
n01039013	['zu', 'yi']	2	4
n01039013	['xjəŋ', 'qjəŋ']	2	8
n01039013	['wu', 'fa']	2	4
n01039013	['$eŋ', 'ren']	2	6
n01039018	['xioŋ', 'di', 'men']	3	9
n01039039	['qi', 'zi']	2	4
n01039039	['m#', 'la', 'ni', 'ya']	4	8
n01039039	['da', 'hui']	2	5
n01039039	['yi', 'l#']	2	4
n01039039	['$#', 'ci']	2	4
n01039039	['liaŋ', 'xiaŋ']	2	8
n01039039	['huo', 'doŋ']	2	6
n01040028	['yi', 'yaŋ']	2	5
n01040028	['fu', 'd#', 'ɥæn']	3	7
n01040028	['hui', 'mian']	2	7
n01040028	['tan', 'lwən']	2	7
n01040028	['an', 'w#']	2	4
n01040028	['jian', 'd#']	2	6
n01040028	['peŋ', 'y#', 'men']	3	8
n01041006	['teŋ', 'toŋ']	2	6
n01041006	['$e', 'mwo']	2	5
n01041006	['bjəŋ', 'ren']	2	7
n01041006	['z#', 'nan']	2	5
n01041006	['c#', 'faŋ']	2	5
n01041018	['m#', 'er', 'li', 'si']	4	8
n01041018	['goŋ', 'ju']	2	5
n01041018	['$u', 'faŋ', 'jian']	3	9
n01041018	['yi', 'mi#']	2	5
n01042004	['ɥæn', '$u', 'min']	3	8
n01042004	['hu', 'doŋ']	2	5
n01042004	['dan', 'y#']	2	5
n01042004	['wen', 'ti']	2	5
n01042004	['$en', '$a']	2	5
n01042004	['$u', 'ren']	2	5
n01042004	['ge', 'li']	2	4
n01042004	['m#', 'ke', 'n#', 'er', 'li']	5	10
n01042004	['djəŋ', 'li']	2	6
n01042004	['jian', 't#']	2	6
n01042004	['$i', 'xiaŋ']	2	6
n01042008	['fu', 'he']	2	4
n01042008	['ju', '$eŋ']	2	5
n01042008	['b#', 'bu']	2	4
n01042008	['jjəŋ', 'guan']	2	8
n01042008	['$an', 'doŋ', 'xjəŋ']	3	10
n01042008	['yan', 'lwən']	2	7
n01043005	['g#', 'guan', 'men']	3	9
n01043005	['$eŋ', 'goŋ']	2	6
n01043005	['yu', 'qi']	2	4
n01043005	['ji', 'xi#']	2	5
n01043005	['goŋ', 'zi']	2	5
n01043005	['goŋ', 'xiaŋ']	2	7
n01043005	['da', 'ɥe']	2	4
n01043014	['nian', 'du']	2	6
n01043014	['yu', 'suan']	2	6
n01043014	['$i', 'si', 'yi']	3	6
n01043014	['ɥæn', 'goŋ']	2	6
n01043025	['lian', 'baŋ']	2	7
n01043025	['$u', 'doŋ']	2	5
n01043025	['bu', 'men']	2	5
n01043025	['zoŋ', 'ji', 'xi#']	3	8
n01043025	['jiaŋ', 'jin']	2	7
n01043025	['waŋ', '$aŋ']	2	6
n01043025	['guo', '$i']	2	5
n01043027	['zoŋ', 'e']	2	4
n01043027	['$a']	1	2
n01043027	['bu', 'duo']	2	5
n01044004	['ljəŋ', 'd#']	2	6
n01044004	['w#', 'ɥæn', 'hui']	3	8
n01044004	['$#', 'wen']	2	5
n01044004	['ge', 'm#', 'li']	3	6
n01044004	['hui', 'fu']	2	5
n01044004	['goŋ', '$oŋ']	2	6
n01044004	['fa', '$i']	2	4
n01044004	['xin', 'xin']	2	6
n01044004	['bu', 'ke']	2	4
n01044009	['$i', '$#']	2	4
n01044009	['ljəŋ', 'w#']	2	6
n01044009	['kui', 'b#', 'ke', '$eŋ']	4	10
n01044009	['ji', '$e']	2	4
n01044009	['daŋ', 'zuo']	2	6
n01044009	['jjəŋ', '$a']	2	6
n01044009	['jie', 'fa']	2	5
n01045010	['yin', 'w#']	2	5
n01045010	['$eŋ', '$i', 'jia']	3	8
n01045010	['$eŋ', 'daŋ']	2	6
n01045010	['c#', 'wu']	2	4
n01045010	['juan', '$u']	2	6
n01045010	['ge', 'ren']	2	5
n01045010	['y#', 'xian']	2	6
n01045010	['jin', 'ru']	2	5
n01045010	['huo', '$i']	2	5
n01045010	['mjəŋ', 'xian']	2	8
n01045010	['y#', 'xian', 'quan']	3	10
n01045010	['$i', 'nan']	2	5
n01045010	['$e', 'yaŋ']	2	5
n01045035	['fa', 'guan']	2	6
n01045035	['da', 'f#']	2	4
n01045035	['qi', '$a']	2	4
n01045035	['w#', 'fan']	2	5
n01045035	['xin', 'tuo']	2	6
n01045035	['tjəŋ', '$en']	2	7
n01045035	['xi', 'qjəŋ']	2	6
n01045035	['suo', 'y#']	2	5
n01045035	['c#', 'djəŋ']	2	6
n01045035	['can', 'yi', 'ɥæn']	3	8
n01045035	['gui', 'djəŋ']	2	7
n01046003	['dian', 'hua']	2	7
n01046036	['wu', 'xian']	2	6
n01046036	['yoŋ', 'hu']	2	5
n01046036	['b#', 'd#']	2	4
n01046036	['baŋ', 'ji']	2	5
n01046057	['yiŋ', 'yoŋ']	2	6
n01046057	['ke', 'hu']	2	4
n01046057	['jian', 'koŋ']	2	7
n01046057	['$i', 'yoŋ', 'liaŋ']	3	9
n01047048	['jiu', '$i']	2	5
n01047048	['bu', 'duan']	2	6
n01047048	['hui', 'l#']	2	5
n01047048	['$eŋ', 'qu']	2	5
n01048008	['yu', 'ce']	2	4
n01048008	['wan', 'goŋ']	2	6
n01048008	['zu', 'lin']	2	5
n01048008	['xin', 'goŋ', 'yu']	3	8
n01048008	['$uo', 'mjəŋ']	2	7
n01048008	['guo', 'n#']	2	5
n01048008	['t#', 'zi', 'ren']	3	7
n01048008	['da', 'duo', 'lwən', 'duo', '$i']	5	14
n01048008	['$oŋ', 'y#']	2	5
n01048008	['zuo', 'yoŋ']	2	6
n01049022	['pin', '$oŋ']	2	6
n01049022	['$an', 'pin']	2	6
n01049022	['nin']	1	3
n01049022	['ye', 'wan']	2	5
n01049022	['ru', '$ui']	2	5
n01049022	['ke', 'luo', 'la', 'duo', '$#']	5	12
n01049022	['dan', 'fu', '$i']	3	7
n01049022	['zoŋ', 'bu']	2	5
n01049022	['da', 'ma']	2	4
n01049033	['fa', 'lv']	2	4
n01049033	['kuaŋ', 'jia']	2	7
n01049033	['k#']	1	2
n01049033	['qjəŋ', 'xu']	2	6
n01049033	['min', 'jian']	2	7
n01049033	['li#', 'fa']	2	5
n01049033	['c#', 'gen']	2	5
n01049033	['qi', 'ɥæn']	2	5
n01049033	['na', 'me']	2	4
n01049033	['c#', 'ce']	2	4
n01050006	['tie']	1	3
n01050006	['ren', 'ti']	2	5
n01050006	['$eŋ', '$an']	2	6
n01050006	['xue', 'hoŋ', 'dan', 'b#']	4	11
n01050006	['bi', 'xu']	2	4
n01050006	['hoŋ']	1	3
n01050006	['xi', 'b#']	2	4
n01050006	['dan', 'b#', '$i']	3	7
n01050006	['yaŋ', 'qi']	2	5
n01050006	['$uan', 'soŋ']	2	7
n01050006	['ge', 'ge']	2	4
n01050009	['deŋ', 'h#']	2	5
n01050014	['zoŋ', 'ti']	2	5
n01050014	['$u', 'b#']	2	4
n01050014	['pian', 'di']	2	6
n01050014	['xue', 'ye']	2	5
n01050014	['fu', 'wu']	2	4
n01050019	['$i', 'd#']	2	4
n01050019	['faŋ', '$en']	2	6
n01050019	['juan', 'xian', '$e']	3	10
n01051004	['de', 'ke', 'sa', 'si', '$#']	5	10
n01051004	['$wən', 'ma', 'ma']	3	8
n01051004	['g#', '$i']	2	4
n01051004	['$u', '$eŋ']	2	5
n01051004	['h#', 'zi']	2	4
n01051004	['c#']	1	2
n01051004	['xia', 'l#']	2	5
n01051004	['li', 'xjəŋ']	2	6
n01051004	['$#', '$eŋ', 'bwo']	3	8
n01051004	['jian', 'ce']	2	6
n01051004	['bian']	1	4
n01051004	['fu', 'za']	2	4
n01051006	['di', 'w#', 'bu']	3	6
n01051006	['ji', 't#', 'liu']	3	7
n01051006	['b#', 'b#']	2	4
n01051006	['w#', 'gu']	2	4
n01051006	['$u', 'l#']	2	4
n01051007	['fa', 'xian']	2	6
n01051007	['fa', '$eŋ', 'lv']	3	7
n01052004	['g#', 'ljəŋ']	2	6
n01052006	['xjəŋ', 'roŋ']	2	7
n01052006	['wu', 'yi', 'lwən', 'bi']	4	10
n01052006	['bwo', '#']	2	4
n01052006	['$an', 'liaŋ']	2	7
n01052006	['gu', '$i']	2	4
n01052006	['wen', 'tan']	2	6
n01052006	['liu', 'xia']	2	6
n01052006	['guaŋ', 'hui']	2	7
n01052006	['yin', 'ji']	2	5
n01053008	['y#', 'xie']	2	5
n01053008	['doŋ']	1	3
n01053008	['faŋ', 'tan']	2	6
n01053036	['gaŋ', 'man']	2	6
n01053036	['qi', 'ljəŋ']	2	6
n01053036	['qiaŋ']	1	4
n01053036	['y#', 'li']	2	4
n01053036	['hu', 'yu', '$e']	3	6
n01053036	['ye', '$i']	2	4
n01053036	['nv', 'h#', 'men']	3	7
n01053036	['yoŋ', 'b#']	2	5
n01053036	['zi', '$en']	2	5
n01053036	['$en', 'm#']	2	5
n01053036	['bi#', '$wən']	2	7
n01053036	['ji', 'ji']	2	4
n01053036	['fen', 'zi']	2	5
n01053041	['$uan', 'bian']	2	8
n01054011	['yi', 'dan']	2	5
n01054011	['guan', 'faŋ']	2	7
n01054011	['p#', 'dui']	2	5
n01054011	['fa', 'bi#']	2	5
n01054011	['pjəŋ', 'lwən']	2	8
n01054011	['huan', 'yiŋ']	2	7
n01054017	['tu', '$u']	2	4
n01054017	['qun', 'ti']	2	5
n01054017	['z#', 'n#']	2	4
n01054017	['qjəŋ', '$i']	2	6
n01054017	['wen', 'hua']	2	6
n01055008	['mu', 'di']	2	4
n01055008	['haŋ', 'ye']	2	5
n01055008	['xiaŋ', 'guan', '$e']	3	10
n01055008	['fan', 'kui']	2	6
n01055038	['yu', 'le']	2	4
n01055038	['ji#', 'yu']	2	5
n01055038	['ke', 'yan']	2	5
n01055047	['bi', 'jjəŋ']	2	6
n01055047	['hu', 'lian', 'waŋ']	3	9
n01055047	['$e', '$i', 'pin']	3	7
n01057014	['sui', 'pian']	2	7
n01057014	['xjəŋ', '$eŋ']	2	7
n01057014	['ɥæn', 'huan']	2	7
n01057014	['$oŋ', 'li']	2	5
n01057014	['la', 'd#']	2	4
n01057014	['yi', 'qi']	2	4
n01057014	['ɥe', 'liaŋ']	2	6
n01057036	['bu', 'guo']	2	5
n01057036	['xuan', 'er', 'w#', 'jue']	4	11
n01058037	['xi', 'er', 'si', 'b#']	4	8
n01058037	['ji#', 'taŋ', '$an']	3	9
n01058037	['$en', 'qu']	2	5
n01058037	['hoŋ', '$a']	2	5
n01058052	['b#', 'ka', 'luo', 'l#', 'na', '$#']	6	13
n01058052	['yan', 'ge']	2	5
n01058052	['fa', 'an']	2	4
n01058052	['kan', 'b#', 'er']	3	7
n01058052	['ji#', 'taŋ']	2	6
n01058052	['fu', 'jin']	2	5
n01058052	['ji#']	1	3
n01058052	['ru', 'he']	2	4
n01058052	['yiŋ', 'dui']	2	6
n01058052	['$u', 'ce']	2	4
n01058052	['kwən', 'nan']	2	7
n01058064	['b#', 'fa']	2	4
n01058064	['xin', 'l#', 'xiaŋ', 'fa']	4	11
n01058064	['ji#', '$i']	2	5
n01058064	['qi', 'te']	2	4
n01058064	['bu', 'fen']	2	5
n01058064	['$a', 'jue']	2	5
n01058064	['xuan', 'ju']	2	6
n01058064	['$#', 'w#']	2	4
n01059008	['jjəŋ', 'ji']	2	6
n01059008	['ci', 'ljəŋ']	2	6
n01059008	['bu', 'yi', '$i']	3	6
n01059008	['si', 'ceŋ', 'xiaŋ', '$i']	4	11
n01059008	['huo', '$e']	2	5
n01059008	['ben']	1	3
n01059008	['yiŋ']	1	3
n01059008	['ru', 'ci']	2	4
n01059019	['jjəŋ', 'ji', 'xue', 'jia']	4	12
n01059019	['g#', 'jie']	2	5
n01059019	['bu', 'y#']	2	4
n01059019	['c#', 'yoŋ']	2	5
n01059019	['bie', 'ji#']	2	6
n01059019	['$eŋ', 'ce']	2	5
n01059025	['lin', 'ken']	2	6
n01059025	['$i', '$eŋ']	2	5
n01059025	['qi', 'jian']	2	6
n01059025	['gen', 'ben']	2	6
n01059025	['ti', '$i']	2	4
n01059025	['$i', 'jiu']	2	5
n01059054	['su', 'la']	2	4
n01059054	['luo', 'ma']	2	5
n01059054	['$a', 'yi']	2	4
n01059054	['xiaŋ', 'si', 'xjəŋ']	3	10
n01059054	['bu', 'neŋ']	2	5
n01059054	['mwo', '$a']	2	5
n01060069	['toŋ', 'yi']	2	5
n01060069	['ni']	1	2
n01060069	['kan', 'kan']	2	6
n01060069	['doŋ', 'xi']	2	5
n01060069	['di', 'faŋ']	2	5
n01060069	['geŋ', 'h#']	2	5
n01060069	['bi#', 'da']	2	5
n01060069	['yi', 'han']	2	5
n01061016	['$en', 'dui']	2	6
n01061016	['fu', 'ren']	2	5
n01061016	['pi', 'pjəŋ']	2	6
n01061016	['bian', 'de']	2	6
n01061016	['ke', 'bwo']	2	5
n01061016	['ka', 'l#', 'er']	3	6
n01061016	['$an', 'jie']	2	6
n01061016	['ren', 'yi']	2	5
n01061023	['ban', 'yan']	2	6
n01061023	['gan', '$#']	2	5
n01061023	['ban', 'yan', '$e']	3	8
n01061023	['qu', 'nian']	2	6
n01061041	['feŋ', 'kuaŋ']	2	7
n01061041	['jia', 'ju']	2	5
n01061041	['f#', 'hua']	2	5
n01061041	['w#', 'xie']	2	5
n01061041	['kwən', 'r#']	2	6
n01062035	['yi', '$u', 'jia']	3	7
n01063011	['yin', 'ɥe']	2	5
n01063011	['niu']	1	3
n01063011	['pi', 'gu']	2	4
n01063011	['yi', '$u']	2	4
n01063011	['xjəŋ', 'qu']	2	6
n01063011	['guan', 'xin']	2	7
n01063043	['bi', 'ji', 'ben']	3	7
n01063043	['lu', '$i']	2	4
n01063043	['ban', 'ben']	2	6
n01063043	['guo', '$eŋ']	2	6
n01063048	['ti#', '$an']	2	6
n01063048	['qu', 'de']	2	4
n01063048	['ge', 'qu']	2	4
n01063048	['$ui', 'su']	2	5
n01063048	['$en', 'jjəŋ']	2	7
n01063048	['xi', 'toŋ']	2	5
n01063048	['tian', 'jia']	2	7
n01063048	['qjəŋ', 'xi', 'du']	3	8
n01063048	['ji', 'di']	2	4
n01063048	['feŋ', '$uan']	2	7
n01063048	['$i', 'pin']	2	5
n01063051	['fu', 'xjəŋ']	2	6
n01063051	['qiaŋ', 'di#']	2	7
n01063051	['jue', 'mi#']	2	6
n01063051	['xi', 'yin', 'li']	3	7
n01063051	['bu', 'lwən']	2	6
n01063051	['yi', '$u', 'xjəŋ']	3	8
n01063051	['$oŋ', 'man']	2	6
n01064009	['bwo', 'la', 'tu']	3	7
n01064009	['jjəŋ', 'xin']	2	7
n01064009	['p#', 'yu']	2	4
n01064009	['$#', 'hu', '$e', 'men']	4	9
n01064096	['jin', 'ji']	2	5
n01064096	['#', 'ye']	2	3
n01064096	['ɥe', 'du']	2	4
n01064096	['gan', 'd#']	2	5
n01064096	['koŋ', 'ju']	2	5
n01064113	['ka', 'pu', 'lan']	3	7
n01064113	['bwo', 'hui']	2	6
n01064113	['yin', 'yoŋ']	2	6
n01064113	['xue', '$e']	2	5
n01064113	['$uo', 'hua']	2	6
n01064113	['ni', 'luo', 'he']	3	7
n01064113	['fan', 'lan']	2	6
n01064113	['$a', 'di#']	2	5
n01064113	['fa', 'l#', 'waŋ']	3	7
n01065073	['daŋ', '$oŋ']	2	6
n01066045	['ji', 'jin', 'hui']	3	8
n01066045	['p#', 'zi', 'ban']	3	7
n01066045	['bu', 'ɥæn']	2	5
n01066045	['kan', 'jian']	2	7
n01066045	['c#', 'g#']	2	4
n01066045	['feŋ', 'ge']	2	5
n01066045	['yiŋ', 'yin', 'ban']	3	9
n01066045	['qu', 'xi#']	2	5
n01066068	['dian', 'y#']	2	6
n01066068	['toŋ', 'xin']	2	6
n01066068	['$aŋ', '$i']	2	5
n01066068	['$uo', '$#']	2	5
n01066068	['tan', 'jiu']	2	6
n01066068	['zi', 'ɥæn']	2	5
n01066093	['wan', 'quan']	2	7
n01066093	['hu', '$i']	2	4
n01066093	['jian', 'kaŋ']	2	7
n01066093	['#', 'li', 'si']	3	5
n01067014	['$an', 'lan']	2	6
n01067014	['m#', 'fu']	2	4
n01067014	['di', 'tu']	2	4
n01067014	['jiaŋ', '$u']	2	6
n01067014	['quan']	1	4
n01067023	['$an', '$u']	2	5
n01067023	['ɥæn', 'xi#']	2	6
n01067023	['guo', 'faŋ', 'bu']	3	8
n01067023	['$oŋ', 'xian']	2	7
n01067023	['leŋ', '$an']	2	6
n01067023	['$i', 'qi']	2	4
n01067023	['$an', 'd#']	2	5
n01067023	['$aŋ', 'mian']	2	7
n01067023	['yan', 'qian']	2	7
n01068029	['xuan', 'qu']	2	6
n01068029	['ke', 'si', 'di', 'wen']	4	9
n01068029	['yi', 'b#']	2	4
n01068029	['xuan', 'min']	2	7
n01068029	['#', 'meŋ']	2	4
n01068038	['yi', 'djəŋ']	2	6
n01068038	['hu#', 'nian']	2	7
n01068038	['na', '$ui', 'ren']	3	8
n01069004	['ke', 'li', 'si', 'di', 'an']	5	10
n01069004	['wo', 'er', 'ma', 'er']	4	8
n01069004	['can', 's#']	2	5
n01069004	['bu', '$#']	2	4
n01069004	['tie', 'lu']	2	5
n01069006	['zi', 'y#']	2	4
n01069006	['min', '$u', 'daŋ']	3	8
n01069006	['fu', 'yu']	2	4
n01069006	['qu', 'yu']	2	4
n01069006	['sa', 'la']	2	4
n01069006	['#', 'er', 'ni']	3	5
n01069006	['duo', 'hui']	2	6
n01069006	['w#', '$i']	2	4
n01069014	['daŋ', 'bian']	2	7
n01069014	['fen', 'ju']	2	5
n01069014	['jjəŋ', 'xuan']	2	8
n01069014	['xi', 'w#']	2	4
n01069023	['ren', 'ci']	2	5
n01069023	['$u', '$i', 't#', 'ran']	4	9
n01069023	['$i', 'z#']	2	4
n01069023	['nu', 'bu', 'ke', 'e']	4	7
n01070016	['$uan', 'ɥæn']	2	7
n01070016	['$uan', '$aŋ']	2	7
n01070017	['w#', 'jia']	2	5
n01070017	['nian', 'd#']	2	6
n01070017	['jiu', 'ɥæn']	2	6
n01071009	['de', 'li']	2	4
n01071009	['doŋ', 'nan', 'bu']	3	8
n01071009	['ba', 'da', 'er', 'pu', 'er']	5	10
n01071009	['$#', 'y#']	2	4
n01071009	['fa', 'dian', 'ji']	3	8
n01071009	['tjəŋ', 'yun']	2	7
n01071009	['ran', 'm#']	2	5
n01071009	['dian', '$an']	2	7
n01072010	['bu', '$en']	2	5
n01072010	['guaŋ', 'bwo']	2	7
n01072010	['dian', 't#']	2	6
n01072021	['mian', 'hu#', 'tie']	3	10
n01072021	['xjəŋ']	1	4
n01072021	['ke', 'li', 'si']	3	6
n01072021	['hua']	1	3
n01072021	['zi', 'ge']	2	4
n01072021	['f#', '$#', 'ren']	3	7
n01073004	['#', 'da', 'li', 'ya', 'dui']	5	10
n01073023	['nan', 'd#']	2	5
n01073023	['$en', 'tan']	2	6
n01073023	['di', 'w#']	2	4
n01074011	['lie', 'hen']	2	6
n01074011	['mi', 'bu']	2	4
n01074011	['ji', 'b#']	2	4
n01074011	['yiŋ', 'ge', 'lan']	3	8
n01074015	['ji', 'hu']	2	4
n01074015	['wu', 'lu']	2	4
n01074015	['tui']	1	3
n01074015	['ju', 'b#']	2	4
n01074020	['bi', 's#']	2	4
n01074020	['$an', 'xian']	2	7
n01074020	['qiaŋ', 'yiŋ']	2	7
n01074020	['mian']	1	4
n01074020	['wen', 'r#']	2	5
n01074026	['hen', 'baŋ']	2	6
n01074026	['$eŋ', 'feŋ', 'pwo', 'laŋ']	4	12
n01074030	['njəŋ', 'ɥæn']	2	7
n01075028	['h#', 'xiaŋ']	2	6
n01075028	['$#', '$aŋ']	2	5
n01075028	['b#', 'zi']	2	4
n01075028	['xia', 'mian']	2	7
n01075028	['xi#', 'qiu']	2	6
n01075028	['dan', 'l#']	2	5
n01075028	['dan', 'qu']	2	5
n01075044	['jjəŋ', 'guo']	2	7
n01075044	['gan', 'lan', 'qiu']	3	9
n01075044	['jin', 'bi#']	2	6
n01075044	['s#']	1	2
n01075044	['$an', 'yi']	2	5
n01075044	['g#', 'aŋ']	2	4
n01076006	['$eŋ', 'li']	2	5
n01076006	['li', 'ke']	2	4
n01076006	['doŋ', 'daŋ']	2	6
n01076017	['xiaŋ', 'l#']	2	6
n01076017	['yiŋ', 'p#']	2	5
n01076017	['qjəŋ', 'xiaŋ']	2	8
n01076017	['yan', '$an']	2	6
n01076017	['min', 'yi']	2	5
n01076030	['$u', '$aŋ']	2	5
n01076030	['yan', 'xjəŋ']	2	7
n01077018	['mi', 'ma']	2	4
n01077018	['yu', '$aŋ']	2	5
n01077018	['ma', 'fan']	2	5
n01077030	['ran', 'h#']	2	5
n01077030	['$en', '$i']	2	5
n01077030	['xi', 'lie']	2	5
n01077030	['xia', 'p#']	2	5
n01077030	['wen', 'zi']	2	5
n01077030	['yi', 'si']	2	4
n01077030	['tu', 'pian']	2	6
n01078025	['daŋ', 'ran']	2	6
n01078025	['xian', 'd#']	2	6
n01078025	['de', 'guo']	2	5
n01078025	['na', 'cui']	2	5
n01078025	['fen', 'k#']	2	5
n01079015	['ji#', 'luo']	2	6
n01079015	['t#', 'jin']	2	5
n01079015	['$uan']	1	4
n01079015	['niu', 'z#', 'ku']	3	7
n01079015	['qian', 'xun']	2	7
n01079065	['xin', 'ljəŋ']	2	7
n01079065	['jie', 'jin']	2	6
n01079065	['bin', '$u']	2	5
n01079065	['fen', 'qi']	2	5
n01079065	['$eŋ', 'jian']	2	7
n01079065	['$en', '$eŋ']	2	6
n01079065	['goŋ', '$u']	2	5
n01079069	['geŋ', 'w#']	2	5
n01079069	['y#', 'yi']	2	4
n01079069	['$u', 'roŋ']	2	5
n01079069	['bi', 'ru']	2	4
n01079069	['niu', 'ɥe', '$i']	3	7
n01079069	['yi', 'li#']	2	5
n01079069	['zoŋ', 'ju']	2	5
n01079069	['ha', 'fu']	2	4
n01079069	['xue', 'ɥæn']	2	6
n01079069	['xue', 'li']	2	5
n01080039	['zuo', 'd#']	2	5
n01080042	['zui', 'h#']	2	5
n01080042	['h#', '$i']	2	4
n01080042	['p#', '$u']	2	4
n01081022	['taŋ', 'na']	2	5
n01081022	['$uan', 'pu']	2	6
n01081022	['$oŋ', 'zu']	2	5
n01081022	['$u', 'yi', '$e']	3	6
n01081022	['xjəŋ', 'bie']	2	7
n01081022	['qi', '$i', '$e']	3	6
n01081022	['zoŋ', '$i', 'hui']	3	8
n01081022	['de', 'hua']	2	5
n01081022	['ji', 'qi']	2	4
n01081022	['he', 'ge']	2	4
n01082014	['xin', 'd#']	2	5
n01082014	['jie', 'd#']	2	5
n01082014	['xjəŋ', '$i']	2	6
n01082014	['tu', 'ran']	2	5
n01082014	['$#', 'wu']	2	4
n01083013	['li', 'y#']	2	4
n01083013	['l#', 'goŋ']	2	5
n01083013	['zu', 'g#']	2	4
n01083013	['b#', 'hu']	2	4
n01083035	['fan']	1	3
n01083035	['m#', 'yi']	2	4
n01084008	['li', 'lwən']	2	6
n01084008	['qjəŋ', 'lv']	2	6
n01084008	['le', 'g#']	2	4
n01084008	['yu', 'e']	2	3
n01084008	['$uan', 'qu']	2	6
n01084008	['fan', 'xian']	2	7
n01084023	['mian', 'f#']	2	6
n01084023	['xuan', 'xiaŋ']	2	8
n01084036	['sui', '$i']	2	5
n01084036	['na', 'd#']	2	4
n01084045	['$i', 'ka', 'ren']	3	7
n01084045	['d#', 'kuan']	2	6
n01084045	['baŋ']	1	3
n01084045	['li', 'lv']	2	4
n01085006	['yaŋ', 'fen']	2	6
n01085006	['tu', 'raŋ']	2	5
n01085006	['ben', 'l#']	2	5
n01085006	['kuaŋ', 'wu']	2	6
n01085008	['ku#', 'jin']	2	6
n01085008	['guan', '$u']	2	6
n01085011	['jjəŋ', 'ya']	2	6
n01085011	['ji', '$i']	2	4
n01085011	['suan', 'yu', 'yun']	3	9
n01085011	['zoŋ']	1	3
n01085011	['yaŋ', 'guaŋ']	2	7
n01086013	['huaŋ', 'dan', 'bu', 'jjəŋ']	4	13
n01086013	['zi', 'zwən']	2	6
n01086013	['kaŋ', '$eŋ']	2	6
n01086016	['qjəŋ', '$u']	2	6
n01086016	['tjəŋ', 'd#']	2	6
n01086016	['z#', 'yin']	2	5
n01086016	['fan', 'z#']	2	5
n01086031	['que', '$i']	2	5
n01086031	['ke', 'pa']	2	4
n01087005	['luo', 'ke']	2	5
n01087005	['ka', 'ta', 'la', 'nuo']	4	9
n01087005	['hu', 'xi']	2	4
n01087005	['$oŋ', '$i']	2	5
n01087005	['fu', 'gu', 'w#']	3	6
n01087018	['t#', 'zui']	2	5
n01087018	['tu', 'an']	2	4
n01087018	['yan', 'se']	2	5
n01087023	['lwən', 'dwən']	2	8
n01087023	['ge', 'la', 'si', 'ge']	4	8
n01087023	['ban', 'hui']	2	6
n01087023	['$e', 'ji']	2	4
n01087035	['xi', 'huan']	2	6
n01087035	['wu', 'c#', 'bin', 'fen']	4	10
n01087039	['b#', 'an', 'pu', 'dwən']	4	10
n01087039	['bi', 'ye', '$eŋ']	3	7
n01087039	['$eŋ', 'jiu', '$an']	3	9
n01087039	['fa', 'jue']	2	5
n01087039	['ren', 'c#']	2	5
n01088026	['jian', 'yi']	2	6
n01088026	['fa', 'lan', 'ke']	3	7
n01088026	['mwo', 'te']	2	5
n01088026	['da', 'xi#']	2	5
n01089007	['li', 'suo', 'daŋ', 'ran']	4	11
n01089007	['ban', 'goŋ', '$i']	3	8
n01089007	['te', 'dian']	2	6
n01089007	['yi', 'fu']	2	4
n01089007	['yi', 'dian', 'dian']	3	10
n01089033	['wen', 'te']	2	5
n01089033	['$u', 'xian']	2	6
n01089033	['yi', 'hui']	2	5
n01089033	['bjəŋ', 'qie']	2	7
n01089033	['p#', 'd#']	2	4
n01089033	['d#', '$aŋ']	2	5
n01089033	['t#', 'yaŋ']	2	5
n01089033	['yan', 'jjəŋ']	2	7
n01090004	['mwo', 'tuo', '$e']	3	8
n01090004	['ɥe', 'ye', 's#']	3	6
n01090004	['ɥe', 'duo']	2	5
n01090037	['ba', 'wan']	2	5
n01090037	['ljəŋ', 'gan']	2	7
n01090037	['$uaŋ', 'zuo']	2	7
n01090037	['y#', 'qu']	2	4
n01091013	['zui', 'duo']	2	6
n01091013	['tian', '$en']	2	7
n01091013	['zui', 'hu#']	2	6
n01091013	['$e', 'ji', '$aŋ']	3	7
n01091013	['tui', 'xie']	2	6
n01091017	['$eŋ', 'ce', 'bu']	3	7
n01091017	['bu', '$aŋ']	2	5
n01091017	['jie', 'fu']	2	5
n01091017	['nuo', 'te']	2	5
n01091017	['jin', 'ljəŋ']	2	7
n01091017	['$#', 'quan']	2	6
n01091019	['huaŋ', 'jia']	2	7
n01091019	['ni#', 'l#']	2	5
n01091019	['li', '$aŋ']	2	5
n01091019	['ljəŋ', 'd#', 'ren', 'men']	4	12
n01091019	['ljəŋ', 'd#', 'ren']	3	9
n01091019	['qjəŋ', 'ɥæn', '$u']	3	9
n01091019	['zuo', '$e']	2	5
n01091019	['ma', 'ke']	2	4
n01091019	['#', 'fu', 'li']	3	5
n01091019	['$u', '$i', 'ren']	3	7
n01091019	['pa', 'ke', 'han', 'mu']	4	9
n01092008	['cuo']	1	3
n01092025	['$oŋ', 'wu']	2	5
n01092025	['mwo', 'luo', 'ge']	3	8
n01092025	['ri', '$eŋ']	2	5
n01092025	['fa', 'da']	2	4
n01092025	['xiaŋ', 'hu']	2	6
n01092025	['dui', 'faŋ']	2	6
n01092025	['b#', 'fu']	2	4
n01092025	['goŋ', 'k#']	2	5
n01092025	['ti', 'wen']	2	5
n01092040	['si', 'k#']	2	4
n01092040	['su', 'soŋ']	2	5
n01092040	['fan', 'w#']	2	5
n01092040	['na', 'xie']	2	5
n01092040	['xiaŋ', 'mu']	2	6
n01093007	['ni', 'djəŋ']	2	6
n01093007	['bu', 'l#']	2	4
n01093007	['$aŋ', 'xian']	2	7
n01093007	['k#', 'er', 'te', 'h#']	4	8
n01093007	['xue', 'yu']	2	5
n01093007	['mie', 'jue']	2	6
n01093007	['guan', 'ɥæn']	2	7
n01093024	['yu', 'ji']	2	4
n01093024	['$an']	1	3
n01093024	['#', 'er', 'lan', 'h#']	4	8
n01093024	['loŋ', 'li', 'yu']	3	7
n01093024	['bi', 'mu', 'yu']	3	6
n01093024	['die', 'yu']	2	5
n01093024	['mjəŋ', 't#', 'yu']	3	8
n01093024	['$u', 'liaŋ']	2	6
n01093024	['da', 'fu']	2	4
n01094014	['g#', 'wu']	2	4
n01094014	['pjəŋ', 't#']	2	6
n01094022	['gu', 'xi', 'la']	3	6
n01094022	['jin', 'qu']	2	5
n01094022	['zen', 'me']	2	5
n01094022	['roŋ', 'yi']	2	5
n01094022	['bwo', '$i']	2	5
n01095004	['yan', 'wu']	2	5
n01095009	['qjəŋ', 'yi']	2	6
n01095009	['ye', '$#']	2	4
n01096006	['n#', '$i']	2	4
n01096006	['yoŋ', 'y#']	2	5
n01096006	['k#', 'fa']	2	4
n01096006	['y#', 'xi#']	2	5
n01096006	['faŋ', 'yu']	2	5
n01096006	['xu']	1	2
n01096006	['ji', 'neŋ']	2	5
n01096032	['cui', 'ruo']	2	6
n01096032	['$i', 'li']	2	4
n01096032	['jian', 'li']	2	6
n01096032	['faŋ', 'huo', 'qiaŋ']	3	10
n01096032	['z#', 'xi#']	2	5
n01096040	['$e', '$i']	2	4
n01096040	['$a', 'zi']	2	4
n01096040	['xian', 'jjəŋ']	2	8
n01096040	['mi', 'huo']	2	5
n01096040	['w#', '$e']	2	4
n01096040	['g#', 'nian']	2	6
n01096040	['ji#', 'zuo']	2	6
n01096040	['faŋ', 'w#']	2	5
n01097020	['hua', 'ti']	2	5
n01097020	['t#', 'lwən']	2	6
n01097020	['lie', 'bi#']	2	6
n01097098	['b#', 'ljəŋ', 'han']	3	9
n01097098	['bian', 'jie']	2	7
n01098034	['hui', 'd#']	2	5
n01098034	['ji', 'xu']	2	4
n01098041	['jian', 'ta']	2	6
n01098041	['xi#', '$en']	2	6
n01098044	['m#', 'zi']	2	4
n01098044	['$i', 'hui']	2	5
n01098044	['$eŋ', 'ge']	2	5
n01098044	['$an', 't#']	2	5
n01098044	['qi#', 'lwən', 'ɥæn']	3	10
n01098044	['yan', '$e']	2	5
n01098044	['$ui', 'zi']	2	5
n01098044	['qjəŋ', 'qjəŋ']	2	8
n01098044	['qi#', 'ji']	2	5
n01098044	['qi', 'luo', 'jia']	3	8
n01099035	['guaŋ']	1	4
n01099035	['z#', '$i']	2	4
n01099035	['mi']	1	2
n01099035	['baŋ', 'baŋ', 'taŋ']	3	9
n01099035	['huaŋ', 'feŋ', 'jian']	3	11
n01099035	['pu', 'bian']	2	6
n01099035	['m#', 'w#']	2	4
n01099035	['$ui', 'niu']	2	6
n01099035	['bjəŋ', 'laŋ', '$u']	3	9
n01099035	['$u', 'pi']	2	4
n01099035	['huo', '$an', '$u']	3	8
n01099035	['nian', 'yu']	2	6
n01101003	['gan', 'yu']	2	5
n01101003	['xiaŋ', 'gaŋ']	2	7
n01101003	['hui', 'gui']	2	6
n01101003	['$en', 'ɥæn']	2	6
n01101007	['qian', '$e']	2	6
n01101007	['li', 'fa', 'hui']	3	7
n01101007	['xi#', '$oŋ']	2	6
n01101007	['$oŋ', 'hua']	2	6
n01101007	['ren', 'min']	2	6
n01101007	['xuan', '$i']	2	6
n01101012	['qin']	1	3
n01101012	['li', 'fa', '$e']	3	6
n01101012	['jiu', 'ren']	2	6
n01101015	['$i', 'n#']	2	4
n01101015	['tan', 'huan']	2	7
n01101015	['bi', 'y#']	2	4
n01101017	['faŋ', 'b#']	2	5
n01101017	['bwo']	1	3
n01101017	['kaŋ', 'yi']	2	5
n01102006	['an', 'de', 'lu']	3	6
n01102006	['tan', 'b#']	2	5
n01102006	['da', 'xuan']	2	6
n01102006	['$i', 'qjəŋ']	2	6
n01103013	['meŋ', 'xiaŋ']	2	7
n01103013	['$oŋ', 'jie']	2	6
n01103013	['$i', 'ye']	2	4
n01103013	['$eŋ', 'ya']	2	5
n01104011	['$u', 'd#']	2	4
n01104011	['pjəŋ', '$#']	2	6
n01104011	['ruo', 'xiaŋ']	2	7
n01104019	['$i', 'waŋ']	2	5
n01104019	['diu']	1	3
n01104019	['fen']	1	3
n01105003	['an', 'di']	2	4
n01105003	['meŋ', 'te', 'ka', 'luo']	4	10
n01105003	['bwo', 'nuo', 'wa']	3	8
n01105003	['pa', 'er', 'l#']	3	6
n01105003	['dui', 'da']	2	5
n01105003	['qjəŋ', 'jjəŋ']	2	8
n01105023	['d#', 'w#', 'si', 'b#']	4	8
n01105023	['jue', 'se']	2	5
n01106008	['dan', 'xin']	2	6
n01106008	['$eŋ', 'dan']	2	6
n01106008	['c#', '$eŋ']	2	5
n01106008	['fu', 'dan']	2	5
n01106008	['ren', '$u']	2	5
n01106015	['huo', 'pu', 'li']	3	7
n01106015	['feŋ', 'xian']	2	7
n01106015	['bi#', '$eŋ']	2	6
n01107005	['da', '$oŋ']	2	5
n01107005	['qi', '$e']	2	4
n01107005	['swən', '$i']	2	6
n01107005	['$u', 'b#', 'yi']	3	6
n01107005	['#']	1	1
n01107005	['$#', 'xi']	2	4
n01107005	['$i', 'xjəŋ', 'guan']	3	10
n01107005	['ma', 'djəŋ']	2	6
n01107005	['wen', 'te', 'ke', 'en']	4	9
n01107006	['$i', 'fu']	2	4
n01107006	['p#', '$aŋ']	2	5
n01107008	['dui', 'xiaŋ']	2	7
n01107008	['$u', 'y#']	2	4
n01107008	['$i', 'z#', '$aŋ']	3	7
n01107008	['pin', 'p#']	2	5
n01107008	['he', 'bwo', 'te']	3	7
n01107008	['di', 'si']	2	4
n01107010	['ti', 'ba']	2	4
n01108003	['jin', 'jie']	2	6
n01108003	['tuo']	1	3
n01108003	['ye', 'wu']	2	4
n01108003	['$#', 'suo']	2	5
n01108003	['qi', '$i']	2	4
n01108005	['gu', 'ke']	2	4
n01108005	['le', 'guan']	2	6
n01108005	['t#', 'du']	2	4
n01108005	['ljəŋ', '$#']	2	6
n01108005	['pi', 'fa']	2	4
n01108005	['kuo', '$an']	2	6
n01108015	['$#', 'xian']	2	6
n01108015	['hen', 'da']	2	5
n01108015	['$i', 'zi']	2	4
n01109008	['f#', 'yoŋ']	2	5
n01109008	['jia', 'ge']	2	5
n01109008	['doŋ', 'ji']	2	5
n01109008	['yoŋ', 'liaŋ']	2	7
n01109008	['$aŋ', '$aŋ']	2	6
n01109012	['neŋ', 'ɥæn']	2	6
n01109012	['gu', 'djəŋ']	2	6
n01109012	['da', 'g#']	2	4
n01109022	['aŋ', 'gui']	2	5
n01109022	['yu', 'fu', 'kuan']	3	8
n01109022	['$#', 'f#', '$i']	3	6
n01110006	['yun', 'qi']	2	5
n01110006	['bu', '$a']	2	4
n01110006	['y#', 'waŋ']	2	5
n01110006	['m#', 'nian']	2	6
n01110006	['huo', 'de']	2	5
n01110008	['y#', 'jiaŋ']	2	6
n01110008	['$#', 'quan', 'jiaŋ']	3	10
n01110008	['pu', 'toŋ']	2	5
n01110008	['$u', 'xu']	2	4
n01110008	['qu', 'bie']	2	5
n01110022	['yi', 'jia']	2	5
n01110022	['guo', 'min']	2	6
n01110022	['$#', 'mu']	2	4
n01110022	['ji', 'jin']	2	5
n01111018	['t#', 'zi', '$e', 'men']	4	9
n01111018	['$eŋ', 'qun', 'jie', 'dui']	4	12
n01111018	['t#', 'd#']	2	4
n01111021	['jin', 'sui']	2	6
n01111021	['yiŋ', 'jie', 'hua']	3	9
n01111021	['$#', 'yi', 'xjəŋ']	3	8
n01111021	['g#', '$#', 'yi', 'xjəŋ']	4	10
n01111030	['h#', 'w#']	2	4
n01111030	['zi', '$an']	2	5
n01111030	['bian', '$i']	2	6
n01111030	['huo', 'li']	2	5
n01112002	['a', 'di', 'da', 'si']	4	7
n01112002	['pi#', 'fu']	2	5
n01112002	['ge', 'di']	2	4
n01112002	['f#', 'li#']	2	5
n01112002	['xie', 'zi']	2	5
n01112002	['xie', '$u']	2	5
n01112002	['qjəŋ', 'li']	2	6
n01112002	['h#', 'yaŋ']	2	5
n01112012	['ci', 'ji']	2	4
n01112012	['g#', 'bian']	2	6
n01112012	['xu', 'qiu']	2	5
n01112014	['$u', 'f#']	2	4
n01112014	['c#', 'qu']	2	4
n01112014	['gen', 'ben', 'xjəŋ']	3	10
n01112014	['cuo', '$i']	2	5
n01112014	['la', 'ji']	2	4
n01112014	['p#', 'ru']	2	4
n01112014	['f#', 'ze']	2	4
n01112014	['h#', 'li']	2	4
n01112014	['su', 'li#']	2	5
n01113021	['qi', 'ji']	2	4
n01113021	['ban']	1	3
n01113021	['jian', 'nan']	2	7
n01113021	['kaŋ', 'fu']	2	5
n01114012	['b#', 'jian', '$u']	3	8
n01114012	['ju', 'da']	2	4
n01114012	['dwən', 'cu']	2	6
n01114025	['$eŋ', 'nian', 'ren']	3	10
n01114025	['z#', 'g#']	2	4
n01114025	['tian', 'qi']	2	6
n01114025	['di', 'gu']	2	4
n01114025	['doŋ', 'tian']	2	7
n01114025	['han', 'leŋ']	2	6
n01115005	['$#', 'liu']	2	5
n01115005	['yan', '$u']	2	5
n01115013	['bu', 'ke', 'si', 'yi']	4	8
n01115013	['$wən', 'b#']	2	6
n01116009	['liu', '$i']	2	5
n01116009	['$oŋ', 'qi']	2	5
n01116009	['ma', 'la']	2	4
n01116009	['sa', 'de']	2	4
n01116009	['jjəŋ', '$en', 'bjəŋ']	3	11
n01116014	['qun', 'zi']	2	5
n01116014	['xian', 'd#', 'hua']	3	9
n01116018	['jjəŋ', 'li']	2	6
n01116018	['na', 'er']	2	4
n01116018	['yin', 'fa']	2	5
n01116018	['$oŋ', 'ji', 'bwo']	3	8
n01116018	['h#', '$eŋ']	2	5
n01116021	['dui', '$i']	2	5
n01116021	['bwo', 'zi']	2	5
n01116021	['qian', '$en']	2	7
n01116021	['qjəŋ', 'jin']	2	7
n01116021	['b#', 'qi']	2	4
n01116021	['d#', 'doŋ']	2	5
n01116035	['ti#', 'ti']	2	5
n01116035	['ge', 'lwən', 'da']	3	8
n01116035	['jjəŋ', 'c#']	2	6
n01116035	['bi#', 'xian']	2	7
n01117007	['$u', '$i']	2	4
n01117007	['coŋ', '$i']	2	5
n01118003	['faŋ', 'xia']	2	6
n01118003	['m#', 'ke', 'feŋ']	3	7
n01118010	['d#', 'yan']	2	5
n01118010	['toŋ', 'ji']	2	5
n01118010	['p#']	1	2
n01118010	['ju', 'qjəŋ', 'pian']	3	10
n01118017	['dian', 'yiŋ', 'ɥæn']	3	10
n01118017	['ju', 'bian']	2	6
n01118017	['h#', 'l#', 'wu']	3	6
n01118017	['$u', 'ɥæn']	2	5
n01118017	['jia', 'tjəŋ']	2	7
n01118017	['guan', '$oŋ']	2	7
n01119011	['ji#', 'du']	2	5
n01119011	['huan', 'le']	2	6
n01119011	['n#', 'ju']	2	4
n01119011	['$en', '$oŋ']	2	6
n01119011	['$e', 'hui']	2	5
n01119011	['xi', 'ju']	2	4
n01119011	['wen', 'djəŋ']	2	7
n01119011	['pjəŋ', 'heŋ']	2	7
n01119012	['m#', '$oŋ']	2	5
n01119012	['he', '#', 'ke', 'qin']	4	8
n01119012	['han', 'xu']	2	5
n01119012	['nuan']	1	4
n01119012	['xin', 'faŋ']	2	6
n01119012	['$#', 'ri']	2	4
n01119012	['xia', 'wu']	2	5
n01119012	['guan', '$aŋ']	2	7
n01119012	['te', '$i']	2	4
n01119017	['b#', 'bwo']	2	5
n01119017	['tjəŋ', 'xie']	2	7
n01119017	['$i', 'z#', 'ji']	3	6
n01120008	['da', 'bu', 'fen']	3	7
n01120008	['qian', 'xian']	2	8
n01120008	['zuo', '$an']	2	6
n01120008	['que', 'fa']	2	5
n01120008	['jjəŋ', 'yan']	2	7
n01120008	['duo', 'si']	2	5
n01120008	['xiaŋ', 'xiaŋ']	2	8
n01120020	['yi', 'hu']	2	4
n01120020	['quan', 'fu']	2	6
n01120020	['wu', '$uaŋ']	2	6
n01121032	['m#', 'li', 'ken']	3	7
n01121032	['gu', 'gu#']	2	5
n01121051	['di', 'er']	2	4
n01122024	['yiŋ', 'xioŋ']	2	7
n01122024	['ren', 'l#']	2	5
n01122024	['fan', '$#']	2	5
n01122024	['dui', 'd#']	2	5
n01122024	['ji', 'ma']	2	4
n01123010	['$a', 'lu']	2	4
n01123010	['qiaŋ', 'lie']	2	7
n01123010	['yu', 'waŋ']	2	5
n01123010	['ke', 'dwən']	2	6
n01123012	['saŋ', 'de', 'lan']	3	8
n01123024	['huo', 'xu']	2	5
n01123024	['b#', 'tuo']	2	5
n01123024	['ri', 'zi']	2	4
n01125009	['d#', 'tui']	2	5
n01125009	['duan', 'roŋ']	2	7
n01125009	['w#', 'ceŋ']	2	5
n01125009	['bi#', 'mian']	2	7
n01125009	['liu', 'xjəŋ']	2	7
n01125016	['di', 'bi#']	2	5
n01125016	['jian', '$u']	2	6
n01125016	['nan', 'yin']	2	6
n01125016	['da', '$a']	2	4
n01125016	['pin', 'qjəŋ']	2	7
n01125016	['$e', 'ji', '$i']	3	6
n01125016	['rui', 'qiu']	2	6
n01125016	['wen', 'han']	2	6
n01125016	['goŋ', 'yu']	2	5
n01125030	['$i', 'mi']	2	4
n01125030	['jin', 'mi']	2	5
n01127008	['$u', 'tjəŋ']	2	6
n01127008	['fa', 'tjəŋ']	2	6
n01127008	['$#', '$en']	2	5
n01127008	['m#', '$a', 'zui']	3	7
n01127008	['r#', 'luan']	2	6
n01127008	['zaŋ', 'li']	2	5
n01127089	['xuan']	1	4
n01127130	['g#', 'deŋ']	2	5
n01127130	['$i', 'fen']	2	5
n01127130	['$en', 'djəŋ']	2	7
n01128017	['zwən', '$#']	2	6
n01128017	['duo', '$#']	2	5
n01128017	['fa', 'gui']	2	5
n01128017	['heŋ', 'liaŋ']	2	7
n01128021	['ku#', 'su']	2	5
n01128021	['da', 'k#']	2	4
n01128021	['maŋ', 'mu']	2	5
n01128021	['dian', 'k#']	2	6
n01128021	['lian', 'jie']	2	7
n01128021	['fu', 'jian']	2	6
n01128021	['h#', 'guo']	2	5
n01128033	['l#', 'doŋ']	2	5
n01128033	['e', 'yi']	2	3
n01129006	['b#', 'se']	2	4
n01129006	['koŋ', 'bu']	2	5
n01129006	['di', 'xia']	2	5
n01129006	['bian', '$eŋ']	2	7
n01129006	['xin', 'mu', 'bi#']	3	8
n01129010	['guo', 'tu']	2	5
n01129017	['doŋ', 'ɥæn']	2	6
n01129017	['deŋ', 'ji']	2	5
n01129017	['mjəŋ', 'dan']	2	7
n01129017	['h#', 'wu']	2	4
n01129021	['ji', 'lie']	2	5
n01129021	['daŋ', 'tian']	2	7
n01129021	['hwən', 'luan']	2	8
n01129021	['g#', 'duo']	2	5
n01130003	['t#', 'pi#', '$u']	3	7
n01130003	['y#', '$i']	2	4
n01130003	['zui', 'di']	2	5
n01130025	['zi', 'fu']	2	4
n01130025	['#', 'man']	2	4
n01130025	['y#', 'quan']	2	6
n01130025	['xi', 'nu', 'wu', '$aŋ']	4	9
n01130025	['xjəŋ', 'ge']	2	6
n01130025	['y#', 'h#']	2	4
n01130025	['wu', 'yi']	2	4
n01131007	['ti', 'qian']	2	6
n01131007	['fu', 'luo', 'li', 'da', '$#']	5	11
n01131007	['pi#']	1	3
n01131013	['$i', 'suo', 'yi']	3	7
n01131013	['ljəŋ', 'xian']	2	8
n01131013	['que', 'xi']	2	5
n01131013	['$eŋ', 'ti']	2	5
n01131013	['z#', 'xie']	2	5
n01132013	['xie', 'wan']	2	6
n01132013	['guaŋ', '$#']	2	6
n01132013	['h#', 'pjəŋ']	2	6
n01132013	['coŋ', '$u']	2	5
n01132013	['xian']	1	4
n01132013	['lin', 'doŋ']	2	6
n01132013	['han', 'feŋ']	2	6
n01132013	['$wən', 'xi#']	2	7
n01133014	['he', 'lan']	2	5
n01133014	['dian', 'doŋ']	2	7
n01133014	['$aŋ', 'ye', 'hua']	3	8
n01133022	['ha', 'l#']	2	4
n01133022	['d#', 'w#', 'sen']	3	7
n01133022	['$eŋ', '$uan']	2	7
n01133022	['nian', 'bi#']	2	7
n01133022	['$wən', 'que']	2	7
n01134005	['gu', 'pi#']	2	5
n01134005	['qi', 'huo']	2	5
n01134005	['b#', 'fen', 'dian']	3	9
n01134005	['#', '$#']	2	3
n01134005	['qi', 'pjəŋ']	2	6
n01134007	['quan', 'bu']	2	6
n01134015	['l#', 'ji', 'ru', '$an']	4	9
n01134020	['b#', 'hu', 'ju']	3	6
n01134020	['$ui', 'mian']	2	7
n01135002	['$oŋ', 'guo', 'ren']	3	9
n01135002	['$a', 'ji']	2	4
n01135002	['w#', 'k#']	2	4
n01135002	['t#', 'zi', '$e']	3	6
n01135002	['xi', '#']	2	3
n01135002	['can', 'yin']	2	6
n01135002	['ken', 'de', 'ji']	3	7
n01135002	['mu']	1	2
n01136005	['goŋ', 'min']	2	6
n01136005	['lian', 'meŋ']	2	7
n01136005	['zui', '$oŋ']	2	6
n01136005	['g#', '$#']	2	4
n01136005	['g#', 'an']	2	4
n01136006	['$en', '#']	2	4
n01136006	['fu', 'fu']	2	4
n01136006	['li', '$a', 'de']	3	6
n01136006	['mian', 'qiaŋ']	2	8
n01136006	['can', 'yu', '$e']	3	7
n01136010	['#', 'lv']	2	3
n01136010	['mi', 'er', 'de', 'li', 'de']	5	10
n01136010	['$eŋ', 'lve']	2	6
n01136010	['qiu', 'hwən']	2	7
n01136010	['jian', 'duan']	2	8
n01137003	['jia', 'qi']	2	5
n01137003	['fen', 'si']	2	5
n01137003	['gu#', 'qi']	2	5
n01137003	['wu', 'yu']	2	4
n01137003	['li', 'mian']	2	6
n01137003	['ren', 'wu']	2	5
n01137010	['m#', 'kan']	2	5
n01138007	['ni', 'gen']	2	5
n01138007	['jie', 'fu', 'li']	3	7
n01138007	['di', 'en']	2	4
n01138007	['mwo', 'gen']	2	6
n01138007	['y#', 'xiu']	2	5
n01138007	['xie', 'xu']	2	5
n01138017	['nuo', 'man']	2	6
n01138017	['h#', 'peŋ', 'y#']	3	7
n01138017	['qjəŋ', 'gan']	2	7
n01138017	['$uaŋ', 't#']	2	6
n01138017	['bu', 'jia']	2	5
n01138017	['nan', '$#']	2	5
n01138026	['tuo', 'k#', 'xiu']	3	8
n01138026	['xian', 'hua']	2	7
n01139006	['k#', '$an']	2	5
n01139006	['jian', '$e']	2	6
n01139006	['ba', 'la', 'te']	3	6
n01139016	['$eŋ', 'guo']	2	6
n01139016	['dan', 'w#']	2	5
n01139016	['zi', 'ben']	2	5
n01139016	['qu', 'doŋ', 'li']	3	7
n01139027	['y#', 'bu', 'y#']	3	6
n01139027	['$u', 'xi#']	2	5
n01140012	['daŋ', 'ju']	2	5
n01140012	['han', 'liaŋ']	2	7
n01140012	['ji#', 'di']	2	5
n01140012	['$ui', 'zoŋ']	2	6
n01140012	['wu', 'ren', 'ji']	3	7
n01141002	['w#', 'ruan']	2	6
n01141002	['goŋ', 'bu']	2	5
n01141002	['li#', 'tian']	2	7
n01141002	['ruan', 'jian']	2	8
n01141002	['goŋ', 'ye', 'jie']	3	8
n01141002	['$oŋ', 'er']	2	5
n01141002	['$an', 'k#']	2	5
n01141002	['ji#', 'liaŋ']	2	7
n01141007	['fa', 'soŋ']	2	5
n01141007	['bi#', 'qjəŋ']	2	7
n01141007	['doŋ', 't#', 'tu']	3	7
n01141007	['djəŋ', '$i']	2	6
n01141007	['mi', 'yin']	2	5
n01141007	['tie', '$i']	2	5
n01141007	['tui', 'te']	2	5
n01141007	['jian', 'xun']	2	7
n01141020	['ju', 'doŋ']	2	5
n01141020	['qi', 'waŋ']	2	5
n01141020	['ti', 'g#']	2	4
n01141020	['$eŋ', '$an', 'lv']	3	8
n01141022	['$aŋ', 'suo']	2	6
n01142007	['fa', 'hui']	2	5
n01142007	['da', '$eŋ']	2	5
n01142007	['pjəŋ', 'ju']	2	6
n01142007	['tjəŋ', 'jin']	2	7
n01142007	['jue', 'djəŋ', 'xjəŋ']	3	11
n01142007	['yi', 'si', 'n#', 'er']	4	8
n01142007	['$i', 'jjəŋ']	2	6
n01142008	['d#', 'he']	2	4
n01142008	['guan', 'jun']	2	7
n01142008	['$eŋ', 'jiu']	2	6
n01142008	['m#', 'guo', 'ren']	3	8
n01143003	['e', 'zuo', 'ju']	3	6
n01143003	['da', 'ru']	2	4
n01143003	['g#', 'er', 'fu']	3	6
n01143003	['jin', 'bi#', 's#']	3	8
n01143003	['bu', 'li', 'si', 'ban']	4	9
n01143003	['jie', 'mu']	2	5
n01143009	['hen', 'lan']	2	6
n01143009	['#', 'da', 'li', 'ya', 'ren']	5	10
n01143009	['meŋ', 'hwən']	2	7
n01143009	['guo', 'guan']	2	7
n01144021	['xue', 'ren']	2	6
n01144021	['ti#', 'guo']	2	6
n01144021	['fen', 'ge']	2	5
n01144021	['g#', '$a', 'lan']	3	7
n01144023	['gu', 'caŋ']	2	5
n01144023	['wan', 'xi#']	2	6
n01144023	['m#', 'di#']	2	5
n01144038	['qiaŋ', 'ni']	2	6
n01144038	['ka', 'sen']	2	5
n01144038	['ti', 'deŋ']	2	5
n01144038	['zuo', 'hui']	2	6
n01144038	['mian', 'qian']	2	8
n01144041	['ni', 'xie']	2	5
n01144041	['xi#', 'nan', 'h#']	3	8
n01145008	['y#', 'xjəŋ']	2	6
n01145008	['coŋ', 'l#']	2	5
n01145012	['kuaŋ', 'huan', 'jie']	3	11
n01145012	['pi', 'di']	2	4
n01145015	['$uaŋ', 'yi']	2	6
n01145015	['zoŋ', 'jian']	2	7
n01145015	['ya', 'li', 'haŋ', 'de', 'luo']	5	12
n01145015	['gaŋ', 'sa', 'l#', 'si']	4	9
n01145015	['an', 'na', 'ya']	3	6
n01145015	['$aŋ', 'yan']	2	6
n01145015	['h#', '$i', 'ji']	3	6
n01145028	['$i', 'ɥæn', '$e']	3	7
n01145028	['a', 'na', 'ya']	3	5
n01145034	['neŋ', 'g#']	2	5
n01145034	['wan', 'jiu']	2	6
n01145034	['xin', 'xjəŋ', '$i']	3	9
n01145034	['xin', '$uan', 'toŋ']	3	10
n01145034	['ji', 'h#']	2	4
n01146046	['ri', 'ben']	2	5
n01146046	['ji', 'y#']	2	4
n01146046	['wan', '$eŋ']	2	6
n01146046	['ci', 'fu', 'xian']	3	8
n01147026	['pjəŋ', 'jie']	2	7
n01147026	['s#', '$e']	2	4
n01147026	['men', 'pi#']	2	6
n01147026	['yin', 'ɥe', 'hui']	3	8
n01147085	['ya', 'si']	2	4
n01147085	['ma', 't#']	2	4
n01147085	['s#', 'd#']	2	4
n01147085	['jjəŋ', 'que']	2	7
n01147087	['da', 'faŋ']	2	5
n01147087	['yi', 'c#']	2	4
n01147087	['jue', 'jia']	2	6
n01147087	['$i', 'jian', 'duan']	3	10
n01148029	['tui', 'doŋ']	2	6
n01148029	['g#', 'l#']	2	4
n01148029	['meŋ', 'huan']	2	7
n01148029	['man', 'gu']	2	5
n01148029	['da', 'jjəŋ', 'du']	3	8
n01149002	['yiŋ', '$i']	2	5
n01149002	['$en']	1	3
n01149002	['pjəŋ', 'raŋ']	2	7
n01149002	['zui', '$en']	2	6
n01149002	['ji#', 'toŋ']	2	6
n01149027	['hen', '$#']	2	5
n01150007	['$eŋ', '$e']	2	5
n01150007	['si', '$e']	2	4
n01150007	['qi#', 'liaŋ']	2	7
n01150007	['jie', 'xian']	2	7
n01150031	['yin', 'du', 'ren']	3	8
n01150031	['yan', '$oŋ']	2	6
n01150031	['nian', 'l#']	2	6
n01150042	['hu', 'an']	2	4
n01150042	['ka', 'luo', 'si']	3	7
n01150042	['sa', 'la', 'si']	3	6
n01150042	['w#', 'bi#']	2	5
n01150042	['kan', 'l#']	2	5
n01150042	['di#', 'su']	2	5
n01150042	['han', 'yi']	2	5
n01150051	['yi', 'gu']	2	4
n01150051	['ji', 'yi']	2	4
n01150051	['$i', '$oŋ']	2	5
n01150051	['xian', 'huo']	2	7
n02002007	['jjəŋ', '$a', 'men']	3	9
n02002007	['xjəŋ', 'qi']	2	6
n02002007	['z#', '$en']	2	5
n02004007	['$a', 'te', 'a', 'la', 'bwo', 'guo']	6	13
n02004007	['guo', 'waŋ']	2	6
n02004007	['sa', 'l#', 'man']	3	7
n02004007	['jian', 'guan', 'ju']	3	10
n02004007	['ju', '$aŋ']	2	5
n02004007	['mu', 'han', 'mwo', 'de']	4	10
n02004007	['jie', 'deŋ']	2	6
n02004007	['d#', 'ti']	2	4
n02004007	['$eŋ', 'tan']	2	6
n02004007	['l#', '$#']	2	4
n02006006	['huaŋ', 'jin']	2	7
n02006006	['xiaŋ', '$i']	2	6
n02006006	['xi#', 'm#']	2	5
n02006006	['ji', '$i', 'yi']	3	6
n02007010	['qiu']	1	3
n02007010	['$uaŋ', 'xia']	2	7
n02007010	['zu', 'xie']	2	5
n02007010	['jin', 'qiu']	2	6
n02007010	['ji', 'lu']	2	4
n02011003	['jie', 'ji', 'ka']	3	7
n02011003	['#', 'sen']	2	4
n02011003	['tui', 'xiu']	2	6
n02011003	['si', 'di#']	2	5
n02011003	['paŋ']	1	3
n02011003	['xiu', '$#', 'paŋ', 'guan']	4	12
n02011018	['ke', 'neŋ', 'xjəŋ']	3	9
n02016006	['jiu', 'kuan']	2	7
n02017008	['y#', 'yan']	2	5
n02017008	['jian', 'pan']	2	7
n02017008	['$aŋ', 'faŋ']	2	6
n02017008	['ti#']	1	3
n02017008	['$#', '$#']	2	4
n02017008	['$u', 'koŋ']	2	5
n02017008	['pjəŋ', 'ti#']	2	7
n02022015	['yaŋ']	1	3
n02022015	['zuo', 'jia']	2	6
n02024008	['rui', 'dian']	2	7
n02024008	['fan', '$i', 'qi']	3	7
n02024008	['xia', 'di']	2	5
n02024008	['xjəŋ', 'z#']	2	6
n02027007	['pa', 'ke']	2	4
n02027007	['e', 'guo']	2	4
n02027007	['an', 'quan', 'ju']	3	8
n02027007	['te', 'goŋ']	2	5
n02027007	['huo', 'ɥe']	2	5
n02027019	['xuan', 'bu']	2	6
n02027019	['he', 'toŋ']	2	5
n02027019	['zan', 'tjəŋ']	2	7
n02027021	['$eŋ', 'xi#']	2	6
n02027021	['ti#', 'jian']	2	7
n02027021	['jia', 'ru']	2	5
n02027021	['b#', 'ɥe']	2	4
n02027021	['$e', '$u']	2	4
n02027021	['jun', 'dui']	2	6
n02027021	['$e', 'xi#']	2	5
n02027021	['$i', 'c#']	2	4
n02027021	['$i', 'xjəŋ']	2	6
n02031071	['tu', 'er', 'qi']	3	6
n02031071	['ci', '$i']	2	4
n02032022	['dui', 'w#']	2	5
n02032022	['$en', 'fu']	2	5
n02032022	['jie', 'g#']	2	5
n02032022	['zi', 'man']	2	5
n02032022	['jjəŋ', 'yiŋ']	2	7
n02033063	['ku', 'en']	2	4
n02033063	['y#', 'y#', 't#']	3	6
n02033113	['$#', 'b#']	2	4
n02033113	['$i', 'xun']	2	5
n02033113	['xian', 'jin', 'liu']	3	10
n02033113	['ɥe', 'fen']	2	5
n02033113	['pwo', '$an']	2	6
n02033113	['w#', 'ji']	2	4
n02034018	['mwo', 'huan']	2	7
n02034018	['feŋ', 'qin']	2	6
n02034018	['z#', 'qi']	2	4
n02034018	['re', 'qu']	2	4
n02034018	['tu', 'd#']	2	4
n02034018	['gu#', '$#']	2	5
n02036018	['bwo', 'yi']	2	5
n02036018	['si', 'te']	2	4
n02036018	['ju', 'ti']	2	4
n02038007	['xi', 'meŋ']	2	5
n02038007	['pwo', 'jiu']	2	6
n02038007	['w#', 'xian']	2	6
n02038007	['jun', 'yiŋ']	2	6
n02038007	['du', 'zi']	2	4
n02038007	['tan', 'suo']	2	6
n02040023	['gui', 'hua', 'qu']	3	8
n02040023	['$an', 'ju']	2	5
n02040023	['ljəŋ', 'yu']	2	6
n02041014	['mwo', 'xjəŋ']	2	7
n02041014	['tjəŋ', '$i']	2	6
n02042005	['qun']	1	3
n02042005	['ya', 'zi']	2	4
n02042026	['kuan']	1	4
n02042026	['ben', 'ji']	2	5
n02042026	['$eŋ', 'xu']	2	5
n02042026	['yu', '$wən']	2	6
n02042026	['yiŋ', 'de']	2	5
n02042026	['$u', 'b#', 'wan']	3	7
n02042026	['m#', 'jia']	2	5
n02042028	['mi#', '$oŋ']	2	6
n02044008	['ke', 'b#', 'er']	3	6
n02044008	['s#', 'ji']	2	4
n02044009	['waŋ', 'qiu']	2	6
n02044009	['goŋ', 'k#', 's#']	3	7
n02044009	['hoŋ', 'doŋ']	2	6
n02044009	['can', 's#', '$e']	3	7
n02044009	['xi#', 'w#', 'lian', 'mu', 'si']	5	13
n02044009	['ban', 'jue', 's#']	3	8
n02048002	['di', 'kaŋ']	2	5
n02048002	['n#', '$oŋ']	2	5
n02050052	['nan', 'ren']	2	6
n02050052	['yiŋ', 'fu']	2	5
n02052023	['ji', 'du', 'ji#']	3	7
n02052023	['ji', 'du']	2	4
n02052023	['an', 'xi']	2	4
n02052023	['qian', 'ru']	2	6
n02052023	['$i', 'hui', 'yan']	3	8
n02052023	['fen', 'mu']	2	5
n02056019	['xuan', '$uan']	2	8
n02056019	['mjəŋ', 'que']	2	7
n02058056	['jun', 'te']	2	5
n02058056	['bu', 'lv', 'yin']	3	7
n02058056	['$i', 'f#', '$i']	3	6
n02058056	['qin', 'qi']	2	5
n02066010	['$ui', 'hui']	2	6
n02066010	['di#', '$a', '$e']	3	7
n02066010	['la', 'li']	2	4
n02066010	['wan', 'si']	2	5
n02066010	['mjəŋ', 'jjəŋ']	2	8
n02066010	['$#', 'kan']	2	5
n02066010	['que', 'xin']	2	6
n02066010	['jia', '$i', 'ɥæn']	3	8
n02066010	['pwo', 'jiaŋ']	2	7
n02066010	['$en', 'ru']	2	5
n02066010	['h#', 'di']	2	4
n02066011	['$oŋ', '$aŋ']	2	6
n02066011	['tan', 'saŋ', 'ni', 'ya']	4	10
n02066011	['bwo', 'yin']	2	6
n02066011	['$uo', 'lu']	2	5
n02066011	['jin', 'yi']	2	5
n02066011	['de', '$u']	2	4
n02066011	['xin', 'jie', 'lwən']	3	10
n02068010	['ba', 'luo', 'zuo']	3	8
n02068015	['di#', 'li']	2	5
n02068015	['yin', 'qi']	2	5
n02068015	['xuan', 'ran', 'da', 'bwo']	4	12
n02069039	['d#', 'bu']	2	4
n02069039	['$ua']	1	3
n02069039	['#', 'da']	2	3
n02073024	['#', 'en']	2	3
n02073024	['ha', 'li', 'li']	3	6
n02073024	['ji#', 'yi']	2	5
n02073024	['di', 'dui']	2	5
n02073024	['p#', 'xi']	2	4
n02073024	['qin', 'mi']	2	5
n02074009	['daŋ', 'qian']	2	7
n02074009	['$aŋ', 'fu']	2	5
n02074009	['$e', 'mian']	2	6
n02074009	['li', 'qi']	2	4
n02075020	['#', 'er', 'duo', 'an']	4	8
n02075020	['guo', 'duo']	2	6
n02075020	['li', 'jie']	2	5
n02076003	['neŋ', 'ɥæn', '$u']	3	8
n02076003	['zoŋ', 'gan', '$i']	3	8
n02076003	['a', 'de', 'nan']	3	6
n02076003	['a', 'mjəŋ']	2	5
n02076003	['feŋ', 'li']	2	5
n02076003	['fa', 'dian']	2	6
n02076003	['$e', 'b#']	2	4
n02078004	['ya', '$#']	2	4
n02078004	['liaŋ', 'h#']	2	6
n02078004	['li', 'ji']	2	4
n02078011	['fan', 'roŋ']	2	6
n02078011	['z#', 'yu']	2	4
n02078011	['bu', '$wən']	2	6
n02079042	['l#', 'lu', 'ka', 'si']	4	8
n02079042	['ke', 'la', 'na', 'he']	4	8
n02079042	['yin', 'ren', '$u', 'mu']	4	10
n02081019	['fan', 'n#']	2	5
n02081019	['ji', 'xiaŋ']	2	6
n02081019	['xi#', '$i']	2	5
n02081019	['de', 'xin', '$e']	3	7
n02081019	['$aŋ', 'pian']	2	7
n02081019	['zuo', 'pin']	2	6
n02081019	['fu', '$i', 'quan']	3	8
n02081019	['$eŋ', 'ɥæn']	2	6
n02081019	['ji', 'huo']	2	5
n02082017	['wu', 'ran', 'wu']	3	7
n02082017	['$aŋ', 'h#']	2	5
n02082017	['xi#', 'h#', 'zi']	3	7
n02082017	['fa', 'yu']	2	4
n02082017	['qjəŋ', '$#', 'nian']	3	10
n02082017	['da', 'n#']	2	4
n02082017	['$aŋ', 'qi']	2	5
n02082017	['swən', '$aŋ']	2	7
n02083054	['guo', 'jia', 'ji']	3	8
n02083054	['yi', '$an']	2	5
n02083054	['lie']	1	3
n02083054	['bu', 'zu', 'w#', 'qi']	4	8
n03001007	['ke', 'mi']	2	4
n03001007	['feŋ']	1	3
n03001019	['dui', '$#']	2	5
n03001023	['$#', 'xi#']	2	5
n03001023	['wu', 'qi']	2	4
n03001030	['liu', '$eŋ']	2	6
n03001030	['jiaŋ', 'hua']	2	7
n03002003	['xuan', '$u']	2	6
n03002003	['nv']	1	2
n03002010	['pian']	1	4
n03002010	['da', 'lu']	2	4
n03002010	['er', '$i']	2	4
n03002010	['guan', 'xi']	2	6
n03002010	['g#', 'jin']	2	5
n03002010	['yu', 'di']	2	4
n03003025	['yi', 'si', 'lan']	3	7
n03003025	['$eŋ', 'yi']	2	5
n03003025	['b#', '$#', 'p#']	3	6
n03003025	['ju', 'jue']	2	5
n03003036	['yi', 'ɥæn', 'pi#']	3	8
n03004003	['$eŋ', 'ge', 'daŋ']	3	8
n03004003	['jia', 'loŋ']	2	6
n03004003	['ti#', 'ɥe']	2	5
n03005007	['h#', '$e']	2	4
n03005007	['jian', 'du']	2	6
n03005007	['daŋ', 'n#']	2	5
n03005007	['$u', 'xuan']	2	6
n03005007	['rui', 'qi', 'da']	3	7
n03005007	['da', 'li']	2	4
n03005007	['ni', 'gu', 'la', 'si']	4	8
n03005007	['sa', 'ke', 'qi']	3	6
n03005025	['qian', 'si', 'fa', 'bu']	4	10
n03005025	['qian', 'ze']	2	6
n03005025	['bu', 'li', 'si']	3	6
n03005025	['#', 'er', 'te', 'fu']	4	7
n03005025	['fa', 'xi', 'si']	3	6
n03005025	['n#', '$eŋ']	2	5
n03005025	['b#', 'tu']	2	4
n03006003	['jin', '$i']	2	5
n03006003	['xian', 'du']	2	6
n03006008	['ji', 'bian']	2	6
n03006008	['jie', 'jue']	2	6
n03006016	['wu', 'pin']	2	5
n03006016	['ban', 'goŋ', '$uo']	3	9
n03006028	['fa', 'guo']	2	5
n03006028	['goŋ', 'ren']	2	6
n03006028	['li', 'liaŋ']	2	6
n03006028	['zoŋ', 'goŋ', 'hui']	3	9
n03006028	['$#', 'ce']	2	4
n03006028	['han', 'g#']	2	5
n03006028	['ji', 'la', 'de']	3	6
n03006028	['zi', 'xun']	2	5
n03006034	['$i', 'djəŋ']	2	6
n03007003	['ke', 'hu', 'jia']	3	7
n03007003	['lu', 'tu']	2	4
n03007003	['b#', 'han']	2	5
n03007006	['ti', 'ji#']	2	5
n03007006	['$aŋ', 'su']	2	5
n03007009	['ji', 'suan']	2	6
n03007009	['k#', '$u']	2	4
n03007009	['reŋ', 'ran']	2	6
n03007009	['k#', 'lv']	2	4
n03007011	['zuo', 'y#']	2	5
n03008011	['t#', 'lu']	2	4
n03009006	['wen', 'jian']	2	7
n03009006	['d#', 'l#']	2	4
n03009011	['yi', 'an']	2	4
n03009011	['$u', 'ma']	2	4
n03009011	['xiaŋ', 'xi']	2	6
n03009011	['jian', '$a']	2	6
n03010012	['f#', 'jia', 'luo', 'b#']	4	10
n03010012	['$uo', 'fa']	2	5
n03010012	['$eŋ', '$u']	2	5
n03010012	['goŋ']	1	3
n03010012	['an', 'b#']	2	4
n03010019	['mjəŋ', '$eŋ']	2	7
n03010019	['t#', 'h#']	2	4
n04001002	['di', 'na']	2	4
n04001002	['an', 's#', 'mi', 'er']	4	8
n04001002	['w#', 'ni', 'tuo']	3	7
n04001002	['zi', 'y#', 'b#']	3	6
n04001002	['tian', '$u', 'ji#']	3	9
n04001002	['$aŋ', 'da']	2	5
n04001002	['jun', 'ren']	2	6
n04001002	['fu', 'qin']	2	5
n04001002	['pwo', 'h#']	2	5
n04001013	['mi', 'qie']	2	5
n04001013	['y#', 'qi']	2	4
n04001013	['faŋ', '$i', 'ye']	3	7
n04002020	['yi', 'da', 'li']	3	6
n04002020	['di', 'tie']	2	5
n04002020	['li', '$eŋ']	2	5
n04002020	['jjəŋ', 'ran']	2	7
n04002020	['ma', 'de', 'li']	3	6
n04002027	['jue', 'dui']	2	6
n04002029	['pjəŋ', 'gu']	2	6
n04003043	['da', 're']	2	4
n04005003	['l#', 'nian', 'ren']	3	9
n04005003	['hua', 'wan']	2	6
n04005016	['di', 'jia', 'quan']	3	9
n04005016	['$eŋ', '$eŋ']	2	6
n04005016	['gui', 't#']	2	5
n04006003	['qi', 'y#']	2	4
n04006004	['zeŋ', '$i', '$ui']	3	8
n04006014	['l#', 'ɥæn']	2	5
n04006014	['jiaŋ', 'd#']	2	6
n04006014	['m#', '$eŋ']	2	5
n04006014	['#', 'ɥæn', 'qu']	3	6
n04006016	['hua', 'f#']	2	5
n04006016	['dan', 'yi']	2	5
n04006016	['huo', 'bi']	2	5
n04007002	['ke', 'duo', 'la']	3	7
n04007002	['pa', 's#', 'la']	3	6
n04007002	['xi', 'ya', 'na']	3	6
n04007002	['b#', 'jia']	2	5
n04007002	['d#', 'man']	2	5
n04007015	['yaŋ', 'haŋ']	2	6
n04007015	['he', '$i']	2	4
n04007018	['qian', 'bu', '$aŋ']	3	9
n04007018	['tui', 'daŋ']	2	6
n04008007	['ke', '$aŋ']	2	5
n04008007	['hui', 'yi']	2	5
n04008016	['ji#', 'huaŋ']	2	7
n04008016	['faŋ', 'ji', 'ge']	3	7
n04008016	['$eŋ', 'ma', 'er', 'ta']	4	9
n04008016	['$a', 'ke', 'bwo', 'ge']	4	9
n04009002	['fa', 'mjəŋ']	2	6
n04009002	['si', 'ji']	2	4
n04009002	['du', 'xin']	2	5
n04009002	['t#', 'kui']	2	5
n04009003	['wa', 'lwən', 'di', 'nuo']	4	11
n04009003	['luo', 'xi']	2	5
n04009003	['ni', 'ren']	2	5
n04009003	['ji', 'qi', 'ren']	3	7
n04010006	['hui', 'b#']	2	5
n04010006	['y#', 'bu']	2	4
n04010006	['doŋ', '$i', 'hui']	3	8
n04010006	['xi']	1	2
n04010016	['qian', 'suo', 'w#', 'y#']	4	11
n04010016	['hua', 'er', 'jie']	3	8
n04010016	['xi', 'gu']	2	4
n04010017	['ya', 'ma', 'xun']	3	7
n04010017	['$an', 'y#', 'liaŋ']	3	9
n04010021	['te', 'si', 'la']	3	6
n04010021	['ku#', 'p#']	2	5
n04010021	['$an', 'jjəŋ', '$eŋ']	3	10
n04010021	['feŋ', 'hui']	2	6
n04010021	['can', 'jia']	2	6
n05001005	['zi', '$i', 'qu']	3	6
n05001005	['b#', '$#']	2	4
n05001005	['daŋ', 'p#']	2	5
n05001005	['fu', 'bu', '$aŋ']	3	7
n05001008	['dan', 'ren']	2	6
n05001008	['c#', 'wu', '$aŋ']	3	7
n05002004	['$i', 'ye', 'lv']	3	6
n05002004	['yi', 'xia']	2	5
n05002004	['xin', 'goŋ', 'zuo']	3	9
n05002017	['aŋ', 'yaŋ']	2	5
n05002017	['h#', 'ji']	2	4
n05002017	['$aŋ', 'he']	2	5
n05002017	['f#', '$u']	2	4
n05002017	['yin', 'yi', 'w#', 'h#']	4	9
n05002023	['dui', 'fu']	2	5
n05002023	['taŋ', '$#']	2	5
n05002023	['$an', 'yu']	2	5
n05003006	['zan', '$i']	2	5
n05003006	['mi', '$u', '$aŋ']	3	7
n05003010	['ke', 'si', 'p#', 'da', 'er']	5	10
n05003019	['zuo', 'tian']	2	7
n05003019	['$uan', 'da']	2	6
n05003022	['bwo', 'jue']	2	6
n05003022	['w#', 'yi']	2	4
n05003022	['gui', 'zu']	2	5
n05003022	['t#', 'xian']	2	6
n05004020	['xi', 'ban', 'ya']	3	7
n05004020	['wan', 'min']	2	6
n05004025	['quan', 'li', 'p#']	3	8
n05004025	['ne']	1	2
n05005002	['f#', 'de', 'li', 'ke']	4	8
n05005002	['f#', 'li', 'ni']	3	6
n05005002	['xi#', '$#']	2	5
n05005002	['$i', 'yu']	2	4
n05005002	['ren', 'xjəŋ']	2	7
n05005002	['ru', 'toŋ']	2	5
n05005002	['yiŋ', 'zi']	2	5
n05005002	['$aŋ', 'ren']	2	6
n05005016	['mian', 'dui']	2	7
n05005016	['na', '$u']	2	4
n05005016	['ben', '$i']	2	5
n05005016	['xi#']	1	3
n05006002	['$an', '$eŋ', 'pian']	3	10
n05006002	['xi', 'bu', 'pian']	3	8
n05006002	['yin', 'di', 'an']	3	7
n05006002	['$an', '$aŋ']	2	6
n05006002	['da', 'ren']	2	5
n05006002	['$aŋ', 'jjəŋ']	2	7
n05006002	['bu', 'da']	2	4
n05006002	['qie', 'he']	2	5
n05006013	['feŋ', 'ci']	2	5
n05006013	['an', 'feŋ']	2	5
n05006013	['qi#', 'mi#']	2	6
n05006013	['k#', 't#']	2	4
n05006013	['xiu', 'ci']	2	5
n05006013	['$#', 'fa']	2	4
n05006013	['$i', 'he']	2	4
n05006013	['yan', 'jiaŋ']	2	7
n05006013	['hu', 'xiaŋ']	2	6
n05006013	['ti#', 'xi#']	2	6
n05006013	['bi#', 'yan']	2	6
n05007006	['jian', 'xin']	2	7
n05007006	['$en', 'de']	2	5
n05007014	['f#', '$i']	2	4
n05007014	['jie', 'he', '$ui']	3	8
n05007014	['mi', 'mi']	2	4
n05007014	['xioŋ', 'yoŋ']	2	7
n05007014	['yan', 'l#']	2	5
n05007025	['m#', 'li']	2	4
n05007025	['xin', 'yi']	2	5
n05007025	['k#', 'faŋ']	2	5
n05007025	['xin', 't#']	2	5
n05007025	['qjəŋ', 'xjəŋ']	2	8
n05007025	['t#', 'n#']	2	4
n05008012	['la', 'djəŋ']	2	6
n05008018	['$u', 'qi']	2	4
n05008018	['hui', 'bu', 'hui']	3	8
n05009025	['fan', 'dui', 'p#']	3	8
n05009025	['$i', 'jie', 'b#']	3	7
n05009030	['$i', '$i', '$e']	3	6
n05009030	['w#', 'duo', 'li', 'ya']	4	9
n05009030	['guaŋ', '$aŋ']	2	7
n05010004	['hui', 'bi']	2	5
n05010004	['hui', 'yiŋ']	2	6
n05010004	['te', 'l#', '$a']	3	6
