sent_id	word_sound	upos	character_token_n	sound_n
M010001	['di', 'wu']	m	2	4
M010001	['bu']	q	1	2
M010001	['yu']	d	1	2
M010001	['$i']	v	1	2
M010001	['neŋ', 'li']	n	2	5
M010002	['wo']	r	1	2
M010002	['$e', 'yaŋ']	r	2	5
M010002	['$uo']	v	1	3
M010002	['ɥæn']	d	1	3
M010002	['y#']	v	1	2
M010002	['yi']	m	1	2
M010002	['$oŋ']	q	1	3
M010002	['xiaŋ', 'fa']	n	2	6
M010003	['z#']	p	1	2
M010003	['b#', 'su']	nr	2	4
M010003	['zui', '$u']	d	2	5
M010003	['g#', 'su']	v	2	4
M010003	['$e', 'ge']	r	2	4
M010003	['duo', 'duo']	nr	2	6
M010003	['de']	u	1	2
M010003	['qjəŋ', 'xjəŋ']	n	2	8
M010003	['yi', 'dian']	m	2	6
M010003	['xjəŋ', 'qu']	n	2	6
M010003	['ye']	d	1	2
M010003	['m#', 'y#']	v	2	4
M010003	['h#', 'l#']	t	2	4
M010003	['sui', '$#']	p	2	5
M010003	['ta']	r	1	2
M010003	['jin', 'yi', 'bu']	d	3	7
M010003	['jie', '$#']	v	2	5
M010003	['jian', 'jian']	d	2	8
M010003	['zeŋ', 'jia']	v	2	6
M010003	['zui', 'h#']	f	2	5
M010003	['wo', 'men']	r	2	5
M010003	['$i', 'jian']	f	2	6
M010003	['na']	r	1	2
M010003	['ci']	q	1	2
M010003	['t#', 'lwən']	vn	2	6
M010003	['$i', 'h#']	f	2	4
M010003	['yi', 'jjəŋ']	d	2	6
M010003	['$wən', 'b#']	v	2	6
M010003	['yi', 'qi']	s	2	4
M010003	['l#']	v	1	2
M010003	['guan']	v	1	4
M010003	['$e']	r	1	2
M010003	['jian']	q	1	4
M010003	['le']	y	1	2
M010004	['ke']	v	1	2
M010004	['xian', 'z#']	t	2	6
M010004	['hu', 'ran']	d	2	5
M010004	['g#', 'bian']	v	2	6
M010004	['$u', 'yi']	n	2	4
M010004	['yin', 'w#']	p	2	5
M010004	['$i', 'z#']	d	2	4
M010004	['bjəŋ', 't#']	n	2	6
M010004	['lan', 'de']	v	2	5
M010004	['$en', '$aŋ']	s	2	6
M010004	['laŋ', 'f#']	vn	2	5
M010004	['yi', 'ge']	m	2	4
M010004	['$i', 'qjəŋ']	n	2	6
M010004	['ji']	d	1	2
M010004	['duo']	a	1	3
M010004	['ren']	n	1	3
M010005	['fan']	q	1	3
M010005	['hua']	n	1	3
M010005	['xiaŋ']	v	1	4
M010005	['tjəŋ']	v	1	4
M010005	['xia', 'qu']	v	2	5
M010005	['jiu']	d	1	3
M010005	['$e', '$i']	r	2	4
M010005	['ju']	q	1	2
M010005	['z#', 'ci']	d	2	4
M010005	['b#']	p	1	2
M010005	['di#', 'doŋ']	v	2	6
M010005	['qi', 'l#']	v	2	4
M010006	['na', '$i']	r	2	4
M010006	['gen']	p	1	3
M010006	['ni']	r	1	2
M010006	['yi', 'yaŋ']	u	2	5
M010006	['jue', 'de']	v	2	5
M010006	['nuu', 'h#']	n	2	5
M010008	['dan', '$i']	c	2	5
M010008	['qiu', 'lin']	nr	2	6
M010008	['fu', 'fu']	n	2	4
M010008	['xu', 'duo']	m	2	5
M010008	['nian']	q	1	4
M010008	['jian', 'mian']	v	2	8
M010008	['$e', 'ci']	r	2	4
M010008	['ru', 'ci']	r	2	4
M010008	['jian', 'nan']	a	2	7
M010008	['di']	u	1	2
M010008	['ci', '$eŋ']	r	2	5
M010008	['hen', 'nan', '$uo']	l	3	9
M010008	['huan']	d	1	4
M010008	['hui']	v	1	3
M010008	['bu', 'hui']	v	2	5
M010008	['xia', 'ci']	t	2	5
M010008	['suo', 'yi']	c	2	5
M010008	['bu', 'h#', 'yi', 'si']	ad	4	8
M010008	['bian']	d	1	4
M010008	['jue', 'djəŋ']	v	2	7
M010008	['na', 'li']	r	2	4
M010008	['$u']	v	1	2
M010008	['tian']	q	1	4
M010008	['ran', 'h#']	c	2	5
M010008	['na', 'tian']	t	2	6
M010008	['w#', 'wan']	a	2	5
M010008	['ta', 'men']	r	2	5
M010008	['bie']	d	1	3
M010008	['w#']	p	1	2
M010008	['f#', 'xin']	a	2	5
M010009	['ke', '$i']	c	2	4
M010009	['jie', 'xia', 'l#']	l	3	8
M010009	['yi', 'xie']	m	2	5
M010009	['que']	d	1	3
M010009	['raŋ']	v	1	3
M010009	['$e', 'di']	ad	2	4
M010010	['dui']	p	1	3
M010010	['gan', 'xjəŋ', 'qu']	a	3	9
M010010	['qi', '$en']	v	2	5
M010010	['qu']	v	1	2
M010010	['d#']	v	1	2
M010010	['zuo']	v	1	3
M010010	['xia', 'l#']	v	2	5
M010010	['tan']	v	1	3
M010010	['dian']	q	1	4
M010010	['bie', 'de']	r	2	5
M010011	['bi', 'jjəŋ']	d	2	6
M010011	['ri']	q	1	2
M010011	['daŋ', 'ran']	d	2	6
M010011	['hen', 'duo']	m	2	6
M010012	['tjəŋ', 'd#']	v	2	6
M010012	['$e', 'hua']	r	2	5
M010012	['$uan', 'guo']	v	2	7
M010012	['t#']	n	1	2
M010012	['kan']	v	1	3
M010012	['yi', 'yan']	m	2	5
M010012	['$eŋ', 'h#']	z	2	5
M010013	['ji#', 'huan']	v	2	7
M010013	['yan', '$en']	n	2	6
M010013	['$i', 'bu', 'guo']	d	3	7
M010013	['$wən', 'jian']	t	2	8
M010013	['ye', 'xu']	d	2	4
M010013	['$i', 'fen', '$i', 'yi', 'mi#']	t	5	12
M010013	['b#', 'fen', '$i', 'yi', 'mi#']	t	5	12
M010013	['$#']	r	1	2
M010013	['neŋ']	v	1	3
M010013	['qjəŋ', '$u']	a	2	6
M010014	['coŋ']	p	1	3
M010014	['kan', 'd#']	v	2	5
M010014	['jian', 'ren']	an	2	7
M010014	['coŋ', 'er']	c	2	5
M010014	['$i', 'd#']	v	2	4
M010014	['si', 'hu']	d	2	4
M010014	['y#', 'xie']	r	2	5
M010014	['te', 'bie']	a	2	5
M010014	['er', 'qie']	c	2	5
M010014	['z#', 'yi']	d	2	4
M010014	['djəŋ']	v	1	4
M010014	['yi', 'djəŋ']	d	2	6
M010014	['guo', 'wen']	v	2	6
M010014	['yi', 'xia']	m	2	5
M010014	['bjəŋ', 'qie']	c	2	7
M010014	['la']	v	1	2
M010014	['jin', 'xjəŋ']	v	2	7
M010015	['jiaŋ']	p	1	4
M010015	['duan']	ag	1	4
M010015	['guo', 'l#']	v	2	5
M010015	['mian', 'qian']	f	2	8
M010015	['zuo', 'xia']	v	2	6
M010015	['jiu', 'b#']	n	2	5
M010015	['yi', 'si']	n	2	4
M010015	['ji', 'ran']	c	2	5
M010015	['ren', 'w#']	v	2	5
M010015	['bi', 'y#']	a	2	4
M010015	['h#']	a	1	2
M010015	['b#', '$eŋ']	v	2	5
M010015	['zi']	n	1	2
M010015	['lu']	v	1	2
M010016	['di', 'er']	m	2	4
M010016	['f#', 'xjəŋ']	vn	2	6
M010016	['jie', '$u']	v	2	5
M010016	['$i', 'ji', '$aŋ']	d	3	7
M010016	['hen']	d	1	3
M010016	['wan']	d	1	3
M010016	['$an']	n	1	3
M010016	['b#', 'tian']	t	2	6
M010016	['he']	c	1	2
M010016	['hui', 'd#']	v	2	5
M010016	['jia']	n	1	3
M010016	['l#', 'qjəŋ']	nr	2	6
M010016	['zuo', 'h#']	v	2	5
M010016	['wan', 'fan']	n	2	6
M010016	['yi', 'jia', 'ren']	n	3	8
M010016	['$eŋ']	d	1	3
M010016	['jia', 'li']	s	2	5
M010016	['deŋ']	v	1	3
M010017	['bjəŋ']	d	1	4
M010017	['$oŋ', 'can']	n	2	6
M010017	['du', 'zi']	n	2	4
M010017	['e']	v	1	1
M010018	['guo']	v	1	3
M010018	['yi', 'hui']	m	2	5
M010018	['qi', 'jian']	f	2	6
M010018	['y#', 'yi']	d	2	4
M010018	['ti', 'qi']	v	2	4
M010018	['$i', '$i']	d	2	4
M010018	['tan', 'qi']	v	2	5
M010018	['xiaŋ', 'hu']	b	2	6
M010018	['jjəŋ', 'li']	n	2	6
M010019	['jiu', '$i']	d	2	5
M010019	['li', 'k#']	v	2	4
M010019	['fan', 'hua']	a	2	6
M010019	['du', '$i']	n	2	4
M010019	['$en', '$an']	n	2	6
M010019	['$i', 'fen']	d	2	5
M010019	['njəŋ', 'jjəŋ']	a	2	8
M010019	['$eŋ', 'huo']	vn	2	6
M010019	['$eŋ', 'er', 'yu', 'nuu']	l	4	10
M010019	['qu', '$e']	an	2	4
M010020	['$i', 'yu']	p	2	4
M010020	['d#', '$i']	d	2	4
M010020	['$u', 'duo']	m	2	5
M010020	['qi', 'yu']	n	2	4
M010020	['dan']	c	1	3
M010020	['jue', 'da', 'bu', 'fen']	m	4	10
M010020	['$eŋ', 'li']	v	2	5
M010020	['$u', 'ban']	v	2	5
M010020	['da', 'duo', '$u']	m	3	7
M010021	['yin', 'ci']	c	2	5
M010021	['gu', 'ci']	c	2	4
M010021	['lue']	d	1	3
M010021	['wu']	v	1	2
M010022	['di', 'san']	m	2	5
M010022	['z#', '$en']	t	2	5
M010022	['qi']	v	1	2
M010022	['ji#']	d	1	3
M010022	['$u', 'ren']	n	2	5
M010022	['yi', 'jia']	n	2	5
M010022	['goŋ']	d	1	3
M010022	['jin']	v	1	3
M010022	['z#', 'can']	n	2	5
M010022	['h#', 'zi']	n	2	4
M010022	['men']	k	1	3
M010022	['w#', '$u']	v	2	4
M010022	['l#', 'doŋ']	vn	2	5
M010023	['ci', '$i']	r	2	4
M010023	['$a', 'bu', 'duo']	l	3	7
M010023	['qi', '$i']	m	2	4
M010023	['sui']	q	1	3
M010023	['jjəŋ']	d	1	4
M010023	['ji', 'qi']	d	2	4
M010023	['qiaŋ', '$uaŋ']	a	2	8
M010023	['$en', 'ti']	n	2	5
M010023	['qie']	c	1	3
M010023	['m#', 'tian']	r	2	6
M010023	['jian', '$i']	v	2	6
M010023	['can', 'jia']	v	2	6
M010023	['da', 'w#']	d	2	4
M010023	['jjəŋ', 'qi']	a	2	6
M010024	['gaŋ', 'gaŋ']	d	2	6
M010024	['$u', 'men']	v	2	5
M010024	['fa', 'xian']	v	2	6
M010024	['y#', 'ren']	r	2	5
M010024	['zi', 'ji']	r	2	4
M010024	['yi', 'ji#']	n	2	5
M010025	['di', 'yi']	m	2	4
M010025	['reŋ', 'ran']	d	2	6
M010025	['xiaŋ', 'qian']	v	2	8
M010025	['hui', 't#']	d	2	5
M010025	['$en', 'qjəŋ']	n	2	7
M010025	['xian', 'de']	v	2	6
M010025	['ji', 'qie']	a	2	5
M010025	['$en', 'me']	r	2	5
M010026	['gaŋ']	d	1	3
M010026	['k#', 'k#']	v	2	4
M010026	['wen']	v	1	3
M010026	['$u', 'qi']	v	2	4
M010026	['$#', '$i']	n	2	4
M010026	['bu', 'y#']	d	2	4
M010027	['d#', 'd#']	v	2	4
M010027	['yi', 'ku#']	m	2	5
M010027	['xi#']	a	1	3
M010027	['pjəŋ', 'di']	n	2	6
M010027	['san']	m	1	3
M010027	['$oŋ', 'jian']	f	2	7
M010027	['ku#']	q	1	3
M010027	['di', 'faŋ']	n	2	5
M010027	['g#', 'da']	a	2	4
M010027	['xia', 'mian']	f	2	7
M010027	['quan', 'd#']	d	2	6
M010027	['$u', 'yin']	n	2	5
M010028	['xi', 'di', 'er', 'zuo']	i	4	9
M010028	['$en', 'mi']	an	2	5
M010028	['$uaŋ', '$oŋ']	a	2	7
M010029	['wen', 'd#']	v	2	5
M010029	['ma']	y	1	2
M010030	['$i', 'jie']	ad	2	5
M010030	['hui', 'da']	v	2	5
M010030	['er', '$i']	c	2	4
M010030	['$i', 'bu', '$i']	v	3	6
M010030	['peŋ', 'y#']	n	2	5
M010031	['$eŋ', 'nian', 'ren']	n	3	10
M010031	['wen', 'qi']	v	2	5
M010031	['duo', '$#']	r	2	5
M010031	['du', 'hui']	d	2	5
M010031	['hua', 'ji']	a	2	5
M010031	['gan', 'jue']	n	2	6
M010031	['he', 'kuaŋ']	c	2	6
M010031	['ge']	q	1	2
M010031	['$uo', '$u']	v	2	5
M010031	['$e', '$oŋ']	r	2	5
M010031	['kan', 'qi', 'l#']	v	3	7
M010031	['$eŋ', '$aŋ']	a	2	6
M010032	['bi#', '$i']	v	2	5
M010032	['ren', 'he']	r	2	5
M010032	['jjəŋ', 'ya']	a	2	6
M010032	['toŋ', 'yaŋ']	d	2	6
M010032	['f#', '$aŋ']	d	2	5
M010032	['ren', '$en']	a	2	6
M010032	['nan', 'd#']	d	2	5
M010032	['yi', 'wen']	n	2	5
M010033	['w#', '$en', 'me']	r	3	7
M010033	['bu', 'ken']	v	2	5
M010033	['baŋ']	v	1	3
M010034	['yi', '$i']	t	2	4
M010034	['mjəŋ', 'b#']	v	2	6
M010036	['coŋ', 'l#']	d	2	5
M010036	['ti', '$u']	v	2	4
M010036	['ya']	y	1	2
M010037	['$i', 'jjəŋ']	a	2	6
M010038	['qi', 'waŋ']	v	2	5
M010038	['neŋ', 'g#']	v	2	5
M010038	['na', 'ge']	r	2	4
M010038	['$i', 'waŋ']	an	2	5
M010038	['bian', 'd#']	n	2	6
M010038	['fu', 'mu']	n	2	4
M010039	['$en', 'de']	d	2	5
M010040	['meŋ', 'ran']	d	2	6
M010040	['xjəŋ', 'wu']	v	2	6
M010041	['bu', 'z#']	d	2	4
M010041	['ge', 'ren']	n	2	5
M010041	['ren', 'he', 'ren']	r	3	8
M010041	['yan', 'qian']	s	2	7
M010041	['li#', 'jie']	v	2	6
M010041	['$en', '$i']	n	2	5
M010041	['mi']	n	1	2
M010042	['xin', '$oŋ']	s	2	6
M010042	['suo']	u	1	3
M010042	['er']	c	1	2
M010043	['daŋ', '$i']	t	2	5
M010043	['jue', 'dui']	d	2	6
M010043	['ke', 'neŋ']	v	2	5
M010044	['zen', 'me']	r	2	5
M010044	['ne']	y	1	2
M010045	['$en', '$oŋ']	a	2	6
M010045	['liaŋ']	m	1	4
M010045	['suo', 'z#']	n	2	5
M010046	['ban', 'tian']	m	2	7
M010047	['xiaŋ', 'xin']	v	2	7
M010048	['jia', 'hua']	n	2	6
M010049	['kwən', 'hua']	nr	2	7
M010049	['xin']	v	1	3
M010049	['ke', 'yi']	v	2	4
M010050	['$e', '$i', 'h#']	r	3	6
M010050	['jjəŋ', 'ran']	d	2	7
M010050	['h#', 'yi']	a	2	4
M010050	['$i', 'ji']	v	2	4
M010050	['gen', 'ben']	d	2	6
M010050	['h#', 'mian']	f	2	6
M010050	['xie']	q	1	3
M010050	['ji', 'w#']	d	2	4
M010050	['$oŋ', 'y#']	a	2	5
M010051	['$e', 'xie']	r	2	5
M010051	['bu', 'jin']	c	2	5
M010051	['tjəŋ', 'jian']	v	2	8
M010051	['ji', '$u']	v	2	4
M010051	['ya', 'yi']	v	2	4
M010051	['yin', 'qi']	v	2	5
M010051	['er', 'yi']	y	2	4
M010052	['xiaŋ', 'qi']	v	2	6
M010052	['ceŋ']	d	1	3
M010052	['ti', 'd#']	v	2	4
M010052	['mjəŋ']	ng	1	4
M010052	['d#', 'da']	v	2	4
M010052	['di', 'si']	m	2	4
M010053	['qi', 'te']	a	2	4
M010053	['xjəŋ', 'l#']	v	2	6
M010053	['$uaŋ']	n	1	4
M010053	['$aŋ']	f	1	3
M010053	['taŋ']	v	1	3
M010053	['qi', 'yi']	a	2	4
M010053	['m#']	v	1	2
M010053	['$u', 'l#']	v	2	4
M010055	['mwo', 'mjəŋ', 'qi', 'mi#']	i	4	12
M010057	['mjəŋ', 'ji#']	v	2	7
M010057	['qian', '$i']	t	2	6
M010057	['y#', 'guan']	vn	2	6
M010057	['$uo', 'bu', 'djəŋ']	l	3	9
M010057	['guan', 'xi']	n	2	6
M010057	['$uan', '$en']	v	2	7
M010057	['$u', 'qu']	v	2	4
M010057	['h#', 'ji']	m	2	4
M010057	['jian', 'd#']	v	2	6
M010058	['zuo', 'tian']	t	2	7
M010058	['xi#', 'xi#', 'de']	z	3	8
M010059	['$u', 'di']	n	2	4
M010059	['$an', '$aŋ']	s	2	6
M010059	['da', 'ɥe']	d	2	4
M010059	['san', 'b#']	m	2	5
M010059	['da']	a	1	2
M010059	['pwo', 'du']	n	2	5
M010059	['qjəŋ']	tg	1	4
M010059	['qian', 'mian']	f	2	8
M010060	['b#', '$i']	m	2	4
M010060	['$u', 'lin']	n	2	5
M010060	['zuan']	v	1	4
M010060	['z#', 'xiaŋ']	v	2	6
M010061	['y#', '$i']	v	2	4
M010062	['yi', 'mian']	d	2	6
M010062	['ljəŋ', 't#']	v	2	6
M010062	['pian']	q	1	4
M010062	['tian', 'di']	n	2	6
M010063	['xian', 'ran']	ad	2	7
M010063	['$eŋ', 'z#']	u	2	5
M010064	['daŋ', 'ji']	d	2	5
M010064	['leŋ']	v	1	3
M010066	['que', 'ran']	d	2	6
M010066	['$en', 'bian']	s	2	7
M010067	['su', 'xin']	n	2	5
M010067	['nian', 't#']	n	2	6
M010067	['jiu', 'jjəŋ']	d	2	7
M010067	['da', 'd#']	v	2	4
M010067	['$eŋ', 'du']	n	2	5
M010067	['mu', 'qin']	n	2	5
M010068	['guo', 'ran']	d	2	6
M010069	['y#', 'dian']	d	2	6
M010070	['wu', 'guan']	v	2	6
M010071	['$e', 'me']	r	2	4
M010071	['$i', 'y#']	c	2	4
M010072	['dian', 't#']	v	2	6
M010073	['yu', '$i']	c	2	4
M010073	['xun', 'su']	ad	2	5
M010073	['wen', 'ti']	n	2	5
M010073	['gaŋ', 'c#']	t	2	5
M010074	['gan', 'ji']	v	2	5
M010074	['g#', 'xjəŋ']	a	2	6
M010074	['ren', '$i']	v	2	5
M010075	['da', 'f#', 'suo', 'wen']	l	4	10
M010075	['xin', 'xi']	n	2	5
M010075	['ran']	r	1	3
M010076	['w#', 'le']	p	2	4
M010076	['$eŋ', '$i']	v	2	5
M010076	['$i', 'f#']	v	2	4
M010076	['bie', 'ren']	r	2	6
M020001	['$ui', 'ji']	v	2	5
M020001	['jie', 'f#']	n	2	5
M020002	['dan', 'm#']	ns	2	5
M020002	['b#', '#']	ns	2	3
M020002	['he', 'pjəŋ']	n	2	6
M020002	['an', 'njəŋ']	an	2	6
M020002	['xi#', 'guo']	n	2	6
M020002	['tu', 'ran']	ad	2	5
M020002	['$eŋ', 'w#']	v	2	5
M020002	['$u', 'mu']	v	2	4
M020002	['ji#', 'dian']	n	2	7
M020003	['njəŋ']	nr	1	4
M020003	['$i', 'g#']	nr	2	4
M020003	['gan', 'd#']	v	2	5
M020003	['y#', 'xin', '$oŋ', '$oŋ']	i	4	11
M020003	['yoŋ']	p	1	3
M020003	['hua', '$uo']	vn	2	6
M020003	['f#', 'waŋ']	v	2	5
M020003	['jian', 'die']	n	2	7
M020003	['te', 'wu']	n	2	4
M020003	['bi']	p	1	2
M020003	['y#', 'ke']	n	2	4
M020003	['quan', '$i', 'jie']	n	3	9
M020003	['ci', 'tan']	v	2	5
M020003	['mi', 'mi']	n	2	4
M020004	['b#', 'an']	b	2	4
M020004	['bu', 'men']	n	2	5
M020004	['bu', 'de', 'bu']	d	3	6
M020004	['c#', 'qu']	v	2	4
M020004	['yan', 'mi']	a	2	5
M020004	['faŋ', 'w#']	vn	2	5
M020004	['cuo', '$i']	n	2	5
M020004	['ke', 'l#', 'yin']	nr	3	7
M020004	['luo']	nr	1	3
M020004	['mu', '$eŋ']	nr	2	5
M020004	['li']	nr	1	2
M020004	['han', 'xun']	nr	2	6
M020004	['t#', 'koŋ']	s	2	5
M020004	['qian', 'tjəŋ']	n	2	8
M020004	['ren', 'wu']	n	2	5
M020004	['geŋ', '$i']	d	2	5
M020004	['yan', 'jia']	vd	2	6
M020004	['b#', 'w#']	v	2	4
M020004	['faŋ', 'bu', '$eŋ', 'faŋ']	i	4	11
M020004	['bu', 'xjəŋ']	a	2	6
M020004	['jie', 'er', 'lian', 'san']	i	4	12
M020004	['fa', '$eŋ']	v	2	5
M020005	['$e', 'tian']	r	2	6
M020005	['qjəŋ', '$en']	t	2	7
M020005	['da', 'k#']	v	2	4
M020005	['soŋ', 'l#']	v	2	5
M020005	['t#', 'ban']	n	2	5
M020005	['t#', 'ti#']	n	2	5
M020005	['xin', 'wen']	n	2	6
M020005	['he', 'ran']	z	2	5
M020005	['mu']	ng	1	2
M020005	['da', '$i', 'yi', 'jjəŋ']	l	4	10
M020006	['w#', 'ji#', 'bu']	n	3	7
M020007	['baŋ', 'wan']	t	2	6
M020007	['w#', '$aŋ']	n	2	5
M020007	['ban', 'goŋ', '$i']	n	3	8
M020007	['$i', 'xian']	d	2	6
M020007	['an', 'caŋ']	v	2	5
M020007	['qian', 'ru']	v	2	6
M020008	['jjəŋ', 'ti', 'xjəŋ']	n	3	10
M020008	['$a']	a	1	2
M020008	['da', 'g#']	d	2	4
M020008	['$aŋ', 'qi']	b	2	5
M020008	['huan', 'jjəŋ']	n	2	8
M020008	['ren', 'men']	n	2	6
M020008	['faŋ', 'soŋ']	v	2	6
M020008	['jjəŋ', 'ti']	vn	2	6
M020008	['men', 'w#']	n	2	5
M020008	['$u', 'ru']	v	2	4
M020008	['da', 'yi']	a	2	4
M020008	['qie', 'z#']	n	2	5
M020008	['koŋ', 'zi']	n	2	5
M020009	['ci', 'w#']	c	2	4
M020009	['jie', 'guo']	n	2	6
M020009	['da', 'y#', 'da', 'b#']	i	4	8
M020009	['deŋ', 'taŋ', 'ru', '$i']	i	4	10
M020009	['qi#']	v	1	3
M020009	['k#']	v	1	2
M020009	['daŋ', 'an', 'gui']	n	3	8
M020009	['mu', 'bi#']	n	2	5
M020009	['qie', 'qu']	v	2	5
M020009	['fan', 'yiŋ']	vn	2	6
M020009	['ji', 'mi']	n	2	4
M020009	['wen', 'jian']	n	2	7
M020009	['geŋ']	d	1	3
M020009	['jjəŋ', 'w#']	vn	2	6
M020009	['ren', 'ɥæn']	n	2	6
M020009	['jian', '$a']	v	2	6
M020009	['suo', 'y#']	b	2	5
M020009	['daŋ']	p	1	3
M020009	['tui']	v	1	3
M020009	['ru', '$i']	a	2	4
M020009	['caŋ']	v	1	3
M020009	['wu', '$eŋ', '$#', 'qiaŋ']	n	4	11
M020009	['ji', 'bi']	v	2	4
M020010	['b#', 'qie']	v	2	5
M020010	['$a', 'si']	v	2	4
M020010	['f#', 'toŋ', 'xi#', 'ke']	i	4	10
M020011	['yu', 'gan']	v	2	5
M020011	['an', 'jian']	n	2	6
M020011	['b#', 'h#']	f	2	4
M020011	['yin', 'caŋ']	v	2	6
M020011	['fu', 'za']	a	2	4
M020011	['b#', 'jjəŋ']	n	2	6
M020012	['coŋ', 'coŋ']	d	2	6
M020012	['ba']	v	1	2
M020012	['qi', 'zi']	n	2	4
M020012	['ma', 'suo']	nr	2	5
M020012	['yi', 'toŋ']	d	2	5
M020012	['k#', '$e']	v	2	4
M020012	['huo', '$e', '$an']	n	3	8
M020012	['z#', 'jin']	v	2	5
M020012	['$an', 't#']	n	2	5
M020012	['$eŋ', 'dian']	d	2	7
M020012	['huo', '$e']	n	2	5
M020013	['feŋ', 'mjəŋ']	vd	2	7
M020013	['qian', 'waŋ']	v	2	7
M020013	['di', 'dian']	n	2	6
M020013	['ju', 'ti']	a	2	4
M020014	['$i', 'mjəŋ']	n	2	6
M020015	['$e', 'xiaŋ']	n	2	6
M020015	['faŋ', 'xia']	v	2	6
M020015	['$#', '$#']	v	2	4
M020016	['wo', 'wo', '$#']	v	3	6
M020016	['wu', 'li', 'xue', 'jia']	n	4	10
M020016	['$en', 'paŋ']	s	2	6
M020016	['koŋ']	a	1	3
M020016	['zuo', 'w#']	n	2	5
M020017	['yi', 'w#']	v	2	4
M020017	['ni', 'men']	r	2	5
M020018	['di', '$eŋ']	d	2	5
M020018	['er', 'yu']	v	2	4
M020019	['toŋ']	p	1	3
M020019	['qi#', 'qi#']	d	2	6
M020019	['doŋ', '$en']	v	2	6
M020020	['hui', 'yi']	v	2	5
M020020	['dian', 'dian', 't#']	v	3	10
M020021	['kan', 'l#']	v	2	5
M020021	['n#']	v	1	2
M020022	['pian', 'ke']	m	2	6
M020022	['bu', 'neŋ']	v	2	5
M020022	['hu#', 'dan']	n	2	6
M020022	['gan']	v	1	3
M020023	['roŋ', 'yi']	a	2	5
M020023	['xian', 'suo']	n	2	7
M020023	['$i', 'ye']	n	2	4
M020023	['l#', '$#']	n	2	4
M020023	['yi', 'wu', 'suo', 'huo']	i	4	10
M020023	['guan', 'yu']	p	2	6
M020024	['lu', '$aŋ']	s	2	5
M020024	['$uo', 'hua']	v	2	6
M020024	['h#', 'bian']	s	2	6
M020024	['pian', 'pi']	a	2	6
M020024	['xi#', '$an']	n	2	6
M020024	['xia']	v	1	3
M020025	['$e', '$an']	n	2	5
M020025	['jie']	v	1	3
M020026	['mwo', 'mwo']	d	2	6
M020026	['gen', 'sui']	v	2	6
M020026	['guan', 'ɥæn']	n	2	7
M020026	['yu', 'cwən']	n	2	6
M020026	['gu', 'jiu']	a	2	5
M020026	['faŋ', 'zi']	n	2	5
M020026	['jiu', 'faŋ']	n	2	6
M020026	['h#', 'ɥæn']	n	2	5
M020026	['qi', '$e']	n	2	4
M020027	['$aŋ', '$e']	v	2	5
M020027	['$oŋ', 'daŋ']	v	2	6
M020027	['si', 'ji']	n	2	4
M020028	['yi', 'hui', 'er']	m	3	7
M020028	['k#', 'jin']	v	2	5
M020028	['jjəŋ', 'jie']	vn	2	7
M020028	['sen', 'yan']	a	2	6
M020028	['z#', '$uan', '$aŋ']	n	3	9
M020028	['si', '$#']	f	2	4
M020028	['g#', 'qiaŋ']	n	2	6
M020029	['xia', '$e']	v	2	5
M020029	['ljəŋ']	v	1	4
M020029	['l#', 'faŋ']	n	2	5
M020029	['li', 'li', 'w#', 'w#']	n	4	8
M020029	['quan', 'fu']	b	2	6
M020029	['wu', '$uaŋ']	n	2	6
M020030	['l#', 'ti']	n	2	4
M020030	['g#']	p	1	2
M020030	['faŋ', 'jian']	n	2	7
M020030	['faŋ', 'men']	n	2	6
M020030	['$en', 'c#']	n	2	5
M020030	['$oŋ', 'nian', 'ren']	n	3	10
M020030	['$uan']	v	1	4
M020030	['$en']	ng	1	3
M020031	['li', 'fu']	nr	2	4
M020031	['xian', '$eŋ']	n	2	7
M020031	['$uan', 'wu']	n	2	6
M020033	['$en', '$uan']	v	2	7
M020033	['xi', 'fu']	n	2	4
M020033	['xioŋ', 'qian']	s	2	8
M020033	['gua']	v	1	3
M020033	['ti#']	q	1	3
M020033	['bi#', 'lian']	n	2	7
M020033	['$#', 'li']	s	2	4
M020033	['xue', 'jia']	n	2	6
M020034	['ge', 'w#']	r	2	4
M020034	['w#', 'l#']	t	2	4
M020034	['xi', 'waŋ']	v	2	5
M020035	['luo', 'di']	v	2	5
M020035	['bwo', 'li', '$uaŋ']	n	3	9
M020035	['mi', 'meŋ']	a	2	5
M020035	['xi', 'yu']	n	2	4
M020035	['ɥæn', '$u']	s	2	5
M020035	['yin', 'ɥe', 'ke', 'jian']	l	4	11
M020035	['ha', 'mu', 'l#', 'te']	nr	4	8
M020035	['gu', 'b#']	n	2	4
M020035	['suo', '$i', 'bi', 'ya']	nr	4	9
M020035	['mjəŋ', 'ju']	n	2	6
M020035	['waŋ', 'zi']	n	2	5
M020035	['$eŋ', 'b#']	n	2	5
M020035	['ju', '$uo']	v	2	5
M020035	['ɥæn', 'xjəŋ']	n	2	7
M020036	['$oŋ', 'yaŋ']	n	2	6
M020036	['s#']	q	1	2
M020036	['jian', 'z#']	v	2	6
M020036	['$uan', '$i']	n	2	6
M020036	['xian']	ng	1	4
M020036	['$uan', 'ti']	n	2	6
M020036	['wan', 'quan']	ad	2	7
M020036	['liu', 'xian', 'xjəŋ']	b	3	11
M020036	['yi', 'ban']	a	2	5
M020036	['bu', 'toŋ']	a	2	5
M020037	['zen']	r	1	3
M020038	['xin', '$i']	a	2	5
M020038	['qi', 'dian', '$uan']	n	3	10
M020039	['bu', 'jie']	v	2	5
M020040	['xi#', 'xi#']	v	2	6
M020040	['xuan', 'y#']	v	2	6
M020040	['heŋ', 'du']	v	2	5
M020040	['yiŋ', 'ji', 'li']	ns	3	7
M020040	['h#', 'xia']	n	2	5
M020040	['du', 'lwən']	n	2	6
M020040	['h#', 'y#']	d	2	4
M020041	['xi#', '$i']	n	2	5
M020041	['bu', 'tjəŋ']	v	2	6
M020041	['mjəŋ', 'mjəŋ']	v	2	8
M020041	['jia', 'la', 'xi', 'ya']	nz	4	9
M020042	['dwən']	v	1	4
M020042	['h#', 'tu']	n	2	4
M020042	['haŋ', 'xjəŋ']	v	2	7
M020042	['h#', 'yaŋ']	n	2	5
M020043	['jia', 'huo']	n	2	6
M020043	['f#']	v	1	2
M020044	['dwən', '$i']	d	2	6
M020044	['$e', 'er']	r	2	4
M020044	['mu', 'di']	n	2	4
M020045	['bu', 'cuo']	a	2	5
M020045	['ɥe', 'qiu']	n	2	5
M020045	['huo', 'xjəŋ']	n	2	7
M020045	['qi', 'ta']	r	2	4
M020045	['xjəŋ', 'qiu']	n	2	7
M020046	['xjəŋ', 'qi']	n	2	6
M020046	['yi', 'h#']	f	2	4
M020046	['ren', 'l#']	n	2	5
M020046	['$en', '$eŋ']	b	2	6
M020046	['t#', 'koŋ', '$uan']	n	3	9
M020046	['jiu', 'y#']	d	2	5
M020046	['ju', 'xjəŋ']	v	2	6
M020046	['xia', '$ui']	v	2	6
M020046	['dian', 'li']	n	2	6
M020047	['da', 'jia']	r	2	5
M020047	['xuan', 'bu']	v	2	6
M020047	['xi#', 'xi']	n	2	5
M020047	['$eŋ', 'fu']	n	2	5
M020047	['ben', 'ren']	r	2	6
M020047	['ren', 'mjəŋ']	v	2	7
M020047	['bu', '$aŋ']	n	2	5
M020048	['jin', 'tian']	t	2	7
M020048	['koŋ', 'jun']	n	2	6
M020048	['$uan', 'di#']	v	2	7
M020048	['$i', 'hui', 'guan']	n	3	9
M020048	['yi', 'jian']	n	2	6
M020048	['ru', 'he']	r	2	4
M020049	['toŋ', 'yi']	v	2	5
M020050	['m#', 'zi']	n	2	4
M020050	['guaŋ']	n	1	4
M020050	['pi#', 'liaŋ']	a	2	7
M020051	['ku#', 'y#']	d	2	5
M020051	['wan', 'goŋ']	v	2	6
M020051	['ban']	v	1	3
M020051	['tuo']	a	1	3
M020051	['di#']	v	1	3
M020051	['$#', 'xu']	n	2	4
M020052	['p#', 'toŋ']	vn	2	5
M020052	['l#', 'd#']	v	2	4
M020052	['deŋ', '$aŋ']	v	2	6
M020052	['h#', 'hua']	a	2	5
M020053	['yi', 'd#']	d	2	4
M020053	['$aŋ', 'l#']	v	2	5
M020053	['yan', '$#']	p	2	5
M020053	['pu']	v	1	2
M020053	['di', 'tan']	n	2	5
M020053	['guo', 'd#']	n	2	5
M020053	['men', 'k#']	s	2	5
M020054	['xian', 'jin']	a	2	7
M020055	['$uan', '$aŋ']	n	2	7
M020055	['bi#', 'mjəŋ']	v	2	7
M020055	['toŋ', 'p#']	n	2	5
M020056	['bu', 'yi']	v	2	4
M020057	['xiaŋ', 'daŋ']	d	2	7
M020057	['kuan', '$aŋ']	a	2	7
M020057	['ke', 'tjəŋ']	n	2	6
M020057	['li', 'w#']	n	2	4
M020057	['wo', '$i']	n	2	4
M020057	['$uo', '$aŋ']	s	2	6
M020057	['ge', '$oŋ']	r	2	5
M020057	['toŋ', 'xun']	n	2	6
M020058	['jia', '$i']	v	2	5
M020058	['bwo', 'yin']	nz	2	6
M020058	['bu', 'da']	d	2	4
M020058	['xiaŋ', 'toŋ']	a	2	7
M020058	['f#', 'ji']	n	2	4
M020060	['faŋ', 'mian']	n	2	7
M020060	['an', '$uaŋ']	v	2	6
M020060	['zen', 'yaŋ']	r	2	6
M020062	['ju', 'bian']	vn	2	6
M020062	['fa', 'doŋ', 'ji']	n	3	7
M020062	['yun']	v	1	3
M020062	['ti#', '$i']	v	2	5
M020063	['$uaŋ', '$i']	n	2	6
M020063	['ɥæn', 'zi', 'neŋ']	n	3	8
M020063	['xue', 'ɥæn']	n	2	6
M020063	['$uaŋ', 'p#']	v	2	6
M020063	['c#']	d	1	2
M020064	['njəŋ', '$i']	nr	2	6
M020064	['da', 'qiaŋ']	v	2	6
M020064	['doŋ', 'xi']	n	2	5
M020064	['zui']	d	1	3
M020064	['xi#', 'xin']	a	2	6
M020064	['da', 'xue']	n	2	5
M020064	['bu', '$i']	v	2	4
M020067	['yi', 'l#']	f	2	4
M020068	['noŋ']	v	1	3
M020068	['$i', 'yan']	vn	2	5
M020068	['g#', 'jin']	vn	2	5
M020069	['xia', 'lie']	b	2	6
M020070	['mwo', 'ran']	d	2	6
M020070	['bwo', 'ran', 'da', 'nu']	i	4	10
M020070	['qi', 'ji', 'b#', 'hu#']	i	4	9
M020071	['$e', 'li']	r	2	4
M020071	['yiŋ', 'g#']	v	2	5
M020071	['$i', 'ban']	vn	2	5
M020072	['tui', 'k#']	v	2	5
M020072	['caŋ', 'men']	n	2	6
M020072	['wu', 'fa']	vd	2	4
M020073	['li', 'bian']	f	2	6
M020073	['fan', 'suo']	v	2	6
M020074	['qjəŋ', 'kuaŋ']	n	2	8
M020074	['bu', 'mi#']	a	2	5
M020074	['b#', 'yoŋ']	vn	2	5
M020074	['l#', 'bu', 'ji']	v	3	6
M020074	['li', 'ji']	d	2	4
M020074	['$#', 'qiaŋ']	n	2	6
M020074	['suo', 'koŋ']	n	2	6
M020074	['qiaŋ']	n	1	4
M020074	['ji', 'caŋ']	n	2	5
M020074	['reŋ']	d	1	3
M020074	['li', 'mian']	f	2	6
M020074	['du', '$u']	v	2	4
M020074	['fen', 'li']	d	2	5
M020074	['ba', 'men']	v	2	5
M020074	['lan']	a	1	3
M020074	['$i', 'fu']	n	2	4
M020074	['$i', 'ti']	n	2	4
M020074	['di', '$aŋ']	s	2	5
M020075	['ji#', '$#']	n	2	5
M020076	['$uan', 'l#']	v	2	6
M020078	['jiu', 'di']	d	2	5
M020078	['gwən']	ng	1	4
M020078	['guo', 'qu']	v	2	5
M020079	['y#', 'yu']	an	2	4
M020079	['doŋ']	v	1	3
M020080	['toŋ', 'xiaŋ']	v	2	7
M020080	['guan', '$aŋ']	v	2	7
M020081	['kan', 'jian']	v	2	7
M020081	['wu', 'qi']	n	2	4
M020081	['k#', 'd#']	n	2	4
M020081	['qu', '$u']	v	2	4
M020081	['bu', 'hua', 'ji']	n	3	7
M020082	['quan']	d	1	4
M020082	['jin', '$u']	n	2	5
M020082	['mi', 'feŋ']	vn	2	5
M020082	['wu', 'xian', 'dian', 'bwo']	n	4	13
M020082	['$uan', 'd#']	v	2	6
M020082	['gan', 'l#']	v	2	5
M020082	['jia', 'ban']	n	2	6
M020083	['f#', 'ku#']	z	2	5
M020083	['xia', 'da']	v	2	5
M020083	['jin', 'ji']	a	2	5
M020083	['mjəŋ', 'ljəŋ']	n	2	8
M020084	['$a', 'na', 'jian']	t	3	8
M020084	['tan', '$#', 'deŋ']	n	3	8
M020084	['qi', '$oŋ', 'ji']	n	3	7
M020084	['$e', 'deŋ']	n	2	5
M020084	['$#', 'y#']	v	2	4
M020084	['ru', 'toŋ']	v	2	5
M020084	['b#', '$#']	n	2	4
M020085	['jjəŋ', 'b#']	n	2	6
M020085	['bu', 'jue', 'yu', 'er']	l	4	9
M020085	['h#', 'gaŋ']	n	2	5
M020085	['h#', 'an']	a	2	4
M020085	['$ui', 'mian']	n	2	7
M020085	['l#', 'hui']	vd	2	5
M020085	['s#', '$e']	v	2	4
M020085	['toŋ', '$i']	c	2	5
M020085	['jjəŋ', '$a']	n	2	6
M020085	['ku#', 'tjəŋ']	n	2	7
M020085	['qi', 'doŋ']	v	2	5
M020086	['$e', 'bian']	r	2	6
M020086	['xia', '$uan']	v	2	7
M020086	['gu#']	v	1	3
M020086	['yi', 'ce']	f	2	4
M020086	['p#', 'd#']	n	2	4
M020087	['waŋ']	p	1	3
M020087	['p#']	v	1	2
M020087	['ken', 'djəŋ']	v	2	7
M020088	['k#', 'qiaŋ']	v	2	6
M020088	['na', 'er']	r	2	4
M020088	['$i', 'qiaŋ']	v	2	6
M020088	['wu', '$aŋ']	v	2	5
M020089	['b#', 'g#']	n	2	4
M020089	['yi', 'bian']	d	2	6
M020089	['k#', 'xin']	n	2	5
M020089	['bu', 'xia']	n	2	5
M020089	['$uan', 'da']	v	2	6
M020089	['y#', 'qiu']	v	2	5
M020089	['wu', 'bi']	d	2	4
M020089	['$aŋ', 'h#']	v	2	5
M020090	['f#', 'tu']	n	2	4
M020090	['gaŋ', 'ban']	n	2	6
M020090	['mian', 'xiaŋ']	v	2	8
M020090	['$e', 'ji']	v	2	4
M020091	['hoŋ', 'guaŋ']	n	2	7
M020091	['ji', '$oŋ']	v	2	5
M020091	['huan', 'ji']	v	2	6
M020093	['li', '$eŋ']	d	2	5
M020093	['han']	v	1	3
M020093	['na', 'bian']	r	2	6
M020094	['yin', 'bi']	a	2	5
M020094	['deŋ', 'guaŋ']	n	2	7
M020095	['quan', '$en']	n	2	7
M020095	['h#', 'se']	n	2	4
M020095	['yi', 'fu']	n	2	4
M020095	['meŋ']	v	1	3
M020095	['t#', '$#']	n	2	4
M020095	['nan', 'ren']	n	2	6
M020095	['daŋ', '$u']	v	2	5
M020095	['ci', 'mu']	v	2	4
M020095	['ju', 'qi']	v	2	4
M020095	['faŋ', 'xiaŋ']	n	2	7
M020096	['$en', 'djəŋ']	a	2	7
M020096	['man', 'man']	d	2	6
M020096	['mi#', '$wən']	v	2	7
M020097	['ji', 'hu']	d	2	4
M020097	['$uaŋ', 'faŋ']	n	2	7
M020097	['yiŋ', '$eŋ']	v	2	6
M020097	['$#', '$oŋ']	s	2	5
M020098	['hui', '$#']	vd	2	5
M020098	['ji', 'xu']	v	2	4
M020098	['$ui', 'gan']	v	2	6
M020100	['ji#', 'han']	vn	2	6
M020100	['xue', 'liaŋ']	z	2	7
M020100	['yi', '$#']	m	2	4
M020100	['bu', 'xjəŋ', 'ren', '$i']	i	4	11
M020100	['qiaŋ', 'k#']	n	2	6
M020100	['djəŋ', '$u']	v	2	6
M020101	['z#', 'guo']	v	2	5
M020101	['f#', 'ze']	c	2	4
M020102	['w#', 'xie']	v	2	5
M020102	['an', 'bian']	s	2	6
M020102	['yi', 'doŋ']	vn	2	5
M020103	['$#', 'zu', 'wu', 'cuo']	i	4	9
M020103	['jjəŋ', 'ɥæn']	n	2	7
M020103	['$an', '$u']	v	2	5
M030001	['xia', 'wu']	t	2	5
M030001	['liaŋ', 'dian']	t	2	8
M030001	['guan', 'kan']	v	2	7
M030001	['dian', '$i']	n	2	6
M030001	['$i', 'bwo']	vn	2	5
M030002	['wan', '$aŋ']	t	2	6
M030002	['hu#']	v	1	3
M030002	['ji', 'da']	a	2	4
M030002	['ju', 'ji']	v	2	4
M030002	['dian', '$i', 'ji']	n	3	8
M030002	['qian']	f	1	4
M030003	['guan', '$oŋ']	n	2	7
M030003	['f#', 'ren']	nz	2	5
M030003	['tan', 'xian', 'dui']	n	3	10
M030003	['jjəŋ', 'guo']	p	2	7
M030003	['$wən', 'li']	ad	2	6
M030003	['wan', '$eŋ']	v	2	6
M030003	['huan', 'r#']	v	2	6
M030003	['$uan', 'ɥe']	v	2	6
M030003	['nan', 'm#']	ns	2	5
M030003	['da', 'lu']	n	2	4
M030003	['kua', 'guo']	v	2	6
M030003	['nan', 'ji', '$#']	ns	3	7
M030003	['ɥe', 'guo']	v	2	5
M030003	['da', 'yaŋ', '$#']	ns	3	7
M030003	['f#', 'guo']	v	2	5
M030003	['$#', 'd#']	v	2	4
M030003	['guo', 'jia']	n	2	6
M030003	['$u', 'xi']	n	2	4
M030003	['qin', 'qie']	a	2	6
M030003	['wen', 'h#']	vn	2	5
M030003	['gu', 'li']	v	2	4
M030004	['b#', 'ji']	n	2	4
M030004	['yan']	p	1	3
M030004	['xi', 'jjəŋ']	b	2	6
M030004	['du']	q	1	2
M030004	['b#', 'm#']	ns	2	4
M030004	['nan']	f	1	3
M030005	['$i', 'kuaŋ']	n	2	6
M030005	['lu', 'xiaŋ']	n	2	6
M030006	['bwo', 'yin', 'ɥæn']	n	3	9
M030006	['jie', '$uo']	v	2	6
M030007	['xin', '$aŋ']	v	2	6
M030007	['ge', 'di']	r	2	4
M030007	['feŋ', 'guaŋ']	n	2	7
M030008	['zui', 'xin']	a	2	6
M030008	['f#', 'ɥe']	v	2	4
M030008	['b#', 'mu', 'da']	ns	3	6
M030008	['h#', 'yu']	n	2	4
M030008	['$u', 'xian']	v	2	6
M030008	['$i', 'gu']	n	2	4
M030008	['zoŋ', 'bu']	n	2	5
M030008	['si']	m	1	2
M030008	['$i', 'qu']	v	2	4
M030008	['lian', 'ji']	v	2	6
M030008	['$aŋ', 'da']	v	2	5
M030008	['fen', '$oŋ']	q	2	6
M030008	['sui', 'h#']	d	2	5
M030008	['yi', 'qie']	r	2	5
M030008	['an', 'h#']	a	2	4
M030008	['$i', 'zoŋ']	v	2	5
M030008	['xia', 'luo', 'bu', 'mjəŋ']	l	4	12
M030009	['mu', 'qian']	t	2	6
M030009	['xian', 'feŋ']	nz	2	7
M030009	['liu']	m	1	3
M030009	['f#', 'yi', 'tjəŋ']	n	3	8
M030009	['dui', 'ɥæn']	n	2	6
M030009	['$u', '$i']	v	2	4
M030009	['xun', '$#']	v	2	5
M030010	['fan', 'fu']	d	2	5
M030010	['bwo', 'faŋ']	v	2	6
M030010	['qian', 'h#']	f	2	6
M030010	['na', 'duan']	r	2	6
M030011	['huan', 'ku#']	a	2	7
M030011	['yi', 'xia', 'zi']	m	3	7
M030011	['yi', 'lwən', 'fen', 'fen']	i	4	12
M030011	['an', 'xin']	ad	2	5
M030011	['huan', 'qiu']	n	2	7
M030011	['mi', 'ren']	a	2	5
M030012	['liu', 'taŋ']	v	2	6
M030012	['pjəŋ', 'mu']	n	2	6
M030012	['maŋ', 'ran']	ad	2	6
M030012	['s#', 'suo']	v	2	5
M030013	['yi', 'pian']	m	2	6
M030013	['huan', 'teŋ']	vn	2	7
M030016	['$i', 'bin']	nr	2	5
M030016	['fa', '$u']	v	2	4
M030016	['xin', 'h#']	n	2	5
M030017	['pi#']	v	1	3
M030020	['yan', 'jjəŋ']	n	2	7
M030020	['y#', 'ru']	v	2	4
M030020	['da', 'meŋ', '$u', 'xjəŋ']	l	4	11
M030023	['zoŋ']	d	1	3
M030025	['hui', 'fu']	v	2	5
M030027	['fu', 'xian']	v	2	6
M030028	['$i', 'jue']	n	2	5
M030028	['xjəŋ']	v	1	4
M030028	['mwo', '$eŋ']	a	2	6
M030029	['ni', 'h#']	l	2	4
M030030	['t#', 't#']	v	2	4
M030030	['$#', '$en']	n	2	5
M030030	['faŋ']	v	1	3
M030030	['lan', 'guaŋ']	nr	2	7
M030031	['pu', 'toŋ', 'ren']	n	3	8
M030031	['da', '$i']	d	2	4
M030031	['xiaŋ', 'si']	a	2	6
M030031	['mwo', 'hu']	a	2	5
M030031	['bu', 'an']	a	2	4
M030032	['n#', 'd#']	n	2	4
M030034	['qjəŋ', 'wen']	v	2	7
M030036	['xjəŋ', 'xi']	n	2	6
M030036	['h#', 'di']	n	2	4
M030036	['ji', 'di']	n	2	4
M030036	['bi', 'er']	nr	2	4
M030037	['huan', 'yiŋ']	v	2	7
M030037	['ke', 'ren']	n	2	5
M030038	['yan', 'guaŋ']	n	2	7
M030038	['r#', 'he']	an	2	4
M030038	['na', 'me']	r	2	4
M030038	['ke', 'pa']	a	2	4
M030039	['di', 'qiu']	n	2	5
M030040	['y#', '$an']	a	2	5
M030040	['jian', 'ce']	vn	2	6
M030040	['ke', 'ji']	n	2	4
M030040	['$ui', 'pjəŋ']	n	2	7
M030040	['wen', 'mjəŋ']	a	2	7
M030042	['w#', 'xjəŋ']	n	2	6
M030042	['jin', '$an']	vn	2	6
M030043	['nan', 'de']	ad	2	5
M030043	['ji', 'hui']	n	2	5
M030043	['qin', 'zi']	d	2	5
M030043	['w#', 'xjəŋ', 'ren']	n	3	9
M030043	['pjəŋ', 'jia']	v	2	7
M030044	['bi#', '$wən']	n	2	7
M030044	['d#', 'ban']	a	2	5
M030044	['han', 'yu']	nz	2	5
M030044	['m#', 'li']	a	2	4
M030044	['bu', 'kui', 'w#']	v	3	7
M030044	['g#', 'du']	n	2	4
M030044	['$i', 'hui']	n	2	5
M030044	['$eŋ', 'mjəŋ']	n	2	7
M030045	['y#', 'qi']	d	2	4
M030045	['wu', 'li']	n	2	4
M030045	['$eŋ', 'wu']	n	2	5
M030045	['goŋ', '$eŋ']	n	2	6
M030045	['neŋ', 'ɥæn']	n	2	6
M030045	['ke', 'xue']	n	2	5
M030045	['haŋ', 'koŋ']	n	2	6
M030045	['haŋ', 'tian']	n	2	7
M030045	['ljəŋ', 'yu']	n	2	6
M030045	['qu', 'de']	v	2	4
M030045	['$eŋ', 'jiu']	n	2	6
M030046	['xiaŋ', '$en']	a	2	7
M030048	['an', '$#']	p	2	4
M030048	['guan', 'dian']	n	2	8
M030048	['deŋ', 'yu']	v	2	5
M030049	['zoŋ', 'guan']	v	2	7
M030049	['li', '$i']	n	2	4
M030049	['jjəŋ', '$aŋ']	d	2	7
M030049	['na', 'yaŋ']	r	2	5
M030049	['zi', 'xiaŋ', 'can', '$a']	i	4	11
M030050	['tu', 'pwo']	v	2	5
M030050	['$u#', 'xian']	d	2	7
M030050	['yoŋ', 'yu']	v	2	5
M030050	['jun', '$i']	n	2	5
M030050	['lue', 'duo']	v	2	6
M030050	['$eŋ', 'ba']	v	2	5
M030050	['can', '$a']	v	2	5
M030050	['toŋ', 'l#']	n	2	5
M030051	['ji', '$i']	c	2	4
M030051	['qi', 'se']	n	2	4
M030051	['ren', 'qun']	n	2	6
M030051	['$oŋ', 'man']	v	2	6
M030052	['$an', 'y#']	v	2	5
M030052	['kuaŋ']	dg	1	4
M030052	['$eŋ', 'd#']	vn	2	5
M030052	['li', 'jie']	v	2	5
M030053	['guaŋ', 'kuo']	a	2	7
M030053	['yu', '$#']	n	2	4
M030053	['bu', '$#']	m	2	4
M030054	['$eŋ', 'ljəŋ']	n	2	7
M030054	['hu', 'xiaŋ']	d	2	6
M030054	['xin', 'ren']	v	2	6
M030054	['toŋ', '$#', 'goŋ', 'ji']	i	4	10
M030055	['$oŋ', 'b#']	v	2	5
M030055	['bian', '$i']	v	2	6
M030055	['$ui', 'qiu']	vn	2	6
M030055	['tan', 'suo']	v	2	6
M030055	['z#', 'fu']	v	2	4
M030056	['djəŋ', 'li']	v	2	6
M030056	['goŋ', 'ɥe']	n	2	5
M030056	['ɥæn', 'ze']	n	2	5
M030056	['he', 'mu', 'xiaŋ', '$u']	i	4	10
M030056	['c#', 'fu']	n	2	4
M030056	['goŋ', 'y#']	b	2	5
M030056	['goŋ', 'toŋ']	d	2	6
M030056	['w#', 'hu']	v	2	4
M030056	['yi', 'fa']	d	2	4
M030056	['zu', '$i']	v	2	4
M030056	['$eŋ', 'fa']	v	2	5
M030056	['qin', 'fan']	v	2	6
M030056	['ji', 'ti']	n	2	4
M030056	['xjəŋ', 'w#']	n	2	6
M030057	['xin', 'l#']	v	2	5
M030058	['xian', 'ren']	n	2	7
M030058	['kan', 'ce']	vn	2	5
M030058	['yu', 'ji']	v	2	4
M030058	['jian', 'li']	v	2	6
M030058	['yoŋ', 'yi']	d	2	5
M030058	['fan', 'kui']	v	2	6
M030059	['qi', 'jin', 'w#', '$i']	l	4	9
M030060	['jun']	d	1	3
M030060	['yin']	p	1	3
M030060	['fa', 'da']	a	2	4
M030060	['zi', 'wo']	r	2	4
M030060	['hui', 'mie']	v	2	6
M030060	['d#', 'lu']	n	2	4
M030060	['d#', 'l#']	v	2	4
M030060	['koŋ', 'qian']	a	2	7
M030060	['jie', 'nan']	n	2	6
M030061	['w#', 'qu']	v	2	4
M030061	['b#', 'can']	a	2	5
M030061	['jie', 'ju']	n	2	5
M030061	['$en', 'bi#']	v	2	6
M030061	['toŋ', 'xi']	v	2	5
M030062	['xian', 'd#']	t	2	6
M030062	['yan', 'ge']	ad	2	5
M030062	['$uo', 'l#']	v	2	5
M030062	['nian', 'qjəŋ']	a	2	8
M030062	['jin', 'bu']	vn	2	5
M030062	['su', 'du']	n	2	4
M030062	['ɥæn', 'ɥæn']	d	2	6
M030062	['$#', 'guo']	v	2	5
M030063	['w#', 'xian']	a	2	6
M030063	['fen', '$eŋ']	v	2	6
M030063	['xi#', 'ji', 'tuan']	n	3	9
M030063	['fa', '$an']	vn	2	5
M030063	['zi', 'xu']	v	2	4
M030065	['yi', 'yi']	n	2	4
M030066	['xin', 'qjəŋ']	n	2	7
M030066	['di', 'xia']	v	2	5
M030067	['a']	e	1	1
M030067	['gu#', 'quan']	n	2	7
M030067	['man', '$an']	v	2	6
M030067	['qian', 'xjəŋ']	v	2	8
M030067	['me']	y	1	2
M030068	['min', 'zu']	n	2	5
M030068	['quan', 'ren', 'l#']	n	3	9
M030068	['xjəŋ', 'fu']	an	2	6
M030068	['fen', 'd#']	v	2	5
M030070	['yoŋ', 'y#']	v	2	5
M030070	['quan', 'qiu']	n	2	7
M030070	['huo']	c	1	3
M030070	['an']	a	1	2
M030070	['jia', 'qiaŋ']	v	2	7
M030070	['jun', 'b#']	n	2	5
M030071	['yu', 'ci', 'toŋ', '$i']	c	4	9
M030071	['hu', '$eŋ']	n	2	5
M030071	['ri', 'yi']	d	2	4
M030071	['g#', '$aŋ']	a	2	5
M030072	['guo', 'ji']	n	2	5
M030072	['he', 'zuo']	vn	2	5
M030072	['ge', 'guo']	r	2	5
M030072	['li', 'yi']	n	2	4
M030072	['jin', 'jin']	d	2	6
M030072	['lian', 'z#']	v	2	6
M030072	['xu', 'y#']	v	2	4
M030072	['xie', 'zuo']	vn	2	6
M030072	['nu', 'li']	an	2	4
M030074	['jie', '$i']	v	2	5
M030074	['ɥæn', 'yin']	n	2	6
M030075	['dan', 'ren']	b	2	6
M030075	['qi', 'f#']	vn	2	4
M030075	['$oŋ', 'da']	a	2	5
M030076	['$u', 'feŋ']	j	2	5
M030076	['$i', '$a']	v	2	4
M030076	['xiaŋ', 'd#']	v	2	6
M030077	['yiŋ', 'l#']	v	2	5
M030079	['bu', 'yoŋ']	d	2	5
M030079	['huo', 'jian']	n	2	7
M030079	['zi', 'y#']	ad	2	4
M030080	['$#', 'ɥe']	v	2	4
M030080	['jie', 'duan']	n	2	7
M030080	['$#', 'ji']	a	2	4
M030080	['$oŋ', 'xin']	n	2	6
M030080	['hui', 'b#']	v	2	5
M030081	['nin']	r	1	3
M030083	['pjəŋ', '$aŋ']	n	2	7
M030083	['wu', 'zi']	n	2	4
M030084	['na', 'xie']	r	2	5
M030084	['mjəŋ', 'zi']	n	2	6
M030084	['lian', 'yoŋ']	v	2	7
M030084	['c#', 'li#']	n	2	5
M030085	['kan', 'kan']	v	2	6
M030085	['$i', 'liaŋ']	n	2	6
M030086	['bi#']	n	1	3
M030086	['ce', 'liaŋ']	vn	2	6
M030087	['xian', '$i', 'pjəŋ']	n	3	10
M030087	['xian', '$i']	v	2	6
M030087	['xi#', '$u', 'dian']	n	3	9
M030087	['y#', 'xi#']	a	2	5
M030087	['$u', 'zi']	n	2	4
M030088	['$a', 'yi']	a	2	4
M030088	['jjəŋ', 'que']	a	2	7
M030089	['yin', 'li']	n	2	5
M030089	['$aŋ', '$u']	n	2	5
M030091	['ge', '$i', 'ge', 'yaŋ']	l	4	9
M030091	['tian', 'pjəŋ']	n	2	8
M030091	['ce']	v	1	2
M030091	['wu', 'ti']	n	2	4
M030091	['$oŋ', 'liaŋ']	n	2	7
M030091	['wan', 'y#', 'yin', 'li']	n	4	10
M030091	['$uan', 'hua']	v	2	7
M030091	['$aŋ', 'du']	n	2	5
M030091	['wu', 'li', 'liaŋ']	n	3	8
M030091	['huan', 'suan']	v	2	8
M030091	['da', 'xi#']	n	2	5
M030092	['yan', 'jiu']	v	2	6
M030092	['li', 'lwən']	n	2	6
M030092	['w#', 'neŋ']	v	2	5
M030092	['z#', 'yu']	v	2	4
M030092	['toŋ', 'guo']	p	2	6
M030093	['$i', 'xiaŋ']	v	2	6
M030093	['jia', 'ru']	c	2	5
M030093	['cwən', 'z#']	v	2	6
M030093	['jie', 'g#']	n	2	5
M030093	['m#', '$oŋ']	r	2	5
M030093	['$an', '$eŋ']	v	2	6
M030093	['bi#', 'xian']	v	2	7
M030093	['$oŋ', 'li']	n	2	5
M030093	['jia', 'su', 'du']	n	3	7
M030094	['ru', 'guo']	c	2	5
M030094	['$eŋ', 'que']	ad	2	6
M030094	['ce', '$u']	v	2	4
M030094	['bu', 'nan']	d	2	5
M030095	['fan', 'guo', 'l#']	d	3	8
M030095	['$i', 'pa']	d	2	4
M030095	['yoŋ', 'ɥæn']	d	2	6
M030095	['bu', 'd#']	v	2	4
M030096	['y#', 'suo']	v	2	5
M030096	['ljəŋ', 'wu']	v	2	6
M030097	['faŋ', 'fa']	n	2	5
M030098	['gen', 'ju']	p	2	5
M030098	['wu', '$i']	n	2	4
M030098	['ji', 'ben']	a	2	5
M030098	['li', 'zi']	n	2	4
M030098	['fu', '$e']	v	2	4
M030098	['bwo']	n	1	3
M030099	['$oŋ', 'w#', 'zi']	n	3	7
M030099	['l#', 'si']	v	2	4
M030100	['#']	e	1	1
M030101	['na', '$u']	v	2	4
M030101	['liaŋ', '$an', '$an']	z	3	10
M030101	['di', 'g#']	v	2	4
M030102	['jjəŋ', 'ji#']	v	2	7
M030102	['yi', 'dian', 'er']	m	3	8
M030103	['jin', 'er']	n	2	5
M030103	['nie']	v	1	3
M030103	['yiŋ', 'yiŋ']	a	2	6
M030104	['ju', 'y#']	v	2	4
M030105	['sui', 'ran']	c	2	6
M030105	['zi', '$en']	r	2	5
M030105	['ke', 'fu']	v	2	4
M030105	['xiaŋ', 'daŋ', 'yu']	v	3	9
M030106	['lin', 'ran']	z	2	6
M030106	['xin', 'doŋ']	v	2	6
M030106	['koŋ', '$i']	v	2	5
M030106	['bu', 'bi']	d	2	4
M030106	['f#', 'jin', 'xin', 'ji']	i	4	10
M030107	['ti#', '$eŋ']	v	2	6
M030107	['ji', 'ke']	v	2	4
M030107	['xjəŋ', 'ji']	n	2	6
M030108	['jia', 'su']	v	2	5
M030108	['ruan', '$#', 'lu']	l	3	8
M030109	['z#', 'jiu']	d	2	5
M030109	['li', 'yoŋ']	v	2	5
M030109	['huan', 'xiaŋ']	n	2	8
M030110	['yun', 'su']	d	2	5
M030110	['peŋ']	v	1	3
M030111	['zi', 'h#']	a	2	4
M030111	['tian', 'ran']	b	2	7
M030111	['$eŋ', 'ge']	b	2	5
M030112	['he', '$eŋ']	v	2	5
M030112	['coŋ', 'ci']	d	2	5
M030112	['b#', 'tuo']	v	2	5
M030112	['$u', 'fu']	vn	2	4
M030112	['k#', '$i']	v	2	4
M030112	['waŋ', 'l#']	v	2	5
M030113	['qi', 'goŋ', '$i']	n	3	7
M030113	['lian']	v	1	4
M030113	['$u', 'yu']	v	2	4
M030113	['$uaŋ', 't#']	n	2	6
M030114	['bu', 'jue']	d	2	5
M030114	['tuo', 'k#', 'er', '$u']	i	4	9
M030115	['huo', 'xu']	d	2	5
M030116	['$eŋ', '$oŋ']	a	2	6
M030116	['guan', '$u']	v	2	6
M030116	['xjəŋ', 'doŋ']	vn	2	7
M030117	['bu', 'jiu']	m	2	5
M030117	['dui', 'w#']	vn	2	5
M030117	['yiŋ', 'xiaŋ']	vn	2	7
M040001	['$i', 'koŋ']	n	2	5
M040001	['$uan', 'huan', 'qi']	n	3	10
M040002	['$uan', 'yan', 'jian']	t	3	11
M040002	['l#', 'nian']	t	2	6
M040002	['$i', 'te', 'l#']	nr	3	6
M040002	['xie', '$i']	v	2	5
M040002	['$oŋ', 'nian']	t	2	7
M040002	['h#', 'ge']	nr	2	4
M040002	['bian', '$eŋ']	v	2	7
M040002	['l#', '$e']	n	2	4
M040003	['quan', 'xin', 'quan', 'yi']	i	4	13
M040003	['$i', 't#']	n	2	4
M040004	['$e', 'ku#']	r	2	5
M040004	['ɥæn', 'gu']	t	2	5
M040004	['wen', 'wu']	n	2	5
M040004	['toŋ', 'w#', 'su']	n	3	7
M040004	['fen', 'xi']	vn	2	5
M040004	['nian', 'ljəŋ']	n	2	8
M040004	['di', 'que']	d	2	5
M040004	['zuo', 'y#']	m	2	5
M040005	['jie', 'lwən']	n	2	7
M040005	['$u', 'bu']	d	2	4
M040005	['noŋ', 'qjəŋ']	v	2	7
M040005	['l#', 'zi']	v	2	4
M040005	['qian', 'ren', 'l#']	n	3	9
M040005	['he', 'b#', '$a']	n	3	6
M040006	['$u', 'mjəŋ']	a	2	6
M040006	['lwən', 'wen']	n	2	7
M040006	['lwən', '$u']	v	2	6
M040007	['tui', 'ce']	v	2	5
M040007	['tui', 'suan']	v	2	7
M040008	['san', 'ye', '$oŋ']	n	3	8
M040008	['yu', 'l#']	n	2	4
M040008	['jin', 'hua']	v	2	6
M040008	['g#', 'ji']	a	2	4
M040008	['bu', 'ru', 'doŋ', 'wu']	l	4	9
M040008	['$i', 'yoŋ']	v	2	5
M040008	['bu', 'zu']	a	2	4
M040009	['man', '$aŋ']	a	2	6
M040009	['sui', 'ɥe']	n	2	5
M040009	['koŋ', 'b#']	n	2	5
M040010	['guo', '$eŋ']	n	2	6
M040010	['qian', 'jin']	v	2	7
M040010	['ɥæn', 'di']	n	2	5
M040010	['ta', 'bu']	v	2	4
M040010	['$oŋ', 'yan']	v	2	6
M040012	['$oŋ', 'fen']	a	2	6
M040012	['xu']	v	1	2
M040012	['duo', 'nian']	m	2	7
M040012	['lwən', 'hui']	vn	2	7
M040012	['ban', 'ku#']	n	2	6
M040012	['jie', 'ti']	v	2	5
M040012	['mian', 'ji']	n	2	6
M040012	['xiaŋ', 'dui']	d	2	7
M040012	['wen', 'djəŋ']	an	2	7
M040012	['h#', '$ui']	n	2	5
M040012	['wen', 'du']	n	2	5
M040012	['wen', 'xiaŋ']	n	2	7
M040012	['xi#', 'yiŋ']	n	2	6
M040012	['$i', 'de']	v	2	4
M040012	['suo', 'duan']	v	2	7
M040013	['y#', 'ci']	d	2	4
M040013	['z#', 'bian']	n	2	6
M040013	['bu', 'ru', 'l#']	n	3	6
M040013	['doŋ', 'wu']	n	2	5
M040013	['mie', 'jue']	v	2	6
M040014	['b#', 'cwən']	v	2	6
M040014	['xjəŋ', 'cwən']	v	2	8
M040014	['yoŋ', 'gan']	a	2	6
M040014	['lu', 'di']	n	2	4
M040014	['$oŋ', 'yu']	d	2	5
M040015	['$aŋ', 'yan']	v	2	6
M040015	['liaŋ', 'san']	m	2	7
M040016	['bu', 'ke', 'qi', 'ji']	i	4	8
M040016	['zu', 'xian']	n	2	6
M040017	['jia', '$e']	v	2	5
M040017	['coŋ', 'roŋ']	a	2	6
M040017	['l#', 'li']	n	2	4
M040017	['ben']	q	1	3
M040017	['cwən']	v	1	4
M040017	['jian', '$eŋ']	n	2	7
M040018	['yi', 'wu']	n	2	4
M040018	['kan', '$u']	v	2	5
M040018	['$eŋ', 'cwən']	v	2	7
M040018	['pi', 'xie']	n	2	5
M040018	['jjəŋ', 'm#']	a	2	6
M040018	['huo', 'bi']	n	2	5
M040018	['c#', '$i', '$aŋ']	n	3	7
M040019	['w#', 'he']	r	2	4
M040019	['xian', 'cwən']	v	2	8
M040019	['$en', 'ke']	a	2	5
M040019	['ji#', 'xun']	n	2	6
M040020	['ban', 'fa']	n	2	5
M040020	['qin', '$en']	d	2	6
M040020	['ljəŋ', 'lue']	v	2	7
M040020	['yi', 'fan']	m	2	5
M040022	['yi', 'han']	a	2	5
M040022	['xie', 'd#']	v	2	5
M040024	['baŋ', '$u']	v	2	5
M040025	['fa', 'bi#']	v	2	5
M040025	['ɥe']	n	1	2
M040025	['fa', 'mjəŋ', 'jia']	n	3	9
M040025	['k#', 'mwo']	nr	2	5
M040025	['feŋ']	q	1	3
M040025	['hui', 'xin']	n	2	6
M040026	['fa', 'mjəŋ']	v	2	6
M040026	['$uan', 'huan']	vn	2	8
M040027	['goŋ', 'zuo']	vn	2	6
M040027	['$aŋ', '$aŋ']	n	2	6
M040027	['wu', '$u']	m	2	4
M040027	['$i', 'b#']	vn	2	4
M040027	['$eŋ', 'goŋ']	a	2	6
M040028	['zu']	d	1	2
M040028	['kuan']	a	1	4
M040028	['$u', 'y#']	b	2	4
M040028	['goŋ', 'neŋ']	n	2	6
M040028	['$oŋ', 'fan']	v	2	6
M040028	['xuan', 'djəŋ']	v	2	8
M040028	['m#', 'ge']	r	2	4
M040028	['an', 'niu']	n	2	5
M040028	['jin', 'ru']	v	2	5
M040028	['nian', 'd#']	n	2	6
M040028	['jjəŋ', 'se']	n	2	6
M040029	['tjəŋ', 'liu']	v	2	7
M040029	['bi', 'xu']	d	2	4
M040029	['hua', 'w#']	v	2	5
M040029	['tuan']	q	1	4
M040029	['yan', 'wu']	n	2	5
M040030	['zu', 'g#']	v	2	4
M040031	['xin', 'xie']	n	2	6
M040031	['de', 'd#']	v	2	4
M040031	['$e', 'bu']	r	2	4
M040032	['djəŋ', 'w#']	v	2	6
M040033	['jian', 'xin']	v	2	7
M040034	['ke', 'xue', 'jia']	n	3	8
M040034	['$e', 'hui']	n	2	5
M040034	['$eŋ', 'qiu']	v	2	6
M040034	['coŋ', 'mjəŋ']	a	2	7
M040034	['qjəŋ', 'nian', 'ren']	n	3	11
M040034	['$i', '$e']	n	2	4
M040035	['qin', 'yan']	d	2	6
M040036	['$i', 'he']	v	2	4
M040036	['$u', 'faŋ']	v	2	5
M040036	['qjəŋ', 'nian']	n	2	8
M040036	['feŋ', 'fu']	a	2	5
M040036	['tan', 'xian']	vn	2	7
M040036	['jjəŋ', 'yan']	n	2	7
M040036	['da', 'liaŋ']	m	2	6
M040036	['gu', 'ren', 'l#', 'xue']	n	4	10
M040036	['t#', 'n#']	n	2	4
M040036	['ljəŋ', 'huo']	a	2	7
M040036	['wu', 'w#']	v	2	4
M040036	['jjəŋ', '$en']	n	2	7
M040036	['xian', '$en']	v	2	7
M040036	['w#', 'hwən']	v	2	6
M040037	['coŋ', 'w#']	d	2	5
M040037	['jiaŋ', 'y#']	d	2	6
M040037	['xiaŋ', 'xiaŋ']	v	2	8
M040037	['xian', 'qjəŋ']	n	2	8
M040037	['jiu', 'ci']	d	2	5
M040037	['hua', '$i']	n	2	5
M040038	['zoŋ', '$i']	c	2	5
M040038	['w#', '$i']	vn	2	4
M040038	['xin', 'qi']	a	2	5
M040038	['ci', 'ji']	v	2	4
M040038	['ti#', '$an', 'xjəŋ']	n	3	10
M040039	['guaŋ', 'g#']	n	2	6
M040039	['bwo', 'fa']	v	2	5
M040039	['daŋ', 'di']	s	2	5
M040039	['dian', '$i', 't#']	n	3	8
M040039	['huaŋ', 'jin', '$i', 'jian']	n	4	13
M040039	['nian', 'qjəŋ', 'ren']	n	3	11
M040039	['re', 'men']	a	2	5
M040039	['hua', 'ti']	n	2	5
M040040	['$i', 'n#']	f	2	4
M040040	['b#', 'mjəŋ']	v	2	6
M040040	['jie', 'd#']	vn	2	5
M040040	['maŋ']	v	1	3
M040040	['t#', 'hwən', 'n#', '$aŋ']	i	4	11
M040041	['gan', 'doŋ']	v	2	6
M040041	['ben', '$#']	p	2	5
M040041	['djəŋ', 'xia']	v	2	7
M040041	['re', '$oŋ']	v	2	5
M040041	['ti#', 'xuan']	v	2	7
M040042	['ban', 'goŋ', '$uo']	n	3	9
M040042	['dui', 'ji']	v	2	5
M040042	['bi#', 'ge']	n	2	5
M040042	['$en', 'ye']	t	2	5
M040043	['tian', 'xia']	n	2	7
M040043	['da', 'yu']	n	2	4
M040043	['hua', 'hua']	a	2	6
M040043	['yu', '$eŋ']	n	2	5
M040043	['yan', 'm#']	v	2	5
M040043	['$uaŋ', 'w#']	s	2	6
M040044	['$u', '$#']	n	2	4
M040044	['xia', 'ban']	v	2	6
M040044	['du', '$en']	n	2	5
M040044	['fan', 'kan']	v	2	6
M040045	['$eŋ', 'daŋ']	p	2	6
M040045	['m#', 't#']	vd	2	4
M040045	['si', 'k#']	v	2	4
M040045	['yi', '$en']	m	2	5
M040045	['di', 'di']	a	2	4
M040045	['qi#', 'men', '$eŋ']	n	3	9
M040045	['$aŋ', '$aŋ', 'de']	z	3	8
M040045	['$en', 'yiŋ']	n	2	6
M040046	['fu']	v	1	2
M040046	['xia', 'hua']	v	2	6
M040046	['bu', 'man']	v	2	5
M040046	['pi', 'juan']	a	2	6
M040046	['di', '$en']	a	2	5
M040046	['saŋ', 'yin']	n	2	6
M040046	['de', 'hua']	u	2	5
M040047	['xi', 'huan']	v	2	6
M040048	['l#', 'ren']	n	2	5
M040048	['tan', 'xian', 'jia']	n	3	10
M040048	['li', 'kan']	nr	2	5
M040048	['f#', '$#']	ns	2	4
M040048	['sen', 'lin']	n	2	6
M040048	['gui', 'l#']	v	2	5
M040048	['xjəŋ', 'fen']	v	2	7
M040048	['yi', '$aŋ']	a	2	5
M040048	['m#', 'yu']	vd	2	4
M040048	['goŋ', 'zuo', '$i']	n	3	8
M040048	['$an', 'li']	v	2	5
M040048	['bu', 'yi', 'hui', 'er']	l	4	9
M040048	['ji', 'cwən']	v	2	6
M040048	['$ui']	n	1	3
M040049	['re', 'qjəŋ', 'yaŋ', 'yi']	l	4	11
M040049	['faŋ', '$u']	v	2	5
M040050	['bi', 'ye', '$eŋ']	n	3	7
M040050	['duo', 'ci']	m	2	5
M040050	['xie', '$u']	v	2	5
M040050	['xue', '$e']	n	2	5
M040050	['k#', '$a']	v	2	4
M040050	['di', 'd#']	n	2	4
M040050	['zu', 'ji']	n	2	4
M040050	['bian', 'bu']	v	2	6
M040051	['doŋ', 'f#']	ns	2	5
M040051	['lie', 'gu']	n	2	5
M040051	['$u', '$aŋ']	n	2	5
M040051	['fa', 'heŋ', 'c#']	l	3	7
M040051	['xi#', '$uo']	n	2	6
M040052	['yi', 'waŋ']	t	2	5
M040052	['ti', 'goŋ']	v	2	5
M040052	['zi', 'li#']	n	2	5
M040053	['pwo', 'bu', 'ji', 'd#']	i	4	9
M040053	['hua', 't#']	n	2	5
M040053	['ke', 'waŋ']	v	2	5
M040054	['ta', '$aŋ']	v	2	5
M040054	['$eŋ', '$eŋ']	n	2	6
M040055	['xuan', '$oŋ']	v	2	7
M040055	['p#', 'xun']	vn	2	5
M040056	['yu', 'yan']	n	2	5
M040056	['g#', 'toŋ']	v	2	5
M040056	['yaŋ', 'zi']	n	2	5
M040057	['$aŋ', 'wo']	v	2	5
M040057	['yiŋ', 'fu']	v	2	5
M040057	['$#', 'xi']	v	2	4
M040057	['$i', 'wu']	n	2	4
M040057	['xi', 'xjəŋ']	n	2	6
M040057	['dui', 'fu']	v	2	5
M040057	['doŋ', '$i', 'wu']	j	3	7
M040057	['yu', 'd#']	v	2	4
M040057	['di', 'h#']	n	2	4
M040058	['zui', 'zui']	d	2	6
M040058	['ji', 'yin']	n	2	5
M040058	['fen', 'hua']	v	2	6
M040058	['xi#', 'san']	v	2	6
M040058	['zu', 'he']	v	2	4
M040058	['mwo', 'yaŋ']	n	2	6
M040059	['ye', 'jiu', '$i', '$uo']	l	4	10
M040059	['xjəŋ', 'ti']	n	2	6
M040059	['gu', 'ji']	v	2	4
M040060	['xjəŋ', 't#']	n	2	6
M040060	['bian', 'hua']	vn	2	7
M040060	['b#', 'liu']	v	2	5
M040060	['si', 'w#']	n	2	4
M040061	['ju', 'da']	a	2	4
M040061	['kwən', 'nan']	an	2	7
M040061	['jjəŋ', 'xin']	ad	2	7
M040062	['fu', '$uaŋ']	n	2	6
M040062	['xjəŋ', 'naŋ']	n	2	7
M040062	['y#', 'pin']	n	2	5
M040062	['$i', 'pin']	n	2	5
M040062	['xu', 'wu']	b	2	4
M040062	['h#', '$i', '$en', 'l#']	i	4	9
M040062	['nan', 'yi']	d	2	5
M040062	['$uo', 'mwo']	v	2	6
M040063	['ci', 'xjəŋ']	r	2	6
M040063	['nan', 'du']	n	2	5
M040063	['h#', '$i']	d	2	4
M040063	['yi', 'wu', 'suo', '$i']	i	4	9
M040064	['xi', 'jun']	n	2	5
M040065	['xjəŋ', 'z#']	v	2	6
M040065	['fan', 'hui']	v	2	6
M040066	['ɥe', '$i']	d	2	4
M040066	['lin', 'jin']	v	2	6
M040066	['$u', 'fa']	v	2	4
M040066	['ri', 'zi']	n	2	4
M040067	['fa', 'hui']	v	2	5
M040067	['c#', 'neŋ']	n	2	5
M040067	['dan', 'xin']	v	2	6
M040067	['duo', 'yu']	a	2	5
M040068	['xin', 'xin']	n	2	6
M040068	['$i', 'zu']	z	2	4
M040068	['mwo', 'quan', 'ca', '$aŋ']	i	4	12
M040068	['deŋ', 'd#']	v	2	5
M040069	['hen', 'ku#']	d	2	6
M040069	['qiu', 'tian']	t	2	7
M040069	['yaŋ', 'guaŋ']	n	2	7
M040069	['mjəŋ', 'm#']	a	2	6
M040069	['$i', '$eŋ', 'f#', 'ji']	n	4	9
M040069	['xi#', 'zu']	n	2	5
M040069	['soŋ', 'd#']	v	2	5
M040069	['ya', 'ma', 'swən']	ns	3	8
M040069	['coŋ', 'lin']	n	2	6
M040069	['h#', '$an']	ns	2	5
M040069	['paŋ']	f	1	3
M040071	['roŋ', '$u']	v	2	5
M040071	['w#', 'yi']	b	2	4
M040071	['yi', 'ji']	n	2	4
M040071	['$i', 'neŋ']	v	2	5
M040072	['koŋ', '$oŋ']	s	2	6
M040072	['waŋ', 'qu']	v	2	5
M040072	['li', 'jjəŋ']	v	2	6
M040072	['bian', 'qian']	vn	2	8
M040072	['wu', 'jin']	n	2	5
M040072	['guaŋ', 'maŋ']	n	2	7
M040072	['$en', 'caŋ']	v	2	6
M040072	['$an', 'lin']	n	2	6
M040072	['ju', 'ren']	n	2	5
M040072	['$en', '$ui']	v	2	6
M040072	['maŋ', 'maŋ']	z	2	6
M040072	['lin', 'h#']	n	2	5
M040072	['hu#', 'b#']	n	2	5
M040073	['bwo', 'li']	n	2	5
M040073	['ɥæn', '$an', 'di']	n	3	8
M040073	['ji#', 'xia']	f	2	6
M050001	['e', 'ni#']	nz	2	4
M050001	['xi#', 'xin', 'yi', 'yi']	i	4	10
M050001	['$an', 'k#']	v	2	5
M050001	['ji#', '$ua']	n	2	6
M050001	['l#', 'l#']	d	2	4
M050001	['guaŋ', 'hua']	a	2	7
M050001	['qiaŋ', '$aŋ']	s	2	7
M050002	['f#', 'fan']	z	2	5
M050002	['geŋ', 'mian']	v	2	7
M050002	['$aŋ', 'mian']	f	2	7
M050002	['$i', '$en']	v	2	5
M050002	['doŋ', 'xue']	n	2	6
M050002	['w#', 'w#']	d	2	4
M050002	['t#', '$u']	v	2	4
M050002	['tian', 'guaŋ']	n	2	8
M050002	['xuan', 'ya']	n	2	6
M050002	['b#', 'se']	n	2	4
M050002	['qiaŋ', 'bi']	n	2	6
M050002	['w#', 'r#']	v	2	4
M050002	['hoŋ', 'w#']	a	2	5
M050002	['hu', 'xjəŋ']	n	2	6
M050002	['ju', '$aŋ']	n	2	5
M050003	['h#', 'h#', 'de']	z	3	6
M050003	['hoŋ', 'tu']	n	2	5
M050003	['g#', '$eŋ']	v	2	5
M050003	['bu', 'de']	v	2	4
M050003	['tu', 'di']	n	2	4
M050003	['$aŋ', 'qu']	v	2	5
M050003	['l#', '$uo']	u	2	5
M050003	['si', 'waŋ']	v	2	5
M050003	['xi', 'pan']	n	2	5
M050003	['jian', 'yiŋ']	a	2	7
M050003	['guaŋ', 'jie']	a	2	7
M050003	['$a', 'yan']	v	2	5
M050003	['goŋ', 'fu']	n	2	5
M050003	['fan', 'zi']	a	2	5
M050003	['hoŋ', '$ui']	n	2	6
M050003	['$en', '$u']	s	2	5
M050003	['twən', '$i']	v	2	6
M050003	['bu', 'ke', '$uo', 'mwo']	i	4	10
M050003	['$en', 'ɥæn']	n	2	6
M050004	['$uan', 'doŋ']	v	2	7
M050004	['ti', 'n#']	s	2	4
M050004	['jjəŋ', 'xi']	a	2	6
M050004	['pjəŋ', 'heŋ']	a	2	7
M050004	['geŋ', 'jia']	d	2	6
M050004	['jue', 'bi']	n	2	5
M050004	['g#', 'ban']	n	2	5
M050005	['he', 'jin']	nz	2	5
M050005	['zuan', 't#']	n	2	6
M050005	['zi', 'xi']	a	2	4
M050005	['fu', '$a']	n	2	4
M050006	['te', '$u']	a	2	4
M050006	['jian', 'gu']	a	2	6
M050006	['fu', 'g#']	v	2	4
M050006	['w#', 'bi#']	n	2	5
M050006	['te', 'y#']	b	2	4
M050006	['guaŋ', 'liaŋ']	n	2	8
M050006	['se', 'ze']	n	2	4
M050007	['ran', 'er']	c	2	5
M050007	['b#', 'hu']	v	2	4
M050007	['di', 'kaŋ']	v	2	5
M050007	['bu', '$u']	d	2	4
M050007	['jjəŋ', 'nian', 'l#', 'ɥe']	i	4	12
M050007	['qin', '$i']	vn	2	5
M050008	['$u', 'li']	v	2	4
M050008	['y#', 'ji']	b	2	4
M050008	['ɥæn', 'li#']	n	2	6
M050008	['y#', 'h#']	a	2	4
M050008	['can', 'cwən']	v	2	7
M050008	['feŋ', 'xi']	n	2	5
M050008	['$eŋ', 'qun']	v	2	6
M050009	['m#', 'ri']	r	2	4
M050009	['s#', '$u']	v	2	4
M050009	['f#', 'wu']	n	2	4
M050009	['yun', '$uan']	vn	2	7
M050009	['quan', 'bu']	m	2	6
M050010	['xioŋ', 'di']	n	2	6
M050010	['bu', 'dan']	c	2	5
M050010	['ge', 'zi']	r	2	4
M050010	['fu', 'dan']	n	2	5
M050010	['qu', 'jian']	n	2	6
M050010	['jian', 'xiu']	vn	2	7
M050010	['duo', 'bi']	v	2	5
M050010	['qin', 'xi']	vn	2	5
M050010	['k#', 'doŋ']	v	2	5
M050011	['ceŋ', 'jjəŋ']	d	2	7
M050011	['tu', 'ru', 'qi', 'l#']	i	4	8
M050011	['hoŋ', 'mjəŋ', '$eŋ']	n	3	10
M050011	['l#', 'de', 'ji']	v	3	6
M050011	['jin', 'qu']	v	2	5
M050011	['duan', 'cu']	a	2	6
M050011	['ji#', '$eŋ']	n	2	6
M050011	['fa', 'kuaŋ']	v	2	6
M050011	['$u#']	v	1	3
M050011	['g#', 'g#', 'de']	z	3	6
M050011	['soŋ', 'ruan']	a	2	7
M050011	['xioŋ', 'yoŋ']	a	2	7
M050011	['la', 'ji']	n	2	4
M050011	['zu', '$eŋ']	v	2	5
M050011	['$#', '$ui']	n	2	5
M050011	['li', 'ke']	d	2	4
M050012	['qjəŋ', 'w#']	a	2	6
M050012	['#', '$aŋ']	an	2	4
M050012	['yan', '$eŋ', '$eŋ']	z	3	9
M050013	['bian', 'doŋ']	vn	2	7
M050014	['$#', 'jiu']	d	2	5
M050014	['djəŋ', 'qi']	d	2	6
M050014	['y#', 'ji', 'wu']	n	3	6
M050014	['$#', 'yaŋ']	d	2	5
M050015	['mian', 'dui']	v	2	7
M050016	['djəŋ', 'ti']	v	2	6
M050017	['yoŋ', 'heŋ']	z	2	6
M050017	['heŋ', 'wo']	v	2	5
M050017	['faŋ', 'fu']	d	2	5
M050017	['$i', 'jin']	d	2	5
M050017	['hoŋ', 'mjəŋ']	v	2	7
M050017	['yiŋ', 'jie']	v	2	6
M050017	['$#', 'xun']	n	2	5
M050018	['zi', 'doŋ']	d	2	5
M050018	['b#', 'ɥæn']	vn	2	5
M050018	['$u', 'le']	p	2	4
M050018	['bu', 'guo']	c	2	5
M050019	['$#', 't#']	n	2	4
M050019	['mjəŋ', 'xiaŋ']	vn	2	8
M050022	['toŋ', 'nian']	t	2	7
M050022	['ci', 'yan']	a	2	5
M050022	['ri', 'guaŋ']	n	2	6
M050022	['qjəŋ', 'leŋ']	a	2	7
M050022	['koŋ', 'qi']	n	2	5
M050022	['w#', 'mian']	f	2	6
M050022	['qjəŋ', 'jjəŋ']	n	2	8
M050023	['meŋ', 'jian']	v	2	7
M050023	['mi', 'maŋ']	an	2	5
M050024	['fen']	q	1	3
M050024	['ri', 'fu', 'yi', 'ri']	i	4	8
M050024	['an', '$u']	n	2	4
M050024	['zi', '$aŋ']	v	2	5
M050025	['qu', 'doŋ']	v	2	5
M050025	['si', '$u']	d	2	4
M050025	['xun', 'y#']	v	2	5
M050025	['bu', 'duan']	d	2	6
M050025	['$u', 'ji#']	n	2	5
M050025	['tan', '$a']	v	2	5
M050025	['dian', 'wu']	v	2	6
M050026	['neŋ', 'liaŋ']	n	2	7
M050026	['l#', 'ɥæn']	n	2	5
M050026	['ji', 'e']	n	2	3
M050026	['ruan', 'ruo', 'wu', 'li']	i	4	11
M050026	['$i', 'xu']	n	2	4
M050027	['fu', '$i']	v	2	4
M050027	['qi', 'gu#']	a	2	5
M050027	['gan', '$#', 'li']	n	3	7
M050027	['qian', 'fu']	v	2	6
M050027	['yoŋ', 'doŋ']	v	2	6
M050027	['bian', 'hua', 'wu', '$aŋ']	i	4	12
M050027	['an', 'liu']	n	2	5
M050028	['$#', 'ze', 'di']	n	3	6
M050028	['man']	a	1	3
M050028	['bian', 'huan']	v	2	8
M050028	['yan', 'se']	n	2	5
M050028	['juan']	ad	1	4
M050028	['xi']	a	1	2
M050028	['$ui', 'liu']	n	2	6
M050028	['an', 'an']	d	2	4
M050028	['liu', 'doŋ']	v	2	6
M050029	['coŋ', 'yu']	z	2	5
M050029	['$eŋ', 'ji']	n	2	5
M050030	['yi', 'nian']	n	2	6
M050031	['y#', 'ɥæn']	a	2	5
M050031	['k#', '$oŋ']	s	2	5
M050031	['ru']	v	1	2
M050031	['guaŋ', 'xian']	n	2	8
M050032	['$oŋ', 'doŋ']	a	2	6
M050032	['fa']	n	1	2
M050033	['h#', 'qi']	a	2	4
M050033	['di', 'yu']	n	2	4
M050033	['ru', 'k#']	n	2	4
M050033	['pen']	v	1	3
M050033	['liu', 'huaŋ']	n	2	7
M050035	['mwo', 'mjəŋ']	b	2	7
M050035	['qi', 'mi#']	a	2	5
M050035	['waŋ', 'ji']	v	2	5
M050035	['zi', '$eŋ']	v	2	5
M050036	['ruo', 'y#', 'ruo', 'wu']	d	4	10
M050036	['xian', 'mu']	vn	2	6
M050036	['w#', 'b#']	v	2	4
M050037	['ru', 'doŋ']	v	2	5
M050037	['hoŋ', 'liu']	nr	2	6
M050037	['hu', 'xi#']	v	2	5
M050038	['dui', 'jin']	a	2	6
M050038	['$en', 'si']	v	2	5
M050038	['$en', '$en']	q	2	6
M050038	['$i', 'yi']	an	2	4
M050038	['na', '$oŋ']	r	2	5
M050038	['$uan', '$u']	v	2	6
M050038	['hoŋ', 'hoŋ']	a	2	6
M050038	['l#', '$eŋ']	n	2	5
M050038	['xi', '$u']	a	2	4
M050038	['hoŋ', 'tu', 'di']	n	3	7
M050038	['an', 'fen']	a	2	5
M050039	['$uaŋ', 'ji']	vn	2	6
M050039	['$en', 'ji']	v	2	5
M050039	['geŋ', 'gu']	n	2	5
M050039	['weŋ', 'weŋ']	o	2	6
M050039	['$an', 'doŋ']	vn	2	6
M050039	['ji#', 'luo']	n	2	6
M050040	['qi', '$u']	d	2	4
M050040	['$ua', 'jin']	v	2	6
M050040	['ji', 'jjəŋ']	a	2	6
M050040	['n#', 'bu']	f	2	4
M050040	['zi', 'coŋ']	p	2	5
M050040	['mwo', 'swən']	v	2	7
M050040	['li', 'h#']	a	2	4
M050041	['gu']	q	1	2
M050041	['xun', '$aŋ']	a	2	6
M050041	['qi', 'fen']	n	2	5
M050041	['l#', 'yi']	d	2	4
M050041	['caŋ', '$en']	v	2	6
M050041	['mjəŋ', 'xian']	a	2	8
M050041	['jin', '$aŋ']	a	2	6
M050042	['tjəŋ', '$i']	v	2	6
M050042	['$aŋ', 'k#']	v	2	5
M050042	['qjəŋ', 'tjəŋ']	v	2	8
M050042	['l#', 'lin']	v	2	5
M050043	['$en', 'er', 'yu', 'loŋ']	i	4	10
M050043	['nu', 'h#']	vn	2	4
M050043	['hua', 'pwo']	v	2	6
M050043	['xia', 'd#']	v	2	5
M050043	['xiaŋ', '$eŋ']	n	2	7
M050043	['ɥæn', 'faŋ']	s	2	6
M050043	['liaŋ', 'guaŋ']	n	2	8
M050043	['yi', '$wən', 'jian']	t	3	10
M050043	['$#', 'liaŋ']	v	2	6
M050044	['h#', 'ji#']	v	2	5
M050044	['toŋ', 'ku']	an	2	5
M050044	['fen', 'nu']	an	2	5
M050044	['$#', '$aŋ']	v	2	5
M050044	['wu', 'n#']	d	2	4
M050045	['d#', 'doŋ']	v	2	5
M050045	['tian', 'l#']	n	2	6
M050045	['$en', 'doŋ']	vn	2	6
M050045	['feŋ', 'kuaŋ']	a	2	7
M050045	['xia', 'hu#']	v	2	6
M050045	['kua']	ag	1	3
M050045	['n#', 'z#']	b	2	4
M050046	['pa']	v	1	2
M050046	['$u', 'k#']	vn	2	4
M050046	['xiaŋ', '$#']	p	2	6
M050047	['$uaŋ', '$aŋ']	n	2	7
M050047	['saŋ', '$i']	v	2	5
M050047	['bu', 'fen']	m	2	5
M050047	['huo', 'doŋ']	vn	2	6
M050047	['w#', 'w#', 'niu', 'niu']	z	4	10
M050049	['$#', 'hu']	v	2	4
M050050	['$i', 'dwən']	a	2	6
M050052	['hui', 'wu']	v	2	5
M050052	['pwo', 'hu#']	v	2	6
M050053	['nan', 'guo']	a	2	6
M050054	['t#', 'yan']	v	2	5
M050054	['ca']	o	1	2
M050054	['doŋ', 'k#']	n	2	5
M050054	['$en', '$en', 'di']	z	3	8
M050054	['kuaŋ', 'luan']	a	2	8
M050054	['ji', 'qi', 'ren']	n	3	7
M050055	['gan', '$#']	v	2	5
M050056	['li', 'm#']	a	2	4
M050056	['jjəŋ', 'xjəŋ']	v	2	8
M050058	['guo', 't#']	v	2	5
M050058	['$eŋ', 'qi']	a	2	5
M050060	['bu', 'yu']	v	2	4
M050061	['bu', 'jin', 'jin']	d	3	8
M050062	['de', 'yi', 'yaŋ', 'yaŋ']	i	4	10
M050062	['yi', 'ti']	n	2	4
M050063	['hen', 'hen']	d	2	6
M050063	['tian', 'xuan', 'di', '$uan']	i	4	14
M050063	['ji', '$aŋ']	v	2	5
M050063	['jjəŋ', 'huaŋ']	a	2	8
M050063	['wu', 'noŋ']	v	2	5
M050066	['jie', 'jin']	v	2	6
M050066	['soŋ']	v	1	3
M050066	['$uo', 'd#']	v	2	5
M050068	['ju', 'ran']	d	2	5
M050068	['bu', 'ke']	v	2	4
M050068	['dan', '$eŋ']	v	2	6
M050068	['n#', 'h#']	n	2	4
M050070	['fan', 'z#']	a	2	5
M050070	['ben', '$en']	r	2	6
M050070	['wan', '$an']	v	2	6
M050071	['b#', 'mian']	f	2	6
M050071	['nian', 'sui']	v	2	7
M050071	['$en', 'mwo']	a	2	6
M050073	['jian', 'duan']	a	2	8
M050074	['di', 'bu']	f	2	4
M050074	['xia', 'xi#']	a	2	6
M050074	['k#', 'zi']	n	2	4
M050074	['keŋ', 'd#']	n	2	5
M050074	['cu', 'c#']	a	2	4
M060001	['huaŋ', 'fu']	nr	2	6
M060001	['lin']	nr	1	3
M060001	['luu', 'y#']	vn	2	5
M060001	['xia', 'ta']	v	2	5
M060001	['xi', 'la']	nr	2	4
M060001	['wu', 'xjəŋ', 'ji']	b	3	8
M060001	['fan', 'dian']	n	2	7
M060001	['ma', 'li']	n	2	4
M060001	['qiaŋ', 'jin']	a	2	7
M060001	['fa', 'la', 'li']	nz	3	6
M060001	['p#', '$e']	n	2	4
M060002	['ban', 'li']	v	2	5
M060002	['zu', 'jie']	v	2	5
M060002	['xin', 'yoŋ', 'ka']	n	3	8
M060002	['t#', '$i']	v	2	4
M060002	['luu', 'f#']	n	2	5
M060002	['d#', '$#']	v	2	4
M060003	['jin', 'nian']	t	2	7
M060003	['xiaŋ', 'm#']	n	2	6
M060003	['pjəŋ', 'pjəŋ']	z	2	8
M060003	['quan', 'gu']	n	2	6
M060003	['t#', 'fa']	n	2	4
M060003	['san', 'luan']	a	2	7
M060003	['$i', 'li#']	n	2	5
M060003	['pu', 'toŋ']	a	2	5
M060003	['jia', 'ke', '$an']	n	3	8
M060003	['luu', 'y#', 'xie']	n	3	8
M060004	['pin', 'fan']	a	2	6
M060004	['mian', 'paŋ']	n	2	7
M060004	['h#', '$#']	z	2	4
M060004	['pi', 'fu']	n	2	4
M060004	['da', 'yan']	v	2	5
M060004	['ti', 'li']	n	2	4
M060004	['$eŋ', 'qian']	v	2	7
M060004	['l#', 'goŋ']	n	2	5
M060005	['ji', '$eŋ']	v	2	5
M060005	['zu', 'fu']	n	2	4
M060005	['yi', '$u']	n	2	4
M060005	['xjəŋ', 'ge']	n	2	6
M060005	['faŋ', '$i']	n	2	5
M060006	['ku', '#']	v	2	3
M060006	['yin', '$i']	n	2	5
M060007	['dan', '$en']	n	2	6
M060008	['xjəŋ', 'yi']	v	2	6
M060008	['hu', '$#']	n	2	4
M060008	['hua', 'guaŋ']	nr	2	7
M060008	['hui', 'qu']	v	2	5
M060009	['m#', 'guo']	ns	2	5
M060009	['la', 'si', 'w#', 'jia', 'si']	ns	5	11
M060009	['du', '$aŋ']	n	2	5
M060009	['t#', 'pjəŋ', 'yaŋ']	ns	3	9
M060009	['fu', 'huo', 'jie', 'd#']	ns	4	10
M060009	['ɥe', 'dan']	ns	2	5
M060009	['yi', 'da', 'li']	ns	3	6
M060009	['w#', 'ni', 'si']	ns	3	6
M060009	['$ui', '$eŋ']	n	2	6
M060009	['#', 'da', 'li', 'ya']	ns	4	7
M060009	['$i', 'qian']	b	2	6
M060009	['bi', 'hua']	n	2	5
M060009	['d#', '$u']	d	2	4
M060009	['liu', 'xia']	v	2	6
M060010	['wu', 'lwən']	c	2	6
M060010	['guo', 'n#']	s	2	5
M060010	['guo', 'w#']	s	2	5
M060010	['kan', 'bjəŋ']	v	2	7
M060010	['yu', '$oŋ', 'bu', 'toŋ']	i	4	10
M060010	['$#', 'f#']	vn	2	4
M060010	['bjəŋ', 'ren']	n	2	7
M060010	['$#', 'qu']	v	2	4
M060010	['ci', 'ren']	r	2	5
M060010	['pjəŋ', 'jun']	a	2	7
M060010	['nian', '$#', 'ru']	n	3	8
M060011	['xiaŋ', '$eŋ', 'xjəŋ']	n	3	11
M060011	['fu', 'h#']	n	2	4
M060011	['ze']	c	1	2
M060012	['si', '$en']	n	2	5
M060012	['qian', 'ɥe']	v	2	6
M060012	['yi', 'dan']	d	2	5
M060012	['yu', 'jiu']	v	2	5
M060012	['huan', 'xi']	v	2	6
M060012	['ji', 'ji#']	v	2	5
M060012	['yi', 'y#', 'f#']	n	3	6
M060012	['duo', 'gua']	n	2	6
M060013	['z#', 'fan']	n	2	5
M060013	['gui', 't#']	n	2	5
M060014	['a', 'wa', 'di']	nr	3	5
M060014	['si', '$i']	m	2	4
M060014	['b#', 't#']	n	2	4
M060014	['a', 'la', 'bwo']	ns	3	6
M060014	['$aŋ', 'p#']	n	2	5
M060014	['goŋ', 'jin']	a	2	6
M060014	['yiŋ', 'yu']	nz	2	5
M060014	['zwən', 'gui']	a	2	7
M060014	['xi#', 'l#']	v	2	5
M060015	['xi#', 'xi', 'xi']	z	3	7
M060015	['ma', 'fan']	an	2	5
M060016	['mian', 'qiaŋ']	ad	2	8
M060016	['dui', 'faŋ']	n	2	6
M060016	['ɥæn', 'hua']	a	2	6
M060016	['guan', 'li']	n	2	6
M060016	['$e', 'qian']	v	2	6
M060017	['bian', 'li']	an	2	6
M060018	['yoŋ', 'bu', '$#']	l	3	7
M060018	['hui', 'kuan']	n	2	7
M060019	['y#', 'qian']	a	2	6
M060020	['mu', 'guaŋ']	n	2	6
M060020	['hu#', 'yi']	vn	2	5
M060020	['$#', 'caŋ']	v	2	5
M060020	['yi', '$eŋ']	n	2	5
M060023	['xin', 'xie', 'guan']	n	3	10
M060023	['n#', 'fen', 'mi']	n	3	7
M060023	['ni#']	n	1	3
M060023	['$en', 'jjəŋ']	n	2	7
M060023	['fu', 'ke']	n	2	4
M060024	['xi#', 'ha', 'ha']	z	3	7
M060024	['fen', 'goŋ']	vn	2	6
M060025	['niu', 'pi']	n	2	5
M060026	['tjəŋ', 'dwən']	v	2	8
M060026	['$#', 'xiaŋ']	n	2	6
M060026	['er', 'zi']	n	2	4
M060026	['fa', 'he', 'mi']	nr	3	6
M060026	['guo', 'min']	vn	2	6
M060026	['yi', 'ɥæn']	n	2	5
M060026	['qiu', 'yi']	v	2	5
M060027	['ɥæn', 'yi']	v	2	5
M060027	['$i', 'bjəŋ']	v	2	6
M060028	['hua', 'yu']	n	2	5
M060028	['b#', 'han']	v	2	5
M060028	['jjəŋ', 'g#']	v	2	6
M060029	['jjəŋ', 'ren']	a	2	7
M060029	['$oŋ', 'guo']	ns	2	6
M060030	['fan', 'yi']	n	2	5
M060030	['f#', 'yoŋ']	n	2	5
M060031	['$an', 'di']	v	2	5
M060031	['kuan', 'kuo']	a	2	7
M060031	['t#', 'guo']	v	2	5
M060031	['di', '#']	a	2	3
M060031	['faŋ', 'wu']	n	2	5
M060031	['cuo', 'luo', 'y#', '$i']	i	4	10
M060031	['san', 'bu']	v	2	5
M060031	['c#', 'di']	n	2	4
M060032	['zoŋ', 'luu', '$u']	n	3	8
M060032	['$e', 'bi']	v	2	4
M060032	['luan', '$i']	n	2	6
M060032	['xi#', 'd#']	n	2	5
M060032	['y#', 'yoŋ', '$i']	n	3	7
M060032	['yi', 'xian']	n	2	6
M060032	['pu', 'bu']	n	2	4
M060032	['jia', '$an']	n	2	6
M060033	['#', 'si', 'man']	nr	3	6
M060033	['men', 'ljəŋ']	n	2	7
M060033	['k#', 'men']	v	2	5
M060033	['pu', 'ren']	n	2	5
M060033	['ji#', 'tan']	v	2	6
M060034	['dian', 'hua']	n	2	7
M060034	['qjəŋ', '$i']	vn	2	6
M060035	['wu', 'djəŋ']	n	2	6
M060035	['zuo', 'goŋ']	n	2	6
M060035	['jjəŋ', '$i']	a	2	6
M060035	['bwo', 'si']	ns	2	5
M060035	['qiaŋ', 'ji#']	n	2	7
M060035	['hua', 'pjəŋ']	n	2	7
M060036	['su', 'dan']	ns	2	5
M060036	['ljəŋ', 'yaŋ', 'ji#']	n	3	10
M060036	['e', 'yu']	nz	2	3
M060036	['bi#', 'ben']	n	2	6
M060036	['gu', 'd#']	t	2	4
M060036	['da', 'ma', '$i', 'ge']	ns	4	8
M060036	['gaŋ', 'd#']	n	2	5
M060037	['tan', 'xjəŋ']	n	2	7
M060037	['t#', 'w#']	n	2	4
M060037	['xiaŋ', 'jie']	v	2	7
M060037	['ɥæn', 'quan']	n	2	7
M060037	['dan', 'hui']	v	2	6
M060037	['ɥæn', '$uaŋ']	n	2	7
M060037	['cwən', '$i']	v	2	6
M060037	['$u', 'liaŋ']	n	2	6
M060037	['aŋ', 'gui']	a	2	5
M060038	['yi', 'xjəŋ']	n	2	6
M060038	['cu', 'yoŋ']	v	2	5
M060038	['jin', 'l#']	v	2	5
M060039	['ge', 'li']	vn	2	4
M060039	['mian', '$#']	n	2	6
M060039	['$oŋ', 'deŋ']	b	2	6
M060039	['bi', 'ji#']	d	2	5
M060039	['$#', 'xue']	a	2	5
M060039	['kuan', 'soŋ']	a	2	7
M060039	['$aŋ', 'ku']	n	2	5
M060039	['qiu', '$i']	n	2	5
M060039	['fu', 'se']	n	2	4
M060039	['caŋ', 'b#']	a	2	5
M060039	['leŋ', 'mwo']	an	2	6
M060040	['$en', 'h#']	f	2	5
M060040	['fu', 'nuu']	n	2	5
M060040	['$eŋ', 'zuo']	v	2	6
M060040	['bu', 'la', 'ye']	nz	3	6
M060040	['yi', 'qun']	n	2	5
M060040	['mian', '$a']	n	2	6
M060040	['rui', 'li']	a	2	5
M060040	['$aŋ', 'men']	v	2	6
M060040	['yoŋ', 'roŋ', 'hua', 'gui']	i	4	12
M060040	['fu', 'ren']	n	2	5
M060041	['tan', 'ran']	ad	2	6
M060041	['w#', 'yan']	an	2	5
M060041	['qian', 'qian']	v	2	8
M060041	['$en', 'zi']	n	2	5
M060041	['bjəŋ', 'qjəŋ']	n	2	8
M060042	['nan', 'zi']	n	2	5
M060042	['jia', 'tjəŋ']	n	2	7
M060042	['xiaŋ', 'xi']	ad	2	6
M060042	['gan', 'm#']	vn	2	5
M060042	['b#', 'kuo']	v	2	5
M060042	['hua', 'fen']	n	2	6
M060042	['hui', '$en']	n	2	6
M060042	['deŋ', 'deŋ']	u	2	6
M060042	['yu', 'yan', 'yu', 'lie']	l	4	10
M060042	['m#', 'pian']	n	2	6
M060042	['suan']	a	1	4
M060042	['njəŋ', 'meŋ']	n	2	7
M060042	['min']	ag	1	3
M060042	['hu', 'xi']	v	2	4
M060042	['$i', 'w#']	s	2	4
M060042	['yan', '$oŋ']	a	2	6
M060042	['xi#', '$uan']	n	2	7
M060043	['$a', 'qjəŋ']	v	2	6
M060044	['h#', 'bu', 'ke', 'qi']	l	4	8
M060044	['mian', 'yi']	vn	2	6
M060044	['xi', 'toŋ']	n	2	5
M060044	['wen', 'luan']	a	2	7
M060045	['guo', 'yu']	d	2	5
M060045	['an', 'yi']	a	2	4
M060045	['yin', 'su']	n	2	5
M060045	['ni', '#']	v	2	3
M060046	['y#', 'wu']	n	2	4
M060047	['huaŋ', 'se']	n	2	6
M060047	['y#', 'g#']	n	2	4
M060047	['$u', '$e']	v	2	4
M060047	['yan', 'li']	a	2	5
M060047	['y#', 'ba', 'wo']	l	3	6
M060048	['yi', 'li#']	n	2	5
M060049	['gan', 'maŋ']	d	2	6
M060049	['leŋ', 'leŋ']	a	2	6
M060049	['waŋ', 'waŋ']	v	2	6
M060049	['tan', '$u#']	a	2	6
M060049	['qian', 'neŋ']	n	2	7
M060049	['ke', 'f#']	v	2	4
M060049	['gui', 'gen', 'jie', 'di']	i	4	11
M060049	['xian', 'xi#']	v	2	7
M060049	['luu']	k	1	3
M060050	['an', 'quan']	a	2	6
M060050	['z#', '$eŋ']	v	2	5
M060050	['e', 'hua']	v	2	4
M060051	['ji', 'z#']	d	2	4
M060051	['na', '$u', 'yi']	l	3	6
M060051	['bwo', 'li', '$#']	n	3	7
M060051	['si', 'ren']	n	2	5
M060051	['qu', 'bie']	n	2	5
M060053	['liu', 'li']	a	2	5
M060053	['w#', 'xi#']	v	2	5
M060053	['yi', 'qian']	f	2	6
M060053	['wo', 'guo']	n	2	5
M060053	['$u', 'hua']	vn	2	5
M060053	['$i', 'guan']	n	2	6
M060053	['mu', 'yu']	n	2	4
M060054	['faŋ', 'xin']	v	2	6
M060055	['que', '$i']	ad	2	5
M060055	['koŋ', 'bu']	an	2	5
M060055	['jin', 'gu']	vn	2	5
M060055	['bi', '$ui']	n	2	5
M060055	['$i', 'ke']	d	2	4
M060055	['yin', 'zi']	n	2	5
M060055	['bu', 'ru']	v	2	4
M060056	['niu', 'guo']	v	2	6
M060056	['a', 'la', 'bwo', 'yu']	nz	4	8
M060056	['bi#', 'qjəŋ']	n	2	7
M060056	['jian', 'jue']	a	2	7
M060057	['fan', 'd#']	d	2	5
M060058	['$oŋ', '$eŋ']	m	2	6
M060058	['can', 'ku']	a	2	5
M060059	['qjəŋ', '$eŋ']	vd	2	7
M060059	['ren', 'ti']	n	2	5
M060059	['zuo', 'yoŋ']	n	2	6
M060059	['ji', 'li']	n	2	4
M060060	['te']	ag	1	2
M060063	['jian', 'dan']	a	2	7
M060063	['te', 'yi', 'xjəŋ']	b	3	8
M060063	['lin', 'ba', 'xi', 'b#']	n	4	9
M060063	['bjəŋ', 'ɥæn', 'ti']	n	3	9
M060063	['ruo']	c	1	3
M060063	['xiaŋ', 'yu']	v	2	6
M060063	['xi', 'b#']	n	2	4
M060063	['lin', 'ba']	n	2	5
M060063	['roŋ', 'jie']	v	2	6
M060063	['feŋ', 'suo']	vn	2	6
M060064	['jiaŋ', 'xi', 'b#']	n	3	8
M060064	['kaŋ', 'ti']	n	2	5
M060064	['$oŋ', 'he']	v	2	5
M060064	['ti', 'ye']	n	2	4
M060065	['bwo', 'd#']	v	2	5
M060065	['ji', 'yi']	n	2	4
M060065	['huo', 'de']	v	2	5
M060066	['min', 'gan']	a	2	6
M060066	['wu', 'h#']	vn	2	4
M060066	['dan', 'b#', '$i']	n	3	7
M060066	['ji', 'lie']	a	2	5
M060066	['guo', 'min', '$eŋ']	n	3	9
M060067	['$eŋ', 'zan']	v	2	6
M060068	['tan', '$eŋ']	a	2	6
M060069	['$en', 'hua']	n	2	6
M060070	['mwo', '$eŋ', 'ren']	n	3	9
M060070	['jiaŋ', 'hu']	n	2	6
M060071	['lie']	v	1	3
M060071	['xie', 'xie']	v	2	6
M060072	['xin', 'di']	n	2	5
M060072	['$en', 'yi']	n	2	5
M060072	['xin', 'yaŋ']	n	2	6
M060073	['$#', 'qi']	v	2	4
M060073	['xi#', 'nue']	n	2	6
M060073	['yan', 'su']	a	2	5
M060073	['wan', 'xi#']	n	2	6
M060073	['xin', 'li']	n	2	5
M060074	['da', 'yiŋ']	v	2	5
M060075	['liaŋ', 'jiu']	m	2	7
M060075	['jue', 'ran']	d	2	6
M060076	['jia', 'ren']	n	2	6
M060077	['ji', 'su']	z	2	4
M060077	['$eŋ', 'lwən']	vn	2	7
M060077	['zui', '$oŋ']	d	2	6
M060078	['qi', 'ta', 'ren']	r	3	7
M060079	['$a', 'fa']	v	2	4
M060079	['mian', 'qiu']	n	2	7
M060079	['ji', '$ui']	n	2	5
M060079	['liaŋ', 'bian']	f	2	8
M060079	['xi#', 'du']	v	2	5
M060079	['bu', 'yi', 'yu', 'li']	i	4	8
M060081	['ben', 'neŋ']	n	2	6
M060081	['hu', 'lue']	v	2	5
M060081	['mie', 'waŋ']	v	2	6
M060082	['jin', 'd#']	t	2	5
M060082	['lan', 'yoŋ']	v	2	6
M060082	['guo', 'fen']	ad	2	6
M060082	['yaŋ', 'zwən', '$u', 'y#']	i	4	11
M060083	['huan', 'xjəŋ']	v	2	8
M060083	['ben', 'l#']	d	2	5
M060083	['ben', 'ljəŋ']	n	2	7
M060084	['d#', 'li']	n	2	4
M060084	['que', 'djəŋ']	v	2	7
M060084	['li', 'y#']	n	2	4
M060085	['fu', 'jin']	f	2	5
M060085	['jian', 'rui']	a	2	7
